﻿#Word List 1
sincere
mood
static
senator
hobby
lad
equip
frown
fasten
software
stir
distribution
flexible
solution
panel
ministry
supreme
describe
limb
circumstance
core
assistant
mess
minus
statistic
pregnant
sector
detection
statue
bride
cycle
saucer
skillful
civilization
overhead
clash
grant
bond
staff
intermediate
guitar
comprehensive
presence
appliance
cushion
emergency
solve
label
slim
status
steady
include
resistance
prime
ambassador
derive
sponsor
proportion
mental
punch
result
client
steamer
option
dormitory
attitude
steep
agency
steer
scandal
#Word List 2
definite
cautious
prayer
nest
domestic
chest
airline
rebel
satisfactory
stem
render
object
gardener
shrink
parade
rumour
rug
establish
primarily
kindness
breast
sticky
boost
fund
incredible
abroad
detective
stiff
stimulate
fame
consume
accelerate
lightning
sting
bound
rouse
cultivate
material
personnel
display
particle
frog
impression
biology
drunk
barrier
stock
fisherman
politician
royal
barber
stocking
delegate
highlight
depression
signature
atmosphere
evaluate
rescue
personality
latter
parliament
input
partial
loyalty
calendar
overlook
debate
stoop
#Word List 3
cube
submerge
credit
surrounding
stove
submit
carrier
imply
strain
consist
strap
efficient
accommodation
strategic
layer
exclaim
representative
forecast
discipline
neutral
interpret
knot
desirable
promote
acceptance
mayor
equation
routine
ripe
prove
likewise
chap
explore
overnight
strategy
straw
bind
stream
bearing
suppose
access
remain
abstract
stretch
approximate
striking
abuse
critic
interpretation
string
illustrate
helpful
leak
accountant
crude
product
strip
stripe
communicate
following
hedge
consumer
emotional
craft
institute
indispensable
scheme
scale
replace
bark
#Word List 4
gramme
congress
bump
stroke
ingredient
arbitrary
pinch
exploit
action
ash
rope
bulk
strengthen
independent
board
recall
studio
grave
eve
formal
absorb
sensitive
ability
fairy
talent
comparison
stuff
brow
infer
invasion
grand
stress
journalist
supply
penetrate
subject
pole
raw
embassy
carpenter
appropriate
socialist
protein
enlarge
inherit
chemist
conflict
drain
architecture
charity
entitle
subsequent
span
pea
instruct
spite
slender
automobile
behavior
envy
substance
contest
spit
mutual
dorm
substantial
meanwhile
desire
conviction
#Word List 5
interaction
menu
frustrate
belief
confusion
civilize
preface
chemical
horizontal
invitation
auto
electric
purse
blank
courtyard
rural
discourage
reflection
rainbow
slide
removal
missing
graph
fortnight
disgust
offense
allow
proportional
devote
empire
microphone
subtract
pace
gesture
loop
sheer
cupboard
sore
raid
lower
comment
distress
publicity
spin
museum
outstanding
rack
rent
housing
complain
evidently
lung
deny
ownership
rid
harness
acknowledge
passion
genuine
imaginary
prompt
invention
lucky
confidence
suburb
industrialize
fearful
intelligence
childhood
crush
intention
finding
#Word List 6
subway
magnet
defect
attribute
release
succession
chip
similar
maintain
advertisement
privilege
dull
provoke
function
substitute
extreme
orbit
correspondent
fashionable
allowance
component
interrupt
successive
external
somehow
declaration
distribute
specialist
rotate
rod
suck
negative
suffer
sufficient
court
curl
bureau
moist
relative
suggestion
restless
delivery
claim
suicide
dip
profit
lease
disposal
appeal
cart
stable
married
reckon
practically
reception
jury
glory
mist
congratulate
sum
execute
essay
route
merit
local
compromise
rally
feather
characterize
explode
aware
#Word List 7
grain
kettle
summarize
faulty
highly
summary
conservation
summit
reward
available
specialize
structure
resident
boundary
radical
leading
rag
prescribe
demonstrate
manner
sunrise
construct
railway
opportunity
lag
fade
sunset
singular
broom
beneath
recreation
procession
tackle
combination
hell
proof
resort
recruit
contrast
sunshine
introduction
ancestor
split
painful
superb
interest
noticeable
graduate
glance
bloody
fierce
paragraph
enquire
preparation
justice
drip
emit
superficial
recommendation
sole
folk
rank
motor
airport
enclose
bounce
occasion
determine
advisable
permission
#Word List 8
statement
award
bold
so-called
superior
sunlight
alternative
kingdom
mobile
damn
storage
supplement
locate
cabin
majority
receiver
support
Bible
assign
episode
fatal
pad
excursion
ignorant
county
condense
heal
asset
involve
rear
hollow
charter
leadership
shallow
procedure
impressive
controversial
curve
spiritual
astonish
fold
alert
condition
segment
cabbage
condemn
mild
surgery
leisure
accomplish
plug
presentation
surplus
cassette
surround
private
bulb
meaning
annual
expansion
eliminate
horn
responsibility
dam
challenge
alike
phenomenon
survey
curtain
household
survival
#Word List 9
medal
invest
survive
awkward
synthetic
manufacture
curse
suspect
suspend
tide
crossing
tour
barely
cope
gap
oppose
deadline
automatic
joint
surrender
rude
faint
conference
issue
swallow
interior
calculator
analyse
hazard
miracle
sway
editorial
recognition
librarian
analysis
kid
partner
swear
center
tidy
passport
swell
link
brave
swift
prohibit
approve
swing
ideal
arrest
landscape
represent
audience
switch
sword
spot
symbol
sanction
bucket
poetry
fibre
pension
beggar
illustration
liable
bunch
management
sympathize
session
delicious
breeze
#Word List 10
imitate
infant
sympathy
advantage
considerable
spur
religious
banner
nylon
exceedingly
symptom
pillar
outcome
journey
forehead
conscience
precise
cable
screw
gang
favour
constitute
squeeze
system
culture
missile
cast
Marxist
connexion
prior
dye
graceful
onion
seal
saint
hesitate
crawl
contribute
fascinating
entertainment
cigarette
immense
outer
revolutionary
fabric
ridge
mass
competent
conclusion
bang
curious
pulse
encounter
concern
preposition
pond
provision
reinforce
systematic
systematical
rail
pat
rational
flee
response
executive
tag
means
nephew
motivate
#Word List 11
failure
consistent
nowhere
sympathetic
sketch
calm
tame
cancel
pray
target
camel
technician
setting
technique
tax
emerge
capable
technology
selfish
definition
per
participate
tedious
anxious
famine
fundamental
plural
anticipate
teenager
compress
pepper
discharge
telescope
temper
extensive
amuse
current
mask
musician
temple
decay
criticism
feedback
accordance
perceive
scarcely
clay
intelligent
conductor
frequency
attractive
garlic
temporary
recognize
puzzle
elevator
acquisition
absolute
frank
hip
polish
democratic
temptation
disguise
glue
solemn
tend
ancient
effective
channel
#Word List 12
primitive
consent
organize
drama
miserable
fur
antique
replacement
inner
clerk
liquor
presently
gene
security
nerve
greedy
essential
decorate
excess
compare
command
fuel
plastic
characteristic
pressure
nearby
environment
crime
pigeon
cement
magnificent
tendency
investigate
infinite
painter
tender
legal
moderate
atomic
anchor
mystery
associate
reaction
affect
fulfil
tense
flour
comedy
directly
collision
absent
critical
paw
crew
congratulation
interference
flesh
innocent
excitement
adult
enhance
arrival
brief
ambition
outline
aeroplane
fertilizer
tension
petrol
distinguish
shortcoming
#Word List 13
propose
former
consumption
terminal
casual
tough
pursue
unexpected
governor
oral
territory
mere
gross
tone
indication
concerning
embrace
numerous
launch
discount
maintenance
incline
liberal
lavatory
marry
constitution
tolerate
intellectual
amateur
mushroom
millimetre
mate
elbow
textile
frame
blend
misunderstand
lap
notion
hatred
slippery
durable
inference
employee
sausage
theme
colleague
dramatic
patience
spacecraft
preserve
import
bankrupt
cartoon
alliance
romantic
barrel
theoretical
stack
settle
hopeful
criminal
insert
specifically
accuse
reveal
pack
guilty
payment
offensive
#Word List 14
elect
downward
liquid
clue
jazz
conjunction
lord
therapy
cease
variable
identity
obligation
relativity
consult
anyway
indirect
agent
scan
lemon
opponent
climate
addition
architect
integrate
exterior
thereby
therefore
handful
loyal
furthermore
insurance
category
refine
thick
minority
sorrow
thinking
quiz
airplane
thirsty
objection
platform
merchant
fertile
particularly
division
crisis
thorough
forth
observer
retreat
relevant
precision
admit
jungle
thoughtful
apartment
afterward
entire
carbon
chamber
realm
ratio
capture
baseball
boring
crowd
sample
estate
threat
reliable
#Word List 15
constant
sustain
horsepower
suspicion
prospect
conduct
lawn
transmit
pollution
slip
influential
handle
threaten
aircraft
thrive
harm
similarly
prominent
signal
encourage
recession
commitment
monitor
spark
mug
absence
appreciate
bean
elastic
presumably
bargain
significant
throat
extend
comparable
container
chief
instant
thrust
thumb
honey
enforce
ease
thunder
living room
monument
assess
panic
blanket
drift
normally
dismiss
deputy
acre
contract
anniversary
mainland
expose
policy
machinery
exert
collection
gasoline
dispose
arouse
rage
inward
series
roast
timber
reluctant
#Word List 16
license
upright
author
mission
growth
attack
furnish
pretend
concentrate
institution
flat
tissue
delicate
upper
gram
crown
title
convey
mount
toast
tolerance
amongst
slice
dairy
consultant
multiply
naked
centigrade
measurement
precaution
allocate
certificate
agenda
electronic
alongside
conventional
topic
renew
torch
clap
conservative
copyright
establishment
layout
auxiliary
major
legislation
moisture
nationality
foundation
gulf
assistance
combat
exhibit
donation
fragment
reverse
apply
reform
generally
electron
distinct
priority
elementary
towel
opera
digital
artistic
elderly
crack
#Word List 17
Christ
evidence
naturally
mechanic
trace
expand
laughter
compass
lean
minister
duration
comprehension
tractor
tradition
compete
goodness
tragedy
offend
instinct
retire
professional
bullet
trail
prosperity
pants
minor
shortage
equality
jealous
dominate
inspect
generator
lorry
cue
transfer
farewell
revenue
transform
hay
advocate
modify
fantastic
complicated
historic
specify
translation
prosperous
baggage
pour
transmission
obtain
enthusiasm
equivalent
assemble
slope
secondary
assume
awful
process
lick
overcome
motion
crucial
priest
transparent
illegal
fancy
conscious
transport
#Word List 18
contemporary
chill
breadth
flood
species
necessity
scare
scientific
transportation
regardless
create
diagram
valid
copper
estimate
carriage
mat
cashier
sensible
faithful
trap
intensity
remedy
hearing
decent
historical
confine
gymnasium
academy
definitely
recorder
sour
fruitful
expectation
disappear
trash
bleed
carrot
tray
realistic
retain
fortunately
comb
reference
treatment
powerful
positive
owing
appoint
artificial
project
treaty
emphasis
select
tremble
attraction
abundant
faith
mathematical
navy
tremendous
dominant
proposal
magnetic
harden
trend
elaborate
bat
triangle
literary
jail
design
script
#Word List 19
saddle
lest
creep
afford
trial
inn
choke
dental
council
portion
lodge
troop
vague
tropical
coil
benefit
troublesome
female
pose
truly
peculiar
export
resume
portrait
utter
bacteria
idle
pledge
exchange
emotion
harsh
exposure
saving
reasonable
trumpet
applause
nonsense
fantasy
usage
finance
exaggerate
trunk
grocer
cruise
initial
railroad
tube
attain
devise
density
tune
source
shrug
daylight
tunnel
site
turbine
handy
background
tutor
sauce
combine
pill
bay
ceremony
formula
reservoir
delete
pump
backward
twist
range
niece
protest
#Word List 20
centimetre
predict
acquaintance
learning
spider
counsel
commit
typewriter
sin
sow
companion
destination
typical
corresponding
donkey
frontier
outlook
typist
apart
additional
consequence
nevertheless
dirt
lobby
occasional
doubtful
committee
tyre
ugly
parallel
cooperate
appetite
impose
invade
controversy
confident
nursery
fraction
cabinet
amid
manufacturer
independence
academic
evolve
exception
dictation
profession
authority
deposit
enquiry
differ
argument
memorial
faculty
dim
moreover
earnest
heroic
umbrella
orchestra
arithmetic
basically
battery
heel
oblige
convict
respond
cite
discard
grab
deceive
senior
modest
continuous
#Word List 21
comprise
revolt
expense
campus
mold
insure
cash
virtue
violent
react
odd
diverse
manual
uncover
ban
confront
undergo
journal
emperor
undergraduate
circular
dictate
inform
underground
hook
underline
male
proceed
hydrogen
force
fog
fluid
drill
understanding
nitrogen
commission
jaw
undertake
salary
skilled
assembly
merry
undo
undoubtedly
globe
uneasy
precious
mosquito
petroleum
favourable
sightseeing
economic
multiple
poverty
rely
effort
accumulate
cheat
humorous
rare
rival
echo
investment
collapse
corridor
despite
pit
counter
balcony
diplomatic
cigar
bathe
conquer
inflation
#Word List 22
thermometer
worthwhile
scenery
terror
average
democracy
slap
obstacle
occur
nuisance
significance
up-to-date
justify
neglect
membership
union
roller
formation
punctual
relieve
candy
spokesman
employer
unique
mathematics
herd
cheerful
advertise
reflexion
unite
secure
mineral
universal
lane
beloved
adapt
mislead
drag
flash
immigrant
remarkable
increasingly
indoor
palm
exclusive
namely
universe
burst
preferable
filter
anyhow
score
qualify
global
heave
unless
excessive
marine
behalf
advanced
soda
unlike
adjust
unload
leader
spelling
accordingly
anxiety
ridiculous
unusual
scholarship
divorce
headquarters
commerce
#Word List 23
torture
fashion
incident
upset
underneath
recover
theory
evolution
myth
trim
mud
unfortunately
relate
extraordinary
debt
urge
urgent
qualification
satellite
publication
cliff
restrain
commander
carpet
peer
highway
breed
ensure
requirement
attempt
flock
largely
restraint
focus
protective
utility
jet
coordinate
restore
receipt
contrary
christian
hardware
bloom
dragon
specimen
chew
utmost
original
religion
communication
beyond
vacant
conclude
restrict
respectively
fairly
sailor
remark
assure
balance
campaign
psychological
contradiction
dose
vacation
immediately
vacuum
ore
clause
cattle
barn
laser
initiative
compel
#Word List 24
basis
contact
guarantee
semiconductor
rib
obvious
geometry
butcher
triumph
maid
eyesight
interview
vain
paste
soak
exceed
boom
item
hammer
metric
jar
resource
compose
military
package
van
besides
injection
laboratory
vanish
experimental
mysterious
sake
keen
vapour
haste
magic
poisonous
aid
coach
decrease
relief
continual
slight
stare
grace
band
mechanical
considerate
ditch
ignorance
balloon
brake
data
bake
gear
patient
altitude
inquiry
implement
remind
pint
engine
bid
scout
mould
avenue
instance
career
fountain
format
correspond
#Word List 25
clarify
mercy
expression
exact
decade
dimension
vision
unity
vigorous
via
skim
severe
conquest
improve
variety
election
expert
dive
various
rifle
stake
corporation
vary
eagle
figure
vast
simplify
instead
shell
drawer
quote
depress
schedule
limitation
disturb
cancer
accord
industrial
preference
screen
error
gratitude
slam
evil
accent
imagination
elsewhere
champion
framework
social
endure
gradual
sleeve
concession
vehicle
register
apology
luggage
desperate
billion
venture
queue
aside
reflect
beneficial
repeatedly
kindergarten
verify
reduction
version
implication
accustomed
helicopter
normal
#Word List 26
shiver
stadium
grasp
economy
rotten
dash
recently
concept
rigid
entertain
vertical
vessel
evident
apologize
scholar
costly
veteran
glimpse
finally
approval
judgement
regulation
cord
powder
improvement
remote
provide
rub
fiction
occurrence
adopt
navigation
adventure
float
dynamic
vibrate
indifferent
plot
horror
fatigue
consideration
vice
notebook
chop
respect
admission
disease
ignore
infect
confirm
harbour
concrete
organic
phase
previous
helpless
amaze
despair
victim
possibility
video
viewpoint
erect
obey
rarely
vinegar
approach
violate
distinction
holy
philosophy
golf
outward
section
penalty
#Word List 27
dump
internal
installation
charge
criticize
disorder
rocket
dessert
dispute
butterfly
circuit
frequent
depart
lens
sigh
violence
reserve
aluminium
hence
pine
opening
acid
hen
giant
crystal
operational
racial
construction
planet
image
blade
physicist
sack
behave
organism
shortly
interval
violet
draught
appointment
meantime
murder
violin
perspective
laundry
virtual
virtually
calculate
confess
appearance
virus
ambulance
liberty
consequently
insist
solar
flourish
correspondence
pronoun
property
shave
selection
limited
enormous
impact
visible
conceal
earthquake
curriculum
feature
loaf
stain
demand
media
comparative
#Word List 28
massive
ultimate
extent
employment
medium
urban
engineering
marvelous
event
resolve
avoid
respective
boast
sew
indicate
govern
visual
utilize
chase
prevail
pillow
packet
heap
variation
primary
dense
outside
owe
interfere
burden
scatter
starve
simplicity
bare
compound
orderly
resolution
learned
shelter
reporter
profile
shed
necessarily
vitamin
reproduce
grateful
convenience
vivid
outset
deserve
assignment
principal
enable
refrigerator
keyboard
poison
mill
electrical
install
output
ally
vocabulary
athlete
honourable
brass
merely
engage
sphere
purple
volcano
decline
classic
stale
#Word List 29
liberate
standpoint
activity
volt
arrange
canal
device
voltage
angle
volume
voluntary
rhythm
bore
marriage
bet
spade
official
beast
drum
crash
boot
charm
literature
handbag
volunteer
oval
glorious
inspire
protection
argue
cop
given
chapter
likely
omit
adequate
departure
according
shift
sophisticated
damp
fry
extension
instruction
assumption
potential
permanent
quit
region
overseas
vote
furnace
wagon
agriculture
oven
waist
editor
republican
factor
hint
waken
plunge
applicable
wander
luxury
loosen
readily
devil
border
warmth
creative
waterproof
cargo
complaint
#Word List 30
explosion
economical
progressive
residence
resemble
perception
annoy
whichever
whereas
rob
recommend
pitch
perform
connect
pilot
vital
scold
intense
horrible
edition
speculate
mechanism
dumb
handwriting
educate
landlord
glove
scope
recovery
weaken
refusal
wealth
overall
reputation
ending
spill
character
notify
pollute
persist
principle
peak
margin
regarding
repetition
spectacular
humour
achievement
salad
fare
flame
convention
network
reservation
ribbon
plentiful
classify
weapon
dissolve
splendid
scarce
politics
alphabet
performance
clumsy
ax
wealthy
detect
physician
guy
administration
emphasize
frost
#Word List 31
contribution
weave
crane
muscle
admire
exclude
inquire
dialect
weed
accident
Negro
identify
instrument
scratch
dependent
moral
individual
loan
divide
chin
shield
minimum
lump
loose
scissors
diameter
soar
molecule
gaze
relationship
reality
risk
fee
mature
provided
curiosity
organ
grind
harmony
lamb
column
weekly
riot
being
plus
nightmare
budget
chart
porter
dusk
somewhat
weep
weld
competition
gallon
convert
publish
market
kneel
postpone
liter
click
logical
convince
headline
disaster
welfare
pierce
ankle
radiation
origin
well-known
exhaust
hardship
#Word List 32
bubble
intimate
defeat
bacon
creature
optional
probable
fuss
wax
nucleus
financial
sequence
concede
brand
junior
whale
whatsoever
relax
fireman
crust
observation
mention
guideline
insight
nuclear
seminar
colony
jeans
deliberate
catalog
salesman
liver
inevitable
deck
arrangement
forbid
account
operator
whilst
lid
humble
descend
furniture
aggressive
footstep
invent
catalogue
plantation
accurate
mankind
log
pessimistic
neighbourhood
glow
injure
objective
alter
electricity
apparent
arrow
occupy
hunt
poll
grape
capacity
refresh
guidance
ounce
applicant
ashamed
draft
whip
philosopher
greenhouse
#Word List 33
competitive
destruction
application
impatient
logic
negotiate
germ
whisper
withdraw
aspect
require
beam
smash
responsible
accompany
affection
detail
commercial
efficiency
organization
whistle
injury
refugee
embarrass
inhabitant
province
collective
ruin
resist
genius
quotation
hut
community
isolate
whoever
snap
ache
optical
alarm
wholly
semester
impress
fate
resistant
maximum
wicked
possess
widen
widespread
active
beard
classification
postage
widow
accidental
happen
element
era
arise
poem
explosive
width
grammar
wisdom
insult
freight
physical
conversely
wit
location
hostile
reject
purchase
#Word List 34
jewel
determination
preliminary
withstand
insect
civil
scrape
blast
witness
melt
scream
hopeless
wolf
sacrifice
forge
lover
connection
possession
wool
identical
preceding
workshop
entry
digest
rate
define
fulfill
generous
owner
passive
chaos
workman
motive
attract
revise
senate
observe
alcohol
settlement
radar
gum
worm
grip
optimistic
nature
brilliant
worldwide
inferior
audio
circulate
abandon
assist
pattern
index
worship
fleet
mixture
currency
outlet
facility
attorney
regulate
intend
brick
measure
claw
rat
feasible
parcel
worthless
leap
horizon
socialism
#Word List 35
influence
document
worthy
dot
heading
naval
oxygen
roar
fluent
poet
gym
resign
wrap
sexual
endless
occupation
extra
intensive
candidate
wreck
aboard
festival
single
federal
microscope
classical
attach
zone
deaf
spoil
wrist
accuracy
invisible
association
writer
writing
X-ray
civilian
gaol
hire
confuse
garbage
overtake
gravity
yawn
sideways
bundle
leather
concentration
portable
elegant
spray
yearly
funeral
acute
ghost
halt
complex
coarse
patch
favourite
rust
await
acquire
prejudice
yield
bolt
generate
gallery
existence
percentage
specific
youngster
#超纲单词表
abundance
accommodate
aerial
aisle
ambitious
applaud
appraisal
auction
aviation
bachelor
baffle
ballet
beforehand
blockade
breakthrough
briefcase
brutal
calorie
casualty
census
chronic
chronological
cling
cognitive
commonplace
compensate
concise
conform
consequent
console
continuity
cooperative
corporate
costume
courtesy
coverage
creation
cumulative
deadly
decisive
defiance
deficiency
destructive
diligent
disastrous
distract
divine
dock
donate
endurance
energetic
enrich
enthusiastic
erosion
eternal
ethnic
expedition
fake
fitting
flaw
foster
grim
guidepost
heighten
heir
heritage
hum
humanity
hurricane
iceberg
identification
ignition
illusion
imaginative
imitation
imperative
indicative
induce
inland
instrumental
interact
invariably
irrigation
likelihood
literacy
locality
lounge
memoir
memorize
monetary
monopoly
morality
muscular
notwithstanding
nurture
nutritious
olive
optimum
paperback
pedestrian
permissible
pest
physiological
plague
preach
premature
prescription
prestige
prevalent
productive
productivity
profess
profitable
profound
prophecy
prospective
pumpkin
purity
pursuit
quest
random
rap
recite
reconcile
recycle
referee
relay
repertoire
residential
reunion
revelation
revenge
revolve
scrutiny
seemingly
silicon
slogan
smuggle
snack
solitary
stability
stationary
stereo
stern
subjective
subordinate
sue
telecommunication
thereafter
tile
timely
token
tolerant
toll
tract
transient
transition
tuition
unemployment
unify
upbringing
versus
vicious
vigor
vita
vocal
vulnerable
wallet
wardrobe
warfare
wrinkle
#熟词僻义表
act
address
advance
age
aim
air
appear
arm
article
atom
attend
bad
badly
bar
battle
bear
belt
block
blue
body
book
boss
bother
bow
box
branch
bridge
button
can
capital
catch
celebrate
cell
chair
change
cheap
china
class
coat
code
coin
collect
company
composition
concert
content
correct
course
crop
custom
daily
deal
deed
degree
deliver
description
desert
duty
edge
employ
even
exit
express
fail
fair
familiar
fan
file
film
fine
fire
firm
flow
fly
garage
general
gift
goal
golden
hand
handsome
head
hear
heavy
hero
hide
hit
hot
house
ice
immediate
industry
iron
kill
last
lead
letter
library
lift
live
lonely
long
lot
mad
mark
master
match
mean
might
mine
minute
mirror
moon
next
novel
nurse
order
paper
park
part
period
permit
piece
pipe
plain
plane
plant
plate
play
please
pool
post
pound
power
present
president
press
pretty
pride
prize
program
pronounce
pupil
race
rapid
reason
receive
refer
rest
revolution
role
room
rough
row
rush
safe
sandwich
satisfaction
save
school
season
sentence
share
sharp
shoot
shoulder
silence
skirt
society
soil
sort
sound
spare
spring
stage
stamp
stomach
student
succeed
suggest
suit
sunny
table
tank
tap
tear
tell
terrible
ticket
tip
tired
tower
treasure
treat
try
uniform
unit
value
voyage
wage
want
water
well
wind
world
wound
#中学已学单词
a
able
about
above
accept
across
actor
actress
actual
add
adjective
adverb
advice
advise
affair
afraid
after
afternoon
again
against
ago
agree
agreement
ahead
alive
all
almost
alone
along
aloud
already
also
although
altogether
always
among
and
anger
angry
animal
announce
another
answer
ant
any
anybody
anyone
anything
anywhere
apple
April
area
army
around
arrive
art
artist
as
ask
asleep
at
attention
August
aunt
autumn
awake
away
baby
back
bag
ball
banana
bank
base
basic
basin
basket
basketball
bath
bathroom
be
beach
beat
beautiful
beauty
because
become
bed
bee
beef
beer
before
beg
begin
beginning
behind
believe
bell
below
bench
bend
beside
best
better
between
bicycle
big
bike
bill
bird
birth
birthday
biscuit
bit
bite
bitter
black
blackboard
blame
blind
blood
blouse
blow
boat
boil
bomb
bone
born
borrow
both
bottle
bottom
bowl
boy
brain
bread
break
breakfast
breath
breathe
bright
bring
broad
broadcast
brother
brown
brush
build
building
burn
bury
bus
bush
business
busy
but
butter
buy
by
cab
cafe
cage
cake
call
camera
camp
candle
cap
captain
car
card
care
careful
careless
carry
case
castle
cat
cause
cave
ceiling
cent
central
centre
century
certain
certainly
chain
chairman
chalk
chance
chat
check
cheek
cheer
cheese
chemistry
cheque
chess
chicken
child
chimney
chocolate
choice
choose
Christmas
church
cinema
circle
citizen
city
classmate
classroom
clean
clear
clever
climb
clinic
clock
close
cloth
clothes
clothing
cloud
cloudy
club
coal
coast
cock
coffee
cold
collar
college
color
come
comfort
comfortable
common
communism
communist
complete
computer
consider
continue
control
cook
cool
copy
corn
corner
cost
cottage
cotton
cough
could
count
country
countryside
couple
courage
cousin
cover
cow
crazy
cream
cross
cruel
cry
cup
cut
damage
dance
danger
dangerous
dare
dark
darling
date
daughter
dawn
day
dead
dear
death
December
decide
decision
deep
deer
defence
defend
delay
delight
depend
depth
desk
destroy
develop
development
dial
dialog
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
dinner
direct
direction
director
dirty
disappoint
discover
discovery
discuss
discussion
dish
disk
disc
dislike
distance
distant
district
do
doctor
dog
doll
dollar
door
double
doubt
down
downstairs
dozen
draw
drawing
dream
dress
drink
drive
driver
drop
drown
drug
dry
duck
during
dust
each
eager
ear
early
earn
earth
east
eastern
easy
eat
edit
education
effect
egg
eight
eighteen
eighth
eighty
either
elder
elephant
eleven
else
email
empty
end
enemy
energy
engineer
enjoy
enough
enter
entrance
envelope
equal
equipment
escape
especially
evening
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
exam
examination
examine
example
excellent
except
exciting
excuse
exercise
exhibition
exist
expect
expensive
experience
experiment
explain
explanation
eye
face
fact
factory
fall
false
family
famous
far
farm
farmer
farther
fast
fat
father
fault
fear
February
feed
feel
feeling
fellow
fence
fetch
fever
few
field
fifteen
fifth
fifty
fight
fill
final
find
finger
finish
first
fish
fist
fit
five
fix
flag
flight
floor
flower
follow
fond
food
fool
foolish
foot
football
for
foreign
foreigner
forest
forever
forget
forgive
fork
form
fortunate
forty
forward
found
four
fourteen
fox
free
freedom
freeze
fresh
Friday
fridge
friend
friendly
friendship
frighten
from
front
fruit
full
fun
funny
further
future
gain
game
garden
gas
gate
gather
generation
gentle
gentleman
geography
get
girl
give
glad
glass
go
goat
God
gold
good
goodbye
goose
government
grade
grandfather
grandmother
grass
gray
great
green
greet
greeting
grey
ground
group
grow
guard
guess
guest
guide
gun
habit
hair
half
hall
ham
handkerchief
hang
happy
hard
hardly
harvest
hat
hate
have
he
headache
headmaster
health
healthy
heart
heat
heaven
height
hello
help
her
here
hers
herself
hi
hide
high
hill
him
himself
his
history
hit
hold
hole
holiday
home
homework
honest
honour
hope
horse
hospital
host
hotel
hour
housewife
housework
how
however
huge
human
hundred
hunger
hungry
hurry
hurt
husband
I
ice-cream
idea
if
ill
illness
imagine
importance
important
impossible
in
inch
income
increase
indeed
information
ink
inside
interesting
international
Internet
into
introduce
invite
island
it
its
itself
jacket
January
job
join
joke
joy
judge
juice
July
jump
June
just
keep
key
kick
kilogram
kilometer
kind
king
kiss
kitchen
kite
knee
knife
knock
know
lab
labour
lack
ladder
lady
lake
lamp
land
language
large
late
lately
later
laugh
law
lawyer
lay
lazy
leaf
league
learn
least
leave
lecture
left
leg
lend
length
less
lesson
let
level
lie
life
lifetime
light
like
limit
line
lion
lip
list
listen
little
lively
living
load
lock
look
lose
loss
loud
love
lovely
low
luck
lunch
machine
magazine
mail
mailbox
main
make
man
many
map
march
maths
matter
May
maybe
me
meal
meat
medical
medicine
meet
meeting
member
memory
message
metal
meter
method
metre
midday
middle
midnight
mile
milk
million
mind
miss
mistake
mister
mix
mode
model
modern
moment
Monday
money
monkey
month
monthly
more
morning
most
mostly
mother
mountain
mouse
mouth
move
movie
much
music
musical
must
my
myself
nail
name
narrow
nation
national
native
natural
near
nearly
neat
necessary
neck
need
needle
neighbour
neither
nervous
net
never
new
news
newspaper
nice
night
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
north
northeast
northern
northwest
nose
not
note
nothing
notice
noun
November
now
nowadays
number
nut
ocean
o'clock
October
of
off
office
officer
often
oil
okay
old
on
once
one
oneself
only
onto
open
operate
operation
opinion
opposite
or
orange
ordinary
other
otherwise
ought
our
ours
ourselves
out
outdoors
over
overcoat
own
ox
page
pain
paint
painting
pair
palace
pale
pan
pardon
parent
particular
partly
party
pass
passage
passenger
past
path
pause
pay
peace
peaceful
peach
pear
peasant
pen
pencil
penny
people
percent
perfect
perhaps
person
personal
pet
phone
photo
photograph
phrase
physics
piano
pick
picnic
picture
pie
pig
pile
pink
pity
place
plan
playground
pleasant
pleasure
plenty
plough
pocket
point
police
policeman
polite
political
poor
pop
popular
population
pork
port
position
possible
possibly
postcard
poster
postman
pot
potato
practical
practice
practise
praise
prefer
prepare
price
prince
princess
print
prison
prisoner
probably
problem
produce
production
professor
progress
promise
pronunciation
proper
protect
proud
pub
public
pull
punish
pure
push
put
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quite
rabbit
radio
rain
raincoat
rainy
raise
rather
ray
reach
read
reader
reading
ready
real
realize
really
recent
record
red
reduce
refuse
regret
regular
relation
remember
remove
repair
repeat
reply
report
republic
research
restaurant
return
rice
rich
ride
right
ring
rise
river
road
robot
roll
roof
root
rose
round
rubber
rubbish
rule
ruler
run
sad
safety
sail
sale
salt
same
sand
satisfy
Saturday
saw
say
scene
science
scientist
sea
search
seat
second
secret
secretary
see
seed
seek
seem
seize
seldom
self
sell
send
sense
separate
September
serious
servant
service
set
seven
seventeen
seventy
several
sex
shade
shadow
shake
shall
shame
shape
she
sheep
sheet
shelf
shine
ship
shirt
shock
shoe
shop
shore
short
shot
should
shout
show
shower
shut
shy
sick
side
sight
sign
silent
silk
silly
silver
simple
simply
since
sing
sink
sir
sister
sit
situation
six
sixteen
sixty
size
skate
ski
skill
skin
sky
slave
sleep
slow
small
smart
smell
smile
smoke
snake
snow
so
soap
soccer
sock
sofa
soft
soldier
solid
some
somebody
someone
something
sometime
sometimes
somewhere
son
song
soon
sorry
soul
soup
south
southeast
southern
southwest
space
speak
speaker
special
speech
speed
spell
spend
spirit
spoon
sport
sportsman
spread
square
stair
stand
standard
star
start
state
station
stay
steak
steal
steam
steel
step
stick
still
stone
stop
store
storey
storm
story
straight
strange
stranger
street
strength
strict
strike
strong
struggle
study
stupid
style
success
successful
such
sudden
sugar
suitable
suitcase
summer
sun
Sunday
super
supermarket
supper
sure
surface
surprise
sweater
sweep
sweet
swim
tail
tailor
take
tale
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
technical
telegram
telephone
television
temperature
ten
tennis
tent
term
test
text
textbook
than
thank
that
the
theatre
their
theirs
them
themselves
then
there
these
they
thief
thin
thing
think
third
thirst
thirteen
thirty
this
those
though
thought
thousand
three
through
throughout
throw
Thursday
thus
tie
tiger
tight
till
time
tin
tiny
tire
to
tobacco
today
toe
together
toilet
tomato
tomorrow
ton
tongue
tonight
too
tool
tooth
top
total
touch
tourist
toward
towards
town
toy
track
trade
traffic
train
training
translate
travel
tree
trick
trip
trouble
trousers
truck
true
trust
truth
Tuesday
turn
twelfth
twelve
twentieth
twenty
twice
twin
two
type
uncle
under
understand
university
until
up
upon
upstairs
upward
us
use
used
useful
useless
user
usual
usually
valley
valuable
vegetable
verb
very
victory
view
village
visit
visitor
voice
volleyball
wait
waiter
wake
walk
wall
war
warm
warn
wash
waste
watch
wave
way
we
weak
weakness
wear
weather
wedding
Wednesday
week
weekday
weekend
weigh
weight
welcome
west
western
wet
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
while
white
who
whole
whom
whose
why
wide
wife
wild
will
willing
win
window
wine
wing
winter
wipe
wire
wise
wish
with
within
without
woman
wonder
wonderful
wood
wooden
word
work
worker
worry
worse
worst
worth
write
wrong
yard
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
zero
zoo
