﻿#核心词汇：高频词汇 - List 1
underline
blank
identify
means
state
largely
technology
therefore
available
community
comprehension
essential
reject
tend
theory
amount
benefit
bracket
concern
demand
economic
fund
influence
interpret
involve
likely
paragraph
quit
remain
view
appropriate
create
decade
highly
process
rate
section
system
account
advantage
alter
approach
attitude
environment
expert
function
industrial
intend
predict
relate
action
affect
argue
communication
electronic
independent
individual
infer
maintain
pattern
product
project
responsible
source
title
ability
argument
average
avoid
desirable
detail
#核心词汇：高频词汇 - List 2
factor
finding
imply
increasingly
issue
label
limited
opening
organisation
organization
potential
professional
provided
scatter
scattered
significant
structure
survive
vanish
abandon
advocate
balance
consequence
current
decline
disease
economy
engage
establish
evidence
existence
extend
highway
management
message
obtain
recognise
recognize
stock
variety
abroad
activity
assure
beneath
capacity
conclusion
contract
corresponding
critical
despite
distinguish
essay
expense
financial
focus
intention
interview
majority
manner
observe
obvious
possibility
range
replace
respond
risk
sample
selection
solve
trend
vast
#核心词汇：常考词汇 - List 3
acquire
adult
aid
analysis
arise
belief
character
circumstance
climate
complex
concept
creative
data
detect
directly
disappear
emphasis
fashion
former
grant
inform
insert
judgment
judgement
justify
learned
legal
leisure
mass
moral
necessity
nevertheless
phenomenon
physical
planet
powerful
pressure
principle
profession
proportion
reasonable
response
shift
species
specific
statement
status
suffer
unemployment
adapt
appoint
aspect
assume
atmosphere
attempt
#核心词汇：常考词汇 - List 4
audience
aware
boom
brief
cancer
challenge
claim
committee
composition
concerning
confidence
consideration
consist
constitute
consumption
contain
contrast
convince
credit
definite
definition
demonstrate
discipline
effective
efficiency
enable
extent
feature
federal
imagine
indicate
instance
intellectual
intelligence
intelligent
link
merely
motion
notion
outline
personality
philosopher
poetry
policy
possess
private
profit
property
publish
rarely
reality
reduction
reflect
#核心词汇：常考词汇 - List 5
religious
remark
remarkable
requirement
reveal
select
surface
sustain
transport
universe
academic
access
accomplish
acknowledge
addition
additional
advanced
application
artificial
assemble
assignment
assumption
background
candidate
capable
career
characterise
characterize
characteristic
colleague
combine
comment
commercial
comparison
complicate
conduct
conference
confine
confront
connection
connexion
corporation
court
debate
debt
define
democratic
description
device
differ
discard
display
economics
element
enhance
#核心词汇：常考词汇 - List 6
enterprise
entitle
expand
expectation
expose
favorable
favourable
finite
fundamental
guarantee
harm
hearing
hence
ideal
illustrate
industrialise
industrialize
institute
institution
instruct
investment
item
latter
leading
license
licence
mechanical
mere
neglect
novel
oppose
organise
organize
original
originate
owing
pace
perform
preserve
profitable
prolong
prompt
prospect
radical
reform
regulation
relationship
resource
responsibility
restrict
reward
scale
score
site
strengthen
stress
style
substantial
sufficient
survey
survival
threaten
typical
whereas
#核心词汇：中频词汇 - List 7
adjust
adopt
aggressive
anticipate
appearance
assist
attach
attribute
basis
block
capture
carbon
commit
conservative
constant
contrary
contribute
contribution
criticise
criticize
criticism
crucial
cycle
deny
dependent
diet
distinction
dominate
efficient
emerge
ensure
estimate
evolution
exception
exceptional
excessive
exchange
exhaust
explore
export
exposure
fatal
furthermore
guilty
historian
hunt
illegal
imagination
implication
incident
induce
inevitable
initial
initiative
inquiry
enquiry
instant
insurance
liable
location
machinery
mechanism
medium
modify
mostly
multiple
nowhere
objective
obscure
odd
opponent
optimistic
#核心词汇：中频词汇 - List 8
performance
politics
presence
privilege
productive
productivity
promote
propose
prosperity
pursuit
random
region
regulate
release
relevant
rely
remote
render
represent
reserve
resolve
revenue
rival
schedule
security
sensitive
series
setting
severe
solution
spot
sympathy
systematic
talent
temporary
threat
tradition
transfer
transform
trial
unexpected
union
unique
urgent
vary
visible
yield
abuse
accuracy
acquisition
administration
alternative
ambition
analyse
analyze
annual
anxiety
apart
apply
appreciate
#核心词汇：中频词汇 - List 9
approval
approve
assign
associate
athlete
attractive
authority
auto
automobile
award
barely
bargain
behalf
besides
bound
budget
burden
campaign
cancel
caution
cease
cell
channel
civilisation
civilization
command
commission
compensate
complementary
compose
concentrate
conclude
conflict
congress
conscious
consequently
considerate
construct
contemporary
contempt
contend
continuous
cope
craft
crime
criminal
crisis
critic
decrease
deduce
deliver
deprive
derive
#核心词汇：中频词汇 - List 10
deserve
dismiss
distract
diverse
divorce
dominant
elaborate
elementary
emotion
emphasise
emphasize
encounter
enormous
entertainment
evil
evolve
exceed
excess
executive
external
extreme
favorite
favourite
female
flash
flourish
forecast
foresee
formal
formulate
forth
foundation
fulfil
fulfill
gene
generate
govern
graduate
grain
gravity
hardship
ignorant
immigrant
immune
impact
import
impress
impression
improvement
impulse
independence
indifferent
infect
inferior
inspect
instrument
intense
interfere
internal
invest
journal
journalist
laboratory
layer
leadership
locate
logical
luggage
manifest
married
mathematical
memory
metropolitan
military
mission
monopoly
moreover
multitude
mysterious
negative
#核心词汇：中频词汇 - List 11
network
oblige
occasion
output
overall
overseas
ownership
panel
participant
percentage
personnel
phase
philosophy
poisonous
politician
pose
positive
poverty
preference
prejudice
primary
primitive
procedure
psychology
pulse
pursue
puzzle
quote
rare
readily
recommend
recovery
reference
register
reinforce
relief
relieve
religion
reporter
retire
route
screen
secure
signal
significance
skilled
slip
solar
somewhat
span
spite
stable
stimulate
stream
subtle
suspicion
suspicious
target
teenager
textile
tolerance
tolerate
tone
topic
transaction
transmit
tune
universal
vain
valid
vehicle
virtue
volume
widespread
wisdom
worthwhile
worthy
#核心词汇：中频词汇 - List 12
abundance
accompany
accurate
acquaint
activate
admission
aircraft
airline
alarm
alcohol
alike
altitude
amaze
annoy
apparent
appeal
artistic
assembly
assert
association
astonish
attain
ban
barn
behave
biased
bid
bold
bonus
bore
bulk
casual
ceremony
civilise
civilize
classify
code
collapse
column
commerce
commodity
communicate
comparable
comparative
compel
compensation
complicated
confident
conform
confusion
consent
considerable
contact
convenience
convention
conventional
convey
council
counsel
counter
counterpart
crack
crude
curious
declare
decorate
dedicate
deem
delivery
democracy
desperate
disaster
discern
discourage
disguise
disorder
#核心词汇：中频词汇 - List 13
dispute
disregard
dissolve
distinct
distort
division
dull
durable
eliminate
elite
embrace
endeavor
endeavour
enlighten
equality
exert
explosion
extension
eyebrow
fade
fame
fascinate
fascinated
fasten
fertile
fiction
flexible
formation
gap
giant
glimpse
global
globe
grasp
grip
guidance
harbor
harbour
helicopter
hesitate
highlight
historical
host
household
humble
imaginary
impatient
implement
impose
incline
incredible
indispensable
infant
inflation
initiate
inject
injure
innovation
inspire
instinct
introduction
jam
launch
lean
likewise
literally
magnificent
magnitude
mankind
manufacture
master
mild
minimum
minor
mode
mood
motive
mutual
nuclear
observation
occupation
offspring
optional
organic
orient
origin
outlook
overwhelming
oxygen
panic
parallel
parliament
#核心词汇：中频词汇 - List 14
partial
participate
perceive
persist
petrol
physician
portion
practically
precious
precise
preferable
prevail
previous
prior
priority
profound
purchase
qualification
qualify
quest
rear
reckon
reliable
remind
repeated
replacement
resent
reservation
resident
resist
resort
restore
retreat
revolve
routine
ruin
saving
scheme
scope
sequence
settlement
shrink
sketch
slogan
software
specialise
specialize
staff
stem
strategy
substance
superficial
supreme
surplus
suspend
swing
switch
tank
telescope
temper
timely
trace
triumph
tunnel
ultimate
underestimate
underlie
undertake
upset
variation
venture
verbal
versus
vs.
via
victim
violence
#核心词汇：中频词汇 - List 15
virtual
vote
wage
wealthy
welfare
wit
abide
aboard
absence
absorb
academy
accelerate
accommodate
accommodation
accordingly
accountant
accuse
acquaintance
addict
adequate
adjoin
adolescent
advisable
affiliate
agency
agenda
agent
alphabet
alternate
amateur
ambitious
amend
ample
amuse
ancestor
anchor
ancient
anonymous
apartment
apparatus
arbitrary
architecture
arrange
array
assess
assistance
attendance
automatic
awkward
backward
balloon
band
beard
beneficial
bias
blueprint
border
bow
brake
brand
breakdown
bureaucracy
capitalism
cathedral
census
charter
chip
chop
Christian
cite
classification
client
cling
cluster
coincidence
collection
#核心词汇：中频词汇 - List 16
colony
combination
compile
complain
complaint
comply
component
comprehensive
compromise
conceive
conception
confer
confess
confidential
confirm
conquer
conservation
consistent
conspicuous
constitution
continual
contradict
controversy
conviction
cooperate
cop
core
correspond
corrupt
cosmic
crawl
creature
cultivate
curiosity
dash
deadly
declaration
delicate
denote
density
dentist
dependence
depressed
despair
destruction
devise
diagnose
digital
dignity
dimension
diminish
disable
disclose
disgrace
disperse
district
disturb
disturbance
diversion
divert
document
documentary
dome
domestic
doom
draft
drag
drastic
drawback
drift
drought
duration
dwell
dynamic
dynamical
earnest
ease
economical
#核心词汇：中频词汇 - List 17
editorial
elderly
elegant
elevate
emergency
empire
energetic
engine
engineering
enlarge
enrich
enthusiastic
equip
equivalent
era
erect
establishment
evident
exaggerate
exceedingly
excel
exclude
exclusive
exhibit
expansion
explicit
extensive
extinct
facility
faculty
faithfully
fantastic
fantastical
fee
fierce
file
finance
flare
flaw
fraction
frame
frontier
genius
geology
gigantic
gloomy
grab
gradual
grand
grateful
gross
guideline
handle
harmony
harsh
haste
hazard
headline
hemisphere
hinder
holy
hook
horizon
hospitality
hostile
humanity
hydrogen
identical
ideology
illustration
image
imaginative
imperative
implicit
incentive
incorporate
indication
indicative
indignant
indignation
inference
influential
ingredient
inhabit
inherent
insect
insight
integrate
intensity
interact
interior
interval
intervene
intimate
invalid
irritate
isolate
#核心词汇：中频词汇 - List 18
jet
jury
keen
knot
latitude
laughter
laundry
leap
legislation
lest
lever
liability
liberal
likelihood
liner
literary
literature
logic
lung
maintenance
manipulate
manual
massive
maximum
mayor
mechanic
medal
melt
memorial
microscope
misery
mislead
mixture
mold
mould
mobile
monster
morality
motivate
negligible
nerve
nonetheless
notable
objection
obligation
offend
option
orbit
orientation
outcome
outer
outlet
overcome
overlook
overwhelm
package
passion
passive
passport
patent
peak
permission
permit
perplex
perspective
persuasion
plentiful
plot
practitioner
precede
precision
predecessor
preface
preliminary
preparation
prescribe
presumably
#核心词汇：中频词汇 - List 19
prime
proceed
procession
proclaim
proficiency
promising
proof
proposal
proposition
province
provision
publication
punctual
radius
rage
rail
rank
rat
ratio
rational
raw
react
recall
recipient
reclaim
recognition
rectify
recur
refresh
refreshment
refugee
regarding
reliance
reluctant
remedy
renew
rent
repel
representative
resign
resistance
resistant
restraint
retain
reverse
revive
revolutionary
rhythm
royal
rumor
rumour
sacrifice
sake
salary
satisfactory
saturate
savage
scarcely
scenery
scholar
senator
senior
sensation
shed
shell
shelter
shield
shortage
shortly
shuttle
simplicity
simplify
slack
so-called
sociology
sow
spacecraft
spacious
specialist
specify
#核心词汇：中频词汇 - List 20
speculate
spiritual
split
sponsor
squeeze
stability
stake
statistical
steady
steer
steward
storage
strain
stride
strive
stuff
stumble
submit
subsequent
substitute
suicide
sum
superb
superior
supervise
surgeon
surpass
surroundings
symbol
symposium
symptom
synthetic
tag
telegraph
tempt
tension
terminate
territory
therapy
thereby
thorough
thrive
tide
tractor
trail
transition
transmission
trigger
troop
tube
undergo
underground
underlying
uneasy
unity
urban
urge
utilise
utilize
utmost
vacant
variable
velocity
vertical
vessel
vice
violent
virus
visual
vital
vivid
vulnerable
wander
weary
weed
witness
worship
wrap
#核心词汇：低频词汇 - List 21
abolish
absolute
abstract
absurd
abundant
accordance
accumulate
accustomed
acid
acute
advertise
affection
aggravate
agitate
agony
agreeable
alien
aluminum
aluminium
ambiguous
ambulance
amid
analogy
analyse
analyze
analytic
analytical
anecdote
angle
appliance
applicable
approximate
architect
arithmetic
arouse
arrow
ashore
aspire
assault
asset
assimilate
assurance
astronaut
astronomy
atom
attendant
auditorium
augment
authentic
automation
autonomy
auxiliary
avail
avenue
await
axis
bait
ballet
ballot
bang
banquet
bar
barrel
barrier
bay
bearing
beast
betray
bewilder
bind
biography
bizarre
blunt
boast
bomb
booth
boundary
brick
brilliant
brisk
brochure
#核心词汇：低频词汇 - List 22
brow
bubble
bulletin
bump
bunch
bypass
by-pass
cabin
cable
calendar
campus
canal
canteen
cape
captive
carbohydrate
carrier
cast
casualty
category
cater
Catholic
cautious
cement
certainty
certificate
chamber
chancellor
charm
Christ
circuit
circulate
circus
civil
clarity
clash
classic
claw
click
cliff
clone
clue
coach
cocaine
cognitive
collective
collide
colonel
colonial
combat
comedy
commend
commute
compatible
competent
complication
compliment
compound
comprehend
compress
comprise
compulsory
concession
concise
concrete
condemn
conductor
conjunction
consensus
constituent
constrain
consultant
contradiction
controversial
convert
cooperative
coordinate
correlate
correspondence
#核心词汇：低频词汇 - List 23
costly
costume
cottage
coupon
courtesy
coward
crash
creep
crew
cripple
crown
cucumber
cunning
currency
curse
customary
dam
damn
database
deadline
dean
deceive
decisive
deficiency
defy
deliberate
dense
departure
depict
deposit
depress
descend
descendant
descent
destination
destiny
detach
detector
deteriorate
dialect
dictate
diffuse
digest
diligent
dilute
dim
directory
discount
discourse
displace
displacement
dispose
distribute
dividend
doctrine
domain
doorway
dose
drain
dramatic
drawer
dubious
dwelling
earthquake
edit
edition
elbow
eminent
emit
empirical
endurance
endure
enroll
entail
entertain
enthusiasm
#核心词汇：低频词汇 - List 24
entire
entity
entrepreneur
entry
envy
epidemic
episode
equator
essence
estate
evaluate
exemplify
exotic
expertise
expire
explosive
extinguish
extract
fabric
fabricate
facilitate
fancy
fare
fashionable
fatigue
faulty
fearful
feeble
feedback
fertilizer
fertiliser
festival
fiber
fibre
filter
flap
flatter
flee
flock
fluctuate
flush
folk
foremost
forge
forthcoming
forum
fragile
fragment
frank
freight
frequency
friction
frost
frown
fruitful
frustrate
fume
fur
furious
furnace
furnish
fuse
galaxy
gamble
garbage
gear
gender
generous
genetic
genetics
genuine
geometry
ghost
glitter
glory
glove
glow
governor
#核心词汇：低频词汇 - List 25
gracious
grape
graph
gratitude
grave
greedy
greenhouse
groan
guilt
gum
guy
hail
hamper
handful
handicap
handwriting
hardware
harness
hasty
hatred
heighten
helmet
heritage
heroin
hip
hitherto
holder
horrible
housing
hover
hum
humiliate
humorous
hypocrisy
hypothesis
identity
ignorance
illuminate
illusion
imitate
imitation
immense
impetus
impressive
incidence
incidentally
index
indoor
inertia
infrastructure
injury
inland
inn
inner
innocent
innumerable
input
inspiration
instantaneous
instrumental
insult
integrity
intensive
interference
intermittent
interrupt
invasion
invisible
invitation
irony
irrespective
irrigate
jealous
jeans
jewelry
jewellery
joint
junction
junior
justice
juvenile
kingdom
lag
lateral
lawn
layoff
leak
legend
legitimate
liberty
librarian
limitation
linen
linger
linguistic
liquid
liquor
literacy
loan
lobby
loom
#核心词汇：低频词汇 - List 26
loosen
lord
lottery
lounge
loyal
lump
lure
luxury
magnetic
maid
mainland
manuscript
margin
marine
masculine
mask
massacre
mate
mature
medieval
menace
mercury
mercy
midst
migrate
militant
miserable
misfortune
moderate
modernisation
modernization
modest
molecule
monetary
mount
multiply
municipal
mute
myth
naive
nap
narrative
nasty
necklace
negotiate
nest
neutral
nickname
nightmare
nitrogen
nonsense
notify
notorious
nucleus
numerous
nurture
nutrition
obedient
obsolete
obstacle
occasional
occupy
occurrence
odds
offensive
offset
operational
oppress
oral
orderly
organ
organism
ornament
outrage
outset
outward
overhead
overlap
overtake
overturn
ozone
#核心词汇：低频词汇 - List 27
pad
pail
pamphlet
paralyze
paralyse
parcel
particle
pastime
patriotic
pave
payment
pearl
peculiar
peer
penalty
pension
pepper
periodical
perish
permanent
perpetual
pessimistic
petroleum
physicist
physiology
pilgrim
pinch
plague
plastic
plateau
platform
plausible
plea
plead
plug
plunge
plus
polish
poll
ponder
portrait
portray
preach
preceding
predominant
premier
premise
premium
prescription
presently
prevalent
prey
priest
principal
privacy
probability
probe
profile
prohibit
prominent
propel
prose
prosper
prosperous
protest
prudent
publicity
pump
puppet
quantitative
questionnaire
queue
racial
radar
radiate
raid
#核心词汇：低频词汇 - List 28
rap
realm
rebel
reception
reconcile
recreation
recruit
reflexion
reflection
refusal
refute
regardless
reign
rejoice
relax
renaissance
renovate
republican
reputation
rescue
reservoir
residence
resolution
restrain
resume
retail
revenge
revolt
rigid
rigorous
rod
rot
rotate
rural
saint
scare
scent
scorn
scrape
scratch
screw
sculpture
sector
seemingly
segment
semester
semiconductor
session
sew
shallow
shark
shortcoming
shorthand
shove
sideways
sigh
silicon
simulate
simultaneous
sin
skeptical
skim
skyscraper
slice
slight
slot
slum
sly
smog
snatch
snowstorm
soak
soar
sociable
#核心词汇：低频词汇 - List 29
soda
sophisticated
sovereign
spark
sparkle
specialty
speciality
spectacle
spectator
spill
spit
splash
spoil
spokesman
spontaneous
spur
stadium
stall
standpoint
startle
starve
statesman
stationary
stern
stir
straightforward
strenuous
stretch
striking
string
strip
stroll
subjective
subordinate
subscribe
subsidy
suburb
subway
succession
sue
summarise
summarize
summon
superiority
superstition
supplement
suppress
surgery
surrender
susceptible
suspect
swarm
swear
swell
swift
symphony
synthesis
tactics
tame
technician
tedious
temperament
tentative
terminal
terrify
testify
Thanksgiving
thermometer
thirst
thoughtful
thrift
thrill
throat
thumb
timber
tissue
#核心词汇：低频词汇 - List 30
toast
token
tolerant
toll
torch
toss
tough
tragedy
tragic
trait
tram
transient
transistor
transplant
tray
treaty
tribe
trifle
triple
trivial
tropic
tropical
tug
turbulent
tutor
twist
typhoon
uncover
undergraduate
underneath
undesirable
unify
update
upper
upright
up-to-date
upward
utter
vacuum
vague
vapor
vapour
vegetation
ventilate
verdict
verge
verify
verse
version
veteran
vicious
vigorous
vinegar
vocation
volcano
voluntary
volunteer
vowel
vulgar
wedge
weird
weld
whatsoever
whirl
wholesome
wholly
withdraw
workshop
X-ray
youngster
zebra
zigzag
#核心词汇：低频词汇 - List 31
esthetic
aesthetic
abdomen
abnormal
abound
abrupt
accessory
acclaim
accord
acrobat
adhere
adjacent
administer
adore
advent
adverse
affirm
affluent
aisle
album
alert
allege
alleviate
alliance
allocate
allowance
alloy
ally
alongside
ambassador
amiable
amplifier
amplify
analogue
anguish
ankle
anniversary
antenna
antique
anyhow
appal
appall
appendix
appetite
applaud
applause
appointment
appraisal
apt
arch
arrest
arrogant
artery
articulate
ascend
ascertain
ashamed
assassinate
attorney
auction
audio
audit
aural
avert
aviation
awe
awful
ax
axe
bachelor
bacon
bacterium
badge
badminton
baggage
balcony
#核心词汇：低频词汇 - List 32
bald
bandage
bankrupt
banner
barbecue
barber
bare
bark
barren
baseball
basement
bat
batch
battery
beam
bean
beforehand
belly
beloved
benign
beverage
beware
Bible
bibliography
bin
blackmail
blade
blast
blaze
bleak
bleed
blend
bloody
bloom
blossom
blouse
blunder
blur
blush
bolt
bond
boost
boot
bosom
bounce
bowel
bowling
boycott
brace
brandy
brass
breach
breadth
breast
breed
breeze
bride
briefcase
brim
brittle
brook
browse
bruise
brutal
bud
buffet
bug
bulb
bull
bullet
bully
bundle
bureau
#核心词汇：低频词汇 - List 33
burglar
butterfly
cab
cabbage
cabinet
cafeteria
calcium
calculate
calorie
candy
cannon
canoe
canvas
capsule
cardinal
caress
cargo
carpenter
carriage
carve
cashier
cassette
catalog
catalogue
catastrophe
celebrity
cellar
cemetery
centimeter
centimetre
cereal
certify
champagne
champion
chaos
chap
charity
chart
chase
chef
cherish
cherry
chess
chill
chin
choke
chorus
chronic
cigar
circular
civilian
clap
clarify
clasp
clause
clay
clergy
climax
clip
cloak
clockwise
closet
clothe
clumsy
clutch
coalition
coarse
coherent
cohesive
coil
coincide
coke
collaborate
collision
comic
commemorate
#核心词汇：低频词汇 - List 34
commence
commonplace
commonwealth
compact
compartment
compass
compassion
complement
composite
compute
conceal
concede
condense
confuse
congratulate
conquest
conscience
conscientious
consecutive
console
consolidate
conspiracy
consult
consume
container
contaminate
contemplate
contrive
conversely
conversion
convict
copper
copyright
cord
cordial
correspondent
corridor
corrode
cosy
cozy
couch
county
courtyard
crab
cradle
crane
credentials
cricket
crisp
criterion
crow
cruise
crush
crust
crystal
cube
cue
cupboard
curb
curl
curriculum
curve
cushion
cyberspace
cylinder
dairy
damp
dazzle
deaf
dealer
decay
deceit
decent
#核心词汇：低频词汇 - List 35
decimal
deck
deduct
defect
deficit
degenerate
delegate
denial
denounce
dental
depart
deputy
designate
desolate
despatch
dispatch
despise
dessert
destructive
detain
detective
deviate
devil
dew
diagram
diameter
dictation
differentiate
dilemma
dine
dip
diploma
diplomatic
disastrous
discharge
discreet
discrepancy
discriminate
disgust
dismay
disposal
disposition
disrupt
dissipate
distill
distress
ditch
dive
divine
dizzy
dock
donate
dormitory
dot
doze
dragon
dread
drip
drum
dumb
dump
duplicate
dusk
dwarf
dye
dynasty
Easter
ebb
eccentric
echo
eclipse
ecology
edible
ego
eject
elapse
elastic
#核心词汇：低频词汇 - List 36
electrician
electron
elevator
eligible
eloquent
embark
embarrass
embassy
embed
embody
emigrate
enclose
enclosure
encyclopedia
encyclopaedia
endow
enforce
enquire
inquire
envisage
epoch
equation
erosion
erroneous
erupt
escalate
escort
esteem
eternal
ethnic
evacuate
evade
evaporate
eve
evoke
excerpt
exclaim
excursion
execute
exempt
exile
expedition
expel
expenditure
experimental
explode
exploit
exquisite
exterior
extraordinary
extravagant
fable
fabulous
fairy
faithful
fake
famine
fantasy
farewell
fate
fatigued
feast
feat
fellowship
feminine
ferry
feudal
fireplace
fixture
flame
fleet
flesh
fling
flour
flu
fluent
#核心词汇：低频词汇 - List 37
fluid
foam
footstep
forehead
format
formidable
formula
fortnight
fossil
foster
foul
fracture
fragrant
framework
fraud
fridge
fringe
frog
fry
funeral
fuss
futile
gage
gauge
gallon
gallop
gang
gaol
jail
garlic
garment
gasoline
gasolene
gasp
gaze
generalize
generalise
generator
germ
gesture
giggle
glamour
glare
glide
glorious
glue
gorgeous
gossip
gown
grace
graceful
gram
gramme
graphic
graze
grease
grief
grieve
grim
grin
grind
grocer
grope
grown-up
gulf
gut
gymnasium
gym
habitat
halt
hamburger
hammer
handbook
handy
harassment
harden
hatch
haul
hawk
hay
heading
#核心词汇：低频词汇 - List 38
headquarters
heal
heap
heave
hedge
heel
heir
henceforth
herb
herd
heroic
heroine
hierarchy
hijack
highjack
hike
hinge
hint
historic
hoist
hollow
homogeneous
honorable
honourable
hop
horizontal
horn
horsepower
hose
hostage
hostess
hound
howl
huddle
humidity
hurl
hurricane
hut
hysterical
identification
idiom
idiot
idle
ignite
illiterate
immerse
impair
impart
imperial
inclusive
incur
indulge
infectious
infinite
infrared
ingenious
inhabitant
inhale
inherit
inhibit
inlet
instability
installation
installment
insulate
insure
intact
integral
intelligible
intercourse
interface
interim
intermediate
intersection
intimidate
intricate
intrigue
intrinsic
intrude
intuition
invade
invaluable
invariable
inventory
inverse
invert
investigate
inward
isle
jargon
jaw
jog
jolly
judicial
jug
jungle
junk
keyboard
kidnap
kidney
kin
kindergarten
#核心词汇：低频词汇 - List 39
kit
kneel
knit
knob
lace
lad
lamb
lame
landlord
lane
lantern
lap
lapse
laptop
laser
lash
latent
Latin
lavatory
layman
layout
leaflet
lease
legacy
lens
levy
liberate
lick
lid
lightning
limb
limp
linear
liter
litre
litter
liver
loaf
locality
locker
locomotive
lodge
lofty
log
longitude
loop
loose
lorry
loudspeaker
loyalty
lubricate
lumber
lunar
magic
magistrate
magnet
magnify
maiden
majesty
malignant
mammal
manoeuvre
maneuver
marble
marital
marvelous
marvellous
Marxist
masterpiece
mat
meadow
meantime
meditate
meditation
melody
melon
memo
merchandise
#核心词汇：低频词汇 - List 40
merchant
merge
metaphor
metric
microphone
mill
millionaire
mingle
miniature
minimize
ministry
minority
minus
miracle
mischief
missile
missionary
mist
mistress
moan
mob
mobilise
mobilize
mock
module
moist
moisture
momentum
monarch
monotonous
monument
mortal
mortgage
mosaic
mosquito
moss
motel
mourn
mud
mug
murmur
muscle
muscular
mushroom
mutter
mutton
naked
namely
napkin
nationality
naughty
naval
navigation
navy
necessitate
nickel
niece
nominal
nominate
norm
normalization
noticeable
notwithstanding
nourish
novelty
nuisance
numb
numerical
nursery
nylon
oak
oar
oath
obedience
obsession
#核心词汇：低频词汇 - List 41
obstruct
obstruction
odor
odour
omit
onion
opaque
operator
opt
optical
optimum
orchard
orchestra
ore
oriental
orphan
orthodox
ounce
outbreak
outfit
outing
outskirts
oval
overflow
overhear
overnight
overpass
overthrow
overtime
owl
oxide
pact
paddle
palm
panorama
pant
paperback
parachute
parade
paradise
paradox
parameter
parasite
passerby
paste
pasture
pat
patch
pathetic
patience
patrol
patron
pavement
paw
peach
peanut
pebble
pedal
pedestrian
peel
peep
pendulum
penetrate
peninsula
perfection
perfume
permeate
persecute
persevere
pest
petition
petty
pharmacy
pierce
pigeon
pillar
#核心词汇：低频词汇 - List 42
pillow
pine
pint
pirate
pistol
piston
pit
pitch
plantation
plaster
pledge
plight
plumber
plural
pneumonia
poison
poke
polar
pope
porcelain
porch
portable
porter
postage
poster
postpone
posture
poultry
powder
pray
prayer
precaution
precedent
preclude
pregnant
preposition
preside
prestige
presume
pretext
prick
proceeding
progressive
projector
prone
pronoun
propaganda
prophet
prosecute
prospective
protein
prototype
provoke
psychiatry
puff
punch
purify
purple
pyramid
qualitative
quantify
quart
quarterly
quartz
queer
quench
quilt
quiver
quiz
quota
rack
racket
radiant
radioactive
#核心词汇：低频词汇 - List 43
rag
rake
rally
rape
rash
razor
realistic
reap
reassure
rebellion
recede
receipt
recipe
reciprocal
recite
reckless
recollect
rectangle
recycle
redundant
reed
reel
refine
refrain
refuge
refund
regime
rehearsal
rein
relativity
relay
relish
remainder
remnant
removal
repay
repertoire
repetition
repression
reproach
reproduce
reptile
resemblance
resemble
resolute
respective
restless
resultant
retention
retort
retrieve
retrospect
revelation
revise
rib
ribbon
riddle
ridge
ridiculous
rifle
rim
riot
rip
ritual
roar
roast
robe
robust
romance
romantic
rotary
rotten
roundabout
rouse
royalty
rub
#核心词汇：低频词汇 - List 44
ruby
rug
rust
ruthless
sack
sacred
saddle
safeguard
salute
salvation
sanction
sane
sarcastic
satire
sauce
saucer
sausage
saw
scan
scandal
scar
scarce
scarf
scholarship
scissors
scout
scramble
scrap
script
scrutiny
seal
seam
secondary
segregate
seminar
senate
sensible
sentiment
setback
shabby
shady
shaft
sham
shampoo
shave
shear
sheer
shepherd
shilling
shipment
shiver
shrewd
shrug
shutter
siege
sightseeing
signature
signify
sincere
singular
sip
siren
situated
skeleton
ski
skip
slam
slap
slaughter
sleeve
slender
slide
slim
slipper
#核心词汇：低频词汇 - List 45
slippery
slit
slope
smash
smuggle
snack
snap
sneak
sneeze
sniff
sob
sober
sofa
sole
solemn
solidarity
solitary
solo
soluble
sophomore
sore
sorrow
sour
spade
spear
specification
specimen
spectacular
spectrum
sphere
spicy
spider
spin
spine
spiral
sponge
spouse
spray
sprinkle
sprout
squirrel
stab
stack
stagger
stain
staircase
stairway
stale
stalk
staple
static
stationery
statue
statute
steak
steamer
steep
stereo
stereotype
sticky
stiff
sting
stitch
stocking
stool
stoop
strap
straw
strawberry
streamline
strife
stripe
stroke
stubborn
studio
stun
sturdy
#核心词汇：低频词汇 - List 46
submarine
submerge
subtract
successive
successor
suck
suffice
suite
sulfur
sulphur
summary
summit
sunrise
sunset
sunshine
superfluous
supersonic
surge
swallow
swamp
swan
sway
sweat
sword
symmetry
sympathetic
sympathise
sympathize
syndrome
tablet
tackle
tan
tangle
tanker
tar
tariff
tease
tempo
tenant
tender
tense
terrific
testimony
texture
theme
thereafter
thereof
thermal
thesis
thigh
thorn
threshold
throne
thrust
thunder
tick
tidy
tile
tilt
timid
tomb
torment
torrent
torture
tow
towel
toxic
trademark
traitor
tramp
transcend
transparent
treason
tremble
tremendous
trench
triangle
tribute
trim
trolly
trolley
trumpet
#核心词汇：低频词汇 - List 47
trunk
tub
tuck
tuition
tumble
tumor
tumour
turbine
turkey
turnover
twinkle
ultraviolet
unanimous
undermine
undo
unfold
unload
upgrade
uphold
uproar
valve
van
vanity
vegetarian
veil
vein
velvet
versatile
vest
veto
vibrate
vicinity
viewpoint
violate
violet
virgin
visa
vocal
void
volt
voltage
wagon
waggon
waken
ward
wardrobe
warehouse
warfare
warrant
waterfall
waterproof
watt
wax
weave
weep
whale
whip
whisky
whiskey
whistle
wicked
widow
width
wink
witch
withhold
withstand
wreath
wreck
wrench
wretched
wrinkle
wrist
yawn
yell
zeal
zinc
zip
zoom
#超纲词汇 List 1
astrology
clique
egalitarian
elude
envision
fallout
hysteria
mania
neurology
noteworthy
overrated
pronounced
query
quirk
stamina
tournament
vaunt
viable
abase
abolition
abreast
abstain
accede
additive
adept
aeronautics
affinity
airborne
akin
allegation
allergic
allot
amber
amphibian
anabolism
anatomy
anew
annex
antagonist
anthropology
antibacterial
appraise
apprehensive
aquatic
archaeologist
arduous
artifice
artillery
aspiration
aspirin
assent
assort
astrophysicist
attentively
authorize
avenge
backbone
baffle
bakery
barter
berry
besiege
biomedical
blanch
bland
blockade
blockage
blot
bluff
bravery
breakout
breakthrough
brood
brotherhood
Buddhist
bust
calamity
calculus
calf
caption
carefree
catalyze
cataract
causal
censor
centralization
championship
chargeable
checkup
cheery
cholesterol
chromosome
chunk
circulation
coffin
cog
colossal
comeback
comet
competence
complexion
compulsion
confound
#超纲词汇 List 2
congestion
connotation
consequent
conserve
consul
contention
coral
corporate
corpse
coverage
cram
crater
credible
Danube
debase
debris
decode
default
delinquency
demographer
depletion
depreciate
detrimental
devalue
devour
dioxide
disparaging
disproportionate
disseminate
diverge
diversify
dormant
downshifting
downsizing
drudgery
dynamics
emancipate
ember
embryo
emulation
encompass
encroach
engrave
entangle
entreat
entrust
enzyme
epithet
espionage
ethic
euthanasia
excavate
excavation
facial
fallacy
fanatic
farfetched
fascism
federation
feminist
feverishly
fissure
flake
flick
flicker
flip
flutter
foe
frenzy
frigid
fungus
fury
futurist
futurologist
geophysical
gizmo
glacier
glamor
glamour
gland
gratify
gravel
#超纲词汇 List 3
groove
growl
guardian
gunpowder
hallucination
harass
haunt
hectare
heed
helix
hockey
homicide
honesty
hospice
hospitable
husbandry
hydroelectric
iceberg
icon
impoverished
imprint
imprison
improper
inborn
incoming
incomplete
indistinct
ineptly
inexorable
infection
innate
innovate
insane
insidious
intake
intent
interlocking
intranet
inventive
invoice
irrigation
itinerary
jeer
Jew
juggle
keyword
kindle
laid-off
lavish
lawsuit
legible
light-year
limpid
livelihood
lobster
lookout
maize
makeup
manicurist
marathon
Mars
media
mediate
medicare
medication
mediocrity
merrymaking
microprocessor
mighty
milestone
millennium
misguided
misuse
modem
modulate
monarchy
monk
morphine
mortify
motorist
motorway
mummy
Muslim
muster
#超纲词汇 List 4
mutability
narrowly
navigate
Nazism
neon
newborn
newsletter
newsroom
nicety
oasis
obsess
offshore
off-the-cuff
olive
oncologist
oncoming
online
optimism
outburst
outcry
outdated
oversee
painstaking
paraphrase
passionate
pathway
patriarchal
peddle
penguin
penicillin
periodic
pervasive
plagiarize
plank
popularity
populist
prelude
preservative
procure
profess
profuse
proliferate
proponent
Protestant
psychedelic
quadruple
ranch
rating
rattlesnake
raze
ready-made
red-hot
refrigerated
regain
renounce
residue
revere
rhythmic
rhythmical
roadhog
roam
sanitary
sardine
scapegoat
schism
sediment
selective
separation
serial
sexually
shatter
shimmer
shortlist
shovel
shrivel
shudder
shuffle
sidewalk
silt
similarly
skull
slash
#超纲词汇 List 5
sledge
slowdown
small-minded
smallpox
smoothly
smother
smudge
sneer
soothe
sparing
sparse
spatial
spotlight
sprawl
squat
standstill
starch
stature
stead
sterile
stifle
stimulus
stockpile
stomp
stout
stow
strait
strand
stratum
subdue
surmise
surveillance
suspense
suspension
sustenance
swollen
symbolize
syndicate
tack
tangible
tardy
teens
temperate
template
terrestrial
tinge
tonic
tornado
tort
tortuous
transfusion
translucent
traverse
trickle
trigonometry
trillion
trot
turtle
ulcer
undue
unearth
unilateralism
upbringing
uranium
vaccination
vaccine
vendor
vibration
vigilance
volatile
wade
wait-and-see
warranty
waver
wharf
whereby
whirlwind
wholesale
wield
wither
wrath
yearn
yellowish
zest
#简单词汇
a
an
able
about
above
absent
accent
accept
acceptance
accident
accidental
according to
ache
achieve
acre
across
act
active
actor
actress
actual
add
address
adjective
admire
admit
advance
adventure
adverb
advice
advise
aerial
aeroplane
airplane
affair
afford
afraid
after
afternoon
afterward
afterwards
again
against
age
ago
agree
agreement
agriculture
ahead
aim
air
air-conditioning
airport
alive
all
allow
almost
alone
along
aloud
already
also
although
altogether
always
among
amongst
and
angel
anger
angry
animal
announce
another
answer
ant
anxious
any
anybody
anyone
anything
anyway
anywhere
apologize
apologise
apology
appear
apple
April
area
arm
army
around
arrival
arrive
art
article
artist
as
ash
aside
ask
asleep
assistant
at
attack
attend
attention
attract
August
aunt
author
autumn
awake
away
baby
back
bad
badly
bag
bake
ball
banana
bank
base
basic
basin
basket
basketball
bath
bathe
bathroom
battle
be
beach
bear
beat
beautiful
beauty
because
become
bed
bee
beef
beer
before
beg
begin
beginning
behavior
behaviour
behind
being
believe
bell
belong
below
belt
bench
bend
beside
best
bet
better
between
beyond
bicycle
big
bike
bill
billion
biology
bird
birth
birthday
biscuit
bit
bite
bitter
black
blackboard
blame
bless
blind
blood
blow
blue
board
boat
body
boil
bone
book
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
branch
brave
bread
break
breakfast
breath
breathe
bribe
bridge
bright
bring
broad
broadcast
broom
brother
brown
brush
bucket
build
building
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
button
buy
by
cafe
cage
cake
call
calm
camel
camera
camp
can
candle
cap
capital
captain
car
card
care
careful
carpet
carrot
carry
cart
cartoon
case
cash
castle
cat
catch
cattle
cause
cave
ceiling
celebrate
cent
central
centre
center
century
certain
certainly
chain
chair
chairman
chalk
chance
change
chapter
charge
chat
cheap
cheat
check
cheek
cheer
cheese
chemical
chemist
chemistry
cheque
chest
chicken
chief
child
childhood
chimney
china
chocolate
choice
choose
Christmas
church
cigaret
cigarette
cinema
circle
citizen
city
class
classmate
classroom
clean
clear
clerk
clever
climb
clinic
clock
close
cloth
clothes
clothing
cloud
cloudy
club
coal
coast
coat
cock
coffee
coin
cold
collar
collect
college
color
colour
comb
come
comfort
comfortable
common
communism
companion
company
compare
compete
competition
competitive
complete
computer
comrade
concert
condition
congratulation
connect
consider
construction
content
contest
context
continent
continue
control
convenient
conversation
cook
cool
copy
corn
corner
correct
cost
cotton
cough
could
count
country
countryside
couple
courage
course
cousin
cover
cow
crazy
cream
crop
cross
crowd
cruel
cry
culture
cup
cure
curtain
custom
customer
cut
daily
damage
dance
danger
dangerous
dare
dark
darling
date
daughter
dawn
day
daylight
daytime
dead
deal
dear
death
December
decide
decision
deed
deep
deer
defeat
defence
defend
defense
degree
delay
delete
delicious
delight
department
depend
depth
describe
desert
design
desire
desk
destroy
determine
develop
devote
dial
dialog
dialogue
diamond
diary
dictionary
die
difference
different
difficult
difficulty
dig
dinner
direct
direction
director
dirt
dirty
disappoint
disc
disk
discover
discovery
discuss
dish
dislike
distance
distant
divide
do
doctor
dog
doll
dollar
donkey
door
double
doubt
dove
down
downstairs
downtown
downward
dozen
drama
draw
drawing
dream
dress
drill
drink
drive
driver
drop
drown
drug
drunk
dry
duck
due
during
dust
duty
each
eager
eagle
ear
early
earn
earth
east
eastern
easy
eat
edge
editor
educate
education
effect
effort
egg
eight
eighteen
eighty
either
elder
elect
electric
electrical
electricity
elephant
eleven
else
elsewhere
e-mail
emperor
employ
empty
encourage
end
ending
enemy
energy
engineer
enjoy
enough
enter
entrance
envelope
equal
error
escape
especially
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
exact
exam
examination
examine
example
excellent
except
excite
excitement
exciting
excuse
exercise
exhibition
exist
exit
expect
expend
expensive
experience
experiment
explain
explanation
express
expression
extra
eye
eyesight
face
fact
factory
fail
failure
faint
fair
fairly
faith
fall
false
familiar
family
famous
fan
far
farm
farmer
farther
fast
fat
father
fault
favor
favour
fax
fear
feather
February
feed
feel
feeling
fellow
fence
fetch
fever
few
field
fifteen
fifty
fight
figure
fill
film
final
finally
find
fine
finger
finish
fire
fireman
firm
first
fish
fisherman
fist
fit
five
fix
flag
flat
flavor
flavour
flight
float
flood
floor
flow
flower
fly
fold
follow
following
fond
food
fool
foolish
foot
football
for
forbid
force
foreign
foreigner
forest
forever
forget
forgive
fork
form
fortunate
fortune
forty
forward
found
fountain
four
fourteen
fox
free
freedom
freeze
frequent
fresh
Friday
friend
friendly
friendship
fright
frighten
from
front
fruit
fuel
full
fun
funny
furniture
further
future
gain
game
garage
garden
gas
gate
gather
gay
general
generation
gentle
gentleman
gently
geography
get
gift
girl
give
glad
glance
glass
go
goal
goat
god
gold
golden
golf
good
goodby
goodbye
goodness
goods
goose
government
grade
grammar
grandmother
grass
gray
grey
great
green
greet
greeting
ground
group
grow
growth
guard
guess
guest
guide
guitar
gun
habit
hair
half
hall
ham
hand
handkerchief
handsome
hang
happen
happy
hard
hardly
harvest
hat
hate
have
he
head
headache
headmaster
health
healthy
hear
heart
heat
heaven
heavy
height
hell
hello
help
helpful
hen
her
here
hero
hers
herself
hi
hey
hide
high
hill
him
himself
hire
his
history
hit
hobby
hold
hole
holiday
home
homework
honest
honey
honor
honour
hope
hopeful
horror
horse
hospital
hot
hotel
hour
house
housewife
housework
how
however
hug
huge
human
humor
humour
hundred
hunger
hungry
hurry
hurt
husband
I
ice
ice-cream
idea
if
ignore
ill
illness
immediate
importance
important
impossible
improve
in
inch
include
income
increase
indeed
industry
information
ink
inside
insist
instal
install
instead
instruction
interest
interesting
international
Internet
into
introduce
invent
invention
invite
iron
island
it
its
itself
jacket
January
jar
jazz
jewel
job
join
joke
journey
joy
judge
juice
July
jump
June
just
keep
kettle
key
kick
kid
kill
kilo
kilogram
kilogramme
kilometer
kilometre
kind
kindness
king
kiss
kitchen
kite
knee
knife
knock
know
knowledge
labor
labour
lack
ladder
lady
lake
lamp
land
landlady
language
large
last
late
lately
later
laugh
law
lawyer
lay
lazy
lead
leaf
league
learn
learning
least
leather
leave
lecture
left
leg
lemon
lend
length
less
lesson
let
letter
level
library
lie
life
lifetime
lift
light
like
limit
line
lion
lip
list
listen
little
live
lively
living
living-room
load
local
lock
lonely
long
look
lose
loss
lot
loud
love
lovely
lover
low
lower
luck
lucky
lunch
machine
mad
madam
madame
magazine
mail
main
major
make
male
man
manage
manager
many
map
march
mark
market
marriage
marry
match
material
mathematics
math
maths
matter
may
maybe
me
meal
mean
meaning
meanwhile
measure
meat
medical
medicine
meet
meeting
member
membership
mend
mental
mention
menu
merit
merry
mess
metal
meter
metre
method
middle
might
mile
milk
millimetre
millimeter
million
mind
mine
mineral
minister
minute
mirror
miss
missing
mistake
misunderstand
mix
model
modern
moment
Monday
money
monitor
monkey
month
monthly
moon
more
morning
most
mother
motor
mountain
mouse
mouth
move
movement
movie
much
murder
museum
music
musical
musician
must
my
myself
mystery
nail
name
narrow
nation
national
native
natural
nature
near
nearby
nearly
neat
necessary
neck
need
needle
Negro
neighbor
neighbour
neighborhood
neighbourhood
neither
nephew
nervous
net
never
new
news
newspaper
next
nice
night
nine
nineteen
ninety
no
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
normal
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
noun
November
now
nowadays
number
nurse
nut
o'clock
obey
object
occur
ocean
October
of
off
offer
office
officer
official
often
oil
okay
O.K.
OK
old
on
once
one
oneself
only
onto
open
operate
operation
opinion
opportunity
opposite
or
orange
order
ordinary
other
otherwise
ought
our
ours
ourselves
out
outdoor
outside
outstanding
oven
over
overcoat
owe
own
owner
ox
pack
packet
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
panda
pants
paper
pardon
parent
park
part
particular
partly
partner
party
pass
passage
passenger
past
path
patient
pause
pay
pea
peace
peaceful
pear
peasant
pen
pencil
penny
people
per
percent
per cent
perfect
perhaps
period
person
personal
persuade
pet
phone
photo
photograph
phrase
physics
piano
pick
pickup
picnic
picture
pie
piece
pig
pile
pill
pilot
pin
pink
pioneer
pipe
pity
place
plain
plan
plane
plant
plate
play
playground
pleasant
please
pleasure
plenty
plough
plow
pocket
poem
poet
point
pole
police
policeman
polite
political
pollute
pollution
pond
pool
poor
pop
popular
population
pork
port
position
possession
possible
possibly
post
postcard
postman
pot
potato
pound
pour
power
practical
practice
practise
praise
prefer
prepare
present
president
press
pretend
pretty
prevent
price
pride
prince
princess
print
prison
prisoner
prize
probable
problem
produce
production
professor
program
programme
progress
promise
pronounce
pronunciation
proper
protect
proud
prove
provide
pub
public
pull
punish
pupil
pure
purpose
purse
push
put
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quite
rabbit
race
radio
railroad
railway
rain
rainbow
raise
rapid
rather
ray
reach
read
reader
reading
ready
real
realize
realise
really
reason
receive
recent
record
recorder
recover
red
reduce
refer
refuse
regard
regret
regular
relation
relative
remember
remove
repair
repeat
reply
report
republic
request
require
research
respect
rest
restaurant
result
return
review
revolution
rice
rich
rid
ride
right
ring
ripe
rise
river
road
rob
robot
rock
rocket
role
roll
roof
room
root
rope
rose
rough
round
row
rubber
rubbish
rude
rule
ruler
run
rush
sad
safe
safety
sail
sailor
salad
sale
salesman
salt
same
sand
sandwich
satellite
satisfaction
satisfy
Saturday
save
say
scene
school
science
scientific
scientist
scold
scream
sea
search
seaside
season
seat
second
secret
secretary
see
seed
seek
seem
seize
seldom
self
selfish
sell
send
sense
sentence
separate
September
serious
servant
serve
service
set
settle
seven
several
sex
shade
shadow
shake
shall
shame
shape
share
sharp
she
sheep
sheet
shelf
shine
ship
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shot
should
shoulder
shout
show
shower
shut
shy
sick
side
sight
sign
silence
silent
silk
silly
silver
similar
simple
simply
since
sing
single
sink
sir
sister
sit
situation
six
size
skate
sketch
skilful
skillful
skill
skin
skirt
sky
slave
sleep
slow
small
smart
smell
smile
smoke
smooth
snake
snow
so
soap
soccer
social
socialism
society
sock
soft
soil
soldier
solid
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
son
song
soon
sorry
sort
soul
sound
soup
south
southeast
southern
southwest
space
spaceship
spare
speak
speaker
special
speech
speed
spell
spelling
spend
spirit
splendid
spoon
sport
sportsman
spread
spring
spy
square
stage
stair
stamp
stand
standard
star
stare
start
station
stay
steal
steam
steel
step
stick
still
stomach
stone
stop
store
storey
storm
story
stove
straight
strange
stranger
street
strength
strict
strike
strong
struggle
student
study
stupid
subject
succeed
success
successful
sudden
sugar
suggest
suggestion
suit
suitable
summer
sun
Sunday
super
supermarket
supper
supply
support
suppose
sure
surname
surprise
surround
sweater
sweep
sweet
swim
table
tail
tailor
take
tale
talk
tall
tap
tape
task
taste
tax
taxi
tea
teach
teacher
team
tear
technical
technique
telegram
telephone
television
TV
tell
temperature
temple
ten
tennis
tent
term
terrible
terror
test
text
textbook
than
thank
that
the
theater
theatre
theft
their
theirs
them
themselves
then
there
these
they
thick
thief
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
thread
three
through
throughout
throw
Thursday
thus
ticket
tie
tiger
tight
till
time
tin
tiny
tip
tire
tired
tiresome
to
tobacco
today
toe
together
toilet
tomato
tomorrow
ton
tongue
tonight
too
tool
tooth
top
total
touch
tour
tourist
toward
towards
tower
town
toy
track
trade
traffic
train
training
translate
translation
trap
trash
travel
treasure
treat
tree
trick
trip
trouble
troublesome
trousers
truck
true
trust
truth
try
Tuesday
turn
twelve
twenty
twice
twin
two
type
typewriter
typist
ugly
umbrella
uncle
under
understand
understanding
undoubtedly
unfortunately
uniform
unit
unite
university
unless
unlike
unlikely
until
unusual
up
upon
upstairs
us
usage
use
used
useful
usual
usually
vacation
valley
valuable
value
various
vase
vegetable
verb
very
victory
video
village
violin
vision
visit
visitor
vitamin
vocabulary
voice
volleyball
voyage
waist
wait
waiter
waitress
wake
walk
wall
wallet
want
war
warm
warmth
warn
wash
waste
watch
water
wave
way
we
weak
wealth
weapon
wear
weather
web
wedding
Wednesday
week
weekday
weekend
weekly
weigh
weight
welcome
well
well-known
west
western
wet
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
whisper
white
who
whoever
whole
whom
whose
why
wide
wife
wild
will
willing
win
wind
window
wine
wing
winter
wipe
wire
wise
wish
with
within
without
wolf
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
world
worldwide
worm
worry
worst
worth
would
wound
write
writer
writing
wrong
yard
year
yearly
yellow
yes
yesterday
yet
you
young
your
yours
yourself
youth
zero
zone
zoo
