﻿#重点单词 Word List 1
discrepancy
discount
celebrate
subject
absorb
interchange
discretion
charm
smuggle
orient
hospitality
inform
cruise
concept
genius
linger
invalid
trail
rear
fake
marvel
crude
manual
hysteric
interact
ethnic
hammer
blaze
spoil
join
provided
waste
hearty
motivate
heave
frail
wipe
embarrass
wake
sufficient
twist
disclose
curb
ventilate
base
extent
initiative
blame
straight
convince
major
graduate
suspicion
logic
foretell
notorious
strangle
prudent
commute
sane
cancel
account
flexible
sigh
fantasy
offset
dim
confess
delegate
hover
feast
twinkle
untie
surge
skip
spark
diagnose
fluent
glide
approve
measure
absurd
stab
string
predict
enquire
multiply
infect
quantity
unanimous
torment
venture
contract
interrupt
stoop
shallow
rid
frequency
enchant
comment
#重点单词 Word List 2
outstanding
release
wretched
stifle
solve
reckless
hoarse
duration
moan
responsible
yearn
hail
esteem
chuckle
hardy
adequate
resourceful
coward
approach
admit
dedicate
command
cripple
symptom
protest
stern
contribute
rare
fragile
decent
profound
acute
proportion
perspective
particular
parade
buoy
fume
liberal
handle
enlist
productive
defeat
contrast
embrace
intermediate
bump
teem
existence
highlight
generalize
sacrifice
critical
lead
distract
trivial
upgrade
colloquial
fond
pretend
clout
commemorate
milestone
prove
desert
detain
scandal
trace
coax
proclaim
dissatisfy
scorn
purchase
principal
sincere
specific
dull
deduct
stir
risk
enrich
scrutiny
liberty
extend
faculty
overdue
appreciate
consist
dishonor
dishonour
undermine
erupt
crisp
commend
crouch
grasp
weigh
progress
disadvantage
annoy
loose
gaze
laptop
explosive
#重点单词 Word List 3
manner
swallow
pave
cite
recall
create
scream
ruin
peculiar
steal
available
process
kowtow
disloyal
glow
dread
bail
sophisticate
accompany
contradict
besiege
squat
muffle
minimum
install
signify
savage
abridge
parcel
idle
grant
grudge
doctrine
arise
exile
glimpse
foresee
similar
doubt
insufficient
defy
amuse
unlock
repent
foregoing
levy
filth
wreck
interject
chase
convert
ornament
rescue
horrify
dimension
dissident
alone
combine
anticipate
situate
envy
unearth
credible
tangible
thaw
locomotive
prey
moderate
dignity
respond
jerk
disgrace
classify
consecutive
mechanics
significant
disappoint
antique
uproot
peril
encircle
cherish
accommodate
immaterial
format
allowance
leave
sparkle
thereof
pursue
instruct
congestion
friction
crumble
receptive
indulgent
dismiss
breed
incredible
series
collaborate
hitherto
merit
depression
stability
#重点单词 Word List 4
dawn
display
nutrition
stammer
scatter
hinder
remove
impact
evident
pound
incline
explore
repeal
acknowledge
jail
lash
peer
spin
vice
criticize
eager
mechanic
liable
feature
participate
chronic
corrupt
dwarf
elapse
lock
exclude
overcome
formidable
respective
haste
crucial
scratch
genuine
notion
wit
slack
descend
pathetic
blunt
gravity
tend
bull
rash
owe
alter
leading
turnover
despise
announce
bleach
export
droop
fertilize
entertain
lag
polish
affluent
collect
lubricate
summit
load
undercover
breach
violent
reciprocal
counterattack
spiral
swear
bid
emphasis
shudder
undergo
span
distinct
imply
foremost
status
civilize
disdain
enforce
profile
implement
exact
eminent
relevant
verify
comparable
bounce
assign
temperate
breakthrough
embargo
economic
conserve
foster
poise
security
#重点单词 Word List 5
worm
elegant
legacy
trigger
sober
range
extinguish
award
slur
reward
click
substitute
hint
memory
assault
derive
exchange
pour
external
explode
flick
hush
premise
liquid
indispensable
ambition
disguise
flutter
condemn
controversial
hostile
halt
bust
desperate
compact
element
luxurious
hike
refer
disinfect
destitute
handy
drizzle
sake
individual
disturb
reserve
arouse
analysis
substantial
compassion
groan
earnest
tuck
fluff
vary
transaction
outlaw
standard
prohibit
assemble
strengthen
receive
everlasting
dissent
splendor
splendour
underestimate
enclose
dispense
eliminate
believe
harm
daze
rough
obscure
eradicate
spite
confidence
assess
frank
acquaint
synthesize
blink
maltreat
trot
imminent
inverse
whirl
blind
worthy
waken
hound
maintain
elect
weight
execute
volunteer
dramatic
astound
conflict
detriment
digital
#重点单词 Word List 6
continue
glare
excess
fastidious
thrash
outdated
elaborate
falter
visible
increase
aspect
resolve
bore
let
inquire
mass
agreeable
faith
spray
familiar
hereditary
guarantee
stall
picturesque
hazard
monopolize
capacity
vigor
vigour
inequality
clear
breath
gregarious
pardon
whisper
seal
worth
erode
intend
quit
magic
desire
dissolve
evolve
assist
uphold
deport
excite
tug
ignore
capital
accordance
anonymous
schedule
conceal
intrude
complicity
invest
mature
seize
ability
authentic
compute
adolescent
resist
comparison
renovate
gnaw
shriek
fiddle
sneer
spectacular
attention
circulate
activate
symbolize
clench
integral
edible
paste
ravage
fiery
cost
resign
defend
punctual
gloom
comprehensive
prior
mechanize
terminal
revive
vomit
private
facility
bias
emerge
congruent
endure
appropriate
detail
crack
#重点单词 Word List 7
toil
cozy
cosy
intelligent
disapprove
drawback
rush
dispel
pace
speculate
excessive
fawn
incidence
reside
breathe
mutual
reclaim
sensible
wrap
insure
unexpected
praise
grieve
spill
intention
slight
stem
slip
acquire
permit
designate
shelter
fetch
compliment
crinkle
sprain
swarm
celebrated
disintegrate
heal
insane
admire
inspire
slander
examine
strategy
renounce
accuse
derelict
dispute
modest
virtue
explain
brainless
poll
glorify
bald
precaution
separate
manipulate
liberate
unpack
voluntary
complex
misery
decide
blush
peddle
scramble
pious
comparative
cheat
siege
crawl
comprehend
dehydrate
confirm
loom
stuff
timid
yell
inferior
resent
brunt
trifle
serene
brag
disarm
invade
boom
incidental
chew
maternal
discipline
murder
shift
devote
decree
reliable
negotiate
elastic
cue
#重点单词 Word List 8
shadowy
split
overlook
bankrupt
penalty
baptize
ambiguity
snicker
discriminate
transmit
convention
evaluate
fade
frugal
remark
provoke
squeeze
intimate
surrender
spur
loaf
transfer
shrink
fashion
blessing
poke
donate
phase
clinical
allocate
follow
implicate
present
lap
sacred
bitter
surpass
diligent
carefree
squander
summon
rely
narrate
redeem
pledge
block
react
achieve
obedient
kick
devise
rage
ascend
raid
snatch
fling
blank
suffocate
outline
margin
mingle
dose
unfold
defiant
wink
awkward
exploit
argue
lease
proceed
catastrophe
devil
track
invaluable
generous
fertile
malice
reckon
superior
negative
vulnerable
capability
underline
tariff
revenge
flavor
flavour
tease
vaporize
plot
beat
correct
withdraw
dwindle
clash
gorgeous
accustom
general
soluble
describe
overthrow
priority
#重点单词 Word List 9
yield
chronicle
gather
denote
drown
bluff
combat
dominate
basis
domestic
arbitrary
conducive
revolve
lever
recede
satisfactory
lessen
adopt
inaugurate
flock
compromise
extravagant
bare
prevail
refrain
compare
agony
glitter
alert
complicate
investigate
vital
utilize
deceive
corporal
mercy
peep
predominant
intense
sprinkle
benefit
casual
immunize
manufacture
terrify
probe
deliberately
tolerate
grimace
quote
blot
deteriorate
transport
fathom
rigid
proficient
intricate
condense
independent
drift
dump
annual
intervene
utmost
anxiety
counsel
bold
jealousy
taper
intersect
mark
thrust
wear
swindle
deprive
disobey
dive
extinct
contemporary
conform
excel
consult
equivalent
strain
imagine
simultaneous
honor
honour
ferment
surplus
splendid
unify
tremble
downfall
mold
mould
lofty
practicable
physical
scale
hijack
preserve
#重点单词 Word List 10
spread
nominal
recommend
overwhelm
inherent
adapt
beg
precede
brisk
vertical
prick
vivid
warn
perch
lower
confront
scarcely
knot
sharpen
superficial
retreat
flush
compound
panic
splash
concrete
utter
awaken
delicate
estimate
minus
weld
contaminate
perplex
improve
differ
overdo
soothe
enlarge
declare
forbid
favor
favour
addition
urge
alternate
means
contest
handicapped
decay
postpone
incentive
extraordinary
eschew
concentrate
gesture
defect
abundant
chatter
administer
awake
succession
illustrate
dismay
indignity
decorate
severe
tempt
impatient
recognize
violate
illuminate
fatuous
primary
stress
drench
discern
beloved
horrible
shiver
primitive
light
access
forge
vain
comfort
secure
dizzy
exceed
depend
escort
belong
coddle
glint
deduce
attain
obtain
reception
authorize
candidate
propose
#重点单词 Word List 11
lodging
prosperous
endeavor
endeavour
prejudice
behave
constitute
complimentary
rack
stagger
zeal
represent
advantage
embark
demonstrate
toast
devour
glance
disagree
deter
fund
subsequent
magnify
concern
maximum
wither
conceit
swell
indulge
sack
divorce
stray
launch
parallel
lack
exclaim
potential
analogy
curse
overtake
hence
envision
champion
paraphrase
oppose
suppress
arrange
flop
internal
property
overflow
smash
filter
arrest
brink
intact
formalize
cling
ultimate
antecedent
caution
challenge
intent
suffer
forthcoming
glaring
disillusion
random
reasonable
define
sort
climate
ebb
item
dumb
pop
accurate
intelligence
stun
identify
prime
issue
ferocious
hatred
browse
condition
fancy
fierce
inefficient
tilt
cluster
bully
haughty
communicate
peak
upright
principle
adjust
payable
accomplish
satire
greenhouse
#重点单词 Word List 12
household
pendent
withhold
repel
fatal
crash
portray
veto
interpret
clamor
clamour
cunning
pierce
rebuke
lumber
aboriginal
express
bubble
deficit
comply
transparent
grace
annul
furious
leak
thrive
sensitive
considerable
expand
default
displace
nevertheless
disinterested
triple
treat
infinite
neglect
chill
accelerate
bound
steer
definite
noticeable
mess
optimal
enable
vaccinate
consent
classic
regime
confuse
grateful
rank
presumably
dodge
decline
fleece
weep
suppose
sympathize
mount
aloof
initiate
provisional
artificial
advise
bind
coarse
skim
reveal
underneath
request
complacency
dweller
barren
fatigue
attitude
blessed
galaxy
submerge
advance
junior
drowsy
oblige
inert
ceremony
astonish
stride
stiff
outset
constant
refute
persuade
ford
anxious
await
exterior
complain
irritate
precise
abound
explosion
#重点单词 Word List 13
harry
diffuse
subdue
kidnap
grease
bestow
impulse
accident
simplify
patriot
disorder
confine
mislead
allege
disregard
notify
indicate
restore
damn
petition
thesis
discord
profit
holy
deplete
undo
vacant
abolish
smear
engage
sink
isolate
blast
policy
startle
vibrate
cruel
acid
sway
oppress
loss
disclaim
scan
vanish
envisage
common
buckle
blend
furnish
backward
possess
capture
focus
conscientious
recognizable
insult
link
menace
arid
economy
remind
transplant
fascinate
perpetual
disposal
crisis
compensate
reproach
elevate
creed
considerate
swing
mistaken
absolve
disable
disconcert
bridle
slide
experience
threat
sue
occupy
fractional
damp
deficient
advocate
boycott
mourn
habitual
subsidize
inflate
suspect
flap
behalf
label
addiction
survey
trick
bland
subtract
#重点单词 Word List 14
climax
lean
harmony
aware
drain
radiate
emigrate
gasp
hoist
dictate
support
fabulous
encounter
engender
match
fault
topple
discontent
expose
disrupt
selective
unite
flare
last
legitimate
slant
inward
kneel
deflect
choke
leap
starve
stumble
consume
abandon
lodge
lounge
intensify
supervise
conclude
tangle
grand
economical
compress
persevere
ingenious
limp
sceptical
skeptical
grim
establish
exclusion
giggle
appoint
undesirable
inadequate
compile
charismatic
complement
bear
depress
forecast
custody
kid
cast
subordinate
burst
compulsory
evaporate
cater
impeach
doom
attract
avoid
innocent
delight
grope
awe
docile
master
apply
fluctuate
sneak
betray
infer
feat
manifest
refine
replace
target
economize
mechanism
haggle
inventory
dubious
flaw
chronological
eloquent
conscience
refresh
eccentric
package
application
#重点单词 Word List 15
avenge
unveil
promising
dazzle
crafty
exhilarate
enact
hollow
clasp
selection
delicacy
reform
charter
sustain
amend
brood
swerve
diplomacy
smudge
uncover
opaque
incompetent
surmount
superstition
collide
distribute
enthusiastic
grip
essence
cultivate
tan
auction
content
radical
reinforce
ponder
thereby
restrain
barbaric
input
staff
knock
quality
bewilder
warrant
length
inspect
angular
kindle
adore
submit
privacy
lick
congregate
attack
detach
efficient
interim
specify
exhale
duplicate
distinguish
expel
amiss
allow
scare
toss
depart
strive
flourish
fidelity
litter
auxiliary
clumsy
consolidate
distil
distill
locate
glimmer
partial
reject
correspond
equal
collapse
transform
crush
revenue
event
frosty
deliver
somehow
credit
annex
unconditional
hamper
navigate
demolish
noble
feeble
deny
haunt
assignment
#重点单词 Word List 16
toxic
illegible
contrary
lest
testify
deplore
resume
deploy
competence
emphasize
fundamental
analyze
engulf
neutral
coordinate
reflect
undertake
charitable
brief
commit
abuse
splinter
afford
inevitable
quota
operate
soak
commence
expert
divert
incorporate
indict
eclipse
slacken
impose
whip
hustle
facilitate
unload
melancholy
spontaneous
essential
spot
criterion
cynical
regardless
digest
lame
chief
slap
practical
humble
memorize
dispatch
despatch
affordable
prevent
adjacent
applaud
stimulate
alienate
feasible
perceive
durable
futile
assure
appeal
conspicuous
prompt
civil
apologize
laugh
diminish
mournful
ratio
episode
humiliate
categorize
relate
immense
justify
amplify
reverse
scold
destine
conceive
lift
prosecute
immediate
cope
weave
preliminary
interdependent
render
glisten
flatter
challenging
dispose
cooperate
lunatic
carve
#重点单词 Word List 17
emancipate
visual
cheer
quest
hook
confiscate
budget
consequence
depict
sift
rate
mock
jam
influence
counterpart
survive
deliberate
gain
recess
denounce
judicial
persecute
legal
occur
interfere
cordial
charity
diversify
desolate
control
list
obvious
oxidize
involve
hypocrisy
amenable
bless
swift
supply
backwards
fell
feedback
supplement
spy
according
magnificent
sever
cease
bruise
flame
apart
swathe
flash
reluctant
reconcile
sense
shock
decode
disperse
ample
manifold
erect
adventure
sniff
beware
clutch
scribble
offend
dreary
imperative
qualify
tumble
melt
allot
exaggerate
sterile
demonstrative
preoccupation
preach
brain
converse
prescribe
lip
conscious
supreme
obstruct
outbreak
perform
impractical
solicit
hinge
calculate
compose
irresistible
prominent
nourish
fulfil
fulfill
observer
#重点单词 Word List 18
yawn
ensure
idealize
valid
scrub
disqualify
bother
harsh
optimistic
disgust
intercept
effusive
abstract
restrict
bellow
regular
sovereign
saturate
sweep
retort
specialize
mischief
paralyze
accord
transit
indifferent
stick
foundation
somewhat
associate
enrol
enroll
claim
actual
gleam
calm
paradox
enlighten
grumble
interior
curious
luxury
affix
upset
endow
summarize
recollect
omit
unplug
modify
exhibit
poverty
insist
coincide
finance
convict
expense
exist
gamble
relieve
despair
overhear
absent
butt
assert
discard
innovate
strip
bargain
exert
invert
apparent
courteous
shame
brilliant
shorten
affirm
wander
originate
limit
badly
regulate
lay
subscribe
remain
bloom
promote
suspend
scotch
consequent
insight
boast
witness
consistent
design
monitor
circumstance
despite
catalog
catalogue
satirize
community
#重点单词 Word List 19
rehabilitate
merge
stare
respect
overrule
overlap
aftermath
temper
fanatic
add
thrill
conquer
divide
lovable
heap
chaos
condolence
persistent
trust
thwart
illiterate
epidemic
grit
hemisphere
suck
clarify
plausible
faint
stroll
torture
monotonous
deserve
convey
sanction
delay
conduct
attend
vent
sprout
hitch
institute
exempt
bright
hesitate
emit
vacate
credulous
empirical
campaign
sample
commune
partition
tickle
attempt
deposit
hug
educate
enormous
trap
concise
dwell
distress
revise
index
characterize
commission
detect
satisfy
assume
appalling
persist
component
prestige
proof
exceptional
knit
hideous
alien
graphic
medium
imitate
dilemma
grin
herald
pluck
ease
complete
permanent
via
slippery
eternal
routine
preside
batter
depose
sling
lobby
entitle
draft
#重点单词 Word List 20
interval
review
leisure
abrupt
scrape
bleak
delinquent
discharge
reason
penetrate
superb
attach
integrity
emotional
grunt
amaze
streamline
prospect
struggle
exhaust
effect
compete
insert
aggressive
stretch
nominate
apt
standpoint
handicap
inconsistent
determine
affect
soar
certain
sketch
tortuous
switch
pose
comprise
mind
frustrate
takeover
arrogant
advanced
cardinal
grab
murmur
naive
dignify
query
accumulate
affection
creep
adhere
fuss
frown
identity
haggard
capitalize
considering
mask
retain
gossip
prolong
multiple
mental
ineffective
positive
extreme
patent
integrate
approximate
bilateral
expend
gentle
convenient
resort
dilute
indignant
gruff
diverge
outrage
impenetrable
exquisite
upbringing
subtle
absolute
contact
pile
suspicious
array
frenzy
compel
frighten
unreasonable
instinct
tramp
keen
structure
curiosity
#认知词
abbey
abdomen
abnormal
aborigine
academic
academy
accent
accessory
accordion
ace
ache
acre
acrobat
acronym
acupuncture
admiral
aerial
aeronautics
aeroplane
aesthetics
aftereffect
afterward
afterwards
agenda
agent
air
airbase
air-conditioned
aircraft
airfield
air hostess
airliner
airmail
airtight
airway
aisle
alarm
album
alcohol
ale
algae
algebra
alley
alligator
alloy
ally
almighty
almond
alongside
alphabet
altar
altitude
aluminium
alumna
alumnus
amateur
ambassador
amber
ambulance
ammeter
ammonia
ammunition
ampere
anatomy
ancestor
anchor
anchorman
anchorwoman
anecdote
angel
angle
ankle
annals
anniversary
anode
answer
antagonism
antagonist
Antarctic
antenna
anthem
antibiotic
antic
antiseptic
antonym
anything
ape
aperture
apostrophe
apparatus
appetite
appliance
apprentice
apricot
apron
aptitude
aquarium
aquatic
arc
arch
archaeologist
archaeology
archbishop
archway
Arctic
arena
aristocracy
aristocrat
arithmetic
armament
armchair
armour
armpit
arrow
artery
article
artillery
ashamed
ashtray
asphalt
aspirin
ass
assassin
assassinate
asset
astronaut
astronomer
astronomy
athletic
atlas
atmosphere
atom
attaché
attic
attorney
audiovisuals
audit
auditorium
aural
autobiography
automate
automatic
automobile
autonomous
autonomy
avalanche
avenue
average
aviation
ax
axe
axiom
axis
axle
backbone
backup
bacon
bacteria
badge
badminton
bad-tempered
bait
bake
balcony
bale
ballet
ballot
band
bandit
bang
banister
banking
banner
banquet
bar
barbecue
barber
barge
bark
barley
barn
barometer
baron
barracks
barrel
basement
basin
bass
bastard
batch
bathe
battery
beacon
bead
beak
beaker
beam
bean
bean-sprout
beard
beast
belly
bend
berry
berth
bestseller
bet
beverage
bibliography
bilingual
bill
binary
binoculars
biochemistry
biography
biology
biotechnology
birch
bishop
bladder
blade
blanket
bleat
blister
blond
blonde
blood
blue
blueprint
bodyguard
bolt
bond
bonus
bony
bookish
bookkeeping
booklet
booth
borderline
borough
bosom
botany
bottleneck
bottom
bough
boulevard
bouquet
bourgeois
bow
bowels
bracelet
bracket
brake
branch
brand
brass
brave
breast
breeze
brew
bribe
briefcase
brigade
brim
bristle
brochure
bronze
brooch
brook
brotherhood
brotherly
brush
brute
buck
Buddha
buffalo
buffet
bug
bugle
bulb
bulldozer
bullet
bulletin
bullish
bun
bunch
bundle
bungalow
bureau
bureaucrat
burglar
bury
bushy
butcher
butler
buzz
by-product
byte
cabin
cabinet
cable
cactus
cadet
cadre
cafeteria
calcium
calculus
calendar
caliber
calligraphy
calorie
canal
canary
cane
canine
cannery
cannon
canteen
Cantonese
canvas
canyon
capsule
captain
caption
caravan
carbon
carcass
cardigan
carnival
carol
carpenter
carrier
carton
cashier
casino
cask
cassette
cataract
caterpillar
cathedral
Catholic
cauliflower
cavalry
ceiling
Celsius
celery
cell
cellar
cello
cellular
celluloid
cement
cemetery
census
centigrade
centimeter
ceramic
cereal
certificate
chain
chamber
champagne
chancellor
chap
chapel
chapter
charcoal
chariot
chart
chasm
chauffeur
checklist
checkout
checkpoint
cheek
chef
chemistry
cheque
cherry
chest
chestnut
childish
chili
chip
choir
chop
chord
chore
chorus
Christ
chrysanthemum
chunk
cider
circuit
circumference
circus
citizenship
clam
clamp
clang
clap
clause
clearway
clergy
clerk
clever
client
clinic
clip
cloak
closure
clockwise
clone
closet
clown
coalition
cobbler
cobweb
cockroach
cocktail
coconut
cod
code
coffin
coil
collar
collegiate
colonel
column
coma
comb
combustion
comedian
comet
comic
commerce
commercial
committee
commodity
commonplace
commonwealth
communism
communist
companion
compartment
compass
concert
concession
concubine
cone
congress
conical
conifer
conjunction
connect
consonant
constable
constellation
constituency
consul
contain
context
continent
convex
corduroy
cork
cornea
cornerstone
corporate
corpse
corridor
cosmetic
cosmic
cosmopolitan
cosmos
costume
cot
cottage
couch
cough
council
counterdrug
coupon
courier
courtyard
cousin
cracker
cradle
craft
crag
crane
crate
crayon
craze
creamy
crest
crew
crib
crimson
crocodile
crosscheck
crossroads
crown
crumb
crusade
crust
crutch
crystal
cuisine
cuff
curl
curriculum
curry
cursor
curtain
curve
cushion
cycle
cyclist
cyclone
cylinder
dagger
database
debut
deceased
decibel
decimal
deli
delicatessen
delta
delusion
demerit
democracy
democrat
deodorant
depopulate
depot
depreciation
depth
deputy
despot
dessert
destination
destructive
detergent
device
diagram
dial
dialect
dialog
dialogue
diameter
diarrhea
diarrhoea
dice
dichotomy
diction
dictum
didactic
diesel
differential
digit
dike
dime
dine
dinosaur
dioxide
diploma
diplomat
directive
directory
disarray
disassociate
disastrous
disbelieve
disc
disciple
discourage
discourse
disembark
dish
dishonest
disjointed
dislike
dispensary
displease
dissect
dissertation
dissimilar
distance
distant
district
distrust
ditch
divine
dock
dockyard
document
dog-eared
dogged
dog-tired
do-it-yourself
dome
donut
doodle
dormitory
dot
downcast
downpour
downtown
downward
doze
drama
drapery
drastic
dregs
dresser
dressing
drill
drip
drought
drugstore
drunkard
dryer
dual
duel
duet
duly
dummy
dung
eardrum
earnings
earphone
earplug
earring
earthly
easygoing
echo
ecologist
ecology
ecosystem
ego
electric
electromagnet
electron
ellipse
embassy
embroider
embryo
emerald
enamel
encyclopedia
encyclopaedia
engineering
engrave
enterprise
entrance
entrant
entry
envelop
envelope
environment
envoy
enzyme
epic
epoch
equation
equator
equip
era
erase
err
errand
error
escalator
especial
Esperanto
essay
essayist
estate
estuary
ether
eventual
evil
excursion
exit
expedition
extra
extracurricular
eyesore
eyewash
eyewitness
fable
fabric
facsimile
Fahrenheit
fair
fairground
fairy
fame
famine
fare
far-reaching
fatalism
fatten
fauna
federal
federation
fee
feeder
feeler
fellowship
feminine
feminism
feminist
fen
fern
ferry
ferryboat
feudal
fever
fiancé
fiancée
fibre
fiction
filament
finding
firecracker
fireplace
fireproof
fireside
firewood
firework
firstborn
firsthand
first-rate
fission
fissure
flannel
flask
flint
floral
fluorescent
footstep
footwear
foresight
formula
fortitude
fortress
forum
fragment
fraternity
fraud
freeze
fresco
frosting
furnace
furniture
fury
fusion
gadget
gaily
gale
gallery
gallon
gallop
gallows
gambit
gang
gangster
gaol
gap
garage
garbage
garlic
garment
garrison
gaseous
gash
gasoline
gauze
gay
gazette
gear
gem
gender
gene
generator
genetic
genocide
genre
geography
geometric
geometry
geopolitics
germ
ghetto
giant
gigantic
gild
giraffe
gist
given
glacier
glad
glamor
glamour
gland
globe
glossy
glove
glue
good-humored
good-humoured
gorilla
gourmet
govern
gown
grammar
gram
gramme
gramophone
granite
grandstand
graph
graphics
grassroots
gratitude
graze
greed
greet
grill
grime
grind
grinder
grocer
grocery
groom
groove
growl
grown-up
guerrilla
guillotine
guilt
gulf
gull
gulp
gunfire
gunpowder
gust
gut
gutter
gymnasium
gymnastic
hacker
halve
hammock
handicraft
handkerchief
handout
handwriting
handyman
hardship
hardware
haul
hawk
hawker
headlong
head-on
headphones
headquarters
headroom
headset
headwind
hearse
heartbreaking
heartbroken
heartfelt
heartily
heartless
heath
heater
heathen
heating
heaven
heavyweight
hectare
hedge
hedgehog
hedgerow
heir
helicopter
helmet
herd
heresy
heritage
hermit
herring
hexagon
hide-and-seek
high-pitched
high-ranking
high-rise
high-sounding
high-spirited
high-tech
highway
hinterland
hip
hippie
hippopotamus
histogram
historian
historic
holdup
homely
homicide
hop
horizon
horn
horsepower
hospitalize
hostage
hostel
hovel
humane
humanism
humanist
humanitarian
humanity
humanly
humid
hurricane
hydrogen
hygiene
hymn
hyphen
hypodermic
ice
iceberg
ideology
idiomatic
idiot
idol
illegitimate
illiteracy
illogical
illusion
imbalance
imbecility
immature
immeasurable
immigrant
immigrate
immoral
immortal
imperfect
imperial
impersonal
importer
imprison
improbable
improper
impure
inability
inaccessible
inaction
inappropriate
incapable
incensed
inch
incident
incomparable
incomplete
incomprehensible
inconvenient
incurable
indebted
indecent
indeed
indefensible
indefinable
indefinite
indirect
industrious
ineluctable
inexact
inexperienced
infancy
infant
infertile
infinitive
infinity
influenza
informant
informative
ingredient
inhabit
inhale
inherit
inhuman
inhumane
inimitable
initial
inject
injustice
inlet
inner
inscribe
insecticide
insensibility
insensitive
inseparable
insignificant
insincere
instalment
installment
instance
instant
instrument
insulation
insulator
intellect
intercom
intercontinental
intercourse
international
internet
interpersonal
intestine
intolerable
intolerant
intonation
introductory
innumerable
invariable
inviolable
invisible
inviting
iris
iron
ironic
ironical
irony
irrational
irregular
irrelevant
irresponsible
irrigate
italic
ivory
jack
jade
janitor
jar
jaw
jelly
jet
jewel
jolly
jot
judgment
judgment
jug
juice
junction
jungle
junk
jurisdiction
juror
jury
justice
kaleidoscope
karat
karate
kerosene
ketchup
kettle
keyhole
keynote
kidney
kindhearted
kit
knapsack
knee
knight
knob
knuckle
kung fu
labyrinth
lace
lad
ladybird
lamb
lamp
landlady
landlord
landmark
landscape
lane
lantern
lap
lark
larva
laser
lass
latent
latitude
laundry
laureate
lava
lavatory
lawn
layer
layman
layout
lazy
leaf
leaflet
league
learned
learning
least
leather
left-handed
legend
legion
legislation
legislative
legislature
lemon
lemonade
lens
leopard
less
lettuce
liaison
licence
librarian
lichen
lid
lieutenant
lifetime
likelihood
likewise
liking
lily
limb
limestone
limousine
linear
linen
liner
linguist
linguistic
lion
liquor
literacy
litre
livelihood
liver
livestock
lizard
lobster
locality
locust
log
lonesome
longevity
longing
longitude
loop
lord
lorry
lottery
loudspeaker
lump
lunar
luncheon
lung
luster
lute
machinery
mackintosh
madden
magazine
magnesium
magnet
mahogany
maid
mainstream
maize
majesty
make-up
making
malady
malaria
malnutrition
mammal
mango
manhood
manly
manpower
mansion
manuscript
maple
marshal
marathon
marble
march
margarine
marketing
marine
maritime
marmalade
marrow
marsh
martyr
masculine
mason
massacre
massage
mast
mat
mate
materialism
mathematical
mathematician
matter
mattress
mayor
meadow
mean
meantime
medal
media
medical
medieval
Mediterranean
melody
melon
memo
memoir
menu
merchandise
mercury
metallic
metaphor
metric
metro
metropolis
metropolitan
microchip
microcomputer
microorganism
microphone
microprocessor
microwave
midst
midway
midwife
mighty
migrate
mild
mileage
military
militia
mill
millennium
millimeter
minefield
miner
mineral
miniature
minister
ministry
mint
miracle
misapprehension
misbehavior
misbehaviour
miscalculate
miser
missile
mission
missionary
mist
mistress
mixer
mob
modem
moist
mole
molecule
monarch
monastery
monetary
monk
monologue
monument
mood
moonlighting
moor
mop
moral
morale
mortal
mosquito
moss
moth
motion
motorist
motorway
motto
mow
mud
muddy
mug
multimedia
multinational
municipal
mushroom
mustard
mute
mutter
mutton
mystery
myth
nail
naked
nap
narcotic
nasty
naughty
nausea
naval
Nazi
neat
needy
nerve
nest
net
network
newborn
newly
newscast
newsletter
nickname
nightgown
nightingale
nightmare
nitrogen
nonsense
notable
nostril
novel
nuclear
nuisance
numeral
numerical
numerous
nurse
nylon
oar
oath
oats
object
oblivious
oblong
observe
obstacle
obstinate
odd
officer
official
offshore
offspring
oily
ointment
old-fashioned
olive
omen
oncoming
onlooker
onward
onwards
opener
opening
opera
opponent
optical
optics
optimism
option
orbit
orchard
orchestra
ordeal
orderly
ore
organ
orient
orphan
orphanage
orthodox
otherwise
outcome
outer
outing
outlet
outlook
output
outskirts
outward
oval
oven
overcast
overcrowd
overdose
overdraft
overgrown
overhead
overjoyed
overleaf
overnight
overtime
overweight
oxygen
oyster
ozone
pad
paddle
paddock
pagoda
pail
pamphlet
palm
pane
panel
panorama
pants
paperweight
paperwork
parachute
paradise
paragraph
parenthesis
parenthood
parish
parking
parlor
parlour
parliament
parrot
participle
particle
parting
passion
passive
pastime
pastry
pasture
pat
patch
patrol
patron
pattern
pause
pavilion
peck
pedal
pedestrian
peel
peer
peg
pendulum
penguin
peninsula
pension
pentagon
peony
pepper
peppermint
percent
perfect
perfume
period
perpendicular
persimmon
personality
personnel
pessimist
petroleum
petal
pharmacist
pharmacy
phenomenon
philosophy
phobia
phoenix
phonetic
photocopy
photograph
phrase
physician
physicist
physics
physiology
physiological
pictorial
pigeon
pilgrim
pillar
pin
pioneer
pit
place
placid
plague
plain
planet
plastic
plate
plateau
platinum
playwright
pleased
plenary
plough
plug
plumber
plume
plump
plunder
pneumonia
poetic
poison
pole
polio
politburo
politics
polo
polytechnic
popularity
porcelain
porch
pornography
porridge
portable
porter
portion
possibility
pottery
poultry
powder
prairie
pram
prawn
pray
precious
précis
predecessor
predicate
preface
preferable
prefix
pregnant
prehistoric
preference
prelude
premier
preparation
preparatory
preposition
pretext
previous
priceless
priest
privilege
probability
produce
professional
projector
proletarian
pronoun
pronounce
proofread
prop
propaganda
prophet
proprietor
prose
prosperity
prostitute
Protestant
proverb
provident
prowess
prune
psychiatry
psycho
psychoanalyst
psychological
psychologist
psychology
puff
pulp
pulse
pump
pumpkin
punch
punctuation
puncture
puppet
Puritan
pure
pyramid
quack
quarry
quarter
quay
queer
question
quilt
quiz
radial
radioactive
radiochemical
radium
radius
rag
raindrop
rainfall
rainproof
rainy
raisin
rally
ram
ramp
ranch
ransom
rape
rascal
raspberry
rational
rattlesnake
readily
readiness
reading
realist
realization
realm
reap
reappear
rearrange
reassemble
rebel
rebirth
rebuff
recipe
recital
recite
reconstruct
reconnaissance
recreate
recruit
rectangle
recurrence
recycle
redistribute
reel
referee
reflex
refrigerator
refuge
regency
regiment
region
register
rehearse
reign
rejoice
relativity
relaxation
relay
relic
remedy
reminiscence
renew
renaissance
renowned
repay
repeatedly
repertory
repetition
repetitive
reproduce
reptile
republic
reputation
residual
resonance
respiration
restless
resume
retail
retina
reunion
reunite
revaluation
revitalize
revivify
revolt
rhetoric
rheumatism
rhyme
rhythm
ridicule
right-hand
right-wing
rim
riot
rip
ripe
ripple
rite
rival
rivalry
roadway
roam
roar
roast
rob
rocky
romance
romantic
roof
rosy
rot
rotate
roundabout
route
royal
rub
rubbish
rugged
rule
roll
rumor
rumour
runaway
runner-up
runway
rural
rust
rustic
ruthless
safeguard
salesclerk
saliva
salmon
salon
saloon
salute
salvation
sampan
sanatorium
sandal
sandstone
sandy
sanguinary
sanitary
sapling
sarcasm
sarcastic
sardine
satchel
satellite
satin
Saturn
sauce
saucepan
saucer
sauna
saunter
sausage
savior
saviour
savory
savoury
saw
sawmill
saying
scaffolding
scalar
scalp
scanner
scant
scapegoat
scar
scarce
scarf
scarlet
scenic
scent
scheme
scissor
scoop
scooter
scope
scorch
score
scorpion
scoundrel
scout
scrap
screen
screenplay
screw
script
scriptwriter
scroll
sculptor
sculpture
scuttle
scythe
seagull
seam
seaman
seaport
sea-shell
seasick
seasickness
seasoning
seaward
seaweed
secondhand
second-rate
secrecy
secretarial
secretariat
secretary
sect
sector
secular
sediment
seedling
seesaw
segment
self-assured
confidence
self-conscious
self-contained
self-contradictory
self-control
self-criticism
self-determination
self-education
self-employed
self-evident
self-government
self-interest
selfless
self-pity
self-reliant
self-respect
self-service
self-sufficient
self-taught
semester
semicolon
semi-conductor
seminar
semi-skilled
senate
sentiment
sequence
serenity
sergeant
serial
sermon
serpent
serviceman
sesame
session
setback
settee
setting
sew
sewage
sewer
sexual
sexuality
sexy
shabby
shady
shaft
shake
shampoo
shareholder
shawl
sheer
sheet
shelf
shell
shellfish
shepherd
sheriff
shield
shipboard
shipment
shipping
shipwreck
shipyard
shoplift
shopper
short-circuit
shortcoming
shortcut
shorthand
shortly
shorts
shortsighted
short-term
short-wave
shot
shotgun
shoulder
shovel
showcase
showdown
shower
shrill
shrimp
shrine
shrug
shutter
shuttle
sicken
sickle
sickness
sideboard
sidelight
sidewalk
sideways
sieve
sightseeing
signpost
silicon
silver
simile
simplicity
sin
single
singular
sinister
siren
sitcom
skateboard
skeleton
ski
skirmish
skull
skylight
skyline
skyrocket
skyscraper
slang
slat
slate
slaughter
slay
sledge
sleet
sleeve
sleigh
slender
slice
slim
slogan
slope
sluggish
slum
slumber
sly
smack
smart
smog
smokestack
smooth
snack
snail
snap
snapshot
sneeze
snob
snooker
snore
snug
sob
sociable
society
socket
soda
sodium
solar
sole
solemn
solid
solitary
solitude
solo
sonnet
soot
sophomore
sore
sorghum
sorrow
SOS
so-so
soul
sour
source
souvenir
soybean
spa
spacecraft
spaceship
spacious
spade
sparrow
sparse
spawn
spear
spearhead
special
species
specimen
speck
spectacle
spectator
speedometer
speedway
sperm
sphere
spice
spicy
spider
spike
spinach
spine
spinster
spirit
spit
sponge
sponsor
spoon
spotlight
spouse
springboard
spruce
squad
squadron
squirrel
stack
stadium
stag
stage
stagnant
stagnation
stain
stake
stale
stalk
standstill
staple
starch
starry
starter
state
stateroom
statesman
static
stationary
stationery
statistical
statistician
statistics
statue
statute
statutory
staunch
steadfast
steak
steel
steep
steeple
stench
stereo
sterling
stew
steward
stewardess
stigma
sting
stink
stitch
stock
stockbroker
stockholder
stocking
stomach
stoneware
stony
stopper
stout
stove
strait
strap
strategic
strategist
straw
strawberry
streak
stream
stricken
strife
stripe
stroke
stronghold
stubborn
stud
stump
stunt
sturdy
stutter
style
stylish
stylistic
subconscious
subjective
subjunctive
submarine
subsidiary
substance
substandard
subtitle
suburb
suburban
successive
successor
suckle
suffix
suggestive
suicide
suit
suitable
suitcase
suite
sulky
sullen
sulphate
sulphur
sum
sumo
sunbath
sunbathe
sunburn
sundial
sunstroke
suntan
super
superhuman
superintendent
superlative
supernatural
supersonic
surf
surface
surfboard
surname
surveillance
suspender
swamp
sweatshop
swollen
sword
syllable
syllabus
symmetry
symphonic
symphony
symposium
syndrome
synonym
syntax
syringe
syrup
tablecloth
tablet
taboo
tackle
tact
tactic
tag
talkative
tally
tangerine
tanker
tap
tapestry
tar
tarmac
tart
tasty
tattoo
tavern
teak
teaspoon
teddy
tedious
telecommunications
telegram
telegraph
telescope
telex
teller
temporary
tenancy
tenant
terminology
terrace
territory
terror
tertiary
textile
texture
theatrical
theft
theme
theology
theoretical
therapist
therapy
thereabout
thereabouts
thereafter
thermal
thermometer
thermostat
thesaurus
thick-skinned
thief
thigh
thorn
thorough
thoroughbred
thoroughfare
thoughtful
thoughtless
thread
thresh
threshold
thrift
throat
throne
throng
thrush
thumb
thumbtack
tick
tidal
tide
tier
tile
timber
tinkle
tip
tipper
tiptoe
tiresome
tissue
toad
tobacco
toddle
toe
toenail
toffee
token
toll
tone
tonnage
toothbrush
toothpaste
topsoil
torch
tornado
torpedo
torrent
tortoise
touchdown
touching
tough
tournament
tow
townsfolk
trademark
tradesman
trafficker
tragedy
tragic
trailer
traitor
tram
tranquil
transient
transistor
trash
trawl
tray
tread
treason
treasure
treble
tremendous
trench
trend
trial
triangle
tribe
tribunal
tribute
trickle
tricky
trim
trio
triumph
triumphant
trolley
trombone
troop
trophy
tropic
troublemaker
troubleshooter
troublesome
trough
troupe
trout
truant
truism
trumpet
trunk
tube
tuberculosis
tuition
tummy
tumour
tumult
tuna
tune
tunnel
turbulent
turf
turkey
turnip
turnpike
turtle
tutor
tutorial
twig
twilight
typewriter
typhoon
typical
typist
tyranny
tyrant
ultraviolet
unaffected
unashamed
unaware
unbearable
unbelievable
uncertain
uncompromising
unconcern
unconscious
uncooperative
underachieve
underclass
underdeveloped
underpass
underprivileged
underside
understandable
underwater
underwear
underworld
undignified
undoubted
undreamed-of
undue
uneasy
uneatable
unethical
uneven
unfaithful
unheard-of
uninformed
unisex
unjust
unkind
unlawful
unoccupied
unofficial
unprecedented
unpredictable
unprejudiced
unprofessional
unqualified
unquestionable
unquestioning
unrest
unskilled
unsociable
untidy
untimely
untiring
unwise
uproar
uptown
urine
usher
utensil
vacuum
vague
valentine
valiant
valley
van
vanity
vase
vegetarian
vegetation
vehicle
veil
vein
velvet
vendor
venue
veranda
verdict
verge
versatile
version
versus
vessel
vest
vet
veteran
veterinary
vibrant
vicar
victim
victorious
videophone
viewfinder
viewpoint
villa
villain
vine
vinegar
vineyard
vintage
violet
violin
violinist
virgin
virtually
virus
vision
vitamin
vocal
vocation
volcano
volt
voucher
vow
vowel
voyage
vulgar
wage
wagon
waist
walkway
walnut
waltz
ward
wardrobe
warehouse
warfare
warhead
warlike
warlord
warmth
warrior
warship
wasp
watercolor
waterfall
waterfront
waterproof
watershed
watertight
waterway
wax
weaponry
weather
wed
welfare
well-being
well-known
well-to-do
westward
wharf
wheat
wheel
whereabouts
whereas
whereby
whim
whisker
whistle
wholesale
wholesome
wick
widen
widow
wig
willow
willpower
windmill
windscreen
witch
witty
wonder
workbook
workload
worship
wreath
wrestle
wrestling
wrinkle
wrist
Xerox
X-ray
yacht
yardstick
yarn
yeast
yoghurt
yoghourt
yolk
youth
youthful
yuppie
zebra
zigzag
zinc
zip
zone
zoologist
zoology
