﻿#Unit 1
catastrophic
compliment
conviction
deceptive
desperately
far-reaching
flinch
impostor
liquidate
lull
menace
might
misfortune
overwhelming
persevere
petty
slate
sponge
station
stern
triumph
unmeasured
venture
#Unit 2
alluring
annex
annoyance
caffeine
commandeer
grant
gratifying
hugger-mugger
inch
infuse
intuitively
jangling
jostle
lament
logistics
minutely
mutter
neuron
neuroscientist
pedestrian
penetrate
proliferation
proximity
contracting
expansionist
fidgety
foursome
genome
quaint
relentless
routinely
scribble
shrink
shuffle
sidle
Slinky
souped-up
spread
stake
tidal
tread
trespass
velvet
wager
wedge
zigzag
tidal wave
#Unit 3
access
addicted
alcoholic
alienate
alienation
binge
converse
cyberspace
depressed
dramatically
exaggeration
forum
foster
fragmentation
globalization
gratification
modal
moderate
oyster
perceive
potential
simulated
skew
surf
#Unit 4
apprehend
artistry
char
constitute
continuation
counterpoise
dispatch
intact
ledge
outskirt
peril
pulse
rubble
stumble
unearthly
wreckage
#Unit 5
accessory
adversity
affecting
atavistic
attachment
bonding
buddy
budget
celluloid
chase
chum
claustrophobic
confess
confidence
cosmic
cull
drastically
flick
fragility
grievance
loathsome
moan
palpably
pan
primal
resiliency
restraint
shoot-out
sidekick
tapestry
tissue
trenchmate
trendiness
vérité
wretched
#Unit 6
backdrop
barbecue
bonnet
cliché
confront
enlightenment
expatriate
fleeciness
folly
goggle-eyed
heritage
immersed
jarring
lacuna
launch
make-believe
peer
personify
prompt
pursue
reenactment
regulation
resonate
riposte
sinister
skirmish
suppress
swell
twinge
unease
#Unit 7
agony
arrogance
benefactor
burlesque
callous
caricature
compromise
conceit
conceive
conversationalist
mania
mistress
nerve
pamphlet
procession
rajah
rave
recipient
shudder
stupendous
delusion
demon
downright
exhausting
gloom
grandeur
groveling
harangue
idiotic
infidelity
libretto
loftily
suicidal
testimony
tiresome
torment
undersized
unscrupulous
vegetarianism
volubility
#Unit 8
accomplice
acknowledge
assemble
athwart
awkwardly
bonsai
cache
close-cropped
deceased
dignified
disinfectant
dome
facsimile
forceps
furtive
heft
inert
kickshaw
oatmeal
probe
prune
repose
scab
scramble
shard
snowbound
stance
stump
tan
vile
scrambled egg
#Unit 9
abundant
cadence
catfish
critique
daze
dubious
grit
humiliate
kinship
maneuver
mentor
nondenominational
oratorical
pound
prodigious
resurrect
retreat
savor
sermon
smirk
snicker
stutter
traumatic
trilogy
tutelage
vent
vibrant
wry
#Unit 10
atomize
bosky
boutique
congregate
cruise
disdain
exertion
exurb
fetid
Fonda-ize
gregarious
grievous
idiocy
insolence
insomniac
lunacy
pampering
posture
precondition
pretense
prim
quaintly
reel
reign
rururb
scurry
simulation
sleek
slump
solitude
spindly
unisex
urbane
well-groomed
#Unit 11
cavalryman
colossal
contrivance
crumble
debris
depression
devastate
disrupt
dynamite
flank
fling
fringe
ghetto
go-cart
gracious
gut
harness
horizontal
hump
conflagration
hysteria
lavishly
lurid
nabob
onrush
perpendicular
picket
ridge
shrewd
silhouette
smash
smoulder
tottering
twitch
vestige
withstand
wrought
baby buggy
picket line
#Unit 12
aberrant
addict
affirmation
befriend
beset
blatancy
crack
deduce
depiction
disproportionately
drive-by
dysfunctional
illiterate
imbalanced
infest
insidious
myopic
pathetic
period
pervasive
prostitute
scenario
self-reliant
tenement
undeniably
validity
vanity
warfare
welfare
#Unit 13
aesthete
anti-marital
bliss
blooming
caustic
crude
cynical
decoy
depict
enviable
henpecked
hymn
imaginary
impose
leech-like
motive
nigger-minstrel
ostrich
poker
prenuptial
prolong
refrain
repent
reputed
reverent
rib
rose-coloured
rosy
tipsy
virago
#Unit 14
accustomed
amazing
Americaphile
Americaphobe
antagonism
bid
bilingualism
celebrity
cellar
confer
conundrum
cosmopolitan
defy
detectably
distribute
ethnologist
exempt
feature
icon
indigenous
indispensable
monocular
nemesis
notoriety
omnipresent
portal
resentment
resort
routine
semiculture
swoosh
titan
torrent
Tungusian
