﻿#Unit 1 Vocabulary Preview
actor
dancer
driver
instructor
player
singer
skater
skier
swimmer
teacher
typist
violinist
#Unit 1 关键词汇 动作行为
act
argue
bake
call
chat
clean
complain
compose
cook
dance
do
drive
exercise
go
iron
knit
live
paint
play
practice
read
send
shout
sing
skate
ski
study
swim
talk
type
visit
watch
work
write
#Unit 1 关键词汇 施事名词
actor
dancer
driver
instructor
player
singer
skater
skier
swimmer
teacher
typist
violinist
#Unit 1 关键词汇 家庭成员
brother
daughter
father
grandchildren
granddaughter
grandfather
grandmother
grandson
husband
mother
parents
sister
son
wife
#Unit 2 Vocabulary Preview
break
broke
buy
bought
cut
cut
eat
ate
fall
fell
go
went
hurt
hurt
lose
lost
meet
met
ride
rode
sing
sang
speak
spoke
swim
swam
teach
taught
write
wrote
#Unit 2 关键词汇 规则动词
burn
chop
cover
cry
deliver
finish
growl
hike
jump
look
paint
play
poke
practice
prepare
realize
rip
shave
shout
snowboard
sprain
stay
study
talk
trip
type
wash
watch
wave
work
#Unit 2 关键词汇 不规则动词
break
broke
buy
bought
come
came
cut
cut
do
did
drink
drank
eat
ate
fall
fell
feel
felt
fight
fought
forget
forgot
get
got
go
went
have
had
hurt
hurt
keep
kept
lose
lost
meet
met
ride
rode
see
saw
shake
shook
sing
sang
sit
sat
sleep
slept
speak
spoke
stand
stood
swim
swam
take
took
teach
taught
tell
told
write
wrote
#Unit 3 Vocabulary Preview
yesterday morning
this morning
tomorrow morning
yesterday afternoon
this afternoon
tomorrow afternoon
yesterday evening
this evening
tomorrow evening
last night
tonight
tomorrow night
#Unit 3 关键词汇 动作和行为
adjust
arrive
ask
assemble
attend
be
begin
borrow
browse
build
buy
call
call back
come back
do homework
do research
enjoy
fill out
find
fix
fly
forget
get
get out
get up
give
go
go camping
go hiking
go out with
go water-skiing
grow up
happen
have
hike
ice skate
imagine
iron
know
leave
lend
look forward to
make
miss
move
paint
pay bills
play
rain
read
relax
return
say
see
shop
sing
speak
stay
study
take
talk
think
visit
wash
watch
wear
work
work on
work out
write
#Unit 4 Vocabulary Preview
go to the bank
do the laundry
get a haircut
write to Grandma
take the dog for a walk
give the dog a bath
speak to the landlord
drive the kids to their dance lesson
eat lunch
ride my exercise bike
swim
see a movie
#Unit 4 关键词汇 不规则动词
be
was
were
been
do
did
done
draw
drew
drawn
drink
drank
drunk
drive
drove
driven
eat
ate
eaten
fall
fell
fallen
fly
flew
flown
get
got
gotten
give
gave
given
go
went
gone
ride
rode
ridden
see
saw
seen
sing
sang
sung
speak
spoke
spoken
swim
swam
swum
take
took
taken
wear
wore
worn
write
wrote
written
#Unit 5 Vocabulary Preview
astronaut
cashier
clerk
computer programmer
doctor
physician
guidance counselor
guitarist
journalist
manager
musician
police officer
president
salesperson
taxi driver
vice president
#Unit 5 关键词汇 职业
astronaut
barber
carpenter
cashier
clerk
computer programmer
doctor
physician
engineer
guidance counselor
guitarist
journalist
manager
musician
painter
police officer
president
salesperson
taxi driver
vice president
#Unit 5 关键词汇 医疗
black and blue
dizzy
doctor
fever
headache
measles
pain
patient
physician
stiff
stomachache
swollen
#Unit 5 关键词汇 学科
astronomy
geography
history
music
photography
#Unit 6 Vocabulary Preview
ask for a raise
complain
date
direct traffic
do sit-ups
leak
look for
mend
peel
pick apples
ring
stand in line
#Unit 6 关键词汇 动作和行为
argue
ask for a raise
assemble
bark
buy
call
clean
complain
cry
date
deliver babies
direct traffic
do a chemistry experiment
do sit-ups
draw pictures
drive
exercise
feel bad
fix
fly
give blood
give piano lessons
go out on a date
go to a job interview
have a problem with
have problems with
help
jog
leak
live
look for
lose
make pizzas
make strange noises
mend socks
peel
pick apples
plant flowers
practice
promise
ring
run
see patients
sing
sleep
snow
speak
stand in line
study
take a karate lesson
take photographs
type
wait
wait for
watch the news
work
write thank-you notes
#Unit 7 Vocabulary Preview
enjoy
like
hate
can't stand
avoid
begin
start
continue on
keep on
quit
stop
consider about
think about
decide
learn
practice
#Unit 7 关键词汇 动词
begin
start
can't stand
can't hate
consider about
think about
continue on
keep on
enjoy
like
quit
stop
avoid
decide
learn
practice
box
figure skate
gossip
interrupt
retire
surf
tap dance
tease
#Unit 8 Vocabulary Preview
discuss
fly a kite
go canoeing
go window-shopping
pack
purchase
realize
shine
water
wrestle
forget
remember
memorize
rehearse
perform
#Unit 8 关键词汇 动作和行为
arrive
ask
ask for a raise
bake
begin
believe
borrow
box
break
break up
bring
bring along
bring back
bump into
buy
cancel
catch a cold
chew
clean
close
come to work
cook
deserve
discuss
dislocate
do
do card tricks
do gymnastics
do poorly
do the tango
drive
earn
eat
eat out
end
enjoy
fail
fall through
feed
feel
feel better
find
finish
fire
fly her kite
forget
get
get a promotion
get cold feet
get hurt
get married
get ready
get sick
get up
give a party
go
go back
go by
go camping
go canoeing
go downtown
go fishing
go together
go up
go window-shopping
grow up
happen
have pizza
hear
hope
hurt her arm
hurt himself
injure
invite
jog
know
leave
live
look forward to
look through
lose
make eggs
memorize
move
move out
need
pack
pass
pass by
perform
plan
play
play squash
practice
prepare
purchase
put on
read
realize
rehearse
remember
rent
ride
ring
roller-skate
run
sail away
say hello
see
see a movie
send
shine
shovel
sing
sit
ski
snow
spend
sprain
stand
start
stay up
study
swim
take a psychology course
take a trip
take a walk
take home
take lessons
take off
take vitamins
think
think about
train
turn on
twist
visit
walk
watch
water
wear
win
work
work late
work overtime
wrestle
write
#Unit 9 Vocabulary Preview
cross out
fill out
hand in
hang up
hook up
pick out
put away
put on
take down
put on
take down
take off
throw away
try on
turn on
turn off
wake up
#Unit 9 关键词汇 双词短语动词：可拆分的
bring ... back
call ...  up
clean ...  up
cross ... out
do ... over
drop ... off
figure ... out
fill ... out
give ... back
hand ... in
hang ... up
hook ... up
leave ... on
look ... up
pick ... out
pick ... up
put ... away
put ... on
take ... back
take ... down
take ... off
think ... over
throw ... away
throw ... out
try ... on
turn ... down
turn ... off
turn ... on
use ... up
wake ... up
write ... down
#Unit 9 关键词汇 双词短语动词：不可拆分的
call on
come over
get along with
get over
hear from
look for
look through
look up to
pick on
run into
run out of
take after
#Unit 10 Vocabulary Preview
allergic
athletic
frightened
strict
lenient
alarm clock
army
lightning
parking space
want ad
enroll
hide
kiss
walk my dog
work out
#Unit 10 关键词汇 描述
academic
allergic
athletic
available
compatible
concerned
conservative
cultural
discouraged
frightened
hopeful
lenient
liberal
pessimistic
philosophical
similar
strict
willing
#Unit 10 关键词汇 人和物
act
alarm clock
army
art museum
background
business trip
child rearing
collection
defense
equal rights
fairy tale
final exam
government
job opening
layoff
leak
lightning
minorities
nuclear energy
outlook on life
parking space
personality
raise
theater group
thunder
training
vegetarian
vocational training
want ads
#Unit 10 关键词汇 动作行为
afford
allow
behave
commute
enroll
expect
hide
kiss
major in
prefer
respect
support
tend to
walk my dog
work out
