﻿#Word List 01
cast
forecast
visual
vision
visible
invisible
insight
aspect
prospect
outlook
spectator
respective
perspective
standpoint
suspect
suspicious
dubious
skeptical
echo
vocal
verbal
dictate
dictation
predict
rack
log
rod
pillar
timber
lumber
jungle
pose
position
status
posture
gesture
dispose
disposition
propose
proposition
compose
comprise
constitute
consist
reflect
react
respond
feedback
encounter
confront
contact
intercourse
interact
discourse
communicate
correspond
harden
strengthen
contain
sack
retain
maintain
sustain
preserve
reserve
reception
entertain
amuse
pastime
recreation
sore
pain
vain
vanity
futile
effort
endeavor
strive
contrive
fruitful
productive
#Word List 02
grope
chase
seek
pursue
quest
require
entail
demand
command
fetch
acquire
gain
capture
reap
derive
deprive
strip
stripe
abandon
discard
dump
desert
quit
depart
apart
resign
retire
design
label
tag
herald
symptom
hint
cue
clue
denote
token
memorial
pledge
signify
embody
commemorate
celebrate
retrospect
recall
recollect
locate
orient
oriental
lie
lay
layout
situated
situation
phenomenon
case
circumstance
environment
setting
background
context
surround
enclose
seal
ecology
contaminate
litter
trash
junk
remains
remnant
scrap
rag
patch
shabby
mess
disorder
chaos
tangle
dirty
foul
neat
tidy
#Word List 03
reliable
secure
dependent
independent
underlie
parallel
symmetry
parameter
diameter
radius
parasite
paralyze
analyse
analyze
parachute
paradise
hell
peel
peep
peer
observe
glance
glimpse
wink
gaze
stare
browse
scan
skim
skip
glare
supreme
raise
elevate
heighten
hoist
heave
escalate
upgrade
mount
zoom
enhance
improve
refine
polish
evolve
develop
reform
innovation
renovate
renew
update
advance
advantage
progressive
accumulate
ascend
descend
diminish
ebb
reduce
decrease
subtract
add
deduct
decline
exhaust
fatigue
decay
degenerate
rot
rust
corrupt
corrode
erosion
deteriorate
aggravate
perish
relieve
alleviate
ease
console
exaggerate
enlarge
largely
augment
swell
bruise
lump
bump
pump
inflate
stretch
extend
expand
magnify
magnitude
maximum
#Word List 04
medium
amid
interior
exterior
internal
external
minimize
miniature
minority
proficiency
specialize
expert
academy
faculty
institute
section
sector
segment
branch
division
bureau
cabinet
ministry
lecture
session
curriculum
symposium
seminar
workshop
forum
convention
council
committee
commission
mission
parliament
chamber
agenda
leak
drip
penetrate
pierce
prick
poke
pinch
stab
thrust
plunge
sting
lick
suck
chew
swallow
digest
assimilate
absorb
seize
snatch
grab
grip
grasp
clasp
clutch
rip
tear
stir
agitate
wipe
brush
comb
rake
shave
shear
trim
clip
ornament
equip
furnish
install
offer
provide
#Word List 05
tuck
squeeze
grind
crush
shatter
injure
scar
persecute
whip
slam
punch
hit
strike
pat
tap
stroke
caress
embrace
tug
drag
tow
toss
pitch
hurl
fling
shove
envy
admire
esteem
worship
adore
preferable
tempt
contempt
despise
scorn
irony
sarcastic
satire
ignore
neglect
overlook
omit
regardless
irrespective
highlight
emphasis
stress
strain
underline
accent
dialect
cherish
treasure
appreciate
grateful
comprehend
comprehensive
valuable
invaluable
costly
worthy
worthwhile
deserve
regard
consider
deem
wonder
ponder
contemplate
meditate
anticipate
envisage
imagine
imaginative
conceive
speculate
infer
deduce
conclude
evaluate
calculate
reckon
assess
estimate
underestimate
#Word List 06
comment
commend
recommend
compliment
flatter
snobbish
congratulate
celebrity
greet
salute
intimate
private
confidential
familiar
acquaint
possess
asset
property
estate
legacy
inherit
successor
heir
inherent
intrinsic
appropriate
due
confine
refrain
restrain
restraint
constrain
suppress
check
choke
curb
withhold
force
oblige
compel
compulsory
propel
enforce
impose
convince
incredible
credit
confidence
faith
honor
glory
shame
ashamed
humiliate
disgrace
scandal
gay
jolly
rejoice
delight
arrogant
lofty
modest
humble
noble
opt
option
optical
optimistic
pessimistic
despair
indifferent
misery
pathetic
agony
anguish
distress
nightmare
torment
torture
grief
mourn
weep
sniff
hysterical
#Word List 07
embarrass
awkward
clumsy
swift
supersonic
affirm
positive
negative
passive
active
neutral
partial
prejudice
bias
fair
fairly
threaten
menace
crisis
risk
stake
hazard
venture
adventure
disaster
catastrophe
plight
dilemma
upset
uneasy
scare
terror
terrify
fright
timid
intimidate
dread
awe
horror
fear
flush
blush
irrigate
irritate
annoy
indignant
furious
rage
outrage
resent
hatred
spite
monotonous
tedious
tiresome
troublesome
weary
bore
bother
disturb
harassment
consent
endorse
approve
favor
favourite
adverse
uphold
unanimous
consensus
agreement
agreeable
harmony
compatible
accord
grant
confer
award
disgust
nasty
nuisance
host
preside
hostile
oppose
object
objection
#Word List 08
tense
eager
impatient
greedy
desire
aspire
amaze
astonish
dismay
fuss
panic
alarm
bewilder
appal
stun
startle
puzzle
confuse
mislead
perplex
complex
intricate
complicate
elaborate
sophisticated
game
gamble
patriotic
traitor
betray
treason
rebel
revolt
riot
turmoil
uproar
surge
restless
demonstrate
protest
petition
overturn
overthrow
overwhelm
swamp
compare
comparative
absolute
comparison
analogy
analogue
contrary
contrast
contradict
retort
refute
controversy
argue
debate
dispute
negotiate
contend
contest
compete
rival
counter
counterpart
opponent
versus
discrepancy
contradiction
paradox
friction
conflict
collide
combat
struggle
campaign
navy
strife
manoeuvre
strategy
tactic
tactics
assault
raid
aggressive
militant
intrude
invade
#Word List 09
surrender
yield
submit
evade
escape
retreat
withdraw
evacuate
victim
casualty
hostage
slaughter
massacre
split
chop
fell
slit
slot
crack
snap
gap
breach
trench
boast
boost
burst
explode
explosive
blast
outbreak
erupt
fluid
fluctuate
swing
pendulum
sway
range
vary
various
variety
varied
variation
alter
alternate
shift
switch
transfer
transform
method
manner
mode
model
moderate
modify
convert
exchange
divert
invert
avert
inverse
reverse
diverse
conversely
conversion
nevertheless
notwithstanding
lest
namely
likewise
otherwise
whereas
henceforth
hitherto
thereafter
meanwhile
overnight
overtime
timely
punctual
presently
directly
shortly
transient
brief
instant
instantaneous
imperative
#Word List 10
dawn
yawn
commence
outset
opening
halt
suspend
interrupt
interval
expire
cease
terminal
ultimate
precede
preceding
prior
latter
subsequent
consequence
resultant
deadline
forthcoming
anniversary
annual
decade
leisure
idle
historic
eternal
permanent
perpetual
durable
constant
consecutive
continual
continuous
invariable
prolong
postpone
defer
delay
detain
linger
frequency
tempo
pace
rate
accelerate
temporary
contemporary
simultaneous
coincide
ancient
primitive
medieval
preliminary
initial
tentative
phase
epoch
era
offspring
ancestor
predecessor
prototype
stereotype
origin
originate
raw
crude
grave
juvenile
adolescent
bachelor
maiden
virgin
divorce
pregnant
reproduce
foster
rear
breed
nourish
nurture
#Word List 11
sow
transplant
cultivate
barren
fertile
nutrition
gradual
graduate
undergraduate
diploma
diplomatic
junior
senior
veteran
superior
inferior
subordinate
affiliate
plural
singular
prominent
eminent
outstanding
extraordinary
remarkable
notable
notorious
reputation
prestige
brand
trademark
nickname
nominal
autonomy
anonymous
exhibit
display
inhibit
prohibit
bid
forbid
ban
taboo
veto
advent
preclude
hamper
hinder
obstruct
hardship
obstacle
bar
barrier
block
jam
discourage
daunt
frustrate
disappoint
setback
chill
sneeze
numb
shiver
quiver
tremble
vibrate
temperature
thermal
thermometer
centigrade
scale
hierarchy
dimension
#Word List 12
offend
violate
deviate
distort
twist
wrench
challenge
defy
obey
comply
conform
abide
tolerate
tolerant
tolerance
bear
endure
endurance
withstand
perform
rehearse
rehearsal
drill
exercise
platform
formation
formula
formulate
format
formal
casual
arbitrary
random
interfere
intervene
intermediate
intermittent
criterion
typical
average
commonplace
norm
abnormal
extreme
utmost
enormous
giant
dwarf
gigantic
immense
tremendous
infinite
overflow
spill
immerse
soak
saturate
submerge
drown
emerge
sprout
arise
stem
doze
rouse
arouse
waken
awake
sober
calm
evoke
provoke
urge
prompt
stimulate
motivate
encourage
inspire
thrill
refresh
impetus
spur
incentive
trigger
render
induce
persuasion
lobby
#Word List 13
alive
live
living
void
avoid
vacuum
vacant
blank
hollow
empty
move
mobile
motion
emotion
sentiment
nostalgic
hospitality
enthusiasm
zeal
passion
compassion
mercy
sympathy
sympathetic
perceive
conscious
aware
sense
nonsense
sensation
sensitive
sensible
advisable
mood
humor
humour
temper
temperament
personality
instinct
intuition
impulse
sincere
cordial
earnest
straightforward
blunt
keen
loyal
allegiance
promote
appoint
nominate
designate
inaugurate
knit
weave
spin
knot
tissue
fabric
textile
stitch
sew
sleeve
kit
outfit
overall
costume
uniform
discount
account
statistics
digital
numerical
innumerable
multiple
triple
sole
solitary
alone
unique
identical
#Word List 14
bulk
gross
mass
fraction
fragment
slice
proportion
ratio
quota
quantity
volume
amount
multitude
equal
equation
adequate
eligible
competent
capable
capacity
plentiful
ample
affluent
afford
spacious
suffice
enrich
abound
redundant
superfluous
exceedingly
excess
surplus
deficit
deficiency
bankrupt
lack
shortage
scarce
bare
solve
solution
dissolve
dilute
distill
filter
resolve
resolute
determine
decisive
involve
participate
voluntary
spontaneous
automatic
reluctant
readily
present
attend
absurd
ridiculous
weird
odd
bizarre
eccentric
queer
peculiar
exotic
welfare
allowance
wage
pension
bonus
dividend
revenue
receipt
turnover
benefit
profitable
deposit
#Word List 15
monetary
fiscal
finance
premium
fare
payment
fee
tip
tuition
toll
tariff
fundamental
refund
foundation
budget
invest
purchase
expend
compensate
reward
revenge
element
elementary
indispensable
prime
foremost
leading
primary
secondary
vital
crucial
predominant
principal
trivial
trifle
detail
retail
essence
characteristic
quality
qualify
trait
feature
humanity
alien
immigrant
ego
kin
folk
citizen
resident
entity
creature
species
monster
prey
mammal
reptile
necessity
necessitate
oath
promise
compromise
concede
reconcile
potential
latent
likelihood
odds
occasion
succession
series
serial
array
sequence
#Word List 16
proceed
process
procession
exceed
transcend
surpass
overtake
undertake
embark
launch
initiate
experience
undergo
virtual
actual
feasible
practically
practitioner
resume
consume
presume
assume
hypothesis
hypocrisy
mask
veil
cloak
disguise
hide
conceal
expose
uncover
unfold
reveal
disclose
naked
indicate
indicative
imply
allege
claim
reclaim
recover
restore
retrieve
acclaim
cheer
exclaim
scream
yell
whistle
whisper
moan
murmur
mutter
proclaim
announce
pronounce
declaration
procedure
ritual
ceremony
routine
conservative
custom
customary
accustom
accustomed
condition
adjust
adapt
adopt
optimum
adhere
cling
stick
persevere
persist
resistant
assist
auxiliary
#Word List 17
oval
loop
reel
wreath
roundabout
circuit
circulate
cycle
recycle
rotate
current
popular
fashionable
prevail
excel
ventilate
drought
moist
humid
stagnant
static
stationary
stationery
stable
firm
solid
tight
slack
bleak
desolate
depress
recede
repression
compress
dense
condense
shrink
contract
treaty
compact
shrug
frown
reject
boycott
inject
project
ethic
moral
conscience
virtue
merit
defect
drawback
flaw
stain
handicap
shortcoming
fault
default
error
blunder
lapse
elapse
collapse
slide
glide
slope
ski
float
drift
flow
glow
ignite
beam
flame
torch
flare
glitter
twinkle
sparkle
extinguish
quench
extinct
obsolete
#Word List 18
apologize
pardon
pretext
influence
impact
effect
efficient
valid
invalid
affect
feat
defeat
beat
triumph
conquer
monopoly
dominate
govern
administer
regulate
manage
supervise
overhear
schedule
arrange
organize
operate
operator
manipulate
handle
mate
partner
companion
accompany
escort
intention
aim
goal
end
ambition
ideal
accomplish
attain
fulfill
complement
supplement
implement
execute
instrument
trumpet
tune
melody
solo
apparatus
organ
organism
device
appliance
facility
facilitate
infrastructure
mechanical
crane
hinge
gear
saw
electric
electronic
plug
vessel
craft
aircraft
missile
rocket
shuttle
cart
vehicle
garage
navigate
flight
steer
crew
soar
roar
hover
hesitate
#Word List 19
ghost
vanish
evaporate
missing
profession
occupy
employ
recruit
enroll
unemployment
freelance
layoff
engage
amateur
sacrifice
devote
dedicate
address
commit
permit
emit
radiate
unload
shed
eject
expel
repel
exile
dismiss
release
exclude
inclusive
puff
inhale
breath
gasp
pant
scenery
spectacle
refer
consult
resort
appeal
plea
plead
transaction
trade
bargain
commerce
business
corporation
enterprise
industrialize
transit
transition
transport
convey
carrier
dispatch
despatch
deliver
express
conduct
semiconductor
behave
harbor
visa
portable
physiology
physical
manual
physicist
physician
blur
dim
vague
obscure
opaque
ambiguous
implicit
#Word List 20
explicit
intelligible
define
specify
specific
concrete
particular
transparent
crystal
apparent
conspicuous
manifest
distinct
distinguish
discriminate
discern
differ
isolate
segregate
insulate
detach
alienate
simulate
simplify
assemble
resemble
homogeneous
imitate
duplicate
overlap
fix
hook
weld
nail
pin
tie
string
thread
strap
ribbon
rein
bond
bind
glue
paste
cohesive
coherent
attach
relate
relativity
relevant
correlate
associate
sociable
joint
mutual
reciprocal
unify
combine
integrate
disrupt
integrity
fuse
melt
blend
mingle
merge
compound
composite
synthesis
incorporate
substantial
consolidate
cement
reinforce
#Word List 21
slave
labor
serve
function
junction
conjunction
intersection
via
tube
access
passage
corridor
trail
track
trace
lane
pave
freight
cargo
burden
commodity
merchandise
item
stock
stall
graze
flock
herd
herb
weed
shepherd
swarm
bunch
handful
cluster
gang
band
batch
hatch
chorus
parade
queue
huddle
bundle
stack
pile
heap
pack
packet
wrap
parcel
ingredient
stuff
component
constituent
module
molecule
particle
matter
event
incident
incidence
accident
dash
crash
clash
smash
splash
flash
insert
embed
exert
assert
ally
coalition
league
colleague
federal
cooperate
coordinate
#Word List 22
concern
thoughtful
considerate
prudent
discreet
precaution
beware
alert
reckless
rash
hasty
bold
bald
heroic
inevitable
fortune
misfortune
unfortunately
destiny
doom
loom
bloom
blossom
orchard
gloomy
boom
prosper
prosperous
brisk
flourish
thrive
proof
waterproof
evidence
witness
testimony
testify
certify
ascertain
verify
confirm
reassure
detect
detector
probe
explore
investigate
scout
scrutiny
inquiry
enquire
inspect
censorship
audit
survey
poll
questionnaire
ballot
elect
recognize
identify
spot
discover
ensure
insure
assure
guarantee
warrant
renaissance
revive
survive
vivid
gender
genre
generate
general
genuine
artificial
sham
pretend
invent
fake
forge
pirate
classic
classify
rank
category
bracket
version
#Word List 23
accurate
concise
rectify
revise
amend
remedy
erect
establish
direct
vertical
upright
lateral
steep
stiff
rigid
elastic
flexible
wind
zigzag
curve
curl
coil
tilt
lean
tend
trend
tide
tendency
momentum
incline
deliberate
purpose
scratch
scrape
premise
slum
shutter
threshold
architect
tribute
attribute
owe
belong
distribute
assign
allocate
contribute
endow
donate
subscribe
sponsor
patron
client
charity
auction
privilege
power
authority
authentic
entitle
delegate
franchise
license
patent
copyright
deputy
agent
represent
behalf
substitute
candidate
replacement
displace
exploit
utilize
avail
harness
saddle
apply
applicable
delete
erase
eliminate
abolish
cancel
undo
ruin
spoil
damage
impair
harm
undermine
wreck
destroy
destructive
construct
manufacture
#Word List 24
convenient
handy
cosy
dwell
inhabit
accommodate
lodge
lease
habitat
suite
flat
level
smooth
tough
strenuous
formidable
thorn
energy
vigorous
robust
sturdy
muscular
masculine
dynamic
intact
sound
slim
slight
slender
obesity
fracture
brittle
crisp
fragile
delicate
exquisite
apt
liable
prone
subject
vulnerable
susceptible
dazzle
dizzy
faint
pale
tan
feeble
fade
patient
diagnose
prescribe
pharmacy
drug
dose
treat
heal
wholesome
hygiene
chronic
benign
tumor
plague
epidemic
infect
infectious
contagious
acute
malignant
fatal
deadly
mortal
poisonous
toxic
virus
disable
cripple
lame
blind
dumb
mute
dull
idiot
#Word List 25
brilliant
shrewd
smart
cunning
sly
subtle
genius
ingenious
versatile
elite
talent
drain
wit
intelligence
intellectual
mental
psychology
literacy
illiterate
literally
linguistic
literary
definition
conception
notion
knowledge
culture
preface
catalogue
content
chapter
summary
abstract
extract
excerpt
appendix
bibliography
index
masterpiece
fiction
novel
myth
note
episode
anecdote
poetry
thesis
telegram
dramatic
opera
tragedy
comedy
ownership
membership
fellowship
leadership
core
nucleus
focus
concentrate
converge
intensive
gather
summon
widespread
diffuse
transmit
relay
permeate
disperse
dissipate
scatter
distract
spray
sprinkle
pour
#Word List 26
clap
applaud
plausible
reasonable
sane
logic
rational
cosmic
universal
galaxy
solar
lunar
eclipse
shade
polar
tropical
radioactive
stream
streamline
brook
torrent
shower
reservoir
marine
anchor
summit
peak
ridge
plain
pit
altitude
longitude
latitude
nation
nationality
racial
ethnic
domestic
household
kingdom
empire
empirical
realm
domain
extent
scope
compass
span
sphere
hemisphere
worldwide
abroad
continent
territory
colony
border
frontier
rim
brim
fringe
edge
verge
margin
marginal
outskirts
horizon
district
zone
capital
metropolitan
urban
municipal
rural
province
base
royal
crown
throne
majesty
dynasty
reign
regime
#Word List 27
republican
democracy
premier
embassy
ambassador
senate
panel
staff
personnel
individual
constitution
code
guideline
policy
principle
exception
theory
statute
discipline
justice
judge
jury
judicial
attorney
counsel
court
magistrate
legal
legislation
legitimate
vice
vicious
evil
wicked
rob
hijack
kidnap
mock
tease
curse
gossip
insult
bully
oppress
abuse
trick
trap
mischief
deceive
fraud
blackmail
conspiracy
plot
scheme
intrigue
sin
guilt
illegal
criminal
assassinate
arrest
accuse
charge
sue
prosecute
trial
quiz
sentence
verdict
convict
gaol
jail
ward
condemn
denounce
deplore
blame
scold
reproach
critic
criticism
criticize
penalty
sanction
immune
exempt
deny
denial
admit
acknowledge
confess
#Word List 28
bow
stoop
kneel
bend
fold
wrinkle
outing
excursion
trip
expedition
commute
stroll
wander
stride
gallop
bound
bounce
jog
lag
limp
stagger
stumble
tumble
sneak
stalk
creep
toil
scramble
crawl
whirl
tramp
stamp
footstep
pedal
pedestrian
march
migrate
emigrate
patrol
roll
inventory
directory
director
dial
file
document
outlet
output
outline
skeleton
frame
framework
sketch
graph
diagram
profile
figure
illusion
panorama
portray
depict
gallery
carve
mold
mould
narrative
shorthand
signature
draft
script
manuscript
compile
edit
articulate
fluent
eloquent
quote
cite
exemplify
sample
specimen
illustrate
illuminate
interpret
enlighten
clarify
clarity
#Word List 29
headline
journal
periodical
issue
preach
prophet
advocate
propaganda
publicity
approach
approximate
adjoin
adjacent
neighbourhood
vicinity
community
tribe
religious
superstition
doctrine
philosophy
fairy
sacred
holy
saint
bless
redeem
rescue
protect
guard
safeguard
shelter
refuge
shield
hedge
pad
defend
defendant
champion
grease
lubricate
bribe
fond
amiable
kindness
affection
lovely
beloved
fancy
lure
fascinate
cater
charm
impress
magnet
addict
indulge
obsession
magic
glamour
elegant
grace
dignity
handsome
courtesy
decent
civil
civilization
magnificent
grand
solemn
spectacular
fantasy
fabulous
gorgeous
marvelous
terrific
superb
#Word List 30
luxury
extravagant
generous
liberal
liberate
thrift
economy
mean
stubborn
utter
sheer
pure
naive
innocent
famine
starve
recipe
staple
plate
poultry
roast
toast
sausage
feast
banquet
relish
flavor
acid
sour
spicy
stale
edible
mature
ripe
fragrant
scent
fume
odor
ozone
surface
shallow
superficial
profound
mild
tame
savage
drastic
radical
severe
stern
strict
grim
harsh
fierce
violent
intense
brutal
ruthless
cruel
vulgar
coarse
dental
bosom
hip
gut
nerve
pulse
tutor
coach
instruct
guide
impart
notify
mystery
riddle
resource
petroleum
petrol
happen
become
occur
recur
incur
#附录A 基础词汇
a
an
ability
able
aboard
about
above
abrupt
absence
absent
accept
acceptance
ache
achieve
acre
across
act
action
activity
actor
actress
adjective
adult
adverb
advertise
advice
advise
aeroplane
affair
afraid
after
afternoon
afterwards
afterward
again
against
age
ago
agree
agriculture
ahead
aid
air
air-conditioning
airline
airport
album
alcohol
alike
all
allow
almost
along
alongside
aloud
alphabet
already
also
although
altogether
always
amongst
among
amplifier
and
angel
anger
angle
angry
animal
another
answer
ant
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apartment
ape
appear
appearance
appetite
apple
appraisal
April
arch
area
argument
arithmetic
arm
army
around
arrival
arrive
arrow
art
article
artist
artistic
as
ash
ashore
aside
ask
asleep
at
athlete
atmosphere
attack
attempt
attention
attitude
attract
attractive
audience
auditorium
August
aunt
author
auto
automation
automobile
autumn
avenue
await
away
awful
ax
baby
back
backward
bad
badly
badminton
bag
baggage
bait
bake
balance
ball
ballet
balloon
banana
bank
banner
barber
bark
baseball
basement
basket
basketball
bat
bath
bathe
bathroom
battle
be
beach
beard
bearing
beast
beautiful
beauty
because
bed
bee
beef
beer
before
beg
begin
beginning
behaviour
behavior
behind
being
belief
believe
bell
below
belt
bench
beneath
beside
besides
best
bet
better
between
beyond
Bible
bicycle
big
bike
bill
billion
bin
biography
biology
bird
birth
birthday
bit
bite
bitter
black
blackboard
blanket
bleed
blog
blood
bloody
blow
blue
boat
body
boil
bomb
bone
book
boot
booth
born
borrow
boss
both
bottle
bottom
bowl
box
boy
brain
brake
brave
bread
break
breakdown
breakfast
breast
breeze
brick
bride
bridge
briefcase
bright
bring
broad
broadcast
bronze
broom
brother
brow
brown
bubble
bucket
bud
build
bull
bullet
bulletin
burglar
burn
bury
bus
busy
but
butcher
butter
button
buy
by
cab
cabbage
cabin
cable
café
cafeteria
cage
cake
calendar
call
camel
camera
camp
campus
can
canal
cancer
candle
candy
cap
captain
car
carbon
card
cardinal
care
career
careful
carpet
carriage
carrot
carry
cartoon
cash
cashier
cassette
castle
cat
catch
cattle
cause
caution
cautious
cave
ceiling
cell
census
cent
center
centre
centimeter
centimetre
central
century
certain
certainty
chair
chairman
chance
change
channel
character
characterise
characterize
chart
chat
cheap
cheat
cheek
cheese
chef
chemical
chemist
chemistry
cheque
chess
chest
chicken
chief
child
childhood
chimney
china
chip
chocolate
choice
choose
Christ
Christian
Christmas
church
cigar
cigarette
cigaret
cinema
circle
circular
city
civilize
civilise
class
classification
classmate
classroom
clean
clear
clerk
clever
click
cliff
climate
climax
climb
clinic
clock
clockwise
close
cloth
clothe
clothes
clothing
cloud
cloudy
club
coal
coast
coat
cock
coffee
coin
coke
cold
collaborate
collar
collect
collection
collective
college
colour
color
column
come
comfort
common
company
competition
complain
complaint
complete
computer
comrade
concept
concert
conductor
congratulation
congress
connect
connection
connexion
conservation
consumption
continue
control
convenience
conversation
cook
cool
cop
cope
copy
cord
corn
corner
correct
correspondence
cost
cotton
couch
cough
could
count
country
countryside
county
couple
courage
course
cousin
cover
cow
coward
cradle
crazy
cream
create
creative
credentials
cricket
crime
crop
cross
crowd
cry
cucumber
cup
cupboard
cure
curiosity
curious
curtain
customer
cut
cyberspace
daily
dairy
dam
damn
damp
dance
danger
dangerous
dare
dark
darling
data
database
date
daughter
day
daylight
dead
deaf
deal
dealer
dear
death
debt
December
decide
decision
deck
decorate
deed
deep
deer
degree
delicious
democratic
density
dentist
department
depend
depth
descent
describe
description
desk
despite
dessert
destination
devil
dialogue
dialog
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
diligent
dine
dinner
direction
dirt
disappear
disc
disk
discovery
discuss
disease
dish
dislike
distance
distant
divide
divine
do
doctor
dog
doll
dollar
donkey
door
doorway
dormitory
dot
double
doubt
dove
down
downstairs
downtown
downward
dozen
dragon
drama
draw
drawer
drawing
dream
dress
drink
drive
driver
drop
drunk
dry
duck
during
dusk
dust
duty
dwelling
each
eagle
ear
early
earn
earth
earthquake
east
Easter
eastern
easy
eat
economics
editor
educate
education
egg
eight
eighteen
eighty
either
elbow
elder
electrician
electricity
elephant
eleven
else
elsewhere
emperor
employee
employer
employment
enable
encyclopedia
ending
enemy
engine
engineer
engineering
enjoy
enough
enter
entire
entrance
entrepreneur
entry
envelope
equator
especially
essay
eve
even
evening
ever
every
everybody
everyday
everyone
everything
everywhere
exact
exam
examination
examine
example
excellent
except
excite
excitement
exciting
excuse
exhibition
exist
existence
exit
expect
expectation
expensive
experiment
explain
explanation
export
expression
extra
eye
eyesight
fable
face
fact
factor
factory
fail
failure
fall
false
fame
family
famous
fan
far
farewell
farm
farmer
farther
fashion
fast
fasten
fat
fate
father
fax
fearful
feather
February
feed
feel
feeling
fellow
female
feminine
fence
ferry
festival
feudal
fever
few
field
fifteen
fifty
fight
fill
film
final
finally
find
finding
fine
finger
finish
fire
fireman
first
fish
fisherman
fist
fit
five
flag
flee
fleet
flesh
flood
floor
flour
flower
flu
fly
fog
follow
following
food
fool
foolish
foot
football
for
fore
forehead
foreign
foreigner
foresee
forest
forever
forget
forgive
form
former
forth
fortnight
forty
forward
fossil
found
fountain
four
fourteen
fox
frank
free
freedom
freeze
fresh
Friday
fridge
refrigerator
friend
friendly
friendship
frighten
frog
from
front
frost
fruit
fry
fuel
full
fun
fund
funeral
funny
fur
furnace
furniture
further
furthermore
future
garbage
garden
gas
gasoline
gate
gene
generation
generator
genetic
gentle
gently
gentleman
geography
geology
get
gift
girl
give
glad
glass
global
globe
glove
go
goat
god
gold
golden
golf
good
goodbye
goodby
goodness
goods
goose
government
grade
grain
gramme
gram
grammar
grandmother
grape
grass
grey
great
green
greenhouse
greeting
groan
grocer
ground
group
grow
grown-up
growth
guess
guest
guitar
gun
guy
gymnasium
habit
hail
hair
half
hall
ham
hamburger
hammer
hand
handbook
handkerchief
handwriting
hang
happy
hard
hardly
hardware
harvest
haste
hat
hate
haul
have
hawk
he
head
headache
heading
headmaster
headquarters
health
healthy
hear
hearing
heart
heat
heaven
heavy
heel
height
helicopter
hello
help
helpful
hen
her
herd
here
hero
heroine
hers
herself
hi
hey
high
highly
highway
hike
hill
him
himself
hire
his
historian
history
hobby
hold
holder
hole
holiday
home
homework
honest
honey
hop
hope
hopeful
horizontal
hormone
horse
horsepower
hospital
hostess
hot
hotel
hour
house
housewife
housework
how
however
hug
huge
human
hundred
hunger
hungry
hunt
hurricane
hurry
hurt
husband
hut
ice
ice-cream
idea
identity
ideology
idiom
if
ill
illness
illustration
image
imagination
imitation
immediate
import
importance
important
impossible
impression
in
inch
include
income
increase
increasingly
indeed
indoor
industrial
industry
infant
inform
information
ink
inn
inner
input
insect
inside
insist
installment
instance
instead
intend
interesting
international
internet
interview
into
introduce
introduction
invention
investment
invitation
invite
inward
iron
island
isle
it
its
itself
jacket
January
jar
jargon
jazz
jealous
jet
jewel
jewelry
job
join
joke
journey
joy
juice
July
jump
June
just
keep
key
keyboard
kick
kid
kill
kilogramme
kilogram
kilometer
kilometre
kind
kindergarten
king
kiss
kitchen
kite
knee
knife
knob
knock
know
lab
laboratory
ladder
lady
lake
lamb
lamp
land
landlady
landlord
language
lantern
laptop
large
lash
last
latent
lately
later
Latin
laugh
laughter
laundry
lavatory
law
lawn
lawyer
layman
lazy
lead
leaf
leaflet
leap
learn
least
leather
leave
left
leg
legend
lemon
lend
length
lens
less
lesson
let
letter
lever
levy
librarian
library
lid
life
lifetime
lift
light
lightning
like
likely
limb
line
linear
liner
link
lion
lip
liquid
liquor
list
listen
liter
litre
little
liver
living-room
load
loaf
loan
local
location
lock
lonely
long
look
loose
loosen
lord
lorry
lose
loss
lot
lottery
loud
loudspeaker
love
lover
low
lower
luck
lucky
luggage
lunch
lung
machine
machinery
mad
madam
magazine
maid
mail
main
mainland
major
majority
make
male
man
manager
mankind
many
map
March
marital
mark
market
marriage
married
marry
master
match
material
math
mathematical
mathematics
maths
may
May
maybe
mayor
me
meadow
meal
meaning
meantime
measure
meat
mechanic
medal
medical
medicine
meet
meeting
member
memo
memorandum
memory
mend
mention
menu
merchant
mere
merely
merry
message
messenger
metal
metaphor
meter
microphone
microscope
middle
midst
might
mile
milk
millimeter
millimetre
million
millionaire
mind
mine
mineral
minister
minor
minus
minute
miracle
mirror
miss
mist
mistake
misunderstand
mix
mixture
modern
modernization
moment
monarch
Monday
money
monitor
monkey
month
monument
moon
more
moreover
morning
mortgage
mosquito
most
mostly
motel
mother
motor
mountain
mouse
mouth
movie
much
mud
mug
murder
muscle
museum
music
musical
musician
must
mutton
my
myself
name
nap
napkin
narrow
native
naughty
navigation
near
nearby
nearly
necessary
neck
necklace
need
needle
Negro
neighbour
neighbor
neither
nephew
nervous
nest
net
network
never
new
news
newspaper
next
nice
niece
night
nine
nineteen
ninety
no
nobody
nod
noise
noisy
none
nonetheless
noodle
noon
nor
north
northeast
northern
northwest
nose
not
notebook
nothing
notice
noticeable
noun
November
now
nowadays
nowhere
nuclear
number
nurse
nursery
nut
obedience
observation
obtain
obvious
ocean
o'clock
October
of
off
office
officer
official
offset
often
oil
okay
OK
O.K.
old
on
once
one
oneself
only
onto
open
operation
opinion
opportunity
or
oral
orange
orbit
order
orderly
ordinary
organization
orphan
other
ought
our
ours
ourselves
out
outcome
outdoor
outer
outside
outward
oven
over
overcoat
overcome
overhead
overpass
overseas
own
owner
ox
pact
page
pail
painful
paint
painter
painting
pair
palace
pamphlet
paper
paragraph
parent
park
part
partly
party
pass
passenger
passerby
passport
past
path
pattern
pause
paw
pay
peace
peaceful
pear
pearl
peasant
pen
pencil
peninsula
penny
people
per
percent
percentage
perfect
perfume
perhaps
period
permission
person
personal
persuade
pest
pet
petty
philosopher
phone
photo
photograph
phrase
physics
piano
pick
picnic
picture
pie
piece
pig
pigeon
pilgrim
pill
pilot
pine
pink
pioneer
pipe
pistol
pity
place
plan
plane
planet
plant
plastic
play
playground
pleasant
please
pleasure
plenty
plus
pocket
poem
poet
point
poison
pole
police
policeman
polite
political
politician
politics
pollute
pollution
pond
pool
poor
pop
pope
population
pork
port
porter
portion
possibility
possible
possibly
post
postage
postcard
poster
postman
potato
pound
poverty
powerful
practical
practice
practise
praise
pray
prayer
precious
precise
precision
prefer
preference
preparation
prepare
preposition
presence
president
press
pressure
pretty
prevent
previous
price
pride
priest
prince
princess
print
prison
prisoner
prize
probability
probable
problem
produce
product
production
professor
profit
programme
program
progress
projector
pronoun
pronunciation
proper
prose
proud
prove
provision
pub
public
publication
publish
pull
punish
pupil
puppet
purple
purse
push
put
quarrel
quarter
queen
question
quick
quiet
quilt
quite
rabbit
race
radio
rail
railroad
railway
rain
rainbow
rally
rapid
rare
rarely
rat
rather
reach
read
reader
reading
ready
real
realistic
reality
realize
realise
really
reason
receive
recent
recite
record
recovery
red
refusal
refuse
region
register
regret
regular
relation
relationship
relax
reliance
relief
religion
rely
remain
remainder
remark
remember
remind
remote
removal
remove
rent
repair
repay
repeat
repeatedly
repetition
replace
reply
report
reporter
republic
request
requirement
research
residence
resist
resistance
respect
response
responsibility
responsible
rest
restaurant
restrict
result
return
review
revolution
revolutionary
revolve
rhythm
rice
rich
rid
ride
right
rigorous
ring
rise
river
road
robot
rock
role
romance
romantic
roof
room
root
rope
rose
rough
round
route
row
rub
rubber
rubbish
rude
rule
ruler
rumour
rumor
run
rush
sad
safe
safety
sail
sailor
sake
salad
salary
sale
salesman
salient
salt
salvation
same
sand
sandwich
satellite
satisfaction
satisfactory
satisfy
Saturday
save
saving
say
scene
scholar
scholarship
school
science
scientific
scientist
scissors
score
screen
screw
sculpture
sea
search
seaside
season
seat
second
secret
secretary
see
seed
seem
seemingly
seldom
select
selection
self
selfish
sell
semester
send
separate
September
serious
servant
service
set
settle
settlement
seven
several
sex
shadow
shake
shall
shape
share
shark
sharp
she
sheep
sheet
shelf
shell
shine
ship
shipment
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shot
should
shoulder
shout
show
shut
shy
sick
side
sideways
siege
sigh
sight
sightseeing
sign
signal
significance
silence
silent
silk
silly
silver
similar
simple
simply
since
sing
single
sink
sir
sister
sit
site
six
size
skate
skill
skilled
skillful
skilful
skin
skirt
sky
skyscraper
slap
sleep
slip
slipper
slippery
slogan
slow
small
smell
smile
smog
smoke
smuggle
snack
snake
snow
snowstorm
so
soap
sob
so-called
soccer
social
socialism
society
sociology
sock
sofa
soft
software
soil
soldier
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sophomore
sorrow
sorry
sort
soul
soup
source
south
southeast
southern
southwest
sovereign
space
spacecraft
spaceship
spare
spark
speak
speaker
special
specialist
specialty
speech
speed
spell
spelling
spend
spider
spiral
spirit
spiritual
spit
splendid
spokesman
spoon
sport
sportsman
spouse
spread
spring
spy
square
squirrel
stadium
stage
stair
staircase
stairway
stand
standard
star
start
state
statement
statesman
station
stay
steady
steak
steal
steam
steel
step
stereo
steward
still
stocking
stomach
stone
stool
stop
storage
store
storey
storm
story
stove
straight
strange
stranger
street
strength
strong
structure
student
studio
study
stupid
style
submarine
subsidy
substance
suburb
subway
succeed
success
successful
such
sudden
suffer
sugar
suggest
suggestion
suicide
suit
suitable
sum
summer
sun
Sunday
sunrise
sunset
sunshine
super
superiority
supermarket
supper
supply
support
suppose
sure
surgeon
surgery
surname
surprise
survival
swan
swear
sweat
sweater
sweep
sweet
swim
symbol
syndrome
system
systematic
table
tablet
tackle
tail
tailor
take
tale
talk
tall
tank
tanker
tape
tar
target
task
taste
tax
taxi
tea
teach
teacher
team
technical
technician
technique
technology
teenager
telegraph
telephone
telescope
tell
temple
ten
tenant
tender
tennis
tent
term
terrible
test
text
textbook
than
thank
Thanksgiving
that
the
theater
theatre
theft
their
theirs
them
theme
themselves
then
therapy
there
thereby
therefore
these
they
thick
thief
thigh
thin
thing
think
third
thirst
thirsty
thirteen
thirty
this
thorough
those
though
thought
thousand
threat
three
throat
through
throughout
throw
thumb
thunder
Thursday
thus
tick
ticket
tiger
till
time
tin
tiny
tire
tired
title
to
tobacco
today
toe
together
toilet
tomato
tomb
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
top
topic
total
touch
tour
tourist
towards
toward
towel
tower
town
toy
tractor
tradition
traffic
train
training
translate
translation
travel
tree
triangle
troop
tropic
trouble
trousers
truck
true
trunk
trust
truth
try
tub
Tuesday
tunnel
turbulent
turkey
turn
TV
television
twelve
twenty
twice
twin
two
type
typewriter
typhoon
typist
ugly
umbrella
uncle
under
underground
underlying
underneath
understand
understanding
undoubtedly
unexpected
union
unit
unite
universe
university
unless
unlike
unlikely
until
unusual
up
upon
upper
upstairs
up-to-date
upward
us
usage
use
used
useful
usual
vacation
valley
value
vapour
vapor
vase
vast
vegetable
vegetarian
vegetation
verb
verse
very
vest
victory
video
view
viewpoint
village
vinegar
violence
violin
visit
visitor
vitamin
vocabulary
vocation
voice
volcano
volleyball
vote
voyage
waggon
wagon
waist
wait
waiter
waitress
wake
walk
wall
wallet
want
war
warehouse
warfare
warm
warmth
warn
wash
waste
watch
water
waterfall
wave
way
we
weak
wealth
wealthy
weapon
wear
weather
web
wedding
wedge
Wednesday
week
weekday
weekend
weekly
weigh
weight
welcome
well
well-known
west
western
wet
whale
what
whatever
whatsoever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
white
who
whoever
whole
wholly
whom
whose
why
wide
widow
width
wife
wild
will
willing
win
window
wine
wing
winter
wire
wisdom
wise
wish
with
within
without
wolf
woman
wonderful
wood
wooden
word
work
world
worm
worry
worse
worst
worth
would
wound
write
writer
wrong
yard
year
yearly
yellow
yes
yesterday
yet
you
young
youngster
your
yours
yourself
yourselves
youth
zero
zip
zoo
#附录B 边缘词汇
abdomen
accessory
acrobat
aerial
aesthetic
aisle
alloy
aluminum
ambulance
ankle
antenna
archaeology
artery
astronaut
astronomy
atom
audio
aural
aviation
axis
bacon
bacterium
badge
bail
balcony
bang
barbecue
barn
barrel
basin
battery
bay
bean
belly
beverage
biscuit
blade
blaze
blouse
blueprint
bolt
botany
bowel
bowling
brace
brandy
brass
brochure
buffet
bug
bulb
butterfly
buzz
bypass
calcium
calorie
cannon
canoe
canteen
canvas
cape
capsule
carbohydrate
carpenter
cathedral
Catholic
cellar
cemetery
cereal
chalk
champagne
chancellor
chap
charter
cherry
chin
circus
clause
claw
clay
clergy
clone
closet
cocaine
cognitive
colonel
comet
commonwealth
communism
compartment
compute
copper
cottage
courtyard
coupon
crab
crow
cruise
crust
cube
culprit
cushion
cylinder
dean
debut
decimal
dew
diabetes
dinosaur
dioxide
dip
ditch
dive
dock
dome
drum
dye
electron
embryo
eyebrow
federation
fiber
fireplace
fitting
fixture
flap
foam
fork
gallon
garlic
garment
gauge
geometry
germ
giggle
glacier
gown
graphic
grin
guild
gulf
gum
hay
helmet
heroin
highland
horn
hose
hound
howl
hum
hydrogen
imperial
inertia
infrared
inland
inlet
instrumental
interface
interim
ivory
jaw
jug
kettle
kidney
lace
lad
lap
laser
linen
locker
locomotive
lounge
lyric
marathon
marble
Marxist
mat
melon
mercury
metric
mill
missionary
mistress
mob
mosaic
moss
mushroom
neutron
nickel
nitrogen
normalization
nylon
oak
oar
onion
orchestra
ore
orthodox
ounce
overhaul
owl
oxide
oxygen
paddle
palm
pan
panda
pants
paperback
pasture
pea
peach
peanut
pebble
pepper
pickup
pillow
pint
piston
plaintiff
plantation
plaster
plateau
plough
plow
plumber
pneumonia
porcelain
porch
portfolio
pot
powder
protein
psychiatry
pyramid
quantify
quantitative
quart
quartz
racket
radar
rap
rape
ray
razor
recipient
rectangle
reed
repertoire
retention
revelation
rib
rifle
robe
ruby
rug
sauce
saucer
scarf
scenario
seam
shaft
shampoo
shilling
silicon
sip
siren
skull
soda
spade
spear
spectrum
spine
sponge
statue
straw
strawberry
sulfur
sword
symphony
texture
tile
tram
transistor
tray
trolley
turbine
ultraviolet
vaccine
valve
van
vein
velocity
velvet
violet
volt
voltage
vowel
wardrobe
watt
wax
whisky
witch
wool
wrist
X-ray
zebra
zinc
