﻿#第一部分 必记前缀
acentric
asocial
asleep
ahead
abnormal
abuse
absorb
abstract
accompany
accelerate
accustom
addict
affirm
aggravate
announce
appoint
associate
assimilate
assure
attract
adapt
adopt
adhere
adjoin
adjust
antiwar
antibacterial
antibody
biweekly
bilingual
byproduct
bypass
cooperation
coexist
cohere
coincidence
coordinate
collaboration
colleague
collect
correct
corrupt
commemorate
compress
confirm
condense
consolidate
contrary
contradict
counteract
counterbalance
counterpart
destruction
depress
detrain
devalue
delimit
depict
design
dilute
diminish
divide
divorce
dialogue
diameter
differ
diffuse
dislike
disorder
disappear
discover
dismay
distract
discriminate
discard
elaborate
eject
emerge
evade
eradicate
embrace
enroll
empower
embody
endanger
encourage
enlighten
exclude
expose
extract
ex-wife
ex-president
extracurriculum
extraordinary
forefather
forecast
foresee
foretell
homogeneous
homosexual
hypothesis
illegal
illiterate
illogical
irregular
irrelative
illustrate
illuminate
impossible
immoral
impolite
impartial
incapable
inhuman
indifferent
imprison
inborn
indoor
international
interpersonal
interaction
introduce
introspect
macrostructure
malnutrition
maltreat
microscope
microbiology
minibus
miniskirt
minify
minimal
mistake
misunderstand
misfortune
mistrust
mischievous
monologue
monopoly
monotonous
multiple
multiply
multitude
multimedia
nonexistent
nonstop
nonconformist
outlive
outnumber
outsize
outside
outgoing
outrage
outflow
outbreak
outline
overwork
overcrowded
overlook
overcoat
overcome
overturn
overthrow
perspective
permanent
persist
perplexed
postwar
postpone
postgraduate
post office
postcard
preschool
precede
precise
preclude
predict
preoccupation
progress
project
promote
propel
proficient
profess
prominent
prospect
provoke
reflect
retreat
retract
resist
resent
reclaim
rearrange
retrospect
seduce
select
submerge
submissive
subordinate
subscribe
subtitle
succeed
suppress
surface
surpass
surrealism
surmount
surplus
survival
superfluous
supersensitive
supervise
superficial
superstition
susceptible
suspect
suspend
suspense
sustain
sympathy
symphony
symmetry
symposium
synthesis
transcend
transmit
transparent
transect
transplant
transaction
transcribe
transfuse
transitory
unreal
unequal
unlock
uncover
underground
underline
undermine
underlying
underestimate
underdeveloped
hemisphere
semicircle
semiconductor
semimonthly
semiautomatic
obstruction
object
obtain
uniform
unique
vice-president
vice-manager
withdraw
withhold
#第一部分 必记后缀
knowable
conceivable
desirable
sensible
timely
lively
friendly
costly
manly
weekly
monthly
exceedingly
gloriously
extremely
definitely
probably
dramatically
systematically
personality
nationality
usability
adaptability
variability
sensibility
extensibility
complexity
equality
productivity
creativity
selectivity
curiosity
generosity
miracle
obstacle
fallacy
supremacy
intimacy
conspiracy
percentage
drainage
heritage
postage
historian
civilian
comedian
millionaire
questionnaire
personal
exceptional
regional
rival
criminal
survival
withdrawal
refusal
appraisal
American
Roman
urban
suburban
disturbance
reliance
appearance
compliancy
discordant
resistant
accountant
assistant
participant
disinfectant
stimulant
linear
familiar
liar
beggar
honorary
imaginary
elementary
stationary
temporary
secretary
missionary
dictionary
differentiate
considerate
candidate
advocate
concision
expansion
inflation
mansion
combination
determination
exclamation
talkative
authoritative
affirmative
dictator
generator
explanatory
observatory
laboratory
lavatory
freedom
wisdom
kingdom
employee
trainee
mountaineer
engineer
volunteer
shorten
darken
sharpen
hasten
wooden
woolen
golden
citizen
chicken
insistence
dependence
deficiency
efficiency
transient
prevalent
excellent
insistent
student
president
homogeneous
banker
cashier
financier
washer
lighter
heater
frontier
amplifier
nursery
robbery
theoretic
energetic
apologetic
genetic
twofold
threefold
grateful
hopeful
shameful
forgetful
handful
mouthful
childhood
boyhood
impartial
commercial
confidential
symmetrical
skeptical
pervasive
respective
detective
captive
native
competitive
definitive
primitive
sensitive
acquisitive
dangerous
mountainous
courageous
poisonous
advantageous
zealous
prosperous
rigorous
spacious
tedious
static
cosmic
critic
logic
genetics
linguistics
economics
mechanics
fluid
invalid
humid
scientific
terrific
beautification
amplification
modification
clarification
fertile
mobile
missile
automobile
heroine
doctrine
routine
feeling
building
fishing
banking
accounting
outgoing
fascinating
inviting
waterproof
rainproof
airproof
lightproof
bulletproof
anterior
posterior
exterior
interior
superior
inferior
senior
junior
warmth
growth
strength
length
depth
publicize
industrialize
popularize
foolish
polish
diminish
flourish
vanish
nourish
English
opportunism
extremism
idealism
materialism
Buddhism
communist
capitalist
socialist
materialist
simplistic
artistic
spirit
pursuit
deficit
polite
definite
favorite
elite
ignite
unite
definition
malnutrition
partition
petition
repetition
nutritious
effortless
flawless
tireless
homeless
dreamlike
childlike
longitude
solitude
magnitude
modernization
industrialization
normalization
centralization
organization
realization
authorization
friendship
hardship
partnership
relationship
citizenship
membership
quarrelsome
lonesome
romantic
dramatic
miniature
legislature
fracture
expenditure
torture
signature
mixture
closure
enclosure
composure
downward
upward
northward
backward
crosswise
clockwise
likewise
otherwise
movement
agreement
management
pavement
equipment
basement
headmost
innermost
outmost
mentor
tractor
detector
advisory
compulsory
factory
dormitory
directory
inventory
heiress
waitress
actress
rivalry
chemistry
poetry
citizenry
fishery
ferry
rainy
windy
sleepy
difficulty
discovery
inquiry
positiveness
promptness
kindness
tiredness
darkness
brightness
#第一部分 核心词根
act
activity
activate
actualize
enact
exact
interact
react
transact
counteract
agenda
agitate
agitation
agitator
agent
agency
alter
alterable
alteration
alternate
alternative
alien
alienate
ally
alliance
alloy
amiable
amateur
agony
agonize
anguish
ample
amplify
amplifier
amplitude
annual
anniversary
apt
aptitude
adapt
adaptable
audio
audit
audience
auditorium
audible
inaudible
aural
automate
automatic
automation
autonomy
autonomous
automobile
author
authority
authorize
authentic
bar
barrel
barrier
bat
batter
battery
debate
combat
battle
rebel
rebellion
rebellious
biology
biography
autobiography
brace
embrace
casual
casualty
occasion
occasional
accidental
incident
coincidence
coincide
captain
capital
capitalism
capable
capacity
caption
captive
capture
escape
accept
except
exception
exceptional
conceive
conception
conceivable
receive
receipt
deceive
deceptive
perceive
cordial
record
discord
discordance
accord
accordance
accordingly
according to
aggression
aggressive
congress
progress
progressive
precede
precedent
recede
procedure
proceed
proceeds
succeed
exceed
excess
excessive
process
access
accessible
inaccessible
success
succession
successive
recess
recession
concession
central
centralize
concentrate
concentration
eccentric
concern
discern
certain
ascertain
certify
certificate
character
characteristic
characterize
decide
homicide
insecticide
suicide
pesticide
concise
precise
precision
circle
circular
circulate
circulation
circuit
circus
cycle
bicycle
recycle
city
cite
citation
excite
excitement
recite
recitation
claim
acclaim
acclamation
exclaim
proclaim
proclamation
reclaim
reclamation
clarify
clarity
declare
declaration
decline
declination
incline
close
closure
closet
disclose
enclose
enclosure
include
conclude
exclude
preclude
preclusion
conclusive
exclusive
exclusionism
inclusive
cognition
cognitive
recognize
recognition
corps
corpse
corporation
corporate
incorporate
count
counter
discount
account
create
creative
creature
recreate
recreation
decrease
increase
increasingly
increment
concrete
concretion
current
currency
curriculum
concur
concurrent
incur
incursion
incursive
occur
occurrence
recur
recurrent
excursion
excursive
course
intercourse
democracy
democratic
demos
demography
epidemic
dense
density
condense
dictate
dictator
diction
dictionary
contradict
contradictory
predict
prediction
addict
addiction
verdict
dedicate
indicate
dignity
dignify
indignity
indignant
indignation
divide
division
subdivide
individual
individually
dome
domain
domestic
dominate
dominant
predominant
predominantly
dormitory
dormant
dormancy
drawer
drawing
withdraw
withdrawal
drawback
doctor
doctoral
doctrine
document
documentary
dual
duality
duplicate
duplex
dubious
doubt
doubtful
double
deduce
deduction
induce
inducement
educate
education
introduce
produce
reduce
reduction
seduce
seduction
duct
abduct
induct
product
productive
productivity
conduct
conductor
during
duration
durable
endure
endurance
dynast
dynasty
dynamics
equal
equality
equate
equation
adequacy
adequate
inadequate
equator
equilibrium
equity
equitable
equivalent
exempt
exemption
premium
ample
sample
example
exemplify
expert
expertise
fabric
fabricate
fabrication
fable
fabulous
face
preface
surface
superficial
frontier
confront
fact
facile
facilitate
facility
factor
manufacture
affect
affection
affectionate
defect
defection
effect
effective
infect
infection
infectious
perfect
perfection
sacrifice
significant
magnificent
efficient
proficient
proficiency
suffice
sufficient
profit
profitable
fiction
ferry
confer
conference
offer
differ
difference
differentiate
indifferent
infer
inferable
prefer
preference
refer
reference
suffer
sufferable
transfer
transferable
fertile
fertility
fertilize
fertilizer
defend
defence
offend
offensive
confess
profess
profession
professional
professor
afflict
affliction
conflict
firm
infirm
affirm
affirmative
confirm
confirmation
finish
finalist
finality
finite
infinite
confine
define
definition
definitive
refine
inflate
inflation
deflate
deflation
reflect
reflection
reflective
flex
flexible
inflexible
flu
fluid
fluidity
flush
fluent
fluency
affluent
affluence
influence
superfluous
fluctuate
fluctuation
force
forceful
enforce
reinforce
fort
fortify
effort
comfort
comfortable
discomfort
formal
formalism
formality
formation
formula
formulate
conform
conformity
deform
deformed
deformation
inform
information
informative
multiform
reform
transform
transformation
uniform
uniformity
perform
performance
foundation
founder
fundament
fundamental
profound
fraction
fractional
fracture
fragile
fragility
fragment
frail
frailty
fuse
confuse
confusion
diffuse
diffusion
refuse
refute
gene
genetic
gender
generate
generation
generator
regenerate
general
generalization
generous
generosity
degenerate
degenerative
genuine
genius
ingenious
homogeneous
gesture
gesticulate
digest
digestion
indigestion
suggest
suggestion
register
registration
grade
gradation
gradual
graduate
undergraduate
postgraduate
graduation
degrade
upgrade
downgrade
centigrade
biography
biographer
photograph
telegraph
program
grammar
diagram
grateful
gratitude
gratify
gratification
congratulate
congratulation
grace
gracious
agreeable
agreement
disagree
disagreement
grave
gravity
aggravate
aggravation
grief
grievous
grievance
guard
safeguard
regard
regarding
regardless
disregard
habit
habituate
habitual
habitant
habitat
cohabit
inhabit
inhabitant
heir
heritage
inherit
adhere
adherence
adhesion
adhesive
cohere
coherent
cohesion
inherent
hesitate
hesitation
exhibit
exhibition
inhibit
inhibition
uninhibited
prohibit
prohibition
human
humane
humanity
humble
humid
humility
humiliate
humiliation
ideal
idealism
idealize
ideology
identity
identify
identification
identical
integral
integrity
integrate
disintegrate
disintegration
exit
ambition
ambitious
initial
initiate
initiative
transit
transition
transitory
circuit
adjective
eject
ejection
inject
object
objection
objective
project
projection
subject
reject
rejection
joy
joyful
enjoy
rejoice
judge
judgment
prejudge
judicial
judiciary
prejudice
joint
adjoin
adjoining
junction
juncture
conjunction
conjuncture
disjunction
just
justice
justify
justification
adjust
labored
laborious
laboratory
elaborate
collaborate
lapse
collapse
elapse
relate
relation
relative
relatively
relativity
relevant
correlate
translate
translation
lateral
unilateral
bilateral
relax
relaxation
lease
release
lavish
lavatory
dilute
dilution
collect
collection
collective
recollect
recollection
elect
election
neglect
negligence
select
selection
eligible
elegant
elegance
elite
lecture
dialect
legible
illegible
allege
legend
legendary
legal
legality
illegal
delegate
legislate
legislation
legislature
legitimate
illegitimate
illegitimacy
lever
leverage
elevate
elevator
levy
alleviate
relieve
relief
liberty
liberal
liberate
liberation
deliberation
deliberate
limit
limitation
limited
unlimited
eliminate
elimination
preliminary
linear
lineage
liner
outline
underline
linguist
linguistic
bilingual
unilingual
multilingual
literate
illiterate
literacy
illiteracy
literature
literary
literal
literally
local
localism
locality
locate
location
dislocate
dislocation
allocate
allocation
relocate
logic
logical
analogy
apology
apologize
catalogue
dialogue
monologue
slogan
longevity
longing
longsighted
longitude
belong
prolong
length
lengthy
lengthen
machine
machinery
mechanic
mechanize
mechanical
mechanics
mechanism
manage
manual
maneuver
manifest
manipulate
manuscript
manufacture
maintain
magnify
magnificent
magnitude
maximum
climax
major
majority
majestic
mayor
marked
remark
remarkable
landmark
bookmark
trademark
mass
massacre
massive
medial
mediate
mediation
mediator
immediate
mediocre
medium
midst
memory
memorize
memorandum
commemorate
commemorable
remember
remembrance
mental
mentality
mention
comment
remind
mentor
mercy
merciful
merciless
emerge
emergence
emergency
immerge
submerge
merge
merger
immerse
diameter
thermometer
symmetry
asymmetry
measure
immeasurable
dimension
immense
commerce
commercial
merchant
merchandise
migrate
migrant
emigrate
immigrate
eminent
prominent
prominence
supereminent
minister
administer
administration
minify
minim
minimize
miniature
diminish
minor
minority
minus
minute
mirror
miracle
miraculous
mirth
admire
admiration
mission
missionary
commission
dismiss
emit
emission
omission
permission
permissive
submission
submissive
transmission
premise
promise
promising
compromise
admit
commit
committee
motion
motive
motivate
promote
promotion
remote
emotion
mob
mobile
immobile
mobility
mobilize
automobile
mode
module
modest
modesty
moderate
remodel
modify
modification
accommodate
commodity
mortal
immortal
mortality
mortgage
mount
mountain
surmount
insurmountable
remount
paramount
mutable
immutable
mutability
mutual
commute
commutable
municipal
municipality
commune
communize
community
communicate
communicative
immunity
immunize
immune
innate
nation
nationality
native
nature
connect
connection
disconnect
neglect
negligible
negligence
negative
nominal
nominate
anonymous
norm
normal
abnormal
enormous
notable
notice
noticeable
notify
notion
notorious
denote
denotation
announce
announcement
denounce
pronounce
pronunciation
pronounced
renounce
novel
novelty
novice
innovate
innovation
renovate
renovation
number
numerable
numerous
innumerable
nourish
nurture
nutrition
nutritional
nutritious
opera
operate
operation
cooperate
cooperation
operable
option
optional
adopt
adoptable
adoptive
optimum
optimistic
optimism
oral
oration
orator
adore
order
disorder
ordinal
ordinary
extraordinary
coordinate
coordinator
subordinate
orient
oriental
orientation
disorient
origin
original
originate
organ
organic
organize
organization
pact
compact
impact
appear
appearance
disappear
apparent
transparent
compare
comparable
comparison
partake
partial
impartial
particle
particular
partition
counterpart
depart
department
impart
impartible
participate
partner
portion
proportion
disproportionate
apartment
apart
compartment
passage
passenger
passport
surpass
compass
encompass
overpass
bypass
passion
compassion
compassionate
sympathy
patience
impatient
compatible
compatibility
incompatible
pedal
pedestrian
expedition
compel
expel
impel
dispel
propel
propeller
repel
compulsion
compulsory
expulsion
pulse
impulse
impulsive
propulsion
repulse
repulsive
punish
penalty
penalize
pendulum
append
appendix
depend
dependent
dependable
independent
suspend
suspense
expend
expenditure
expensive
pension
compensate
dispense
dispensable
indispensable
petition
appetite
compete
competent
competence
competitive
incompetent
impetus
perpetuate
perpetual
symphony
microphone
telephone
picture
depict
place
displace
displacement
replace
replacement
plain
explain
explanation
complain
complaint
applaud
applause
plausible
plenty
complement
implement
supplement
complete
completion
accomplish
accomplished
compliment
complex
complexity
duplex
duplicate
complexion
perplex
perplexed
complicate
complicated
complication
explicate
explicit
implicate
implication
implicit
replicate
comply
imply
reply
pointed
appoint
disappoint
punctual
punctuality
puncture
input
component
opponent
compound
postpone
population
populous
popular
popularize
popularity
public
publish
publication
publicity
portable
portage
porter
export
import
transport
transportation
pose
compose
composure
depose
dispose
disposable
expose
impose
imposition
opposite
proposal
composition
composite
deposit
price
priceless
prize
appraise
appraisal
precious
appreciate
depreciate
depreciation
prehension
apprehend
apprehension
comprehend
comprehensive
comprehensible
pressing
pressure
compress
compression
depress
depressed
depression
express
expression
impress
impression
impressive
oppress
oppression
suppress
suppression
primary
primacy
primitive
prime
primeval
principal
principle
prince
surprise
comprise
enterprise
prison
imprison
private
privacy
privilege
deprive
deprivation
compute
computable
computer
dispute
disputable
reputation
quality
qualitative
qualify
qualification
quantity
quantitative
quantify
quest
question
request
query
acquire
acquirement
acquired
acquisitive
inquire
inquisition
require
requisite
conquer
conquest
radiate
radiation
radiant
radio
radioactive
radioactivity
radium
radius
radical
eradicate
rage
outrage
outrageous
range
arrange
arrangement
rate
first-rate
overrate
underrate
ratio
rational
reason
reasonable
unreasonable
correct
rectify
rectitude
rectangle
erect
erection
regular
regularity
irregular
irregularity
regulate
regulation
regime
reign
sovereign
render
surrender
rupture
abrupt
bankrupt
bankruptcy
corrupt
corruption
disrupt
disruption
erupt
eruption
interrupt
interruption
satisfy
satisfaction
satisfactory
saturate
saturation
saturated
satiate
insatiate
ascend
descend
descendant
descent
transcend
science
scientific
conscience
conscious
subconscious
scribe
script
ascribe
conscribe
conscript
describe
description
inscribe
inscription
manuscript
prescribe
prescript
prescription
subscribe
subscriber
transcribe
transcript
scope
microscope
telescope
section
insect
segment
segmentation
persecute
persecution
consecutive
consecution
sequence
consequence
subsequence
sense
nonsense
sensation
sensational
sensible
sensitive
sensory
sentiment
sentimental
consent
consensus
presentiment
resent
resentment
senior
senator
assert
insert
insertion
service
servant
deserve
conserve
conservation
conservative
observe
observation
observatory
preserve
reserve
reserved
reservoir
shortage
shortcoming
shortcut
shorten
shortly
reside
residence
preside
president
consider
considerate
insidious
insight
insightful
eyesight
signal
assign
assignment
signature
signify
significance
significant
design
designate
designation
resign
resignation
similar
similarity
assimilate
simulate
simulation
simultaneous
assemble
resemble
resemblance
assist
assistant
consist
consistent
insist
insistence
persist
persistent
resist
resistance
irresistible
social
socialism
society
sociology
associate
association
sole
solo
solitary
solitude
desolate
desolation
solar
isolate
solid
consolidate
consolidation
solve
soluble
solution
dissolve
dissolution
resolve
resolute
resolution
aspect
expect
expectation
inspect
inspection
perspective
prospect
prospective
respect
respectable
respectful
respective
retrospect
suspect
suspicion
suspicious
spectacle
spectacular
spectator
speculate
speculation
conspicuous
despise
desperate
desperation
despair
prosper
prosperous
prosperity
spirit
spiritual
aspire
aspiration
conspire
conspiracy
expire
expiration
inspire
inspiration
stable
stability
stabilization
obstacle
circumstance
constant
constancy
distant
stationary
statue
status
estate
sting
distinguish
distinguished
distinct
distinction
extinguish
extinct
extinction
instinct
stimulate
stimulation
constitute
constitution
constituent
institute
institution
substitute
superstition
superstitious
strain
constrain
constraint
overstrain
restrain
restraint
constrict
constriction
restrict
restriction
structure
construct
construction
reconstruct
destruction
destructive
instruct
instruction
instructor
obstruct
obstruction
sum
summit
summary
summarize
super
superior
superiority
superb
supermarket
supreme
assure
assurance
reassure
insure
insurance
ensure
attach
detach
tactual
intact
tactics
contact
tangible
intangible
attain
attainable
attainment
contain
entertain
entertainment
detain
obtain
retain
retention
sustain
content
discontent
continue
continuous
tailor
detail
retail
retailer
detect
detection
detective
protect
protection
telegraph
telegram
telephone
telescope
television
temporary
contemporary
tempo
temper
temperament
tempt
temptation
attempt
tend
tendency
attend
attendant
attention
attentive
contend
extend
extension
extensive
extent
intend
intention
intense
intensify
pretend
pretension
pretentious
tension
terrible
terrify
terror
terrorist
timid
timidity
intimidate
intimidation
terminal
terminate
testify
testimony
contest
contestant
protest
text
textile
texture
context
pretext
thesis
hypothesis
synthesis
synthetic
torture
distort
distortion
retort
torment
tractor
abstract
attract
attraction
attractive
contract
contraction
distract
extract
extraction
subtract
tribute
attribute
attribution
contribute
distribute
distribution
tutor
tuition
intuition
intuitive
turbine
turbulent
turbulence
disturb
disturbance
perturb
unity
unite
unify
unification
unanimity
unanimous
uniform
uniformity
unilateral
urban
suburb
suburban
usage
usual
unusual
abuse
disuse
misuse
utilize
utility
utilitarian
vacuum
vacant
vacation
evacuate
evacuation
vanity
vanish
void
avoid
avoidance
evade
evasion
evasive
invade
invasion
pervade
pervasion
pervasive
valuable
devaluate
devaluation
evaluate
invaluable
undervalue
equivalence
equivalent
vapor
evaporate
vary
variation
variety
variable
invariably
various
income
venture
adventure
advent
convention
event
eventual
invent
prevent
convenience
revenue
avenue
intervene
inventory
version
versatile
avert
convert
unconverted
controvert
controversy
invert
anniversary
converse
conversation
diverse
diversity
diversion
diversify
reverse
universe
university
verify
verifiable
verdict
via
deviate
deviation
obvious
previous
vision
visible
visual
visualize
revise
revision
supervise
supervisor
envisage
evident
evidence
vivid
vivisect
revive
revival
survive
survival
vital
vitality
vitamin
vigor
vigorous
vocal
vocation
vocabulary
advocate
evoke
provoke
provocative
volume
evolve
evolution
revolve
revolution
involve
involvement
wise
wisdom
wit
witty
witness
#第二部分 第一单元 词频大于20次
account
achieve
act
adapt
advance
advocate
affect
agency
agent
amount
approach
appropriate
argument
available
average
avoid
aware
benefit
cause
challenge
claim
communication
community
concept
concern
conclusion
confidence
conscious
consequence
consume
contribute
corporation
court
culture
decline
define
demonstrate
deny
department
dependent
description
detail
directly
doctor
drive
economy
efficient
emphasis
employ
essential
evidence
evolution
exercise
experience
expert
explanation
extend
extent
extreme
factor
failure
fair
familiar
federal
figure
financial
finding
focus
former
function
fund
global
hence
identify
immediate
immigrant
imply
increasingly
independent
indicate
individual
industrial
infer
inflation
influence
information
injury
innovation
intellectual
intelligence
intend
involve
issue
knowledge
late
lead
manner
moral
nature
neglect
observe
obvious
opportunity
organize
organise
pattern
policy
potential
predict
present
private
process
product
productivity
professional
rate
reason
reasonable
relate
relationship
relative
remark
respond
responsible
result
reveal
role
school
sense
shift
significant
solve
sound
source
specific
structure
subject
substance
survive
system
tell
tend
theory
tradition
trend
view
#第二部分 第二单元 词频15~20次
abandon
abroad
abuse
academic
academy
accelerate
access
accident
accomplish
acknowledge
acquire
addict
addition
address
adequate
adjust
admission
adopt
afford
aggravate
aggressive
aid
alter
amateur
amaze
ambition
analyze
analyse
annoy
annual
anxiety
apparent
appeal
appearance
apply
approve
arise
artificial
aspect
assemble
assert
assess
assist
associate
assume
atmosphere
attach
attempt
attend
attractive
audience
authority
automatic
background
balance
ban
barely
behalf
bias
bid
bill
bind
blueprint
boom
bore
bound
brief
budget
bulk
campaign
candidate
capable
capacity
capital
captive
capture
casual
caution
census
chair
character
characteristic
characterize
characterise
charge
circumstance
cite
climate
code
colleague
combine
comment
commercial
commission
commit
committee
commodity
comparison
compensate
compete
complain
complex
complicated
comprehension
concerning
conduct
confine
confront
confuse
consent
conservative
consideration
consistent
constant
constitute
construct
contempt
contend
contest
context
continual
contract
contrary
contrast
convention
conventional
convince
cope
cosmic
crack
craft
crime
critic
critical
criticize
criticise
crucial
crude
current
cycle
database
debate
dedicate
definite
deliver
democratic
derive
deserve
desirable
despite
detect
device
differ
digital
disappear
discard
discipline
disorder
display
dispute
distinct
distinction
distinguish
dominant
draft
dramatic
economics
elaborate
elegant
elementary
eliminate
elite
emerge
encounter
engage
enhance
enormous
ensure
enterprise
enthusiastic
equality
equip
equivalent
establish
estimate
eventually
exception
excess
exclude
executive
exert
existence
expand
explore
expose
express
external
fade
fame
fascinate
fashion
fatal
fault
feature
female
finally
finance
flash
folk
forecast
foresee
formal
formulate
frustrate
fulfill
fundamental
furthermore
generate
genius
giant
govern
grip
gross
guarantee
guideline
guilty
handle
harsh
helpful
hesitate
highlight
horizon
hospitality
host
household
humanity
hunt
ideal
illegal
illustrate
immune
impact
impatient
import
impulse
induce
industrialize
infrastructure
initiate
initiative
inject
inquiry
enquiry
instance
instant
institute
institution
instrument
integrate
intelligent
intense
interfere
internal
interpret
interview
introduction
invent
invest
item
journal
journalist
justify
keen
label
latter
launch
layer
legal
legislation
leisure
lest
liberal
literature
logical
lure
maintain
major
male
manifest
mechanical
mechanism
mere
military
mirror
misery
mislead
model
modify
moreover
motion
necessity
negative
negotiate
notion
nowhere
object
objective
oblige
obtain
odd
offspring
opening
oppose
optimistic
organic
orient
original
outcome
outlook
overall
overwhelming
ownership
pace
painful
panel
partial
payment
perceive
performance
personality
personnel
phenomenon
physical
politics
pose
positive
post
poverty
practical
prejudice
premier
premium
preserve
previous
primary
principle
privilege
procedure
profit
profound
project
prolong
promote
property
proportion
prospect
provided
publish
purchase
pursue
puzzle
quest
quote
radical
rail
railway
railroad
range
rap
readily
reality
recognize
recognise
recommend
recovery
reduction
reference
reflect
reform
region
regulate
reject
release
relevant
relieve
religious
reluctant
rely
remarkable
replace
represent
requirement
resent
resident
resolve
resource
response
revenue
review
reward
rival
routine
royal
scatter
score
secure
senator
sensitive
sentence
series
shape
shrink
skilled
somewhat
span
species
spiritual
spot
spy
stable
staff
status
stick
stimulate
stock
storage
strategy
strengthen
stress
strive
subscribe
suffer
sufficient
suicide
surplus
survey
suspicious
sustain
switch
sympathy
target
temporary
terminal
territory
threat
title
token
trace
trail
transaction
transfer
transform
transmit
trial
triumph
typical
ultimate
undergo
underlie
unique
universal
vanish
vary
verbal
virtual
virtue
vocation
widespread
wisdom
witness
worthwhile
yield
#第二部分 第三单元 词频10~14次
accumulate
accuracy
accuse
acquaintance
activate
administration
alike
alive
alternative
anchor
anyway
apart
array
assign
assimilate
assure
attack
attract
attribute
awake
award
awkward
belong
bet
blame
blind
block
branch
brand
breakdown
burden
bureaucracy
burst
calm
cautious
cease
celebrate
cement
check
chop
circuit
civilize
civilise
client
cling
command
component
composition
concentrate
congress
connection
conquer
conservation
consist
contemporary
content
convenient
convey
cooperative
coordinate
council
counterpart
creature
crisis
criterion
curiosity
deadly
decisive
declare
deem
denote
dense
despair
desperate
destruction
detach
disappoint
disaster
discourage
disguise
dismiss
distract
diverse
division
dome
dominate
doom
drastic
drift
due
durable
effect
elect
elevate
endure
energetic
enlarge
entertain
entitle
exaggerate
exceed
exemplify
expectation
expense
explosion
export
extensive
fairly
favour
favor
fertile
fierce
finite
flaw
flexible
flourish
formation
forth
gap
gradual
graduate
grain
gravity
hardship
haste
headline
humble
identity
ideology
ignorant
image
imagination
imitate
implicit
impose
impress
improve
incentive
incident
incline
index
indifferent
indispensable
inherent
input
insight
insist
intensive
interact
interior
isolate
journey
judgment
judgement
jury
lag
leadership
lean
leap
liable
likelihood
likewise
limitation
literally
loan
lobby
locate
lump
manipulate
massive
mathematical
maximum
medium
merit
migrate
mild
minimum
mobile
modest
mold
mould
monetary
monopoly
mood
multiple
multitude
municipal
mysterious
myth
neighborhood
neighbourhood
nerve
novel
obscure
occupy
opponent
option
ought
outlet
output
overlook
overseas
owe
owing
panic
parallel
paralyze
paralyse
parliament
participant
peculiar
perplex
persist
perspective
phase
plausible
poisonous
politician
possess
precede
precision
preface
preferable
prescription
promising
prompt
proof
propel
proposition
prosperity
publication
qualify
quit
rage
random
ratio
recall
recur
register
reinforce
reserve
resistant
resort
restore
restrain
restrict
retreat
reverse
revolve
route
sacrifice
scale
scene
severe
shield
signal
simplicity
slack
slight
slip
slogan
specialize
specialise
speculate
spell
steer
stem
striking
subsidy
subtle
superficial
supervise
supreme
surpass
surround
suspend
swing
symptom
therapy
thereby
thorough
tide
tolerance
tone
topic
touch
traffic
transport
trap
underestimate
underlying
undertake
uniform
unity
unless
unless
urge
vain
valid
venture
victim
violence
visible
vital
vivid
vote
vulnerable
wealthy
withdraw
worthy
#第二部分 第四单元 词频8~9次
aboard
absence
absolute
abstract
absurd
abundance
accommodate
accordingly
acute
adjoin
advisable
affair
affiliate
agenda
agony
agreeable
alarm
alien
ambiguous
ample
analogy
ancestor
angle
announce
anonymous
anticipate
appliance
applicable
appreciate
arrange
artistic
aspire
assault
astonish
attain
authentic
auto
automation
auxiliary
bait
ballot
barrier
basis
beam
beneficial
betray
blank
blunt
boast
bold
bonus
border
boundary
brake
breed
brow
bubble
bypass
cable
cast
casualty
cater
celebrity
ceremony
certificate
charter
chase
cheat
chip
chronic
civil
clarity
clash
classic
classify
clue
cluster
cognitive
coincidence
collapse
collection
colony
column
combat
comedy
commute
compile
comply
compound
comprehensive
compress
compromise
compute
conception
concise
concrete
condemn
condense
confer
confess
confirm
conflict
conform
consensus
considerable
considerate
consolidate
conspicuous
constrain
consultant
continuous
contradict
controversy
convenience
conviction
core
correspond
corrupt
counsel
counter
crash
cultivate
curse
customary
damn
daytime
deadline
dean
debt
decorate
decrease
deduce
deficiency
delicate
depict
deposit
depress
deprive
descendant
destiny
detector
deteriorate
devise
devote
diagnose
dialect
dictate
diffuse
digest
dignity
diligent
dilute
dimension
diminish
directory
discern
disclose
discourse
discriminate
disgrace
disperse
dispose
disregard
dissolve
distort
distribute
diversion
dividend
divorce
doctrine
document
domestic
dose
doze
drama
drawback
duration
dynamic
earnest
edition
editorial
embrace
emergency
eminent
emit
endeavor
endeavour
enlighten
enrich
entail
enthusiasm
entrepreneur
entry
envy
epidemic
episode
essay
estate
evil
excitement
exhaust
exit
expertise
explosive
extension
extinguish
fabric
fabricate
facilitate
faculty
false
fancy
fashionable
fasten
faulty
favorable
favourable
fearful
fee
file
flock
fluctuate
forbid
foremost
forum
foundation
frame
frontier
fruitful
furnish
gamble
garbage
gender
generous
gigantic
glimpse
grand
grant
graph
grasp
grateful
grave
greedy
grieve
groan
guidance
hail
handicap
harbor
harbour
harmony
harness
hasty
heighten
hemisphere
heritage
highway
hinder
hitherto
hostile
housing
humiliate
humorous
hypothesis
identical
ignorance
illuminate
illusion
immense
imperative
impetus
implement
incidence
incorporate
incredible
indignant
inferior
ingredient
innocent
innumerable
instinct
intimate
invalid
invasion
invisible
irony
irritate
jealous
joint
junior
justice
latitude
legend
legitimate
literacy
loom
loyal
luxury
magnitude
manual
manufacture
margin
mask
massacre
mate
mechanic
medal
memorial
mercy
mercifully
merge
metropolitan
misfortune
mixture
mode
moderate
motive
narrative
nasty
negligible
neutral
nightmare
nonsense
notorious
numerous
nutrition
obstacle
occupation
occurrence
offend
operational
oral
organ
orientation
outrage
outset
outward
overcome
package
partner
passion
passive
pastime
patent
pave
peer
pension
periodical
perish
permanent
perpetual
persuasion
pessimistic
pierce
plastic
plead
plug
plunge
plus
polish
poll
pollution
ponder
portion
preach
preceding
predecessor
preliminary
preside
prevail
prey
prime
prior
probability
proceed
proclaim
proficiency
profile
prominent
protest
prudent
publicity
quantitative
questionnaire
rank
rare
raw
rebel
reception
reckon
recruit
recycle
refresh
regarding
regardless
reign
rejoice
relax
remedy
remote
render
renew
repel
republican
reputation
reservoir
resume
retail
retain
retire
revive
rid
rigid
rigorous
rocket
rude
rumor
rumour
sake
saturate
savage
scare
scenery
schedule
scope
scorn
section
sector
seemingly
senior
setting
settlement
shallow
shed
shell
shelter
shortcoming
shoulder
sigh
skeptical
skillful
soak
soar
sociable
sow
spacious
specify
spectacle
spite
splash
split
spoil
spokesman
squeeze
stability
startle
statesman
statistical
steady
stir
straightforward
strain
stretch
stride
string
stroll
stumble
style
subjective
subsequent
substitute
subway
superb
superstition
supplement
suppress
surge
susceptible
symbol
synthetic
tackle
tag
tax
temper
temperament
tempt
tendency
tension
tentative
terrify
textile
thoughtful
thrift
thrill
thrive
throat
thumb
toast
toll
torture
toss
transient
translation
trigger
triple
turbulent
twin
twist
underground
underline
uneasy
unfortunately
unify
union
update
upper
upright
urban
urgent
utilize
utilise
utmost
variable
verdict
version
vicious
violent
virus
visual
vocabulary
volume
voluntary
volunteer
vulgar
wage
wander
weave
welfare
wholly
witted
#第二部分 第五单元 词频6~7次
absorb
accompany
accord
accustomed
adore
adverse
affirm
alert
allege
analogue
ancient
anyhow
apartment
applaud
appoint
apprehensive
approximate
arouse
asset
audit
automobile
bankrupt
bare
bewilder
boost
brilliant
calculate
campus
cancel
catalog
catalogue
certify
champion
charity
charm
cherish
circulate
climax
clumsy
collaborate
collective
collide
compatible
competent
complement
compulsory
commemorate
commend
compassion
conceive
concert
concession
congratulate
contact
correlate
counteract
counterbalance
curb
customize
decay
deceive
decent
defect
deficit
delegate
deliberate
delicious
depart
descent
despise
destination
detective
dilemma
dim
diploma
diplomatic
discount
dismay
dispassionate
disturb
domain
donate
downscale
downshift
dubious
dwell
ease
eligible
embarrass
embody
enroll
equate
erect
erupt
ethnic
evaluate
evident
exceedingly
excel
exempt
exhibit
expel
exploit
expend
expenditure
experimental
expire
exploit
fantastic
farewell
farfetched
feasible
feedback
fellowship
fluent
fluid
forge
format
formula
foster
framework
frequency
genetic
genuine
gesture
glorious
grace
halt
hamper
hint
holy
homogeneous
horror
idle
inclusive
indulge
inhabit
insert
inspect
installation
instruct
intuition
invaluable
invariable
investigate
invitation
ingenious
infect
inspire
inherit
illiterate
journalism
latest
layoff
leak
levy
liberate
linguist
linguistic
liquid
loosen
magic
magnetic
magnificent
mature
melt
memorize
mess
milestone
militant
minor
minus
miracle
mission
misunderstand
modernization
modernisation
monotonous
mortgage
mortal
motivate
multiply
mutual
nominate
notable
noticeable
notify
nourish
nurture
obedience
obstruct
occasion
odds
outbreak
outburst
outcry
outline
outlive
outpouring
outstanding
overbid
overcharge
overstate
overthrow
parade
paradise
paradox
patriotic
painstaking
patronage
peak
penalize
platform
plea
pledge
postpone
predominant
pregnant
preparation
prestige
presumably
presume
presumptuous
prevalent
primitive
profess
purify
racial
radiate
rally
react
rear
recite
reckless
reclaim
rectify
refine
remold
resemble
resign
resentment
sacred
sample
scarce
scheme
scholarship
sensible
setback
shareholding
sheer
shrewd
signature
signify
sizable
skim
skip
slim
so-called
sovereign
spark
spectator
sphere
stakeholder
stockholder
stubborn
submerge
submit
subordinate
succession
successor
suggestion
sum
summary
superior
swamp
swear
swift
symphony
talent
terrific
testify
tough
trademark
tragedy
transition
trustworthy
underprivileged
underrate
undermine
unparalleled
uphold
upset
vacant
vague
validate
vehicle
viewpoint
vigorous
violate
withstand
worldwide
worship
#第二部分 第六单元 词频1~5次
acclaim
add
advent
air-conditioning
alleviate
anecdote
architecture
arrogant
augment
bang
bargain
bizarre
blend
blow
board
boycott
bribe
bulletin
bunch
cabin
calendar
captain
carrier
ceiling
chancellor
circle
class
claw
click
cliff
cloak
coach
coin
comparative
condition
cook
couple
coupon
crawl
cunning
dawn
defeat
defend
degree
diagram
direct
director
element
epoch
era
faint
fast
feed
fiction
field
firm
fix
flap
flare
flee
force
fraction
freight
frown
fuel
fume
gain
galaxy
geometry
ghost
gloomy
glory
glow
governor
grab
grade
grand
greenhouse
ground
hedge
helmet
hierarchy
hip
hit
hook
hum
hypocrisy
inevitable
infant
interest
interface
inventory
invite
kit
knot
lateral
licence
license
lord
lounge
marine
master
match
measure
microscope
ministry
monitor
mute
nevertheless
noisy
occur
orderly
outfit
pedestrian
pepper
pharmacy
philosophy
piece
pig
pile
plow
plough
pool
punctual
quota
rarely
recipient
reflexion
reflection
resist
respective
rhythm
ritual
rob
rope
rot
ruin
satellite
scapegoat
scrape
scratch
screen
screw
segment
semiconductor
set
settle
share
silicon
simulate
sin
sketch
slice
sly
smooth
society
solid
sort
sparkle
speciality
specimen
spill
sponsor
sport
spring
stake
state
stationary
stern
steward
strike
stripe
stun
sue
suggest
suit
summon
surgeon
swarm
symposium
tank
tap
telescope
thorny
track
trait
tram
treasure
tribe
troop
trumpet
tube
tune
tunnel
turnover
unload
up-to-date
utter
value
verb
verse
vessel
veteran
weary
weather
wedge
weird
#第三部分 Word List 1
ability
able
about
above
accept
ache
across
active
activity
actor
actress
actual
adjective
admire
admit
adult
advantage
adventure
advertise
advice
advise
affluent
afraid
after
afternoon
afterward
again
against
age
ago
agree
agreement
agriculture
ahead
aim
air
aircraft
airline
airplane
airport
alcohol
all
allow
almost
alone
along
aloud
alphabet
already
also
although
altogether
always
ambulance
amid
among
amuse
angel
anger
angry
animal
another
answer
anybody
anyone
anything
anywhere
apologize
apologise
apology
appear
apple
area
argue
arm
army
around
arrival
arrive
art
article
artist
ascend
ascertain
ask
asleep
assistant
athlete
attention
attitude
atom
audio
aunt
author
autumn
away
#第三部分 Word List 2
baby
back
bad
badly
bag
bake
ball
balloon
banana
bank
banquet
barn
barrel
base
basic
basin
basket
basketball
bat
bath
bathe
bathroom
battle
bay
beach
bear
beard
beat
beautiful
beauty
because
become
bed
bee
beef
beer
before
beg
begin
beginning
behavior
behaviour
behind
being
belief
believe
bell
below
belt
bench
bend
beside
besides
best
better
between
beyond
bible
bicycle
big
bike
billion
biography
biology
bird
birth
birthday
biscuit
bit
bite
bitter
black
blackboard
blanket
bless
blood
blue
boat
body
boil
bone
book
booth
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
brave
bread
break
breakfast
breath
breathe
bridge
bright
bring
broad
broadcast
brochure
broom
brother
brown
brush
bucket
build
building
burn
bury
bus
bush
business
busy
butcher
butter
button
buy
#第三部分 Word List 3
cabinet
cafe
cage
cake
call
camera
camp
can
cancer
candle
candy
canteen
cap
cape
car
carbon
card
care
career
careful
carpet
carry
cart
case
cash
castle
cat
catch
cattle
cave
cell
cent
center
central
century
certain
certainly
chain
chairman
chalk
chamber
chance
change
channel
chapter
chart
chat
cheap
cheek
cheer
cheese
chemical
chemistry
chest
chicken
chief
child
chimney
chocolate
choice
choose
church
cinema
citizen
city
classmate
classroom
clean
clear
clerk
clever
climb
clinic
clock
clone
close
cloth
clothe
clothes
clothing
cloud
cloudy
club
coal
coast
coat
cocaine
cock
coffee
cold
collar
collect
college
colour
comb
come
comfort
comfortable
common
communism
companion
company
compare
competition
competitive
complete
computer
comrade
conference
connect
consider
construction
contain
continent
continue
control
conversation
cool
copy
corn
corner
correct
cost
cottage
cotton
cough
count
country
countryside
courage
course
courtyard
cousin
cover
cow
crazy
cream
create
creative
credit
crop
cross
crowd
cruel
cry
cue
cup
cure
curious
currency
curtain
custom
customer
cut
#第三部分 Word List 4
daily
dam
damage
damp
dance
danger
dangerous
dare
dark
darling
data
date
daughter
day
dead
deal
dear
death
decade
deviate
decide
decision
deed
deep
delay
delete
delight
demand
dental
dentist
depend
depth
descend
describe
design
desire
desk
destroy
determine
develop
dialogue
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
dinner
direction
director
dirty
disable
discover
discovery
discuss
disease
dislike
dish
distance
distant
district
divide
dog
doll
dollar
door
double
doubt
down
downstairs
downtown
dozen
draw
drawing
dream
dress
drill
drink
driver
drop
drought
drown
drug
dry
duck
dull
during
dust
duty
#第三部分 Word List 5
each
eager
ear
early
earn
earth
east
eastern
easy
eat
economic
edge
editor
educate
education
effective
effort
egg
eight
eighty
either
elder
electric
electricity
electronic
elephant
eleven
else
elsewhere
emotion
enable
encourage
ending
environment
employ
empty
end
enemy
energy
engine
engineer
enjoy
enough
enter
entire
entrance
envelope
equal
equipment
error
escape
especially
eve
even
evening
event
ever
every
everybody
everyday
everyone
everything
everywhere
exact
examination
examine
example
excellent
except
exchange
excite
exciting
excuse
exhibition
exist
expect
expensive
experiment
explain
expression
extra
eye
eyebrow
eyesight
#第三部分 Word List 6
face
fact
factory
fail
faith
fall
false
family
famous
fan
far
farm
farmer
farther
fat
father
fear
feather
feel
feeling
fellow
fence
fertilizer
fertiliser
fetch
fever
few
fifteen
fifty
fight
fill
film
final
find
fine
finger
finish
fire
first
fish
fist
fit
five
flag
flat
flavour
flight
float
flood
floor
flow
flower
fly
fog
fold
follow
fond
food
fool
foolish
foot
football
foreign
foreigner
forest
forever
forget
forgive
fork
form
fortunate
fortune
forty
forward
found
fountain
four
fox
free
freedom
freeze
frequent
fresh
friend
friendship
frighten
frog
from
front
fruit
fry
full
fun
funny
fur
furniture
further
future
#第三部分 Word List 7
game
garage
garden
gas
gate
gather
gay
gene
general
generation
gentle
gentleman
geography
geology
get
gift
girl
give
glad
glance
glass
go
goal
goat
god
gold
golden
good
goodbye
goods
goose
government
grammar
grandmother
grape
grass
gray
great
green
greet
greeting
group
grow
growth
guard
guess
guest
guide
guilt
gun
guy
#第三部分 Word List 8
habit
hair
half
hall
hamburger
hand
handbook
handful
handkerchief
handsome
handwriting
hang
happen
happy
hard
hardly
harvest
hat
hate
he
head
headache
headmaster
health
healthy
hear
heart
heat
heaven
heavy
height
hell
help
hen
here
hero
heroin
hers
herself
hide
high
hill
him
himself
hire
his
historian
historical
history
hobby
hold
hole
holiday
home
homework
honest
honour
hope
hopeful
horse
hospital
hot
hotel
hour
house
housewife
housework
how
however
huge
human
humor
humour
hundred
hunger
hungry
hurry
hurt
husband
hydrogen
#第三部分 Word List 9
ice
ice-cream
idea
if
ignore
ill
illness
imagine
importance
important
impossible
inch
include
income
increase
indeed
indoor
industry
ink
inland
inn
inner
inside
instead
instruction
insult
insurance
insure
interesting
international
interrupt
intervene
intricate
intrinsic
introduce
invade
iron
island
it
its
itself
jacket
jeans
job
join
joke
joy
judge
juice
jump
just
keep
key
kick
laboratory
lab
labour
kid
kill
kilo
kilogram
kind
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
know
#第三部分 Word List 10
laboratory
lab
labour
lack
ladder
lady
lake
lamp
land
language
laptop
large
last
lately
later
laugh
laughter
law
lawyer
lay
lazy
leaf
league
learn
least
leave
lecture
left
leg
lend
length
less
lesson
let
letter
level
lever
library
lie
life
lifetime
lift
light
like
limit
limited
line
link
lion
lip
list
listen
live
lively
living
load
lock
lonely
long
look
lose
loss
lot
lottery
loud
love
lovely
low
lower
luck
lucky
luggage
lung
lunch
#第三部分 Word List 11
machine
machinery
mad
madam
magazine
maid
mail
main
mankind
mainland
majority
make
man
manage
manager
many
map
march
mark
market
marriage
marry
mass
material
mathematics
matter
may
maybe
mayor
me
meal
mean
meaning
meanwhile
meat
medical
medicine
meet
meeting
member
membership
memo
memorandum
memory
mend
mental
mention
menu
merely
merry
message
messenger
metal
meter
method
middle
might
mile
milk
million
millionaire
mind
mine
mineral
minister
minute
miss
mistake
mix
modern
moment
money
monkey
monster
month
monthly
moon
more
morning
most
mother
motor
mountain
mouse
mouth
move
movement
movie
much
murder
museum
music
musical
must
my
myself
#第三部分 Word List 12
nail
name
namely
narrow
nation
national
native
natural
navy
near
nearly
neat
necessary
neck
need
needle
neighbour
neither
nervous
nest
net
network
never
new
news
newspaper
next
nice
night
nine
ninety
nitrogen
no
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
norm
normal
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
now
nowadays
nuclear
nucleus
number
nurse
nut
#第三部分 Word List 13
obey
ocean
offer
office
officer
official
often
oil
old
once
one
oneself
only
onto
open
opera
operate
operation
opinion
opposite
or
orange
order
ordinary
organism
other
otherwise
our
ours
ourselves
out
outdoor
outer
outside
over
overcoat
own
owner
ox
oxygen
ozone
#第三部分 Word List 14
pack
packet
page
pain
paint
painting
pair
palace
pale
pamphlet
panda
particle
pan
paper
paragraph
pardon
parent
park
passport
part
particular
partly
party
pass
passage
passenger
past
path
patience
patient
pause
pay
peace
peaceful
peach
pear
peasant
pen
pencil
penny
people
per
percent
percentage
perfect
perform
perhaps
period
permit
person
personal
persuade
pest
pet
petrol
philosopher
phone
photo
phrase
physics
piano
pick
picnic
picture
pie
pill
pilot
pin
pink
pioneer
pipe
pity
place
plague
plain
plan
plane
planet
plant
plate
play
playground
pleasant
please
pleasure
plenty
pocket
poem
poet
poetry
point
poison
pole
police
policeman
polite
political
pollute
poor
popular
population
pork
port
position
possession
possible
possibility
possibly
postcard
pot
potato
pound
pour
power
powerful
practise
practice
praise
practitioner
pray
prayer
precious
prefer
prepare
preposition
president
press
pressure
pretend
pretty
prevent
price
pride
prince
princess
print
prison
prisoner
prize
problem
produce
production
professor
program
progress
promise
pronounce
pronunciation
proper
protect
proud
prove
provoke
provide
province
psychology
public
pull
pump
punish
pupil
pure
purpose
push
put
#第三部分 Word List 15
qualitative
quality
quantify
quantity
quarrel
quarter
queen
question
quick
quiet
quite
race
radio
rain
rainbow
raise
rapid
rat
rather
ray
reach
read
reader
ready
real
realistic
realize
realise
really
receive
recent
record
recover
red
reduce
refer
refrigerator
refusal
refuse
regard
regret
regular
relation
religion
remain
remains
remember
remind
remove
repair
repeat
reply
report
reporter
republic
request
require
research
respect
rest
restaurant
return
revolution
rice
rich
ride
right
ring
ripe
rise
risk
river
road
robot
rock
roll
roof
room
root
rose
rotten
rough
round
row
rubber
rubbish
rule
ruler
run
rush
#第三部分 Word List 16
sad
safe
safeguard
safety
sail
sailor
salary
salesman
salt
same
sand
sandwich
satisfaction
satisfactory
satisfy
save
saving
say
scholar
science
scientific
scientist
scold
scream
sea
search
seaside
season
seat
second
secret
secretary
see
seed
seek
seem
seize
seldom
select
selection
self
selfish
sell
semester
send
separate
serious
servant
serve
service
seven
several
sew
sex
shade
shadow
shake
shall
shame
shark
sharp
she
sheep
sheet
shelf
shine
ship
shipment
shirt
shock
shoe
shoot
shop
shore
short
shortage
shot
shout
show
shower
shut
shy
sick
side
sight
sign
silence
silent
silk
silly
silver
similar
simple
simply
sing
single
sink
sir
sister
sit
site
situation
six
size
skill
skin
skirt
sky
slave
sleep
slow
small
smart
smell
smile
smog
smoke
snake
snow
soap
soccer
social
socialism
sociology
sock
soft
software
soil
soldier
somebody
somehow
someone
something
sometime
sometimes
somewhere
son
song
soon
sorry
soul
soup
south
southeast
southern
space
spare
speak
speaker
special
speech
speed
spelling
spend
spirit
splendid
sportsman
spouse
spread
square
stage
stair
stamp
stand
standard
star
stare
start
statement
station
stay
steal
steam
steel
step
still
stomach
stone
stop
store
storey
storm
story
stove
straight
strange
stranger
stream
street
strength
strict
strong
struggle
student
study
stupid
suburb
succeed
success
successful
sudden
sugar
suitable
summer
summit
sun
super
supermarket
supper
supply
support
suppose
sure
surface
surgery
surname
surprise
surroundings
sweep
sweet
swim
#第三部分 Word List 17
table
tail
tailor
tale
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
tear
technical
technique
technology
teenager
telegram
telegraph
telephone
temperature
tennis
tent
term
terrible
terror
test
text
textbook
thank
theft
their
theirs
theme
themselves
therefore
these
thesis
they
thick
thief
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
three
through
throughout
throw
thus
ticket
tie
tiger
tight
till
time
tin
tiny
tip
tired
tobacco
today
together
toilet
tomato
tomorrow
ton
tongue
tonight
tool
tooth
top
total
tour
tourist
tower
town
toy
trade
train
training
translate
travel
treat
tree
trick
trip
trouble
truck
true
trust
truth
try
turn
twelve
twenty
twice
two
type
#第三部分 Word List 18
ugly
uncle
under
understand
understanding
undoubtedly
unemployment
unexpected
unit
unite
university
unlike
unlikely
until
unusual
upgrade
upstairs
upward
use
used
useful
usual
vacation
valley
valuable
variety
various
vast
vegetable
very
via
vice
vitamin
victory
video
village
vision
visit
visitor
voice
volcano
voyage
#第三部分 Word List 19
wait
waiter
wake
walk
wall
wallet
want
war
warm
warn
wash
waste
watch
water
wave
way
weak
wealth
wear
wedding
week
weekend
weigh
weight
welcome
well
well-known
west
western
wet
whatever
whoever
wheat
wheel
whenever
wherever
whether
whisper
white
whole
wide
wife
wild
will
willing
win
wind
window
wine
wing
winter
wipe
wire
wise
wish
with
within
without
woman
wonder
wonderful
wood
wooden
word
work
worker
world
worm
worry
worse
worst
worth
wound
write
writer
writing
wrong
yard
year
yellow
yes
yesterday
yet
you
young
youngster
your
yours
yourself
youth
zero
zoo
#第四部分 Word List 1
abdomen
abide
abnormal
abolish
abound
abrupt
accent
accessory
acid
acre
acrobat
adhere
adjacent
adolescent
adverb
aerial
affection
agitate
aisle
album
alliance
allocate
allowance
alloy
ally
alongside
altitude
aluminium
ambassador
amend
amiable
amplifier
anguish
ankle
anniversary
ant
antenna
antique
appal
apparatus
appendix
appetite
appraisal
apt
arbitrary
arch
architect
arrest
arrogant
arrow
artery
articulate
ash
ashamed
ashore
assassinate
astronaut
astronomy
attendant
attorney
auction
auditorium
aural
autonomy
avail
avenue
avert
aviation
await
awe
awful
ax
axe
axis
#第四部分 Word List 2
bachelor
backward
bacon
bacterium
badge
badminton
baggage
balcony
bald
ballet
bald
ballet
band
bandage
banner
bar
barbecue
barber
bark
barren
baseball
basement
batch
battery
bean
beast
beforehand
behave
belly
beloved
beneath
benign
beverage
beware
bibliography
bin
blackmail
blade
blast
blaze
bleak
bleed
bloody
bloom
blossom
blouse
blunder
blur
blush
bolt
bomb
bond
boot
bosom
bounce
bow
bowel
bowling
brace
bracket
brandy
brass
breach
breadth
breast
breeze
bribe
brick
bride
briefcase
brim
brisk
brittle
bronze
brook
broom
browse
bruise
brutal
bud
buffet
bug
bulb
bull
bullet
bureau
bully
bump
bundle
burglar
butterfly
#第四部分 Word List 3
cab
cabbage
cafeteria
calcium
calorie
camel
canal
cannon
canoe
canvas
capitalism
capsule
carbohydrate
cardinal
caress
cargo
carpenter
carriage
carrot
cartoon
carve
cashier
cassette
catastrophe
category
cathedral
cellar
cemetery
censorship
centigrade
centimeter
centimetre
cereal
certainty
champagne
chaos
chap
chef
chemist
cherry
chess
chew
childhood
chill
chin
choke
chorus
cigar
cigaret
cigarette
circular
circus
clap
clasp
classical
clause
clay
clergy
clip
clockwise
closet
clutch
coalition
coarse
coherent
cohesive
coil
coincide
coke
colonel
comic
commence
commonplace
commonwealth
compact
compartment
compass
complicate
complication
compliment
composite
comprehend
comprise
conceal
concede
confidential
conjunction
conscience
conscientious
consecutive
console
conspiracy
container
contaminate
contemplate
contrive
conversely
conversion
convert
convict
copper
copyright
cord
cordial
corridor
corrode
costume
cosy
couch
county
courtesy
coward
crab
cradle
crane
credential
creep
crew
cricket
cripple
crisp
crow
crown
cruise
crush
crust
crystal
cube
cucumber
cupboard
curl
curriculum
curve
cushion
cyberspace
cylinder
#第四部分 Word List 4
dairy
dash
daylight
dazzle
deaf
dealer
decimal
deck
deduct
deer
defy
degenerate
denial
denounce
density
deputy
desert
designate
desolate
dessert
detain
devil
dew
dial
diameter
differentiate
dine
dip
dirt
disastrous
discharge
discreet
discrepancy
disgust
disc
disk
dispatch
displace
disposition
disrupt
dissipate
distill
distress
disturbance
ditch
dive
divine
dizzy
dock
donkey
doorway
dorm
dot
dove
downward
drag
dragon
drain
dread
drip
drum
drunk
dumb
dump
duplicate
dusk
dwarf
dye
dynasty
#第四部分 Word List 5
eagle
earthquake
ebb
eccentric
echo
eclipse
ecology
economical
edible
ego
eighteen
eject
elapse
elastic
elbow
elderly
electrical
electrician
electron
elevator
eloquent
embark
embassy
embed
emigrate
emperor
empire
empirical
enclose
enclosure
encyclopedia
encyclopaedia
endorse
endow
endurance
enforce
engineering
entity
envisage
equator
erase
erosion
erroneous
escalate
escort
esteem
esthetic
aesthetic
eternal
evacuate
evade
evaporate
evoke
excerpt
exclaim
excursion
execute
exile
exotic
expedition
explicit
explode
exquisite
exterior
extract
extraordinary
extravagant
#第四部分 Word List 6
fable
fabulous
fairy
faithful
fake
famine
fantasy
fare
fatigue
fax
feast
feat
federation
feeble
fell
feminine
ferry
festival
feudal
fiber
filter
fireman
fireplace
fisherman
fitting
fixture
flame
flatter
fleet
flesh
fling
flour
flu
flush
foam
footstep
fore
forehead
formidable
forthcoming
fortnight
fossil
foul
fracture
fragile
fragment
fragrant
frank
fraud
friction
fright
fringe
frost
funeral
furious
furnace
fuse
fuss
futile
gage
gauge
gallery
gallon
gallop
gang
garlic
garment
gasoline
gasp
gaze
gear
generalize
generator
gently
germ
giggle
glamor
glamour
glare
glide
glitter
glue
golf
gorgeous
gossip
gown
gracious
gram
gramme
graphic
gratitude
graze
grease
grim
grin
grind
grocer
grope
grown-up
guild
guitar
gulf
gum
gut
gymnasium
#第四部分 Word List 7
habitat
ham
hammer
handy
harassment
harden
hardware
hatch
hatred
haul
hawk
hay
hazard
heading
headquarters
heal
heap
hearing
heave
heel
heir
helicopter
henceforth
herb
herd
heroic
heroine
highland
hijack
hike
hinge
historic
hoist
holder
hollow
honey
honorable
honourable
hop
horn
horsepower
hose
hostage
hostess
hound
hover
howl
huddle
hug
humid
humidity
hurl
hurricane
hut
hysterical
#第四部分 Word List 8
identification
idiom
idiot
ignite
immerse
impair
impart
imperial
incidentally
incur
inertia
infinite
infrared
inhale
inhibit
inlet
insect
install
instalment
instantaneous
insulate
intact
integral
intelligible
intercourse
interim
intermediate
intermittent
intersection
interval
intimidate
intrigue
intrude
inverse
invert
inward
irrespective
irrigate
isle
jail
jam
jar
jargon
jaw
jazz
jet
jewel
jewelry
jewellery
jog
jolly
judicial
junction
jungle
junk
kettle
keyboard
kidnap
kidney
kilometer
kin
kindergarten
kneel
knit
knob
#第四部分 Word List 9
lace
lad
lamb
lame
landlady
landlord
lane
lantern
lap
lapse
laser
lash
latent
laundry
lavatory
lawn
layman
layout
leaflet
lease
leather
legacy
lemon
lens
librarian
lick
lid
lightning
limb
limp
linear
linen
liner
linger
liquor
liter
litter
liver
loaf
locality
locker
locomotive
lodge
lofty
log
longitude
loop
loose
lorry
loudspeaker
lover
lubricate
lumber
lunar
magistrate
magnet
maiden
majesty
malignant
mammal
manoeuvre
manuscript
marble
marginal
marital
married
marvelous
marvellous
masculine
masterpiece
mat
meadow
meantime
medieval
meditate
meditation
melody
melon
menace
merchandise
merchant
mercury
metaphor
metric
microphone
midst
mill
millimeter
mingle
miniature
minimize
mischief
missile
missing
missionary
mist
mistress
moan
mob
mobilize
mock
module
moist
moisture
molecule
momentum
monarch
monument
mosaic
mosquito
moss
motel
mount
mourn
mud
mug
murmur
muscle
muscular
mushroom
musician
mutter
mutton
#第四部分 Word List 10
naive
naked
nap
napkin
nationality
naughty
naval
navigation
nearby
necessitate
necklace
nephew
nickel
nickname
niece
nineteen
nominal
normalization
notwithstanding
noun
novelty
nuisance
numb
numerical
nursery
nylon
oak
oar
oath
obesity
obsession
obsolete
obstruction
odor
offset
omit
onion
opaque
operator
oppress
opt
optical
optimum
orbit
orchard
orchestra
ore
oriental
ornament
orphan
orthodox
ounce
outskirts
oval
oven
overflow
overhead
overhear
overlap
overnight
overpass
overtake
overtime
overturn
overwhelm
owl
oxide
#第四部分 Word List 11
pace
pad
paddle
pail
painter
palm
panorama
pant
pants
paperback
parachute
parameter
parasite
parcel
passerby
paste
pasture
pat
patch
pathetic
patrol
patron
pavement
paw
pea
peanut
pearl
pebble
pedal
peel
peep
pendulum
penetrate
peninsula
perfection
perfume
permeate
persecute
persevere
petition
petroleum
petty
physicist
physiology
pickup
pigeon
pilgrim
pillar
pillow
pinch
pine
pint
pirate
pistol
piston
pit
pitch
plantation
plaster
plateau
plentiful
plight
plot
plumber
plural
pneumonia
poke
polar
pond
pop
Pope
porcelain
porch
portable
porter
portrait
portray
postage
poster
postman
posture
poultry
powder
practically
precaution
precedent
preclude
premise
pretext
prick
priest
principal
probe
proceeding
procession
progressive
prohibit
projector
prone
pronoun
propaganda
prophet
proposal
prose
prosecute
prospective
protein
prototype
provision
psychiatry
pub
puff
pulse
punch
punctual
puppet
purple
purse
pyramid
quake
quart
quarterly
quartz
queer
quench
queue
quilt
quiver
quiz
#第四部分 Word List 12
rabbit
rack
racket
radar
radiant
radioactive
radius
rag
raid
rake
rape
rash
rational
razor
realm
reap
reassure
rebellion
recede
receipt
recipe
reciprocal
recollect
reconcile
recorder
recreation
rectangle
redundant
reed
reel
refrain
refreshment
refuge
refugee
refund
refute
regime
rehearse
rein
relativity
relay
reliance
relish
remainder
remains
remnant
removal
renaissance
renovate
rent
repay
repeatedly
repertoire
repetition
representative
repression
reproach
reproduce
reptile
rescue
reservation
resolute
resolution
restless
resultant
retention
retort
retrieve
retrospect
revelation
revenge
revise
revolt
rib
ribbon
riddle
ridge
ridiculous
rifle
rim
riot
rip
roar
roast
robe
robust
rod
romance
romantic
rotary
rotate
roundabout
rouse
royalty
rub
ruby
rug
rural
rust
ruthless
#第四部分 Word List 13
sack
saddle
saint
salad
salute
salvation
sanction
sane
sarcastic
satire
sauce
saucer
sausage
scan
scandal
scar
scarf
scent
scissors
scout
scramble
scrap
script
scrutiny
sculpture
seal
seam
secondary
segregate
seminar
senate
sensation
sentiment
serial
session
shabby
shady
shaft
sham
shampoo
shatter
shave
shear
shepherd
shilling
shiver
shopkeeper
shorthand
shove
shrug
shutter
shuttle
sideways
siege
sightseeing
simultaneous
sincere
singular
sip
siren
skate
skeleton
ski
skull
skyscraper
slam
slap
slaughter
sleeve
slender
slide
slipper
slippery
slit
slope
slot
slum
smash
smuggle
snack
snap
snatch
sneak
sneeze
sniff
snobbish
snowstorm
sob
sober
soda
sofa
solar
sole
solemn
solidarity
solitary
solo
soluble
sophisticated
sophomore
sore
sorrow
sour
southwest
spacecraft
spaceship
spade
spark
spear
specimen
spectacular
spectrum
spicy
spider
spin
spine
spiral
spit
sponge
spontaneous
spray
sprinkle
sprout
spur
squirrel
stab
stack
stadium
stagger
stain
stairway
stale
stalk
stall
standpoint
staple
starve
static
stationery
statue
statute
steak
steamer
steep
stereo
stereotype
sticky
stiff
sting
stitch
stocking
stool
stoop
strap
straw
strawberry
streamline
strenuous
strife
stroke
studio
stuff
sturdy
submarine
subtract
suck
suffice
suite
sulfur
sunrise
sunset
sunshine
superfluous
supersonic
surrender
swallow
swan
sway
sweat
sweater
swell
sword
symmetry
syndrome
synthesis
#第四部分 Word List 14
tablet
tactic
tame
tan
tangle
tanker
tar
tariff
tease
technician
tedious
temple
tempo
tenant
tender
tense
terminate
testimony
texture
theoretical
thereafter
thermal
thermometer
thigh
thirst
thorn
thread
threshold
throne
thrust
thunder
tick
tidy
tile
tilt
timber
timid
tiresome
tissue
toe
tomb
torch
torment
torrent
tow
towel
toxic
traitor
tramp
transcend
transparent
transplant
trash
tray
treason
treaty
tremble
tremendous
trench
triangle
tribute
trifle
trim
trivial
trolly
tropic
tropical
troublesome
trousers
trunk
tub
tuck
tug
tuition
tumble
tumor
tumour
turbine
tutor
twinkle
typewriter
typhoon
typist
#第四部分 Word List 15
ultraviolet
umbrella
unanimous
uncover
undergraduate
underneath
undo
unfold
unload
uproar
valve
van
vanity
vapor
vase
vegetarian
vegetation
veil
vein
velocity
velvet
ventilate
verge
verify
versatile
versus
vertical
vest
veto
vibrate
vicinity
vinegar
violet
violin
virgin
visa
vocal
void
volleyball
volt
voltage
vowel
wagon
waist
waitress
waken
ward
wardrobe
warehouse
warfare
warmth
warrant
waterfall
waterproof
watt
wax
weapon
weed
weekday
weep
weld
whale
whatsoever
whip
whirl
whisky
whistle
wholesome
wicked
widow
width
wink
witch
withhold
wolf
wool
workshop
wrap
wreath
wreck
wrench
wretched
wrinkle
wrist
yawn
yell
zeal
zebra
zigzag
zinc
zip
zone
zoom
#第五部分 A
abnormality
absorption
abstraction
acceleration
accessible
adaptability
adaptation
addiction
administrative
adventurous
advertising
advisability
advisory
aimlessness
allegation
allocation
alphabetism
analogous
anthropological
anthropologist
antibacterial
anticipation
antigravity
appreciation
apprehensive
approximately
arbitrator
arrangement
articulately
artwork
assertion
assimilation
assimilative
astronomer
astrophysicist
atmospheric
attendee
attentive
auditor
availability
avoidance
#第五部分 B
backbone
bakery
baseline
behavioral
bellyful
beneficence
bidding
bilingual
bioethics
biologist
biomedical
birthplace
breakout
burdensome
byproduct
#第五部分 C
capability
carefree
casualness
causal
censorship
centralization
charitable
citizenry
climatic
clinical
coastline
cocktail
collectivism
commercialize
compassionate
competitor
complementary
complexity
concentration
conclusive
conductive
conformity
confrontation
consolidation
constructive
consultancy
consumerism
contemplative
contemptible
continental
contradictory
controversialist
coordination
coordinator
correlation
cosmology
counteract
counterbalance
courageous
courteous
coverage
creationism
creationist
creativity
credibility
cruelty
cultivation
cultural
customize
#第五部分 D
dealership
deception
deceptive
defendant
degradation
democratize
demographer
dependence
depletion
depressant
depression
deprivation
determination
determinism
diagnostic
differentiation
diffusion
disability
disadvantage
disappearance
disappointment
discontent
discontinue
discrimination
disjunction
dispassionate
disposable
disproportionate
disputable
dissatisfaction
distasteful
distortion
distribution
diversity
divisive
dosage
downscale
downshift
downsize
dramatize
drummer
duplication
#第五部分 E
economist
editorship
elegance
elitism
emergence
encompass
endanger
enlist
enthrone
enthusiast
entitlement
environmental
environmentalist
evolutionary
evolutionist
exaggeration
excellence
expectancy
explanatory
exploitation
expressive
extinction
extremist
#第五部分 F
factual
fanciful
farfetched
fascination
feverishly
flexibility
forgetfulness
formulation
founder
futurist
futurologist
#第五部分 G
gainful
gambler
gambling
generalization
genetically
geological
geophysical
godlike
graveyard
grievance
#第五部分 H
habitual
halve
harmonious
hasten
homeless
horrify
hostility
humanist
humiliation
hydroelectric
hyperactive
#第五部分 I
identifiable
immigration
immunization
impartial
implementation
imprison
improbable
inaccessible
inaccurate
inadaptive
inadequacy
incompetent
inconclusive
inconstancy
incurably
indefinite
indifference
industrialisation
industrious
inedible
ineffectual
inflationary
informality
informational
infringement
ingenuity
inhuman
innermost
innovator
insensitivity
insidious
instantaneously
institutional
integration
intellectualism
intentionally
interaction
interactive
intermarriage
interpretation
interprovincial
interrelationship
intervention
inventive
inventiveness
investigation
ironically
irrelevant
irrigation
#第五部分 J
judgement
justifiable
#第五部分 K
keyword
knowingly
knowledgeable
#第五部分 L
laborious
laborsaving
landmark
landowner
lawsuit
leadership
legislative
lengthen
lengthy
lessen
lifelike
lifelong
lifestyle
liken
linguist
linguistic
livelihood
loneliness
loser
#第五部分 M
manifestation
manifesto
manipulation
manpower
manufacturer
markedly
marketplace
mastery
materialism
mathematician
maturity
maximize
measurable
mechanize
mediation
medicalize
medication
memorize
mercifully
methodology
microbiologist
microprocessor
migration
milestone
miniaturization
misdeed
misinformation
mobility
modesty
momentarily
monopolize
mortality
motivation
mountainous
multinational
municipality
mythical
#第五部分 N
nationwide
negligence
negotiation
neurologist
newsletter
newsroom
nightfall
noisiness
nonconformist
nonstop
nonverbal
notification
nutritional
#第五部分 O
objectionable
objectivity
obtainable
oceanic
operative
opposition
optimism
orbital
outburst
outcry
outdate
outlive
outpouring
overbid
overcharge
overstate
#第五部分 P
painstaking
parental
parliamentary
participation
participatory
particularly
passionate
pathway
patronage
patronize
peculiarity
penalize
perception
perceptual
performative
permissive
persistent
persuasive
pervasive
pessimism
pipeline
pointless
popularity
postwar
practicality
preconception
prediction
predominance
prehistoric
preliminarily
preoccupation
preparedness
prescientific
presumptuous
primacy
processor
proclamation
professionalisation
profitability
promotional
promptness
provincialist
psychoactive
psychological
psychologist
publicize
purist
puzzling
#第五部分 Q
questionable
quotation
#第五部分 R
radiation
reaction
readable
readership
readmit
realization
receptor
recitation
reclassify
recommendation
recreate
redundancy
reengineer
refinement
reformatory
regional
regrettably
regularity
relaxation
reliability
reminder
remold
reportorial
resentment
resignation
restorative
restriction
retailer
revival
rewarding
righteous
riverboat
robotics
#第五部分 S
sadness
scary
sensational
sensitivity
sensory
sentimental
separation
settler
shareholder
shipper
shortlist
shrinkage
sightseer
signpost
simultaneously
sizable
skepticism
skyrocket
slowdown
snobbish
socioeconomic
sociologist
sovereignty
spatial
speciality
specialization
speculative
spontaneity
spymaster
stakeholder
standardize
standstill
steamboat
stepladder
stimulant
stirring
stockholder
storekeeper
stockpile
strategic
structural
subconsciously
submicroscopic
subscription
subtitle
subtly
suburban
suffering
suicidal
supercluster
superstar
supervision
surgical
sustainable
#第五部分 T
talented
taxpayer
technicist
technological
teleconference
terrorism
theorize
therapist
thrilling
timidity
tourism
townsfolk
traditionally
transportation
treasury
treatment
tribal
triviality
trucking
trustworthy
truthfulness
#第五部分 U
unacceptable
unaffordable
unambiguous
unavoidable
unbelieving
uncertainty
underfund
underprivileged
underrate
understatement
undertreatment
undervalue
undistracted
unenlightened
unfairness
unfavorable
unforced
uniformity
unimaginable
uninformed
unintentional
universalize
unparalleled
unprecedented
unpredictable
unreliable
unsustainable
untaught
upscale
urbanization
#第五部分 V
vaccination
validity
visualize
vitality
volcanic
#第五部分 W
warning
wastage
willingness
windscreen
withdrawal
workmate
worldview
worrisome
worshipper
