﻿#高分必备锦囊 第一章 考场必备词组
according to
such as
seem to
rather than
tend to
for example
instead of
at the end of
be likely to
fail to
as well as
no longer
result in
add to
depend on
look for
so that
lack of
deal with
as a result
refer to
in fact
be exposed to
be interested in
pay attention to
point out
result from
search for
be willing to
contribute to
for instance
lead to
only if
in order to
provide ... with
regardless of
above all
access to
at all
be subject to
be worth doing
in effect
no less than
on average
on behalf of
on the other hand
prevent ... from doing
provide for
seek to
so long as
as long as
take in
turn out
along with
as if
be eager to
be entitled to
be vulnerable to
by contrast
in contrast
in addition
in time
other than
out of date
stick to
similar to
so far
take advantage of
view ... as
adapt to
arise from
a bit of
as a result of
as for
as to
as usual
be conscious of
be dependent on
be deprived of
be regarded as
be unlikely to
call for
compete with
derive from
intend to
if only
in a sense
in favor of
in general
in particular
in theory
in the wake of
in turn
look up to
make up
nothing more than
now that
owe to
on the contrary
play a role in
parallel to
parallel with
prior to
reluctant to
show up
suffer from
take measures
take place
with regard to
adhere to
apply to
anything but
apart from
as far as
at length
bring about
be concerned with
be dominant over
be immune to
be inclined to
be obliged to
be obsessed with
be puzzled by
be resistant to
be susceptible to
by accident
by means of
by nature
come across
cope with
draw on
evolve from
exert influence on
for fear of
for fear that
for long
give up
go through
impinge on
in face of
in trouble
oppose to
on the basis of
on the whole
put forward
peculiar to
shut down
sign on
split up
subscribe to
sum up
would rather
accuse of
act on
aim for
approve of
accessible to
accountable to
as a means of
at large
at odds with
at risk
at stake
at times
blame on
be applicable to
be biased against
be busy with
be cautious about
be confronted with
be considered as
be generous to
be satisfied with
be second to
be unprepared for
by chance
by way of
cast doubt on
check on
cling to
comply with
conform to
cannot but
die out
do harm to
draw a conclusion from
discontent with
equipped with
fall asleep
filter out
fold ... into
feel disappointed at
get over
give in
go against
insist on
ignorance about
in and out
in a word
in brief
in consequence
indifference to
in line with
in vain
jump on
keep down
keep ... from doing
lead up to
lose faith in
make fun of
make no difference
once for all
on the average
on an average
prefer to
rest on
run against
reliance on
scrape through
show sympathy for
shut out
slow down
stay away from
step out of
stress the importance of
take pride in
thirst for
trade with
trifle with
take efforts
take one's stand
take the lead
up in arms
ward off
wipe out
#高分必备锦囊 第二章 必备词熟词僻义
even
odd
weather
spell
process
economy
benefit
academic
celebrate
fashion
address
anchor
apprehensive
cook
assume
act
argue
contend
climate
code
column
demonstration
game
buy
novel
sound
might
panel
keep
promise
slip
tap
ground
lean
catch
school
engage
cement
secure
outlet
#高分必备锦囊 第三章 补充词汇表
ability
abnormal
aboard
abolish
absence
abrupt
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
access
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accuse
acid
acknowledge
acquaintance
acquire
acquisition
acre
actual
acute
adapt
addition
adequate
adjust
administration
admire
admission
admit
adolescent
adopt
adore
advance
advertise
advise
advocate
affect
affection
agency
agenda
agent
aggressive
agreement
agriculture
aid
aircraft
airline
alcohol
alike
allocate
allowance
alongside
alphabet
alter
alternative
altitude
altogether
aluminum
amateur
amaze
ambassador
ambiguous
ambition
amount
ample
amuse
analyse
analysis
ancestor
anchor
anecdote
angle
ankle
anniversary
annoy
annual
ant
antique
anxiety
anyway
apart
apartment
apology
apparent
appeal
appearance
appendix
appetite
applaud
application
apply
appoint
appreciate
approach
appropriate
approve
arbitrary
arch
architect
architecture
argument
arise
arithmetic
arrange
arrest
arrival
arrow
artificial
ash
aside
aspect
assess
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomy
atmosphere
atom
attach
attain
attempt
attend
attitude
attract
attractive
audience
authentic
authority
automatic
available
avenue
average
award
aware
awkward
bachelor
background
bacon
bacterium
badminton
baggage
balance
balcony
ballet
ban
bandage
bang
bar
barbecue
bare
bargain
bark
barrier
basement
basic
basin
basis
bathe
bathroom
battery
battle
bay
beam
bean
beard
beast
beauty
beg
begin
behalf
being
belief
belly
belt
bend
beneath
beneficial
benefit
best
better
betray
bicycle
bid
billion
biography
birth
bite
blame
blank
blanket
blast
bleed
bless
blouse
bomb
bond
bone
bonus
boom
boot
booth
telephone
border
bounce
bound
boundary
bowl
boycott
brake
branch
brand
breast
breed
brick
bride
brief
brilliant
broad
broadcast
brochure
broom
bucket
budget
buffet
bunch
burden
burglar
burst
bury
bush
butcher
butterfly
button
cab
cafeteria
cage
calculate
camel
campaign
campus
canal
cancel
candidate
canteen
capsule
carbon
carpenter
carpet
carriage
carrier
carrot
carve
cash
cassette
cast
castle
casual
catalog
catastrophe
catch
category
cater
catholic
cathedral
cattle
caution
cautious
cave
ceiling
cell
cellar
centigrade
centimetre
central
ceremony
certain
certificate
chain
chalk
challenge
champion
chaos
character
characteristic
charge
chapter
chart
chat
cheat
cheek
chef
chemical
chemist
cheque
chest
chew
chief
childhood
chimney
choice
choke
chorus
Christian
cigar
circuit
circulate
circus
citizen
civil
civilian
civilization
clap
clarify
classic
classify
claw
clay
click
climate
clinic
clock
clone
cloth
clothe
clumsy
coach
coal
coast
coincidence
collar
colleague
collection
collision
comb
combine
comedy
comfort
command
comment
commercial
commit
committee
communicate
communication
communism
companion
compass
compensate
compete
complex
component
composition
comprehension
compromise
compulsory
comrade
concentrate
concept
conclude
conclusion
concrete
condition
condemn
conduct
conductor
confidential
conference
confirm
conflict
congratulate
connection
conscience
consensus
consequence
conservation
conservative
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
continent
contradict
contrary
contribute
contribution
controversial
convenience
conventional
convey
convince
corn
corporation
correspond
corrupt
cosy
cottage
cotton
counter
countryside
couple
courage
course
court
courtyard
crash
create
credit
criminal
crew
criterion
crop
crowd
cruel
cube
cupboard
cure
curious
currency
curriculum
curtain
cushion
custom
cycle
daily
dam
damage
damp
dash
data
database
dawn
daylight
deadline
death
debate
debt
decade
declare
decline
decorate
decrease
deed
defence
delay
delicate
deliver
demand
departure
deposit
depth
description
desert
deserve
design
desire
desperate
destination
detective
determine
devote
diagram
dial
diamond
dictation
diet
differ
dig
digest
dignity
dilemma
dimension
dine
dip
diploma
direction
director
directory
dirt
disappoint
disaster
discount
discourage
discovery
dislike
dismiss
dispose
distant
distinction
distinguish
distribute
disturb
dive
diverse
division
divorce
dizzy
document
dot
doubt
downward
draft
drag
drawback
drawer
draw
drill
drown
drug
drum
drink
due
dusk
dust
dynamic
dynasty
eager
eagle
earthquake
ease
Easter
ecology
edge
edition
editor
educate
effect
elder
elect
electrical
electricity
electronic
elegant
embarrass
embassy
emergency
emperor
empire
employ
end
enemy
energetic
engine
enlarge
enterprise
entertainment
enthusiastic
entire
entry
envelope
envy
equal
equality
equip
equipment
error
erupt
escape
essay
evaluate
eventually
evidence
evident
evolution
exact
examine
exchange
excite
exist
existence
exit
expand
expectation
expense
experiment
explanation
explicit
explode
exploit
explore
export
expose
expression
extension
extinct
extra
extraordinary
extreme
eyesight
fade
failure
fair
faith
fan
fancy
fantasy
fare
fasten
fault
fax
feast
federal
fee
fellow
fence
ferry
fetch
fever
fiction
fierce
figure
file
final
finance
fireplace
firm
fisherman
fist
fitting
flame
flee
flexible
flesh
float
flood
flour
flow
flu
fluent
focus
fold
follow
foolish
forbid
force
forecast
forehead
foresee
forever
forgive
format
former
fortnight
fortunate
fortune
forward
find
fountain
fragile
fragrant
framework
freeze
frequent
friction
fright
frighten
frog
frontier
frost
fuel
function
fundamental
funeral
fur
gain
gallery
gallon
garage
garbage
garlic
garment
gay
general
generation
generous
gentle
geometry
gesture
glance
glare
globe
glory
glove
glue
goal
goat
god
golden
golf
goodness
goose
govern
gown
grain
grammar
grand
grape
graph
grasp
grateful
gravity
greedy
greet
grocer
growth
guarantee
guard
guidance
guilty
gun
ham
hammer
handful
handkerchief
handle
handy
hardship
harm
harmony
harvest
hatch
hawk
hay
headline
headmaster
heap
hearing
heat
heaven
heel
helicopter
helmet
herb
heroine
hi
highway
hire
holy
honey
hook
hopeful
horrible
howl
hug
humorous
hunger
hunt
hurricane
hydrogen
ice
identity
identification
idiom
ignore
illegal
immediate
import
importance
impress
impression
incident
income
indeed
independence
independent
indicate
inform
initial
injure
injury
ink
inland
inn
innocent
insect
insert
insist
inspect
inspire
instant
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interrupt
interval
introduction
iron
irrigate
jam
jar
jaw
jazz
jet
jewel
jewelry
jog
journalist
judge
judgement
jungle
justice
kettle
kick
kindergarten
kindness
kingdom
knee
lack
ladder
lamb
lame
lantern
lap
laser
latter
laundry
lavatory
leading
league
leak
least
leather
legal
lemon
length
level
liberal
liberty
liberate
librarian
lid
lifetime
likely
limit
link
lip
liquid
literature
literary
litre
load
loaf
loose
lorry
loss
loudspeaker
lounge
luggage
lung
magic
maid
mail
mainland
major
majority
manage
manager
marriage
married
mask
mass
master
mat
mature
maximum
mean
means
meanwhile
measure
medal
melon
memorial
mental
merchant
mercy
merely
mess
method
microscope
might
millionaire
mineral
minimum
minister
ministry
minority
minus
mirror
missile
mist
misunderstand
mixture
monitor
monument
moral
mosquito
motor
mountain
mourn
movement
mud
multiply
musical
mutton
nail
narrow
nationality
navy
necklace
needle
negotiate
nephew
nest
network
niece
noble
nod
northeast
northwest
novel
nowadays
nowhere
nuclear
nuisance
numb
nut
nutrition
nylon
object
observe
obtain
obvious
occupation
occur
official
opera
operation
operator
oppose
optimistic
optional
oral
orbit
ordinary
organ
organization
origin
otherwise
outcome
outer
outing
outline
output
outstanding
outward
oval
overcome
overhead
overlook
owe
ownership
ox
oxygen
pace
package
packet
paddle
pain
painful
paint
painter
pan
panic
paragraph
parallel
parcel
participate
particular
partly
passage
passenger
passive
patent
path
patience
patient
pattern
pause
pea
peach
pear
peasant
pedestrian
penny
pension
pepper
percent
percentage
performance
perfume
permanent
permission
permit
personnel
persuade
pest
petrol
phenomenon
physician
physicist
pile
pill
pillow
pin
pine
pint
pipe
plain
plane
planet
platform
plot
plug
pocket
poem
poet
poison
poisonous
pole
policy
polish
political
politician
politics
pond
popular
port
portable
porter
possess
possession
possibility
possibly
postage
postpone
pot
potential
powder
power
practical
practise
praise
pray
prayer
precious
precise
preference
pregnant
prejudice
premier
preparation
prepare
prescription
preserve
president
press
pretend
prevent
pride
primitive
principle
print
prison
prisoner
privilege
probable
procedure
process
production
profession
professor
profit
prohibit
promise
promote
pronounce
pronunciation
protect
prove
provide
psychology
pub
publish
pulse
pump
punctual
punish
purchase
pure
purple
purpose
puzzle
pyramid
qualification
quality
quantity
queen
questionnaire
queue
quilt
quit
quiz
rabbit
racial
radioactive
rag
rail
rainbow
range
rank
rapid
rare
rat
rate
raw
ray
razor
react
reality
realise
really
reasonable
receipt
reception
recipe
recite
recommend
recorder
recover
recreation
recycle
rectangle
reduce
refer
reference
reflect
reform
refresh
refusal
regard
regardless
register
regret
regular
regulation
reject
relate
relation
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remind
remote
replace
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respond
responsibility
restrict
retire
revolution
reward
rid
riddle
ridiculous
rigid
ripe
rise
risk
roast
rob
rocket
role
roof
root
rope
rot
rough
roundabout
routine
row
royal
rubber
ruin
sacred
sacrifice
safety
sail
sailor
salary
salesman
salute
satellite
satisfaction
satisfy
sauce
saucer
sausage
savage
scan
scar
scare
scenery
scholar
scholarship
scissors
scold
score
scratch
scream
sculpture
seal
seaside
secretary
section
secure
security
seed
seek
seize
select
selfish
sense
sensitive
separate
service
session
settle
settlement
severe
sew
shabby
shade
shadow
shallow
shame
share
shark
sharp
shave
sheet
shelter
shift
shock
shoot
shore
shortly
shot
shoulder
shrink
shuttle
sideways
sigh
sight
signal
signature
significance
silver
simplify
simply
sink
situation
ski
skilled
skillful
skip
slave
sleeve
slice
slight
slim
smog
smooth
snatch
sneeze
sniff
sob
socialism
society
software
soil
solar
soldier
solid
sorrow
sort
soul
sour
sow
spade
speaker
spear
specialist
specific
speed
spelling
spill
spin
spirit
spiritual
splendid
split
spokesman
sponsor
spot
spray
spread
spy
squeeze
squirrel
stable
staff
stain
standard
stare
starve
statesman
status
steady
steak
steam
steel
steep
steward
stick
stimulate
stocking
storage
storm
stove
stranger
straw
strawberry
stream
strength
strengthen
strike
string
struggle
stubborn
studio
stupid
style
subjective
submit
subscribe
substitute
suck
sudden
suffer
suite
suitable
summary
sunrise
sunset
sunshine
superb
superior
supply
support
supreme
surface
surgeon
surplus
surround
survival
survive
suspect
suspicion
suspicious
swallow
swear
sweat
swell
swift
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
tablet
tail
tailor
tale
talent
tank
tanker
tap
target
tax
tear
tease
technical
technique
technology
teenager
telegram
telegraph
telescope
temple
temporary
temptation
tend
tendency
tender
tense
tension
tent
tentative
terminal
terrify
terror
theft
theoretical
theory
therefore
think
thought
thirst
thorough
thread
thrill
throughout
thunder
thus
tick
tight
tin
tiny
tip
tire
tiresome
tissue
title
toast
tobacco
toilet
tolerate
tomb
ton
tongue
tool
torture
total
touch
tough
tower
trace
track
tractor
trade
train
tram
transform
translation
transmit
transparent
transplant
transport
trap
travel
treasure
treat
tremble
trend
trial
triangle
trick
troop
troublesome
truck
trunk
truth
tube
tune
Turkey
tutor
twist
typewriter
typical
typhoon
underground
underline
undertake
undo
unemployment
unfold
unfortunately
union
unlike
unique
universal
until
unusual
upper
upward
urban
urge
urgent
vacant
vague
vain
valid
valley
valuable
value
vanish
variety
various
vary
vase
vast
vehicle
version
vertical
vest
via
vice
victim
vinegar
violate
violence
violent
virtue
virus
visa
visual
vital
vivid
vocabulary
volcano
voluntary
vote
voyage
wage
waist
wallet
wander
war
ward
warehouse
warmth
wax
web
wealth
wealthy
wedding
weed
weep
weigh
welcome
welfare
whale
wheat
wheel
whenever
whichever
whisper
whistle
widespread
willing
wind
wound
wine
wing
wipe
wire
wisdom
withdraw
within
witness
wolf
wonder
wooden
wool
worldwide
worm
worth
worthwhile
worthy
wrap
wrinkle
wrist
writing
yawn
yell
youth
zero
zip
zone
zoom
#高分必备锦囊 第四章 零频词汇表
abandon
abdomen
abundance
accessory
accidental
accommodate
accord
accordance
accordingly
acrobat
additional
adhere
adjacent
adjective
adjoin
advent
adverb
adverse
aerial
aesthetic
afterward
agony
agreeable
conditioning
aisle
alert
alloy
ally
alternate
ambitious
amiable
amid
amplifier
amplify
analogue
analytic
angel
anguish
antenna
apologize
appal
apparatus
applause
appliance
applicable
appraisal
approval
apt
arrogant
artery
articulate
ascend
ascertain
ashore
assassinate
assign
assignment
assimilate
assurance
auction
audio
audit
auditorium
augment
aural
automation
autonomy
auxiliary
avail
avert
aviation
await
awe
axe
axis
badge
bald
bankrupt
banner
barely
barn
barrel
barren
batch
beforehand
beloved
benign
bet
beverage
beware
bibliography
bizarre
blackmail
blade
blaze
bleak
blend
bloody
bloom
blossom
blur
blush
bolt
bore
bosom
bowel
brace
bracket
brandy
brass
breach
breakdown
breeze
bribe
briefcase
brim
brisk
bronze
brook
brow
browse
brutal
bubble
bud
bug
bull
bullet
bulletin
bully
bump
bundle
bureau
cabin
cabinet
cable
calcium
calendar
cannon
canoe
canvas
capitalism
captive
carbohydrate
cardinal
caress
cargo
cart
cashier
cemetery
cereal
certainty
champagne
chap
charity
charm
chase
cherish
cherry
chill
chin
chip
Christ
cigaret
circumference
civilize
clash
clasp
classification
clergy
clip
clockwise
closet
cluster
clutch
coalition
coarse
cocaine
cognitive
cohesive
coil
coincide
collide
colonel
combination
comic
commemorate
commence
commonplace
Commonwealth
commute
compact
compartment
compassion
compatible
compile
complaint
complement
complication
compliment
composite
compound
comprehend
comprise
compute
conceal
concentration
concerning
concise
condense
confess
confidence
confine
confusion
conquer
conquest
conscientious
consecutive
consequently
console
consolidate
conspicuous
constituent
contaminate
contemplate
continual
continuous
contradiction
contrive
conversely
conversion
convert
convict
conviction
cooperative
cop
copper
cord
cordial
correspondence
corridor
corrode
cosmic
costume
couch
county
coupon
courtesy
coward
crab
cradle
craft
crane
crawl
creep
cricket
cripple
crisp
crow
crude
cruise
crush
crust
crystal
cucumber
cue
cunning
curl
curse
customary
cyberspace
cylinder
dairy
darling
daytime
dazzle
deadly
dealer
dean
decay
deceit
deceive
decent
decimal
deck
declaration
dedicate
deduct
deficiency
deficit
defy
degenerate
delegate
denial
denounce
density
dental
descent
designate
desolate
despair
dispatch
despise
destiny
destruction
destructive
detach
detain
detector
deviate
device
devise
dew
diagnose
dialect
dialog
diameter
dictate
dilute
diplomatic
disable
disastrous
disc
discharge
discourse
discreet
discrepancy
discriminate
disguise
disgust
dismay
displace
disposal
disregard
disrupt
dissipate
distill
distress
ditch
divert
divine
dock
doctorate
documentary
domain
dome
donate
donkey
doom
doorway
dorm
dove
doze
dragon
drama
drastic
dread
drift
drip
dubious
dump
duplicate
duration
dwelling
dye
ebb
eccentric
echo
eclipse
economical
economy
edible
edit
editorial
efficiency
ego
eject
elapse
elastic
elbow
electrician
electron
elementary
eloquent
embark
embed
embody
eminent
emit
empirical
enclose
enclosure
encyclopedia
endow
enquire
enrich
enroll
entertain
entity
envisage
epoch
equation
equator
era
erase
erect
erosion
erroneous
escort
eternal
ethnic
evacuate
evaporate
evil
evoke
exceed
excerpt
excitement
exclaim
excursion
execute
exemplify
exempt
exile
exotic
expedition
expend
experimental
expertise
expire
explosive
exposure
exquisite
exterior
extinguish
fable
fabric
fabricate
fabulous
facility
faculty
fairy
faithful
fake
fame
farewell
fascinate
fate
fatigue
feasible
feat
fall
fellowship
feminine
fertile
fertilizer
feudal
fiber
filter
find
finite
fireman
fixture
flap
flare
flatter
fleet
fling
flock
fluctuate
fluid
flush
foam
footstep
fore
forge
formulate
forthcoming
forum
foul
fracture
frame
frank
fraud
freight
frequency
fringe
frown
fruitful
furious
furnace
furnish
further
fuse
fuss
futile
galaxy
gallop
gamble
gang
gaol
gap
gasoline
gasp
gauge
gear
gender
generalize
generator
genius
genuine
germ
giant
gigantic
giggle
glamor
gloomy
glorious
gorgeous
gossip
governor
grab
graceful
gracious
gramme
grandmother
graphic
grave
graze
grease
greenhouse
grieve
grim
grin
grind
grip
groan
grope
gross
grown
guilt
gulf
gum
gut
gymnasium
habitat
hail
handbook
handicap
harassment
harden
hardware
harness
haste
hasty
hatred
haul
hazard
heading
headquarters
heal
heave
hell
henceforth
herd
heritage
heroic
heroin
hesitate
hierarchy
highland
hinge
hint
hip
historic
historical
hoist
hollow
homogeneous
honor
honorable
hop
horizontal
horn
horror
horsepower
hose
hound
hover
huddle
hum
humid
humidity
humiliate
humor
hurl
hut
hypocrisy
hysterical
identical
idiot
idle
ignite
ignorance
ignorant
illiterate
illuminate
illustration
imagination
immense
immerse
impair
impart
impatient
imperative
imperial
impetus
implicit
improvement
incentive
incidentally
incredible
indication
indicative
indifferent
indignant
indignation
indoor
induce
industrialize
inertia
infectious
infinite
infrared
ingenious
inhabitant
inhale
inhibit
inlet
inner
innovation
innumerable
input
insight
inspiration
installation
installment
instantaneous
instinct
instrumental
insulate
insult
intact
integral
integrity
intelligible
intensity
interact
intercourse
interface
interfere
interference
interim
interior
intermediate
intermittent
intersection
intervene
intimidate
intrigue
intrinsic
intuition
invade
invaluable
invariably
invasion
inventory
inverse
invert
investigate
invisible
inward
irony
irrespective
isle
jargon
jealous
jolly
journal
judicial
jug
jury
juvenile
keen
kidnap
kidney
kin
kneel
knob
knot
lace
lad
lag
landlady
landlord
lane
laptop
lash
latent
lateral
Latin
latitude
lawn
layman
layoff
layout
leaflet
leap
learn
lease
legacy
legend
leisure
lens
levy
liability
liable
lick
likelihood
limb
limitation
limited
limp
linear
linen
liner
linger
linguistic
liquor
literacy
liver
loan
locality
location
locker
locomotive
lodge
lofty
log
logic
longitude
loom
loop
loosen
lord
lottery
lover
loyal
loyalty
lubricate
lumber
lump
lunar
luxury
machinery
magistrate
magnet
magnetic
magnificent
magnitude
maiden
maintenance
majesty
malignant
mammal
maneuver
manifest
manual
manuscript
margin
marginal
marital
marvelous
Marxist
masculine
mate
maths
mayor
meadow
meantime
mechanic
mechanical
mechanism
medieval
meditate
meditation
melody
melt
membership
memo
mercury
messenger
metaphor
metric
microphone
midst
migrate
militant
mill
millimeter
mingle
miniature
minimize
minor
miracle
mischief
misfortune
missing
missionary
mistress
mob
modernization
module
moist
moisture
momentum
monarch
monotonous
monster
monthly
mortal
mortgage
mosaic
moss
mostly
motel
motion
motive
mould
mount
mug
multitude
municipal
murmur
mute
mutter
naive
naked
namely
nap
napkin
narrative
naughty
naval
navigation
necessitate
negligible
neighbor
neighborhood
neutral
nickel
nickname
nightmare
nitrogen
nominal
nonetheless
normalization
notable
noticeable
notorious
notwithstanding
noun
nourish
nucleus
nursery
nurture
oak
oar
oath
obedience
obedient
obligation
obsolete
obstruct
obstruction
occasion
occasional
odor
offend
offensive
offset
okay
omit
opt
optical
optimum
orchard
orderly
ore
oriental
orientation
orphan
orthodox
ounce
outdoor
outfit
outset
outskirts
oven
overflow
overhear
overnight
overpass
overtake
overthrow
overtime
overwhelming
owl
oxide
ozone
pact
pad
pail
palm
pamphlet
pant
pants
paperback
parade
paradigm
paradox
paralyze
parameter
parasite
participant
particle
passer
paste
pastime
pasture
pat
patch
pathetic
patriotic
patron
pave
pavement
paw
peanut
pebble
pedal
peel
peep
pendulum
penetrate
peninsula
perfection
periodical
perish
permeate
persecute
persuasion
petition
petroleum
petty
pharmacy
physiological
pickup
pierce
pigeon
pillar
pinch
pirate
pistol
piston
pit
pitch
plague
plantation
plaster
plea
plentiful
plough
plumber
plunge
plural
pneumonia
poke
polar
poll
ponder
pope
porcelain
porch
portrait
poultry
precaution
precedent
precede
preclude
predominant
preface
preliminary
premise
premium
preposition
prescribe
presently
preside
presumably
presume
pretext
prick
priest
prince
princess
probability
proceed
proficiency
profile
projector
prone
pronoun
propaganda
propel
proposal
prose
prosecute
prospective
prosper
protest
prototype
psychiatry
puff
punch
puppet
purify
qualitative
quantify
quart
quarterly
quartz
queer
quench
quiver
quota
rack
racket
radar
radiant
radius
raid
railroad
rake
rap
rape
rash
realm
reassure
rebel
rebellion
recall
recede
reciprocal
reckless
reckon
reclaim
recollect
reconcile
rectify
recur
redundant
reed
reel
refine
refuge
refugee
refund
refute
regard
region
rehearsal
rein
rejoice
relativity
reliance
relish
remainder
remedy
remnant
removal
renovate
repay
repetition
repression
reproach
reproduce
reptile
reservoir
residence
resolute
resolution
resource
respective
restless
restraint
resultant
retention
retort
retrieve
retrospect
revelation
revenge
reverse
revolt
rhythm
rib
ribbon
ridge
rifle
rigorous
rim
riot
rip
ritual
roar
robe
rod
romance
romantic
rotary
rotate
rotten
rouse
royalty
rub
ruby
rug
rumor
rural
rust
ruthless
sack
saddle
saint
salvation
sane
sarcastic
satire
satisfactory
saturate
save
saw
scandal
scarce
scarcely
scent
scope
scorn
scout
scramble
scrap
scrape
screw
script
scrutiny
seam
secondary
seemingly
segregate
selection
semester
seminar
senator
sequence
serial
setback
set
shady
shaft
sham
shampoo
shatter
shear
shed
shepherd
shilling
shipment
shiver
shortage
shorthand
shove
shrewd
shrug
shutter
siege
signify
silicon
simplicity
simulate
simultaneous
sin
sincere
singular
sip
siren
situate
skeleton
skim
skull
slam
slap
slaughter
slender
slipper
slippery
slit
slope
slot
sly
smash
smuggle
snap
sneak
snowstorm
soak
soar
sober
call
sociable
sociology
soda
sole
solemn
solidarity
solitary
solo
soluble
somehow
sometime
somewhat
sophomore
source
sovereign
spacecraft
spacious
spark
sparkle
speciality
specification
specimen
spectacle
spectacular
spectator
spectrum
sphere
spicy
spider
spine
spiral
splash
sponge
sportsman
sprinkle
sprout
stab
stability
stack
stagger
staircase
stake
stale
stalk
stall
standpoint
staple
startle
static
stationery
steamer
stem
stereo
stern
sticky
stiff
sting
stir
stitch
stool
stoop
storey
strap
streamline
strenuous
stride
strife
striking
strip
stroke
stroll
stun
sturdy
submarine
submerge
subordinate
subtract
suburb
successive
successor
sue
suffice
suicide
sulfur
sum
summarize
summon
superfluous
superiority
supersonic
surge
surgery
surname
surpass
swamp
swan
swarm
sway
symmetry
sympathetic
sympathize
syndrome
synthesis
tackle
tame
tan
tangle
tar
tariff
technician
tempo
tempt
tenant
terrific
territory
testimony
texture
Thanksgiving
theater
thereafter
thereby
thermal
thermometer
thigh
thorn
thoughtful
threshold
thrift
thrive
throne
thrust
thumb
tile
tilt
timber
timely
timid
toe
token
tolerance
tolerant
toll
torch
torment
torrent
toss
tow
toward
trademark
tragic
trail
traitor
tramp
transcend
transient
transistor
transition
transmission
trash
tray
treason
treaty
tremendous
trench
tribe
tribute
trifle
trigger
trim
triple
trolley
tropic
tropical
trumpet
tub
tuck
tug
tuition
tumour
tunnel
turbine
turnover
twinkle
ultraviolet
unanimous
underestimate
undergo
undergraduate
underneath
uneasy
unify
unity
unlikely
unload
update
upgrade
upright
uproar
usage
utilize
utter
vacuum
valve
van
vanity
vapour
vegetarian
vegetation
veil
vein
velocity
velvet
ventilate
venture
verb
verdict
verge
versatile
verse
versus
vessel
veteran
veto
vibrate
vicinity
vicious
viewpoint
violet
virgin
visible
vision
vitamin
vocal
vocation
void
volt
voltage
volume
vowel
vulgar
wagon
waken
wardrobe
warfare
warn
warrant
waterfall
waterproof
watt
weapon
weave
wedge
weird
weld
know
whatsoever
whip
whirl
whisky
whoever
wholesome
wholly
wicked
widow
width
wink
wit
witch
workshop
worship
wreath
wreck
wrench
wretched
yearly
youngster
zeal
zinc
