﻿#一、环境保护类 生态环境保护
enhance environmental awareness
environmental protection
keep ecological balance
ecosystem
environment-friendly region
eco-agriculture
ecotourism
nature reserve
sustainable development strategy
wind and sand breaks
pleasant living environment
save energy
reduce the emission of greenhouse gases
slow down the rate of resource degradation
environment-friendly products
global warming
low carbon economy
clean renewable energy
nuclear energy
solar energy
high-power electrical appliance
carbon dioxide
climate change
#一、环境保护类 环境恶化
environmental deterioration
deforestation
protect forests from overexploitation
water and soil erosion
desertification
population growth
wildlife protection
endangered species
wild species
commercial fishing
overfishing
reckless exploitation
natural disasters
catastrophe
destructive and disastrous earthquake
sandstorm
sand dune
sand hill
drought
flood
snowstorm
#一、环境保护类 环境污染
"the-polluters-pay" policy
law enforcement inspection
undertake treatment within a prescribed limit of time
white pollution
limit the use of disposable plastic bags
ban the use of disposable plastic bags
prohibit the use of disposable plastic bags
throwaway bio-degradable plastic bags
disposable chopsticks
litter
garbage classification
throw
discard
trash
rubbish
garbage
decontamination of urban refuse
refuse landfill
three types of wastes
waste water
waste gas
solid waste
industrial waste
toxic waste
multipurpose use
water resource conservation zone
sewage treatment
centralized treatment plant
recycled water
air pollution concentration
motor vehicle exhaust
exhaust purifier
lead-free gasoline
gas-fueled vehicles
cell-driven vehicles
small-engine vehicles
industrial dust discharge
soot emissions
fossil fuels
coal
oil and natural gas
#二、教育文化类 教育
bachelor's degree
master's degree
doctor's degree
acquire degree
arts
science
Master of Arts
MA
Master of Science
MS
Master of Business Administration
MBA
Master of Public Administration
MPA
Master of Engineering
ME
Master of Professional Accounting
MPAcc
Master of Science in Finance
MSF
nursery
kindergarten
primary school
elementary school
middle school
university
institute
higher education
college students
university students
college graduates
university graduates
business school
law school
graduate school
professor
faculty
department
major
teaching facilities
dining hall
dormitory
elective course
optional course
tuition fees and other expenses
life-long education
education for all-round development
compulsory education
exam-oriented education
adult education
theoretical knowledge
practical skills
information era
era of knowledge explosion
affect school achievements
skip classes
academic performance
academic atmosphere
broaden one's horizon
stimulate one's interest
tap one's potential
reduce study load
separation between liberal arts and science
relaxing college life
recruitment
enrollment
apply for admission to ...
apply for admission into ...
College Entrance Examination
National Entrance Test for MA Candidates
National Entrance Test for MS Candidates
job market
employer
employee
vocational training
#二、教育文化类 文化
cultural exchanges
cultural blending
cultural integration
traditional Chinese culture
Confucianism
Buddhism
Daoism
Taoism
Peking Opera
Chinese calligraphy
western cultures
Enlightenment
humanism
post-modernism
multi-cultures
pluralistic cultures
mosaic cultures
cultural diversity
preserve and cherish
absorb its essence and resist its dark side
promote cultural development positively
splendid and glorious cultural heritage
splendid and glorious cultural legacy
splendid and glorious cultural relics
keep pace with times
cross-cultural communication
cultural differences
cultural traditions
human civilization
spiritual civilization
mainstream culture
interpretation of classics
popular culture
the pervasive advertisements on TV
idol worship
web addiction
Internet addiction
virtual life
making friends online
chatting on the Internet
online gossip
online shopping
group buying
group purchase
the Internet supervision
the Internet violence
irresponsible remarks
buy lottery tickets
electronic games
digital products
text message
junk message
mobile phone subscription
#三、人生哲理类
self-dependence
dote
spoil
only child
fierce competition
boomerang kids
NEET
Not currently engaged in Education
Employment or Training
reap without sowing
make constant efforts
never give up
never stop making progress
achieve success
innovation
diligence
striving spirit
outlook of life
world outlook
perseverance
patience
prudence
self-confidence
modesty
lack of confidence
exaggerate difficulties
overestimate difficulties
underestimate one's abilities
teamwork
team spirit
cooperate with others
joint efforts
cooperative efforts
help each other
keep optimistic
pessimism
be pessimistic
positive attitude
benevolence
#四、社会热点类 健康
physical health
mental health
mental fitness
psychological health
psychological fitness
health concern
sub-health
public health
state of mind
physical exercises
well-balanced diet
junk food
go on a diet
provide medical services
sacrifice health
short-term economic benefits
total tobacco ban
illness
disease
chronic disease
infectious disease
alcoholism
cancer
reform of medical system
#四、社会热点类 两代关系
generation gap
bridge the gap
mutual understanding
misunderstanding
care
take care of
look after
mistreat
maltreat
ill-treat
aging society
population aging
old people
aged people
the old
the aged
the elders
the elderly
senior citizens
practice filial piety
#四、社会热点类 社会公德
public morality
traditional virtues
duty
responsibility
sense of responsibility
shoulder one's duties
shoulder one's responsibilities
assume one's duties
assume one's responsibilities
undertake one's duties
undertake one's responsibilities
avoid one's duties
avoid one's responsibilities
shirk one's duties
shirk one's responsibilities
shun one's duties
shun one's responsibilities
devote
dedicate
devotion
dedication
selfless devotion
the crisis of trust
the corruption of public morality
the lack of moral sense
immoral behaviors
Project Hope
China Red Cross Foundation
charity
donate
donation
poor rural areas
start schooling
drop out of school
finish school
to respect the old and care for the young
spit everywhere
make noise
talk loudly
#四、社会热点类 职业道德
empty promise
false promise
fake commodities
dishonest behaviors
honesty
academic corruption
plagiarism
food safety
construction quality
drainage oil
poisonous milk powder
infant formula
food additives
unaffordable prices of medicines
excessive growth
illegal ads
unfair competitions
compete for benefits
address symptoms but not root causes
administration departments
supervision departments
merchant
manufacturer
enterprise operator
authorities concerned
take bribes
disregard of laws
shift the blame onto ...
consumers' rights and interests
unqualified experts
perform one's tasks fairly and effectively
provide polite and hospitable services
corruption phenomenon
#四、社会热点类 交通
bus lane
odd-and-even license plate rule
morning and evening peak
traffic jam
traffic congestion
heavy traffic
rush hour
public transport network
traffic restrictions based on the last digit of license plate numbers
traffic control
car-free day
traffic accidents
private cars
develop public transport
drunk drive
drive under the influence of alcohol
driver
pedestrian
#四、社会热点类 经济管理
economic crisis
financial crisis
financial turmoil
financial meltdown
recession
bleeding economy
depression
sluggish economy
lose one's job
be unemployed
be redundant
job losses mount
unemployment climb
unemployment
seek employment
job seeker
a tough job market
confidence slump
economic recovery
the crisis' fallout
face the crisis
meet the crisis
fight crisis
confidence reconstruction
contain declines
slow down declines
affordable housing project
comfortable housing project
cost-cutting
generate new employment
stimulate consumer spending
revive
recovery
turnaround
proactive fiscal policy
refrain from laying off employees
cut the salaried work force
structural adjustment
stimulus package
stimulus plan
career guidance
propel domestic demand
drive domestic demand
expand domestic demand
infrastructure construction
tax relief
practice economy
moderately loose monetary policy
government bailout
government's vow to do sth.
the market economy system
economic globalization
international economic organization
advancements in science and technology
multinationals
private enterprise
automobile industry
real estate industry
telecommunication industry
domestic brand
national brand
Chinese brand
market share
market portion
company
corporation
enterprise
staff
personnel
job satisfaction
work pressure
working pressure
improve welfare and treatment
attract foreign investment
legal protection
profound social and economic impact
the reform and opening-up
social security system
unemployment
housing problem
public infrastructure
skyscraper
sustainable urban development
urbanization
