﻿#必考词 Unit 1
anniversary
annual
sophisticated
philosopher
realistic
compel
impulse
repel
compulsory
tribute
attribute
contribute
facilitate
factor
affair
facility
normalization
abnormal
variety
various
variable
invariable
profound
fundamental
exposure
failure
architecture
pressure
nurture
measure
procedure
gradual
graduate
upgrade
aggressive
congress
depend
independent
suspend
compensate
indispensable
ponder
pension
policy
polite
political
metropolitan
politician
saddle
assess
ensure
insurance
surname
surpass
surplus
survival
surge
insure
ambiguous
ambitious
anxious
cautious
notorious
spacious
tedious
vicious
monotonous
continuous
homogeneous
conspicuous
strenuous
gorgeous
marvelous
fabulous
rigorous
spontaneous
tremendous
defendant
elegant
ignorant
relevant
tolerant
fragrant
arrogant
malignant
redundant
peasant
accountant
militant
upset
setback
settlement
#必考词 Unit 2
drastic
drama
accelerate
civil
civilian
civilize
parade
apparatus
comparable
parcel
compare
comparative
frigid
domestic
domain
operational
operator
operate
vulgar
formation
formula
format
inform
conform
perform
reform
reject
adjective
subjective
objective
adjacent
anguish
assimilate
similar
assemble
assembly
resemble
opaque
aggravate
grieve
credit
incredible
administration
adore
adverb
adapt
admit
eliminate
limited
mechanical
mechanism
pant
colonial
episode
dilute
diverge
dilemma
divide
dividend
superb
superficial
superfluous
superior
supervise
supersonic
superstition
supreme
profit
progressive
prolong
promote
prompt
propel
prosper
profile
proficiency
protest
proclaim
prohibit
proposal
journalist
scientist
specialist
#必考词 Unit 3
confess
profession
professional
depict
judge
sarcastic
anonymous
confer
differ
inference
offer
suffer
defer
fertilizer
refer
firm
pessimistic
sense
resent
sensation
sensitive
consent
consensus
reverse
verse
version
controversy
diverse
versatile
convert
conversion
vertical
avert
divert
controversial
adverse
youngster
level
lever
alleviate
levy
furious
charter
shelter
messenger
teenager
dealer
whisper
remedy
medium
meditate
vacant
evacuate
vanity
vanish
vain
collect
select
collection
elite
eligible
diligent
cargo
carpenter
solidarity
solitary
consolidate
solar
desolate
console
perceive
permeate
perish
perpetual
persecute
persuade
expertise
#必考词 Unit 4
uproar
upright
uphold
aviation
flush
affluent
fluctuate
ample
literary
literally
addition
embryo
construct
structure
infrastructure
maneuver
manage
manifest
manner
manipulate
portion
impart
departure
apart
partial
particle
accordance
accord
cordial
cardinal
accordingly
pamphlet
oblige
obligation
liable
reliable
contempt
condemn
simple
supply
apply
comply
imply
complete
complement
complicate
complicated
compliment
implement
supplement
explicit
plight
duplicate
display
implicit
acute
unemployment
unexpected
unlike
uneasy
overpass
overwhelming
overflow
overhead
overtake
overthrow
overlook
overlap
overseas
overall
overcome
feminine
famine
leadership
worship
relationship
#必考词 Unit 5
mixture
heritage
inherit
circumstance
reporter
transport
calculate
reputation
dispute
compute
linguistic
journal
cycle
quantitative
thrust
obsolete
misery
victim
awkward
outward
upward
reward
award
synthetic
acquisition
questionnaire
conquer
acquire
require
requirement
voluntary
volunteer
surrender
decrease
increase
creative
concrete
create
constrain
restrain
restrict
syndrome
transaction
transfer
transform
translation
transplant
transmit
transparent
transistor
transition
submit
substitute
subtle
subordinate
suburb
subsidy
substantial
alien
enlighten
loosen
strengthen
weaken
wooden
threaten
abolish
accomplish
astonish
cherish
distinguish
flourish
nourish
polish
publish
selfish
morality
speciality
personality
sphere
#必考词 Unit 6
cite
recite
ethnic
decorate
combat
modify
qualify
signify
verify
simplify
specify
testify
exemplify
amplify
classify
identify
authentic
humble
humiliate
relation
correlate
relate
refine
confine
financial
finite
ignorance
doubt
preclude
conclusion
inclusive
closet
conclude
exclusive
amateur
dismiss
transmission
omit
commit
commission
committee
wretched
accustomed
wicked
imagine
image
inferior
incentive
accent
confront
command
demand
commend
recommend
amend
underestimate
underlie
underline
undergo
underneath
undergraduate
undermine
undertake
flexible
plausible
responsible
sensible
feasible
visible
abandon
abide
arise
arouse
aware
amuse
array
amaze
ashore
preceding
cease
recede
concede
necessitate
#必考词 Unit 7
trivial
tribe
senior
evade
option
optional
attach
detach
routine
store
negative
neglect
negligible
negotiate
nationality
native
natural
subscribe
prescribe
describe
prescription
verge
converge
susceptible
sustain
qualitative
passion
passive
mute
commute
contest
gene
general
generate
generation
generous
genius
genre
generalize
genuine
prior
primary
prime
premier
unusual
visual
casual
individual
mutual
punctual
prospect
suspect
prospective
respective
retrospect
perspective
specialize
specific
species
despise
speculate
monument
common
abstract
contract
extract
subtract
trace
track
trait
trigger
portray
wedding
setting
striking
finding
fitting
following
leading
glowing
fertile
juvenile
hostile
reptile
fragile
futile
#必考词 Unit 8
essence
essential
mortal
discriminate
irrespective
eccentric
retort
distort
doctrine
ultimate
philosophy
statute
crucial
admire
miracle
hypocrisy
hypothesis
beneficial
benign
bonus
luxury
solve
absolute
disable
disappear
disappoint
discipline
disclose
discover
discuss
disease
disgrace
disorder
disperse
displace
dissolve
distinct
distribute
discourage
discard
disguise
distinction
discreet
disastrous
concern
concerning
certain
discern
certify
ascertain
socialism
organism
model
personnel
counsel
panel
label
admission
comparison
absence
accompany
accustom
addict
affirm
appoint
assault
assist
assure
attain
attend
abound
absurd
associate
affiliate
approximate
accumulate
acknowledge
apprehensive
applaud
encourage
percentage
savage
storage
wage
#必考词 Unit 9
moral
immense
conflict
fatigue
remnant
collapse
physical
divine
pose
propose
proposition
suppose
compose
composition
impose
possess
possession
tend
contend
extend
intend
attendant
tentative
economy
economic
outline
violate
violence
recognize
patriotic
convention
prevent
advent
ventilate
revenue
venture
ancestor
condense
density
politics
statistics
campaign
campus
capacity
analogue
ethic
proof
probe
approve
approval
improve
react
recover
reflect
refresh
refute
remember
remind
replace
restore
respond
reluctant
resultant
resolute
retrieve
revenge
retreat
release
reconcile
recur
relay
reproach
recent
recruit
reflection
resort
reveal
reciprocal
remain
likelihood
#必考词 Unit 10
altitude
utilize
launch
accuse
behalf
behave
belief
belong
bewilder
commemorate
memorial
gigantic
acquaint
patent
eminent
prominent
complain
complaint
dominate
dominant
predominant
massacre
tradition
donate
anecdote
logic
logical
region
regulate
regulation
sovereign
royal
royalty
incorporate
corporation
pathetic
compatible
publication
public
symptom
systematic
obedience
reference
conference
influence
intelligence
comprehension
comprehensive
mystery
surgery
scenery
access
necessary
necessity
process
success
successful
accessory
exceed
concession
proceeding
proceed
agreeable
considerable
desirable
fashionable
favorable
formidable
miserable
profitable
reasonable
sociable
amiable
applicable
suitable
vulnerable
#必考词 Unit 11
compile
lofty
absent
bureaucracy
complex
perplex
democracy
democratic
epidemic
gracious
congratulate
gratitude
scarcely
seemingly
barely
critical
critic
criterion
crisis
jury
adjust
justice
justify
severe
proper
property
diminish
minus
denote
notion
notable
noticeable
survive
vital
vivid
revive
vigorous
design
significant
significance
assign
resign
aesthetic
census
plea
plead
simplicity
international
interior
internal
interfere
intellectual
category
catastrophe
casualty
incidence
suicide
activate
alternate
candidate
certificate
cultivate
estimate
fabricate
fascinate
formulate
fortunate
illustrate
imitate
terminate
tolerate
frustrate
simulate
alienate
articulate
saturate
desperate
agitate
penetrate
nominate
evaporate
stimulate
assassinate
circulate
lubricate
deteriorate
#必考词 Unit 12
initial
initiate
initiative
vehicle
remove
abundant
abundance
linger
optimum
optimistic
confidence
confident
confidential
federal
federation
mislead
practice
practical
practitioner
integrate
integrity
coherent
adhere
cohesive
hesitate
ideology
conduct
deduct
deduce
productive
extravagant
extreme
immune
community
municipal
communicate
communication
magnify
magnificent
magnitude
petition
alter
alternative
temper
waterproof
evolve
involve
revolt
revolve
volume
legal
legislation
legitimate
delegate
conscious
dubious
mysterious
obvious
serious
religious
coincide
combine
compete
concentrate
confirm
competent
comprehend
coincidence
council
coalition
court
comprise
commence
conceal
concise
consult
consecutive
conspiracy
contemplate
coordinate
colleague
contaminate
#必考词 Unit 13
insult
segregate
urban
territory
nerve
tremble
lateral
sacred
sacrifice
provide
evident
invisible
envisage
revise
plateau
monopoly
origin
original
originate
educate
evaluate
escalate
effective
efficient
efficiency
estate
establish
statement
statesman
static
stale
stalk
stable
consist
resist
warmth
youth
accurate
accuracy
curious
current
currency
incur
occur
occurrence
secure
security
corridor
stability
liability
separate
paradise
paralyze
paradox
parachute
parallel
embed
embezzle
embody
embrace
emphasis
engage
engagement
enable
encounter
enforce
enhance
enlarge
entail
embark
enthusiasm
entitle
endow
endure
emphasize
employee
endeavour
endorse
inertia
#必考词 Unit 14
agenda
veteran
period
periodical
fierce
sincere
devise
device
diffuse
differentiate
contrive
impact
virtual
virtue
latitude
valid
splendid
comment
mention
mental
rot
rotate
skeptical
content
obtain
entertain
maintain
detain
continent
retention
empirical
optical
numerical
tropical
hysterical
technical
theoretical
typical
chemical
identical
mathematical
radical
chronic
mode
accommodate
accommodation
mold
moderate
commodity
enthusiastic
auxiliary
contemporary
contrary
documentary
military
temporary
imaginary
rotary
arbitrary
elementary
adolescent
apparent
consistent
constituent
dependent
intelligent
prudent
transient
violent
urgent
ingredient
incident
indifferent
resident
eloquent
latent
#必考词 Unit 15
forecast
foremost
foresee
locate
location
allocate
endurance
durable
startle
sparkle
twist
penalty
component
postpone
tangle
frequent
intimate
press
suppress
compress
depress
impression
repression
oppress
appreciate
precious
sue
consequence
sequence
subsequent
vocal
rate
transcend
ascend
withdraw
withhold
atmosphere
merit
tune
revelation
tempo
adequate
equator
equivalent
psychology
sociology
technology
testimony
import
infer
independence
indignant
inevitable
innocent
intensive
insidious
ingenious
inhabit
intricate
intrigue
invalid
impair
implication
immediate
indicate
investigate
object
objection
obstacle
obstruct
opponent
oppose
auction
collision
nutrition
sanction
division
illusion
obsession
meditation
orientation
temptation
association
duration
indication
innovation
operation
organization
recreation
#必考词 Unit 16
refugee
sprinkle
sprout
date
client
incline
connection
private
privacy
privilege
seminar
commerce
commercial
organ
organize
bypass
inhabitant
terminal
crude
major
majority
suck
novelty
renovate
union
unique
universe
unanimous
conservation
deserve
observe
reserve
reservation
servant
guilty
shabby
slippery
steady
thorny
weary
worthy
delivery
discovery
precise
precision
predecessor
preface
preliminary
preferable
preference
prejudice
premise
preparation
previous
precede
precedent
preside
precaution
prevail
present
preach
premium
prestige
pursuit
pursue
purchase
conversation
whirl
wrist
anchor
phenomenon
phase
authority
celebrity
curiosity
identity
intensity
opportunity
priority
superiority
charity
velocity
civilization
#必考词 Unit 17
peculiar
tragic
turbulent
disturb
license
allege
verbal
amount
vicinity
radiant
reckless
victim
dynamic
hierarchy
soar
outer
outcome
outlet
outlook
output
outrage
outset
abrupt
corrupt
disrupt
adjoin
conjunction
misery
embarrass
fearful
offend
offset
acceptance
acquaintance
appearance
appliance
assurance
guidance
maintenance
reliance
resistance
substance
tolerance
alliance
nuisance
allowance
decide
decisive
decline
defend
define
definite
defy
degree
delay
deliver
deprive
derive
despite
detail
detect
determine
degenerate
denounce
deficit
delight
descend
deny
debate
dedicate
deliberate
demonstrate
designate
productivity
#必考词 Unit 18
exaggerate
examine
exchange
exclude
executive
exert
existence
exotic
expansion
expectation
expression
extension
extensive
extinguish
excerpt
exquisite
exempt
exclaim
exist
expand
expect
experience
experiment
expert
extent
expire
exploit
explore
export
expose
extinct
explode
excel
decade
spy
cast
zeal
claim
acclaim
technician
technique
immigrant
emigrate
migrate
vibrate
caress
brilliant
navigation
stern
therapy
contrast
contradict
fabric
robust
vague
instinct
mortgage
prone
convey
voyage
deviate
confuse
paragraph
succeed
succession
sufficient
support
successive
suffice
harassment
temperament
ornament
management
appointment
argument
element
entertainment
government
investment
payment
assert
series
linear
industrial
judicial
marginal
accidental
spiral
decimal
plural
occasional
disposal
feudal
appraisal
material
#必考词 Unit 19
dictate
indicative
index
predict
verdict
emotion
motivate
remote
dental
maximum
phrase
orthodox
avail
available
valuable
triumph
conscientious
ruin
elaborate
collaborate
narrative
vessel
counterpart
solemn
coward
response
sponsor
correspond
spouse
harness
witness
capable
conception
exceptional
captive
escape
deceive
occupy
capture
concept
conceive
anticipate
chase
recovery
principle
principal
participate
handicap
#必考词 Unit 20
blunder
masculine
bleak
dazzle
gamble
bargain
boost
breach
breed
hatred
hinder
tilt
hitherto
guarantee
weird
character
rhythm
era
abdomen
acute
warrant
eternal
channel
stream
swarm
scarf
carpet
rouse
plunge
pilgrim
plot
rally
thorough
thrift
thrill
wander
yield
blur
drought
bias
siege
forge
mist
realm
alert
bill
fetch
mate
bizarre
scent
pave
mock
mood
myth
nasty
patch
pierce
poll
pour
prey
puzzle
rail
rake
random
rank
stun
swing
switch
token
toll
toss
tough
tramp
wonder
lag
palm
Latin
gauge
feeble
beam
bubble
bid
boom
cling
click
chop
dim
holy
volt
veto
bound
sweep
chill
column
scorn
scatter
chest
screw
fuel
deed
border
queer
toast
crawl
romance
horizon
stake
flaw
rescue
#必考词 Unit 21
undercover
overturn
high-profile
shorthand
withstand
bedrock
highlight
overrule
far-off
postmodern
headlong
widespread
overstate
feedback
round-the-clock
fearsome
hardline
flagship
workout
wellbeing
upfront
upstart
pinpoint
downside
well-heeled
counterbalance
birthright
self-esteem
cure-all
undermine
upcoming
policymaker
runaway
overhear
safeguard
standpoint
viewpoint
breakdown
database
offspring
turnover
guideline
update
straightforward
masterpiece
throughout
worthwhile
paycheck
upkeep
workforce
go-ahead
underlying
downsize
landmark
forsake
outdated
headline
sign-up
drawback
downscale
underrate
windfall
thereby
lifestyle
leftover
workday
mindset
#熟词僻义 A
against
agent
around
assumption
avenue
act
address
approach
advocate
academic
advance
account
answer
across
air
article
absorb
appropriate
audience
administer
alive
army
anchor
appetite
automatic
acid
arrest
#熟词僻义 B
become
base
behaviour
buy
body
build
bar
budget
bite
box
bubble
beside
brake
blossom
bread
bull
board
#熟词僻义 C
class
cover
course
chance
catch
check
charge
choice
compromise
couple
cheap
celebrate
chapter
concert
context
constant
cancer
cloud
cook
cross
cushion
cement
comb
cloak
compass
catching
carrot
champion
clearance
coat
coin
cold
couch
cradle
cream
crop
#熟词僻义 D
develop
due
desert
dip
description
drive
drop
drift
disaster
defence
dramatic
delicate
dress
dawn
dirt
dirty
#熟词僻义 E
even
end
effect
evidence
express
enter
engineer
employ
exhaust
excite
essay
#熟词僻义 F
fund
fashion
feature
fish
follow
fast
figure
free
field
forward
feed
flower
foreign
fat
forest
fortune
fruit
funny
frontier
film
fond
finance
frame
fellowship
fetch
fibre
fine
firework
flavour
flood
freeze
#熟词僻义 G
goal
ground
game
gain
guide
green
gay
gentle
gulf
#熟词僻义 H
hold
home
heart
handsome
hit
host
hearing
heavy
hole
hot
hawk
herd
harvest
hatch
hearty
husband
#熟词僻义 I
interest
industry
introduce
invite
ill
infancy
institute
ice
#熟词僻义 J
jump
#熟词僻义 K
keep
key
kiss
#熟词僻义 L
lift
lame
list
long
line
leave
late
letter
lot
light
lecture
lend
library
literature
#熟词僻义 M
mean
might
move
message
meet
map
marry
modest
match
minute
mute
microscopic
milk
mirror
#熟词僻义 N
umber
note
narrow
novel
#熟词僻义 O
on
open
obscure
opening
oil
#熟词僻义 P
play
produce
plant
prize
particular
promise
pattern
preserve
provincial
picture
piece
perfect
purpose
passage
pair
plague
program
populate
pale
pedestrian
playground
pollute
pound
pupil
#熟词僻义 Q
question
#熟词僻义 R
report
rule
read
rain
reduce
run
raise
reach
rail
respect
realize
rest
root
rapid
repair
railroad
recognition
rocket
rosy
#熟词僻义 S
say
school
subject
share
start
smell
service
second
strong
serve
story
sit
stick
sentence
side
smile
surprise
safe
shape
satisfy
stop
strength
surface
signal
sea
sound
straight
string
strike
seat
stage
save
satisfaction
sharp
sheet
shot
shoulder
soil
solid
spell
station
steal
swamp
season
shadow
spare
swell
salad
sandwich
shade
short-sighted
sink
skirt
slim
smooth
spring
stomach
storm
stubborn
sunny
swallow
swim
#熟词僻义 T
test
through
train
translate
team
ticket
target
taste
traffic
tax
tie
tailor
tap
tight
touch
tower
treat
trick
temple
theatre
thin
thread
treasure
trip
#熟词僻义 U
understand
uniform
undo
upside
unlock
#熟词僻义 V
view
value
vision
voice
virgin
#熟词僻义 W
way
want
wrong
walk
watch
weather
weigh
weight
#基础词 A
a
ability
able
aboard
about
above
abroad
abuse
academy
accept
accident
achieve
action
active
activity
actor
actress
actual
add
additional
adopt
adult
advantage
advertise
advice
advise
aerial
aeroplane
affect
afford
after
afternoon
afterwards
again
age
agency
ago
agony
agree
agriculture
ahead
aid
aim
airline
airport
alcohol
alike
all
allow
ally
almost
alone
along
alongside
aloud
already
also
although
altogether
always
ambition
amid
among
analogy
analyse
analysis
analytic
ancient
and
anecdote
angel
anger
animal
announce
another
antique
anxiety
any
anybody
anyone
anything
anyway
anywhere
apartment
apology
appeal
appear
apple
application
April
area
argue
arm
arrange
arrive
arrow
art
artificial
artist
artistic
as
ash
aside
ask
asleep
aspect
aspire
asset
assistance
assistant
astronomy
at
athlete
atom
attack
attention
attitude
attorney
attract
attractive
augment
August
aunt
author
auto
autonomy
autumn
average
avoid
await
awake
away
awful
axe
#基础词 B
baby
bachelor
back
background
backward
bacterium
bad
badly
bag
bait
bake
balance
ball
ballet
balloon
ballot
banana
band
bang
bank
barber
barn
barrel
barrier
baseball
basic
basis
basket
basketball
bath
bathe
bathroom
battle
bay
be
beach
bean
bear
beard
beast
beat
beautiful
beauty
because
bed
bee
beef
beer
before
beg
begin
beginning
behind
being
believe
bell
below
belt
bench
bend
beneath
benefit
besides
best
bet
betray
better
between
beyond
bible
bicycle
big
bin
bind
biography
biology
bird
birth
birthday
biscuit
bit
bitter
black
blackboard
blade
blame
blank
blanket
bless
blind
block
blog
blood
bloody
blouse
blow
blue
blueprint
boat
body
boil
bomb
bone
book
boot
booth
bore
born
borrow
boss
botany
both
bother
bottle
bottom
boundary
bowel
bowl
bowling
boy
boycott
brain
branch
brand
brave
break
breakfast
breast
breath
breathe
breeze
bribe
brick
bride
bridge
bright
bring
broad
broadcast
brook
brother
brown
bruise
brush
bulb
bulk
bullet
bulletin
burglar
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
butterfly
button
by
#基础词 C
cabbage
cafe
cage
cake
calendar
call
calm
calorie
camel
camera
camp
can
canal
cancel
candle
candy
cap
cape
capital
captain
car
carbon
card
care
career
careful
carrier
carry
cart
cartoon
carve
case
cash
cassette
castle
cat
cater
Catholic
cattle
cause
caution
cave
ceiling
cell
cellar
cent
centigrade
centimetre
central
centre
century
ceremony
chain
chair
chairman
chalk
challenge
chamber
champagne
chancellor
change
chaos
chapter
characterise
characteristic
cheat
cheek
cheer
cheese
chef
chemistry
cheque
cherry
chess
chicken
chief
child
childhood
chimney
china
chocolate
choke
choose
chorus
Christ
Christian
Christmas
church
cigar
cigarette
cinema
circle
circuit
circus
citizen
city
clarify
clarity
clash
classic
classical
classmate
classroom
clause
claw
clean
clear
clerk
clever
cliff
climate
climb
clinic
clip
clock
close
cloth
clothe
clothes
clothing
cloudy
club
clue
cluster
coach
coal
coast
cocaine
cock
code
coffee
coke
collar
collective
college
colonial
colony
colour
combination
come
comfort
compact
companion
company
competition
competitive
compound
computer
comrade
condition
conductor
confusion
connect
conscience
consequently
conservative
consider
constitute
constitution
consultant
contact
contain
continue
contribution
control
convenience
convenient
conversely
conviction
cook
cool
cooperate
cop
cope
copper
copy
copyright
core
corn
corner
correct
correspondence
cost
costly
costume
cottage
cotton
cough
could
count
counter
country
countryside
coupon
courage
cousin
cow
crack
craft
crash
crazy
creature
crew
cricket
crime
criminal
criticise
criticism
crow
crowd
crown
cry
cucumber
cue
culture
cunning
cup
curb
cure
curriculum
curse
curtain
curve
custom
customer
cut
#基础词 D
daily
dairy
dam
damage
damn
dance
danger
dangerous
dare
dark
darling
daughter
day
dead
deadline
deaf
dean
dear
death
debt
decay
December
decision
deck
declaration
declare
deem
deep
deer
default
defeat
defence
deficiency
definition
delete
delicious
dense
dentist
depart
department
depth
deputy
descendant
descent
desk
despair
despatch
destiny
destroy
destruction
detector
devil
devote
dew
diagnose
dial
dialect
dialogue
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
digest
digital
dignity
dimension
dinner
direct
direction
director
disc
discount
discourse
dish
dislike
dispose
disposition
distant
distill
stir
stock
district
disturbance
ditch
dive
diversion
divorce
dizzy
do
dock
doctor
document
dog
doll
dollar
dome
donkey
doom
door
dormitory
dose
dove
down
downstairs
doze
dozen
draft
drag
dragon
draw
drawback
drawer
drawing
dream
drink
drip
driver
drug
drum
drunk
dry
duck
dumb
during
dust
duty
dwelling
#基础词 E
each
eager
ear
early
earn
earnest
earth
earthquake
ease
east
eastern
easy
eat
economics
edge
edit
edition
editor
editorial
education
effort
egg
eight
eighteen
eighty
either
elapse
elbow
elder
elect
electricity
electronic
elephant
elevate
eleven
else
elsewhere
e-mail
emit
employer
empty
ending
enemy
energy
engine
enjoy
enormous
enough
enquire
enrich
enterprise
entire
entity
entrance
entrepreneur
entry
envelope
environment
envy
equal
equality
equation
equip
equipment
erroneous
error
esteem
eve
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evil
evolution
exact
exam
examination
example
exceedingly
excellent
except
exception
excess
excessive
excitement
exciting
excuse
exercise
exhibit
exhibition
exit
expel
expense
expensive
explain
explanation
explosion
explosive
external
extra
extraordinary
eye
eyebrow
eyesight
#基础词 F
face
fact
factory
faculty
fade
fail
faint
fair
fairly
fairy
faith
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
fantasy
far
farm
farmer
farther
fasten
fatal
fate
father
fault
faulty
favour
favourite
fax
fear
feast
feather
February
fee
feel
feeling
fell
fellow
female
fence
ferry
fertiliser
festival
fever
few
fibre
fiction
fifteen
fifty
file
fill
filter
final
finally
find
finger
finish
fire
fireman
first
fisherman
fist
fit
five
fix
fixture
flag
flap
flare
flat
flee
flesh
flight
float
flock
floor
flour
flow
flu
fluid
fly
foam
focus
fog
fold
folk
food
fool
foolish
foot
football
for
forbid
force
foreigner
forever
forget
fork
former
forth
forthcoming
forty
forum
fossil
foster
found
foundation
fountain
four
fourteen
fox
fraction
fragment
framework
frank
freedom
freight
fresh
Friday
fridge
friend
friendly
friendship
frighten
fringe
from
front
frost
frown
fry
fulfil
full
fume
fun
function
funeral
fur
furniture
further
furthermore
fuse
fuss
future
#基础词 G
galaxy
gallery
gap
garage
garbage
garden
garlic
garment
gas
gasoline
gasp
gate
gather
gear
gender
genetic
gentleman
geography
geology
geometry
germ
get
ghost
gift
girl
give
glad
glamour
glance
glare
glass
glimpse
glitter
globe
gloomy
glory
glove
glow
glue
go
goat
god
gold
golden
golf
good
goodbye
goodness
goods
goose
gossip
govern
governor
grab
grace
grade
grain
gramme
grand
grammar
grandmother
grant
grape
graph
grasp
grass
grateful
grave
gravity
great
greedy
greenhouse
greet
greeting
grey
grind
grip
groan
grocer
gross
group
grow
growth
guard
guess
guilt
guitar
gun
guy
gymnasium
#基础词 H
hair
half
hall
halt
ham
hamburger
hand
handful
handkerchief
handle
handy
hang
happen
happy
harbour
hard
harden
hardly
hardship
harm
harmony
harsh
haste
hasty
hat
hate
have
he
head
headache
headquarters
heal
health
healthy
hear
heat
heaven
hedge
heel
height
heighten
helicopter
hell
hello
help
helpful
hemisphere
hen
hence
her
herb
here
hero
heroin
hers
herself
hi
hide
high
hijack
hill
him
himself
hint
hire
his
historian
historical
history
hobby
holder
holiday
homework
honest
honey
honour
hook
hope
hormone
horn
horse
hospital
hospitality
hostage
hotel
hour
house
household
housewife
housework
hover
how
however
huge
hum
human
humanity
humidity
humorous
humour
hundred
hunger
hungry
hunt
hurl
hurry
hurt
#基础词 I
ice-cream
idea
ideal
idiom
idle
if
ignore
illegal
illiterate
illness
illuminate
imaginative
imitation
imperative
impetus
importance
important
impossible
impress
impressive
improve
in
inch
include
income
increasingly
indeed
indignation
induce
indulge
infect
inflation
influential
information
inherent
inject
injure
injury
ink
inner
innumerable
input
inquiry
insect
inside
insist
inspire
install
installation
instalment
instance
instant
instead
institution
instruct
instruction
instrument
instrumental
intense
intention
interact
interesting
interface
interference
interim
intermediate
Internet
interpret
interrupt
intersection
interval
intervene
interview
intimidate
into
intrinsic
introduction
intrude
intuition
invade
invasion
invent
invention
inventory
invert
invest
invitation
iron
irritate
island
isolate
issue
it
item
its
itself
ivory
#基础词 J
jacket
jam
January
jaw
jealous
jewel
jewellery
job
jog
join
joint
joke
journey
joy
juice
July
junction
June
junior
junk
just
#基础词 K
keen
keyboard
kick
kid
kill
kilo
kilometre
kin
kind
kindness
king
kingdom
kit
kitchen
kite
knee
kneel
knife
knock
knot
know
knowledge
#基础词 L
lab
labour
lack
ladder
lady
lake
lamb
lamp
land
landlady
landlord
language
laptop
large
largely
last
lately
later
latter
laugh
laughter
laundry
law
lawyer
lay
layer
layman
layoff
layout
lazy
leaf
league
lean
leap
learn
least
leather
left
leg
legacy
leisure
lemon
length
less
lesson
lest
let
liberty
librarian
lie
life
lifetime
lightning
like
likely
likewise
limb
limit
limitation
linen
link
lion
lip
liquid
liquor
listen
literacy
litre
litter
little
live
lively
living
load
loaf
loan
lobby
local
lock
lodge
lonely
look
loom
loose
lord
lose
lottery
loud
loudspeaker
lounge
love
lovely
lover
low
lower
loyal
loyalty
luck
lucky
luggage
lump
lunch
lung
lure
#基础词 M
machine
mad
madam
magazine
magic
magnetic
maid
maiden
mail
main
make
male
mammal
man
manager
mankind
manual
manufacture
manuscript
many
march
March
margin
marine
mark
market
marriage
married
Marxist
mask
massive
master
mat
mathematics
matter
mature
may
May
maybe
me
meadow
meal
meaning
meat
mechanic
medal
medical
medicine
meeting
melt
member
membership
memory
mend
menu
mere
merely
metal
method
metre
microscope
middle
midst
mild
mile
mill
millimetre
million
mind
mine
minimum
minister
minor
minority
misfortune
miss
missing
mission
mistake
misunderstand
mix
moan
mobile
mobilise
modern
moment
monarch
Monday
monetary
money
monitor
monkey
monster
month
moon
more
moreover
morning
most
mostly
mother
motion
motive
motor
mount
mountain
mouse
mouth
movement
movie
much
multiple
multiply
multitude
murder
muscle
muscular
museum
music
musical
musician
must
mutton
my
myself
#基础词 N
nail
naive
name
namely
nap
nation
national
nature
navy
near
nearby
nearly
neck
necklace
need
needle
Negro
neighbour
neighbourhood
neither
nephew
nervous
nest
net
network
neutral
never
nevertheless
new
news
newspaper
next
nice
niece
night
nightmare
nine
nineteen
ninety
nitrogen
no
noble
nobody
nod
noise
noisy
none
nonetheless
nonsense
noodle
noon
nor
norm
normal
north
northeast
northern
northwest
nose
not
notebook
nothing
notice
noun
November
now
nowadays
nowhere
nuclear
nucleus
numerous
nurse
nut
nylon
#基础词 O
observation
occasion
occupation
ocean
o'clock
October
odd
odds
odour
of
off
offensive
office
officer
official
often
okay
okey
OK
old
once
one
oneself
onion
only
onto
opinion
opposite
or
oral
orange
orbit
orchestra
order
orderly
ordinary
ore
organic
organisation
orient
other
ought
ounce
our
ours
ourselves
out
outbreak
outfit
outside
oven
over
owe
owing
owl
own
owner
ownership
ox
oxygen
ozone
#基础词 P
pace
pack
package
packet
pad
page
pain
painful
paint
painting
palace
pan
panda
panic
pants
paper
pardon
parent
park
parliament
part
partly
partner
party
pass
passenger
passport
past
pastime
path
patience
patient
patrol
pause
pay
pea
peace
peaceful
peach
peak
peanut
pear
pearl
peer
pen
pencil
penny
people
pepper
per
percent
performance
perhaps
permanent
permission
permit
persevere
persist
person
personal
persuasion
pest
pet
petrol
petroleum
phone
photo
physician
physics
physiology
piano
pick
picnic
pie
pig
pigeon
pile
pill
pillow
pilot
pin
pinch
pink
pioneer
pipe
piston
pit
pity
place
plain
plan
plane
planet
plastic
plate
pleasant
please
pleasure
pledge
plenty
plug
plus
pocket
poem
poet
poetry
point
poison
poisonous
poke
polar
pole
police
policeman
pollution
pond
pool
poor
pop
popular
population
pork
port
position
positive
possibility
possible
post
postcard
postman
posture
pot
potato
potential
poverty
powder
power
powerful
praise
prayer
prefer
pregnant
prepare
preposition
presence
presently
president
pretty
prevalent
price
prick
pride
priest
primitive
prince
princess
print
prison
prisoner
probability
problem
product
production
professor
programme
progress
project
pronounce
pronunciation
propaganda
proportion
prose
prosecute
prosperity
prosperous
protect
protein
proud
provided
province
provision
provoke
pull
punch
punish
pure
purify
purple
purse
push
put
pyramid
#基础词 Q
qualification
quality
quarrel
quarter
queen
question
queue
quick
quiet
quite
quote
#基础词 R
rabbit
race
racial
radar
radio
rage
raid
range
rap
rare
rarely
rash
rat
rather
ratio
raw
ray
reader
readily
reading
ready
real
reality
really
reap
rear
reason
rebel
recall
receive
reception
recession
recipient
reckon
reclaim
record
recycle
red
refrain
refund
refusal
refuse
regard
regarding
regardless
regime
register
regret
regular
reign
reinforce
relative
relax
relief
relieve
rely
remark
remarkable
renew
rent
repay
repeat
repeatedly
repertoire
reply
represent
representative
request
research
resemblance
reservoir
residence
resistant
resolve
resource
responsibility
restaurant
restraint
retail
retain
retire
return
reverse
review
revolution
revolutionary
rice
rich
rid
ride
right
rigid
ring
rip
ripe
rise
ritual
rival
river
road
robe
robot
rock
rod
role
roll
romantic
roof
room
rope
rose
rough
round
roundabout
row
royal
rubber
rubbish
ruler
rumour
rural
rush
#基础词 S
sad
safety
sail
sailor
sake
salary
sale
salesman
salt
same
sample
sand
satellite
satire
Saturday
sauce
saucer
sausage
save
saving
scale
scan
scandal
scar
scare
scene
schedule
scheme
scholar
scholarship
science
scientific
scissors
scold
scope
score
scream
screen
scrutiny
sculpture
seal
search
secret
secretary
sector
see
seed
seek
seem
segment
seize
seldom
selection
self
sell
senate
senator
send
sentiment
September
session
set
settle
seven
several
sex
shaft
shake
shall
shallow
shame
shark
shave
she
sheep
sheer
shelf
shell
shield
shift
shilling
shine
ship
shipment
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shortage
shortcoming
should
shout
shove
show
shower
shrink
shut
shy
sick
sigh
sight
sign
silence
silent
silicon
silk
silly
silver
simply
sin
since
sing
single
sir
sister
site
situation
six
size
skate
sketch
skill
skilled
skim
skin
skip
sky
skyscraper
slack
slave
sleep
slice
slight
slip
slogan
slope
slot
slow
sly
small
smart
smog
smoke
snack
snake
snow
snowstorm
so
soap
sober
so-called
soak
soccer
social
society
sock
sofa
soft
software
soldier
solution
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sore
sorrow
sorry
sort
soul
soup
sour
source
south
southeast
southern
southwest
sow
space
spacecraft
span
spark
speak
speaker
special
specialize
spectacle
spectrum
speech
speed
spelling
spend
spill
spirit
spiritual
spite
splash
split
spoil
spoon
sport
sportsman
spread
spur
square
squeeze
squirrel
staff
stain
stair
staircase
stamp
stand
standard
star
starve
stationary
stay
steak
steel
steep
steer
stem
step
steward
still
stocking
stomach
stone
strange
stranger
strategy
straw
strawberry
streamline
street
stress
stretch
strict
stride
strip
stripe
strive
stroke
stroll
struggle
student
studio
study
stuff
stumble
stupid
style
subway
such
sudden
sugar
suggest
suggestion
suit
suite
sulphur
sum
summarize
summer
sun
Sunday
supermarket
supper
sure
surround
suspicion
suspicious
swamp
sway
sweat
sweater
sweet
swift
sword
symbol
sympathetic
sympathy
symphony
symposium
symptom
synthetic
system
#基础词 T
table
tackle
tactic
tag
tail
take
tale
talent
talk
tall
tank
tanker
tape
task
taxi
tea
teach
teacher
tear
tease
telegram
telegraph
telephone
tell
tempt
ten
tendency
tennis
tense
tension
tent
terrible
terrific
terrify
terror
text
textbook
textile
than
thank
that
the
theatre
theft
their
theirs
them
theme
themselves
then
theory
there
thereby
therefore
thermometer
these
they
thick
thief
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thoughtful
thousand
three
threshold
thrive
throne
throw
thumb
Thursday
thus
tidy
tiger
till
timber
time
timely
tiny
tip
tire
tired
tissue
title
to
tobacco
today
together
toil
toilet
tomato
tomb
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
top
topic
torch
torture
tour
tourist
toward
towel
town
toxic
toy
tractor
trade
tragedy
trail
training
trap
trash
travel
tray
tree
trench
trend
trial
trifle
troop
trouble
trousers
truck
true
trunk
trust
truth
try
Tuesday
tuition
turkey
turn
tutor
TV
twelve
twenty
twice
twin
two
type
typewriter
typist
#基础词 U
ugly
umbrella
uncle
under
underground
undoubtedly
unfold
unfortunately
unit
unite
unity
universal
university
unless
unlikely
until
up
upon
upstairs
urge
us
usage
use
used
useful
usual
#基础词 V
vacation
vacuum
valley
valve
vapour
variation
vary
vase
vast
vegetable
vegetation
veil
verb
very
vest
via
victory
video
village
vinegar
violet
violin
virus
visit
visitor
vocabulary
vocation
volcano
volleyball
vote
#基础词 W
wait
waiter
waitress
wake
wall
wallet
war
ward
wardrobe
warm
warn
wash
waste
water
waterfall
watt
wave
we
weak
wealth
wealthy
weapon
wear
weave
web
wedge
Wednesday
week
weekday
weekend
weekly
welcome
welfare
well
well-known
west
western
wet
whale
what
whatever
wheat
wheel
when
whenever
where
whereas
wherever
whether
which
whichever
while
whisky
white
who
whole
wholesome
wholly
whom
whose
why
wide
width
wife
wild
will
willing
win
wind
window
wine
wing
winter
wipe
wire
wisdom
wise
wish
wit
with
within
without
wolf
woman
wonderful
wood
wool
word
work
workshop
world
worldwide
worm
worry
worse
worst
worth
would
wound
wrap
write
#基础词 Y
yard
year
yearly
yellow
yes
yesterday
yet
you
young
your
yours
yourself
#基础词 Z
zebra
zero
zinc
zip
zone
zoo
#偶考词 A
ache
acre
acrobat
advanced
adventure
advisable
affection
afraid
air-conditioning
aircraft
aisle
alarm
album
allegiance
alloy
alphabet
aluminium
ambassador
ambulance
amplifier
angle
angry
ankle
annoy
ant
antenna
anyhow
ape
apologise
appal
appendix
applause
apt
arch
archaeology
architect
arithmetic
arrival
artery
ashamed
assignment
astronaut
audio
audit
auditorium
aural
automation
awe
axis
#偶考词 B
bacon
badge
badminton
baggage
bail
balcony
bald
bandage
bankrupt
banner
banquet
barbecue
bare
bark
barren
basement
basin
bat
batch
battery
belly
beloved
beverage
beware
bibliography
blast
blaze
bleed
blend
bloom
blunt
blush
boast
bold
bolt
bond
bosom
bounce
bow
brace
bracket
brandy
brass
briefcase
brim
brisk
brittle
brochure
bronze
broom
brow
browse
brutal
bucket
bud
buffet
bug
bully
bump
bunch
bundle
burden
bureau
#偶考词 C
buzz
cab
cabin
cabinet
cable
cafeteria
calcium
cannon
canoe
canteen
canvas
capsule
carbohydrate
carriage
cashier
catalogue
cathedral
cemetery
censorship
cereal
certainty
chap
charm
chart
chat
chemist
chin
circular
civilisation
clap
clasp
classification
clay
clergy
climax
clockwise
clone
clumsy
clutch
coarse
coil
collide
colonel
comedy
comet
comic
commonplace
commonwealth
communism
compartment
compassion
composite
congratulation
conquest
considerate
contagious
continual
cooperative
cord
correspondent
corrode
cosmic
cosy
county
courtesy
courtyard
crab
crane
credentials
creep
cripple
crisp
cruel
cruise
crush
crust
crystal
cube
culprit
cupboard
curl
cyberspace
cylinder
#偶考词 D
damp
dash
daunt
daylight
deadly
debut
deceit
decent
defect
denial
deplore
deposit
dessert
destination
destructive
detective
deviate
diabetes
diagram
diameter
dictation
dine
dinosaur
dioxide
diploma
diplomatic
directory
disgust
dismay
dissipate
distance
distract
distress
doorway
dot
downtown
downward
drain
dread
drill
drown
dull
dump
dusk
dwarf
dwell
dye
dynasty
#偶考词 E
eagle
Easter
ebb
echo
eclipse
ecology
economical
edible
ego
eject
elastic
electric
electrical
electrician
electron
elevator
embassy
emperor
empire
employment
enclose
enclosure
encyclopaedia
energetic
engineering
enrol
epoch
erase
erect
erosion
erupt
escort
evoke
excursion
execute
exile
expedition
expend
expenditure
exterior
#偶考词 F
fable
faithful
fake
fare
farewell
feat
fireplace
fiscal
flame
flash
flatter
fleet
fling
fluent
footstep
fore
forehead
forgive
fortnight
foul
fracture
franchise
fraud
freelance
frequency
friction
fright
fringe
frog
frost
fruitful
furnace
furnish
#偶考词 G
gallon
gallop
gang
gaol
gaze
generalise
generator
gently
gesture
giant
giggle
glacier
glide
gown
graceful
graphic
graze
grease
grief
grim
grin
grope
grown-up
guest
guild
gum
gut
#偶考词 H
habitat
hail
hammer
handbook
handwriting
hardware
haul
hay
hazard
headmaster
heap
heave
heir
helmet
henceforth
herald
heroic
heroine
highland
highway
hike
hinge
hip
historic
hoist
hollow
honourable
hop
hopeful
horizontal
horrible
horror
horsepower
hose
hostess
hound
howl
huddle
hug
humid
hurricane
hut
hydrogen
hygiene
#偶考词 I
identification
idiot
ignite
illustration
immerse
impatient
imperial
inaugurate
indoor
industrialise
infant
infectious
infinite
infrared
inhale
inhibit
inland
inlet
inn
insert
insight
inspect
inspiration
instantaneous
insulate
intact
integral
intelligible
intercourse
intermittent
invaluable
inverse
inward
irony
irrigate
isle
#偶考词 J
jar
jargon
jazz
jet
jolly
judgement
jug
jungle
#偶考词 K
kettle
kidnap
kidney
kindergarten
knob
#偶考词 L
lace
lad
lane
lantern
lap
lapse
laser
lash
lavatory
lawn
leaflet
leak
lease
legend
lens
lick
lid
limp
liner
liver
locality
locker
locomotive
log
longitude
loop
lorry
lumber
lunar
lyric
#偶考词 M
machinery
magistrate
magnet
mainland
majesty
marathon
marble
marital
mayor
means
meantime
medieval
melody
melon
memo
menace
merchandise
merchant
mercury
mercy
merry
metaphor
metric
microphone
millionaire
mineral
mingle
miniature
minimise
ministry
mischief
missile
missionary
mistress
mob
modernisation
module
moist
moisture
molecule
momentum
mosaic
mosquito
moss
motel
mould
mourn
mud
mug
murmur
mushroom
mutter
#偶考词 N
naked
napkin
naughty
naval
neat
neutron
nickel
nickname
nominal
nostalgic
notify
notwithstanding
numb
nursery
#偶考词 O
oak
oar
oath
obedient
obesity
obey
obstruction
opera
orchard
oriental
orphan
outdoor
outing
outskirts
outstanding
oval
overcoat
overhaul
overnight
overtime
oxide
#偶考词 P
pact
paddle
pail
painter
panorama
paperback
parameter
parasite
participant
passerby
paste
pasture
pat
patron
pavement
paw
pebble
pedal
peel
peep
pendulum
peninsula
perfume
petty
pharmacy
physicist
pickup
pillar
pine
pint
pirate
pistol
pitch
plaintiff
plantation
plaster
platform
plentiful
plough
plumber
pneumonia
pope
porcelain
porch
portable
porter
portfolio
portrait
postage
poster
poultry
pray
pretend
pretext
probable
procession
projector
promising
pronoun
prophet
prototype
psychiatry
pub
publicity
puff
pulse
pump
puppet
#偶考词 Q
quantify
quantity
quart
quartz
quench
quilt
quiver
quiz
quota
#偶考词 R
rack
racket
radiate
radioactive
radius
rag
rainbow
rape
rational
razor
reassure
rebellion
receipt
recipe
recollect
rectangle
redeem
reduction
reed
reel
refuge
rehearse
rein
rejoice
relativity
relish
remainder
remains
removal
renaissance
repetition
reproduce
republic
republican
resolution
restless
rib
ribbon
riddle
ridge
ridiculous
rifle
rim
riot
roar
roast
rob
rotten
rub
ruby
rude
rug
rust
ruthless
#偶考词 S
sack
saint
salient
salute
salvation
sane
satisfactory
saw
scarce
scenario
scout
scramble
scrap
scrape
scratch
seam
seaside
secondary
section
semester
semiconductor
serial
sew
shady
sham
shampoo
shatter
shear
shed
shepherd
shiver
shrewd
shrug
shutter
shuttle
sideways
sightseeing
signature
simultaneous
singular
sip
siren
situated
skeleton
ski
skilful
skull
slam
slap
slaughter
sleeve
slender
slide
slipper
slit
slum
smash
smuggle
snap
snatch
sneak
sneeze
sniff
snobbish
sob
soda
sole
solo
soluble
sophomore
spaceship
spade
spear
specification
specimen
spectacular
spectator
spicy
spider
spin
spine
spit
spokesman
sponge
spot
spray
stab
stack
stadium
stagger
stagnant
stall
staple
stare
stationery
statue
steam
stereo
stereotype
stiff
sting
stitch
stool
stoop
storey
stove
strap
strife
sturdy
submarine
successor
summary
sunrise
sunset
sunshine
super
surgeon
surroundings
swan
swear
symmetry
sympathise
synthesis
#偶考词 T
tablet
taboo
tame
tan
tar
tariff
telescope
tenant
tender
texture
Thanksgiving
thereafter
thermal
thigh
thirst
thorn
throat
thunder
tick
tide
tile
timid
tin
tiresome
toe
torment
torrent
tow
trademark
traitor
tram
transit
treason
treaty
triangle
trim
triple
trolley
tropic
troublesome
trumpet
tub
tube
tuck
tug
tumble
tumour
tunnel
turbine
turmoil
twinkle
typhoon
#偶考词 U
ultraviolet
uncover
unify
unload
upper
up-to-date
utilise
utmost
utter
#偶考词 V
vaccine
van
vegetarian
vein
velvet
versus
vice
visa
vitamin
voltage
vowel
#偶考词 W
wagon
waist
waken
warehouse
warfare
wax
weed
weep
weld
whatsoever
whip
whistle
whoever
waterproof
widow
wink
witch
wreath
wreck
wrench
wrinkle
#偶考词 X
X-ray
#偶考词 Y
yawn
yell
#偶考词 Z
zigzag
zoom
#超纲词 A
abruptly
academia
accusation
activist
admirable
adoptive
ageing
aging
agro-technological
airborne
akin
analogous
anatomy
ancestry
anecdotal
applicant
arbiter
archaeological
archaeologist
asteroid
atmospheric
authorization
#超纲词 B
baseline
beautify
beaver
bellyful
belt-tightening
benefactor
bestseller
billboard
biographer
biologist
biomass
biotic
bipedal
biophilia
booking
bookstore
breadth
breakthrough
browser
bureaucrat
#超纲词 C
capuchin
cascade
centered
ceremonial
chrome
citizenship
cocktail
codependency
combative
commissioner
commonality
compensatory
composer
composure
conceivably
constitutionality
contention
continuance
continuity
courtship
crabbed
critique
cross-cutting
crushingly
#超纲词 D
dampen
deceptiveness
decider
decision-maker
decision-making
decisiveness
deductible
demographics
demoralization
deploy
diffusionism
diffusionist
diplomacy
dirt-cheap
disbelief
discernible
disciplinary
disposable
disputable
disregard
dissatisfied
doctoral
dominance
drawn-out
duly
#超纲词 E
ecommerce
econometric
eightfold
elude
ember
enrage
enraged
entrepreneur
epithet
excavation
exchequer
experimentation
explicatory
explorer
exterminate
extraordinarily
#超纲词 F
failing
fallout
falsehood
fast-food
fauna
favourably
fertility
feverish
filer
filing
filmmaking
fine-grained
flawed
fleeting
flora
forester
forestry
fortnightly
fourfold
#超纲词 G
gatekeeper
generative
glamorous
globalization
gloominess
glowingly
gratify
guardian
#超纲词 H
haircut
hasten
haunt
hazy
headhunter
hindrance
holistic
hominid
homo
homogenization
hooray
hysteria
#超纲词 I
idealist
illiquid
illiquidity
imaging
inarticulate
incidental
indefinite
indictment
indulgence
industriousness
inescapably
innovatively
innovativeness
insightful
interdependence
intervention
intricacy
invalidate
in-depth
#超纲词 J
jobcentre
jobseeker
judiciary
justification
#超纲词 K
kinship
knee-jerk
knowledgeable
#超纲词 L
lameness
landing
language-acquisition
laureate
leakage
left-of-centre
legislature
legitimacy
lengthy
leverage
liberalize
life-enriching
lightly
lineage-specific
lodging
logicality
longline
lopsided
longstanding
long-fished
long-lasting
low-stress
low-wage
lucrative
lynch
#超纲词 M
man-made
mass-market
medicalize
megalith
mementomori
metaphysical
middle-class
mindset
miniskirt
misdeed
mitochondrial
morphine
municipality
#超纲词 N
naturalization
noise-making
noneconomic
noncommercial
noncontroversial
non-profit
nonverbal
noteworthy
#超纲词 O
objectiveness
old-fashionedness
omnivore
one-way
on-trend
operative
ornate
overburdened
overdressed
overfish
overrate
overshadow
overstep
#超纲词 P
particularist
peer-review
perpetuate
perpetuity
petal
pharaoh
photographic
physiologist
postgraduate
precedent-setting
predator
predatory
prescription-drug
presidential
presuppose
printout
privatesector
privileged
procreation
proofreader
propagation
prudently
public-sector
punctuation
purely
puritan
#超纲词 Q
quadruple
query
questionable
quick-witted
quirk
#超纲词 R
rationalization
rector
reasonableness
recruiter
refutation
regrettably
regularity
regulatory
replaceable
representational
restrictive
retiree
richly
rightly
riverboat
routinely
ruling
#超纲词 S
saying
scholarly
scrutinize
seasonal
sedition
self-centered
self-deception
self-expression
self-help
self-interest
self-rule
sensual
seriousness
sexual
shaky
sharpen
short-term
simplification
slowdown
sonar
spot-on
start-up
status-quo
stimulus
stressed-out
stress-free
subsidize
suburban
superhigh
sustainability
sustainable
symbolically
systematicness
#超纲词 T
taxpayer
teamster
telecom
theological
tighten
timescale
toll-free
toothless
top-down
tourism
transferable
transmissible
turbulence
turnaround
twitter
#超纲词 U
unaffordable
unattractive
unbiased
uncanny
unchangeable
unchanged
unconditional
understandably
under-nutrition
undistracted
unemployed
uneven
unfashionable
unfeasible
unification
unionism
unionist
unionize
universality
unpredictability
unreadiness
unreflecting
unrepresentative
unworthy
upholstered
upscale
#超纲词 V
vaunted
viable
vibrant
virtuous
visionary
visualize
vulnerability
#超纲词 W
wager
weaver
well-being
well-educated
well-grounded
well-orchestrated
whereby
wholesaler
wholesaling
willfully
willingly
wistful
wordy
worshipper
#超纲词 Y
yearning
