﻿#小作文 订购信：订购书籍
plan
candidate
convenient
take
bookstore
deliver
national
quality
arrange
entrance
account
pay
test
trustworthy
express
MA
Master of Arts
terms of payment
gratitude
MS
Master of Science
after-sales service
place an order of
with due consideration of
EMS
Express Mail Service
#小作文 邀请信：邀请教授参加会议
professor
participate
look forward to
inform
event
significant
organize
activity
accept
academic
workshop
invitation
conference
seminar
advise
entitle
round trip
so that
Sino-
air ticket
necessary
philosophy
accommodation
arrangement
religious studies
expense
subsidize
cordially
guest speaker
recreational activities
date of arrival
#小作文 祝贺信：祝贺毕业
congratulations
progress
receive
excellent
doctorate
undertake
philosophy
no doubt
Yale University
strain
achievement
on sb.'s part
may well
follow
in light of
track record
think sth. over
#小作文 道歉信：推迟面试
interview
apologize
unfortunately
inconvenience
infection
postpone
surgery
look forward to
therefore
go for an interview
be diagnosed with
make the interview
#小作文 感谢信：感谢朋友们的关心
opportunity
tough
comfort
freezing
encouragement
spur
horrible
strength
accident
once more
treasure
get sb. through sth.
spur sb. on
#小作文 建议信：建议安装因特网
commend
post
computer room
lecture notes
request
review
Internet
Internet access
install
throughout
dormitory
urgent
require
widespread
communication
commend sb. for sth.
equip sth. with sth.
#小作文 投诉信：旅游投诉
complain
promise
description
agency
four-star
unacceptable
select
uncomfortable
compensate
tour
further
expense
all-inclusive
in no way
#小作文 推荐信：推荐旅游地
sightseeing
Terracotta Warriors and Horses
capital
Big Wild Goose Pagoda
Shaanxi Province
Banpo Neolithic Village
tourist destination
plenty of
attraction
modern
and so
boast
take sth. into account
#小作文 介绍信：介绍中国历史名人
prestigious
record
long-standing
Confucius
disciple
inner world
thinker
The Analects
ancient
educator
enduring
Confucian thought
founder
classic
Heaven
Confucianism
writer
Humanity
sage
politician
represent
the Spring and Autumn period
over-2000-year-long
universal
values
saying
scholar
around the world
enduring classic
retain
#小作文 告示：招新启事
club
Oscar-winning movie
interpersonal relations
serve as
platform
speech
proficiency
outstanding
debate
command
develop
after-school
enable
stage
participation
peer
musical drama
strengthen
via
attend
sense of responsibility
deadline
group discussion
be involved in
beneficial
get an edge over
#小作文 申请信：申请助学贷款
major in
condition
finance
detail
course
repayment
part-time job
lending rate
off campus
duration
student loan
seek sb.'s assistance
priority
cut back on
#小作文 寻找失物信：寻包
hotel
document case
term
August
valuable
EMS
leather
monetary
Lost and Found Department
business card
#小作文 答复信：回复邀请
offer
chapter
Norway
except
almost
extend
thesis
refuse
supervisor
schedule
rewrite
lie with
be faced with
drop sb. a line
#小作文 致编辑信：节俭
editor
attention
college student
pocket money
concept
improvement
thrift
living standards
frugality
afford
graduation
consumer
primarily
thrifty
following
expense
factor
necessity
only child
whatever
naturally
future development
take it for granted that
extravagant
be the apple of sb.'s eye
in my view
regardless of
be favorable to
be favorable for
#小作文 建议信：建议老师改进教学
feedback
demonstrate
lecture
complex
issue
handout
memorable
discussion
thought
deepen
outline
understanding
informative
subject
inspiring
in general
take down
deepen sb.'s understanding of sth.
give attention to sb.
give attention to sth.
give sb.'s attention to sb.
give sb.'s attention to sth.
#小作文 推荐信：为他人写求职推荐信
bearer
training
ambitious
recent
experience
brilliant
graduate
truthfully
career
sound
likable
admiration
basic
intelligent
Law School
law office
reference letter
#小作文 求职信：应聘会计
advertisement
graduate
work experience
accountant
the Department of Accounting
China Daily
enclose
December
Guanghua Management School
for your reference
consider
favorably
Peking University
extend
applicant
heartfelt
position
note
application
professional training
resume
in due course
be awarded
experience
First Prize Scholarship
contribute to
qualifications
outstanding
academic performance
take into favorable consideration
#小作文 求学信：申请国外院校
prestigious
wonder
regarding
university
further
accommodation
essential
tuition fees
esteemed
information
self-supporting
institution
qualification
apply for admission into
follow a course of study
academic requirement
#小作文 请求信:请求换课
dean
textbook
follow
civil engineering
term
take notes
math
theory
frustrated
instead of
besides
depressed
at the beginning of ...
approve of
#小作文 自我介绍信：身老师介绍自己的情况
remember
intensive
semester
Harvard University
currently
summer holiday
terrific
so far
San Francisco
Boston
Los Angeles
New York
Chicago
Washington D.C.
regards
prepare sb. for sth.
#小作文 倡议信：倡议捐款
seriously
medical treatment
operation
in hospital
donate
schoolmate
badly
raise
speedy
the Students' Union
sufficient
contribute
necessary
generously
call upon
transfer
help with ...
assist in
#小作文 询问信：询问社团情况
newly-arrived
experience
overseas
architecture
sb. can't wait to do sth.
#小作文 致编辑信：关于广泛阅读
extensively
disturbing
advent
tendency
spirit
no longer
rather
fresh
replace
other than
with the advent of ...
#小作文 慰问信：慰问病人
learn of
get well
have a good rest
physical exhaustion
mental breakdown
keep going
push oneself too hard
make a good recovery
#小作文 推荐信：推荐电影
recommend
gentleman
difficulty
favorite
pressure
circle
movie
bet
globe
adventure
club
enjoy
comedy
overcome
reply
exciting
for the purpose of
be pressured into
make a bet
#小作文 备忘录：绿色校园
create
efficiency
encourage
culture
waste
possessions
build
minimization
leaflet
low-carbon
recycling
switch off
launch
potential
electronic
a series of
formula
equipment
lifestyle
habitable
battery
specifically
environment
subway
advocate
attract
brilliant
energy
adopt
make the most of ...
hand out
#小作文 报告：工作报告
vice
train
cover
president
employee
assume
training
field
prior
staff
design
knowledge
firm
classify
formal
high rate
write up
course work
illiteracy
brief
computer science
make up
proposal
plan
describe
be faced with
in-house
in turn
#小作文 读书报告：《红高粱家族》
sorghum
history
contemporary
clan
family
generation
pen name
author
theme
novelist
deal with
constancy
short story
upheaval
greed
writer
unconventional
corruption
work
point of view
recipient
hallucinatory
invading
national
realism
Japanese
merge
soldier
the Nobel Prize in Literature
folk tale
non-chronological
#小作文 告示：招募启事
volunteer
April
finally
improve
applicant
relevant
ability
cheerful
professional
enrich
personality
experience
the Postgraduates' Association
in addition
prefer
candidate
be interested in
recruit
outstanding
international
skill
take part
conference
listening comprehension
monitor
globalization
February
to be held
fluently
join
extracurricular
activity
years of age
graduate student
sign up
#小作文 告示：介绍图书馆
librarian
in addition
would like to
replace
provide sb. with sth.
outdated
facility
library
convenience
to begin with
extend
major
wonderful
Internet
detailed information
in regard to
connected to the Internet
streamline
retrieval
last but not least
opening hours
#大作文 社会热点类：网上购物
illustrate
appealing
trading volume
convenience
growth rate
prudent
online shopping
allow
meanwhile
comfort
decline
obvious
risk
competitive
alternative
sales
in the comfort of one's home
be here to stay
bricks and mortar
clicks and mortar
keep up with
#大作文 社会热点类：汽车
figure
all the time
as follows
above
go up
to begin with
private car
a good many
speedy
chart
factor
development
possess
conclude
economy
column chart
commuting time
income
a great many
mark
a large number of
dramatically
prestige
afford
suburb
common
in addition
save
household
in mounting numbers
#大作文 社会热点类：电子商务
e-commerce
relevant
prosperity
turnover
laws and regulations
accordingly
boom
at first
irreversible
popularity
skeptical
Internet access
convinced
mature
reliable
lay the foundations for ...
be preferable to ...
#大作文 社会热点类：旅游
apparent
scenery
a good number of
table
fascinating
inbound tourist
tourism
splendid
revenue
attract
boost
value added
tourist
elevate
GDP
perfect
international status
service industry
cultural exchange
strive
for instance
eliminate
domestic
tourist resources
prejudice
at a rate of ...
#大作文 社会热点类：人口老龄化
markedly
social and medical care
UN
aging population
life expectancy
financial aid
financial burden
involved
shoulder
shoot up
#大作文 教育文化类：文化交流
art groups
become international
there are good reasons to
performing
the United States
worldwide
learn about
jump
economic
controversial
be on a steady rise
trend
globalization
absurd
be attracted to
irresistible
at first sight
increasing
perspective
mysterious
effectively
observe
indicate
improve
in the long run
to some extent
mutual
understanding
nevertheless
internationally
friendship
be confronted with
it is my view that
absorb the essence
accept
national culture
respect
priceless intellectual treasure
resist the dark side
share
preserve
diversified
nation
cherish
colorful
unique
meanwhile
vigorous
it is apparent from the line graph that
cultural exchange
promote cultural development
#大作文 教育文化类：读书
average number
pleasure
furthermore
Israel
experience
a wide range of
Russia
instruction
the last but not the least
in comparison
first and foremost
least
South Korea
faithful
tendency
increase
broaden our minds
rather
contentment
disturbing
cheerful
advent
no less necessary
happy
Internet
reduce
no longer
mental life
pain
once
physical life
sad
replace
derive
lonely
role
be based upon the data
read extensively
intellectual abilities
#大作文 教育文化类：工程硕士招生
Master of Engineering
M.E.
expansion
predict
admissions
speedy
above-mentioned
forthcoming
booming
practical
manufacturing industry
surge
qualified
augur
on the whole
oblige sb. to do sth.
burgeoning
#大作文 教育文化类：出国留学
growth rate
expand one's knowledge
cultural understanding
study overseas
be on a steady rise
proficient
benefit
fluctuate
vital
future career
dramatically
customs
in the meanwhile
approximately
conventions
be equipped with
major factor
valuable chance
quality
contribute to
open-minded
contribute
above-mentioned
willpower
effectively
the majority of people
adapt to
competitive
to sum up
excellent opportunity
augment
deepen
modern-day workplace
studying abroad
social interaction
linguistic knowledge
#大作文 环境保护类：人口与野生物种
accompany
widespread
lose
extinction
regarding
endangered species
wildlife species
previously
drastic
correlation
connection
take place
reveal
wild species
take action
mankind
humankind
habitat
exert
battle
mass extinction
tremendous
wildlife
delay
die out
be certain to do sth.
#大作文 社会执点：交通事故
traffic accident
pedestrian
classify
crossing roads
main cause
turn left
go up
due
go down
give a signal
overall
observance
scale
traffic laws and regulations
drunk
prerequisite
in contrast to ...
... be prerequisite to doing sth.
#大作文 社会热点类：管理者素质
pie chart
staff guidance
occur
quality
target management
communication channel
executive
self-management
performance appraisal
work climate
team management
criticism
performance management
distinctive
ridicule
trait
motivate
consist of
explicit
inspire
role cognition
instruction
cultivate
team-building
vague
effective
effective authorization
otherwise
two-way
avoidable
incentive
leadership
misunderstanding
recognition
comprise
mistake
indispensable
feel free to do sth.
#大作文 社会热点类：志愿者活动
diagram
cost
registered volunteer
victim
volunteering service
earthquake
symbol
tragic
peace dove
highlight
Central Committee of the Communist Youth League
response
meet with success
heartwarming
at the peak of ...
augur well for ...
#大作文 社会热点类：人口
population
stand
dramatically
reach
double
by the end of ...
ever-shortening
explosion
cycle
serious
according to
above all
statistics
population growth
United Nations Population Fund
food supply
impossible
avoid
overpopulation
hunger
quality of life
massive
unchecked
scale
humanity
furthermore
ultimately
growing
life
put pressure on ...
pose a threat to ...
be up to sb.
in the best interests of ...
do one's utmost
#大作文 社会热点类：吸烟与健康
smoker
export
exceed
financial return
current
health care
cigarette
patient
trillion
second-hand smoke
smoking-related disease
innocent
medical condition
tobacco industry
ban
consumption
feasible
tobacco
amount to
a mixed blessing
bring in
afflicted with ...
spiral
year by year
be caught up in ...
of one's own making
#大作文 社会热点类：住房
significant
savings
home ownership
one-off
state-owned house
housing subsidies
considerably
housing loan
private house
building boom
housing reform
living conditions
allocated
caution
public house
housing price
home
property
a final word of caution
get out of hand
#大作文 社会热点类：健康
line chart
gymnasium
certain
data
do exercises
reveal
ever-increasing pressure
curve
in mounting numbers
vigorous
be on a steady rise
besides
in the second place
cigarette
million
desire
wine
while
universal
neither
gym
accordingly
stay up late
increase
respectively
instead
considerably
jogging
keep a balanced diet
several
play basketball
factor
skating
be harmful to
contribute to
climbing
tendency
riding
more importantly
in the first place
regular
quickening pace
never fail to
optimistic
urban life
energetic
attitude
people in growing numbers
as far as I am concerned
confident
persistent
suffer
peculiar
to sum up
physical
yoga
practice
mental problem
everyday
guarantee
thus
usually
fit health
departments concerned
burn the midnight oil
#大作文 教育文化类：职业选择
undergraduate
alternative
job security
sit
gloomy
whereas
Civil Service Exams
career path
attain
take examinations for a graduate program
career prospects
financial reward
doctoral degree
driving force
approximately
iron rice bowl
opt for
#大作文 教育文化类：就业
perspective
respectively
employer
keen
lack
well equipped with
practical experience
summer and winter holidays
excessive expectations
work experience
financial crisis
employment
rank
aim
from sb.'s perspective
play a part
well-paid
solution
foreign company
realistic
bank
salary
poorly-paid
vital
job offer
give first priority to sth.
#大作文 教育文化类：电子游戏
market size
stress
web game
computer game
quarter
behave
year-on-year
balance
computer gaming
adversely
assume
overindulgence
strike a balance
#大作文 教育文化类：教育回报
average
indicate
problem-solving
weekly
directly
earnings
correlate
working conditions
level of education
economy
educated
lower
steady
workforce
unemployment
high school
job market
worthwhile
diploma
additional
investment
doctoral
edge
correlate with ...
get an edge
accord with ...
lay sb. off
#大作文 教育文化类：电影
film-goer
in the meantime
be on a steady rise
dramatically
income
box office
in my opinion
excitement
actor
primary reason
in addition
actress
special effects
magic
idolize
movie star
amaze
in summary
basically
audience
popularity
technology
prosperity
economical
traditional
attractive
temporarily
hunger for
personality
ordinary life
passion
favorite
crowd-puller
the majority of people
#大作文 教育文化类：图书馆
significant
as follows
pupil
library
for one thing
college student
as well as
quality
citizen
steadily
is second only to
term paper
sharply
for another
summarize
significance
contain
frequent goer
various subjects
I hold the opinion that
reference book
latest
treatise
material
thirst
periodical
meanwhile
knowledge
crucial
rich resource
quench
comfortable
plenty of
be fully equipped
user-friendly
computers
historical references
by and large
#大作文 教育文化类：创业
ideal
make good use of
entrepreneur
outside of class
category
entrepreneurial spirit
motivated
undertaking
ultimately
prior to ...
come in handy
get one's feet wet
#大作文 提纲作文：环境保护
introduce
citizen
generate
Golden Week
benefit
hometown
boost
National Day
scenic spot
domestic
Spring Festival
historic site
consumption
togetherness
since then
much-needed
flood
merit
opportunity
tourist
downside
rest
even
week-long
relaxation
sustain
subject
admittedly
damage
debate
shortcoming
despite
politician
extreme
drawback
ordinary
volume
represent
as a means of
force
bus routes
awareness
evil
open up
solution
imperative
accommodate
effect
authority
be combined with
#大作文 提纲作文：教育文化
witness
keep up with
emergence
yet
widespread
negative views
social phenomenon
waste
in quest of
educational resources
degree
personally
report
in favor of
issue
the former opinion
without the slightest question
lifetime
differ
live and learn
widely
is of benefit to
understandable
personal growth
life-long education
economic prosperity
recharge
exact
updated
MBA
so as to
the National Adult College Entrance Examination
an era of knowledge explosion
there is no denying the fact that
#大作文 情景作文：教育文化
nowadays
social lives
cost-effective
mobile-phone
spend
preceding
savvy
excessive
discussion
text messaging
jeopardize
readily
catch on
interact
apparent
disadvantage
offline
communication
schoolwork
real-world
upside
suffer
scenario
downside
in some cases
potential
to be sure
chat
pitfall
useful
deplete
online
academic work
limited
collaboration
social life
available
classmate
eventually
detrimental
elementary school
keep in touch with
pay the price
#大作文 图画作文：城市化
ill in hospital
traffic jam
sickness
water supply
apparently
severely
worsen
overstretch
transportation
remain
housing
untreated
dwindle
inhabitant
hospitalization
urbanization
overcrowding
urbanized
property
medical bill
overcrowded
combine to do sth.
burgeon
pack
put up with
#大作文 图画作文：传统文化
wish
Tang suit
absorb
Spring Festival
costume
neglect
custom
fashionable
initiate
rare
commonplace
brand
fashion
adopt
highlight
designer
imply
contemporary
business suit
embrace
tie
trend
Western
shame
spearhead
it is a shame to do sth.
appeal to sb. to do sth.
#大作文 图画作文：创新
ax
motto
despair
innumerable
precious
scientific experiment
innovation
vaccine
conservatism
business model
regression
entrepreneur
utmost
chairman
creativity
endeavor
innovative
engineering
watchword
hew
be attached to
contribute to
put great emphasis on
#2010真题 Part A
Sino-American
thankful
program
selfless
arrange accommodation for sb.
show sb. around
at sb.'s convenience
#2010真题 Part B
striking
standards of living
contrast
negative
subscription
population growth
developing country
densely-populated
developed country
subscribe
reflect
affordable
pattern
charge
zero growth
#2011真题 Part A
delighted
suggestion
free time
admit
library
exercise
intense
curriculum
relaxation
hard work
advisable
communication
perseverance
ceremony
pay off
it is advisable that ...
be engaged in
#2011真题 Part B
take place
American
corporation
market share
advance
undermine
certain
technical
reputation
marked
foundation
intangible
jump
automobile
asset
homemade
promotion
continuous
Japanese
dishonest
credible
significantly
behavior
provide the foundation for ...
provide the foundations for ...
turn to
make a profit
#2012真题 Part A
electronic dictionary
display
text
distort
missing
online store
vertical
drain
appear
every now and then
#2012真题 Part B
job satisfaction
worldly
satisfied
shift
unsatisfied
aim in life
unsatisfaction
ultimate
extreme
comfortable
frantically
lie in
be under pressure from ...
go to extremes
be inclined to do sth.
derive from
#2013真题 Part A
charity sale
good-quality
footwear
call on
item
stationary
sports ground
clothing
contribute
in need of help
#2013真题 Part B
take part-time jobs
cover
work part-time
accumulate
be attributed to
hands-on experience
keep a balance between ... and ...
#2014真题 Part A
grant
clean
privilege
messy
living habit
chaotic
ask for advice
proposal
instead
hopefully
be harmful to ...
stay
the privilege of doing sth.
stay up late
burn the midnight oil
it is obvious that ...
in regard to
get along
#2014真题 Part B
urban dweller
social
noticeable
leisure
internal
drift
lure
attractive
standard of living
duplicate
speed up
no different
#2015真题 Part A
in order to
take part in
what is more
improve
speech
active
ability
debate
participation
enrich
attend
strengthen
hold
group discussion
sense of responsibility
summer camp
campus
first of all
be interested in
summer vacation
a variety of
be involved in
organize
sign up with
various
outstanding
monitor
including
practical skill
after-class lives
a range of
develop interpersonal relationship
#2015真题 Part B
pie chart
categories
as follows
clearly
approximately
to start with
illustrate
whereas
bear
percentage
transport
relative
resident
social event
special occasion
spending
as well as
gratitude
Spring Festival Vacation
account for
absence
respectively
in addition
certain
fundamental
memorable
statistics
factor
for instance
given
aforementioned
in summary
present
tendency
a large number of
highest
summarize
effective
contribute to
make up for
#2016真题 Part A
congratulation
be forced to
outstanding
translation
merely
literature
would like to
other than
explore
as follows
examination
translator
first of all
what is more
appreciate
quite a number of
in order to
offer several conducive proposals
it is vital to ...
arouse interest
#2016真题 Part B
in a bid to
stroll
social calendar
respectively
boulevard
marvel
Paris
particularly
incredible
throng
be susceptible to
Niagara Falls
juggle
academic studies
manage
admire the view
relieve pressure
reduce stress
quickening pace
keep growing
take into consideration
ever-increasing
in the forthcoming decade
predict
romantic relationship
#2017真题 Part A
presentation
moral cultivation
compared with
temper refinement
Westerner
rather than
pay more attention to
logic reasoning
harmonious relation
lay much emphasis upon
Nature and Man are one
traditional Chinese ideology
spiritual enlightenment
#2017真题 Part B
illustrate
fascination
wonderful
museum
grandparent
activity
visitor
fundamental reason
local
markedly
capital
regional
figure
veritable
meanwhile
statistics
paradise
educational
jump
dozens of
cultural
attraction
adult
at the same time
at a reasonable cost
in summary
#2018真题 Part A
look forward to
travel plan
unfortunately
apologize
diagnose
inconvenience
infection
cause
require
would like to
surgery
postpone
departure
arrangement
stick with
apology
the United States
Harvard University
be diagnosed with
#2018真题 Part B
pie chart
respectively
pay attention to
reveal
by contrast
menu
factor
percentage
item
consumer
be concerned with
take sth. into consideration
price
in a bid to
merely
an increasing number of
restaurant
primary
category
summarize
care about
feature
as follows
predict
service
economic growth
speedy development
environment
top
rich
keep growing
account for
decade
the above-mentioned phenomenon
develop interpersonal relationships
enjoy a comfortable life
take account of sth.
attach great importance to sth.
#2019真题 Part A
honor
advantage
debate
possess
theme
comfort
city traffic
mobility
specific topic
strongly
private car
development
blessing
maintain
curse
traffic congestion
hot topic
frustration
arouse
traffic jam
controversy
arrangements
claim
reply
a blessing or a curse
object to
contribute to
cancel out
Students' Recreational Center
#2019真题 Part B
statistics
competition
bar chart
keen
percentage
job market
whereabouts
increasingly grim
a certain university
in addition
graduate
constant
undergo an enormous change
further studies
essential
during this period
compete for a rewarding job
obtain employment
decline sharply
last but not least
whereas
time management ability
further one's education
pioneering spirit
benefit sth. greatly
increase markedly
take sth. into consideration
respectively
career goal
tendency
financial status
reveal
personal preference
major contributor
chance
first and foremost
start one's own business
from my perspective
trace sth. back to sth.
all in all
when it comes time for sb. to do sth.
make the optimal choice
