﻿#全书
a
an
abandon
abdomen
abide
ability
able
abnormal
aboard
abolish
abound
about
above
abroad
abrupt
absence
absent
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
accept
acceptance
access
accessory
accident
acclaim
accommodate
accommodation
accommodations
accompany
accomplish
accord
accordance
according to
accordingly
account
accountant
accumulate
accuracy
accurate
accuse
accustom
ache
achieve
acid
acknowledge
acquaint
acquaintance
acquire
acquisition
acre
acrobat
across
act
action
activate
active
activity
actor
actress
actual
acute
adapt
add
addict
addition
additional
address
adequate
adhere
adjacent
adjective
adjoin
adjust
administer
administration
admire
admission
admit
adolescent
adopt
adore
adult
advance
advanced
advantage
advent
adventure
adverb
adverse
advertise
advice
advisable
advise
advocate
aerial
aeroplane
airplane
aesthetic
esthetic
affair
affect
affection
affiliate
affirm
affluent
afford
afraid
after
afternoon
afterward
afterwards
again
against
age
agency
agenda
agent
aggravate
aggressive
agitate
ago
agony
agree
agreeable
agriculture
ahead
aid
aim
air
air-conditioning
aircraft
airline
airport
aisle
alarm
album
alcohol
alert
alien
alienate
alike
alive
all
allege
allegiance
alleviate
alliance
allocate
allow
allowance
alloy
ally
almost
alone
along
alongside
aloud
alphabet
already
also
alter
alternate
alternative
although
altitude
altogether
aluminium
aluminum
always
amateur
amaze
ambassador
ambiguous
ambition
ambitious
ambulance
amend
amiable
amid
among
amongst
amount
ample
amplifier
amplify
amuse
analog
analogue
analogy
analysis
analytic
analytical
analyse
analyze
ancestor
anchor
ancient
and
anecdote
angel
anger
angle
angry
anguish
animal
ankle
anniversary
announce
annoy
annual
anonymous
another
answer
ant
antenna
anticipate
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
ape
apologise
apologize
apology
appal
appall
apparatus
apparent
appeal
appear
appearance
appendix
appetite
applaud
applause
apple
appliance
applicable
application
apply
appoint
appointment
appraisal
appreciate
approach
appropriate
approval
approve
approximate
April
apt
arbitrary
arch
archeology
archaeology
architect
architecture
area
argue
argument
arise
arithmetic
arm
army
around
arouse
arrange
array
arrest
arrival
arrive
arrogant
arrow
art
artery
article
articulate
artificial
artist
artistic
as
ascend
ascertain
ash
ashamed
ashore
aside
ask
asleep
aspect
aspire
assassinate
assault
assemble
assembly
assert
assess
asset
assign
assignment
assimilate
assist
assistance
assistant
associate
association
assume
assumption
assurance
assure
astonish
astronaut
astronomy
at
athlete
atmosphere
atom
attach
attack
attain
attempt
attend
attendant
attention
attitude
attorney
attract
attractive
attribute
auction
audience
audio
audit
auditorium
augment
August
aunt
aural
authentic
author
authority
auto
automobile
automatic
automation
autonomy
autumn
auxiliary
avail
available
avenue
average
avert
aviation
avoid
await
awake
award
aware
away
awe
awful
awkward
axe
ax
axis
baby
bachelor
back
background
backward
bacon
bacterium
bacteria
bad
badge
badly
badminton
bag
baggage
bail
bait
bake
balance
balcony
bald
ball
ballet
balloon
ballot
ban
banana
band
bandage
bang
bank
bankrupt
banner
banquet
bar
barbecue
barber
bare
barely
bargain
bark
barn
barrel
barren
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
batch
bath
bathe
bathroom
battery
battle
bay
be
beach
beam
bean
bear
beard
beast
beat
beautiful
beauty
because
become
bed
bee
beef
beer
before
beg
begin
beginning
behalf
behave
behaviour
behavior
behind
being
belief
believe
bell
belly
belong
beloved
below
belt
bench
bend
beneath
beneficial
benefit
benign
beside
besides
best
bet
betray
better
between
beverage
beware
bewilder
beyond
bias
bible
bibliography
bicycle
bike
bid
big
bill
billion
bin
bind
biography
biology
bird
birth
birthday
biscuit
bit
bite
bitter
bizarre
black
blackboard
blade
blame
blank
blanket
blast
blaze
bleak
bleed
blend
bless
blind
block
blog
blood
bloody
bloom
blossom
blouse
blow
blue
blueprint
blunder
blunt
blur
blush
board
boast
boat
body
boil
bold
bolt
bomb
bond
bone
bonus
book
boom
boost
boot
booth
border
bore
born
borrow
bosom
boss
botany
both
bother
bottle
bottom
bounce
bound
boundary
bow
bowel
bowl
bowling
box
boy
boycott
brace
bracket
brain
brake
branch
brand
brandy
brass
brave
breach
bread
break
breakdown
breakfast
breast
breath
breathe
breed
breeze
bribe
brick
bride
bridge
brief
briefcase
bright
brilliant
brim
bring
brisk
brittle
broad
broadcast
brochure
bronze
brook
broom
brother
brow
brown
browse
bruise
brush
brutal
bubble
bucket
bud
budget
buffet
bug
build
bulb
bulk
bull
bullet
bulletin
bully
bump
bunch
bundle
burden
bureau
bureaucracy
burglar
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
butterfly
button
buy
buzz
by
bypass
by-pass
cab
cabbage
cabin
cabinet
cable
café
cafeteria
cage
cake
calcium
calculate
calendar
call
calm
calorie
camel
camera
camp
campaign
campus
can
canal
cancel
cancer
candidate
candle
candy
cannon
canoe
canteen
canvas
cap
capable
capacity
cape
capital
capsule
captain
captive
capture
car
carbohydrate
carbon
card
cardinal
care
career
careful
caress
cargo
carpenter
carpet
carriage
carrier
carrot
carry
cart
cartoon
carve
case
cash
cashier
cassette
cast
castle
casual
casualty
cat
catalogue
catalog
catastrophe
catch
category
cater
cathedral
Catholic
cattle
cause
caution
cautious
cave
cease
ceiling
celebrate
celebrity
cell
cellar
cement
cemetery
censorship
census
cent
centigrade
centimetre
centimeter
central
centre
center
century
cereal
ceremony
certain
certainty
certificate
certify
chain
chair
chairman
chalk
challenge
chamber
champagne
champion
chance
chancellor
change
channel
chaos
chap
chapter
character
characteristic
characterise
characterize
charge
charity
charm
chart
charter
chase
chat
cheap
cheat
cheek
cheer
cheese
chef
chemical
chemist
chemistry
cheque
check
cherish
cherry
chess
chest
chew
chicken
chief
child
children
childhood
chill
chimney
chin
china
chip
chocolate
choice
choke
choose
chop
chorus
Christ
Christian
Christmas
chronic
church
cigar
cigaret
cigarette
cinema
circle
circuit
circular
circulate
circumstance
circus
cite
citizen
city
civil
civilian
civilisation
civilization
civilise
civilize
claim
clap
clarify
clarity
clash
clasp
class
classic
classical
classification
classify
classmate
classroom
clause
claw
clay
clean
clear
clergy
clerk
clever
click
client
cliff
climate
climax
climb
cling
clinic
clip
cloak
clock
clockwise
clone
close
closet
cloth
clothe
clothes
clothing
cloud
cloudy
club
clue
clumsy
cluster
clutch
coach
coal
coalition
coarse
coast
coat
cocaine
cock
code
coffee
cognitive
coherent
cohesive
coil
coin
coincide
coke
cold
collaborate
collapse
collar
colleague
collect
collection
collective
college
collide
collision
colonel
colonial
colony
colour
color
column
comb
combat
combination
combine
come
comedy
comet
comfort
comic
command
commemorate
commence
commend
comment
commerce
commercial
commission
commit
committee
commodity
common
commonplace
commonwealth
communicate
communication
communism
community
commute
compact
companion
company
comparable
comparative
compare
comparison
compartment
compass
compassion
compatible
compel
compensate
compete
competent
competition
competitive
compile
complain
complaint
complement
complete
complex
complicate
complicated
compliment
comply
component
compose
composite
composition
compound
comprehend
comprehension
comprehensive
compress
comprise
compromise
compulsory
compute
computer
comrade
conceal
concede
conceive
concentrate
concept
conception
concern
concert
concession
concise
conclude
conclusion
concrete
condemn
condense
condition
conduct
conductor
confer
conference
confess
confidence
confident
confidential
confine
confirm
conflict
conform
confront
confuse
confusion
congratulate
congratulation
congress
conjunction
connect
connexion
connection
conquer
conquest
conscience
conscientious
conscious
consecutive
consensus
consent
consequence
consequently
conservation
conservative
consider
considerable
considerate
consist
consistent
console
consolidate
conspicuous
conspiracy
constant
constituent
constitute
constitution
constrain
construct
consult
consultant
consume
consumption
contact
contagious
contain
contaminate
contemplate
contemporary
contempt
contend
content
contest
context
continent
continual
continue
continuous
contract
contradict
contrary
contrast
contribute
contribution
contrive
control
controversial
controversy
convenience
convenient
convention
converge
conversation
conversely
conversion
convert
convey
convict
conviction
convince
cook
cool
cooperate
cooperative
coordinate
cop
cope
copper
copy
copyright
cord
cordial
core
corn
corner
corporation
correct
correlate
correspond
correspondence
correspondent
corridor
corrode
corrupt
cosmic
cost
costly
costume
cosy
cottage
cotton
couch
cough
could
council
counsel
count
counter
counterpart
country
countryside
county
couple
coupon
courage
course
court
courtesy
courtyard
cousin
cover
cow
coward
crab
crack
cradle
craft
crane
crash
crawl
crazy
cream
create
creative
creature
credential
credit
creep
crew
cricket
crime
criminal
cripple
crisis
crises
crisp
criterion
criteria
critic
critical
criticise
criticize
criticism
crop
cross
crow
crowd
crown
crucial
crude
cruel
cruise
crush
crust
cry
crystal
cube
cucumber
cue
culprit
cultivate
culture
cunning
cup
cupboard
curb
cure
curiosity
curious
curl
currency
current
curriculum
curricula
curse
curtain
curve
cushion
custom
customer
cut
cyberspace
cycle
cylinder
daily
dairy
dam
damage
damn
damp
dance
danger
dangerous
dare
dark
darling
dash
data
database
date
daughter
daunt
dawn
day
daylight
dazzle
dead
deadline
deadly
deaf
deal
dealer
dean
dear
death
debate
debt
debut
decade
decay
deceit
deceive
December
decent
decide
decimal
decision
decisive
deck
declaration
declare
decline
decorate
decrease
dedicate
deduce
deduct
deed
deem
deep
deer
default
defeat
defence
defense
defect
defend
defendant
defer
deficiency
deficit
define
definite
definition
defy
degenerate
degree
delay
delegate
delete
deliberate
delicate
delicious
delight
deliver
delivery
demand
democracy
democratic
demonstrate
denial
denote
denounce
dense
density
dental
dentist
deny
depart
department
departure
depend
dependent
depict
deplore
deposit
depress
deprive
depth
deputy
derive
descend
descendant
descent
describe
description
desert
deserve
design
designate
desirable
desire
desk
desolate
despair
despatch
dispatch
desperate
despise
despite
dessert
destination
destiny
destroy
destruction
destructive
detach
detail
detain
detect
detective
detector
deteriorate
determine
develop
deviate
device
devil
devise
devote
dew
diabetes
diagnose
diagram
dial
dialect
dialogue
dialog
diameter
diamond
diary
dictate
dictation
dictionary
die
diet
differ
difference
different
differentiate
difficult
difficulty
diffuse
dig
digest
digital
dignity
dilemma
diligent
dilute
dim
dimension
diminish
dine
dinner
dinosaur
dioxide
dip
diploma
diplomatic
direct
direction
director
directory
dirt
dirty
disable
disappear
disappoint
disaster
disastrous
disc
disk
discard
discern
discipline
disclose
discount
discourage
discourse
discover
discovery
discreet
discrepancy
discriminate
discuss
disease
disgrace
disguise
disgust
dish
dislike
dismay
dismiss
disorder
disperse
displace
display
disposal
dispose
disposition
dispute
disrupt
dissipate
dissolve
distance
distant
distill
distinct
distinction
distinguish
distort
distract
distress
distribute
district
disturb
disturbance
ditch
dive
diverse
diversion
divert
divide
dividend
divine
division
divorce
dizzy
do
dock
doctor
doctrine
document
documentary
dog
doll
dollar
domain
dome
domestic
dominant
dominate
donate
donkey
doom
door
doorway
dorm
dormitory
dose
dot
double
doubt
dove
down
downstairs
downtown
downward
doze
dozen
draft
drag
dragon
drain
drama
dramatic
drastic
draw
drawback
drawer
drawing
dread
dream
dress
drift
drill
drink
drip
drive
driver
drop
drought
drown
drug
drum
drunk
dry
dubious
duck
due
dull
dumb
dump
duplicate
durable
duration
during
dusk
dust
duty
dwarf
dwell
dwelling
dye
dynamic
dynasty
each
eager
eagle
ear
early
earn
earnest
earth
earthquake
ease
east
Easter
eastern
easy
eat
ebb
eccentric
echo
eclipse
ecology
economic
economical
economics
economy
edge
edible
edit
edition
editor
editorial
educate
education
effect
effective
efficiency
efficient
effort
egg
ego
eight
eighteen
eighty
either
eject
elaborate
elapse
elastic
elbow
elder
elect
electric
electrical
electrician
electricity
electron
electronic
elegant
element
elementary
elephant
elevate
elevator
eleven
eligible
eliminate
elite
eloquent
else
elsewhere
e-mail
email
embark
embarrass
embassy
embed
embody
embrace
embryo
emerge
emergency
emigrate
eminent
emit
emotion
emperor
emphasis
emphasise
emphasize
empire
empirical
employ
employee
employer
employment
empty
enable
enclose
enclosure
encounter
encourage
encyclopaedia
encyclopedia
end
endeavour
endeavor
ending
endorse
endow
endurance
endure
enemy
energetic
energy
enforce
engage
engagement
engine
engineer
engineering
enhance
enjoy
enlarge
enlighten
enormous
enough
enquire
inquire
enrich
enroll
enrol
ensure
entail
enter
enterprise
entertain
entertainment
enthusiasm
enthusiastic
entire
entitle
entity
entrance
entrepreneur
entry
envelope
environment
envisage
envy
epidemic
episode
epoch
equal
equality
equation
equator
equip
equipment
equivalent
era
erase
erect
erosion
erroneous
error
erupt
escalate
escape
escort
especially
essay
essence
essential
establish
estate
esteem
estimate
eternal
ethic
ethnic
evacuate
evade
evaluate
evaporate
eve
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evoke
evolution
evolve
exact
exaggerate
exam
examination
examine
example
exceed
exceedingly
excel
excellent
except
exception
exceptional
excerpt
excess
excessive
exchange
excite
excitement
exciting
exclaim
exclude
exclusive
excursion
excuse
execute
executive
exemplify
exempt
exercise
exert
exhaust
exhibit
exhibition
exile
exist
existence
exit
exotic
expand
expansion
expect
expectation
expedition
expel
expend
expenditure
expense
expensive
experience
experiment
expert
expertise
expire
explain
explanation
explicit
explode
exploit
explore
explosion
explosive
export
expose
exposure
express
expression
exquisite
extend
extension
extensive
extent
exterior
external
extinct
extinguish
extra
extract
extraordinary
extravagant
extreme
eye
eyebrow
eyesight
fable
fabric
fabricate
fabulous
face
facilitate
facility
fact
factor
factory
faculty
fade
fail
failure
faint
fair
fairly
fairy
faith
faithful
fake
fall
false
fame
familiar
family
famine
famous
fan
fancy
fantastic
fantastical
fantasy
far
fare
farewell
farm
farmer
farther
fascinate
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fatigue
fault
faulty
favour
favor
favourable
favorable
favourite
favorite
fax
fear
fearful
feasible
feast
feat
feather
feature
February
federal
federation
fee
feeble
feed
feedback
feel
feeling
fell
fellow
fellowship
female
feminine
fence
ferry
fertile
fertiliser
fertilizer
festival
fetch
feudal
fever
few
fibre
fiber
fiction
field
fierce
fifteen
fifty
fight
figure
file
fill
film
filter
final
finally
finance
financial
find
finding
fine
finger
finish
finite
fire
fireman
fireplace
firm
first
fiscal
fish
fisherman
fist
fit
fitting
five
fix
fixture
flag
flame
flap
flare
flash
flat
flatter
flavour
flavor
flaw
flee
fleet
flesh
flexible
flight
fling
float
flock
flood
floor
flour
flourish
flow
flower
flu
fluctuate
fluent
fluid
flush
fly
foam
focus
fog
fold
folk
follow
following
fond
food
fool
foolish
foot
feet
football
footstep
for
forbid
force
fore
forecast
forehead
foreign
foreigner
foremost
foresee
forest
forever
forge
forget
forgive
fork
form
formal
format
formation
former
formidable
formula
formulae
formulate
forth
forthcoming
fortnight
fortunate
fortune
forty
forum
forward
fossil
foster
foul
found
foundation
fountain
four
fourteen
fox
fraction
fracture
fragile
fragment
fragrant
frame
framework
franchise
frank
fraud
free
freedom
freelance
freeze
freight
frequency
frequent
fresh
friction
Friday
fridge
refrigerator
friend
friendly
friendship
fright
frighten
fringe
frog
from
front
frontier
frost
frown
fruit
fruitful
frustrate
fry
fuel
fulfil
fulfill
full
fume
fun
function
fund
fundamental
funeral
funny
fur
furious
furnace
furnish
furniture
further
furthermore
fuse
fuss
futile
future
gain
galaxy
gallery
gallon
gallop
gamble
game
gang
gaol
jail
gap
garage
garbage
garden
garlic
garment
gas
gasolene
gasoline
gasp
gate
gather
gauge
gay
gaze
gear
gender
gene
general
generalise
generalize
generate
generation
generator
generous
genetic
genius
genre
gentle
gentleman
gently
genuine
geography
geology
geometry
germ
gesture
get
ghost
giant
gift
gigantic
giggle
girl
give
glacier
glad
glamour
glance
glare
glass
glide
glimpse
glitter
global
globe
gloomy
glorious
glory
glove
glow
glue
go
goal
goat
god
gold
golden
golf
good
goodby
goodbye
goodness
goods
goose
geese
gorgeous
gossip
govern
government
governor
gown
grab
grace
graceful
gracious
grade
gradual
graduate
grain
gramme
gram
grammar
grand
grandmother
grant
grape
graph
graphic
grasp
grass
grateful
gratitude
grave
gravity
graze
grease
great
greedy
green
greenhouse
greet
greeting
grey
gray
grief
grieve
grim
grin
grind
grip
groan
grocer
grope
gross
ground
group
grow
grown-up
growth
guarantee
guard
guess
guest
guidance
guide
guideline
guild
guilt
guilty
guitar
gulf
gum
gun
gut
guy
gym
gymnasium
habit
habitat
hail
hair
half
hall
halt
ham
hamburger
hammer
hamper
hand
handbook
handful
handicap
handkerchief
handle
handsome
handwriting
handy
hang
happen
happy
harassment
harbour
harbor
hard
harden
hardly
hardship
hardware
harm
harmony
harness
harsh
harvest
haste
hasty
hat
hatch
hate
hatred
haul
have
hawk
hay
hazard
he
head
headache
headline
headmaster
headquarters
heal
health
healthy
heap
hear
hearing
heart
heat
heave
heaven
heavy
hedge
heel
height
heighten
heir
helicopter
hell
hello
helmet
help
helpful
hemisphere
hen
hence
henceforth
her
herald
herb
herd
here
heritage
hero
heroic
heroin
heroine
hers
herself
hesitate
hi
hey
hide
hierarchy
high
highland
highlight
highly
highway
hijack
hike
hill
him
himself
hinder
hinge
hint
hip
hire
his
historian
historic
historical
history
hit
hitherto
hobby
hoist
hold
holder
hole
holiday
hollow
holy
home
homework
homogeneous
honest
honey
honour
honor
honourable
honorable
hook
hop
hope
hopeful
horizon
horizontal
hormone
horn
horrible
horror
horse
horsepower
hose
hospital
hospitality
host
hostage
hostess
hostile
hot
hotel
hound
hour
house
household
housewife
housework
hover
how
however
howl
huddle
hug
huge
hum
human
humanity
humble
humid
humidity
humiliate
humorous
humour
humor
hundred
hunger
hungry
hunt
hurl
hurricane
hurry
hurt
husband
hut
hydrogen
hygiene
hypocrisy
hypothesis
hysterical
ice
ice-cream
idea
ideal
identical
identification
identify
identity
ideology
idiom
idiot
idle
if
ignite
ignorance
ignorant
ignore
ill
illegal
illiterate
illness
illuminate
illusion
illustrate
illustration
image
imaginary
imagination
imaginative
imagine
imitate
imitation
immediate
immense
immerse
immigrant
immune
impact
impair
impart
impatient
imperative
imperial
impetus
implement
implication
implicit
imply
import
importance
important
impose
impossible
impress
impression
impressive
improve
impulse
in
inaugurate
incentive
inch
incidence
incident
incidentally
incline
include
inclusive
income
incorporate
increase
increasingly
incredible
incur
indeed
independence
independent
index
indexes
indices
indicate
indication
indicative
indifferent
indignant
indignation
indispensable
individual
indoor
induce
indulge
industrial
industrialise
industrialize
industry
inertia
inevitable
infant
infect
infectious
infer
inference
inferior
infinite
inflation
influence
influential
inform
information
infrared
infrastructure
ingenious
ingredient
inhabit
inhabitant
inhale
inherent
inherit
inhibit
initial
initiate
initiative
inject
injure
injury
ink
inland
inlet
inn
inner
innocent
innovation
innumerable
input
inquiry
enquiry
insect
insert
inside
insight
insist
inspect
inspiration
inspire
instal
install
installation
installment
instance
instant
instantaneous
instead
instinct
institute
institution
instruct
instruction
instrument
instrumental
insulate
insult
insurance
insure
intact
integral
integrate
integrity
intellectual
intelligence
intelligent
intelligible
intend
intense
intensity
intensive
intention
interact
intercourse
interest
interesting
interface
interfere
interference
interim
interior
intermediate
intermittent
internal
international
Internet
interpret
interrupt
intersection
interval
intervene
interview
intimate
intimidate
into
intricate
intrigue
intrinsic
introduce
introduction
intrude
intuition
invade
invalid
invaluable
invariable
invasion
invent
invention
inventory
inverse
invert
invest
investigate
investment
invisible
invitation
invite
involve
inward
iron
irony
irrespective
irrigate
irritate
island
isle
isolate
issue
it
item
its
itself
ivory
jacket
jam
January
jar
jargon
jaw
jazz
jealous
jet
jewel
jewellery
jewelry
job
jog
join
joint
joke
jolly
journal
journalist
journey
joy
judge
judgement
judgment
judicial
jug
juice
July
jump
junction
June
jungle
junior
junk
jury
just
justice
justify
juvenile
keen
keep
kettle
key
keyboard
kick
kid
kidnap
kidney
kill
kilo
kilogramme
kilogram
kilometre
kilometer
kin
kind
kindergarten
kindness
king
kingdom
kiss
kit
kitchen
kite
knee
kneel
knife
knit
knob
knock
knot
know
knowledge
lab
laboratory
label
labour
labor
lace
lack
lad
ladder
lady
lag
lake
lamb
lame
lamp
land
landlady
landlord
lane
language
lantern
lap
lapse
laptop
large
largely
laser
lash
last
late
lately
latent
later
lateral
Latin
latitude
latter
laugh
laughter
launch
laundry
lavatory
law
lawn
lawyer
lay
layer
layman
layoff
layout
lazy
lead
leadership
leading
leaf
leaflet
league
leak
lean
leap
learn
lease
least
leather
leave
lecture
left
leg
legacy
legal
legend
legislation
legitimate
leisure
lemon
lend
length
lens
less
lesson
lest
let
letter
level
lever
levy
liability
liable
liberal
liberate
liberty
librarian
library
licence
license
lick
lid
lie
life
lifetime
lift
light
lightning
like
likelihood
likely
likewise
limb
limit
limitation
limited
limp
line
linear
linen
liner
linger
linguistic
link
lion
lip
liquid
liquor
list
listen
literacy
literally
literary
literature
litre
liter
litter
little
live
lively
liver
living
living-room
load
loaf
loan
lobby
local
locality
locate
location
lock
locker
locomotive
lodge
lofty
log
logic
logical
lonely
long
longitude
look
loom
loop
loose
loosen
lord
lorry
lose
loss
lot
lottery
loud
loudspeaker
lounge
love
lovely
lover
low
lower
loyal
loyalty
lubricate
luck
lucky
luggage
lumber
lump
lunar
lunch
lung
lure
luxury
lyric
machine
machinery
mad
madame
madam
magazine
magic
magistrate
magnet
magnetic
magnificent
magnify
magnitude
maid
maiden
mail
main
mainland
maintain
maintenance
majesty
major
majority
make
male
malignant
mammal
man
manage
management
manager
manoeuvre
maneuver
manifest
manipulate
mankind
manner
manual
manufacture
manuscript
many
map
marathon
marble
march
March
margin
marginal
marine
marital
mark
market
marriage
married
marry
marvellous
marvelous
Marxist
masculine
mask
mass
massacre
massive
master
masterpiece
mat
match
mate
material
mathematical
maths
math
mathematics
matter
mature
maximum
may
May
maybe
mayor
me
meadow
meal
mean
meaning
means
meantime
meanwhile
measure
meat
mechanic
mechanical
mechanism
medal
medical
medicine
medieval
meditate
meditation
medium
media
meet
meeting
melody
melon
melt
member
membership
memo
memorandum
memorial
memory
menace
mend
mental
mention
menu
merchandise
merchant
mercury
mercy
mere
merely
merge
merit
merry
mess
message
messenger
metal
metaphor
method
metre
meter
metric
metropolitan
microphone
microscope
middle
midst
might
migrate
mild
mile
militant
military
milk
mill
millimetre
millimeter
million
millionaire
mind
mine
mineral
mingle
miniature
minimise
minimize
minimum
minister
ministry
minor
minority
minus
minute
miracle
mirror
mischief
miserable
misery
misfortune
mislead
miss
missile
missing
mission
missionary
mist
mistake
mistress
misunderstand
mix
mixture
moan
mob
mobile
mobilise
mobilize
mock
mode
model
moderate
modern
modernisation
modernization
modest
modify
module
moist
moisture
molecule
moment
momentum
monarch
Monday
monetary
money
monitor
monkey
monopoly
monotonous
monster
month
monument
mood
moon
moral
morality
more
moreover
morning
mortal
mortgage
mosaic
mosquito
moss
most
mostly
motel
mother
motion
motivate
motive
motor
mould
mold
mount
mountain
mourn
mouse
mice
mouth
move
movement
movie
much
mud
mug
multiple
multiply
multitude
municipal
murder
murmur
muscle
muscular
museum
mushroom
music
musical
musician
must
mute
mutter
mutton
mutual
my
myself
mysterious
mystery
myth
nail
naive
naked
name
namely
nap
napkin
narrative
narrow
nasty
nation
national
nationality
native
natural
nature
naughty
naval
navigation
navy
near
nearby
nearly
neat
necessary
necessitate
necessity
neck
necklace
need
needle
negative
neglect
negligible
negotiate
Negro
neighbour
neighbor
neighbourhood
neighborhood
neither
nephew
nerve
nervous
nest
net
network
neutral
neutron
never
nevertheless
new
news
newspaper
next
nice
nickel
nickname
niece
night
nightmare
nine
nineteen
ninety
nitrogen
no
noble
nobody
nod
noise
noisy
nominal
nominate
none
nonetheless
nonsense
noodle
noon
nor
norm
normal
normalisation
normalization
north
northeast
northern
northwest
nose
nostalgic
not
notable
note
notebook
nothing
notice
notify
notion
notorious
notwithstanding
noun
nourish
novel
novelty
November
now
nowadays
nowhere
nuclear
nucleus
nuclei
nuisance
numb
number
numerical
numerous
nurse
nursery
nurture
nut
nutrition
nylon
oak
oar
oath
obedience
obedient
obesity
obey
object
objection
objective
obligation
oblige
obscure
observation
observe
obsession
obsolete
obstacle
obstruct
obstruction
obtain
obvious
occasion
occasional
occupation
occupy
occur
occurrence
ocean
o'clock
October
odd
odds
odour
odor
of
off
offend
offensive
offer
office
officer
official
offset
offspring
often
oil
okay
O.K.
OK
old
omit
on
once
one
oneself
onion
only
onto
opaque
open
opening
opera
operate
operation
operational
operator
opinion
opponent
opportunity
oppose
opposite
oppress
opt
optical
optimistic
optimum
option
optional
or
oral
orange
orbit
orchard
orchestra
order
orderly
ordinary
ore
organ
organic
organisation
organization
organise
organize
organism
orient
oriental
orientation
origin
original
originate
ornament
orphan
orthodox
other
otherwise
ought
ounce
our
ours
ourselves
out
outbreak
outcome
outdoor
outer
outfit
outing
outlet
outline
outlook
output
outrage
outset
outside
outskirts
outstanding
outward
oval
oven
over
overall
overcoat
overcome
overflow
overhaul
overhead
overhear
overlap
overlook
overnight
overpass
overseas
overtake
overthrow
overtime
overturn
overwhelm
owe
owing
owl
own
owner
ownership
ox
oxide
oxygen
ozone
pace
pack
package
packet
pact
pad
paddle
page
pail
pain
painful
paint
painter
painting
pair
palace
pale
palm
pamphlet
pan
panda
panel
panic
panorama
pant
pants
paper
paperback
parachute
parade
paradise
paradox
paragraph
parallel
paralyse
paralyze
parameter
parasite
parcel
pardon
parent
park
parliament
part
partial
participant
participate
particle
particular
partly
partner
party
pass
passage
passenger
passerby
passion
passive
passport
past
paste
pastime
pasture
pat
patch
patent
path
pathetic
patience
patient
patriotic
patrol
patron
pattern
pause
pave
pavement
paw
pay
payment
pea
peace
peaceful
peach
peak
peanut
pear
pearl
peasant
pebble
peculiar
pedal
pedestrian
peel
peep
peer
pen
penalty
pencil
pendulum
penetrate
peninsula
penny
pension
people
pepper
per
perceive
percent
per cent
percentage
perfect
perform
performance
perfume
perhaps
period
periodical
perish
permanent
permeate
permission
permit
perpetual
perplex
persecute
persevere
persist
person
personal
personality
personnel
perspective
persuade
persuasion
pessimistic
pest
pet
petition
petrol
petroleum
petty
pharmacy
phase
phenomenon
philosopher
philosophy
phone
photo
photograph
phrase
physical
physician
physicist
physics
physiology
piano
pick
pickup
picnic
picture
pie
piece
pierce
pig
pigeon
pile
pilgrim
pill
pillar
pillow
pilot
pin
pinch
pine
pink
pint
pioneer
pipe
pirate
pistol
piston
pit
pitch
pity
place
plague
plain
plaintiff
plan
plane
planet
plant
plantation
plaster
plastic
plate
plateau
platform
plausible
play
playground
plea
plead
pleasant
please
pleasure
pledge
plentiful
plenty
plight
plot
plow
plough
plug
plumber
plunge
plural
plus
pneumonia
pocket
poem
poet
poetry
point
poison
poisonous
poke
polar
pole
police
policeman
policy
polish
polite
political
politician
politics
poll
pollute
pollution
pond
ponder
pool
poor
pop
pope
popular
population
porcelain
porch
pork
port
portable
porter
portfolio
portion
portrait
portray
pose
position
positive
possess
possession
possibility
possible
post
postage
postcard
poster
postman
postpone
posture
pot
potato
potential
poultry
pound
pour
poverty
powder
power
powerful
practical
practice
practise
practitioner
praise
pray
prayer
preach
precaution
precede
precedent
preceding
precious
precise
precision
preclude
predecessor
predict
predominant
preface
prefer
preferable
preference
pregnant
prejudice
preliminary
premier
premise
premium
preparation
prepare
preposition
prescribe
prescription
presence
present
presently
preserve
preside
president
press
pressure
prestige
presumably
presume
pretend
pretext
pretty
prevail
prevalent
prevent
previous
prey
price
prick
pride
priest
primary
prime
primitive
prince
princess
principal
principle
print
prior
priority
prison
prisoner
privacy
private
privilege
prize
probability
probable
probe
problem
procedure
proceed
proceeding
process
procession
proclaim
produce
product
production
productive
productivity
profession
professional
professor
proficiency
profile
profit
profitable
profound
programme
program
progress
progressive
prohibit
project
projector
prolong
prominent
promise
promising
promote
prompt
prone
pronoun
pronounce
pronunciation
proof
propaganda
propel
proper
property
prophet
proportion
proposal
propose
proposition
prose
prosecute
prospect
prospective
prosper
prosperity
prosperous
protect
protein
protest
prototype
proud
prove
provide
provided
province
provision
provoke
prudent
psychiatry
psychology
pub
public
publication
publicity
publish
puff
pull
pulse
pump
punch
punctual
punish
pupil
puppet
purchase
pure
purify
purple
purpose
purse
pursue
pursuit
push
put
puzzle
pyramid
qualification
qualify
qualitative
quality
quantify
quantitative
quantity
quarrel
quart
quarter
quartz
queen
queer
quench
quest
question
questionnaire
queue
quick
quiet
quilt
quit
quite
quiver
quiz
quota
quote
rabbit
race
racial
rack
racket
radar
radiant
radiate
radical
radio
radioactive
radius
rag
rage
raid
rail
railroad
railway
rain
rainbow
raise
rake
rally
random
range
rank
rap
rape
rapid
rare
rarely
rash
rat
rate
rather
ratio
rational
raw
ray
razor
reach
react
read
reader
readily
reading
ready
real
realise
realize
realistic
reality
really
realm
reap
rear
reason
reasonable
reassure
rebel
rebellion
recall
recede
receipt
receive
recent
reception
recession
recipe
recipient
reciprocal
recite
reckless
reckon
reclaim
recognise
recognize
recognition
recollect
recommend
reconcile
record
recover
recovery
recreation
recruit
rectangle
rectify
recur
recycle
red
redeem
reduce
reduction
redundant
reed
reel
refer
reference
refine
reflect
reflexion
reflection
reform
refrain
refresh
refuge
refugee
refund
refusal
refuse
refute
regard
regarding
regardless
regime
region
register
regret
regular
regulate
regulation
rehearse
reign
rein
reinforce
reject
rejoice
relate
relation
relationship
relative
relativity
relax
relay
release
relevant
reliable
reliance
relief
relieve
religion
religious
relish
reluctant
rely
remain
remainder
remains
remark
remarkable
remedy
remember
remind
remnant
remote
removal
remove
renaissance
render
renew
renovate
rent
repair
repay
repeat
repeatedly
repel
repertoire
repetition
replace
reply
report
reporter
represent
representative
repression
reproach
reproduce
reptile
republic
republican
reputation
request
require
requirement
rescue
research
resemblance
resemble
resent
reservation
reserve
reservoir
residence
resident
resign
resist
resistance
resistant
resolute
resolution
resolve
resort
resource
respect
respective
respond
response
responsibility
responsible
rest
restaurant
restless
restore
restrain
restraint
restrict
result
resultant
resume
retail
retain
retention
retire
retort
retreat
retrieve
retrospect
return
reveal
revelation
revenge
revenue
reverse
review
revise
revive
revolt
revolution
revolutionary
revolve
reward
rhythm
rib
ribbon
rice
rich
rid
riddle
ride
ridge
ridiculous
rifle
right
rigid
rigorous
rim
ring
riot
rip
ripe
rise
risk
ritual
rival
river
road
roar
roast
rob
robe
robot
robust
rock
rocket
rod
role
roll
romance
romantic
roof
room
root
rope
rose
rot
rotary
rotate
rotten
rough
round
roundabout
rouse
route
routine
row
royal
royalty
rub
rubber
rubbish
ruby
rude
rug
ruin
rule
ruler
rumour
rumor
run
rural
rush
rust
ruthless
sack
sacred
sacrifice
sad
saddle
safe
safeguard
safety
sail
sailor
saint
sake
salad
salary
sale
salesman
salient
salt
salute
salvation
same
sample
sanction
sand
sandwich
sane
sarcastic
satellite
satire
satisfaction
satisfactory
satisfy
saturate
Saturday
sauce
saucer
sausage
savage
save
saving
saw
say
scale
scan
scandal
scar
scarce
scarcely
scare
scarf
scatter
scenario
scene
scenery
scent
schedule
scheme
scholar
scholarship
school
science
scientific
scientist
scissors
scold
scope
score
scorn
scout
scramble
scrap
scrape
scratch
scream
screen
screw
script
scrutiny
sculpture
sea
seal
seam
search
seaside
season
seat
second
secondary
secret
secretary
section
sector
secure
security
see
seed
seek
seem
seemingly
segment
segregate
seize
seldom
select
selection
self
selfish
sell
semester
semiconductor
seminar
senate
senator
send
senior
sensation
sense
sensible
sensitive
sentence
sentiment
separate
September
sequence
serial
series
serious
servant
serve
service
session
set
setback
setting
settle
settlement
seven
several
severe
sew
sex
shabby
shade
shadow
shaft
shake
shall
shallow
sham
shame
shampoo
shape
share
shark
sharp
shatter
shave
she
shear
shed
sheep
sheer
sheet
shelf
shell
shelter
shepherd
shield
shift
shilling
shine
ship
shipment
shirt
shiver
shock
shoe
shoot
shop
shopkeeper
shore
short
shortage
shortcoming
shorthand
shot
should
shoulder
shout
shove
show
shower
shrewd
shrink
shrug
shut
shutter
shuttle
shy
sick
side
sideways
siege
sigh
sight
sightseeing
sign
signal
signature
significance
significant
signify
silence
silent
silicon
silk
silly
silver
similar
simple
simplicity
simplify
simply
simulate
simultaneous
sin
since
sincere
sing
single
singular
sink
sip
sir
siren
sister
sit
site
situated
situation
six
size
skate
skeleton
skeptical
sketch
ski
skill
skilled
skillful
skilful
skim
skin
skip
skirt
skull
sky
skyscraper
slack
slam
slap
slaughter
slave
sleep
sleeve
slender
slice
slide
slight
slim
slip
slipper
slippery
slit
slogan
slope
slot
slow
slum
sly
small
smart
smash
smell
smile
smog
smoke
smooth
smuggle
snack
snake
snap
snatch
sneak
sneeze
sniff
snobbish
snow
snowstorm
so
soak
soap
soar
sob
sober
so-called
soccer
sociable
social
socialism
society
sociology
sock
soda
sofa
soft
software
soil
solar
soldier
sole
solemn
solid
solidarity
solitary
solo
soluble
solution
solve
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sophisticated
sophomore
sore
sorrow
sorry
sort
soul
sound
soup
sour
source
south
southeast
southern
southwest
sovereign
sow
space
spacecraft
spaceship
spacious
spade
span
spare
spark
sparkle
speak
speaker
spear
special
specialise
specialize
specialist
speciality
specialty
species
specific
specification
specify
specimen
spectacle
spectacular
spectator
spectrum
speculate
speech
speed
spell
spelling
spend
sphere
spicy
spider
spill
spin
spine
spiral
spirit
spiritual
spit
spite
splash
splendid
split
spoil
spokesman
sponge
sponsor
spontaneous
spoon
sport
sportsman
spot
spouse
spray
spread
spring
sprinkle
sprout
spur
spy
square
squeeze
squirrel
stab
stability
stable
stack
stadium
staff
stage
stagger
stagnant
stain
stair
staircase
stairway
stake
stale
stalk
stall
stamp
stand
standard
standpoint
staple
star
stare
start
startle
starve
state
statement
statesman
static
statical
station
stationary
stationery
statistics
statue
status
statute
stay
steady
steak
steal
steam
steel
steep
steer
stem
step
stereo
stereotype
stern
steward
stick
stiff
still
stimulate
sting
stir
stitch
stock
stocking
stomach
stone
stool
stoop
stop
storage
store
storey
story
storm
stove
straight
straightforward
strain
strange
stranger
strap
strategy
straw
strawberry
stream
streamline
street
strength
strengthen
strenuous
stress
stretch
strict
stride
strife
strike
striking
string
strip
stripe
strive
stroke
stroll
strong
structure
struggle
stubborn
student
studio
study
stuff
stumble
stun
stupid
sturdy
style
subject
subjective
submarine
submerge
submit
subordinate
subscribe
subsequent
subsidy
substance
substantial
substitute
subtle
subtract
suburb
subway
succeed
success
successful
succession
successive
successor
such
suck
sudden
sue
suffer
suffice
sufficient
sugar
suggest
suggestion
suicide
suit
suitable
suite
sulphur
sulfur
sum
summarise
summarize
summary
summer
summit
summon
sun
Sunday
sunrise
sunset
sunshine
super
superb
superficial
superfluous
superior
superiority
supermarket
supersonic
superstition
supervise
supper
supplement
supply
support
suppose
suppress
supreme
sure
surface
surge
surgeon
surgery
surname
surpass
surplus
surprise
surrender
surround
surroundings
survey
survival
survive
susceptible
suspect
suspend
suspicion
suspicious
sustain
swallow
swamp
swan
swarm
sway
swear
sweat
sweater
sweep
sweet
swell
swift
swim
swing
switch
sword
symbol
symmetry
sympathetic
sympathise
sympathize
sympathy
symphony
symposium
symptom
syndrome
synthesis
synthetic
system
systematic
systematical
table
tablet
taboo
tackle
tactic
tactics
tag
tail
tailor
take
tale
talent
talk
tall
tame
tan
tangle
tank
tanker
tap
tape
tar
target
tariff
task
taste
tax
taxi
tea
teach
teacher
team
tear
tease
technical
technician
technique
technology
tedious
teenager
telegram
telegraph
telephone
telescope
tell
temper
temperament
temperature
temple
tempo
temporary
tempt
temptation
ten
tenant
tend
tendency
tender
tennis
tense
tension
tent
tentative
term
terminal
terminate
terrible
terrific
terrify
territory
terror
test
testify
testimony
text
textbook
textile
texture
than
thank
Thanksgiving
that
the
theatre
theater
theft
their
theirs
them
theme
themselves
then
theoretical
theory
therapy
there
thereafter
thereby
therefore
thermal
thermometer
these
thesis
theses
they
thick
thief
thigh
thin
thing
think
third
thirst
thirsty
thirteen
thirty
this
thorn
thorough
those
though
thought
thoughtful
thousand
thread
threat
threaten
three
threshold
thrift
thrill
thrive
throat
throne
through
throughout
throw
thrust
thumb
thunder
Thursday
thus
tick
ticket
tide
tidy
tie
tiger
tight
tile
till
tilt
timber
time
timely
timid
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
toast
tobacco
today
toe
together
toil
toilet
token
tolerance
tolerant
tolerate
toll
tomato
tomb
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
teeth
top
topic
torch
torment
torrent
torture
toss
total
touch
tough
tour
tourist
tow
toward
towards
towel
tower
town
toxic
toy
trace
track
tractor
trade
trademark
tradition
traffic
tragedy
tragic
trail
train
training
trait
traitor
tram
tramp
transaction
transcend
transfer
transform
transient
transistor
transit
translate
translation
transmission
transmit
transparent
transplant
transport
trap
trash
travel
tray
treason
treasure
treat
treaty
tree
tremble
tremendous
trench
trend
trial
triangle
tribe
tribute
trick
trifle
trigger
trim
trip
triple
triumph
trivial
trolly
trolley
troop
tropic
tropical
trouble
troublesome
trousers
truck
true
trumpet
trunk
trust
truth
try
tub
tube
tuck
Tuesday
tug
tuition
tumble
tumour
tumor
tune
tunnel
turbine
turbulent
turkey
turmoil
turn
turnover
tutor
TV
television
twelve
twenty
twice
twin
twinkle
twist
two
type
typewriter
typhoon
typical
typist
ugly
ultimate
ultraviolet
umbrella
unanimous
uncle
uncover
under
underestimate
undergo
undergraduate
underground
underlie
underline
underlying
undermine
underneath
understand
understanding
undertake
undo
undoubtedly
uneasy
unemployment
unexpected
unfold
unfortunately
uniform
unify
union
unique
unit
unite
unity
universal
universe
university
unless
unlike
unlikely
unload
until
unusual
up
update
upgrade
uphold
upon
upper
upright
uproar
upset
upstairs
up-to-date
upward
urban
urge
urgent
us
usage
use
used
useful
usual
utilise
utilize
utmost
utter
vacant
vacation
vaccine
vacuum
vague
vain
valid
valley
valuable
value
valve
van
vanish
vanity
vapour
vapor
variable
variation
variety
various
vary
vase
vast
vegetable
vegetarian
vegetation
vehicle
veil
vein
velocity
velvet
ventilate
venture
verb
verbal
verdict
verge
verify
versatile
verse
version
versus
vertical
very
vessel
vest
veteran
veto
via
vibrate
vice
vicinity
vicious
victim
victory
video
view
viewpoint
vigorous
village
vinegar
violate
violence
violent
violet
violin
virgin
virtual
virtue
virus
visa
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocabulary
vocal
vocation
voice
void
volcano
volleyball
volt
voltage
volume
voluntary
volunteer
vote
vowel
voyage
vulgar
vulnerable
wage
waggon
wagon
waist
wait
waiter
waitress
wake
waken
walk
wall
wallet
wander
want
war
ward
wardrobe
warehouse
warfare
warm
warmth
warn
warrant
wash
waste
watch
water
waterfall
waterproof
watt
wave
wax
way
we
weak
wealth
wealthy
weapon
wear
weary
weather
weave
web
wedding
wedge
Wednesday
weed
week
weekday
weekend
weekly
weep
weigh
weight
weird
welcome
weld
welfare
well
well-known
west
western
wet
whale
what
whatever
whatsoever
wheat
wheel
when
whenever
where
whereas
wherever
whether
which
whichever
while
whip
whirl
whisky
whiskey
whisper
whistle
white
who
whoever
whole
wholesome
wholly
whom
whose
why
wicked
wide
widespread
widow
width
wife
wild
will
willing
win
wind
window
wine
wing
wink
winter
wipe
wire
wisdom
wise
wish
wit
witch
with
withdraw
withhold
within
without
withstand
witness
wolf
woman
wonder
wonderful
wood
wooden
wool
word
work
workshop
world
worldwide
worm
worry
worse
worship
worst
worth
worthwhile
worthy
would
wound
wrap
wreath
wreck
wrench
wrinkle
wrist
write
writer
wrong
X-ray
yard
yawn
year
yearly
yell
yellow
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
yourselves
youth
zeal
zebra
zero
zigzag
zinc
zip
zone
zoo
zoom
