﻿#第1章 写作A节 感谢信
wonderful
get down to
moment
dull
delight
prosaic
remember
appreciate
thoroughly
hospitality
elsewhere
kindness
weekend
count
perfect
fortunate
weather
indeed
company
generous
surroundings
charming
no wonder
reciprocate
#第1章 写作A节 邀请信
on behalf of
be available for
language
campus
cordially
January
invite
allocate
lecture
question and answer session
leading
expert
reply
inspire
#第1章 写作A节 投诉信
express
clean up
dissatisfaction
similarly
vacation
disappointing
rate
extremely
five-star
overprice
on a daily basis
quality
therefore
receipt
eat out
enclose
complaint
favorable
improve
in the future
reply
greatly
at your earliest convenience
discount
bill
#第1章 写作A节 建议信一
professor
issue
feedback
simple
lecture
memorable
thought
handout
in general
take down
informative
discussion
inspiring
method
particularly
suitable
demonstrate
clarify
complex
deepen
understanding
content
subject
look forward to
#第1章 写作A节 建议信二
commend
increasingly
additional
in addition
computer room
lecture note
request
lab
install
access
#第1章 写作A节 介绍信
prestigious
life story
celebrity
disciple
Confucius
the Analects
thinker
enduring
educator
long-standing
founder
inner world
Confucianism
Confucian thought
sage
represent
the Spring and Autumn Period
universal
human value
#第1章 写作A节 祝贺信
congratulation
pleasure
receive
interest
doctorate
success
philosophy
undertake
Yale University
no doubt
hard work
strain
on your part
certainly
achievement
complete
be proud of
think over
#第1章 写作A节 询问信
information
kindly
package tour
forward
include
detail
length
in fact
customer
be interested in
choice
destination
standard
ancient
accommodation
monument
travel insurance
archaeology
arrange
specialised
separately
subject
at the same time
#第1章 写作A节 道歉信
arrange
inconvenience
interview
postpone
unfortunately
look forward to
diagnose
be able to
infection
inform sb. of sth.
require
situation
apologize
#第1章 写作A节 告示
club
sense of responsibility
serve as
manage
platform
interpersonal relation
outstanding
various
ability
organize
develop
proficiency
a range of
command
be involved in
empower
a variety of
decided
stage
competitive
musical drama
edge
group discussion
peer
ample
file
active
written application
participation
staff office
be helpful to
deadline
strengthen
sign up
#第2章 写作B节 社会热点类：健康
symbolically
indispensable
illustrate
physical fitness
white gown
mental health
stethoscope
adversity
medical record
pull through
ward
pain and sorrow
apparently
twists and turns
do physical exercises
peculiar
vigorous
respectively
stay up
energetic
be harmful to
form good habits
persistent
to sum up
balanced diet
guarantee
sufficient sleep
#第2章 写作B节 社会热点类：职业道德（学术抄袭）
plagiarize
unfair
cheat
detrimental
tactic
reputation
in an attempt to
worth
propel
diploma
laziness
dishonest
lack of
practice
self-confidence
prevalent
academic
institution
combination
higher education
reveal
information
respectively
eventually
plagiarism
news media
adversely
community
affect
at large
perpetrator
in short
essay
end up
advantage
deceitful
for instance
form
extremely
habitual
unjust
dishonesty
bright
facet
hard-working
#第2章 写作B节 教育文化类：教育（读书）
vividly
lessen
lie
lonely
sunflower
furthermore
surround
a wide range of
lovely
tourist
butterfly
marvel
extensively
incredible
tendency
Niagara Falls
disturbing
mingle
necessary
throng
mental
stroll
physical
boulevard
derive
experience
companionship
bitterness
instruction
last but not least
first and foremost
intellectual ability
faithful
broaden
increase
mind
contentment
advent
cheerful
replace
#第2章 写作B节 教育文化类：教育（创新）
cartoon
laboratory test
depict
live trial
ax
medicine
firm
vaccine
hew
discover
despair
in addition
precious
be attributed to
caption
personally
indicate
try
innovation
business model
make progress
entrepreneur
stick to old ways
chairman
regression
Internet
purpose
to sum up
utmost
field
creativity
endeavour
begin with
engineering
watchword
necessary
motto
put great emphasis on
scientific experiment
achieve success
carry out
reward
#第2章 写作B节 教育文化类：流行文化（网络）
prevalent
efficiency
subtly
generate
illustrate
potentially
connect with
adverse
benefit
consequence
entertainment center
for instance
transaction
conduct
perform
hermit-like
train schedule
especially
discount-price goods
become addicted to
enable
be exposed to
worldwide
social interaction
despite
unquestionably
#第2章 写作B节 教育文化类：传统文化
ancient
thrive
treasure
prosper
civilization
contribute
pleasantly
preservation
appreciate
commercialization
traditional
on the part of
vase
widespread
charm
age-old
destine
custom
shadow
immeasurable
modernization
proportion
tai chi
fortunately
kung fu
as a result of
Peking Opera
unwavering
perish
bright
tragedy
secure
#第2章 写作B节 环境保护类：城市化
course
population
migration
natural environment
urbanization
damage
symbol
ecosystem
civilization
a huge amount of
nevertheless
household
convenience
rubbish
urban
dump
environmental pollution
outskirt
a case in point
to begin with
explosion
hundreds of
waste water
rare
contaminate
take in
day and night
emergence
bank
case
worse still
accordingly
untreated
imperative
sewage
take measures
pour
drastic
chemical
appeal to
poison
authority
supply
sustainable
drinkable
vital
#第2章 写作B节 人生哲理类：幸福
extremely
identify
depend on
contribute to
grasp
define
there is no denying that
multitude
average people
long for
deem
universal
equally
definition
clarify
diverse
lie in
ever-changing
key university
requirement
in view of
it goes without saying that
reasoning
advisable
admission
derive from
#第2章 写作B节 人生哲理类：机遇
vividly
element
reveal
stem from
fencing
mindset
tenacity
enterprise
quickness
seize
coincidence
perseverance
random
utilize
exploit
endowment
forfeit
take advantage of
play a role
depend on
throne
combination
in addition to
capitalize
#第2章 写作B节 人生哲理类：梦想
raise
wide-eyed
glorious
wonder
firm
infant
flight
delight
unrealistic
jingle
obviously
scurry
encouraging
beetle
realistic
childlike
endow
youthful
passion
air
enthusiastic
celebrity
sparkle
cherish
lilt
precious
smooth
#第3章 考研写作核心词汇 环境保护类
enhance environmental awareness
environmental protection
keep ecological balance
ecosystem
nature reserve
sustainable development strategy
wind and sand breaks
pleasant living environment
save energy
reduce the emission of greenhouse gases
slow down the rate of resource degradation
environment-friendly products
global warming
low carbon economy
clean renewable energy
nuclear energy
solar energy
high-power electrical appliance
carbon dioxide
climate change
environmental deterioration
deforestation
protect forests from overexploitation
water and soil erosion
desertification
population growth
wildlife protection
endangered species
wild species
commercial fishing
overfishing
reckless exploitation
natural disasters
catastrophe
destructive and disastrous earthquake
sandstorm
drought
flood
snowstorm
"the-polluters-pay" policy
law enforcement inspection
undertake treatment within a prescribed limit of time
white pollution
limit the use of disposable plastic bags
ban the use of disposable plastic bags
prohibit the use of disposable plastic bags
throwaway biodegradable plastic bags
disposable chopsticks
litter
garbage classification
throw
discard
trash
rubbish
garbage
decontamination of urban refuse
refuse landfill
three types of wastes
waste water
waste gas
solid waste
industrial waste
toxic waste
multipurpose use
water resource conservation zone
sewage treatment
centralized treatment plant
recycled water
air pollution concentration
motor vehicle exhaust
exhaust purifier
lead-free gasoline
gas-fueled vehicles
electric vehicles
small-engine vehicles
industrial dust discharge
soot emission
fossil fuels
coal
oil and natural gas
#第3章 考研写作核心词汇 教育文化类
bachelor's degree
master's degree
doctor's degree
acquire degree
arts
science
Master of Arts
M.A.
Master of Science
M.S.
Master of Business Administration
MBA
Master of Public Administration
MPA
Master of Engineering
ME
Master of Professional Accounting
MPAcc
Master of Science in Finance
MSF
nursery
kindergarten
primary school
elementary school
middle school
university
institute
higher education
college students
university students
college graduates
university graduates
business school
law school
graduate school
professor
faculty
department
major
teaching facilities
dining hall
canteen
dormitory
elective course
optional course
tuition fees and other expenses
life-long education
education for all-round development
compulsory education
exam-oriented education
adult education
theoretical knowledge
practical skills
information era
era of knowledge explosion
affect school achievements
skip classes
academic performance
academic atmosphere
broaden one's horizon
stimulate one's interest
tap one's potential
reduce study load
separation between liberal arts and science
relaxing college life
recruitment
enrollment
apply for admission to ...
apply for admission into ...
College Entrance Examination
National Entrance Test for M.A. Candidates
National Entrance Test for M.S. Candidates
job market
employer
employee
vocational training
cultural exchange
cultural blending
cultural integration
traditional Chinese culture
Confucianism
Buddhism
Daoism
Taoism
Peking Opera
Chinese calligraphy
western culture
Enlightenment
humanism
post-modernism
multi-culture
pluralistic culture
cultural diversity
preserve and cherish
absorb its essence and discard its dross
promote cultural development positively
splendid and glorious cultural heritage
splendid and glorious cultural legacy
splendid and glorious cultural relics
keep pace with times
cross-cultural communication
cultural difference
cultural tradition
human civilization
spiritual civilization
mainstream culture
interpretation of classics
popular culture
the pervasive advertisements on TV
idol worship
web addiction
Internet addiction
virtual life
making friends online
chatting on the Internet
online gossip
online shopping
group buying
group purchase
the Internet supervision
the Internet violence
irresponsible remarks
buy lottery tickets
online games
digital products
text message
mobile phone subscription
#第3章 考研写作核心词汇 人生哲理类
self-dependence
dote
spoil
only child
fierce competition
boomerang kids
NEET
Not currently engaged in Education
Employment or Training
reap without sowing
make constant efforts
never give up
never stop making progress
achieve success
innovation
diligence
striving spirit
outlook on life
world outlook
world view
perseverance
patience
prudence
self-confidence
modesty
lack of confidence
exaggerate difficulties
overestimate difficulties
underestimate one's abilities
teamwork
team spirit
cooperate with others
joint efforts
cooperative efforts
help each other
keep optimistic
pessimism
be pessimistic
positive attitude
benevolence
#第3章 考研写作核心词汇 社会热点类
physical health
mental health
psychological health
mental fitness
psychological fitness
health concern
sub-health
public health
public hygiene
state of mind
physical exercises
well-balanced diet
junk food
go on a diet
provide medical services
sacrifice health
short-term economic benefits
total tobacco ban
illness
disease
chronic disease
infectious disease
alcoholism
cancer
reform of medical system
generation gap
bridge the gap
mutual understanding
misunderstanding
care
take care of
look after
mistreat
maltreat
ill-treat
aging society
population aging
old people
aged people
the old
the aged
the elders
the elderly
senior citizens
practice filial piety
public morality
traditional virtues
duty
responsibility
sense of responsibility
shoulder one's duties
assume one's duties
undertake one's duties
shoulder one's responsibilities
assume one's responsibilities
undertake one's responsibilities
avoid one's duties
shirk one's duties
shun one's duties
avoid one's responsibilities
shirk one's responsibilities
shun one's responsibilities
devote
devotion
dedicate
dedication
selfless devotion
the crisis of trust
the corruption of public morality
the lack of moral sense
immoral behaviors
Project Hope
China Red Cross Foundation
charity
donate
donation
poor rural areas
start schooling
drop out of school
finish school
to respect the old and care for the young
spit everywhere
make noise
talk loudly
empty promise
false promise
fake commodities
dishonest behavior
honesty
academic corruption
plagiarism
food safety
construction quality
drainage oil
poisonous milk powder
infant formula
food additives
unaffordable prices of medicines
excessive growth
illegal ads
unfair competition
compete for benefits
address symptoms but not root causes
administration department
supervision department
merchant
manufacturer
enterprise operator
authorities concerned
take bribes
disregard of laws
shift the blame onto ...
consumers' rights and interests
unqualified expert
perform one's tasks fairly and effectively
provide polite and hospitable services
corruption phenomenon
bus lane
odd-and-even license plate rule
morning and evening peak
traffic jam
traffic congestion
heavy traffic
rush hour
public transport network
traffic restrictions based on the last digit of license plate numbers
traffic control
car-free day
traffic accident
private car
develop public transport
drunk drive
drive under the influence of alcohol
driver
pedestrian
economic crisis
financial crisis
financial turmoil
financial meltdown
recession
bleeding economy
depression
sluggish economy
lose one's job
be unemployed
be redundant
job losses mount
unemployment climb
unemployment
seek employment
job seeker
a tough job market
confidence slump
economic recovery
the crisis's fallout
face the crisis
meet the crisis
fight the crisis
confidence reconstruction
contain declines
slow down declines
affordable housing project
comfortable housing project
cost-cutting
generate new employment
stimulate consumer spending
revive
recovery
turnaround
proactive fiscal policy
refrain from laying off employees
cut the salaried work force
structural adjustment
stimulus package
stimulus plan
career guidance
propel domestic demand
drive domestic demand
expand domestic demand
infrastructure construction
tax relief
practice economy
moderately loose monetary policy
government bailout
government's vow to do sth.
the market economy system
economic globalization
international economic organization
advancements in science and technology
multinational
private enterprise
automobile industry
real estate industry
telecommunication industry
domestic brand
national brand
Chinese brand
market share
market portion
company
corporation
enterprise
staff
personnel
job satisfaction
work pressure
working pressure
improve welfare and treatment
attract foreign investment
legal protection
profound social and economic impact
the reform and opening-up
social security system
unemployment
housing problem
public infrastructure
skyscraper
sustainable urban development
urbanization
