﻿#扫雷词汇2000 A
ability
able
aboard
about
above
accord
accounting
ache
achieve
across
act
action
active
activist
activity
actor
actress
actual
actuality
add
adjective
admire
admit
advancement
adverb
advice
advise
aeroplane
affair
afraid
after
afternoon
afterwards
again
against
age
ago
agree
agreement
agricultural
ahead
aim
air
air-conditioning
aircraft
airplane
airway
airport
aisle
alarm
album
alike
alive
all
allow
alley
allied
almost
alone
along
aloud
already
also
although
altogether
always
ambassador
ambulance
among
ancient
anger
angry
animal
another
answer
ant
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apartment
appear
appearance
apply
April
area
argue
argument
army
around
artwork
arrival
arrive
art
artillery
artist
as
ashore
Asia
Asian
ask
asleep
aspirin
astronaut
astronomer
astronomy
athlete
athletic
atlas
Atlantic
atom
atop
audience
August
aunt
author
automobile
autumn
avoid
away
#扫雷词汇2000 B
baby
back
backward
bacon
bad
badly
bag
bakery
ball
ballet
banana
banner
basic
basketball
bathroom
battle
beard
beautiful
beauty
because
become
bee
beef
beer
before
beg
begin
beginning
behavior
behind
believe
bell
belly
below
beside
besides
best
better
between
beverage
beyond
bicycle
billionaire
binder
biologist
bird
birth
bit
black
blackboard
blind
blog
blood
bloodshed
blue
bomb
book
bookcase
booklet
bookmark
boot
bored
born
borrow
bottle
bowel
box
boy
boyhood
brain
brave
bread
break
breakfast
breathe
bridegroom
bridge
briefcase
bright
bring
broadband
brochure
broken
brother
brown
brunch
bud
Buddhism
bug
build
building
bull
burglar
burial
burn
bury
busy
buy
#扫雷词汇2000 C
cake
calling
calm
calorie
camel
camera
camp
can
cancer
cannon
canteen
cap
car
caravan
careful
carry
cart
casino
cathedral
Catholic
cavity
cellar
cemetery
center
central
century
ceramic
cereal
certain
chair
chalk
chamber
champagne
change
chap
chapel
character
cheap
chef
chemical
chemist
chemistry
cherry
chicken
chiefly
child
childlike
chimney
choice
choose
chopstick
Christian
Christmas
cinema
city
civic
classmate
classroom
clean
clear
clerk
clever
climate
climb
clock
cloth
clothe
clothes
clothing
cloud
cloudy
clown
club
clue
coal
coast
coastal
coat
coca-cola
cocaine
cock
cocktail
cocoa
coffee
cold
collect
colleague
college
colonel
color
comb
come
comfort
comfortable
comic
commodity
communism
complete
computer
comrade
concert
conclude
condom
cone
conference
Confucian
Confucianism
congratulation
connect
consider
continue
control
cool
copper
cork
corn
corner
cornerstone
corps
corpse
correct
cost
cotton
couch
cough
country
countryside
courage
cousin
cover
cow
cowboy
coworker
craft
crash
crazy
create
creation
creative
creator
creek
crew
crime
crisis
crocodile
crop
crossing
crossroad
crowd
cruel
crust
cry
cube
cucumber
culture
cup
cure
customer
cut
cute
cyberspace
cyclist
cylinder
#扫雷词汇2000 D
dance
danger
dangerous
daring
dark
darling
data
database
daughter
dawn
daylight
daytime
dead
deaf
dealer
dear
death
decade
December
decide
decision
deep
deer
degree
delta
dentist
department
depend
dependence
dependent
depth
desk
destroy
dew
dialog
diamond
diary
dictionary
diet
difference
different
difficult
difficulty
dig
dinner
diploma
diplomat
direction
directly
director
directory
dirty
disabled
disappear
disappoint
disco
discover
discovery
discuss
discussion
disease
dish
dislike
disorder
distance
distant
district
dive
divide
divorce
DNA
dock
doctor
document
dog
dollar
dolphin
dome
donkey
door
double
down
download
downstairs
downward
dozen
drag
dragon
drama
dress
drink
drive
driveway
driving-licence
driving-license
drop
drought
drum
drunk
dry
dryer
dub
duck
duke
dull
during
dusk
dust
dustbin
dusty
#扫雷词汇2000 E
each
eager
eagle
ear
early
earn
earth
earthquake
east
Easter
eastern
easy
easy-going
eat
ecological
ecology
economic
economics
economy
editor
educate
education
egg
eggplant
eight
eighteen
eighty
either
elderly
elect
electric
electrical
electrician
electricity
electron
elephant
eleven
eleventh
else
elsewhere
emperor
empty
enable
encourage
encouragement
encyclopedia
encyclopaedia
end
ending
enemy
energy
England
enjoy
enough
enter
entire
envelope
environment
equal
equator
equip
error
especially
essay
Euro
European
evening
ever
every
everybody
everyone
everything
everywhere
evidence
exact
exam
examination
examine
example
excel
excellence
excellent
excite
excitement
exciting
excuse
exercise
exist
expect
expensive
experience
expert
explain
export
expression
expressway
extra
eye
eyesight
#扫雷词汇2000 F
face
facial
factory
fail
failure
fair
fairly
faith
false
familiar
family
famine
famous
far
farewell
farther
fashion
fate
fatty
fax
fear
fearful
February
feed
feel
feeling
fellow
fellowship
female
festival
fever
few
fiction
fifteen
fifth
fifty
fight
figure
filling
finally
finance
find
fine
firewall
firewood
fist
five
fix
flag
flame
flask
flavor
flood
flow
flower
fluent
fly
fog
folk
folklore
follow
following
fond
food
fool
foolish
foot
football
footstep
for
foreigner
forest
forever
forget
forgive
form
former
fort
forth
forty
forward
fossil
fountain
four
fourteen
fox
franc
free
freedom
freeway
fresh
Friday
friend
friendly
friendship
fright
frog
from
front
fruit
fuel
full
fun
funny
furniture
further
future
#扫雷词汇2000 G
gain
game
gap
garage
garden
garment
gas
gate
gather
gender
general
generosity
gentle
gentleman
gently
geology
geometry
gesture
get
giant
giraffe
girl
glad
gland
glass
global
glossary
go
goal
god
gold
golden
golf
good
goods
gorge
gradual
graduate
grain
grammar
grand
grandmother
grass
gray
graze
great
green
greeting
grid
grill
grocery
ground
group
grow
grown-up
growth
guard
guess
guest
guide
guilt
guilty
guitarist
gun
gunfire
#扫雷词汇2000 H
habit
habitat
hacker
hail
hair
haircut
hairy
half
hall
hamburger
hammer
hand
handbook
handicraft
handmade
handset
handsome
hardware
harmful
handwriting
happen
happy
hard
hardly
hardship
harm
hate
have
head
headache
head-teacher
healthcare
health
healthy
hear
hearing
heart
heat
heaven
heavy
help
helpful
hen
herb
herbal
here
hero
hesitant
hesitate
hide
high
highly
high-speed
highway
hill
hire
historian
history
hit
HIV
hockey
hold
hole
holiday
holly
home
homework
honest
honey
honeymoon
honor
hope
hopeful
horse
hospital
host
hot
hotel
hotly
hour
hourly
house
household
housewife
housework
however
huge
hum
human
humane
humanism
humanist
humankind
humorous
hundred
hunger
hungry
hunt
hurricane
hurry
hurt
husband
#扫雷词汇2000 I
ice
iceberg
ice-cream
idea
idiom
idle
ignore
ill
illness
import
importance
important
impossible
improve
improvement
inch
income
increase
indeed
index
indoor
industry
influence
information
injury
ink
inland
inner
inside
insist
instead
interest
interesting
international
introduce
introduction
invention
invite
inward
island
isle
item
#扫雷词汇2000 J
jack
jacket
jade
jail
January
jaw
jazz
jelly
jewel
job
join
joke
journal
journey
joy
judge
judgment
juicy
junior
#扫雷词汇2000 K
kick
kid
kill
kilowatt
kind
kindness
king
kingdom
kiss
kitchen
knee
kneel
knife
know
knowledge
#扫雷词汇2000 L
labor
lad
lady
lake
lamp
land
landmark
landmine
lane
language
lantern
laptop
large
largely
late
later
Latin
laugh
laughter
law
lawsuit
lawyer
lazy
lead
leading
leaf
learn
learning
least
leather
lecture
left
left-handed
leftist
leg
legend
lens
less
lesson
letter
library
lieutenant
life
lifetime
lightly
like
likely
limb
limit
line
linen
liner
lion
lip
lipstick
liquid
list
live
living
living-room
locate
lock
locust
logo
lonely
long
look
loose
lose
lot
lottery
lounge
love
lovely
lover
low
luck
lucky
luggage
lunch
lung
#扫雷词汇2000 M
machine
madam
magazine
main
mainland
make
mall
manage
management
manager
mankind
man-made
manner
mansion
manual
manufacturer
march
March
market
marriage
married
marry
mask
master
match
material
mathematics
May
maybe
meadow
meal
meaning
meanwhile
measure
meat
Medicare
medical
medicine
meet
meeting
melon
member
membership
memory
mend
message
metal
metallic
method
microwave
middle
Midwest
midwife
might
mile
milk
million
mine
minibus
ministry
mint
minute
miserable
miss
missing
missionary
mist
mistake
Mister
misunderstand
mobile
model
modem
modernization
modest
module
Monday
monk
money
monkey
month
monthly
mood
moon
moon-cake
mop
moreover
morning
moss
mostly
mother
motel
motorbike
moustache
mouth
move
movement
movie
much
murder
muscle
museum
music
musician
mutton
myth
#扫雷词汇2000 N
name
nap
narrow
nation
naught
near
nearby
nearly
necessary
neck
need
needle
Negro
neighbor
neighborhood
network
night
night-club
ninth
noble
nobody
noodle
noise
noisy
none
nonsense
north
northeast
northern
nose
notebook
nothing
noun
novel
November
nowadays
nowhere
numb
number
nurse
nutrient
nylon
#扫雷词汇2000 O
oak
obey
object
ocean
o'clock
October
off
offer
office
officer
official
often
oil
oily
okay
olive
only
onto
open
opening
opinion
opium
optic
orange
order
ordinary
ore
oriental
otherwise
ouch
ought
ounce
out
outdoors
outer
outside
outstanding
outward
over
overcoat
overseas
own
owner
#扫雷词汇2000 P
page
painful
paint
painter
painting
pair
palace
panda
paper
paperwork
paradise
paragraph
pardon
parent
part
partly
party
pass
passerby
passenger
past
payment
pea
peace
peaceful
peanut
pearl
peasant
pen
pencil
penny
people
per
percent
perhaps
period
permit
personal
pesticide
petrol
phenomenon
phone
photo
photograph
phrase
physical
physicist
physics
piano
pianist
picnic
picture
piece
pillar
pilot
pink
pioneer
pity
pizza
place
plain
plan
plane
planet
planetary
play
playground
plaza
pleasant
please
pleased
pleasure
plural
plus
PM
P.M.
p.m.
pocket
poem
poet
poetic
poetry
point
poison
poisonous
police
policeman
policy
polite
political
politician
politics
pollute
pollution
pope
population
port
possible
possibly
post
postcard
postcode
poster
postman
potato
pound
prepare
preposition
president
presidential
pressure
pretty
prevent
price
pride
prince
princess
print
printing
prison
prisoner
prize
problem
produce
product
production
professor
profit
progress
project
promise
pronoun
pronunciation
protect
proud
prove
proverb
public
publish
pull
pumpkin
punish
puppet
pure
purpose
purse
push
put
pyramid
#扫雷词汇2000 Q
quake
quality
quarter
queen
question
quick
quiet
quilt
quite
quiz
#扫雷词汇2000 R
race
radio
railroad
railway
rain
rapid
rare
rat
razor
read
reader
reading
ready
real
reality
realism
realization
realize
really
receive
recent
recite
recorder
reed
red
reduce
refrigerator
region
regular
relation
relationship
relative
relativity
relax
religion
religious
remember
repeat
reply
report
reporter
research
respect
respond
response
rest
restaurant
result
return
review
reviewer
revolution
rice
rich
riddle
ride
right
rightist
right-wing
risk
risky
river
roach
road
rob
rocket
role
romance
room
rooster
rope
rose
rug
rough
round
routine
rubber
rubbish
rude
rule
ruler
run
#扫雷词汇2000 S
sad
safe
safety
sail
sailing
sailor
salad
salary
sale
salesman
sample
sand
sandstorm
SARS
Severe Acute Respiratory Syndrome
satellite
satisfaction
satisfactory
satisfied
satisfy
Saturday
save
scarcely
schooling
science
scientific
scientist
scold
score
scream
sea
seagull
search
seashell
seaside
season
seaweed
seat
second
secret
see
seem
seldom
self
selfish
sell
semester
send
separate
September
serious
servant
several
sew
sex
shake
shaky
shame
shameful
share
shaver
sheep
sheet
shelf
shine
shiny
ship
shipwreck
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shortage
shortcoming
shortly
shorts
short-wave
should
shoulder
shout
shut
shy
signal
signpost
silence
silent
silk
similar
simple
simply
since
sing
single
sink
sister
situation
six
size
skate
ski
skill
skilled
skillful
skin
skirt
sky
skyline
slang
slave
slavery
sleep
slogan
slow
smell
smelly
smile
smoke
smooth
snapshot
snow
snowball
snowman
soap
sob
social
socialism
society
sock
socket
soft
softball
soft-drink
soldier
solid
solution
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
song
soon
sorrow
sorrowful
sorry
sort
soul
soup
south
southeast
southern
southward
southwards
southwest
souvenir
spaceship
speak
speaker
special
speech
speed
spell
spelling
spend
spirit
sport
spread
spy
stainless
standard
standby
standpoint
staircase
stapler
star
stare
start
state
stay
steady
steal
steam
steamer
steel
step
stereo
stocking
stomach
stone
stool
stop
store
storm
story
straight
strange
stranger
strawberry
street
strengthen
strict
strong
student
study
stupid
style
submarine
suburb
subway
success
successful
sugar
suggest
suggestion
suitcase
suite
sulfur
summer
summit
Sunday
sunglasses
sunrise
sunset
superintendent
supermarket
supper
superman
support
suppose
sure
surface
surname
surprise
surround
swear
sweet
swim
sword
symbol
symmetry
system
#扫雷词汇2000 T
tablet
taboo
tail
tailor
take
takeoff
tale
talk
tanker
task
taste
tasty
tax
taxi
tax-free
tea
teach
teacher
teaching
team
teenager
telecoms
telegram
telegraph
telephone
television
tenant
tennis
tent
terrible
test
text
textbook
than
Thanksgiving
theater
theft
then
theory
there
therefore
thesis
thick
thief
thigh
thin
thing
third
thirsty
thirteen
thirty
thorn
thousand
three
through
Thursday
thus
tiger
till
time
timely
tiny
tired
tobacco
today
toe
together
tomato
tomb
tomorrow
ton
tonight
tool
topic
total
touch
tour
tourism
tourist
tournament
towards
town
toy
tractor
train
training
trainer
transistor
translate
translation
travel
treasury
treat
trillion
trolley
trouble
trousers
truck
true
T-shirt
Tuesday
tuition
tunnel
turkey
turnout
twice
type
typewriter
typist
#扫雷词汇2000 U
ugly
umbrella
uncertain
uncle
uncover
under
underlie
undergraduate
understand
understanding
underway
uneasy
unhappy
universe
university
unjust
unkind
unknown
unless
unlike
unlimited
unlock
unsatisfactory
until
unusual
upfront
upon
upstairs
upward
upwards
usage
use
used
useful
useless
usual
usually
#扫雷词汇2000 V
vacation
valley
valuable
van
vehicle
verb
version
vessel
victory
viewpoint
village
violin
virgin
visa
visit
visitor
vocabulary
volcanic
volleyball
volt
voyage
#扫雷词汇2000 W
waist
wait
waiter
waitress
wake
waken
walk
wall
wallet
want
war
warden
wardrobe
warm
warn
warning
wash
waste
wasteful
watch
watchdog
water
watertight
watermelon
watt
wax
wayside
weak
wealth
wealthy
weapon
wear
weather
web
webcast
wedding
Wednesday
weed
week
weekday
weekend
weekly
weep
weigh
weight
weightlifting
welcome
well
well-being
well-known
well-off
west
western
wet
what
whatever
whatsoever
wheat
wheel
when
whenever
where
wherever
which
whichever
whisky
whisper
whistle
white
white-collar
whoever
whole
wholeness
wide
widow
width
wife
wild
will
willing
win
wind
window
wine
wisdom
wise
wish
witch
with
within
without
wolf
wonderful
worthy
wood
wooden
wool
wooden
word
wording
workman
workmate
workplace
world
worry
worse
worst
would
wound
wrap
wrist
write
writer
writing
wrong
#扫雷词汇2000 X
X-ray
#扫雷词汇2000 Y
yearly
yellow
yesterday
yet
yoga
yoghurt
young
youth
yummy
#扫雷词汇2000 Z
zebra
zero
zinc
zoo
#第1周 基础词汇1000 星期一
abandon
absence
absent
absorb
abstract
academic
accept
acceptance
accident
accidental
accommodate
accommodation
accommodator
accordance
accordingly
achievement
acquire
adolescent
adopt
advertising
agency
agony
aid
ailment
alien
alliance
alongside
altitude
amateur
amazing
amongst
amuse
anecdote
anniversary
apart
apologize
apparatus
appliance
application
appoint
appreciate
architect
arrange
arrangement
arrest
arrogant
artificial
assemble
assess
asset
associate
association
assurance
assure
atmosphere
atmospheric
attempt
attractive
avenue
award
awkward
bachelor
backer
backup
bacterium
bankruptcy
banquet
basement
beneath
betray
bias
bilingual
biochemistry
blink
bloody
blunt
bonus
boredom
boring
bribe
bribery
brilliant
bronze
brutal
budget
burdensome
bureaucracy
bureaucrat
cable
cafeteria
campaign
candidate
canteen
capacity
capture
caring
carve
catalogue
category
celebrate
celebration
celebrity
censorship
census
ceremony
chairman
challenge
challenging
champion
championship
channel
characteristic
characterize
checkpoint
cheque
childish
chill
chilly
circular
circulation
circumstance
civil
civilian
claim
clan
classic
classical
classification
classify
climax
clip
clockwise
clone
closet
#第1周 基础词汇1000 星期二
clutch
colonial
command
comment
commercial
commit
commitment
commodity
community
comparable
comparison
compete
competence
competent
complaint
complete
complicate
compliment
component
compose
composite
composition
comprehend
concern
conjunction
conscientious
conscious
consult
consultancy
consultative
contest
contestant
continent
continual
continuance
contract
contractor
contrast
convenience
coordinate
corporate
correspond
correspondence
corresponding
cosmetic
costume
counterpart
court
courtroom
courtyard
coverage
coward
criminal
critical
crucial
curfew
current
cybercafe
cycle
debate
decay
deceit
declarant
declare
decorate
decoration
decrease
defeat
defect
defend
define
definite
delegate
demand
democracy
democrat
demonstrate
deport
deposit
depressed
depression
deputy
describe
deserve
design
designer
desire
despair
destination
destined
destiny
detach
detail
determine
device
devise
devote
diagnose
digest
digital
dignity
dim
dine
dinosaur
dioxide
disable
disadvantage
disappointed
disappointing
displace
dispose
distinct
distinctive
divert
division
dole
domestic
doom
doubtful
doubtless
draft
dramatic
drawback
drift
dwell
dweller
dynamic
edit
edition
electronic
eloquent
embassy
emigrant
emigrate
emit
emphasis
emphasize
empire
enclose
engage
engagement
#第1周 基础词汇1000 星期三
engineer
enormous
enquirer
enroll
entertain
entertainment
enthusiasm
enthusiastic
entry
envious
epidemic
epoch
equality
equipment
erect
erupt
establish
estate
estimate
ethic
evaluate
evaluation
exceed
except
exception
exceptional
exclude
exert
exhaust
exhibit
exhibition
existence
expand
expectation
expedition
expend
expenditure
expense
explode
exploit
explore
expose
exposition
extend
extension
extensive
extent
exterior
extraordinary
extreme
fabric
fabrication
facility
faculty
fantastic
fantasy
fashionable
fatigue
favorable
favourable
favorite
favourite
federal
federation
feminine
fierce
financial
fiscal
fitness
flat
flexibility
flexible
float
flock
flourish
flute
focus
fold
forbid
force
forecast
forge
format
forum
foundation
fraction
fragment
fragmentation
frequent
frontier
fulfil
fulfill
function
functional
fund
fundamental
furnish
furthermore
fuss
#第1周 基础词汇1000 星期四
gamble
garment
gaze
gear
genuine
geographical
given
glance
glare
glassware
glory
graphic
grasp
grave
gravity
greed
grief
grieve
gross
guardian
halfway
halt
harden
harmonious
hatred
hazard
headquarters
heap
heir
heredity
heritage
historical
horizon
hostile
hug
humidity
hype
hyperinflation
ideal
idiot
ignorant
illegal
impact
imperial
imperialism
imperialist
impress
inclination
incline
incur
indefinite
indifferent
infect
infectious
infer
inflation
inform
infrastructure
initial
injure
inquire
insight
insignificant
inspect
instance
institute
instruct
instrument
instrumental
insurance
intellect
intellectual
intend
internal
interpersonal
interpret
interrupt
interval
interview
invade
invest
investigate
investigation
investigator
involve
irrigation
isolate
isolated
issue
jam
jealous
journalist
judicial
jury
justification
justify
knowledgeable
label
ladder
latitude
latter
laughable
layer
layoff
leadership
league
leap
lecturer
legal
legislate
legislation
legislative
legislator
leisure
lever
liberal
liberate
liberty
license
lifespan
lifestyle
likelihood
likewise
linguistic
literacy
literal
literary
literature
loan
logical
#第1周 基础词汇1000 星期五
longevity
longitude
loyal
lunar
luxurious
luxury
machinery
mainstream
maintain
majority
mammal
margin
marginal
mass
mature
maximize
maximum
mechanical
mechanics
mechanism
mediator
medium
memorable
memorial
memorize
mental
mention
merchandise
mere
merely
merge
merit
messenger
microscope
midst
mild
millionaire
minimum
minority
misfortune
mission
mixture
module
momentary
monetary
monitor
monument
moral
morale
mortal
motorway
motto
multiple
multiply
naive
napkin
narrate
naval
navigate
negative
neglect
neglectful
negotiate
neutral
nickname
nonprofit
norm
normal
notable
notation
notify
notion
novelty
nuisance
numerous
nutrition
objection
objective
objectivity
obligation
oblige
observe
obstacle
obtain
occupation
occupy
occur
odd
offspring
opponent
opportunity
oppose
opposition
oppress
optimism
optimistic
option
orbit
outbreak
outcome
outgoing
outline
output
overall
overcome
overhead
overnight
owe
package
parallel
parliament
parliamentary
partial
passion
passionate
patch
pathetic
patience
patriot
patriotic
patriotism
patrol
patronage
payoff
peak
peculiar
peculiarity
pedestrian
peer
pension
perfection
performance
perfume
perspective
pharmacy
phase
physiological
plastic
#第1周 基础词汇1000 星期六
plea
polish
poll
positive
pour
poverty
powerful
practicable
precedence
precious
prefer
preference
pregnant
preliminary
prescribe
prescription
present
presentation
preserve
presumably
presume
pretend
preview
previous
primarily
primary
prime
primitive
prior
priority
privilege
privileged
proceed
process
productive
productivity
proficiency
proficient
prohibit
prohibitive
prominent
promising
proof
property
proportion
proposal
propose
proposition
prosperity
prosperous
protein
provision
proximity
psychiatrist
psychological
psychologist
publication
punch
purchase
qualification
quarrel
quarterly
racial
racism
radiate
radical
random
rank
rape
rarely
rash
rating
ratio
rational
reaction
readily
realistic
rebel
rebellion
recall
receipt
reception
receptionist
recite
reckon
reclaim
recognition
recognize
recollect
recover
recovery
recreation
recruit
referee
reference
reform
refuge
refusal
regarding
regret
regulation
reject
relay
release
rely
remain
remainder
remote
renewable
represent
republic
republican
reputation
repute
resistant
respondent
responsible
responsive
restrict
retirement
reveal
revenue
revolutionary
reward
rhythm
rid
ridiculous
ruin
sacrifice
safeguard
sake
scale
scan
scandal
scare
scheme
scratch
sculpture
secondary
sector
security
seminar
sequence
sergeant
#第1周 基础词汇1000 星期日
serial
series
session
settle
settlement
severe
shabby
shed
sheer
shepherd
shield
shipment
shot
showroom
shrug
significance
significant
sip
situated
skeleton
sketch
skip
slap
slash
slick
slide
slight
slip
slope
slot
snack
snatch
sneak
sociology
solitary
solo
sour
span
species
spectacle
spectator
spiritual
spokesman
spokesperson
sponge
sportsman
stability
stabilize
stable
stack
stake
stall
static
stationary
stationery
statistics
status
stern
sticky
sting
stock
stomachache
straightforward
strain
stroke
struggle
stubborn
studio
stuff
stumble
subscribe
subscriber
subscription
subsidy
substance
supplier
suppose
supreme
surgeon
surgery
surgical
survey
survive
swarm
sympathy
symphony
tack
target
tariff
teamwork
telecommunicate
telecommunication
temper
temperament
tend
terrify
territory
terror
theoretical
thereafter
tier
tough
transient
transport
trap
tremendous
trial
tribe
trifle
trigger
triple
undoubtedly
unemployment
unique
update
upgrade
vain
vary
venture
victim
violate
violent
virtual
virtue
volume
voluntary
ward
warfare
weird
wholesale
wholesaler
willingness
withdraw
witness
worthwhile
wreck
wreckage
yell
#第2周 高频词汇2500（上）星期一
abacus
abatement
abhorrent
abject
abnormal
abolish
abortion
abound
abounding
abrupt
abruptly
absolution
absorbing
absurd
absurdity
abundance
abundant
abuse
academically
academician
accelerate
accent
access
accessible
accession
accompany
accomplish
accountable
accountant
accoutrements
accredit
accumulation
accuracy
accurate
accusation
accustom
acerbic
achievable
acidity
acknowledge
acknowledgement
acquaint
acquaintance
acquisition
acre
acrobatic
activate
activism
actuarial
adamantly
adaptable
addict
addicted
addiction
addictive
addition
additional
address
adequacy
adequate
adequation
adhere
adherence
adhesive
adipose
adjunct
adjust
adjustment
administer
administrate
administration
adorable
adore
advantage
advantageous
advent
adventure
adventurer
adventurous
adversarial
adverse
advisable
advisory
advocate
aesthetic
aestheticize
affected
affection
affectionate
affiliate
affiliation
affirm
affirmation
affliction
affluent
affordable
aggravate
aggravation
aggression
aggressive
agreeable
airwave
alarming
alert
alienate
align
alkalinity
allege
allergic
alleviate
allocate
allocation
allowance
allusion
alternate
alternative
amass
amateurish
Amazonian
amber
ambiguous
ambition
ambitious
ameliorate
amend
amendment
amiable
amid
amidst
ammonia
ample
amplification
amplify
amply
amyotrophic
analogue
analogy
analysis
analyst
analytical
anatomist
ancestry
anesthetic
anew
anguish
annex
announce
announcement
annoy
anonymous
anthracite
anthropogenic
anticipate
anticipation
antifreeze
antipathy
apace
apathy
aplomb
apogee
apolitical
apoplexy
appalling
apparent
apparently
appeal
appealing
appease
appendix
applaud
applause
applicant
apportion
appraisal
appraise
#第2周 高频词汇2500（上）星期二
apprenticeship
approach
appropriate
appropriation
appropriative
approval
approve
approximate
aptly
arbitrary
arbitrate
arboretum
arborist
arid
aroma
aromatic
arouse
array
arrowhead
arsenal
arterial
artful
articulate
artifact
artifice
artisan
ascend
ascensive
ascent
ascertain
ascertainable
ascribe
ashamed
ashen
aspiration
aspire
assassin
assassinate
assassination
assent
assert
assertion
assertive
assign
assignment
assist
assistance
assume
assumption
asteroid
astonish
astrology
astrophysicist
asymmetric
atherosclerosis
attach
attachment
attain
attainment
attendance
attendant
attentive
attenuate
attest
attitudinal
attribute
attribution
auction
audit
austerity
authentic
authenticate
authentication
authoritative
authority
authorize
authorized
autobiographical
autoimmune
automate
automatic
automation
autonomous
autonomy
auxiliary
avail
available
avocado
avoidance
awesome
backdrop
backpack
backwardness
backwater
bacterial
badlands
baffle
baffling
bag
bagging
bailout
bald
Balkan
ballerina
ballot
balmy
ban
bang
banish
barbarian
barbaric
barbe
bare
barely
bargain
barium
bark
barn
barnacle
barrage
barrel
barren
bastion
bather
battlement
beam
beastliness
beckon
bedridden
beforehand
beget
beggar
beige
belch
belligerent
belongings
bench
benchmark
bend
benefactor
beneficial
beneficially
benefit
benevolence
benevolent
benight
benign
berry
bestow
betrayal
bevy
bewilder
bibliography
bid
bidder
bilateral
billboard
billet
billing
bind
biofuel
biographer
biography
biological
biopic
bioscience
birch
Birmingham
bituminous
blacklist
blackmail
bladder
blameless
blanket
blatantly
blaze
blessing
blight
bloom
blossom
blouse
blueprint
bluntly
blush
board
boarder
boast
bogus
boil
bolder
bolster
bolt
bombard
bond
bony
boom
boomer
boomerang
booming
boost
borrowing
botulism
bounce
bound
boundary
bowl
boxer
boycott
bracket
brainstorm
brake
branded
brawl
Brazilian
breadth
breadwinner
breakage
breakdown
breaker
breakneck
breakthrough
breech
breed
breeze
brevity
bridle
brighten
brilliancy
brine
brittle
broadcaster
broaden
broccoli
bromine
browbeat
browse
Brunswick
buffoonery
builder
bulge
bulldozer
bump
bungalow
buoyancy
burger
burgher
burrow
butch
buttering
buttock
buzzword
bygone
byline
cache
calculate
calculus
calf
caloric
calumniation
camouflage
canal
cancellation
candid
capitalise
capitalism
capitalistic
captive
carbohydrate
cardiologist
caregiver
caricature
carrier
carton
cashflow
casket
castigation
casual
casualty
categorize
cater
catering
cathedral
Caucasus
caution
cautionary
caveat
cease
ceasefire
celestial
cellphone
cement
censor
centaur
centralize
centrally
certainty
#第2周 高频词汇2500（上）星期三
certificate
certification
certify
cervix
cessation
chant
characteristically
charge
charitable
charting
chatterbox
checklist
chemotherapy
cherish
choosy
chore
chronic
chronically
chronology
cinchona
circumvent
citizenry
citizenship
clarification
clarify
clarity
classifiable
cleansing
cleanup
clearance
clearing
cleavage
cleave
clerical
cleverness
cliff
clinch
cloak
clockwork
closeness
cloudless
clubby
clumsy
clunker
cluster
clutter
coagulate
coastline
coax
coaxial
coerce
coexistence
coffin
cofounder
cognitive
coherence
coherent
cohesion
cohesive
coinage
coincide
coincidence
coincidentally
collaborate
collaboration
collaborator
collapse
collectivity
collector
collide
collision
collusion
colonize
colorable
coloring
column
combination
comer
commemorative
commence
commend
commendable
commendation
commentary
commentator
commercialize
commission
commonplace
commonsensical
communicative
commute
compact
companionate
comparative
compartment
compassionate
compatible
compatriot
compel
compelling
compensate
compensation
competitive
compilation
compile
complacency
complement
complementary
completeness
complexion
complexity
compliance
compliant
comply
compress
compressible
compromise
compulsive
compulsory
computational
computerization
computerize
concede
conceited
conceivable
conceive
concentrate
conception
conceptualize
concerning
concerto
concession
concise
concision
conclusion
conclusive
concrete
concurrent
condemn
condemnable
condemnation
condensation
condole
conduct
conduction
conductive
confess
confession
confident
confidential
configuration
confine
confirm
confirmable
confirmation
confirmative
conflict
conflictive
conform
conformable
conformance
conformation
conformity
confront
confrontation
confusion
congenial
conjuror
connive
connotation
conquer
conquest
consensus
consequence
consequent
conservation
conservationist
conservative
conservatively
conservatory
conserve
considerable
considerate
considering
consist
consistency
consistent
console
consolidate
consolidation
consonant
consort
constant
constantly
constituency
constituent
constitute
constitution
#第2周 高频词汇2500（上）星期四
constitutionality
constrain
constraint
constrict
construction
constructive
construe
consumable
consume
consumption
contagious
containment
contaminant
contemplation
contemptuous
contend
contender
contented
contention
contentious
contradict
contradiction
contribute
contribution
contrive
controller
controversial
controversy
conurbation
convalescence
convention
conventional
conventionality
conversation
converse
conversion
convert
converter
convertible
convey
conveyer
convict
conviction
convictive
convince
convincible
convincing
convulse
cooperate
cooperation
cooperative
coordinator
cope
coral
corkscrew
corolla
corral
correlate
correlation
correlative
corroborate
corrupt
corruptible
corruption
corruptive
cosmology
costing
council
counselling
counselor
counsellor
counteract
courteous
courtesy
coyote
crab
crack
crackdown
cradle
crag
cranky
crater
crave
crawl
creamy
creature
credence
credibility
credible
creed
crepe
crinkly
crisp
crispy
criteria
criterion
criticism
critique
crossover
crude
crumble
crunchy
cultivate
cultivation
cupboard
Cupertino
curative
curiosity
curious
curricular
curriculum
curse
cursor
cushion
dabble
daguerreotype
dative
daunt
daybreak
daze
dazzle
deadly
deafen
dean
debatable
debauch
debunk
debut
deceitful
deceivable
deceive
decelerate
decency
decent
decenter
decentralize
deception
decisive
declination
decline
declining
decode
decomposition
decoy
decry
dedicate
dedication
dedicative
deduce
deduct
deduction
deductive
deem
default
defendant
defensible
defensive
defer
defiant
deficiency
deficient
deficit
defile
deflect
defy
degeneracy
degenerate
degeneration
degradable
degradation
degradative
degrade
degrading
deign
deity
deleterious
deliberate
deliberately
deliberation
deliberative
delicacy
delicate
delinquency
deliver
delivery
demanding
denial
denigration
denominate
dense
deny
departure
depict
depiction
depictive
deplorable
depopulation
deposition
depreciation
deprivable
deprival
deprivation
deprive
derelict
derive
desalination
descend
descendant
descent
deserted
#第2周 高频词汇2500（上）星期五
designation
despise
despite
destitution
destruction
destructive
detain
detainment
detect
detection
detective
detector
deteriorate
deterioration
deterrent
detritus
devaluation
devalue
devil
devotee
devour
dialect
diaspora
dictate
dictation
dictatorial
dictatorship
didactic
dieter
differ
differentiate
differentiation
diffuse
diffusion
diffusive
digestive
dike
dilemma
dilemmatic
diligence
diligent
dimension
dimensional
diminish
dingy
diorama
directive
disability
disapproval
disarm
disaster
disastrous
discard
discern
discernable
discerning
discernment
discharge
disciplinary
discipline
disciplined
disclose
disclosure
discomfort
discontent
discontinue
discount
discourage
discouragement
discouraging
discretion
discriminate
discrimination
disempower
disenchant
disenfranchise
disfigure
disgorge
disgrace
disgraceful
disguise
disgust
dishonor
dishwash
disillusionment
disinherit
disintegrate
disloyalty
dismal
dismay
dismiss
dismissal
disorient
disorientate
disparate
disparity
dispatch
dispense
dispersal
disperse
disputable
dispute
disregard
disrespectful
disrupt
disruption
disruptive
dissembler
disseminate
dissension
dissent
disservice
dissuade
distaste
distillation
distinctively
distinguish
distinguishable
distinguished
distinguishing
distort
distortion
distortive
distract
distraction
distress
distressful
distribute
distribution
distrust
disturb
disturbance
disuse
dithering
diverse
diversify
diversion
diversity
divest
dividend
dizzy
doctorate
doctorial
doctrine
documentation
dogmatic
domain
domestication
dominance
dominant
dominate
donate
donation
Doomsday
dopamine
Dorado
dormitory
downside
downtown
drab
drafting
drafty
drain
drainage
drainpipe
drastic
drawbridge
dread
dreadful
dreary
drench
dribble
drip
drown
dual
ductile
dud
due
dummy
duplicate
duplication
duplicator
durability
durable
dusty
earnest
earthling
eavesdrop
eccentricity
economical
edge
edible
editorial
eerily
effection
effective
egocentric
eject
ejection
ejectment
elaborate
elaborately
elaboration
elaborative
elapse
elbow
electrically
elegance
elegant
element
elemental
elementary
#第2周 高频词汇2500（上）星期六
elevate
elevation
elicit
elicitation
eligible
eliminate
elite
eloquently
elusive
embarrass
embarrassment
embodiment
embody
embrace
embracement
emerge
emergency
emergent
emerging
emissary
emotion
emotional
emotive
empathize
emphatically
empower
encase
encircle
enclosure
encode
encompass
encounter
encyclopedia
endearing
endeavor
endemic
endometrial
endow
endurable
endurance
endurant
endure
enforce
enforceable
enforcement
engraving
enhance
enhanced
enhancement
enigma
enlarge
enlighten
enlightenment
enliven
enquire
enrage
enrich
enrichment
enrolment
ensconce
ensue
ensure
entertainer
enthuse
entitle
entitlement
entity
entrapment
entreat
entrench
entrepreneur
entrust
environmentally
enzyme
ephemeral
epidemiologist
epidemiology
epiphany
episode
equalize
equivalence
equivalent
eradication
erase
erratic
erroneously
erstwhile
eruptive
eschew
espionage
esprit
essayist
essence
essential
essentialism
esteem
esthetic
eternal
eternalize
ethical
ethnic
evangelical
evasiveness
eventual
evergreen
evident
evoke
evolution
evolutionarily
evolve
exaggerate
exaggeration
exaggerative
exalted
exasperation
excavation
exceeding
exceedingly
excess
excessive
exchange
exchangeable
exclaim
exclusive
exclusivity
excruciatingly
execute
execution
executioner
executive
exemplary
exempt
exile
expansiveness
expectancy
expel
experiential
expertise
expiration
expire
expiry
explicit
exploitative
exploratory
exponential
expositor
exposure
expulsion
exquisite
exterminate
external
externalize
extinct
extinction
extinguish
extinguishment
extol
extract
extraction
extrapolate
extraterrestrial
extravagance
extroversion
exude
eyewitness
fable
fabricate
fabulous
faceless
facilitate
facilitation
faction
factor
faculae
faithlessness
fake
fakement
fanaticism
fanciful
farce
farmhouse
fascinate
fascinating
fascination
fatal
fatality
fatness
fatten
faultless
faultlessly
faulty
feasibility
feasible
feast
feat
featherless
feature
feelingly
felicitous
felony
ferment
ferryman
fertilise
fibrosis
fickle
fictionalize
fictitious
fiduciary
fief
filming
filmmaking
finely
finite
firth
flamboyant
flaw
flawless
flee
fleet
flexitime
flick
floral
flout
fluctuate
fluctuation
fluke
fluoride
flush
foe
folksy
folly
foodstuff
foothold
footless
footwear
foray
forceful
forecaster
forefather
forefront
foremost
foresee
foresight
foretell
forger
forgo
#第2周 高频词汇2500（上）星期日
formalize
formula
formulate
formulation
forswear
forthcoming
fortress
foster
fosterage
fractious
fragile
fragility
fragrance
frankly
fraud
freak
freelance
freeway
freeze
freight
fret
friction
fringe
frontiersman
frozen
fruition
frustrate
frustrating
frustration
furious
fury
futile
fuzzy
gainfully
gainsay
gale
galvanize
gambit
gangster
gardener
gargantuan
garland
garlic
garrison
gearbox
geezer
generalizable
generalization
generalize
generate
generation
generational
generosity
generous
genetic
genius
genome
getter
geyser
gigantic
gigawatt
giggle
gild
gimp
gizzard
glacial
glaciologist
glamorize
glamorous
glassblower
glaucoma
gleam
glean
glimpse
glitter
glittering
gloat
globalisation
globetrot
gloom
gloomily
gloomy
glorify
gloss
glow
glucose
goggle
goof
gorgeous
gossip
gout
grab
graceful
gradient
graduation
grammarian
grant
granted
granule
graphical
grateful
grater
gratify
gravely
graver
graveyard
gravitational
greenery
greet
gridlock
grim
grimy
grin
grind
grip
grit
grocery
groom
growl
grudge
guarantee
guarantor
guidance
guidebook
guideline
guild
gully
gym
habitable
habitant
habitat
habitual
habituation
hallucination
hamper
handgun
handicap
handicapped
handle
handmade
hangover
harass
harassment
hardcore
harmonize
harvest
hassle
haste
hasty
haul
haunt
havoc
hazard
hazardous
heading
hedonic
heighten
helicobacter
hemisphere
hemoglobin
herd
Herodotus
heroically
heroin
heroism
heterosexual
hibernation
hiccough
hierarchy
highland
highlight
hike
hinder
hint
Hispanic
hollow
hologram
holster
homage
homecoming
homegrown
hometown
homogeneous
homosexual
honorable
honoring
hoodlum
hook
hopelessness
hormone
horrendous
horrific
horror
horseback
horseman
hospitable
hospitality
hostage
hostess
hourly
housebound
housekeeper
hugger
humanitarianism
humanity
humanly
humbly
humiliate
humor
Humphrey
hybrid
hydrogen
hyperactivity
hyperbolic
hypocrisy
hypothesis
hypothyroidism
hysterical
hysterically
icecap
iconic
idealistic
identical
identification
identify
identity
ideological
ideologue
ideology
idol
ignite
illiteracy
illiterate
illogic
illuminate
illusion
illusional
illusory
illustrate
imaginary
imagination
imaginative
imagine
imbue
imitate
imitation
imitative
immature
immense
immerse
immersible
immersion
immobilize
immoderate
immorality
immortal
immune
immunologist
immunosuppressant
impairment
impatience
impede
impeding
impend
impenetrable
impersonal
impetus
impiety
implausible
implement
implication
implicit
imply
impose
imposing
impotence
impractical
imprison
impulse
impulsive
inadequate
inborn
incentive
incidence
incident
incidentally
include
inclusive
#第3周 高频词汇2500（下）星期一
incompatible
incompetence
incomplete
inconsistency
increasingly
incredible
indebt
independent
independence
indicate
indication
indicative
indignant
indignation
indignity
indispensable
individual
individuality
individualize
individualism
individualistic
induce
inductive
indulge
indulgent
indulgence
industrial
industrialize
industrialization
industrious
inevitable
inferior
infinite
infinity
inflict
infringe
ingenious
ingenuity
ingredient
inhabit
inhabitable
inhabitant
inhabitation
inherent
inherence
inherit
inheritance
inhibit
initiate
initiation
initiative
inject
injection
innovate
innovation
insane
inspiration
inspire
inspiring
install
installment
instant
instantaneous
instinct
instinctive
insufficient
integral
integrate
integration
integrity
intelligence
intelligent
intelligible
intense
intensive
intensify
intensification
intensity
intent
intention
intentional
interact
interaction
interactive
interfere
interference
intermediate
interplay
intervene
intervention
intimate
intimation
intimately
intolerance
intolerant
intrinsic
intrinsical
innumerable
insulate
invalid
invalidate
invalidity
invaluable
invariably
invert
invisible
invulnerable
ironic
irony
irrational
irrespective
irritable
irritate
irritation
irritative
jeopardize
jerk
jocular
jocularity
jolly
jubilate
junction
juncture
juvenile
keen
kidnap
knit
#第3周 高频词汇2500（下）星期二
lame
layman
layout
launch
legitimate
length
liability
liable
liberalisation
limitation
limited
limp
linger
link
linkage
liquidity
litter
livelihood
locality
loyalty
lure
magnetic
magnific
magnification
magnificent
magnifico
magnify
malicious
mandatory
manifest
manifestation
manipulate
manipulation
manufacture
manuscript
masculine
massacre
massive
materialize
meantime
mediate
mediation
mediative
medieval
metropolitan
migrant
migrate
migration
migratory
military
mingle
miniature
minimal
minimize
minimization
miserable
misguide
mislead
misery
mistaken
moan
modernise
modest
modify
modification
monopoly
monotonous
monotony
monster
monologue
monopolize
mortgage
motivate
motivation
motive
mount
mountainous
mourn
mournful
multicultural
multilateral
multilingual
multinational
multitude
municipal
nagging
narration
narrative
nascent
nationalism
nationalistic
necessarily
necessitate
necessity
negligent
negligible
nominee
nominal
nominate
nomination
nominative
nonetheless
normalize
northernmost
notably
noteworthy
notorious
notwithstanding
nourish
nowhere
numb
numerical
nurture
obedient
obedience
obese
obesity
oblivious
obscure
obsess
obsession
occasional
occupational
offence
offensive
offset
omission
optical
opt
optimize
optimum
#第3周 高频词汇2500（下）星期三
origin
original
originate
ornament
outdate
outdated
outflow
outlay
outlet
outrage
outreach
outset
outward
outweigh
overbook
overlook
overflow
overhear
overlap
oversee
oversight
overstate
overthrow
overturn
overwhelm
overwhelming
pander
panic
paradox
parental
participant
participate
participation
participative
passive
passivity
pastime
patent
partition
pattern
pave
pavement
peel
penalty
penalize
perceive
perceptual
perception
periodic
periodical
permanent
permissible
permission
perpetual
perpetuate
persecute
persecution
persist
persistent
persistence
personnel
persuade
persuasion
persuasive
pessimistic
pervade
piecework
pigment
pilgrim
plead
pledge
plump
plus
polar
polarization
ponder
ponderable
ponderance
ponderation
popularity
populate
portable
portray
pose
position
possess
possession
postpone
postponement
postponable
posture
potential
potentiate
potentiation
preach
precaution
precede
procedure
precedent
precedential
precise
precision
predecessor
predict
prediction
predictive
predictable
predominant
prejudice
premier
prestige
pretext
prestigious
prevail
prevailing
prevalent
prevalence
prey
principal
principle
privacy
private
privatization
privatize
probable
probability
probe
problematic
proceedings
proclaim
proclamation
profess
profession
professional
profitable
profitability
profound
progressive
prolong
prompt
promote
prone
prophet
prosecute
prospect
prospective
prospection
protest
#第3周 高频词汇2500（下）星期四
provided
provoke
prudent
publicity
publicize
punctual
punctuality
pursue
pursuable
pursuance
pursuant
purify
purity
pursuit
quantify
quantitative
quest
questionable
questionnaire
quota
quotable
quotation
rationalise
realign
realistically
reap
reaper
reassurance
reassure
rebound
recalcitrant
recede
recess
recession
recessive
recipe
recipient
reckless
recruiter
reconcile
reconciliation
recount
recoverable
rectifiable
rectification
rectify
rectum
recuperation
recur
recurrence
recycle
recyclable
redecoration
redeem
redefine
redistribution
redneck
redound
reduction
refinery
refining
reflect
reflection
reflective
refrain
refresh
refreshment
refund
refute
refutable
refutation
regime
regiment
rehearse
rehearsal
reign
reinforce
reinforcement
reinstate
reject
rejection
rejoice
relevant
relevance
reliable
reliance
reliant
relief
relieve
reluctant
reluctance
remedy
renewal
renovate
renovation
renowned
repay
repel
repellent
reprehend
repression
reproach
resemblance
resent
resentful
resentment
reserve
reservation
reserved
reside
resident
residence
residential
resign
resignation
resolute
resolve
respective
restock
restore
restrain
restraint
restructure
resume
resumption
retain
retainable
rethink
retort
retrieve
retrievable
retrieval
revenge
revengeful
retrospect
retrospective
reunification
reunion
reunite
reverse
reversal
reversible
revert
revive
revivable
revival
revolve
revolt
revolvable
rigid
rigorous
rigour
rival
rivalry
rivalrous
rot
#第3周 高频词汇2500（下）星期五
sabotage
sacred
salvage
salvation
sanitary
satanic
saturate
scant
scar
scarce
scarcely
scarcity
scatter
scattered
schedule
scoff
scope
scramble
scrap
scrape
screw
securities
sediment
seduction
seemingly
seep
seethe
segment
segmental
segmentation
segregate
segregation
segregative
seismic
selected
selectivity
self-driven
semantically
seminal
senator
seniority
sensation
sensational
sensible
sensibly
sensitive
sentiment
sentimental
setback
shake-up
shareholder
shortfall
shrewd
shrink
shrinkage
shutter
shuttle
signify
similarity
simplification
simulate
simulated
simulation
simulative
simultaneous
single-minded
singular
situate
sizable
skeptical
skyrocket
slack
slaught
slaughter
slippery
slowdown
smash
smuggle
snap
soar
socialize
sociologist
sophisticated
sovereign
spacious
sparkle
specialist
specialization
specialized
specialty
specific
specifical
specificity
speculate
speculation
speculative
sphere
splendid
splash
split
spoil
sponsor
sponsorship
spontaneous
spontaneously
spot
spotlight
spouse
sprawl
sprinkle
spur
squeeze
stagger
staggery
staggering
stagnant
stagnate
stalk
standardise
standoff
standpoint
staple
startle
statement
statesman
stereotype
sterile
sterilize
steward
#第3周 高频词汇2500（下）星期六
stimulate
stimulation
stimulative
stimulus
strand
strap
strategic
strategy
stray
streamline
stricken
stride
stretch
strive
stroll
stun
subconscious
subcontract
subdivide
subjective
subject
submerge
submerged
submergence
submit
submittal
subordinate
subsistence
substantial
substantive
substitute
substitution
substitutional
substitutive
subtle
successive
succession
successional
successor
subsequent
subsequence
subsidiary
sue
suffice
sufficient
summon
superiority
superstition
superstitious
supervise
supervision
supervisor
supplement
supplementary
supportive
suppress
suppressible
suppression
suppressive
surge
surgent
surpass
suspicion
suspicious
surplus
surroundings
sustainable
swamp
sweeping
swiftly
symptom
syndrome
systematic
tabulate
tacit
tackle
tactful
tangible
tangle
tangibility
tedious
temporal
temporary
tempt
temptation
tension
tentative
terminate
terminated
termination
terminative
testify
testification
testimony
texture
therapy
thoughtful
throughout
threshold
thrill
thrive
tick
timid
tolerance
tolerant
tolerate
toll
toss
toxic
tracker
tract
trademark
tragic
trait
transact
transaction
transcend
transcendence
transcendent
transfer
transferable
transcribe
transform
transformable
transformation
transformative
#第3周 高频词汇2500（下）星期日
transit
transition
transmit
transplant
transplantable
transplantation
traverse
tremble
trivial
triviality
trivialize
turbulence
turbulent
turnaround
turnover
twist
twisty
ukulele
ulceration
ultimate
ultimatum
unabated
unaccountably
unalterable
unambiguous
unanswered
unappealing
unarm
unattainable
unblinking
unchangeable
unclutter
uncompetitive
uncomplicated
unconditional
unconscionable
undeniably
underestimate
underestimation
undergo
underlying
undermine
underneath
underperform
underprivilege
underrepresented
underserved
understaffed
understandably
undertake
undertaking
underutilize
undervalue
underwater
underwear
underworld
undisputed
undisturbed
unduly
undue
unevenly
unfeasible
unfeeling
unfold
unforeseen
unhappiness
unhealthful
unidentifiable
unify
unimpressed
uninhabitable
unintelligible
unintentionally
unison
unity
unleash
unlisted
unlovable
unload
unmerciful
unmitigated
unnecessary
unobtrusive
unorthodox
unpack
unparalleled
unrealistic
unpredictably
unsanitary
unpretentious
unprofitable
unquiet
unreasonably
unrest
unrestricted
unscientific
unserviceable
unsettle
unsightly
unsophisticated
unspeakable
unspoiled
unstoppable
unsuccessfully
unsupported
unsuspecting
unsustainable
untainted
untapped
upcoming
updated
uphold
upright
upset
urgent
utilisation
utility
vacancy
vacant
vague
valid
validate
validity
variable
variation
veil
verbal
verdict
verge
versatile
verify
vertical
veto
vibrate
vibration
vibrative
vicinity
vicious
Vietnam
vigorous
vigorously
virtually
virtuous
visible
visibility
vision
visional
visionary
visualize
vital
vitalize
vitality
Vittorio
vivid
vocational
void
Volkswagen
vulgar
vulnerable
wander
warrant
warranty
warring
wastage
wean
wearer
wearily
weary
whereby
whilst
whiny
whirl
whirlpool
whistler
Whitman
whittle
whoosh
widespread
wildfire
willpower
windmill
Winfield
wink
wishful
wither
withhold
withstand
workforce
workload
worship
wrench
wrestle
wretched
wrinkle
yield
Zaire
zealous
zoologist
zoom
#第4周 认知词汇2000 星期一
abate
aberration
abdomen
abdication
abide
abreast
abrogate
absenteeism
absolve
abuzz
acceptant
accentuate
accessory
accomplice
accrual
accumulate
ache
acupuncture
acquiesce
acquit
acute
addendum
adhering
adjacent
adjoin
adjourn
admonish
admonishment
ado
adoptee
adorn
adornment
adroit
adulterant
advisor
aerial
affable
affective
affinity
affix
afflict
afflictive
affront
ageism
aggregate
aggress
agitate
alkali
alkaloid
airborne
allegation
alliteration
alloy
almighty
aloft
altruistic
amalgamate
ammunition
amorphous
amoral
amoralism
amorality
amortize
amplitude
animate
animosity
annihilate
anomaly
antenna
antic
antibiotic
antiquated
ape
appetitive
apprentice
approximation
aptitude
aquatic
arable
arbitrage
arc
arch
arching
arduous
archaeology
archives
arena
armor
arrears
arson
artery
artistically
ascendant
ascendency
assault
assiduous
assimilate
assort
assorted
assortment
assuage
astound
astute
asylum
atheist
attire
audacious
audible
audibility
auditorium
augment
austere
autarky
authorization
autistic
autocratic
aversion
avert
aviation
awkwardness
ax
axis
baas
babble
backbone
backhander
backlash
backlog
badge
bail
balcony
ballyhoo
banal
banally
banality
Bangladeshi
bandage
bandwidth
barbarous
bareness
barometer
barricade
batch
Batiste
batter
bazaar
bearing
begrime
behead
beneficiary
belie
bemoan
bemuse
ben
berate
besiege
bibliography
bile
bilingual
bicker
bin
binary
biomedical
bionics
biotech
biotechnology
birthright
bishop
bizarre
blackout
blade
bland
blast
bleak
blemish
blitzkrieg
bloc
bloodiness
bluish
blunder
blur
boar
boardroom
boastfulness
bog
boggle
boiler
bon
bookish
bookshelf
bookshop
booth
bootleg
bora
botany
bottleneck
bounty
bouquet
bourse
bout
boutique
boxy
brace
breach
break-even
brew
brewery
briefing
brink
brisk
broker
brood
Bruges
bruise
brutality
brute
buck
buff
buffer
bulletin
bullish
bully
bumper
bunch
buoyant
bursar
burst
bust
butt
buyout
buzz
bypass
bystander
#第4周 认知词汇2000 星期二
cabby
cabinet
cactus
calcium
callous
camcorder
cane
canvas
calamity
capacitance
capacitor
cape
capricious
capsule
caption
captious
captivity
cardinal
cardiovascular
carefree
caretaking
carpenter
carrot
cashmere
cascade
catalyst
catastrophe
catchment
categorization
catnap
canvass
cautiously
cede
cellular
centeredness
ceramic
chancellor
chandelier
changeable
chaotic
charisma
charismatic
charter
chase
chatterer
chatty
cheerleader
chimp
chit
cholera
cholesterol
chord
chorus
chronicle
chunk
circumscribe
circus
citing
clamp
clandestine
clasp
clientele
cling
clog
closure
clot
coalition
cocoon
cod
coexist
coelacanth
cognition
col
coldness
collateral
collegiate
colon
Colorado
colossal
comet
commemorate
commensurate
commissioner
commonwealth
compactness
complimentary
compute
con
concealment
conceptually
conditioner
condone
conductor
confederation
confer
confide
confinement
confiscate
conglomerate
congregate
conjure
connoisseur
conscription
consecutive
consign
consignment
consignor
consortium
conspicuous
conspiracy
conspire
consular
consulate
contaminate
contemplate
contemporary
contempt
contemptible
context
contingency
contort
convene
converge
conversationalist
coquetry
cord
cordial
cordless
Cornwall
corrode
copious
cosy
countdown
countenance
counterargument
counterbalance
counterclockwise
counterfeit
counterproductive
coupon
couture
cove
cowardice
cozy
crane
credential
credulous
Creole
cress
cripple
crisscross
crucially
crowning
cruder
cuddly
cuisine
culminate
culprit
cumulative
cunning
curb
custody
curtail
customary
cybernetics
cynical
dab
dada
dam
dart
dash
deadlock
debasement
debenture
debris
decimal
decree
deferment
defiance
delectable
delimitation
deluge
deluxe
dement
demolish
demote
demotivation
den
denote
denounce
departmental
depoliticize
deplore
deploy
depressive
derange
derision
derisive
deservedly
designate
despicably
depot
derail
derivative
desirous
detriment
detrimental
devastate
deviate
dexterity
Diana
diary
dictaphone
dictum
diesel
dietary
diffusely
dill
dilute
dire
discreet
discrepancy
discrete
disdain
disengage
disingenuous
disinvestment
dismemberment
Disneyland
disobedient
disparage
disequilibrium
disillusion
dismantle
dismount
disposition
#第4周 认知词汇2000 星期三
disproportionate
disrepute
dissection
dissertation
dissipate
distill
divine
dockage
dodge
dogged
dogma
dolefully
doodle
doodling
dough
Dorian
dour
downsize
downsizing
down-time
downtime
downturn
Draining
drizzle
droop
dropout
dubious
dude
duplicity
dutifully
dwarf
dwindle
dynamite
Earl
eastward
eau
ebb
eccentric
eclipse
ecstasy
Eden
eddy
educationally
efface
ego
egregious
elasticity
elate
elective
electoral
electrograph
elude
emaciate
embargo
embark
embed
embedded
embezzle
embryo
eminent
eminently
emolument
empathy
empirical
emulate
emulously
enchant
encroachment
encumber
endorse
endorsement
energetic
energized
enervate
engender
engross
engulf
enlargement
enlist
enlistment
enticing
entail
entrée
entrepreneurial
entwine
epic
equanimity
envisage
enzymatic
equilibrium
equity
eradicate
erode
erosion
erroneous
escalate
escort
espresso
etch
etiquette
eulogy
evacuate
evade
evaporate
evasion
evince
exacerbate
exalt
exaltation
exasperate
excerpt
excursion
exemplify
exorcize
exotic
expatriate
explanatory
exponent
exporter
expositive
expound
expressively
expropriation
extravagant
extravert
extremist
extrovert
eyed
facet
factitious
factoring
facula
falsehood
fallacy
falter
fantasize
faraway
far-flung
fascist
farsighted
fashionably
fatherly
fathom
feather
feeble
ferocious
ferry
feud
filing
finalise
fireman
fir
fitting
fixture
flagship
flair
flaking
flamboyance
flank
flap
flare
flatten
flatter
flier
fling
flip
flora
flue
fluffy
flurry
flutter
foam
foolishness
footnote
foil
fore
foreclose
foregone
foreground
forerunner
forestry
forewarn
forfeit
formality
formidable
forward
foul
fourfold
fracture
franchise
frantic
Freudian
freebie
fugitive
functionalism
furtive
fuse
fusion
fusty
gadget
galaxy
gasp
gauge
gazump
gem
gen
genera
genial
geologist
geometrical
gestation
gilt
gilt-edged
gimmick
gingerly
giver
glamour
glamorisation
glide
glimmer
glitch
glossy
goalpost
Gomorrah
goo
goodness
Goth
gouge
gourmet
gown
gracefully
gracious
grapple
gravitate
graze
grease
greener
Greenland
Greenville
gregarious
Gregory
grievance
grimace
groan
groove
grope
groundbreaking
grovel
grower
grownup
grumble
gust
guru
gutter
#第4周 认知词汇2000 星期四
Haiti
haggle
hale
hallmark
Hampshire
handshake
handwrite
harangue
hare
harem
hardy
hasten
hastily
hatch
haulage
hawk
headhunter
heave
heavy-handed
hedge
Hegemony
helm
henceforth
heretical
hermitage
herring
hew
heyday
hibernate
hick
hierarchical
Hilary
hillbilly
hillside
Himalayan
hindrance
hinge
hip
Hiroshima
hitherto
hive
hoard
hoarse
hobby
hoe
hog
hoist
holism
holistic
Holland
homebrew
homeward
hood
hoof
hoot
honorary
hop
hopeless
horizontally
horribly
horseshoe
hose
hound
hover
howl
huddle
hue
humility
hunch
hurl
hut
hydrosphere
hypothesize
idealism
identifier
ide
idiomatic
idiosyncrasy
idly
illegitimate
illicit
illiquid
immaculate
imbibe
immolate
immunity
immunize
immure
impair
impartially
impart
impartial
impassable
impassion
impatient
impeccable
impeditive
imperative
imperceptible
impersonally
impersonate
impetuous
impressively
imprisonment
implementation
improbable
impromptu
improvise
inaccessible
inaccuracy
inaccurately
inane
inanimate
inaugural
inaugurate
incandescent
incapability
incense
incentivize
incessant
incessantly
incite
inconceivable
inconsiderately
inconsistent
incontrovertible
inconvenience
inconveniently
incorporate
incredulous
increment
incumbent
incurring
indecision
indemnity
indescribable
indicator
indictment
indisputably
indie
indigenous
indigestible
indigestion
indisputable
indistinctive
indolence
indomitable
Indonesia
induction
inductively
inefficiency
ineptitude
inert
inertia
inexorable
inexorably
infallible
infatuate
infinitely
inflame
inflexibility
inflexible
inflow
influx
infuse
ingeniously
ingest
ingratiate
ingratitude
inhale
inimical
inlet
innate
innards
innovator
inoculation
inquiry
inquisitive
inquisitively
inroad
insanity
insatiably
inscribe
inscription
insensitivity
insider
insistent
insistently
insolvency
insomnia
installation
instigate
instill
instinctively
instructional
instructor
insular
insulation
insult
insulting
insurgency
insurgent
intact
intaglio
integer
intensively
interactively
interchange
interchangeable
intercourse
intergenerational
intergovernmental
interim
interior
interlink
interlocutor
interlude
intermittent
internationalization
interpretation
intersect
intersperse
interstate
intertwine
intervertebral
interviewee
intimidate
intimidating
intonation
intoxicate
intoxicant
intranet
intrepid
intricate
intrigue
intrinsically
introspectively
intrude
intruder
intrusive
intuit
intuition
inundate
inundation
inventory
inverse
inversely
investigatory
invidious
invidiously
invincible
invoke
invoker
involuntarily
ionization
ionizable
ionize
ionosphere
iota
ire
ireful
irksome
irrigate
Irish
ironical
irradiation
irrefutable
irregularity
irreplaceable
irresistibility
irreversible
irrevocably
irritability
Irvine
Irving
Islamic
ism
isolationism
italic
italicize
itemise
itinerary
ivory
Jacob
Jamaica
janitor
Janus
jargon
jazzy
Jean
Jeff
Jeremiah
Jeremy
jet-setter
Jewish
jokey
jokingly
jog
jolt
jolty
jostle
judicious
judiciary
juice
jumble
junk
junta
junto
jurisdiction
juror
justifiably
justly
jut
kebab
keeper
Keith
kidnapper
kidney
kinder
kindle
kinship
Kissinger
kit
knob
knuckle
kudos
laborer
labyrinth
lace
lackluster
laden
lager
lagoon
lament
laminate
landmass
landowner
lap
lapful
lapse
lash
latent
lateral
lather
lathery
Latino
Latvia
laudatory
lavation
lave
lavishly
lavish
lawful
lawlessly
lawmaker
lawn
Lawrence
laxity
lea
leaflet
lean
lease
leash
ledge
legacy
legging
legibility
legion
legible
lengthy
leniency
Lenin
lesbian
lessen
lethal
lethargy
letup
leverage
leviathan
levity
levy
lewd
lewdness
liaison
liberally
liberation
libertarian
lice
licensure
lick
lid
lidded
lidless
lifelike
lifelikeness
lifelong
lifework
lightweight
lime
limner
limpid
lineage
linear
lingam
lint
linty
liquidate
liquor
lira
litany
literate
liter
litigation
liven
liver
loathe
lobby
locale
localizable
localization
localize
locomotive
lodge
lofty
logistical
loiter
loom
loophole
looter
lubricate
lope
lorry
loudspeaker
Louisiana
lovable
lovingness
lower
lucrative
luminous
lump
luncheon
lunchroom
lush
luster
luxuriate
Macfarlane
Machiavellian
machismo
machinist
macroscopic
Madagascar
maelstrom
magistrate
magnate
magnesium
magnet
magnitude
magnum
maid
mailshot
mainspring
majesty
Majid
makeover
makeshift
makeup
malaise
maladjustment
malaria
maladroit
Malay
Malaysia
malfeasance
malign
maligner
malignity
malodorous
malnutrition
Malta
malpractice
maltreat
maltreater
maltreatment
manageable
managerial
#第4周 认知词汇2000 星期五
maneuver
Manchester
manginess
mangy
manhandle
mania
manic
manipulator
mar
marathon
marble
margarine
Marietta
Marilyn
mariner
markedly
marketable
marketer
marking
marrow
marrowy
Marseille
marsh
marshal
Marshall
martial
martially
Martian
Marx
martyr
massage
mass-marketing
mast
masted
masterful
mastermind
masterpiece
masterwork
matchmaker
matchstick
materialistic
maternity
mathematician
mathematical
matriarchal
maturation
maxim
maximal
mayhem
meaningfully
measly
measurable
meatpacking
meaty
mechanically
medallion
meddle
meddler
mediaeval
medial
medically
mediocre
meditate
meditator
mega
megawatt
melancholic
Melinda
melodramatic
melodious
melody
memento
menace
mentor
mercantile
merchant
mercury
merger
meritocracy
merrily
merrymaking
mesquite
messiness
metabolic
metallurgy
metamorphose
metaphor
metaphorically
metaphorical
metaphysical
metabolism
meteor
methodical
methodology
meticulous
meticulousness
Miami
miasma
miasmal
miasmatic
microelectronics
microorganism
microscopic
microsystem
midday
middleman
midget
midlife
migraine
mil
mildness
mileage
milestone
militarist
millennia
milieu
millionth
millisecond
Milwaukee
mimetic
mindful
mindset
miner
minicomputer
minnow
minstrel
minutely
mire
misapprehension
misappropriate
misbehavior
miscarriage
militant
misconception
miscellaneous
miscreant
miserably
Miserere
misgiving
misguidance
mischief
mishear
misinformation
misinterpretation
misjudgment
mislay
misplace
mispronounce
misspell
mistreatment
mist
mistress
misunderstand
Mitchell
mite
mitigate
mitose
mob
mobilize
mock
mockery
mocking
mockingbird
moderator
moderately
modernity
mogul
Mohammedan
moist
moisten
molasses
molecule
molest
molestation
mollify
mollification
mollifier
mollusk
momentum
monarch
monarchy
monochrome
Monroe
monsieur
monstrous
monstrousness
Montana
monumental
moonshine
mope
mopish
morass
morbidly
mores
morose
morosely
morphine
morphological
morphologist
morphology
mortification
mortify
Morton
Moscow
Mosque
motherhood
motionless
motorcycle
mosaic
mould
mountaineer
mouthful
mouthwash
moviegoer
mower
mucus
muddle
muddy
mugger
mule
multibillion
multiracial
multitask
multitudinous
multitudinousness
mummify
mundane
murk
murmur
muscular
mushroom
mushy
mushily
musical
mustard
mutation
mutate
mutative
mute
mutter
mutual
mystic
mythic
nationally
nausea
nay
nasty
Nebraska
needle
needlessly
needlework
negate
negatively
neighborliness
neo
neolithic
neophyte
nerd
nerdy
nerdish
neurotransmitter
neutrally
Newcastle
newsagent
newsletter
newsroom
neutron
neutralize
nib
nicely
nicety
niche
nickel
niece
niggle
nigh
nightlife
nightmare
nil
nirvana
nobly
nomad
nonattendance
noncommittal
nondescript
noninterference
noninvasive
nonlinear
nonrandom
nonsexual
nonspecific
nonverbal
noose
Norris
nosedive
nostril
noticeably
notification
notoriety
Nottingham
novelist
novice
nuance
nuclus
nucleus
nudge
nullify
nuptial
nutritionist
nutritious
nutritiousness
nymph
nymphal
oar
oarless
oath
obediently
obituary
obituarist
objectionable
objectively
obligate
obligator
obnoxious
obscene
observable
observance
obsolescence
obsolete
obstinate
obtuse
obtuseness
occupancy
occupier
oddity
odor
odyssey
offcut
officeholder
ology
omnipotence
omnipotent
omniscience
onlooker
onstage
onset
onus
opaque
openness
operational
opinionated
opportunely
oppression
oppressive
oppressor
optimist
optimistically
opus
oracle
orally
orangutan
oratory
orbiter
orchard
orchestrate
orchestration
orchestra
orchid
ordinate
Oregon
ore
organizational
organizer
orient
orientation
originator
ornamental
ornate
orphanage
Orson
orthodox
oscillate
oscillation
ostentation
ostentatiously
osteoarthritis
oust
outface
outfit
outgun
outlaw
outlawry
outnumber
outpace
outpost
outpour
outrageous
outrank
outshine
outsize
outskirts
outsource
outstrip
outwit
overabundance
oval
overcharge
overcompensate
overcompensation
overdose
overdue
overeat
overdraft
overemphasize
overestimate
overexcite
overexploitation
overextend
overfish
overhaul
overjoy
overly
overpass
overprotect
overrun
overreact
overrepresent
override
overrule
overshadow
oversimplify
overtake
overtax
overt
overtime
overtly
overvalue
overweigh
overwork
overwrought
owl
oxide
oxidize
oxidizable
oxidization
ozone
pact
pail
pailful
painkiller
painless
painstakingly
Palestinian
palpably
palpitation
Panama
pancreatic
pancreas
pant
panting
pantry
pajamas
palatial
palpable
pamphlet
panel
paperback
paperclip
paperwork
papyrus
parable
parachute
parade
paragon
paralysis
parameter
paramount
parader
paranoia
parasite
parasitic
pare
paring
parkland
parsimonious
parsimoniously
passable
passably
passbook
pastry
pasture
patchwork
paternal
paternally
pathway
patriarch
patronize
patron
payback
payroll
peach
pear
Pearl
peculiarity
pedagogics
pedagogy
pedal
pediatrician
peg
pendulum
penetrate
penguin
peninsula
pepper
perennial
perceptible
perceptibility
perfumery
peril
peripheral
perish
perishables
perk
permeate
permeability
Permian
perplex
perquisite
perseverance
Persia
persona
personalize
personalization
persuasively
pert
pertly
pertinence
pertinent
pertain
pertness
perturbation
pervasiveness
perverse
perversity
perversion
peso
pest
petition
petrochemical
petty
pharmaceutical
phantom
pharmacological
phenomenal
philanthropy
philosophize
philosophizer
phosphate
photoconductive
pianist
picket
picketer
pickle
pickup
pictorial
pier
pierce
piggyback
pigtail
pigtailed
pillage
pillager
pillow
pinpoint
pique
piracy
pirate
pistol
pitch
pitfall
pitiful
Pittsburgh
placate
placid
placidly
placidity
plagiarize
plagiarizer
plague
plainly
plaintiff
planer
plank
plaque
plaquette
plaster
plateau
platitude
platter
plausible
playful
playmate
playoff
plaything
playtime
pleasantness
plethora
plight
plod
plough
plow
ploy
pluck
plucker
plumb
plunge
plunger
plutocracy
plutocratic
plutocrat
pocketbook
plummet
poke
poignancy
poignant
pointedly
polarity
policymaker
poise
pole
#第4周 认知词汇2000 星期六
pollutant
polluter
polytechnic
polythene
Pompeii
pony
poppy
popularization
popularly
porcelain
porch
pore
portfolio
Portsmouth
Portuguese
postsecondary
postwar
potash
potence
potent
potentate
potentiality
potter
poultry
powerlessness
pox
Poznan
practitioner
pragmatist
prairie
prankster
precarious
precept
preceptive
precipitate
precipitous
preclude
precocious
preconception
predate
predation
predatory
predictably
predicament
predisposition
predispose
preeminent
preferably
prehistorian
prehistory
preliminarily
premature
premise
premium
preoccupation
preoccupy
preponderance
prepositional
presenter
preservative
preside
presumption
presuppose
preventable
priest
pricey
probation
procure
profile
profligacy
proliferation
promoter
prop
propaganda
propagandistic
propagate
propel
propeller
prophecy
prophetic
proportionally
propositional
propriety
prose
prosecution
prosecutor
prospector
prospectus
prostate
prostatic
prostration
protuberant
prototype
provable
provincial
provincialism
proviso
psychoactive
provocative
prune
pseudo
psychometric
pudding
puff
pulmonary
pulp
pulper
pulpiness
pulpy
pundit
punditry
pungency
pungent
pungently
puritanical
purplish
qualitative
quart
quartz
queer
quench
Quinine
quiver
quo
Rachel
racket
radiant
radioactive
radium
radius
raft
ramshackle
ranger
ransack
rant
rap
rapport
rationale
reciprocal
rectangular
recoup
recuperable
recuperate
redden
redo
redundant
redundancy
redundantly
reed
reef
reenact
reentry
reevaluate
reel
referendum
reflux
refraction
refrigeration
refurbish
regionalist
regrettably
regularity
reimburse
reimbursement
rein
reincarnate
reinstatement
reiterate
reiteration
reiterative
rejig
relegate
relegation
relic
relocate
relocation
relish
remarriage
remedial
remedially
reminder
remind
reminiscence
remnant
remodel
remorse
remorseful
remotely
remunerate
remuneration
remunerative
renaissance
rend
render
rendering
rental
reorient
reorientate
rep
repaint
repeatable
repent
repentance
repentant
replacement
repertoire
replenish
replicable
replicability
replicate
reptile
reportedly
reprocess
reptilian
repudiate
repugnant
requisite
reschedule
resemble
reservoir
rescind
rescuer
reshape
reshuffle
residency
residual
resistance
resonance
resort
resolution
resonate
resourcefulness
restless
restlessness
restorative
resubmit
resultant
ret
retaliation
retention
retiree
retrial
revertible
revolutionize
revue
rewind
rewinder
rhesus
rhetorical
rheumatism
rhododendron
rhomboid
rhyme
rhymer
rhymist
rhythmically
rift
rig
rigor
rim
riot
rip
rite
ritual
riverboat
robust
robustness
Rockefeller
Rockville
Romania
Romanian
romanticize
romp
rostrum
rouse
rouser
route
rotary
roughshod
royalty
rub
rudely
rudimentary
rue
rug
ruinous
rum
rumly
ruminant
rumination
rummage
rummager
rung
rupture
ruse
rustler
rustily
rustiness
rusty
Rutherford
ruthless
ruthlessness
Sabbath
sack
sackable
sacrilegious
saddle
sag
saggy
sage
sagely
Sahara
Sahel
saint
saintdom
sainthood
salesperson
salience
saliency
salient
saliently
salivate
salivation
Salmonella
salon
salsa
saltcellar
saltwater
salute
sanatorium
sanction
sandal
sandstone
sandwich
sane
sanely
saneness
Santa
sardonic
sarcasm
satin
satinize
satiny
satire
satirist
savage
scam
Scandinavian
scenario
scent
sceptical
schoolgirl
schoolroom
Schuylkill
Schwarzenegger
sclerosis
scooter
Scotland
scour
scourer
scoop
scorn
scrub
scrupulous
scrutinize
scrutiny
seam
seaport
secondment
secretarial
secular
sedentary
seduce
seducer
seducible
seer
seismograph
seismography
Senegal
sensuous
sensuously
sensuousness
sentinel
sequestration
serenity
sermon
servitude
sensual
severance
shackle
shadowy
shaft
shark
sharpen
sharpener
shatter
shaven
shill
shimmy
shim
shiner
shirk
shorthand
shortlist
shotgun
shower
shove
showpiece
shred
shrill
shrilly
shrillness
shrimp
shrub
siege
sieve
silicon
situ
skull
slaughterhouse
Slavic
slaw
slice
slob
slum
slump
sneaker
sniff
snobbish
snobbishness
slouch
slouchy
sloven
slovenly
slowness
sluggish
sluggishly
sluggishness
sluice
smallholder
#第4周 认知词汇2000 星期日
sober
sodom
solemn
solicitor
solidarity
soluble
Somalis
sourcing
spaceman
sparsely
spasm
spatter
spawn
spawner
spectroscope
spectrum
spruce
spice
spinal
spine
spiral
spite
sprint
squad
squander
stab
stark
statute
statistically
statuette
stave
steeliness
steely
steep
steeple
stiff
stiffen
stiffener
stipulate
stitch
stillness
stimulant
stipend
stipulation
stockbroker
stockholding
stockpile
stockroom
stocktake
stoic
stoke
stomp
stoop
stormy
stout
straggle
straggly
straggler
strait
streak
sterling
strenuous
stressor
string
stringent
stripe
stud
stultification
stultify
stumble
stunningly
stump
stunt
stupor
stuporous
sturdily
sturdy
stygian
subculture
subfield
subjectively
subjunctive
sublicense
sublimate
sublimation
subliminal
submissive
subprime
subset
subsist
subsistent
substandard
substratum
subsume
subsumption
subtitle
subtract
subversion
subversive
subvert
succinct
succinctly
succinctness
succumb
sufficiently
suitcase
suite
Sultan
summarization
sundown
sunken
sunrise
superb
sultry
superbly
superintendent
supermodel
supersede
supersession
supersonic
suppressor
surcharge
surf
sulfur
sulphur
surfeit
surreptitiously
susceptible
susceptibility
suspense
suspension
swap
sway
swell
symmetrical
symmetry
symposium
synergy
syntactically
synthesis
synthesize
synthetic
systematize
systematization
systematizer
systemic
tactic
taint
tan
tangent
tantalize
teaspoon
tease
teat
technicality
technician
teddy
telecommuting
teleprompter
temperance
tenaciously
tender
tenderly
tenderness
tenet
tenuous
tenuousness
tenuously
tenure
tepid
tepidity
terminator
terminological
terminology
terra
terrace
terrain
territorial
terrorize
terrorization
terse
terseness
tersely
testimonial
textual
thalamus
theologian
theoretically
theorize
thermal
thermometer
thermos
thorax
thoroughness
thoughtfully
Thracian
thralldom
thread
throat
throb
throbbing
throes
thrombus
throne
thrust
throttle
thud
thunderstorm
thwart
tic
tickle
tilapia
tile
till
tilt
tine
tinkle
tinkly
tiredness
tizzy
toaster
toddle
togetherness
toiletry
tolerably
toleration
tombstone
torment
token
topmast
torrent
torture
torturer
tot
totter
toughen
toughener
toughness
tournament
tow
townspeople
traceable
tradable
trade-off
trailer
tram
trainee
tranquil
tranquillity
tranquilly
tranquilize
trans
transcontinental
transducer
transgress
transgression
transgressor
translator
transmissibility
transmission
transparently
trapper
traumatize
traumatization
trawl
treacherous
treaty
treeless
tremendously
tremor
trench
triage
tribunal
tribute
triglyceride
triumph
triuphant
trombonist
troublemaker
troublesome
trounce
truce
truer
trudge
trumpet
trundle
trustee
trustful
trustfulness
trustfully
tsunami
tub
tuberculosis
tuck
tug
tumble
tumor
tundra
Turin
turmoil
turndown
turnoff
turret
turreted
twitch
tycoon
typewriting
typhus
tyrannical
tyranny
tyrannous
tyrannously
ubiquitous
ulcer
ultraviolet
unaccountable
unafraid
unanimous
unauthorized
unbelieving
unconquerable
underachievement
underemphasize
understate
understatement
unbutton
unconcerned
undistracted
undercut
underpin
underscore
unethical
uneven
unfailingly
unflattering
unforgivable
unfortunate
undutiful
unhealthily
unhesitatingly
unilateral
uninhibited
unlawful
unjustifiable
unknowable
unmet
unprejudiced
unreachable
unrealize
unremarkable
unsatisfactory
unstable
unsteadily
unsuitable
unsuitability
unto
upbeat
uphill
upmarket
upscale
upshot
uranium
usher
utopia
vacationer
vaccinate
vaccine
valve
vanilla
vegetation
vein
Venice
velocity
vendition
vent
ventilate
venue
verse
versus
vest
veteran
vice
vintage
virile
vocal
volatile
waiver
warehouse
warrior
wary
wasteland
Watkins
wavelet
weal
wedge
wharfage
whine
whiner
whish
whiskey
widget
windfall
witchcraft
Wyoming
workset
Xerox
yacht
Yankee
yoke
Zealand
zest
Zurich
zigzag
zoological
#附录 常考短语
a case in point
above all
after all
all but
all in all
all the way
as a matter of fact
as far as
as for
as to
as if
as though
as it is
as it were
as soon as
as well as
as well
as long as
so long as
at all events
at all
be about to
be about to do
break away
break down
break into
break in
break off
break out
break through
break up
bring about
bring around
bring round
bring down
bring forth
bring forward
bring into play
bring off
bring on
bring out
bring through
bring to
bring up
build into
build in
build on
build upon
build up
but for
by all means
by far
by means of
by no means
by the way
by turns
by way of
call back
call for
call in
call off
call on
call upon
call up
carry forward
carry off
carry on
carry out
carry over
carry through
catch at
catch on
catch out
catch up with
check in
check out
check up
check on
clean out
clean up
clear away
clear off
clear out
clear up
come about
come across
come along
come apart
come around
come round
come at
come between
come by
come down to
come down
come in for
come off
come on
come out
come through
come to
come up against
come up to
come up with
come up
count against
count down
count in
count on
count upon
count out
count up
cut across
cut back
cut down
cut in
cut off
cut out
do away with
do with
do without
draw in
draw on
draw upon
draw up
even if
even though
fall back on
fall back
fall behind
fall for
fall in with
fall on
fall upon
fall out
fall through
fall to
for all
for one's sake
get about
get across
get ahead
get along
get around
get round
get about
get at
get away
get back
get by
get down
get into
get in
get off
get on
get out
get over
get through
get together
get up
give away
give back
give in
give off
give out
give over to
give up
give way
go about
go after
go against
go ahead
go along
go around
go round
go at
go back on
go by
go down
go for
go in for
go into
go off
go on
go out of one's way
go out
go over
go through
go under
go up
go without
go with
had rather
would rather
hand down
hand in hand
hand on
hand out
hand over
hang about
hang around
hang on to
hang on
hang together
hang up
hold back
hold down
hold forth
hold on to
hold onto
hold on
hold out
hold over
hold up
hold with
in a way
in a sense
in one sense
in all
in any case
in any event
in case
in case of
in check
in no case
in no way
in spite of
in the way
in sb.'s way
in the event of
in the event that
in the event
in the first place
in the long run
in the short run
in turn
in view of
instead of
keep at
keep back
keep down
keep from
keep off
keep on
keep to
keep up with
keep up
lay aside
lay down
lay off
lay out
lay over
lay up
live off
live on
live out
live through
live up to
live with
look ahead
look back
look down on
look down upon
look into
look in
look on
look out
look out for
look over
look through
look to
look up
make for
make it
make off
make of
make one's way
make out
make sense
make up for
make up
make way
much as
no way
not to speak of
now that
on the run
other than
out of the way
pass away
pass off
pass as
pass on
pass out
pass over
pass up
pick out
pick up
pull apart
pull away
pull down
pull in
pull off
pull out
pull over
pull through
pull together
pull up
put across
put over
put aside
put away
put in
put off
put on
put out
put through
put up with
put up
rather than
regardless of
rule out
run across
run away with
run into
run off
run out
run out of
run over
run through
run to
run up against
run up
see that
see to it that
see about
see off
see out
see through
see to
seeing
seeing that
send away
send for
send in
send off
send out
send up
set about
set against
set apart
set aside
set back
set down
set forth
set in
set off
set on
set out
set up
so far
stand by
stand down
stand for
stand in
stand out
stand up for
stand up to
stand up
start off
start on
start out
start up
take aback
take after
take apart
take back
take down
take in
take off
take on
take out
take over
take to
take turns
take up
take ... as
take ... for
talk back
talk down to
talk into
talk out of
talk over
talk sense
thanks to
turn around
turn round
turn away
turn back
turn down
turn in
turn off
turn on
turn out
turn over
turn to
turn up
under way
wear away
wear off
wear out
work at
work on
work off
work out
work up
