﻿#病毒及疾病
coronavirus
novel coronavirus
2019-nCoV
reservoir for virus
pneumonia
novel coronavirus pneumonia
NCP
#传染及症状
contagious
infectious
outbreak
human-to-human transmission
droplet transmission
imported case
confirmed case
suspected case
secondary infection case
incubation period
asymptomatic infection
symptomless spreader
close contact
patient in critical condition
fatality rate
death toll
symptom
fever
dry cough
shortness of breath
breathing difficulty
respiratory infection
fever, cough and difficulty in breathing
acute respiratory infection symptom
seafood market
ground zero
illegal wild animals transaction
#防控措施
contain the spread
contain the outbreak
combat the virus
first-level public health emergency response
epidemic prevention and control
Public Health Emergency of International Concern
PHEIC
makeshift hospital
mobile cabin hospital
the lockdown of a city
a city is on lockdown
seal off the city
evacuate diplomats
be under medical observation
quarantine
medical supplies
vaccine
cure
#防护用品
mask
face mask
protective clothing
protective suits
goggles
disposable gloves
#机构组织
National Health Commission
NHC
World Health Organization
WHO
Chinese Center for Disease Control and Prevention
National Healthcare Security Administration
medical institution
