﻿#Unit 01
enable
encourage
entitle
disable
lame
blame
action
active
activate
activity
actual
react
reaction
exact
interact
transaction
agent
agency
agenda
acute
massacre
assassinate
alter
alternate
alternative
auction
augment
ample
amplify
audio
audience
audit
aural
oral
author
authority
authorize
authentic
abolish
absurd
abuse
academy
academic
accelerate
accompany
accumulate
accuse
acknowledge
acquaintance
admire
advisable
agony
alarm
alert
ambitious
amount
anguish
annoy
annual
anxious
anxiety
apparent
appoint
appointment
disappoint
approach
appropriate
assault
asset
assess
astonishing
award
reward
awkward
#Unit 02
band
bind
bound
abound
abundant
abundance
abandon
combine
battle
combat
debate
balance
bargain
behalf
beneath
benefit
beneficial
blank
blunt
blunder
board
aboard
broad
abroad
boast
boost
boom
burden
#Unit 03
camp
campaign
campus
chamber
capable
capability
captain
capital
capture
captive
captivate
capacity
escape
participate
participant
anticipate
ancient
ancestor
discipline
occupy
occupation
care
scare
caress
cherish
concern
concerning
proceed
process
procedure
precede
preceding
precedent
predecessor
recession
succeed
success
successful
succession
successive
successor
exceed
excess
excessive
exceedingly
excel
excellent
concede
access
accessible
receive
receptor
reception
accept
concept
conception
conceive
perceive
perception
deceive
except
exception
exceptional
susceptible
century
percent
decent
innocent
incentive
central
centralize
concentrate
decide
decision
suicide
homicide
precisely
precision
genocide
casual
casualty
accident
accidentally
incident
incidence
coincidence
coincide
civil
civilization
civilize
claim
acclaim
exclaim
proclaim
announce
pronounce
clarify
clarity
declare
declaration
conclude
conclusion
include
including
exclude
exclusive
disclose
community
communicate
count
compute
calculate
account
accounting
discount
cover
coverage
discover
discovery
recover
recovery
create
creative
creativity
creation
concrete
increase
increasingly
decrease
crime
criminal
discrimination
criticize
criticism
critic
criteria
critical
crucial
accurate
occur
current
currency
cure
heal
secure
security
rescue
cater
caution
cautious
category
cease
censor
census
ceremony
celebrate
celebrity
challenge
charge
chronic
clash
collision
smash
cognitive
colleague
confront
encounter
connect
conscious
convince
credit
incredible
crisis
culture
cultivate
#Unit 04
democracy
democratic
folk
epidemic
demonstrate
dental
identity
identify
identical
dictate
predict
prediction
indicate
index
contradict
contrast
contrary
counterpart
addict
dedicate
divide
division
individual
dome
domestic
domain
dominate
dominant
predominance
random
introduce
introduction
conduct
conductor
produce
product
production
productive
productivity
reproduce
deduce
seduce
durable
duration
endure
deadline
deal
debt
decorate
delay
deliver
deny
destiny
detail
retail
retailer
wholesale
deteriorate
determine
dilemma
diligent
discard
disguise
distaste
divorce
donate
dramatic
drastic
dwelling
#Unit 05
electrical
electronic
electronics
tempt
contempt
attempt
equal
equality
equation
equip
equipment
adequate
eager
embarrass
embrace
emphasize
emphasis
empire
imperative
empirical
energy
energetic
engage
enhance
enterprise
entrepreneur
essence
essential
esteem
exaggerate
exchange
executive
exhaust
expand
expansion
exploit
external
internal
#Unit 06
affect
effect
effective
efficient
efficiency
infect
virus
immune
perfect
factor
sufficient
proficient
artificial
sacrifice
defeat
feature
feasible
fabricate
surface
superficial
differ
differentiate
indifferent
confer
infer
inference
inferior
superior
prefer
preference
refer
reference
suffer
interfere
interference
transfer
profess
profession
professional
confess
confident
confidence
confidential
finite
infinite
define
definition
definite
finance
financial
eliminate
firm
affirm
confirm
reflect
flexible
conflict
flu
fuel
flaw
fluent
affluent
influence
influential
impact
fluctuate
flush
refuse
refutation
decline
confuse
confused
diffuse
form
formation
former
formal
format
formula
formulate
perform
performance
inform
reform
transform
conform
formidable
fortune
fortunate
unfortunately
misfortune
effort
comfortable
comfort
reinforce
found
foundation
basis
basic
profound
fade
favor
familiar
fatigue
federal
feeble
fierce
figure
fine
flavor
flourish
foster
frame
frequent
frustrate
fund
fundamental
#Unit 07
gene
genetic
genetics
generate
generation
degenerate
genius
gift
talent
genuine
general
generalize
generous
gender
pregnant
benign
oxygen
autograph
biography
autobiography
paragraph
parallel
paradox
paralyze
paralysis
geography
geology
grade
gradual
degrade
upgrade
undergraduate
postgraduate
ingredient
progress
aggress
aggressive
congress
regret
integrate
integrity
gravity
aggravate
gamble
grammar
grant
guarantee
guilty
#Unit 08
hesitate
adhere
cohere
atmosphere
heir
heritage
inherit
inherent
exhibit
exhibition
prohibit
hospitable
hostile
hostility
temper
human
humanity
humble
humiliate
humor
harness
harsh
hijack
hinder
hint
honest
honor
hormone
#Unit 09
subject
subjective
object
objection
objective
inject
reject
judge
judicial
jury
prejudice
bias
adjust
justice
justify
justification
image
income
outcome
indignant
indulge
industry
industrial
initial
initiative
interpret
interpretation
intimate
intrigue
intricate
invest
investigate
irony
journal
journalist
junior
juvenile
#Unit 10
labor
laboratory
collaborate
elaborate
election
eligible
elite
select
neglect
negligible
collect
collection
intellect
intellectual
intelligence
intelligent
elegant
lecture
dialect
allege
legal
illegal
legislate
legislation
legitimate
privilege
deprive
oblige
obligation
elevate
lift
level
relevant
alleviate
relieve
relief
liberate
liberal
liberty
deliberate
flight
slight
delight
enlighten
highlight
bright
literate
literacy
literature
local
locate
location
allocation
replace
logic
logical
slogan
eloquent
apology
apologize
analogy
analyse
analysis
biology
biologist
ideology
ideal
psychology
psychologist
sociology
illusion
illustrate
luxury
#Unit 11
manual
manipulate
manufacture
manifest
manner
handle
mark
margin
remark
remarkable
medium
media
immediate
neutral
moderate
modest
model
amateur
modify
modification
accommodate
commodity
modern
modernize
remember
memory
member
memorize
commemorate
mental
mention
comment
commend
recommend
remind
mood
commerce
commercial
mercy
merit
merge
emerge
emergence
emergency
immigration
immigrant
emigrate
emigrant
migrate
military
militant
minimum
diminish
minor
eminent
prominent
outstanding
minister
administer
maximum
administration
major
majority
magnet
magnetic
magnify
magnificent
magnitude
miss
dismiss
imitate
admission
mission
permit
commit
committee
commitment
submit
transmit
promise
promising
compromise
monotonous
monopoly
harmony
unite
unity
union
unique
uniform
bilingual
ambiguous
triple
trivial
tribe
tribute
attribute
contribute
distribute
motion
motive
motivate
promote
emotion
emotional
remote
remove
automate
automation
commute
mutual
massive
mature
sophisticated
mean
mechanical
mild
moral
#Unit 12
native
nature
nurture
nominal
anonymous
astronomy
astrology
disaster
catastrophe
economy
economics
economic
economical
normal
abnormal
enormous
note
notion
noted
notably
notorious
notice
novel
novelty
innovation
renovate
#Unit 13
optional
adopt
adapt
optimistic
pessimistic
order
disorder
coordinate
extraordinary
subordinate
horizon
oriental
orient
origin
original
originate
overall
overestimate
overcome
overseas
overlook
overwhelm
overwhelming
obscene
obscure
officer
official
online
outline
#Unit 14
compare
comparison
party
partial
impartial
department
particular
portion
proportion
apart
depart
departure
separate
pace
passive
paternal
patrol
patron
pattern
patriotic
compel
compulsory
propel
repel
depend
independent
suspend
expense
expenditure
compensate
indispensable
compete
competition
competent
appetite
complete
accomplish
accomplishment
fulfill
complement
compliment
supplement
implement
complex
complicated
perplex
explore
plead
appeal
pleasant
pleasure
apply
application
appliance
applicant
candidate
reply
imply
implicit
implication
explicit
comply
politics
political
politician
policy
import
export
transport
reporter
report
opportunity
support
pose
position
positive
compose
composition
component
comprise
expose
exposure
oppose
opposite
opponent
impose
suppose
propose
proposal
purpose
possess
possession
precious
appreciate
press
pressure
suppress
express
impress
impression
depress
depression
prior
priority
previous
prime
primary
primitive
principle
principal
prove
proof
approve
approval
improve
improvement
public
publication
publish
publisher
reputation
dispute
panic
patent
peculiar
peer
penalty
permanent
philosophy
physical
physician
potential
pour
prompt
prone
punctual
purchase
pure
pursue
pursuit
puzzle
#Unit 15
quest
acquire
acquisition
require
requirement
request
radical
radiate
radiant
correct
direct
direction
director
rectify
character
characterize
characteristic
region
register
regulate
regulation
regular
sovereign
derive
thrive
rival
abrupt
disrupt
corrupt
erupt
interrupt
quote
quotation
rapid
ratio
realize
reality
reasonable
recall
recruit
regard
relate
correlate
relative
reliable
liable
religion
reluctant
remedy
retire
entire
reveal
ridiculous
route
routine
#Unit 16
ascend
descend
descendant
offspring
describe
description
prescribe
prescription
subscribe
subscriber
circumscribe
absent
present
represent
sentence
sentiment
sensitive
sensible
consent
resent
insert
assert
desert
service
conserve
conservation
conservative
preserve
deserve
reserve
consider
consideration
considerate
considerable
resident
sign
signal
significant
significance
design
device
assign
resign
similar
simple
simplify
simulate
assimilate
simultaneous
assemble
resemble
sympathy
symptom
synthesis
social
sociable
associate
association
sole
soul
isolate
solidarity
consolidate
solve
solution
dissolve
resolve
absolute
absorb
special
specialize
specialist
specific
specify
specification
species
aspect
expect
inspect
prospect
respect
retrospect
suspect
suspicious
skeptical
perspective
speculate
conspicuous
spectacular
respond
correspond
corresponding
response
sponsor
responsible
stand
withstand
statue
status
store
restore
stock
stable
stability
steady
circumstance
obstacle
statistics
statistical
constant
distant
instant
substance
substantial
superstition
establish
estate
consist
consistent
assist
assistant
exist
existence
insist
persist
persistence
resist
resistant
constitute
constitution
institute
institution
substitute
stroll
wander
wonder
sting
stick
instinct
extinct
distinct
distinction
distinguish
distinguished
stimulate
spirit
inspirit
dispirit
inspire
conspire
aspire
prosper
prosperity
prosperous
desperate
despair
stress
straight
straightforward
constrain
restrain
strict
restrict
restriction
stretch
strain
strength
strengthen
structure
infrastructure
construction
instruct
instruction
instrument
instrumental
result
consult
insult
articulate
assume
assumption
consume
consumer
consumption
resume
summary
summarize
summit
summon
measure
dimension
immense
tremendous
leisure
assure
ensure
insure
insurance
sample
scale
scene
scholar
scrutiny
senior
setback
shame
shelter
shift
slavery
spot
spread
widespread
stem
strategy
strike
struggle
strive
stubborn
subtle
surgeon
surgery
#Unit 17
attach
detach
contact
maintain
retain
sustain
attain
obtain
contain
entertain
entertainment
protect
safeguard
detect
detective
detector
architect
architecture
tend
tendency
trend
tentative
attend
attendance
intend
intention
intense
extend
extensive
extension
extent
contend
protest
contest
testify
attract
attractive
distract
contract
extract
transient
transition
transplant
target
tedious
teenager
territory
threat
threaten
tolerate
tolerance
toss
tough
trace
trick
trigger
triumph
turbulent
typical
#Unit 18
adult
adolescent
ultimate
underestimate
undergo
underground
undermine
underline
undertake
upset
urban
rural
urgent
urge
utilize
#Unit 19
avoid
vain
vanish
value
valuable
evaluate
devalue
valid
equivalent
available
availability
prevail
prevalent
worth
vary
various
variable
variation
variety
event
eventually
venture
adventure
advance
advantage
convention
convenient
intervene
intervention
prevent
revenue
evade
inevitable
version
convert
converse
reverse
controversy
controversial
diverse
universe
universal
convey
survey
victim
vicious
convict
obvious
evident
evidence
visible
visual
revise
supervise
witness
view
viewer
interview
review
vocal
advocate
vocation
vivid
revive
revival
survive
survival
vital
vigor
vigorous
vitamin
involve
evolve
evolution
revolve
revolution
volume
volcano
vehicle
verbal
verify
violence
violent
violate
virtue
virtual
vote
devote
vulnerable
