﻿#Part 1 核心词 Word List 1
abdomen
abide
abnormal
abolish
abound
absence
absent
absolute
absorb
abstract
abundant
academic
academy
accelerate
access
accessory
accident
acclaim
accommodate
accompany
accord
according
account
accountant
accumulate
accuracy
accustomed
acknowledge
acquaint
acquaintance
acquire
acquisition
activate
actual
adapt
addict
addition
additional
address
adequate
adhere
adjacent
adjoin
#Part 1 核心词 Word List 2
administer
administration
admire
admission
admit
adolescent
adopt
adore
advance
advanced
advantage
advent
adventure
adverb
adverse
advertise
advocate
aerial
aeroplane
aesthetic
affect
affection
affiliate
affirm
affluent
agency
agenda
agent
aggravate
aggressive
agitate
agony
agreement
agriculture
air-conditioning
aircraft
airline
aisle
alarm
album
alcohol
alert
alien
allege
alleviate
alliance
allocate
allowance
alloy
ally
alternate
alternative
altitude
altogether
amateur
amaze
ambassador
ambiguous
ambulance
amend
amiable
amount
ample
amplifier
amplify
#Part 1 核心词 Word List 3
amuse
analogue
analogy
analytic
anchor
anecdote
angle
anguish
anniversary
announce
annoy
annual
anonymous
antenna
anticipate
antique
apart
appal
apparent
appeal
appear
appearance
appendix
appetite
applaud
applause
appliance
applicable
appoint
appointment
appraisal
appreciate
approach
appropriate
approval
approve
approximate
apt
arbitrary
arch
architect
architecture
arithmetic
arrogant
artery
articulate
artificial
ascend
ascertain
ashamed
ashore
aside
aspire
assassinate
assault
assemble
assembly
assert
#Part 1 核心词 Word List 4
assess
asset
assign
assignment
assimilate
assist
assistance
assistant
associate
association
assume
assumption
assurance
assure
astonish
astronaut
astronomy
atmosphere
attach
attendant
attorney
attribute
auction
audit
auditorium
augment
aural
authentic
authority
automatic
automation
autonomy
auxiliary
avail
available
avenue
avert
aviation
bachelor
bacterium
badge
barren
barrier
beforehand
behalf
behave
beloved
beneath
beneficial
benefit
benign
betray
beverage
beware
bewilder
bibliography
bicycle
biography
bizarre
bleak
bleed
blend
bloom
blossom
blueprint
blunder
blunt
blur
blush
board
#Part 1 核心词 Word List 5
boast
bonus
boom
boost
booth
border
bosom
bounce
bound
boundary
bowel
boycott
brace
bracket
brand
brandy
brass
breach
breadth
breakdown
breed
breeze
bribe
brick
briefcase
bright
brilliant
brim
brisk
brittle
broadcast
brochure
bronze
browse
bruise
brutal
bubble
bucket
budget
buffet
bug
bulletin
bully
bump
bunch
bundle
burden
bureau
bureaucracy
burglar
bypass
cabinet
cable
cafeteria
calcium
calculate
calendar
campaign
campus
cancel
candidate
canteen
canvas
capable
capacity
cape
capital
capitalism
capsule
captain
captive
capture
cardinal
caress
cargo
#Part 1 核心词 Word List 6
carpenter
carpet
carriage
carrier
casual
casualty
catalog
catastrophe
category
cater
cathedral
Catholic
celebrate
celebrity
cement
cemetery
census
centigrade
ceremony
certain
certainly
certainty
certificate
certify
challenge
chamber
champagne
champion
chancellor
channel
chaos
chap
chapter
character
characteristic
characterize
charge
charity
charm
chart
charter
chase
chemical
cherish
chorus
Christ
Christian
chronic
circuit
circular
circulate
circumference
circus
civilian
civilization
civilize
clarify
clarity
clash
clasp
classification
classify
click
cloak
clue
clumsy
cluster
clutch
#Part 1 核心词 Word List 7
coalition
coarse
cocaine
cognitive
coherent
cohesive
coincide
coincidence
collaborate
collapse
colleague
collection
collective
collide
collision
colonel
colonial
colony
comic
command
commemorate
commence
commend
comment
commerce
commercial
commission
commit
committee
commodity
common
commonplace
commonwealth
communicate
communication
communism
community
commute
compact
companion
company
comparable
comparative
compare
comparison
compartment
compassion
compatible
compel
compensate
compensation
compete
competent
competition
competitive
compile
complain
complaint
complement
complete
#Part 1 核心词 Word List 8
complex
complicate
complicated
complication
compliment
comply
component
compose
composite
composition
compound
comprehend
comprehension
comprehensive
compress
comprise
compromise
compulsory
compute
comrade
conceal
concede
considerate
consideration
consistent
console
consolidate
conspicuous
conspiracy
constant
constituent
constitute
constitution
constrain
construct
construction
consult
consultant
consume
consumption
contact
continent
continual
continue
continuous
contract
contradict
contradiction
contribute
contribution
contrive
controversial
controversy
convenience
convenient
convention
conventional
#Part 1 核心词 Word List 9
conversely
conversion
convert
convey
convict
conviction
convince
cooperate
cooperative
coordinate
copyright
cord
cordial
core
corporation
correlate
correspond
correspondence
correspondent
corresponding
corridor
corrode
corrupt
cosmic
cost
costly
costume
cosy
council
counsel
count
counter
counterpart
credential
credit
creep
criminal
cripple
crisis
crisp
criterion
critic
critical
criticism
criticize
crown
crucial
crude
cruel
cruise
crush
crust
crystal
cultivate
cunning
currency
current
curriculum
curse
curve
#Part 1 核心词 Word List 10
cushion
cyberspace
dazzle
decay
deceit
deceive
decent
decimal
declaration
declare
dedicate
deduce
deduct
defeat
defect
defence
defend
deficiency
deficit
definite
definition
defy
degenerate
delegate
delete
deliberate
delicate
delight
deliver
delivery
demand
democracy
democratic
demonstrate
denial
denote
denounce
dense
density
dental
dentist
deny
depart
department
departure
dependent
depict
deposit
depress
deprive
deputy
derive
descend
descendant
descent
desert
deserve
designate
desolate
despair
despatch
desperate
despise
despite
#Part 1 核心词 Word List 11
dessert
destination
destiny
destroy
destruction
destructive
detach
detain
detect
detective
detector
deteriorate
deviate
device
devise
devote
diagnose
diagram
dial
dialect
dialog
dictate
dictation
differentiate
diffuse
digest
dignity
dilemma
diligent
dilute
dimension
diminish
dine
dip
diploma
diplomatic
disable
disappoint
disastrous
discard
discern
discipline
disclose
discount
discourage
discourse
discover
discovery
discreet
discrepancy
discriminate
disgrace
disguise
disgust
dismay
dismiss
disorder
disperse
displace
display
disposal
dispose
disposition
#Part 1 核心词 Word List 12
disregard
disrupt
dissipate
dissolve
distill
distinct
distinction
distinguish
distort
distract
distress
distribute
disturb
disturbance
ditch
dive
diverse
diversion
divert
dividend
divine
division
doctorate
document
documentary
domain
domestic
dominant
dominate
donate
drain
dramatic
drastic
dubious
dumb
dump
duplicate
durable
duration
dwarf
dwell
dwelling
dye
dynamic
ebb
eccentric
echo
eclipse
ecology
economical
economics
edge
edible
edit
edition
editorial
#Part 1 核心词 Word List 13
effect
effective
efficiency
efficient
eject
elaborate
elapse
elastic
eligible
eliminate
elite
eloquent
embark
embarrass
embassy
embed
embody
embrace
emerge
emergency
emigrate
eminent
emit
emperor
empire
empirical
enable
enclose
enclosure
encompass
encounter
encyclopedia
endeavor
endow
endurance
endure
energetic
enforce
engage
engagement
engineering
enhance
enlarge
enlighten
enormous
enquire
enrich
enroll
ensure
entail
enterprise
entertain
entertainment
enthusiasm
enthusiastic
entitle
#Part 1 核心词 Word List 14
entity
entrepreneur
envisage
epidemic
episode
epoch
equal
equality
equation
equator
equip
equipment
equivalent
era
erase
erect
erosion
erroneous
erupt
escalate
escort
essence
essential
establish
establishment
estate
esteem
estimate
eternal
ethnic
evacuate
evade
evaluate
evaporate
evidence
evident
evil
evoke
evolution
evolve
exaggerate
exceed
exceedingly
excel
except
exception
exceptional
excerpt
excess
excessive
exchange
exclaim
exclude
exclusive
excursion
execute
executive
#Part 1 核心词 Word List 15
exemplify
exempt
exert
exhaust
exhibit
exotic
expansion
expect
expectation
expedition
expel
expend
expenditure
expense
experimental
expert
expertise
expire
explanation
explicit
explode
exploit
explore
explosion
explosive
expose
exposure
express
exquisite
extend
extension
extensive
extent
exterior
external
extinct
extinguish
extra
extract
extraordinary
extravagant
extreme
fabric
fabricate
fabulous
facilitate
faint
fake
famine
fantastic
fantasy
fascinate
#Part 1 核心词 Word List 16
fatigue
feasible
feat
federation
feminine
fence
fertile
fertilizer
feudal
filter
finance
financial
finite
flaw
flee
fleet
flexible
fling
fluctuate
flush
foam
forecast
forehead
foremost
foresee
forge
format
formidable
formula
formulate
forth
forthcoming
fortnight
fortunate
fortune
fossil
foster
foul
found
foundation
fountain
fraction
fracture
fragile
fragment
fragrant
frame
framework
fraud
freeze
freight
frequency
frequent
friction
fright
frighten
#Part 1 核心词 Word List 17
fundamental
funeral
furious
furnace
furnish
furniture
further
furthermore
fuse
fuss
futile
galaxy
gallery
gallop
gamble
garment
gasoline
gasp
gauge
gear
generalize
generate
generator
generous
genetic
genius
genuine
geography
geology
geometry
germ
gesture
gigantic
giggle
glamor
glide
glimpse
glitter
gloomy
glorious
glory
glove
glow
gorgeous
gossip
govern
governor
gown
grab
gracious
gradual
graduate
grain
gramme
grant
#Part 1 核心词 Word List 18
graphic
grasp
gratitude
grave
gravity
graze
grease
grief
grieve
grim
grin
grind
grip
groan
grope
gross
guarantee
guard
guideline
gymnasium
habitat
habitation
hail
hamper
handicap
handwriting
harassment
harness
harsh
hatred
haul
hazard
headquarters
heap
heave
hedge
heighten
hence
henceforth
heritage
hesitate
hierarchy
highlight
hijack
hinder
hinge
historian
historic
historical
hitherto
hoist
hollow
holy
#Part 1 核心词 Word List 19
homogeneous
honorable
horizon
horizontal
horn
hospitality
host
hostage
hostile
hound
hover
howl
huddle
humanity
humble
humid
humiliate
humorous
hurl
hurricane
hypocrisy
hypothesis
hysterical
identical
identification
identify
identity
ideology
idiom
idle
ignite
ignore
ignorance
ignorant
illegal
illiterate
illuminate
illusion
illustrate
illustration
image
imaginary
imaginative
imagine
imitate
imitation
immediate
immense
immerse
immigrant
immune
impact
#Part 1 核心词 Word List 20
impair
impart
impatient
infer
inference
inferior
infinite
inflation
influence
influential
inform
infrared
infrastructure
ingenious
ingredient
inhabit
inhabitant
inhale
inherent
inherit
inhibit
initial
initiate
initiative
inject
inlet
innocent
innovation
innumerable
input
inquiry
insert
insist
inspect
inspiration
inspire
install
installation
installment
instant
instantaneous
instead
instinct
institute
institution
instruct
instruction
instrumental
insulate
insult
insurance
insure
intact
integral
integrate
integrity
intellectual
intelligence
#Part 1 核心词 Word List 21
intelligent
intelligible
intend
intense
intensity
intensive
intention
interact
intercourse
interface
interfere
interference
interim
interior
intermediate
intermittent
internal
interpret
interrupt
intersection
interval
intervene
interview
intimate
intimidate
intricate
intrigue
intrinsic
intrude
intuition
invade
invalid
invaluable
invariably
invasion
invent
invention
inventory
inverse
invert
invest
investigate
invisible
irrespective
irrigate
irritate
isolate
jewel
journalist
judgement
judicial
junction
jungle
junk
justice
#Part 1 核心词 Word List 22
justify
juvenile
kidnap
label
landlady
landlord
landscape
lap
lapse
latent
lateral
Latin
latitude
launch
laundry
lavatory
layman
layoff
layout
leaflet
league
leak
learned
lease
least
legacy
legislation
legitimate
lever
levy
liability
liable
liberal
liberate
liberty
librarian
license
likely
likewise
limitation
limited
limp
linear
linen
liner
linger
linguistic
liquid
liquor
literacy
literally
literary
literature
locality
locate
locomotive
lodge
lofty
#Part 1 核心词 Word List 23
log
logic
logical
longitude
loosen
lottery
loudspeaker
lounge
loyal
loyalty
lubricate
luggage
lumber
lump
lunar
lure
luxury
magistrate
magnet
magnetic
magnificent
magnify
magnitude
maid
maiden
maintain
maintenance
majesty
malignant
mammal
maneuver
manifest
manipulate
manual
manufacture
manuscript
margin
marginal
marine
marital
marvelous
Marxist
masculine
massacre
massive
masterpiece
material
mathematical
mature
maximum
meadow
mechanic
mechanical
mechanism
medical
medieval
meditate
meditation
medium
melody
memorial
menace
mend
merchandise
merchant
mercury
#Part 1 核心词 Word List 24
mercy
merge
merit
metaphor
metric
metropolitan
microphone
microscope
migrate
militant
millionaire
mingle
miniature
minimize
minimum
minister
ministry
minor
minority
minus
mischief
miserable
misfortune
mislead
mission
missionary
misunderstand
moan
mob
mobile
mobilize
mock
moderate
modernization
modest
modify
module
moist
moisture
molecule
momentum
monarch
monetary
monitor
monopoly
monotonous
moral
morality
mortal
mortgage
mosaic
mosquito
motion
motivate
motive
motor
mould
mount
mourn
multiple
multiply
multitude
municipal
murmur
muscular
#Part 1 核心词 Word List 25
mushroom
mutter
mutton
mutual
mysterious
mystery
napkin
narrative
nationality
native
natural
naughty
naval
navigation
necessitate
necessity
negative
neglect
negligible
negotiate
Negro
neighborhood
neutral
nevertheless
nickel
nominal
nominate
nonetheless
nonsense
normalization
notable
noticeable
notify
notion
notorious
notwithstanding
nourish
nuclear
nucleus
nuisance
numb
numerical
numerous
nursery
nurture
nutrition
nylon
obedience
obedient
obey
object
objection
objective
obligation
oblige
obscure
observation
observe
obsession
obsolete
obstacle
obstruct
obstruction
occasion
occasional
occupation
occupy
#Part 1 核心词 Word List 26
occur
occurrence
odd
odds
odor
offend
offensive
offer
offset
offspring
omit
opaque
operate
operation
operational
operator
opinion
opponent
oppose
opposite
oppress
opt
optical
optimistic
optimum
option
optional
orbit
orchard
orchestra
order
orderly
ordinary
ore
organ
organic
organism
organization
organize
orient
oriental
orientation
origin
original
originate
ornament
orphan
orthodox
outbreak
outfit
outing
outlet
outline
outlook
output
outrage
outset
outskirts
outstanding
outward
oval
overflow
overhear
overlap
overlook
overnight
overpass
overrule
overtake
overthrow
overtime
#Part 1 核心词 Word List 27
overturn
overwhelm
overwhelming
owe
owing
ozone
pact
pad
paddle
pail
pamphlet
panel
panic
panorama
pant
paperback
parachute
parade
paradigm
paradox
paragraph
parallel
paralyze
parameter
parasite
parcel
pardon
parliament
partial
participant
participate
particle
particular
passer-by
passion
passive
passport
paste
pastime
pasture
pat
patch
patent
pathetic
patriotic
patrol
patron
pattern
pause
pave
pavement
peculiar
pedal
pedestrian
peel
peep
peer
penalty
pendulum
penetrate
peninsula
pension
perceive
percent
percentage
perfect
perfection
perform
performance
#Part 1 核心词 Word List 28
perfume
periodical
perish
permanent
permeate
permission
permit
perpetual
perplex
persecute
persevere
persist
personal
personality
personnel
perspective
persuade
persuasion
pessimistic
petition
petty
pharmacy
phase
phenomenon
philosopher
philosophy
physical
physician
physicist
physiological
pickup
pierce
pile
pilgrim
pillar
pinch
pirate
pistol
pit
pitch
pity
place
plague
plain
plantation
plaster
plastic
plateau
platform
plausible
plead
pleasant
pledge
plentiful
plenty
plight
plot
plough
plug
plunge
plural
plus
pneumonia
poison
poisonous
poke
polar
polish
#Part 1 核心词 Word List 29
politician
politics
poll
pollute
pollution
pond
ponder
population
porcelain
porch
portable
porter
portion
portrait
portray
position
positive
possess
possession
poster
postpone
posture
potential
poultry
pound
pour
practically
practice
practitioner
praise
pray
prayer
preach
precaution
precede
precedent
preceding
precious
precise
precision
preclude
predecessor
predominant
preface
preferable
preference
pregnant
prejudice
preliminary
premier
premise
premium
preparation
prepare
preposition
prescribe
prescription
presence
present
presently
preserve
preside
president
press
#Part 1 核心词 Word List 30
prestige
presumably
presume
pretend
pretext
prevail
prevalent
prevention
previous
prey
prick
pride
priest
primary
prime
primitive
prince
princess
principal
principle
print
prior
priority
prisoner
privacy
private
privilege
prize
probability
probable
probe
procedure
proceed
proceeding
process
procession
proclaim
productive
productivity
profession
professional
proficiency
profile
profit
profitable
punctual
puppet
purchase
purify
purpose
pursue
pursuit
puzzle
pyramid
qualification
qualify
qualitative
quantify
quantitative
quantity
quarrel
quarter
quarterly
#Part 1 核心词 Word List 31
queer
quench
quest
question
questionnaire
queue
quiver
quota
quote
racial
rack
racket
radiant
radiate
radical
radioactive
radius
raid
raise
rake
rally
random
range
rank
rap
rape
rare
rarely
rash
rational
raw
readily
realistic
realm
reap
rear
reasonable
reassure
rebel
rebellion
recall
recede
receipt
reception
recipe
recipient
reciprocal
reckless
reckon
reclaim
recognition
recognize
recollect
recommend
reconcile
recorder
recover
recovery
recreation
recruit
rectangle
rectify
recur
reduce
reduction
redundant
#Part 1 核心词 Word List 32
reel
reference
refine
reflect
reflection
refrain
refresh
refreshment
refuge
refugee
refund
refusal
refute
regarding
regardless
regime
register
regret
regular
regulate
regulatory
rehearsal
reign
rein
reinforce
reject
rejoice
relate
relative
relativity
relay
release
relevant
reliable
reliance
relief
relieve
religion
religious
relish
reluctant
rely
remark
remarkable
remedy
remnant
remote
removal
renaissance
render
renew
renovate
repair
repay
repeat
repeatedly
repel
repertoire
repetition
replace
replacement
reply
reporter
represent
representative
repression
#Part 1 核心词 Word List 33
reproach
reproduce
reptile
republican
reputation
requirement
rescue
resemblance
resemble
resent
reservation
reserve
reservoir
residence
resident
resign
resist
resistance
resistant
resolute
resolution
resolve
resort
resource
respective
respond
responsibility
responsible
rest
restless
restore
restrain
restraint
restrict
resultant
resume
retail
retain
retention
retort
retreat
retrieve
retrospect
reveal
revelation
revenge
revenue
reverse
review
revise
revive
revolt
revolution
revolutionary
revolve
reward
rhythm
ridge
ridiculous
rifle
rigid
rigorous
rim
ring
riot
#Part 1 核心词 Word List 34
rip
ripe
ritual
rival
roar
roast
rob
robe
robust
roll
romance
romantic
rot
rotary
rotate
rotten
rough
round
roundabout
rouse
route
routine
row
royal
royalty
rub
rubber
rubbish
rural
rush
rust
ruthless
sack
sacred
sacrifice
saddle
safeguard
saint
sake
salute
salvation
sample
sanction
sane
sarcastic
satellite
satire
satisfaction
satisfactory
satisfy
saturate
sauce
saucer
sausage
savage
scale
scan
scandal
scar
scarce
scarcely
scare
scarf
scatter
scene
scenery
scent
schedule
scheme
scissors
scold
#Part 1 核心词 Word List 35
scope
score
scorn
scout
scramble
scrap
scrape
scratch
scream
screen
screw
script
scrutiny
sculpture
seal
seam
secretary
section
sector
secure
security
segment
segregate
seize
selection
semester
semiconductor
seminar
senate
senator
senior
sensation
sensible
sensitive
sentence
sentiment
separate
sequence
serial
series
session
setback
setting
settle
settlement
shabby
shade
shadow
shady
shaft
shake
shallow
sham
shampoo
shatter
shave
shear
shed
sheer
shelter
shield
shift
shilling
shine
#Part 1 核心词 Word List 36
shipment
shiver
shorthand
shortly
shot
shoulder
shove
shrewd
shrink
shrug
shutter
shuttle
side
sideways
siege
signal
signature
significance
significant
signify
simplicity
simplify
simulate
simultaneous
sincere
singular
sink
sip
siren
situated
skeleton
skeptical
sketch
skillful
skim
skip
skirt
skull
skyscraper
slack
slam
slap
slaughter
sleeve
slender
slice
slide
slight
slim
slip
slippery
slit
slogan
slope
slot
slum
sly
smash
smuggle
snap
snatch
#Part 1 核心词 Word List 37
sneak
sneeze
sniff
soak
soar
sob
sober
so-called
sociable
socialism
society
sociology
sole
solemn
solidarity
solitary
solo
soluble
somewhat
sophisticated
sophomore
sore
sovereign
spacecraft
spaceship
spacious
span
spare
spark
sparkle
specialist
speciality
specialize
specific
specification
specify
specimen
spectacle
spectacular
spectator
spectrum
speculate
speculative
sphere
spicy
spill
spiral
spirit
spiritual
spit
spite
splash
splendid
split
spoil
sponge
sponsor
spontaneous
spouse
spray
#Part 1 核心词 Word List 38
spread
spring
sprinkle
sprout
spur
spy
squeeze
stab
stability
stable
stack
staff
stagger
stain
stair
staircase
stake
stale
stalk
stall
stamp
stand
standard
standpoint
staple
stare
startle
starve
state
statement
statesman
static
station
stationary
stationery
statistical
statue
status
statute
steady
steak
steal
steep
steer
stem
step
stereo
stereotype
stern
steward
stick
sticky
stiff
stimulate
sting
stir
stitch
stool
stoop
storey
straight
straightforward
#Part 1 核心词 Word List 39
strain
strap
stream
streamline
strength
strengthen
strenuous
stress
stretch
strict
stride
strife
strike
striking
string
strip
stripe
strive
stroke
stroll
structure
struggle
stubborn
stuff
stumble
stun
sturdy
subject
subjective
submarine
submerge
submit
subordinate
subscribe
subsequent
subsidy
substance
substantial
substitute
subtle
subtract
suburb
succession
successive
successor
suck
sue
suffice
sufficient
suggestion
suicide
suit
suitable
suite
sulfur
summarize
summary
summit
summon
super
superb
#Part 1 核心词 Word List 40
superficial
superfluous
superior
superiority
supersonic
superstition
supervise
supplement
supply
suppose
suppress
supreme
surface
surge
surgeon
surgery
surname
surpass
surplus
surrender
surround
surroundings
surveillance
survey
survive
survival
susceptible
suspect
suspend
suspicion
suspicious
sustain
swallow
swamp
swan
swarm
sway
swear
sweep
swell
swift
swing
switch
sword
symbol
symmetry
sympathy
sympathetic
sympathize
symphony
symposium
symptom
syndrome
synthesis
synthetic
systematic
tablet
tackle
tactic
tag
talent
tangle
tank
tanker
tap
#Part 1 核心词 Word List 41
tape
tar
tariff
tease
technical
technician
technique
tedious
teenager
telescope
temper
temperament
temperature
temple
tempo
temporary
tempt
temptation
tenant
tend
tendency
tender
tense
tension
tentative
terminal
terminate
terrify
territory
testify
testimony
textile
texture
theoretical
therapy
thermal
thermometer
thigh
thorn
thorough
though
thought
thoughtful
thousand
threat
threaten
threshold
thrift
thrill
thrive
throne
through
throughout
throw
thrust
thumb
thunder
tick
ticket
tide
tile
tilt
timber
timid
#Part 1 核心词 Word List 42
tip
tire
tiresome
tissue
title
toast
token
tolerance
tolerant
tolerate
toll
torch
torment
torrent
torture
toss
toxic
trace
track
trademark
tragedy
tragic
trait
trail
traitor
tram
tramp
transaction
transcend
transfer
transform
transient
transistor
transition
translate
translation
transmission
transmit
transparent
transplant
transport
trap
trash
treason
treasure
treaty
tremble
tremendous
trench
trend
trial
triangle
tribute
trick
trifle
trigger
trim
triple
triumph
trivial
trolley
troop
#Part 1 核心词 Word List 43
tropic
tropical
troublesome
trumpet
trunk
tube
tuck
tug
tuition
tumble
tumor
tumour
tune
tunnel
turbine
turn
turnover
tutor
twinkle
twist
typewriter
typhoon
typical
typist
ultimate
ultraviolet
unanimous
uncover
underestimate
undergo
undergraduate
underground
underlie
underline
underlying
undermine
underneath
understanding
undertake
undo
undoubtedly
uneasy
unemployment
unexpected
unfold
unfortunately
uniform
unify
union
unite
unity
universal
universe
unlike
unlikely
unload
unusual
update
upgrade
uphold
#Part 1 核心词 Word List 44
upon
upper
upright
uproar
upset
upstairs
up-to-date
upward
urban
urge
urgent
utilize
utmost
utter
vacant
vacation
vacuum
vague
vain
valid
valley
valuable
value
valve
vanish
vanity
vapour
variable
variation
vegetarian
vegetation
vehicle
veil
vein
velocity
velvet
ventilate
venture
verbal
verdict
verge
verify
versatile
verse
version
versus
vertical
vessel
veteran
veto
via
vibrate
vice
vicinity
vicious
viewpoint
vigorous
violate
violence
violent
virgin
virtual
virtue
#Part 1 核心词 Word List 45
visible
vision
visitor
visual
vital
vivid
vocabulary
vocal
vocation
voice
void
volcano
volume
voluntary
volunteer
vowel
voyage
vulgar
vulnerable
wagon
waken
wander
ward
wardrobe
warehouse
warfare
warrant
waterproof
wedge
weep
weigh
weight
weird
weld
welfare
whatsoever
whip
whirl
whisper
whistle
wholesome
wicked
widow
width
wink
witch
withdraw
withhold
withstand
witness
worship
wrap
wreath
wreck
wrench
wrinkle
wrist
yawn
yield
zeal
zigzag
#基础词 A
ability
able
about
above
abroad
accept
acceptance
ache
achieve
acre
acrobat
across
act
action
active
activity
actor
actress
adult
advice
advisable
advise
affair
afford
afraid
afterward
against
age
agree
agreeable
ahead
aid
aim
air
alike
alive
all
allow
almost
alone
along
alongside
aloud
alphabet
alter
although
always
amid
among
answer
ant
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
April
area
argue
argument
arise
arm
army
around
arouse
arrange
array
arrest
arrival
arrive
arrow
art
article
artist
as
ash
ask
asleep
aspect
attack
attain
attempt
attend
attendance
atom
attention
attitude
attract
August
aunt
author
auto
autumn
average
avoid
await
awake
award
aware
away
awe
awful
awkward
axe
axis
#基础词 B
baby
back
background
backward
bacon
bad
badly
badminton
bag
baggage
bait
bake
balance
bald
ball
ballet
balloon
ballot
ban
band
bandage
bang
bank
bankrupt
banner
banquet
bar
barbecue
barber
bare
barely
bargain
bark
barn
barrel
base
baseball
basement
basic
basin
basis
basket
bat
batch
bath
bathe
bathroom
battery
battle
bay
beam
bean
bear
beard
bearing
beast
beat
beauty
because
become
bed
bee
beef
beer
beg
begin
beginning
behavior
behind
being
belief
believe
bell
belly
belong
below
belt
bench
bend
beside
besides
best
bet
beyond
bias
Bible
bid
big
bill
billion
bin
bind
bird
birth
birthday
biscuit
bite
bitter
black
blackboard
blackmail
blade
blame
blank
blanket
blast
blaze
bless
blind
block
blood
bloody
blouse
blow
blue
boat
body
boil
bold
bolt
bomb
bond
bone
book
boot
bore
born
borrow
boss
both
bother
bottle
bottom
bow
bowl
bowling
box
boy
brain
brake
branch
brave
bread
break
breakfast
breast
breath
breathe
bride
bridge
brief
bring
broad
brook
broom
brother
brow
brown
bud
build
building
bulb
bulk
bull
bullet
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
button
by
#基础词 C
cab
cabbage
cabin
cafe
cage
cake
call
calm
calorie
camel
camera
camp
can
canal
cancer
candle
candy
cannon
canoe
cap
car
carbon
card
care
career
careful
carrot
carry
cart
cartoon
carve
case
cash
cashier
cast
castle
catch
cattle
cause
caution
cautious
cave
cease
ceiling
cell
cellar
cent
central
centre
century
chain
chair
chairman
chalk
chance
change
chat
cheap
cheat
cheek
cheer
cheese
chef
cherry
chess
chest
chew
chicken
chief
child
childhood
chill
chimney
chin
china
chip
chocolate
choice
choke
choose
chop
church
cigar
cigarette
cinema
circle
cite
citizen
city
civil
claim
clap
class
classic
classical
classmate
classroom
clause
claw
clay
clean
clear
clergy
clerk
cycle
clever
client
cliff
climate
climax
climb
cling
clinic
clip
clock
clockwise
clone
close
closet
cloth
clothe
clothes
clothing
cloud
cloudy
club
coach
coal
coast
coat
cock
code
coffee
coil
coin
coke
cold
collar
collect
color
column
comb
combat
come
comedy
computer
contest
cook
cool
cop
cope
copper
copy
corn
corner
cottage
cotton
couch
cough
could
country
county
couple
coupon
courage
course
court
cousin
cover
cow
coward
crab
crack
cradle
craft
crane
crash
crawl
crazy
cream
create
creative
creature
crew
cricket
crime
crop
cross
crow
crowd
cry
cube
cucumber
cue
culture
cup
cupboard
curb
cure
curiosity
curious
curl
curtain
custom
customary
customer
cut
#基础词 D
daily
dairy
dam
damage
damn
dance
danger
dangerous
dare
dark
darling
dash
data
database
date
daughter
dawn
day
daylight
daytime
dead
deadline
deadly
deaf
deal
dealer
dean
dear
death
debt
decade
December
decide
decision
decisive
deck
decline
decrease
deed
deem
deep
deer
degree
delicious
depth
describe
description
desirable
desire
desk
determine
develop
devil
diamond
diary
dictionary
diet
differ
difference
different
difficult
difficulty
dim
direct
direction
directly
director
directory
dirt
dirty
discuss
disease
dish
dislike
distance
distant
divide
divorce
dizzy
do
dock
doctor
dog
doll
dollar
dome
donkey
doom
door
doorway
dorm
dose
dot
doubt
dove
down
downstairs
downtown
downward
doze
dozen
draft
drag
dragon
draw
drawback
drawer
drawing
dread
dream
dress
drift
drill
drink
drip
driver
drop
drown
drug
drum
drunk
dry
duck
due
dull
dusk
dust
duty
#基础词 E
each
eager
eagle
ear
early
earn
earnest
earth
earthquake
ease
east
Easter
eastern
easy
eat
egg
ego
eight
eighteen
eighty
either
elbow
elder
elderly
elect
eleven
else
elsewhere
e-mail
emotion
employ
employee
employer
employment
empty
end
ending
enemy
engine
engineer
enjoy
enough
enter
entire
entrance
entry
envelop
envy
escape
especially
essay
eve
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
exam
examine
example
excite
excitement
exciting
exercise
exist
existence
exit
eye
eyebrow
eyesight
#基础词 F
face
fact
factor
factory
faculty
fade
fail
failure
fair
fairly
fairy
faith
faithful
fall
false
fame
familiar
family
famous
fan
fancy
far
fare
farewell
farm
farmer
farther
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fault
faulty
favor
favorable
favorite
fax
fear
fearful
feather
feature
February
federal
fee
feeble
feed
feedback
feel
feeling
fell
fellow
fellowship
female
fever
few
field
fierce
fifteen
fifty
fight
figure
file
fill
film
final
finally
find
finding
fine
finger
finish
fire
fireman
fireplace
firm
first
fish
fisherman
fist
fit
fitting
fix
fixture
flag
flame
flap
flare
flash
flat
flatter
flavor
flesh
flight
float
flock
flood
floor
flour
flourish
flow
flower
flu
fly
focus
fog
fold
folk
follow
following
fond
food
fool
foolish
foot
football
footstep
for
forbid
force
fore
foreign
foreigner
forever
forget
forgive
fork
form
formal
former
forty
forum
forward
fox
frank
free
freedom
Friday
fridge
friend
friendly
friendship
frog
from
front
frontier
frost
frown
fruit
fruitful
fuel
fulfill
full
fume
fun
fund
funny
fur
#基础词 G
game
gang
gap
garage
garbage
garden
garlic
gas
gate
gather
gay
gaze
gender
gene
general
gentle
gentleman
gently
get
ghost
giant
gift
girl
give
glad
glance
glare
glass
glue
go
goal
goat
god
gold
golden
golf
good
goodby
goodness
goods
goose
grace
graceful
grade
grammar
grand
grandmother
grape
graph
grass
great
greedy
green
greenhouse
greet
greeting
grey
grocer
ground
group
grow
grown-up
growth
guess
guest
guilt
guilty
guitar
gulf
gum
gun
gut
guy
#基础词 H
habit
hair
half
hall
halt
ham
hamburger
hammer
hand
handbook
handful
handkerchief
handle
handsome
handy
hang
happen
happy
harbor
hard
harden
hardly
hardship
hardware
harm
haste
hasty
hat
hatch
hate
have
hawk
hay
head
headache
heading
headline
headmaster
heal
health
healthy
hear
hearing
heart
heat
heaven
heavy
heel
height
heir
hell
hello
help
helpful
hen
her
herb
herd
here
hero
heroic
heroine
hers
hide
high
highland
highly
highway
hike
hill
hint
hip
hire
hit
hobby
hold
holder
hole
holiday
home
homework
honest
honey
honor
hook
hop
hope
hopeful
horse
horsepower
hospital
hot
hotel
hour
house
household
housewife
housework
housing
how
however
huge
hum
human
hundred
hungry
hunt
hurry
hurt
husband
hut
#基础词 I
ice
ice-cream
idea
ideal
idiot
if
ill
illness
in
inch
income
indeed
indoor
industry
injure
injury
ink
inland
inn
inner
inside
insight
interest
interesting
into
invitation
invite
involve
inward
iron
irony
island
isle
issue
item
#基础词 J
jacket
jam
January
jar
jargon
jaw
jazz
jealous
jeans
jet
job
jog
join
joint
joke
jolly
journal
journey
joy
judge
jug
juice
July
jump
June
junior
jury
just
#基础词 K
keen
keep
kettle
key
keyboard
kick
kid
kill
kilo
kilometer
kilometre
kin
kind
kindness
king
kingdom
kiss
kit
kitchen
kite
knee
kneel
knife
knit
knob
knock
knot
know
knowledge
#基础词 L
lab
labor
labour
lace
lad
land
lane
language
large
largely
laser
lash
last
late
lately
later
latter
laugh
laughter
law
lawn
lawyer
lay
layer
lead
leadership
leading
locker
lonely
long
look
loom
loop
loose
lose
loss
lot
loud
love
lovely
lover
low
lower
luck
lucky
lung
#基础词 M
machine
machinery
mad
madame
magazine
magic
mail
main
mainland
major
majority
make
male
man
manage
management
manager
mankind
manner
many
map
marble
march
March
mark
market
marriage
married
marry
mask
mass
master
mat
match
mate
maths
matter
may
May
maybe
mayor
me
meal
mean
meaning
means
meantime
meanwhile
measure
meat
meet
meeting
melon
melt
member
membership
memo
memory
mere
merely
merry
mess
message
messenger
metal
method
metre
middle
midst
might
mild
mile
milk
mill
mind
mine
minute
miracle
mirror
misery
miss
missile
missing
mist
mistake
mistress
mix
mixture
mode
model
moment
Monday
money
monkey
month
monthly
monument
mood
moon
more
moreover
morning
moss
most
mostly
motel
mother
mouse
mouth
move
movement
movie
much
mud
mug
murder
muscle
music
musical
musician
must
mute
myth
#基础词 N
nail
naive
naked
name
namely
nap
narrow
nasty
nation
national
nature
navy
near
nearby
nearly
neat
necessary
neck
necklace
need
needle
neighbor
neither
nephew
nerve
nervous
nest
net
network
never
new
news
newspaper
next
nice
nickname
niece
night
nightmare
ninety
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
norm
normal
north
northeast
northern
northwest
nose
note
notebook
nothing
notice
noun
novel
novelty
November
now
nowadays
nowhere
number
nurse
nut
#基础词 O
oak
oar
oath
ocean
o'clock
October
of
off
office
officer
official
often
oil
okay
old
on
once
one
oneself
onion
only
onto
open
opening
opera
or
oral
orange
other
otherwise
ought
ounce
out
outcome
outdoor
outer
outside
over
overall
overcoat
overcome
overhead
overseas
own
owner
ownership
ox
#基础词 P
pace
pack
package
packet
page
pain
painful
paint
painter
painting
pair
palace
pale
palm
pan
panda
pants
paper
parent
park
part
partly
partner
party
pass
passage
passenger
past
path
patience
patient
paw
pay
payment
pea
peace
peaceful
peach
peak
peanut
pear
pearl
peasant
pebble
pen
pencil
penny
people
pepper
per
pest
pet
petrol
petroleum
photo
pick
picnic
picture
pie
piece
pig
pigeon
pill
pillow
pilot
pin
pine
pink
pint
pioneer
pipe
plan
plane
planet
plant
plate
play
playground
plea
please
pleasure
pocket
poem
poet
poetry
point
pole
police
policeman
policy
pool
poor
pop
pope
popular
pork
port
pose
possibility
possible
possibly
post
postage
postcard
pot
potato
poverty
powder
power
powerful
pretty
produce
product
prove
provide
public
publish
puff
pull
pulse
pump
pupil
pure
purple
purse
push
put
#基础词 Q
queen
quick
quiet
quilt
quit
quite
#基础词 R
rabbit
race
radar
radio
rag
rage
rail
railroad
rain
rainbow
rat
rate
rather
ratio
ray
razor
reach
react
read
reader
reading
ready
real
reality
really
reason
recycle
relax
remain
remainder
remains
remind
remove
rent
report
research
result
retire
return
rib
ribbon
rice
rich
rid
riddle
ride
rise
risk
river
road
robot
rock
rocket
rod
role
roof
room
root
rope
rose
ruby
rude
rug
ruin
rule
ruler
run
#基础词 S
sad
safe
safety
sail
sailor
salad
salary
sale
salesman
salt
sand
save
saving
saw
say
scholar
scholarship
school
science
scientific
scientist
seaside
season
seat
second
secondary
secret
see
seed
seek
seem
self
selfish
sell
send
sense
September
serious
servant
serve
service
set
severe
sew
sex
shall
shame
shape
share
shark
sharp
sheet
shelf
shell
sheep
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shortage
should
show
shout
shower
shut
shy
sick
sigh
sight
sightseeing
sign
silence
silent
silk
silly
silver
similar
simple
sin
since
sing
single
sister
sit
site
sir
size
skate
ski
skill
skilled
skin
sky
slave
sleep
slow
small
smart
smell
smile
smog
smoke
snack
snake
snow
snowstorm
so
soap
soccer
social
sock
soda
sofa
soft
software
soil
solar
solve
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
song
soon
sorry
sort
soul
sound
soup
sour
source
south
southeast
southern
southwest
sow
space
speak
speaker
spear
speech
speed
spelling
spend
spin
spine
spokesman
spot
star
start
steam
steamer
steel
still
stock
stocking
stomach
stone
stop
storage
store
storm
story
stove
strange
stranger
straw
strawberry
street
strong
student
studio
study
style
subway
succeed
success
such
sudden
suffer
sugar
sun
Sunday
sunrise
sunset
sunshine
supper
sure
sweet
swim
system
#基础词 T
table
tail
tailor
take
tale
talk
tall
tame
tan
target
task
taste
tax
taxi
tea
teach
teacher
team
tear
telegram
telegraph
telephone
tell
tent
term
terrible
terrific
terror
test
text
textbook
than
thank
that
theater
theft
theirs
theme
then
theory
there
thereafter
thereby
therefore
these
thesis
thick
thief
thin
thing
think
third
thirst
thirsty
thirteen
thirty
this
those
thread
throat
Thursday
thus
tidy
tie
tiger
tight
till
time
tin
tiny
to
tobacco
toe
together
toilet
tomato
tomb
tomorrow
ton
tone
tonight
too
tool
tooth
top
topic
total
touch
tough
tour
tourist
tow
toward
tower
town
trade
traffic
train
training
travel
tray
tree
tribe
trip
trousers
truck
true
trust
truth
try
tub
Tuesday
turbulent
turkey
TV
television
twelve
twenty
twice
twin
type
#基础词 U
under
usage
use
used
useful
usual
usually
#基础词 V
van
variety
various
vary
vase
vast
verb
very
vest
victim
victory
video
view
village
vinegar
violet
violin
virus
visa
vitamin
vote
#基础词 W
wage
waist
wait
waiter
waitress
wake
walk
wall
wallet
want
war
warm
warmth
warn
wash
waste
watch
water
waterfall
watt
wave
wax
way
weak
wealth
wealthy
wear
weary
weather
weave
web
wedding
Wednesday
weed
week
weekday
weekend
weekly
welcome
well
west
western
wet
whale
what
whatever
wheat
wheel
when
whenever
where
whereas
wherever
whether
which
whichever
while
white
whoever
whole
wholly
whom
whose
wide
widespread
wife
wild
will
willing
win
wind
window
wine
wing
winter
wipe
wire
wisdom
wise
wish
wit
with
within
without
wolf
woman
wood
wooden
wool
word
work
worker
workshop
world
worldwide
worm
worry
worse
worst
worth
worthwhile
worthy
would
wound
write
writing
wrong
#基础词 X
X-ray
#基础词 Y
yard
yearly
yell
yesterday
yet
young
youngster
youth
#基础词 Z
zebra
zero
zone
zoom
zinc
zip
#前缀 1.1 表示“单一，一” mono-
monotonous
monopoly
monarch
#前缀 1.1 表示“单一，一” uni-
uniform
unite
unique
#前缀 1.2 表示“二，两，双” ambi-
ambiguous
amphibian
#前缀 1.2 表示“二，两，双” bi-
bicycle
bilingual
bipedal
#前缀 1.2 表示“二，两，双” di-
dioxide
dilemma
#前缀 1.3 表示“三” tri-
triangle
trivial
triple
#前缀 1.4 表示“十” deca, deci-
decade
decimeter
decigram
deciliter
#前缀 1.5 表示“百，百分之一” centi-
century
centimeter
percentage
#前缀 1.6 表示“千，千分之一” kilo-
kilometer
kilogram
#前缀 1.6 表示“千，千分之一” mil-
millennium
million
milligram
#前缀 1.7 表示“许多，复，多数” multi-
multitude
multiple
multiply
multimedia
multinational
#前缀 1.7 表示“许多，复，多数” poly-
polysyllable
polycentric
#前缀 1.8 表示“半，一半” semi-
semiconductor
semiprofessional
semitransparent
#前缀 2.1 表示“向内，在内”的前缀 in-, im-, 表示“向内，在内”
inland
invade
inside
import
#前缀 2.1 表示“向内，在内”的前缀 en-, 表示“在内，进入”
encage
embark
#前缀 2.1 表示“向内，在内”的前缀 intr-, 表示“向内，在内，内侧”
introduce
intrinsic
intrude
#前缀 2.2 表示“向外”的前缀 ex-, e-, 表示“外部，外”
exit
expand
export
emigrant
#前缀 2.2 表示“向外”的前缀 out- 表示“外部，外”
outline
outcry
output
outlet
#前缀 2.3 表示“在前，在前面”的前缀 pre-, 表示“在前”在前面
prepare
precede
predict
#前缀 2.3 表示“在前，在前面”的前缀 pro-, 表示“向前”
progress
proceed
provoke
#前缀 2.3 表示“在前，在前面”的前缀 fore-, 表示“在前面”
forehead
foresight
forecast
foreseeable
#前缀 2.3 表示“在前，在前面”的前缀 ant-, anc-, 表示“在前面”
anticipate
ancestry
ancestor
#前缀 2.4 表示“向后，在后边，次”的前缀 post-
postwar
postmodern
postgraduate
#前缀 2.5 表示“在上面，在外部，超过的”的前缀 up-, 表示“向上，向上面，在上”
upward
uphold
upgrade
#前缀 2.5 表示“在上面，在外部，超过的”的前缀 out-, 表示“在上面，在外部，在外”
outline
outside
outward
#前缀 2.5 表示“在上面，在外部，超过的”的前缀 over-, 表示“在上面，在外部，向上”
overburden
overestimate
overflow
#前缀 2.5 表示“在上面，在外部，超过的”的前缀 super-, sur-, 表示“在......之上”
superficial
surface
superstructure
surplus
#前缀 2.5 表示“在上面，在外部，超过的”的前缀 extra-, 表示“额外”
extraordinary
extravagant
extra-fast
#前缀 2.6 表示“在下面，向下”的前缀 de-, 表示“在下，向下”
descend
degrade
degenerate
devalue
#前缀 2.6 表示“在下面，向下”的前缀 sub-, suc-, suf-, sug-, sum-, sup-, sur-, sus-, 表示“在下面，下”
subway
submarine
succeed
suppress
subconscious
subject
#前缀 2.6 表示“在下面，向下”的前缀 under-, 表示“在......下面，下的”
underline
underground
underlie
underestimate
#前缀 2.6 表示“在下面，向下”的前缀 infer-, infra-
infrastructure
inferior
inference
#前缀 2.7 表示“在......之间”的前缀 inter-/intra, 表示“在......间，相互”
international
interaction
internet
interpersonal
intra-department
intracity
#前缀 2.8 表示“从......到......”的前缀 trans-
translate
transform
transport
transaction
transplant
#前缀 3.1 表示“在前面，先前”的前缀 ante-, anti-, 表示“先前，早于，预先”
antecedent
anticipate
#前缀 3.1 表示“在前面，先前”的前缀 fore-, 表示“在前面，先前，前面”
forward
forecast
foretell
forearm
#前缀 3.1 表示“在前面，先前”的前缀 pre-, 表示“在前，事先，预先”
prewar
prehistory
prescribe
#前缀 3.1 表示“在前面，先前”的前缀 pro-, 表示“在前，先，前”
prologue
prophet
#前缀 3.1 表示“在前面，先前”的前缀 ex-, 表示“先，故，旧”
ex-president
ex-husband
ex-boyfriend
#前缀 3.2 表示“在后，后”的前缀 post-, 表示“在后，后”
postwar
postgraduate
#前缀 3.2 表示“在后，后”的前缀 retro-, 表示“往后的”
retrograde
retrospect
#前缀 3.3 表示“中间”的前缀 mid-, medi-, 表示“中，中间”
midnight
mediate
immediate
middle
#前缀 4.1 表示“否定关系”的前缀 dis-
disagree
disappear
distrust
disconnect
disadvantage
dishonorable
disarm
#前缀 4.1 表示“否定关系”的前缀 non-
nonsense
non-toxic
non-controversial
non-political
#前缀 4.1 表示“否定关系”的前缀 un-
unlimited
unable
unpredictable
unfold
#前缀 4.1 表示“否定关系”的前缀 im-/in-/ir-/il-
irregular
irrelevant
impossible
imbalance
immovable
immoral
illegal
illiterate
incapable
invisible
irrational
#前缀 4.1 表示“否定关系”的前缀 ab-
abnormal
abuse
abandon
abortion
#前缀 4.1 表示“否定关系”的前缀 a-/an-(not, without, 表否定)
apolitical
anonymous
atypical
asocial
#前缀 4.1 表示“否定关系”的前缀 anti-(against, opposite, 表反抗)
anti-government
antisocial
antibody
anti-aging
#前缀 4.1 表示“否定关系”的前缀 counter-/contra-(against, opposite, 表反，对应)
contrast
counteract
counterpart
contradict
contrary
#前缀 4.1 表示“否定关系”的前缀 de-(away, down, negative, 表离开，分，否定，使低下)
decompose
degenerate
decrease
#前缀 4.1 表示“否定关系”的前缀 mal-(bad, badly, 表恶，不良)
maltreat
malnutrition
malediction
malodor
#前缀 4.2 表示“大”的前缀 max-, maj-
maximize
maximum
major
#前缀 4.2 表示“大”的前缀 macro-
macroworld
macroeconomics
macroscopic
#前缀 4.3 表示“小”的前缀 mini-
minicar
miniskirt
minimize
minimum
#前缀 4.3 表示“小”的前缀 micro-
microscopic
microworld
microeconomic
#前缀 4.4 表示“生命，生物”的前缀 bio-
biography
biology
bio-economy
#前缀 4.5 表示“地球，大地”的前缀 geo-
geography
geology
#前缀 4.6 表示“首位，第一的，主要的”的前缀 arch-
architect
archbishop
#前缀 4.7 表示“自己，独立，自动”的前缀 auto-
automobile
autobiography
autocriticism
#前缀 4.7 表示“自己，独立，自动”的前缀 self-
self-taught
self-employed
self-doubt
self-abandon
self-abasement
self-abhorrence
self-absorbed
#前缀 4.8 表示“使动”的前缀 em-/en-
engrave
encourage
enslave
encircle
#前缀 4.8 表示“使动”的前缀 be-
befriend
because
behind
become
#前缀 4.9 表示“副的、次的”前缀 by-
bypass
byproduct
bygone
byroad
#前缀 4.9 表示“副的、次的”前缀 vice-
vice-president
vice-manager
#前缀 4.10 表示“共同，一起”的前缀 com-, con-, cor-, col-, co-
collaborate
correspond
combine
coexist
concentration
#前缀 4.11 表示“远”；跟电视相关的前缀 tele-
telegraph
telecommunication
telephone
#前缀 4.12 表示“继”的前缀 step-
stepmother
stepchildren
#前缀 4.13 表示“假的”的前缀 pseudo-
pseudoscience
pseudonym
#后缀 1.1 指人的名词后缀 -an, -ian, -arian
library
librarian
music
musician
vegetable
vegetarian
republic
republican
civil
civilian
art
artisan
party
partisan
#后缀 1.1 指人的名词后缀 -ant, -ent
apply
applicant
correspond
correspondent
assist
assistant
participate
participant
agent
#后缀 1.1 指人的名词后缀 -er, -or, -ar
paint
painter
beg
beggar
act
actor
scholar
conductor
#后缀 1.1 指人的名词后缀 -ee
employ
employee
interview
interviewee
train
trainee
trust
trustee
examine
examinee
pay
payee
#后缀 1.1 指人的名词后缀 -ese
China
Chinese
Japan
Japanese
#后缀 1.1 指人的名词后缀 -ist
psychiatry
psychiatrist
violin
violinist
art
artist
science
scientist
dental
dentist
therapy
therapist
#后缀 1.1 指人的名词后缀 -ess
act
actress
wait
waitress
prince
princess
manager
manageress
author
authoress
#后缀 1.2 表示学科的名词后缀 -ics
electron
electronics
linguist
linguistics
dynamic
dynamics
genetic
genetics
economy
economics
aesthetics
#后缀 1.2 表示学科的名词后缀 -ology
climate
climatology
future
futurology
psychology
sociology
#后缀 1.3 其他名词后缀 -ability, -ibility
able
ability
account
accountability
like
likeability
available
availability
flexible
flexibility
irreproducible
irreproducibility
credible
credibility
impossible
impossibility
#后缀 1.3 其他名词后缀 -age
post
postage
short
shortage
marry
marriage
carry
carriage
#后缀 1.3 其他名词后缀 -al
arrive
arrival
refuse
refusal
dispose
disposal
survive
survival
revive
revival
#后缀 1.3 其他名词后缀 -ancy, -ency
emerge
emergency
expect
expectancy
occupy
occupancy
tend
tendency
urgent
urgency
#后缀 1.3 其他名词后缀 -cy
accurate
accuracy
private
privacy
infant
infancy
democracy
redundancy
#后缀 1.3 其他名词后缀 -dom
king
kingdom
free
freedom
wise
wisdom
#后缀 1.3 其他名词后缀 -ery
slave
slavery
scene
scenery
recover
recovery
surgery
#后缀 1.3 其他名词后缀 -ful
hand
handful
#后缀 1.3 其他名词后缀 -hood
child
childhood
false
falsehood
parent
parenthood
neighbor
neighborhood
#后缀 1.3 其他名词后缀 -ion/-tion/-ation/-ition/-sion
addition
conception
expression
invitation
objection
procreation
version
#后缀 1.3 其他名词后缀 -ism
skepticism
optimism
mechanism
capitalism
criticism
idealism
impressionism
racism
socialism
marxism
#后缀 1.3 其他名词后缀 -ity
authority
humanity
identity
reality
unity
#后缀 1.3 其他名词后缀 -ment
move
movement
retire
retirement
judge
judgement
indict
indictment
advertise
advertisement
#后缀 1.3 其他名词后缀 -ness
awareness
fitness
sadness
sharpness
gloominess
#后缀 1.3 其他名词后缀 -ship
friend
friendship
scholar
scholarship
flag
flagship
citizen
citizenship
member
membership
#后缀 1.3 其他名词后缀 -th
grow
growth
wide
width
true
truth
strong
strength
faith
#后缀 1.3 其他名词后缀 -ure
close
closure
expose
exposure
manufacture
departure
capture
#后缀 2.1 动词后缀 -ate/-ite
abdicate
aggravate
alleviate
articulate
corroborate
cultivate
demonstrate
elevate
eliminate
evaluate
fluctuate
moderate
motivate
perpetuate
violate
#后缀 2.2 动词后缀 -ize/-ise
authorize
emphasize
liberalize
mobilize
polarize
popularize
stabilize
theorize
#后缀 2.3 动词后缀 -en/en-
embody
enforce
entitle
envisage
envision
dampen
harden
tighten
weaken
blacken
#后缀 2.4 动词后缀 -ify
identify
qualify
quantify
certify
clarify
#后缀 3.1 形容词后缀 -able, -ible
suit
suitable
question
questionable
agree
agreeable
inaccessible
impossible
#后缀 3.2 形容词后缀 -al
nature
natural
structure
structural
critic
critical
individual
automatical
promotional
#后缀 3.3 形容词后缀 -an, -arian, -ian
suburb
suburban
Canada
Canadian
republic
republican
vegetable
vegetarian
egalitarian
#后缀 3.4 形容词后缀 -ant, -ent
differ
different
please
pleasant
excel
excellent
intelligent
important
significant
elegant
#后缀 3.5 形容词后缀 -ary, -ory
advise
advisory
custom
customary
explain
explanatory
contradict
contradictory
voluntary
monetary
#后缀 3.6 形容词后缀 -ate
consider
considerate
fortune
fortunate
private
late
separate
#后缀 3.7形容词后缀 -ed
biased
unprecedented
unexpected
retired
#后缀 3.8 形容词后缀 -en
gold
golden
wood
wooden
wool
woolen
strike
stricken
mistake
mistaken
speak
spoken
#后缀 3.9 形容词后缀 -ese
China
Chinese
Japan
Japanese
Portugal
Portuguese
#后缀 3.10 形容词后缀 -free
care
carefree
duty
duty-free
stress
stress-free
accident
accident-free
#后缀 3.11 形容词后缀 -ful
doubtful
insightful
thoughtful
respectful
successful
powerful
#后缀 3.12 形容词后缀 -ic, -ical
atom
atomic
specific
epidemic
terrific
psychology
psychological
physical
ethical
special
#后缀 3.13 形容词后缀 -ing
developing
enlightening
leading
promising
#后缀 3.14 形容词后缀 -ish
girl
girlish
child
childish
fool
foolish
Spain
Spanish
snob
snobbish
fad
faddish
book
bookish
yellow
yellowish
sluggish
#后缀 3.15 形容词后缀 -ive
positive
objective
negative
active
innovative
creative
subjective
#后缀 3.16 形容词后缀 -less
hope
hopeless
pain
painless
effort
effortless
aim
aimless
care
careless
#后缀 3.17 形容词后缀 -like
child
childlike
lady
ladylike
dream
dreamlike
steel
steellike
vice
vicelike
war
warlike
#后缀 3.18 形容词后缀 -ly
man
manly
month
monthly
father
fatherly
week
weekly
friend
friendly
#后缀 3.19 形容词后缀 -ous, -ious
cautious
curious
generous
glamorous
prosperous
obvious
enormous
dangerous
#后缀 3.20 形容词后缀 -some
tire
tiresome
trouble
troublesome
meddle
meddlesome
win
winsome
lone
lonesome
quarrel
quarrelsome
cumber
cumbersome
loath
loathsome
#后缀 3.21 形容词后缀 -ward
down
downward
up
upward
back
backward
forward
toward
#后缀 3.22 形容词后缀 -y
guilt
guilty
noise
noisy
unease
uneasy
craze
crazy
blood
bloody
dirt
dirty
#常考词汇 动词
abide by
accept A as B
adhere to
apply pressure on
apply to
at least
be accountable for
associated with
be associated with
be considered as
be considered to
be designed to
be experts in
be faced with
opposed to
be opposed to
be recognized as
be rooted in
be subject to
be up to sb.
be viewed as
blame A on B
bring together
by magic
clamp down
comment on
comply with
conspire to
contribute to
correspond to
date back to
deal with
deal with a challenge
deal with adults
dearth of
dedicate A to B
define A as B
depend on
describe ... as ...
die down
drop by
earn one's salary
eat sb. up
elect A as B
escape attention
exclude from
exert influence on sth.
fail to do sth.
filter out A from B
flag up
force sb. to do sth.
get rid of
give in to
govern one's activity
have a clear grasp of
have effect on sb.
have effect on sth.
have effect upon sb.
have effect upon sth.
have an effect on sb.
have an effect on sth.
have an effect upon sb.
have an effect upon sth.
have confidence in
in contact with
in one's contact with
in reality
in response to
in word order
in ... terms
intend to
introduce A into B
jump by
keep an eye on sth.
knock out
lead sb. to do sth.
lead to
lean on
link A to B
lobby talk
make a decision
make one's judgment
make reflection on
make up
object to
oblige sb. to do
owe ... to ...
pile into
plead for
pledge to
prey on
put ... at risk
refer to
rely on
renege on
resort to
result from
serve so much
set ... apart
set off the row
shut down
skip down
sort out
stay off
stem from
stick to
stick with
succeed in
survive in
take a loss
take a page
take a toll
take a toll on
take an approach to
take an assumption
take hold
take steps
take ... to the extreme
take ... to an extreme
think long and intently about
turn to
work one's way through
work with
#常考词汇 重点动词
affirm
argue
believe
contend
hold
suppose
suggest
suspect
favour
endorse
acknowledge
retain
permit
preserve
abound
accomplish
achieve
add
admit
advance
affect
allow
alter
appear
appoint
arise
arouse
assert
assign
bear
betray
bind
boost
boycott
broadcast
cease
cement
cite
claim
collapse
compare
conclude
confirm
confuse
consider
control
convey
convince
curb
decrease
deliver
deny
depart
deprive
deserve
detect
determine
develop
discard
discontinue
dismiss
distinguish
distort
distribute
ease
eliminate
endure
enhance
envisage
erase
establish
evade
evolve
exclude
exhaust
expand
explain
exploit
extract
fade
fight
float
frown
fund
grant
grasp
guard
hint
identify
impair
impel
implement
improve
inquire
inspire
instruct
intend
interpret
introduce
intrude
invert
involve
justify
launch
leverage
limit
mark
misplace
neglect
note
notice
observe
order
overturn
overwork
persist
pick
plead
poach
portray
precede
predict
presuppose
probe
promote
prove
provoke
publish
rally
recover
refrain
regain
remember
render
replace
represent
require
resemble
restore
reveal
seek
select
send sb. to
shock
specify
split
sponsor
starve
steer
strain
strive
submit
suggest
supervise
suppress
survive
sustain
tempt
track
transmit
underline
undo
urge
vanish
vary
verify
whisper
withdraw
#常考词汇 名词
advocate
ancestry
applicant
arbiter
arrestee
average scientists
benefactor
biologist
biostatistician
bureaucrat
candidate
celebrity
Chancellor of the Exchequer
civil servant
claim
claimant
composer
concertgoer
critic
decision-maker
defendant
descendant
dweller
entrepreneur
executive
futurologist
geneticist
guardian
headhunter
Homo sapiens
individual
initiator
instrumentalist
internal editor
interviewee
interviewer
judge
justice
mom-to-be
opponent
panel
politician
predecessor
privacy officer
professor
psychologist
recipient
recruiter
retailer
shareholder
stakeholder
stranger
suspect
taxpayer
trade unionist
victim
legislature
the Supreme Court
public sector
private sector
Congress
the White House
absence
accessibility
accomplishment
account
accountability
acquaintance
administration
allowance
alternative
amendment
analysis
appeal
appointment
appreciation
approach
arrangement
array
arrest
aspiration
assertion
assessment
asset
association
assumption
attention
authority
awareness
background
ban
barrier
Beethoven
behavior
bestseller
bias
border
breakthrough
business
capitalism
cartoon
chatter
circulation
code
co-dependency
coherence
commission
commitment
comparison
complaint
compliance
compromise
conception
condition
conduct
conflict
confrontation
consequence
constitution
constitutionality
consumption
convention
correspondence
counterpart
couple
court
craft
creature
credibility
crisis
criterion
criticism
critique
data
debt
decade
decision
default
defense
demoralization
dependency
description
device
disgrace
dissatisfaction
district
diversity
doctrine
domain
downside
duplication
effect
efficiency
enforcement
engine
entitlement
environment
epidemic
equation
establishment
evidence
evolution
exaggeration
excellence
exception
excess
expectation
experiment
experimentation
explanation
exploitation
exploration
explosion
expression
extraction
fabric
factor
fairness
falsehood
fiction
fitness
flagship
fraction
fulfillment
function
functioning
garment
gloominess
guardianship
guidance
guideline
hostage
hostility
humanity
identity
illusion
impact
implication
impulse
inability
inferiority
inflation
infrastructure
instinct
institution
instruction
integrity
intellect
intelligence
intensity
intention
interpretation
intrusion
intrusiveness
inventory
jogging
judgment
judiciary
justification
knit
Labor
lameness
leakage
legitimacy
leisure
liberty
lighting
literacy
logic
manuscript
means
mechanism
merit
mission
modification
monarchy
muscle
myth
newsstand
nightmare
norm
notion
objection
obligation
occurrence
oppression
origin
outrage
ownership
oxygen
paradox
pathway
pattern
peer
performance
permission
perspective
photograph
physics
physique
point
poll
population
possession
preference
prestige
principle
priority
privilege
procreation
productivity
profession
proof
property
proportionality
prospect
provision
rationalization
reaction
reactor
reasonableness
reasoning
reference
renovation
reputation
requirement
resistance
response
revelation
revolution
right
sadness
saga
sample
sanction
scheme
scholarship
schooling
score
scrutiny
self-promotion
sentence
sentiment
sequence
setting
sharpness
shelter
sight
signal
similarity
skyscraper
source
species
status
statute
storehouse
strength
subsidy
suffering
superiority
suspicion
sustainability
tactic
tandem
tendency
terror
timescale
tolerance
traffic
trait
transcendence
trial
truth
turnaround
turnover
unification
uniform
unity
universality
upside
utopia
vanity
vehicle
version
vision
volume
warrant
welfare
work
zeal
application of statistic
basic feature
blood vessel
by-product
community service
conduct in business
controversial plan
course of reasoning
data analysis
direct tuition
economic advantage
erroneous nature
ethical persuasion
family tree
forest community
heart rate
HIV-prevention initiative
in its infancy
informed citizenry
innovation and competition
insurance contributions
intellectual equipment
interpretation of history
land community
legal learning
legal service
liberal democracy
Liberal Democrats
mass-market labels
material adornment
moment-to-moment joy
moral character
moral code
New world
news media
notions of significance
Old Continent
ordinary citizen
original motive
political stories
publishing house
status quo
Supreme Court
television business
the American Bar Association
the tort system
top-tier-university
undergraduate
#常考词汇 褒义词
approved
favorable
positive
comprehensive
impartial
objective
overall
abundant
accessible
accountable
adaptable
admirable
affordable
agreeable
amiable
aristocratic
aspiring
astonishing
cautious
concerned
contributory
conventional
credible
crucial
defensible
democratic
devoted
diligent
disputable
effective
eligible
enlightening
enviable
ethical
fine-grained
formidable
fundamental
generous
glamorous
glaring
independent
influential
innocent
insightful
knowledgeable
leading
legitimate
lucrative
magnificent
manageable
measurable
modest
moral
perceptive
permanent
persuasive
precedent-setting
precious
prevailing
prominent
promising
reliable
remarkable
renewable
replaceable
robust
rosy
sensible
sensitive
sobering
spot-on
stand-alone
stress-free
stunning
stylish
suitable
sustainable
thoughtful
unpredictable
unpretentious
valid
vibrant
virtuous
well-educated
well-orchestrated
#常考词汇 贬义词
ambiguous
obscure
vague
detached
biased
partial
subjective
contested
controversial
doubtful
negative
objecting
pessimistic
unreliable
artificial
bizarre
complicated
conservative
corrupted
damaging
dim
disruptive
dumb
embarrassing
emotional
exceptional
excessive
faint
feverish
flawed
forced
idle
illegal
illiberal
incomplete
indefensible
indulgent
innocent
insignificant
invalid
irrelevant
lame
mischievous
miserable
misleading
outdated
overdressed
overdue
perplexing
provocative
restrictive
risky
scattered
terrifying
thoughtless
turbulent
unattractive
uneven
unexpected
unfashionable
unjust
unrelated
unrepresentative
unsettling
#常考词汇 中性词
abstract
adoptive
advanced
alleged
alternative
apparent
be analogous to
be capable of
be equivalent to
be fond of
be immune to
be likely to
be parallel to
be resistant to
be subject to
be superior to
biomedical
classical
cognitive
coherent
collective
common
compensating
competent
considerable
constant
constrained
convinced
courageous
crude
deputy
digital
directive
discernible
econometric
economic
educated
empirical
epidemic
essential
established
evolutionary
explicit
external
extreme
factual
familiar
federal
financial
freethinking
functional
fundamental
generative
habitual
hierarchical
homeless
ideological
implicit
incredible
individual
inevitable
infested
inherent
inherited
intangible
intense
internal
intrinsic
legal
lengthy
liberated
major
mass-produced
mental
non-commercial
otherwise
parallel
peculiar
physical
potential
preferable
previous
primary
psychological
reasonable
religious
round-the-clock
sacred
shaky
shared
short-term
stern
strategic
subconscious
subject
subsequent
subtle
systematic
telephone-number-sized
top-down
traceable
unique
unlikely
upfront
upstart
various
voluntary
well-founded
widespread
#常考词汇 副词
abruptly
actually
anyway
apparently
beyond
biologically
comparatively
conceivably
consequently
constantly
conversely
convincingly
dazzlingly
deliberately
distinctly
duly
ecologically
enthusiastically
especially
essentially
ethically
eventually
exclusively
explicitly
extraordinarily
extremely
faintly
favorably
fundamentally
hitherto
humbly
increasingly
inescapably
irregularly
markedly
merely
notoriously
partially
particularly
persistently
physically
potentially
precisely
profoundly
psychologically
purely
randomly
rarely
recklessly
regrettably
routinely
similarly
suddenly
sufficiently
systematically
unusually
vigorously
willingly
#常考词汇 常考熟词生义
craft
name
place
voice
reason
engineer
upset
fashion
address
obscure
swallow
favour
wrong
secure
draw
see
cover the news
excel
hit
issue
vision
conduct
sentence
defense
stay put
side with
strike
forge
settle
upset
shape
hold
conduct
feature
defend
plant
benefit
board
express
practice
credit
justice
game
peoples
preserve
inquiry
judge
framer
figure
world
plateau
common run of men
picture
fine
benefit
bar
disposition
novel
well-heeled
#热点词汇 精神品质类
mental health
psychological health
mental fitness
psychological fitness
health concern
sub-health
state of mind
public morality
devote
dedicate
devotion
dedication
charity
duty
responsibility
sense of responsibility
shoulder the responsibility
assume the responsibility
avoid one's duties
shirk one's duties
shun one's duties
traditional virtues
selfless devotion
comply with the law
comply with public morality
be public-spirited
team spirit
make full preparation
entertain great ambitions
a sense of achievement
a sense of honor
aggressive
strong-willed
tireless
persevering
patience
prudence
persistence
endeavor
consistent
strengthen mutual cooperation
cultivate the atmosphere of teamwork
the spirit of competition
the crisis of trust
the corruption of public morality
the lack of moral sense
spit everywhere
make noise
talk loudly
an empty promise
compete for benefits
consumers' rights and interests
disregard the public rules
break public regulations
violate public regulations
stealing is against the law
follow the morals
improve public morals
safeguard public morals
injure public morality
respect the old and care for the young
benevolence
with heart and soul
amicable
charitable
false promise
dishonest behaviors
unaffordable prices of medicines
academic corruption
plagiarism
illegal ads
economic globalization
economic prosperity
unfair competition
fake and inferior products
promote sales
fierce competition
after-sale service
enterprise image
brand effect
#热点词汇 两代关系类
mutual understanding
aging society
population aging
male chauvinism
practice filial piety
career women
family violence
foster
generation gap
household chores
excessive permissiveness
only child
two-child policy
a well-to-do family
DINKS
double income no kids
a single-parent family
support the elderly
great-grandfather
great-grandmother
father-in-law
mother-in-law
nephew
niece
cousin
descent
offspring
ancestor
heir
social security system
social security fund
#热点词汇 教育类
compulsory education
test-oriented education
quality-oriented education
institute of higher education
cultural quality
impart knowledge and educate people
dropout students
left-behind children
intellectual property
law education
Project Hope
revitalize the nation through science and education
teach students according to their aptitude
a key school
a private school
a public school
miss a class
cut a class
drop out
quit school
assistantship
scholarship
university graduates
academic atmosphere
academic environment
educational background
investment in education
practical skills
prestigious schools
study load
tuition fees
#热点词汇 环保类
sustainable development
environment-friendly
conserve natural habitats
animal rights activists
natural reserve
natural resources
energy conservation and environmental protection
biodiversity
extinction
wind breaks
sand breaks
threat of global warming
develop renewable resources
a low-carbon economy
environmental awareness
greenhouse effect
global warming
deforestation
landslide
garbage classification
waste separation
motor vehicle pollution
water and soil erosion
soot emissions
eco-demonstration region
Nationally Designated Garden City
biosphere
carbon dioxide
disposal of hazardous waste
disposal of harmful waste
disposal of toxic waste
drinking water
drought
emission of exhaust fumes
#热点词汇 文化类
culture and civilization
cultural diversity
cultural treasures
cultural heritage
cultural facilities
great and profound
public culture
local customs and practices
spiritual civilization
break with old customs
carry down from generation to generation
minority
national pride
original
charming
splendid
talk show
cultural relic
crash
mahjong
the Double Ninth Festival
cross-cultural communication
cross-cultural exchange
cross-cultural interaction
cultural differences
cultural traditions
main-stream culture
#热点词汇 科技类
e-commerce
web-addiction
computer crime
virtual life
information era
cyber romance
revitalize China through science and education
strategy of sustainable development
hacker
4-G
Generation Four mobile communication system
cloning
genetic engineering
GM food
genetically modified food
test-tube baby
GPS
global positioning system
satellite navigation
information era
information age
information explosion
Internet real-name system
#热点词汇 社会热点类
reduce waste
reduce the burden of
e-ticket
ticket scalping
scalper
buy tickets online
purchase tickets online
ticket booking and pickup
Double 11 Day
Double Singles' Day
fingerprint payment
scan payment
smash several records
break several records
social trust
mutual trust
credibility
innovation
all-win
fraud
fake commodities
academic cheating
Honesty is the best policy
pay equal attention to the material progress and cultural progress
business startup and job hunting
credit blacklist system
the dishonest behavior of enterprises and individuals
Black Friday
sales and discounts
Christmas shopping season
cross-border online shopping
imported goods
cross-border e-commerce site
international brand
quality products
entry lux
