﻿#第1单元
adapt
adopt
announce
announcement
announcer
pronunciation
pronounce
declare
declaration
pronounced
pronoun
prone
account
accountable
accountability
accountant
accounting
count
countless
counter
counterfeit
counterculture
countermeasure
counterpart
counteract
counterbalance
discount
encounter
meet
confront
counsel
council
consul
consult
calm
climb
claim
acclaim
exclaim
exclamation
reclaim
proclaim
porcelain
pause
applause
applaud
plausible
emigrant
immigrant
migrant
emigrate
immigrate
migrate
assertion
assert
insert
embed
exert
dessert
desert
abandon
discard
pretext
context
contest
protest
testimony
testify
verify
certify
certificate
stare
glare
flare
flair
flame
burn
ignite
sparkle
spark
ascertain
certainty
uncertain
uncertainty
certainly
certain
rough
approximate
approximately
roughly
thorough
tough
through
though
although
whereas
thought
sure
insure
insurance
life insurance
assure
reassure
assurance
ensure
pledge
warrant
guarantee
witness
precious
previous
prior
priority
premise
precise
precision
concise
premium
prestige
esteem
taste
tasteful
distaste
distasteful
master
masterpiece
doctor
Ph.D.
bachelor
injure
injury
injurious
jury
naked
naked facts
nude
nude swimming
bold
bald
bare
barely
scarcely
hardly
rarely
rare
bear
unbearable
inborn
beard
rear
cruel
cruelty
crude
rude
curse
cursory
nurse
curve
curl
vigorous
rigorous
ridiculous
ridicule
dictate
dictator
indicate
suggest
indication
indicative
dedicate
decade
verdict
predict
predictable
addict
contradict
contrast
contradiction
counterpart
stress
distress
ego
agony
anguish
ache
misery
miserable
pain
painful
sore
sorrow
mourn
fore
foregoing
forehead
foremost
lorry
lobby
lobbying
lobbyist
procedure
process
microprocessor
procession
proceed
precede
preceding
proceeding
precedent
predecessor
concession
concessive
concessive clause
confess
confession
recession
session
obsession
concede
recede
obsess
success
triumph
triumphant
win
victorious
victory
successful
successive
consecutive
four consecutive weeks
successor
succession
succeed
scorn
score
daunt
aunt
#第2单元
purse
pulse
repulsive
compulsive
compulsory
expulsive
impulse
impulsive
propulsive
digest
digestive
digestion
digital
dignity
dignify
indignity
indignant
indignation
execute
executive
executant
execution
executable
cute
acute
accuse
excuse
cue
sue
tissue
issue
pursue
pursuit
organ
organic
organism
organize
disorganized
organization
organizational
fossil
toss
cast
throw
fling
inhale
inhale fresh air
inhabit
inhabitant
habit
habitat
habitual
custom
a custom car
tradition
orthodox
customer
customize
customary
costume
accustom
accustomed
used
used to
use
abuse
utility
utilization
utilize
variable
invariable
variation
variety
various
vary
alter
alteration
alternate
alternative
alien
an alien concept
alienate
allegiance
elite
elitism
convict
conviction
shake a conviction
convince
persuade
persuasion
convincing
academy
academic
epidemic
episode
infect
infection
affect
affecting
affection
affectionate
perfection
perfectly
perfect
defect
defective
effective
effect
result
resultant
insult
consultant
consult
negotiate
confer
conference
consul
differ
difference
different
discrepant
discrepancy
a discrepancy in the two reports
indifferent
differentiate
semester
seminar
college
colleague
infer
offer
prefer
preferable
preference
suffer
transfer
refer
reference
defer
deference
blank
blanket
bracket
a lamp bracket
encyclopedia
bible
bibliography
biography
biographical
photograph
paragraph
telegraph
graphic
export
import
important
vital
urgent
crucial
indispensable
flexible
reflect
mirror
think
thought
weigh
ponder
deliberate
reflection
unreflecting
bite
bit
bid
overbid
bail
consider
considerable
considerate
consideration
wonderful
wonder
wander
stroll
preside
reside
residence
resident
president
live
lively
alive
outlive
living
life
#第3单元
tram
tramp
swamp
stamp
damp
dampen
camp
lamp
lamb
excel
excel sb. in knowledge
exceed
exceedingly
excess
excessive
settlement
settle
inhabit
inhabitant
dwelling
term
terminate
terminal
determine
resolution
absolute
dissolve
solve
salt
assault
salute
solution
soluble
resolute
resolve
nonetheless
nevertheless
notwithstanding
decide
decided
decision
decisive
approach
reproach
scold
oath
curse
swift
drift
shaft
shift
encode
decode
code
versatile
vertical
version
vision
framework
frame
skeleton
sketch
line
liner
linen
linear
underline
underlying
undermine
undertake
undergo
cucumber
vacuum
incur
recur
occur
occurrence
occasion
occasional
current
currency
intercourse
discourse
course
lesson
coarse
crude
rude
rough
revive
vivid
survive
survival
thrive
stone
stove
shove
store
restore
storey
story
hard
harden
hardback
defend
guard
safeguard
defense
defendant
accuser
offend
offender
offence
offensive
prosecutor
accuse
irritate
irrigate
grievance
grieve
grief
brief
belief
relief
relieve
alleviate
mitigate
graph
grape
grave
gravity
aggravate
sweet
sweeten
sweat
sweater
barren
barn
chicken
kitchen
monkey
donkey
money
monetary
chorus
solo
choke
chronic
core
cord
record
cordial
coal
coalition
coil
#第4单元
gossip
gross
cross
across
moss
boss
blossom
bruise
cruise
cruiser
crush
crust
lend
bend
bent
blend
mix
mixture
compound
exile
smile
while
reptile
textile
edible
inedible
eligible
flavor
favor
favorite
favoritism
favorable
unfavorable
duplicate
indicate
dedicate
delicious
delicate
fragile
ticket
stick
sticky
lick
trick
tricky
pick
pickup
picnic
panic
panicked
royalty
loyalty
loyal
faithful
faith
trust
belief
royal
credit
incredible
cherish
perish
commerce
commence
commend
comment
recommend
demand
command
begin
beginner
beginning
benign
mind
remind
mention
menace
mortgage
mortal
moral
morality
mortality
immoral
immortal
morally
moralize
mental
metal
medal
model
mode
mold
mould
remold
module
molecule
molecular
mineral
mine
pit
miner
illustrate
illuminate
illude
deride
elude
include
inclusive
exclude
exclusive
exclusively
preclude
conclude
illuminating
illusory
illusion
elusion
inclusion
exclusion
preclusion
conclusion
oar
oak
soak
soap
soap opera
soar
roar
uproar
pad
pedal
peddle
paddle
bubble
bipedal
return
turnover
overturn
overview
view
review
preview
crisp
crisis
critic
critique
criterion
critical
criticize
criticism
symbol
symptom
symphony
symposium
syndrome
synthesis
synthetic
system
systematic
thesis
hypothesis
theme
hysteria
hysterical
hypocrisy
hypocrite
hypocritical
hydrogen
hygiene
fortune
forum
leg
lag
flag
tag
label
fragrant
nation
national
nationality
rational
irrational
absurd
immoderate
natural
nature
nurture
native
naive
innocent
nutrient
nutrition
nursery
nourish
cultivate
foster
breed
rear
nourishing
#第5单元
reply
rely
reliable
unreliable
reliance
reliability
liability
duty
responsibility
liable
responsibility
responsible
respond
response
respondent
correspond
correspondence
correspondent
corresponding
malfunction
function
functional
pool
poor
barren
school
fool
cool
cold
chill
freeze
freezing
warm
warmth
heated
heat
heap
reap
sponsor
sponge
spontaneity
spontaneous
automatic
automate
self-acting
simultaneous
instantaneous
civil
civilian
civilize
civilization
sigh
sign
signal
signature
assign
assignment
design
designate
resign
resignation
significance
significant
signify
desirable
desire
undesirable
mean
meantime
means
method
resource
source
soup
sour
dwell
swell
inflate
enlarge
expand
well
well-being
discipline
disciplined
principle
principal
ignorant
ignorance
ignore
ignite
neglect
negligence
negative
eligible
diligent
indignant
industrious
an industrious nation
industrial
industrial areas
industrialize
industry
remember
memory
memo
memorial
monument
memorandum
spring
offspring
sprout
sprite
spirit
develop
envelope
envelop
parcel
wrap
proof
prove
disprove
disproval
improve
approve
approval
disapprove
disapproval
object
objection
objective
consent
impartial
partial
subjective
bias
biased
prejudice
prejudiced
confused
indifferent
passion
passionful
passionate
passive
enthusiasm
enthusiastic
contempt
gloomy
scared
depressed
disappointed
pessimism
pessimistic
negative
favor
sympathetic
oppose
opposed
critical
optimistic
suspicious
skeptical
apprehensive
positive
neutral
detached
amazed
probe
probable
probability
deliberate
liberate
fever
feverish
fierce
severe
savage
pierce
permeate
penetrate
penetration
perpetual
perpetuate
perpetuity
permanent
eternal
durable
duration
endure
endurance
tolerance
tolerant
tolerate
everlasting
theory
theoretical
theological
theism
acre
acreage
sacred
sacrifice
satisfy
judge
trial
judgment
judgement
#第6单元
cite
recite
excitement
excite
exit
exist
mobile
mobilize
automobile
automate
autonomy
automatic
automation
audio
audit
audience
auditorium
auditor
aural
oral
authentic
agency
agenda
agent
agitate
stir
whip
incite
stimulate
spur
spark
art
artistic
article
articulate
artificial
superficial
reckon
reckless
circulate
circulation
circular
circuit
circus
circle
oval
whirl
rotate
rotary
spin
regulate
regulatory
regulation
regularity
regular
average
beverage
suburb
urban
arrange
range
scope
sphere
hemisphere
atmosphere
space
spacious
universal
cosmic
global
spatial
stable
stab
stabilize
instability
stability
staple
staple commodities
meditate
meditation
medicine
medication
mediation
medieval
bacterium
germ
malignant
pharmacy
physiology
remedy
therapy
tumor
tumour
tablet
cure
heal
veil
vein
vain
static
statical
statistics
statistical
numerical
database
mathematics
arithmetic
trigonometry
geometry
quantity
quality
qualification
qualify
norm
normal
abnormal
abnormality
normalization
conform
confirm
affirm
affirmative
firm
define
definite
definition
indefinite
infinite
finite
final
fine
finance
financial
refine
confine
district
strict
restrict
restriction
constrain
constraint
restrain
repress
repression
curb
restraint
strain
refrain
train
weep
sweep
weed
glance
peer
peep
skim
browse
see
foresee
sightseeing
eyesight
insight
envisage
glimpse
#第7单元
immediate
immediately
medium
intermediate
amid
spine
spin
spit
spite
despite
horrify
horrible
horizon
horizontal
idiot
idiom
idle
idol
American idol
idea
ideal
ideology
deal
straight
frank
blunt
straighten
straightforward
straightness
straightway
cope
cop
copy
copyright
dove
dome
dose
doze
dozen
decade
angel
angle
triangle
triple
trifle
trivial
fragile
quote
quota
quotient
Intelligence Quotient
quarter
headquarters
square
psychological
psychology
sociology
society
sociable
ecology
botany
archaeology
geology
geography
geometry
trust
thrust
economic
economical
economics
economy
thrift
hearty
heartily
heart
silver
shiver
quiver
tremble
shake
quake
vibrate
head
headquarters
headlong
heading
headline
overhead
ahead
retort
distort
distortion
torment
torture
torrent
stream
steam
steamer
cream
creek
cheek
seam
beam
beaming
bean
hurt
hurl
haul
hawk
hike
hook
hay
bribe
bride
ride
deride
pride
proud
arrogant
boast
toast
roast
fly
fry
dry
sly
cunning
spy
flew
flow
flaw
float
flu
glue
remain
remains
remainder
remnant
leftover
surplus
superfluous
redundant
spare
#第8单元
revolve
revolution
revolutionary
evolution
volume
evolve
involve
voluntary
volunteer
vulgar
vulnerable
invulnerable
vulnerability
influence
influential
affluence
affluent
fluent
brace
embrace
embryo
unbrace
brake
brave
face
preface
surface
coach
rehearse
rehearsal
drill
exercise
train
training
couch
late
later
latter
latent
lateral
latest
lately
cover
recover
recovery
discovery
discover
uncover
coverage
fluctuate
frustrate
limit
limited
limitation
preliminary
eliminate
obsolete
isolate
segregate
desolate
insulate
decorate
ornament
decorative
queue
queen
cue
raw
row
bow
grow
glow
brow
brown
blow
below
blog
low
lower
less
lessen
lesson
deep
deepen
deeply
depth
widen
wide
wipe
whisper
whistle
wire
microprocessor
micrometer
microphone
microscope
microwave
delay
layoff
layout
lay
relay
ray
array
series
serial
siege
siren
block
clock
clockwise
lock
flock
herd
swarm
gang
cluster
chain
host
hostess
hostage
hospitality
hostile
friendly
friend
amiable
hostility
hotel
hero
heroin
heroine
morphine
cocaine
drug
toxic
propel
repel
boycott
expel
compel
oblige
obligation
compelling
pulse
impulse
propulsion
denial
deny
defy
challenge
compress
depress
depressed
depression
recession
express
expression
impress
impression
impressive
oppress
press
pressure
suppress
repress
repression
just
justice
justification
justify
justified
judicial
judiciary
warfare
welfare
farewell
fare
far
farfetched
fetch
fairy
fair
fairly
unfair
flair
fire
hire
dip
diplomatic
diploma
grade
upgrade
degrade
gradual
graduate
#第9单元
alleviate
affiliate
affiliation
facilitate
fabulous
fabricate
fabric
lubricate
aggressive
aggress
progress
evade
invade
invasion
intrude
tackle
tactical
tactics
intact
contact
contagious
integrate
disintegrate
integrity
integral
compare
comparison
comparable
comparative
contract
contrast
contrary
compatible
incompatible
soil
toil
toilet
towel
tolerate
join
joint
adjoin
junction
conjunction
disjunction
adjacent
adjective
adjust
season
reason
reasonable
sand
sandwich
same
sane
insane
subject
subjective
eject
inject
object
objection
objective
project
projector
reject
ground
sound
pound
bounce
bound
boundary
abound
toe
tie
untie
tide
tube
tub
tune
tyre
tire
tilt
incline
lean
slope
bind
binding
blind
find
finding
wind
windy
winding
bend
bent
band
bandage
banquet
bond
pond
ponder
bang
bank
ban
forbid
forbidding
forbidden
banner
grind
grin
grim
decline
inclination
incline
tip
top
peak
speak
leak
filter
betray
reveal
disclose
revelation
leakage
abrupt
bankrupt
corrupt
erupt
interrupt
disrupt
wax
tax
taxi
cliff
staff
stuff
stuffy
stiff
tariff
inference
interpret
misinterpret
interfere
interference
intervene
convenient
convenience
convention
conventional
advent
event
eventually
ultimate
finally
last
invent
invention
inventory
prevent
prevention
venture
risk
hazard
gamble
adventure
advance
promote
further
forward
advanced
revenue
avenue
revenge
avenge
#第10单元
melt
belt
race
pace
step
tramp
stride
lace
necklace
gallery
gallon
gallop
bridge
abridge
an abridged edition
budget
hedge
badge
bandage
acquaintance
acquaint
know
knowledge
acknowledge
cognitive
premise
promise
promising
compromise
dismiss
miss
permit
emit
omit
submit
transmit
admit
commit
committee
commitment
mission
permission
emission
omission
submission
transmission
transition
transistor
mansion
admission
commission
version
vision
consent
resent
resentment
send
recent
contend
content
contention
absent
absence
presence
present
presentation
presently
represent
representation
representative
switch
stitch
ditch
liver
deliver
delivery
pack
package
packet
pill
pile
stack
accumulate
compile
edit
edition
editorial
comply
acquire
gain
obtain
inquire
require
requirement
acquisition
exquisite
question
questionable
quest
questionnaire
request
conquest
conquer
rid
riddle
ribbon
complain
complaint
explain
explanation
deplore
explore
exploration
explode
explosion
explosive
explicit
exploit
expel
expense
expenditure
expedition
expend
expand
expansion
detect
scout
spy
monitor
detective
detector
protest
protect
escort
shield
screen
alloy
rally
ally
alliance
federation
league
coalition
association
associate
associate professor
an associate judge
#第11单元
station
stationary
stationery
state
estate
an industrial estate
esteem
statesman
politician
statistics
understatement
overstatement
drip
drop
dot
destine
destiny
destination
status
statue
statute
status quo
stall
install
installation
installment
fix
fasten
loosen
unfixed
affix
bar
obstacle
barber
bark
barn
barrel
barren
barrier
block
bargain
barbecue
fresh
refresh
refreshment
renew
conserve
conserve energy
conservation
conservative
conversation
controversy
controversial
controversialist
convert
conversely
converse
conversion
converge
convey
deserve
observation
observe
observe an anniversary
preserve
preservation
reservation
reserve
reserved
reserved seats
reverse
inverse
in inverse proportion to
verse
reservoir
diverse
diversion
divert
avert
anniversary
advertise
adverse
adversity
AQ
Adversity Quotient
invert
anticipate
participate
can
canal
cancel
cancellation
conceal
cancer
candidate
candle
candy
canon
cannon
minor
minute
a minute inspection
tiny
atom
minority
majority
diminish
minister
administer
ministry
miniature
minimum
minimize
maximize
maximum
maxim
Marxism
Marxist
mass
bulk
abundant
abundance
mess
strike
bang
slam
hammer
knock
beat
lash
stun
striking
strict
pat
pet
pest
petty
pretty
petition
suicide
homicide
pesticide
clap
slap
clasp
elapse
lapse
lapse of time
collapse
overlap
lap
pal
flap
gap
nap
napkin
tap
tape
ape
sway
wave
swing
wing
change
charge
in charge
in charge of
discharge
recharge
initiate
initiative
initial
intimate
imitate
imitation
intimidate
timid
coward
daring
bold
timidity
launch
lunch
luncheon
forge
fake
fraud
sham
mask
cloak
hypocrisy
hypocrite
hypocritical
counterfeit
disguise
forgery
disguise
disgust
disgusting
destroy
destruction
destructive
construct
construction
structure
structural
instruction
instructor
instruct
veto
vote
devote
devotion
invent
invest
investigate
vest
vast
vase
vessel
battery
battle
bottle
ballot
ballet
balloon
eminent
famous
notorious
imminent
prominent
supereminent
nickname
namely
surname
name
game
tame
lame
cripple
limp
brand
branch
#第12单元
divide
division
subdivide
dividend
individual
multiple
multiply
multiplication
multitude
calculate
calculable
calculation
compute
computer
computable
computerize
computational
laptop
cyberspace
decimal
plus
minus
hound
hunt
hunter
hang
hung
hunger
anxious
anxiety
thirsty
thirst
starve
eager
hungry
entitle
title
tile
tilt
search
research
reach
breach
preach
beach
shore
ashore
bank
coast
sea
bay
harbor
anchor
cape
peach
peace
peaceful
pea
peanut
ambition
transition
transistor
conspire
conspiracy
conspicuous
ambitious
ambiguous
ambulance
balance
endow
endorse
donate
denote
notify
note
notable
notice
noticeable
notion
connotation
unload
load
loan
moan
groan
examine
examination
examinee
examiner
exaggerate
exemplify
check
cheek
ascent
accent
ascend
ascendant
descend
decent
descendant
ancestor
descent
steer
sheer
shear
sheet
queer
sneer
odd
odds
at odds with
add
addition
additional
bonus
chorus
virus
versus
asset
account
accountant
accounting
discount
capital
capitalism
coupon
gift coupons
dividend
pension
share
stake
stakeholder
stock
stockholder
assimilate
assimilative
assimilation
assemble
assembly
resemble
resemblance
scandal
scan
scanty
poverty
famine
slum
rich
enrich
wealth
wealthy
millionaire
billionaire
sandal
clue
glue
tune
fortune
fortunate
unfortunate
misfortune
catastrophe
disaster
disastrous
helper
helpful
helpless
help
aid
aide
AIDS
assist
assistance
assistant
consist
consistent
insist
resistance
resistant
resist
exist
existence
persist
persistence
persevere
stubborn
obstinate
perseverance
adhere
coherent
a coherent essay
cohesive
cohesive force
inherent
inherit
heir
heritage
hesitate
palace
place
displace
displacement
replace
substitute
institute
institution
constitute
constitution
constitutional
constitutionality
constituent
situation
tuition
intuition
intuitive
basic
basis
basement
base
fundament
fundamental
foundation
underlie
infrastructure
fund
refund
profound
found
#第13单元
bibliography
biology
biological
biologist
biography
biographical
photograph
paragraph
telegraph
graphic
terrific
terror
terrorist
terrify
terrible
territory
startle
awe
formidable
nightmare
appall
menace
horror
awful
astonish
alarm
dismay
scare
fright
frighten
afraid
panic
start
starve
starvation
sin
since
sincere
sincerity
single
singular
sink
loneliness
lonely
alone
pose
positive
compose
composite
decompose
dispose
disposal
deposit
expose
exposure
possess
oppose
opposed
opposite
prepose
propose
proposal
purpose
suppose
impose
position
exposition
disposition
proposition
composition
possession
corrode
corridor
erode
decay
rot
erosion
parade
apparatus
apparent
transparent
contradict
contact
hasten
haste
hasty
promote
remote
emotion
motion
motive
incentive
motivate
locomotive
engine
removal
remove
move
movement
momentary
momentum
mobile
mobilize
peer
pear
pare
pearl
appear
appearance
disappear
fade
appeal
lean
learn
learned
learning
clean
clear
tidy
tidily
tide
tidal
clarify
clarity
charity
chase
cater
chart
charter
chapter
chat
chap
trace
track
trial
trail
trait
jail
nail
hail
greet
greeting
greedy
grease
rumor
humor
witty
wit
hit
fit
unfit
fitting
outfit
salient
silent
sake
stake
stakeholder
steak
stock
stockholder
sock
steal
steel
steer
steep
#第14单元
patrol
petrol
patriotic
provide
provided
providing
provision
province
provincial
provincialist
magic
magician
magistrate
magnetic
fascinate
charm
charming
glamour
magnet
magnify
overstate
exaggerate
magnitude
magnificent
regime
region
religion
religious
Catholic
Christ
Christian
Christmas
clergy
cardinal
creationism
divine
father
holy
minister
missionary
priest
pope
saint
saintly
theological
theism
pass
passport
passage
passenger
passerby
pedestrian
password
passion
passionful
passionate
passive
bypass
compass
compassionate
surpass
pasture
pastime
paste
paster
bypast
pessimism
pessimistic
paperback
hardback
back
subway
way
highway
sideway
sideways
side
upside-down
aside
alongside
outside
outer
outermost
foremost
utmost
extreme
maximum
climax
tribe
tribute
distribute
contribute
attribute
trigger
intrigue
nasty
dirty
stain
mess
blur
contaminate
pollute
foul
dynasty
dynamic
apply
applicable
application
appliance
explicit
implicit
implication
imply
infer
hint
cue
clue
insinuate
describe
portray
picture
depict
prescribe
subscribe
script
scrutiny
scrutinize
description
prescription
subscription
due
due to
overdue
subtle
subtitle
paint
painter
painting
mount
amount
total
sum
summarize
summary
decrease
increase
fold
unfold
afford
folk
fork
foster
foster child
rise
arise
raise
hoist
lift
escalate
rouse
arouse
lie
die
dye
dying
death
dead
deadline
deadly
deadly dull
fatal
suicide
kill
kill time
slaughter
massacre
assassinate
#第15单元
ready
readily
already
readiness
hook
cook
brook
look
outlook
outcome
outskirt
skirt
a base camp on the skirt of the mountain
margin
marginal
rim
border
verge
frontier
edge
fringe
frown
crown
crow
crowd
cow
sow
sew
saw
bullet
bulletin
bull
a bull market
bully
ox
human
humane
humanism
humanist
humanity
inhumanity
humid
humidity
humiliation
humiliate
mankind
man
male
female
feminine
manly
masculine
ethnic
annual
manual
manner
manifest
manage
management
manoeuvre
manipulate
manuscript
manufacture
manufacturer
menu
operate
operation
cooperative
cooperate
cooperation
collaborate
elaborate
labor
laboratory
lab
aisle
isle
slave
slavery
shave
overlook
outlook
overhear
overtake
overtime
overwhelm
overwhelming
overflow
flow
estimate
underestimate
overestimate
rate
overrate
underrate
overcharge
overvalue
overfund
underfund
undertreat
undertreatment
overlap
oversize
overshadow
overcome
overconfident
overbid
overprotect
overstate
overstatement
overhaul
understatement
chief
mischief
mischievous
thief
theft
mayor
major
main
mainly
key
majority
minority
arch
architect
architecture
boundary
border
bold
bolt
volt
voltage
revolt
courage
discourage
encourage
animal
animate
summon
summit
summer
summarize
summary
summery
advocate
provoke
vocation
vacation
vacant
occupy
occupied
occupation
preoccupy
preoccupied
preoccupation
employment
employ
employee
employer
treaty
treat
treatment
maltreat
retreat
treason
threat
threaten
thread
threshold
traitor
trait
strait
strict
a strict analysis
sail
sailor
tail
tailor
retail
detail
entail
detain
attain
contain
fountain
sustain
sustainable
stain
maintain
obtain
retain
entertain
amusement
amuse
muse
amaze
mute
muted
mutual
numb
tomb
dumb
bomb
comb
combine
combination
apprise
surprise
comprise
enterprise
entrepreneur
prison
imprison
gaol
goal
#第16单元
continual
continuous
continuing
companion
accompany
company
corporate
corporation
incorporate
incorporation
Inc.
unite
unity
union
uniform
uniformity
unify
accord
accordance
according
accordingly
entrance
entry
inlet
outlet
input
output
prompt
exempt
example
sample
exemplify
apprehend
apprehensive
apprehension
appreciate
comprehend
comprehensive
comprehension
comprehensible
incomprehensible
understand
misunderstand
understanding
misunderstanding
grasp
seize
clutch
catch
catch a cold
gasp
grip
grab
crab
induce
bait
lure
induction
introduce
introduction
deduce
deduct
reduce
produce
reproduce
reproductive
productive
productivity
product
production
byproduct
conductor
semiconductor
conduct
half
halve
behalf
behave
behavior
rebel
repel
rebellion
opponent
component
proponent
ritual
rival
pose
post
postage
postal
postpone
poster
posture
drive
contrive
strive
endeavor
strenuous
stride
attempt
temptation
tempt
temple
temper
temperament
temperature
template
pattern
temporary
contemporary
contempt
contemplate
contemplation
prohibit
exhibit
display
show
exhibition
demonstrate
demon
monster
monstrous
immense
tremendous
enormous
gigantic
giant
massive
immerse
saturate
soak
#第17单元
mere
merely
merge
emerge
emergence
merger
emergency
submerge
mercury
mercy
pity
pathetic
sympathetic
sympathize
sympathy
mercifully
essence
essential
essentially
eccentric
bizarre
bizarre clothing
curiosity
curious
peculiar
queer
strange
odd
weird
care
career
careful
careless
carefree
accurate
accuracy
inaccuracy
secure
cure
accident
accidental
incident
incidentally
incidence
coin
coincide
coincidence
coincident
dairy
diary
daily
course
clause
cause
casual
casualty
causal
causality
grant
grand
detach
detached
attack
attach
affiliate
auxiliary
accessory
attachment
touch
touching
quit
quiz
quilt
guilty
guilt
quite
quiet
crime
criminal
humble
stumble
scramble
crawl
creep
climb
stage
stagger
staggering
a staggering achievement
stagnant
recall
calling
address
dress
jeans
costume
uniform
garment
makeup
wardrobe
bin
closet
cabinet
pants
gown
blouse
upset
setting
outset
offset
setback
right
upright
fright
compensate
compensation
pension
dispense
dispensable
indispensable
spend
expend
expense
expenditure
suspend
appendix
pendulum
depend
dependence
dependent
independent
independently
sack
lack
slack
rack
racket
quarrel
noise
clamorous
rocket
rocketing prices
rock
#第18单元
disgrace
grace
graceful
gracious
graceless
aboard
embark
abroad
domestic
domestic robot
board
broad
broaden
broadcast
agreement
agree
disagree
agreeable
degree
superficial
supervise
superstition
superb
supreme
supersonic
super
supper
supermarket
superiority
superior
inferior
senior
junior
marry
married
marital
mate
widow
maiden
divorce
engagement
engage
spouse
congratulation
congratulate
celebrate
celebrity
ceremony
accelerate
speed
rapid
fast
velocity
acceleration
neighbor
vicinity
neighborhood
physician
physicist
physics
physical
physical education
fiscal
geophysical
scar
scarf
scale
scare
scared
scarce
scarcely
scarcity
scary
sacred
matter
materialism
material
materialistic
McDonald's
McDonald
Madonna
McRib
submarine
submerge
submit
subordinate
subsequent
subsidy
substance
substantial
substitute
subtract
suburb
suburban
subway
ground
groundless
background
underground
fling
cling
lingual
linguistic
linguist
linger
finger
figure
constant
constancy
constancy between husband and wife
inconstancy
distant
distance
instant
instance
instantaneous
cloud
cloudy
climate
dew
typhoon
thunder
hurricane
eclipse
solar
lunar
calendar
gorgeous
cozy
cosy
wet
moisture
damp
humid
bug
bud
withstand
notwithstanding
outstanding
standard
standardize
standpoint
point
appoint
appointment
disappoint
disappointed
disappointment
#第19单元
punctual
punch
bunch
bundle
accessory
inaccessible
access
assess
asset
harm
endanger
bruise
injure
injury
mischief
hurt
spoil
ruin
destroy
damage
wreck
harmful
harmless
harmony
harness
ship
shipment
shipper
void
vacant
empty
hollow
avoid
avoidable
evitable
shun
unavoidable
voice
say
talk
talkative
vocal
volcano
invoice
novice
vice
advise
advisable
adviser
advice
device
devise
revise
evaporate
evacuate
evacuation
neural
neuroscience
neuroscientist
neurology
neurologist
euro
European
EU
European Union
nuclear
neutral
nucleus
neutron
core
center
central
centralization
concentrate
focus
gather
classic
classical
classification
classify
follow
following
fellow
fellowship
frequency
frequent
frequently
sequence
consequence
consequent
consequently
subsequence
subsequent
subsequently
profession
professional
professionalize
professor
profess
suspend
susceptible
suspect
expert
expertise
experience
experiment
empirical
sort
rank
group
classify
resort
pleased
plead
plea
flee
flea
fleet
impetus
appetite
compete
competent
competition
competitive
competitor
freight
height
heighten
weigh
weight
outweigh
overweight
patent
parent
potential
attend
attendance
attendant
attendee
attention
attentive
extend
spread
outspread
prolong
stretch
length
lengthen
extension
extensive
extent
tend
trend
tender
contend
tendency
tense
tension
intense
intensity
intensify
intensive
intensive reading
intensive training
intend
intent
intently
intentional
pretend
assume
assumption
resume
résumé
presume
presumably
presumptive
presumptuous
consume
consumerism
consumption
prey
pray
prayer
spray
mark
token
stamp
market
marketing
marked
markedly
marketplace
remark
remarkable
toxic
exotic
liter
litre
litter
junk
junk mail
trash
waste
wasteful
garbage
rubbish
little
glitter
brittle
cost
costly
extravagant
luxurious
luxury
say
save
rescue
safe
saving
saver
criterion
deteriorate
interior
exterior
inertia
eternal
external
internal
interval
intrinsic
extrinsic
panda
pants
span
panel
extraordinary
coordinate
orderly
disorder
order
distance
instance
assistance
resistance
circumstance
phase
phrase
#第20单元
paradox
parasite
parallel
unparallel
unparalleled
paradise
parachute
paralyze
paralysis
paralytic
analyze
analysis
analytic
analyst
analogy
dull
monotonous
wearing
hell
gull
bulk
bulb
bill
will
willing
willful
fill
thrill
thrilling
chill
distill
distill the crucial points
fashion
fashionable
fascinate
fascination
fascinating
fantasy
fantastic
marvelous
wonderful
miracle
fabulous
a fabulous amount
fancy
imagine
image
imaginary
conceive
pregnant
pregnancy
concept
conception
accept
acceptable
acceptance
except
exception
exceptional
exceptive
excerpt
exempt
expect
retrieve
receive
receipt
reception
receptionist
recipient
deceive
deceit
perception
perceptive
perceive
discern
concern
concerning
unconcerned
regarding
regard
regardless
disregard
wake
waken
awake
awaken
weak
weaken
weakness
week
weekend
aware
beware
hardware
software
warehouse
caution
cautious
precaution
discreet
prudent
sob
sober
conscious
consciousness
conscience
science
conscientious
subconscious
studious
study
studio
earn
earnings
earnest
earring
census
censorship
consensus
commonsense
sense
nonsense
shit
bullshit
sensational
sensation
sentimental
sentiment
sensitivity
sensible
sensitive
local
locate
allocate
locality
cite
site
sit
sitting
situated
situation
case
briefcase
suitcase
condition
conditional
conditioner
air-conditioner
conditionally
envision
enviable
environment
environmentalist
environmental
all-around
background
surrounding
surround
#第21单元
penetrate
concentrate
compensate
relate
relationship
interrelationship
correlate
relativity
relative
kin
connect
connection
link
joint
weld
moderate
modesty
modest
modify
modification
commodity
accommodation
accommodate
fridge
refrigerator
house
household
in-house
home
family
familiar
similar
feminine
famine
village
privilege
visual
visualize
vision
envision
visible
invisible
supervise
supervision
hand
give a hand to do sth.
give sb. a hand to do sth.
handsome
handle
handy
handicap
hamper
hinder
hint
slide
glide
slippery
slipper
slip
pin
pine
pint
pink
rip
ripe
mature
rap
rape
carve
sculpture
cave
chip
chop
clip
cut
slice
slit
split
trouble
nuisance
bother
bore
troubled
troublesome
troublemaker
troubleproof
tug
drag
haul
tow
plug
plunge
lounge
dawn
drown
drawn
draw
drawer
drawing
withdraw
drawback
shortcoming
flaw
blunder
wrong
error
erroneous
mistake
mistakenly
default
fault
faulty
fail
failure
disadvantage
advantage
virtue
merit
overdraw
straw
strawberry
raw
value
invaluable
valueless
devalue
evaluate
evaluation
valuable
car
cargo
carrot
cart
cartoon
carbon
carpenter
carpet
rug
rule
ruler
rural
rub
rubber
rubbish
ruby
rob
theft
burglar
pirate
hijack
blackmail
smuggle
robe
robber
rod
rot
rotten
rid
red
robot
Robert
robotics
robust
a robust young man
dynamic
energetic
vigorous
render
slender
feeble
faint
trim
aim
dim
obscure
opaque
vague
dime
worthy
worthwhile
noteworthy
trustworthy
worth
turbine
disturb
turbulent
turbulence
riot
disturbance
#第22单元
practice
practise
practitioner
a medical practitioner
practically
practical
virtual
virtually
actual
actually
factual
practicable
practicality
hold
withhold
uphold
satire
irony
ironic
sarcastic
cynical
entire
retire
tired
tireless
tiresome
second
secondary
secondhand
secondly
printer
print
pub
publish
publisher
publicity
publication
punish
penalize
penalty
fine
punishment
popularity
pop
pollution
population
popular
populate
populist
prevalent
prevail
prevailing
validate
valid
invalid
validity
available
avail
beneath
benefit
beneficial
beneficence
benefactor
pay
salary
wage
earnings
repay
payer
taxpayer
#第23单元
light
lighting
lightning
lighten
enlighten
unenlightened
bright
blight
delight
fight
flight
highlight
plight
slight
sight
sightseer
spotlight
might
mighty
tight
tighten
frustrate
frustration
demonstrate
administrate
administrator
administration
discriminate
discrimination
translate
transaction
transcend
transcription
transfer
transform
transient
transmit
transparent
transplant
transport
transportation
transit
transition
transistor
transmission
solid
solidarity
solitary
consolidate
consolidation
cement
cemetery
grave
solemn
sole
solo
console
pole
polar
poll
role
part
part with
partner
particular
particle
partly
party
depart
departure
department
participate
participant
participatory
participation
impartial
partial
partially
impart
apart
apartment
compartment
suite
housing
balcony
furniture
furnish
sofa
courtyard
porch
pork
port
portable
porter
portfolio
support
portrait
portray
portion
proportion
proportional
proportionate
disproportion
disproportionate
disproportion
disproportionate
unproportionate
jam
jar
jaw
jazz
jewel
jewelry
jewellery
mend
modify
correct
alter
alteration
rectify
remedy
alternate
amend
amendment
elect
erect
directly
direction
direct
director
directory
build
guild
guide
guidance
guideline
misguide
lead
leading
mislead
leadership
worship
friendship
ownership
own
owing
owner
breakfast
bread
breed
breast
abreast
breath
breathe
breathing
puff
gasp
pant
shout
bark
yell
shriek
howl
roar
absorb
sniff
sip
suck
inhale
absorption
absolute
snack
snake
sneak
sneeze
condemn
condense
density
dense
dentist
pact
impact
compact
navigate
navigation
sail
steer
voyage
pilot
marine
submarine
journey
tour
travel
outing
trip
excursion
expedition
attorney
hatch
scheme
conspiracy
intrigue
blueprint
batch
match
watch
March
march
snatch
scratch
scratchy
grape
grope
scrape
scrap
strap
trap
pathetic
sympathetic
aesthetic
ethical
ethnic
ethic
synthetic
stripe
strip
peel
heel
knee
kneel
reel
reed
toll
roll
poll
enroll
register
recruit
hammer
hamper
#第24单元
spot
plot
lot
slot
lottery
a lottery ticket
lofty
whatsoever
whatever
abide
obedience
obedient
carry
carriage
carrier
camel
camera
cab
cabin
cabinet
capsule
vehicle
traffic
transportation
transport
orbit
orbital
shuttle
airline
air
an air of mystery
airport
aerial
aviation
plane
jet
helicopter
conform
conformity
nonconformity
nonconformist
deform
form
formation
former
formal
informal
informality
inform
uninformed
information
misinformation
format
formula
formulate
formulation
transform
reform
platform
perfume
perform
performance
performative
short
shortage
shortcoming
shortcut
shorthand
shorten
shortly
shot
shoot
shortlist
lease
hire
rent
release
least
tease
cease
quit
halt
stop
pour
poultry
stop
stoop
stool
loop
dial
dialect
electron
electronic
electronics
lecture
collect
collection
collective
collectivism
recollect
select
selection
reflection
reflect
elect
tell
teller
intellect
intellectual
intelligent
intelligence
intelligible
intellectualism
allege
allegation
legend
privilege
ancient
antique
ancestry
ancestor
anecdote
recognize
recognition
recognized
unrecognized
cognitive
disclose
enclose
close
shut
shutter
open
openly
opening
#第25单元
litter
utter
butter
buffet
scatter
shatter
shelter
flatter
flattery
flatten
flat
inflate
inflation
even
evenly
uneven
event
eventually
relevant
irrelevant
elevate
elevation
elevator
level
lever
levy
liver
clever
shrewd
bright
brilliant
smart
apt
ingenious
clumsy
awkward
prevail
prevailing
predominate
predominant
predominance
dominate
dominant
dominance
dormitory
nominate
nominal
nomination
anonymous
unanimous
domain
drain
rest
restless
arrest
fracture
fragment
fraction
friction
fiction
novel
novelty
renovate
renovation
innovate
innovation
innovator
repair
impair
despair
desperate
propel
proper
prosper
flourish
thrive
brisk
prosperous
prosperity
prospect
prose
prosecute
prosecution
prosecutor
persecute
persecution
perspective
bomb
bamboo
boom
bloom
blossom
bosom
bottom
boost
broom
loom
gloom
gloomy
room
doom
dorm
deem
redeem
deed
feed
character
characterize
characteristic
special
especially
specialist
speciality
specialize
specialization
specific
specification
specify
species
piece
expect
expectancy
unexpected
expectation
speculate
speculative
expect
aspect
inspect
retrospect
respect
respectful
respectable
disrespectable
respective
respectively
irrespective
suspect
spectrum
spectacle
spectacular
spectator
prospect
antarctic
arctic
Mediterranean
peninsula
tropic
plain
basin
earth
galaxy
mercury
Mars
conspicuous
suspicion
suspicious
suspect
skeptical
questionable
distrustful
guess
doubt
doubtful
dubious
trouble
double
pair
duplicate
couple
contract
shrink
abstract
abstraction
distract
distraction
extract
extraction
retract
subtract
attractive
attract
#第26单元
slam
slim
slum
sting
stab
poke
thorn
stingy
string
technical
technique
technology
technologist
technological
logical
calorie
calcium
aluminum
tin
silicon
nickel
zinc
oxygen
oxide
carbon
hydrogen
piston
proton
neutron
molecule
ion
iron
rust
ingredient
foam
plastic
ultraviolet
infrared
mechanic
mechanical
mechanics
mechanistic
mechanism
machinery
puzzle
bewilder
dazzle
dizzy
drizzle
embezzle
plague
plagiarism
plagiarize
radar
radiant
radiant with joy
radiate
radical
radio
radioactive
radioactivity
radiation
radius
concert
act in concert
concerted
concrete
concerned
concerning
prolong
belong
belonging
long
longing
longevity
altitude
aptitude
attitude
latitude
longitude
gratitude
grateful
ability
disable
enable
inability
disability
fable
cable
type
typical
stereo
stereotype
stereotyped
archetype
prototype
mob
mug
mud
likely
likelihood
likeness
likewise
dislike
liken
unlike
unlikely
alike
like
love
favor
adore
fond
lover
lovely
beloved
glove
ratify
gratify
satisfy
indulge
indulge in
hate
hateful
hatred
rag
rage
annoy
fume
furious
irritate
outrage
outrageous
enrage
age
wage
time
epoch
era
phase
renaissance
nuisance
symphony
sympathy
music
musical
musician
guitar
piano
melody
tragic
tragedy
comedy
comic
overcome
become
income
comet
drum
drama
dramatic
identity
identify
identification
identical
equal
equality
equation
equator
equip
equipment
equivalent
inadequate
adequate
deficient
deficiency
efficiency
efficient
inefficient
proficiency
sufficiency
sufficient
insufficient
suffice
kid
kidnap
kidney
kit
kite
knit
knot
knob
kin
king
kingdom
kind
kindergarten
weave
heave
heaven
heavy
leave
dust
dock
deck
duck
rock
luck
lucky
tuck
suck
#第27单元
gene
genetic
germ
general
generalize
generous
genre
gender
genuine
genius
ingenious
ingenuity
homogeneous
generate
generation
degenerate
regenerative
gentle
mild
benign
cap
cape
capture
captive
capable
incapable
capability
capacity
captain
capital
capitalism
imperial
imperialism
socialism
communism
feudal
feudalism
communication
communicate
communism
community
municipal
immune
immunization
profile
file
document
documentary
doctrine
doctor
fiber
fabric
factor
facility
facilitate
faculty
tale
talent
gift
gifted
elite
talented
talentless
untalented
scent
scene
panorama
sight
landscape
scenery
scenario
suite
suit
unsuitable
suitable
lawsuit
suitcase
apt
proper
susceptible
prone
liable
inclined
opt
optimum
option
optional
optional subjects
optical
optimism
optimistic
optimize
orphan
orthodox
orchard
orchestra
orient
Oriental
orientation
originate
original
origin
orientation for incoming students
birth
born
spell
skill
spill
spoil
pillar
derive
deprive
privacy
private
privatize
stern
stem
stem cell
root
stalk
vanity
vanish
#第28单元
tentative
tangible
tangible assets
intangible
intangible ideas
rectangle
tangle
nest
net
net profit
net weight
netizen
netsurfer
Internet
intranet
log
a little log cabin
log off
log on
log onto the Internet
logo
slogan
fuss
fuse
confuse
confused
confusion
refuse
diffuse
dissipate
disperse
refute
refuge
refugee
pure
purity
impurity
purify
Puritan
violate
violation
violent
violence
violet
violin
virgin
ward
award
backward
inward
outward
upward
awkward
reward
wardrobe
coward
route
routine
routinely
journal
journalist
journalism
journey
report
reportable
reportedly
reporter
reporting
reportorial
flourish
flour
#第29单元
sham
shame
humiliate
disgrace
ashamed
shameful
shameless
shampoo
shepherd
shape
sharp
shade
shady
shabby
shadow
shallow
swallow
allow
allowance
dishonor
honorable
honor
hormone
homogenize
homogenization
homogeneous
monotonous
monopoly
glory
glorify
glorious
vainglory
real
realistic
reality
realization
realize
realm
cereal
accomplice
accomplish
achieve
fulfill
accomplished
accomplishable
accomplishment
sample
ample
apple
compliance
compliancy
compliant
complicate
complicated
deplete
complete
completion
complementarity
complement
complementary
complimentary
compliment
implement
supplement
complicate
complication
complexity
complex
perplex
sophisticated
philosophy
philosopher
sophomore
evil
devil
vice
vicious
dubious
obvious
vice versa
mood
good
well
wood
moody
brute
brutal
inhumanity
ill
wicked
ruthless
cruel
cruelty
brutality
colony
colonel
colonist
colonial
beside
besides
inside
insidious
less
bless
blessing
deafen
deaf
leaf
leaflet
prize
cherish
treasure
price
priceless
prick
prince
princess
list
mist
fist
hip
hop
leap
skip
dive
bowel
bowl
bell
belly
bellyful
berry
dental
dentist
artery
abdomen
stomach
thigh
thumb
chest
chin
bosom
elbow
shoulder
kidney
nose
skin
palm
skull
aspire
expire
empire
emperor
inspire
spiral
spirit
soul
spiritual
aspiration
expiration
inspiration
gay
guy
pleasure
pleasant
peasant
please
pleased
cheer
cheerful
cheery
glad
merry
displease
needle
noodle
#第30单元
land
landing
inland
mainland
highland
plateau
recreation
recreative
create
creative
creation
creationism
creature
feature
feasible
feast
defeat
feat
literal
literally
literary
literacy
literate
illiterate
literature
reiterate
repeat
repetition
liberal
liberty
free
freedom
freelance
distinguish
distinguished
distinct
distinctly
distinction
distinctive
instinct
extinct
extinction
extinguish
quench
trench
wrench
distort
distortion
twist
slack
crack
crane
craft
aircraft
crazy
mad
act
action
auction
activate
react
active
interact
interactive
hyperactive
patient
patience
impatient
impatience
seal
unsealed
zeal
zealous
jealous
envious
envy
adore
admire
jealousy
govern
government
governor
officiate
officious
office
official
officially
police
policeman
policy
polite
politics
political
politician
bureau
bureaucracy
bureaucratic
democracy
democratic
democrat
democratize
republic
republican
embassy
embarrass
ambassador
element
elementary
elegant
premier
primary
prime
premium
primitive
summit
hierarchy
magistrate
majesty
senate
congress
congressional
parliament
parliamentary
cabinet
chancellor
militant
military
sovereign
sovereignty
scandal
sanction
sector
visa
entry visa
exit visa
entity
legal entity
delegate
credential
dean
metropolitan
monarch
chairman
chair
mild
mill
mile
million
millionaire
millimeter
submillimeter
joy
joyous
jog
jug
jolly
rejoice
enjoy
killjoy
laugh
giggle
grin
naughty
fraught
drought
brought
sample
simple
simplify
simplicity
similar
similarity
simultaneous
simulate
stimulate
stimulus
spur
urge
surge
surf
appraise
appraisal
praise
praiseful
whale
wheat
wheel
while
whirl
whistle
wholly
wholesome
confident
confidence
confidential
#第31单元
limp
limb
person
personality
personal
personnel
diagram
diagnose
diagnosis
catalog
catalogue
dialogue
oral
verbal
eloquent
nonverbal
mystery
mysterious
myth
rhythm
veteran
ventilate
vegetable
vegetation
vegetarian
strength
strengthen
strenuous
lead a strenuous life
rein
reign
reinforce
enforce
enforcement
force
forcefully
unforced
comfort
comfortable
discomfort
uncomfortable
power
powerful
powder
horsepower
author
authority
argue
debate
controversy
augment
argument
chamber
campaign
champagne
champion
collision
collide
collapse
wink
wink at a person
twinkle
wrinkle
sprinkle
battery
combat
acrobat
battle
fight
struggle
strife
conflict
bottle
flu
fluid
flash
flush
clash
crash
splash
smash
crush
brush
blush
rush
Christmas rush
rash
dash
ash
cash
bump
lump
pump
dump
plumber
dispute
reputation
deputy
depute
delete
delegate
delegation
legal
illegal
legacy
legislation
legislature
legitimate
ear
corn ear
fear
dear
tear
gear
swear
wear
weary
exhaust
exhaustive
inexhaustible
fatigue
tired
tiresome
tedious
whether
weather
zero
zone
M-zone
Mobile zone
ozone
zoo
zoom
zoom in
zoom out
busy
buzz
bush
business
#附录一 大纲其他单词
acid
adolescent
adult
album
alert
amaze
anecdote
arm
army
behind
being
beyond
blue
brain
butterfly
cafeteria
canvas
cellar
champion
chance
channel
cheat
chew
chicken
childish
click
client
common
commute
comrade
county
courtesy
cradle
cricket
crop
culprit
culture
debut
diabetes
dinosaur
dioxide
dwarf
ebb
effort
elderly
end
engineering
enhance
erase
establish
establishment
evident
evidence
exchange
festival
fisherman
forgive
franchise
gang
garlic
gesture
given
glacier
grown-up
gym
gymnasium
hamburger
herald
hide
hum
inaugurate
infant
instrument
instrumental
ivory
jungle
juvenile
keen
keep
lamb
licence
license
liquor
lodge
lord
lung
lyric
maiden
mammal
marathon
measure
mock
month
monthly
mosaic
mosquito
mushroom
narrate
narrative
necessary
necessity
Negro
noble
nod
nostalgic
nylon
obesity
odor
odour
of
opportunity
ore
over
pamphlet
pardon
pepper
period
periodical
phenomenon
pioneer
plaintiff
pneumonia
protein
purchase
raid
random
reconcile
regret
reluctant
ridge
rigid
romance
romantic
round
roundabout
screw
shrug
silence
smell
smooth
snobbish
sour
spice
spicy
splendid
squeeze
steward
style
supplement
supply
taboo
tar
target
teenager
texture
theater
thick
thicken
thin
trade
turmoil
tutor
twin
vaccine
via
vinegar
wedge
wisdom
yearly
youngster
youth
zebra
zigzag
zip
#附录二 必备大纲词组和短语
be able to
be about to
above all
be absorbed in
have access to
gain access to
account for
on account of
by accident
take ... into account
in accordance with
according to
be accustomed to
add up to
in addition
in addition to
in advance
gain an advantage over
have an advantage over
take advantage of
ahead of
in the air
on the air
after all
all but
all over
all right
at all
in all
not at all
in alliance with
leave ... alone
let ... alone
let alone
along with
not only ... but also
by analogy
one after another
one another
anything but
apart from
arrive at
as ... as
as for
as if
as though
as to
as well
not as ... as
not so ... as
aside from
ask after
ask for
attached to
pay attention to
avail of
avail oneself of
of no avail
to no avail
on average
on the average
on an average
right away
back and forth
back down
back of
back up
on the basis of
because of
on behalf of
make believe
at best
do one's best
try one's best
get the best of
make the best of
make the best use of
for the better
get the better of
had better
on board
both ... and
be bound to
break away
break away from
break down
break in
break into
break off
break out
break through
break up
catch one's breath
out of breath
in brief
bring about
bring down
bring forth
bring forward
bring out
bring to
bring up
build up
in bulk
on business
but for
call for
call forth
call off
call on
call upon
call up
carbon dioxide
ID card
credit card
care for
take care
take care of
carry off
carry on
carry out
in any case
in case
in case of
in no case
catch on
catch up with
by chance
take a chance
in charge
in charge of
take charge of
cheat sb. into believing that
check in
check out
check up
check up on
cheer up
in chorus
a chorus of protest
clear away
clear up
around the clock
round the clock
come off
come on
come round
come through
come to
come true
come up
come up with
in common
keep company with
compare ... to
by comparison
as far as ... be concerned
so far as ... be concerned
be concerned with
in conclusion
on condition that
in connection with
in consequence
by consequence of
on the contrary
by contrast
in contrast with
in contrast to
out of control
under control
at all costs
at the cost of
count on
count up
in the course of
of course
by courtesy of
cover up
cross out
on cue
right on cue
take one's cue from
cut across
cut back
cut down
cut in
cut off
cut out
cut short
in danger
out of danger
out of date
to date
up to date
deal with
a great deal of
a good deal of
in debt
take delight in
derive from
in detail
die down
die off
die out
be on a diet
make a difference
in the distance
do away with
do without
have nothing to do with
have to do with
have something to do with
hot dog
next door
out of doors
double up
no doubt
doze off
draw in
draw up
dress up
drop by
drop in
drop off
drop out
due to
off duty
on duty
each other
on earth
carry into effect
bring into effect
come into effect
go into effect
in effect
put into effect
take effect
either ... or
or else
embark on
embark upon
in the end
enjoy oneself
in essence
even if
even though
even then
at all events
in any event
in the event of
for ever
for example
except for
with the exception of
in excess of
catch one's eye
keep an eye on
face to face
face up to
in the face of
make a face
as a matter of fact
in fact
fail to
fall behind
fall back on
fall in with
fall out
fall through
as far as
so far as
by far
far from
so far
find fault
in favor of
feed on
be fed up
be fed up with
feel like
quite a few
fill in
fill out
find out
catch fire
set fire to
on fire
at first
first and foremost
first of all
flare up
as follows
make a fool of
on foot
in force
come into force
go into force
and so forth
set free
to and fro
in front of
make fun of
in future
in the future
in general
get across
get along with
get around
get round
get around to
get round to
get away
get by
get down
get down to
get in
get into
get off
get out of
get over
get through
get together
get up
give in
give off
give away
give out
give up
give way to
go after
go ahead
go along with
go around
go round
go back on
go by
go down
go for
go in for
go into
go off
go on
go out
go over
go through
go up
go with
go without
as good as
for good
good for
take ... for granted
on guard
in half
at hand
by hand
hand down
hand in
hand in hand
hand on
hand out
hand over
in hand
on hand
on one hand ..., on the other hand
on the one hand ..., on the other hand
hang about
hang back
hang on
hang on to
hang up
happen to
hardly ... when
hardly ... before
in haste
have back
have on
have to
have got to
have to do with
head for
head on
keep one's head
lose one's head
at heart
by heart
get by heart
learn by heart
heart and soul
lose heart
lose one's heart to sth.
lose one's heart to sb.
can't help
couldn't help
help oneself
here and there
get hold of
hold back
hold on
hold out
hold up
at home
at home in
home and abroad
in honor of
on one's honor
keep house
how about
hundreds of
hunger after
hunger for
hurry up
in a hurry
if only
improve on
on impulse
on the impulse of ...
for instance
instead of
at intervals
by itself
in itself
keep back
keep down
keep from
keep off
keep on
keep out of
keep to
keep up
keep up with
knock down
knock out
known as
at large
at last
lay aside
lay down
lay off
lay out
at least
in the least
leave behind
leave out
at leisure
lend oneself to
at length
no less than
more or less
much less
still less
draw lessons from
teach sb. a lesson
let alone
let down
let go
let in
let off
lie in
cast light on
shade light on
throw light on
cast light upon
shade light upon
throw light upon
in light of
in the light of
in line
in line with
line up
a little
little by little
quite a little
live on
live by
live with
live through
live up to
so long as
before long
long before
for long
no longer
look after
look at
look back
look down on
look for
look forward to
look in
look into
look on
look out
look over
look through
look up
look up to
at a loss
a lot
a lot of
lots of
fall in love
fall in love with
lunar calendar
be made up of
make out
make up
make up for
a great many
a good many
many a
no matter how ...
no matter what ...
no matter when ...
by all means
by means of
by no means
in memory of
at the mercy of
millions of
bear in mind
keep in mind
have in mind
make up one's mind
never mind
by mistake
mix up
make a mock of
at the moment
for a moment
for the moment
in a moment
the moment
the moment that
more and more
more or less
no more
no more than
at most
at the most
make the most of
by nature
in nature
neither ... nor
nothing but
every now and then
just now
a number of
on occasion
occur to
It occurs to sb. that ...
at odds
at odds with
off and on
and so on
all at once
at once
once for all
once and for all
once more
one another
by oneself
come into operation
go into operation
put into operation
bring into operation
in order
in order to
in order that
out of order
every other
other than
no other than
none other than
out of
over and over
over and over again
owing to
on one's own
keep pace with
be packed with
take pains
play a part
play a part in
take part in
in particular
pass away
pass off
pass out
in the past
pay back
pay off
pay up
in person
pick out
pick up
in place
in place of
in the place of
in the first place
out of place
take place
take the place of
fair play
play with
come to the point
on the point of
point out
to the point
make a point of doing sth.
bring ... into practice
put ... into practice
in practice
out of practice
at present
for the present
pray for
make progress
in proportion
in proportion to
in public
pull down
pull in
pull off
pull on
pull out
pull up
for purpose of
for the purpose of
on purpose
put across
put aside
put away
put down
put forward
put in
put in for
put off
put on
put out
put up
put up with
in question
out of question
out of the question
home question
at random
at any rate
had rather ... than
would rather ... than
rather than
by reason of
refer to
refer to ... as
as regards
with regard to
in regard to
in relation to
with relation to
with respect to
as a result
as a result of
in return
get rid of
all right
ring off
give rise to
without a rival
rival ... in sth.
on the road
rest room
all round
rub out
as a rule
run down
run for
run into
run off
run out of
run over
in the long run
for the sake of
draw one's salary
live beyond salary
on sale
all the same
the same as
on a large scale
on a small scale
ahead of schedule
behind schedule
on schedule
scrape through
start from scratch
in secret
see off
see through
see to
send for
send in
in a sense
make sense
in sequence
a series of
serve as
serve sb. right
set about
set aside
set back
set down
set forth
set off
set out
set out to
set up
settle down
in shape
out of shape
take shape
cut short
run short
for short
in short
show in
show off
show up
shut out
sick of
on the side
side by side
side with
at first sight
in sight
catch sight of
out of sight
ever since
sit up
sit for
sit in
on the sly
and so on
and so forth
ever so
or so
so ... as to
so far
so that
so ... that
as soon as
no sooner ... than
sooner or later
speed up
in spite of
on the spot
on the stage
go on the stage
at stake
stand by
stand for
stand out
stand up
stand up for
stand up to
in step
step by step
step up
out of step
step in
stick out
stick to
in stock
in succession
such as
such ... that
all of a sudden
in sum
sum up
make sure of
make sure that
take ... as
take after
take apart
take away
take down
take ... for
take in
take off
take on
take over
take up
take to
talk back
talk into
tape recorder
in tears
lose one's temper
in terms of
thanks to
that is
i.e.
and then
for one thing ..., for another ...
think of
think of ... as
think over
think better of
as though
on second thoughts
thousands of
throw away
at full tilt
ahead of time
all the time
at a time
at no time
at one time
at the same time
at times
for the time being
from time to time
in no time
in time
on time
once upon a time
take one's time
by the same token
on top of
keep in touch
out of touch
keep track
lose track
in truth
try out
try on
tune in
tune in to sth.
by turns
in turn
turn in
turn down
turn into
turn off
turn on
turn out
turn over
turn to
turn up
take turns
make use of
put to use
use up
as usual
in vain
a variety of
joint venture
on the verge of
vice versa
by virtue of
ward off
warm up
by the way
by way of
in a way
in no way
in the way of
in one's way
in the way
lead the way
make one's way
make way
wear off
wear out
as well
as well as
what about
what if
whether ... or
for a while
once in a while
after a while
on the whole
wipe out
wipe off
wipe up
no wonder
in a word
in other words
keep one's word
eat one's words
word for word
at work
out of work
work out
work up
in the world
at worst
at the worst
write off
go wrong
and yet
as yet
have yet to
