﻿#社会生活 女性与就业
proposition
publish
sexual
remarkably
globally
annoyingly
growth
gap
debate
ill-educated
inequality
stubborn
concentrate
economic
narrow
surprising
sector
overall
brute
wage
striking
traditionally
utterly
sign
occupation
dominate
beefy
mining
construction
transport
hefty
cluster
communications
retail
administration
regardless
sort
disproportionately
exception
tend
discrimination
capable
qualified
widespread
statistic
allocate
advance
universal
housework
constrain
#社会生活 休假的益处
relax
vacation
Indianapolis
maintain
professional
numerous
suburban
emotional
relaxation
accomplish
primary
decrease
powerful
stress
meditation
physician
benefit
healing
echo
clinical
psychologist
specialize
management
motivate
profound
perspective
combine
ski
schedule
count
cruise
beach
upcoming
buffer
norm
conduct
top
response
employer
agency
survey
respondent
individual
#社会生活 报纸的一线希望
glimmer
entirely
media
overwhelmingly
behavior
consumption
immediacy
underline
struggle
circulation
differentiated
innovative
silver bullet
potential
challenge
address
advertising
revenue
modest
insufficient
compensate
hypothetical
version
opportunity
digital
informative
confidence
inspiring
specialized
entertainment
automobile
finance
combination
editorial
practical use
inherent
scope
real estate
commercial
#社会生活 关掉网络，与家人共享晚餐
crave
offer
disconnection
major
variety
plug
specific
option
basis
uninterrupted
refuse
enormous
align
regular
ignore
nester
retiree
challenge
coming-of-age
unite
engage
raise
version
practically
transmit
digital
form
wirelessly
transmission
thaw
dominate
unparalleled
freedom
direction
individualism
block
fault
screen out
swing
bind
vibrant
exist
responsibility
remind
deliver
discourse
spouse
assume
#社会生活 小小拒绝带来的负面影响
upset
evolutionary
slight
oversight
inability
ancestor
hypersensitivity
rejection
destructive
consequence
romantically
exclude
insignificant
host
psychological
physical
intelligence
immune
socially
seemingly
negative
lower
weaken
aggression
reject
interpret
behavior
interaction
hypothesis
likely
paradox
connection
individual
neutral
impact
decade
aggressive
exhibit
amplify
independent
reluctant
combat
tactic
perception
annoy
recommend
tackle
invitation
factor
reaction
candy
participation
relieve
alleviate
encounter
participant
#社会生活 没有小孩的生活
insightful
arouse
rear
enrich
redefine
crushingly
dampen
intense
delight
provocative
chatter
fulfill
miserable
measure
mood
gratification
cute
newsstand
pregnant
image
adoptive
feature
celebrity
persistently
procreation
equivalent
provoke
misery
celebrate
wonder
childless
folk
parenthood
present
unrealistic
shock
round-the-clock
lean
dumb
enhance
subconscious
contribute
dissatisfaction
glamorous
#社会生活 习惯与创造性
funny
auto-pilot
routine
herd
implication
mindlessly
unconscious
unreflecting
negative
paradoxical
context
innovation
entirely
track
creativity
parallel
innovative
dismiss
unchangeable
creature
zone
comfort
inherently
rut
deliberately
pathway
fascination
explore
procedure
bypass
unaware
approach
analytically
collaboratively
adolescence
capacity
primary
preserve
current
standardized
highlight
foster
emphasis
perpetuate
commonness
#社会生活 美国人的身高
foot
dramatically
adjust
frame
professional
uniform
obscure
unrecognized
apparently
genetic
environmental
anthropologist
recruit
rarely
calorie
notably
expanding
nutrition
adolescent
prevention
demand
nutrient
protein
tissue
infection
secular
avoid
canal
bipedal
withstand
oversize
constraint
organism
substantial
upright
posture
impose
limb
architecture
maximum
workstation
predict
ensure
alteration
equipment
#科学研究 情商的作用被夸大
count
emotional
concept
account for
intelligence
myth
float
management
misinterpretation
publish
constantly
blogosphere
consultant
determinant
sense
typically
cognitive
accountant
executive
intellect
productive
effective
drive
outstanding
predict
handle
complexity
physician
paradox
emerge
discipline
empathy
corporate
apply
recruit
emphasis
ignore
claim
survey
aspect
promotion
boom
data
fanciful
personal
conclude
status
repeated
stem from
a wide range of
conclusion
magical
alternative
multiple
humanize
consolation
#科学研究 盲目乐观也有好处
optimism
tide
conflict
flood
failure
successful
erode
violent
tornado
threat
conduct
optimistic
overly
assumption
miscalculation
checkup
bias
ledge
venture
dweller
positive
disastrous
investment
inspire
ancestor
tribe
huddle
progress
faith
pursue
optimist
triumph
achieve
motivate
goal
divorce
illusion
thereby
reveal
initial
vitamin
overall
pessimistic
evidence
scorn
consciousness
accumulating
constantly
evolution
smiley
psychology
#科学研究 密码之死
password
typical
dozens of
account
incredibly
complicated
mix
symbol
outdated
netizen
online
capital
stuff
financial
hacker
frequently
expose
attack
hack
assume
broken
fingerprint
hardware
token
security
attempt
reader
creepy
approach
consultancy
veteran
obscure
invent
flat
blank
original
evaluate
enable
keyword
concept
#科学研究 现代科技使人更孤独
simplify
technological
plus
additional
ultimate
device
text-message
gadget
connectedness
respond
on the go
fascinating
observe
portrait
redefine
intimacy
warn
virtual
perception
solitude
embrace
connection
superficial
at a distance
inanimate
convince
mobile
engagement
initiative
object
constantly
confusion
deny
stimulation
continual
tempting
natural
generation
spell
sympathetic
disaster
#科学研究 个人信息危机
identity
federal
private
admit
spoilt
imbalanced
sloppy
confidential
frustratingly
typical
announce
vanish
printout
theft
agency
alike
expose
credit
statement
handling
agriculture
laptop
employee
investigator
profile
compromise
ensure
access
fraction
commission
responsible
monitor
contain
gain
foible
veteran
file
stern
cyberspace
commerce
attest
shield
exchange
functional
congress
accountability
prompt
notification
#科学研究 网络安全
national
launch
generator
fund
demonstration
vulnerable
infrastructure
assault
laboratory
cripple
system
security
critical
significant
initiative
coordinate
strengthen
agency
network
private
telecommunication
involvement
intelligence
sensitivity
increasingly
concern
military
reflect
view
threat
persistent
adversary
focus
sophisticated
attempt
sector
subcommittee
swift
entity
chairman
currently
expert
classify
expand
spark
process
consult
leading
responsible
envisage
proposal
invasive
former
evil
#科学研究 谁是你的父亲？答案或许在药店
boost
wisdom
shell out
kit
paternal
confirm
paternity
available
chief
range
prescription
over-the-counter
kinship
biological
rage
genealogist
root
swab
adopt
passionate
geographic
saliva
skeptical
hawk
sociologist
lineage
chromosome
inherit
mitochondrial
reveal
precision
ancestry
number
genetic
commercial
database
systematically
lump
estimate
peer
reference
process
patent
#科学研究 为电子产品节能
telecommuting
alternative
reputation
electricity
digital
consume
coal
kilo-watt
surpass
air-conditioning
furnace
server
lifetime
sink
overheat
rack
installation
array
headquarter
maximize
funnel
translate
altitude
solar
peak
renewable
remark
nickname
thermal
geothermal
meantime
stack
virtual
consolidate
trick
multiple
deploy
backup
shift
pack
circuit
microprocessor
substantial
performance
multi-core
processor
separate
shrink
#文化教育 为什么需要人文学科
industrialization
massive
chaotic
growth
immigration
urban
technology
solution
solve
politics
confidence
prosperous
enthusiasm
ensure
democracy
certainty
reform
depression
expertise
academic
humanistic
survival
resist
educational
challenge
discipline
considerable
justified
essential
strengthen
engineering
concern
leadership
inevitably
elite
significant
decline
underfunded
foundation
faculty
generate
credentials
institution
regard
grant
career
literacy
focus
ruin
politician
absence
vehicle
reward
aesthetic
intellectual
inspiration
ambiguity
complex
turbulent
aspire
skepticism
diverse
commit
curricular
liberal-arts
collaborate
extraordinary
achievement
complicated
imagine
defined
remarkable
culture
#文化教育 远程教育诈骗
untold
traditional
instruction
vulnerable
fraud
official
enroll
flexibility
federal
inspector
investigation
evaluate
potentially
participant
complaint
involve
rarely
falsify
enrollment
obtain
identity
community
straw
aid
disburse
allowable
tuition
defendant
award
eligibility
transportation
expense
eligible
incur
calculate
inmate
illiterate
convict
restitution
justice
prosecute
portion
track
payment
#文化教育 大学生精神压力大
survey
rate
annually
mental
somewhat
methodology
typically
overestimate
fictional
freshman
statistical
indicate
cope
quarter
self-esteem
academic
mathematically
obviously
attempt
previous
stable
robust
ability
explore
nevertheless
counseling
scary
terrifying
potentially
debt
rigorous
decline
empathy
caring
#文化教育 不开心的艺术
weird
suit
onward
phony
evil
emotion
express
meaningless
daffodil
skeptical
misery
massacre
opposite
perpetual
innocent
damn
dedicate
depict
track
emergence
commercial
mass
ideology
era
reminder
literacy
worm
surround
exhaust
worshipper
bummer
religious
messenger
celebrity
lure
command
anchor
beam
agenda
unreliable
arthritis
potential
disappointment
bitter
cigarette
clove
#文化教育 文化同化
amazing
homogenize
democratize
discourse
absence
characteristic
absorb
launch
array
intimate
uniformity
casualness
deference
consumption
vast
elegant
cater
elite
advertising
immigrant
poisonous
unprecedented
resistant
prior
intermarriage
elevate
forum
assimilation
indices
census
residence
proficient
Hispanic
reveal
bilingual
graveyard
remote
divisive
turbulent
immune
seething
deteriorate
#文化教育 论贝多芬音乐之美
poetic
philosophical
sensual
mathematical
metaphysical
purely
exclusively
precisely
permanent
coexistence
articulate
reaction
grasp
principally
define
revolutionary
composition
hitherto
prevailing
convention
harmony
continuity
abrupt
seemingly
disconnected
sonata
restrain
weight
freethinking
courageous
dynamics
extreme
passage
composer
volume
intensity
rarely
moral
significant
associate
advocate
affect
chaos
disorder
spiritual
interpret
render
imperative
plague
elevation
inevitable
#文化教育 过度着装
version
unattractive
assistant
descend
doubtless
scold
imagine
bargain
garment
top-down
feverish
label
anticipate
inventory
profit
disposable
advertise
conception
indictment
react
turnaround
release
renew
wardrobe
dirt-cheap
accustom
on-trend
hijack
victim
low-wage
volume
massive
knit
overseas
strain
activist
dilemma
roughly
excess
bestseller
durable
billion
ideal
knock off
craft
make efforts
conscious
idealism
sustainability
vanity
sustainably
afford
curb
lasting
advocate
constant
#文化教育 科学出版——无纸图书馆
straightforward
journal
affiliation
publication
copyright
subscribe
submit
editor
comment
decline
agency
access
co-operation
far-reaching
restrict
reality
issue
consequence
profit
element
handsome
signal
endeavor
distribution
estimate
association
specialize
core
medical
subject
scholarly
emerge
institutional
subscriber
archive
repository
entirely
identify
site-licensing
hybrid
#商业经济 在困境中寻找希望
piracy
legitimate
intellectual
brand
horrific
artistic
journalism
undermine
deprive
property
commercial
horn
endeavour
theft
principle
despite
software
cope
luxury
association
amount
advantage
track
Internet
statistic
album
initially
exploit
analyzer
pirated
advertiser
exchange
network
reveal
release
reluctant
data
extend
negotiate
schedule
giant
boost
switch
alternative
compete
tolerate
revenue
literally
modify
pressure
technology
eventually
genetically
tolerant
oppose
obtain
account
#商业经济 女性经济
presence
mass
positively
performance
causal
implausible
diverse
household
preserve
critical
senior
correlate
demonstrate
link
workforce
purchase
liberate
domestic
range
career
duty
self-fulfilment
stride
fresh
roughly
attrition
exclusively
bag
recruit
equal
rank
legislation
identical
gap
comparable
slightly
opportunity
#商业经济 为何美国公司不再“美国”？
globalization
associate
overseas
ship
upside
stuff
manufacturing
region
wage
unsettling
apparent
enormous
corporate
multinational
global
index
capitalize
dependent
boon
stock
profit
exposure
emerging
lackluster
equity
outgrow
decouple
analyst
momentum
economy
strategy
resume
slowdown
tax
explore
review
portion
exception
dominate
extent
significant
revenue
#商业经济 回馈的礼物
certificate
strain
recipient
profitable
shift
radical
replacement
specific
retailer
recession
prompt
amount
discount
merchandise
bankruptcy
financial
maintenance
margin
steep
directly
scare
monthly
fee
balance
analyst
predict
decline
packaging
launch
electronic
tough
counter
attractive
record
scheme
lure
Thanksgiving
expiry
foster
urgency
trait
website
flock
boom
#商业经济 戏剧业与旅游业
distinctly
branch
superb
memorial
worthy
hostile
royal
production
townsfolk
sight
revenue
beard
deliciously
frankly
sandal
ironic
stream
playgoer
sightseer
sight-seeing
contend
nightfall
pour
council
subsidy
cocktail
decorate
bar
contribute
nevertheless
lounge
hamburger
banquet
attendance
occupy
rocket
attractive
clientele
dedicated
flagstone
lean
bun
#商业经济 英国议院的新野蛮计划
dependency
Chancellor of the Exchequer
upfront
jobcentre
register
fortnightly
reasonable
scheme
eligible
apparent
reasonableness
jobseeker
claim
subsidise
motivate
fundamental
allowance
indulgent
laziness
zeal
fairness
deserving
taxpayer
claimant
delight
generous
psychologically
embarrassing
minimal
extraordinarily
bill
prospect
terrifying
instinct
indulge
falsehood
administration
principle
insure
unconditional
disaster
redefine
contribution
entitlement
permanent
welfare
phrase
#商业经济 美国家庭面临的经济风险增加
fair
secure
pink slip
spouse
financially
transform
diagnosis
solidly
scholar
stripe
implication
setback
disability
fortune
critic
debate
parachute
back-up
disruption
extra
absorb
retirement
auto
harsh
campaign
guarantee
legislative
demographics
attendant
eightfold
fluctuation
outlive
retiree
absolute
deductible
assistance
perspective
frightening
acceleration
wholesale
overburden
fallout
shift
#商业经济 言传影响购买决定
marketer
conceived
recommendation
overwhelm
barrage
elaborately
campaign
primary
purchase
deliberate
digital
magnify
intimate
network
factor
relatively
otherwise
revolution
accelerate
basis
praise
recognize
brand
craft
coordinated
consistent
exceptionally
loyal
index
generate
content
sheer
dramatically
alter
overload
independent
available
skeptical
reflect
form
postsales
rank
initial
evaluate
stage
