﻿#高频词汇 Unit 01
state
statute
manifestation
statistic
statistical
stationary
statement
understatement
overstate
statesman
estate
devastate
devastating
workstation
status
assert
affirm
public
publication
republican
publicity
publicized
publicly
in public
mass
civil
law
claw
lawful
lawsuit
flaw
lawyer
legislation
mean
meaning
well-meaning
meaningless
meaningfully
means
meanwhile
by means of
by no means
indicate
implication
influence
influential
impact
live
alive
deliver
delivery
outlive
liveliness
livelihood
live off
dwell
reside
survive
survival
inhabit
settle
federal
federation
FBI
Federal Bureau of Investigation
CIA
Central Intelligence Agency
large
largely
enlarge
at large
bulky
outsize
huge
mark
market
marketplace
marked
marketer
remark
remarkable
landmark
blot
spot
stain
symbol
system
systematic
systematically
regime
organization
structure
stress
stressed-out
highlight
emphasize
strain
#高频词汇 Unit 02
peer
gaze at
stare at
glare at
contemporary
issue
tissue
claim
proclaim
disclaim
acclaim
lay claim to
allege
contend
assert
patent
intellectual property
court
courteous
line
hardline
underline
decline
online
offline
coastline
deadline
incline
baseline
airline
outline
lineage
pipeline
guideline
in line with
series
row
boundary
bound
route
succession
procession
value
overvalue
devalued
worth
significance
view
interview
viewer
review
reviewer
worldview
in view of
in view
on view
take sth. in view
take sth. into account
perspective
individual
individually
collective
economic
uneconomic
economics
economically
socioeconomic
fiscal cliff
IMF
International Monetary Fund
financial
fiscal
monetary
create
creature
creative
recreate
creativity
creation
creationism
creationist
procreation
legal
illegal
lawful
legitimate
official
consider
consideration
reconsider
considerable
considering
consider ... as
#高频词汇 Unit 03
subject
subjective
be subject to
lead
leadership
mislead
leader
plead
leading
lead someone on
lead up to
take the lead
intend
intend to do sth.
intend doing sth.
sector
account
accountant
account for
take into account
leave sth. out of account
on account of
description
explanation
consumer
consumption
consuming
consumerism
client
environment
environmental
environmentally
environmentalist
surroundings
atmosphere
situation
essay
article
matter
as a matter of fact
substance
stuff
material
fund
fundamental
fundamentally
nonfundamentalist
underfund
hold
household
holder
withhold
shareholder
shareholding
stockholder
stakeholder
hold back
hold on
hold out
hold up
cling
withstand
seize
function
functional
work
employ
evidence
evident
proof
confirmation
practice
in practice
perform
note
denote
noteworthy
take notes
make notes
#高频词汇 Unit 04
degree
agreement
Greek
concern
concerned
unconcerned
concern oneself with
as far as ... be concerned
so far as ... be concerned
allow
shallow
allow for
product
production
productive
productivity
invention
level
low-level
level off
on the level
do one's level best
effort
effortless
infer
inferiority
inferior
inference
deduce
conclude
professional
professionalize
professionalization
professionalism
provide
provided
provider
provision
supply
offer
challenge
unchallenged
#高频词汇 Unit 05
deal
ideal
dealing
dealership
deal with
a great deal of
contract
structure
restructuring
structural
infrastructure
define
content
contention
discontent
self-contented
immigrant
immigration
emigrate
comprehension
comprehensive
beyond one's comprehension
potential
possible
probable
mass
massive
massacre
biomass
rally
compare
comparable
comparison
comparative
comparatively
compare with
compare to
contrast
feature
involve
involvement
revolve
evolve
invalid
engage
occupy
segment
section
fraction
access
accessible
access road
cover
coverage
recovery
discover
cloak
reveal
uncover
unveil
display
disclose
analysis
anatomy
probe
#高频词汇 Unit 06
identify
identity
identify with
recognize
title
entitle
entitlement
subtitle
doubt
doubter
undoubtedly
doubtful
in doubt
in no doubt
physical
physics
geophysical
physician
astrophysicist
material
bodily
introduce
introductory
launch
initiate
figure
figure out
conduct
semiconductor
conductive
conductor
behavior
steer
tell
teller
intellect
intellectual
intellectualism
intelligent
intelligently
intelligence
satellite
inform
notify
lack
blackened
slack
slacken
available
be available to
obtainable
accessible
emerge
emergence
emergency
emerge from
surface
originate
appear
express
press
expression
impress
impressive
unimpressive
depress
depression
depressant
compress
pressing
oppress
suppress
press for
state
convey
consequence
in consequence
outcome
contribute
contributing
contribution
contribute to
lead to
give rise to
executive
current
curve
sort
resort
sort sth. out
assort
classify
secure
safeguard
shield
threat
menace
#高频词汇 Unit 07
material
materialism
materialistic
observe
observer
abide
survey
establish
establishment
well-established
establish oneself in
launch
wonder
wonderful
no wonder
approach
access to
come up to
get close to
grant
immigrant
take ... for granted
position
positive
posture
composition
opposition
proposition
disposition
locate
site
brain
brainstorm
brain-drain
term
determine
determinedly
terminate
terminal
terminally
in terms of
clause
increasingly
increased
labor
laboratory
elaborate
laborsaving
collaborate
collaboratively
workforce
mobile
detail
detailed
career
quit
resign
renounce
depart
essential
necessary
vital
indispensable
core
head
headache
go-ahead
headline
headway
headlong
headhunter
head for
chief
talent
respect
respected
respectable
respectively
irrespectively
with respect to
in respect of
esteem
maintain
retain
uphold
sustain
primary
primarily
prime
principal
central
#高频词汇 Unit 08
relate
interrelated
correlate
correlated
be correlated with
relate to
bond
commune
directly
directory
directive
indirectly
straight
frankly
otherwise
likewise
reflect
reflection
unreflecting
reflect on
despite
in spite of
discipline
land
mainland
landing
element
elevate
indicate
expose
pose
purpose
propose
impose
compose
oppose
suppose
supposedly
be exposed to
be composed of
as opposed to
be supposed to
religion
religious
suffer
suffering
suffer sth.
suffer from sth.
epidemic
addict
addicted
payment
hijack
scale
circumstance
under the circumstances
in the circumstances
threaten
prospect
#高频词汇 Unit 09
reject
rejection
decline
refuse
discard
occur
occurrence
incur
happen
arise
meet
assemble
congregate
personal
interpersonal
personality
impersonal
individual
private
indeed
certainly
definitely
manage
manager
manageable
management
administer
regulate
control
recognize
unrecognized
recognition
object
objection
objective
objectivity
objectiveness
object to sth.
object to doing sth.
trust
distrust
mistrusted
trust fund
put trust in sb.
put trust in sth.
critical
critically
hypocritical
criticize
be critical of
immediate
immediately
instant
let
outlet
let out
let alone
advocate
instance
instantly
instantaneously
for instance
preserve
maintain
#高频词汇 Unit 10
concept
conception
preconception
conceive
notion
enhance
enhanced
chancellor
enhancement
boost
heighten
reference
parallel
unparalleled
parachute
succeed
be succeeded by
conscious
consciousness
unconscious
subconscious
be conscious of
be aware of
deliberate
spontaneous
conservative
conservation
conserve energy
progressive
global
crisis
critic
criticism
muscle
muscular
presence
present
represent
in the presence of
gene
genetic
genealogist
generate
code
encode
moral code
retail
retailer
entail
upset
upsetting
disturbance
partner
spouse
version
diversion
#中频词汇 Unit 11
govern
government
governance
government-funded
self-governing
be governed by
administrate
conduct
interpret
interpretation
misinterpret
define
specify
prove
improve
proverb
show
confirm
return
returning
overturn
in return for
industrial
industry
industrialized
industrialization
measure
oppose
opponent
be opposed to
repel
deny
counter
imagine
image
imaging
imaginary
unimaginable
imaginative
dream
picture
drop
drop by
drop out
engage
engagement
engage in
engage with
property
asset
unemployment
employ
employer
employee
employment
unemployment rate
demonstrate
respond
responsible
responsibility
corresponding
correspondent
respond to
in response to
afford
unaffordable
afford to
complex
complexity
perplexing
intricate
sophisticated
ensure
assure
favor
favorite
favorable
unfavorable
in favor of
novel
novelty
requirement
require
#中频词汇 Unit 12
dominate
dominant
domestic
predominance
predominantly
recruit
priority
hence
neglect
negative
negotiate
be neglectful of
owe
owing to
revenue
taxation
vote
devoted
election campaign
ballot
misery
be sorrowful of
grief
routine
routinely
circular bus route
inevitable
unavoidable
solve
resolve
solution
commerce
commercialized
commercial
e-commerce
circuit
integrate
integration
integrated
disintegrate
integrate with
disorder
distort
#中频词汇 Unit 13
highly
extremely
exceedingly
notice
at short notice
on short notice
take notice of
advertisement
detect
obtain
obtainable
gain
derive
characterize
be characterized by
portray
depict
decline
on the decline
descend
decrease
former
form
formal
formula
perform
performer
performance
performative
formation
reformatory
informed
informative
informally
conform
conformity
nonconformist
transformation
formulate
formulation
uninformed
misinformation
uniformity
formidable
previous
vast
vastly
devastating
effective
effect
effectiveness
effectively
ineffectual
ineffective
efficient
justify
testify
verify
confirm
affirm
lie
underlie
underlying
lie in
lie with sb.
puzzle
puzzlement
puzzled
confuse
satisfy
satisfied
dissatisfied
dissatisfaction
be satisfied with
be dissatisfied with
fulfill
stock
stock price
stock market
laughing stock
debate
controversy
dispute
equal
equally
equate
equality
equivalent
frequently
frequent
repeatedly
universal
universe
universally
university
universalize
overall
deprive
emotion
emotional
sentiment
temper
mood
disposition
modify
mode
modification
revise
amend
recast
net
network
intranet
Internet-based
philosopher
philosophy
philosophical
poetry
poet
remains
remain
remaining
balance
well-balanced
counterbalance
level off
break even
steady
stabilize
#中频词汇 Unit 14
elite
elitism
gradual
entrepreneur
colony
colonial
comply
complicate
complicated
contact
contest
in contact with
historian
inherit
inherent
privilege
privileged
purchase
random
description
describe
definition
picture
admit
admission
adopt
adoptive
crucial
essential
key
significant
decisive
overriding
quote
quotation
cite
restore
restoration
revive
recover
resume
enable
empower
permit
endeavor
strive for
essay
external
internal
agenda
flexible schedule
schedule
cell
clue
context
exert
impose sth. on
option
optional
opportunity
exception
permanent
durable
trait
attribute
feature
peculiarity
cater
cater for
cater to
capable
#中频词汇 Unit 15
dependent
independent
reliant
extreme
extremely
ultimate
utmost
radical
imply
simply
indicate
infer
exhibit
exhibition
expose to
array
eventually
prevent
finally
ultimately
label
tag
brand
designate
psychology
typical
typically
sample
various
vary
varied
variety
varying
variable
variation
familiar
unfamiliar
be familiar with
be proficient in
be adept at
intimate
shift
downshift
transfer
alter
transform
nevertheless
though
radical
radically
sufficient
adequate
affluent
abundant
ample
extent
extension
extend
extended
extensive
to some extent
guarantee
guaranteed
pledge
convention
conventional
unconventional
expectation
expect
unexpected
expectancy
meet the expectation
dim
acceptance
clothe
clothes
lure
marine
norm
numerous
numerical
orchestra
privacy
illusion
illustrate
pursue
pursuit
insist
insistence
consist in
consist of
persist
persevere
uphold
previous
previously
primary
primitive
prior
release
publish
deliver
announce
remind
reminder
remind sb. of ...
temporary
chronic
whereas
elsewhere
wise
otherwise
likewise
wisely
prudent
acknowledge
knowledge
knowledgeable
announce
announcement
declare
claim
proclaim
combine
combat
combine with
integrate
merge
enormous
#中频词汇 Unit 16
host
ghost
hostile
hostility
hostage
military
military intelligence
armed
native
alternative
alternatively
procedure
working procedure
starting procedure
loading procedure
recommend
recommendation
commend
master
masterpiece
mastery
be proficient in
be adept at
be good at
pour
outpouring
pour into
strengthen
strength
bury
bury one's head in the sand
celebrate
celebrity
crop
crown
disaster
catastrophe
orient
oriented
prevail
reign
quest
request
question
unquestioned
rear
rearing
reap
specialize
specialize in
vulnerable
fragile
brittle
ambiguous
unambiguous
obscure
opaque
vague
peak
paramount
summit
climax
pension
suspension
grant
subsidy
allowance
rage
outrage
in a rage
fury
recipient
eliminate
elimination
remote
distant
faraway
farther
immune
immune to
implement
implementation
trial
dose
#中频词汇 Unit 17
expense
expansion
cost
outlay
expenditure
desirable
desire
advisable
practically
practicality
practical experience
realistic
intention
intentionally
purpose
intent
reasonable
reason
reasonably
reasoned
logical
democratic
democracy
democratize
distribute
distribution
distribution channel
promising
prominent
compromise
verbal
nonverbal
compete
competitive
competent
competently
incompetently
compete against
compete with
rival
distinguish
distinguished
proportion
appropriate
inappropriate
necessity
necessary
supply
supplier
supplement
emphasis
emphasize
stress
highlight
intense
intensive
#中频词汇 Unit 18
possess
assess
possession
assessment
bear
occupy
occupation
preoccupation
be occupied with
capture
odd
odds
at odds with
peculiar
strategy
strategic
tactic
approach
scheme
plot
conspiracy
exclusive
inclusive
confirm
firm
infirm
confirm sb. in
affirm
assert
certify
testify
corporation
corporate
incorporate
enterprise
dramatic
dramatize
dramatically
exaggerate
exaggerated
aggravate
boast
magnify
endure
endurance
feeble
feedback
flourish
alien
attendance
attendant
myth
mystery
overlap
overseas
overwhelm
perceive
pilgrim
prestige
index
hitherto
impulse
indulge
inquiry
lean
resident
resistant
resistance
revolutionary
latter
later
isolate
mankind
humankind
humanity
creature
being
species
span
Hispanic
Spanish
supervise
superstition
#中频词汇 Unit 19
win
wine
windscreen
wind
swing
windfall
artificial
artistic
artificial intelligence
false
audience
auditor
bias
biased
prejudice
crime
criminal
discrimination
curiosity
be curious about
be curious to
dispute
disputable
encounter
counterpart
profound
profoundly
prosperity
prosperous
render
surrender
give up
yield
enlighten
unenlightened
acquaint
apprise
explosion
blast
bursting
fade
dissolve
sink
vanish
foundation
length
lengthen
lengthy
at length
stretch
panel
panel discussion
poverty
poor
poorly
reluctant
reluctantly
be reluctant to do sth.
transaction
accompany
company
accuracy
inaccuracy
auto
autonomous
cease
halt
suspend
pause
#中频词汇 Unit 20
contend
manipulate
manipulation
take charge of
be in charge of
council
the State Council
enthusiastic
enthusiasm
enthusiastically
inflation
inflationary
inflate
deflation
likewise
moreover
furthermore
outcome
income
speculate
diffuse
explicit
explicitly
definite
fragment
fragmented
a fraction of
hook
horizon
lobby
lobbying
merit
demerit
penalty
punishment
sweep
trivial
triviality
item
be an item
disgrace
#低频词汇 Unit 21
subtle
subsequent
bound
rebound
boundary
abound
be bound to
be bound up with
bother
bother to do
pessimistic
prey
rent
coherent
organize
disorganized
mobilize
arrange
perpetual
harm
harmful
harmonious
harsh
pharmaceutical
hurt
damage
electronic
electronics
electronically
rare
rarely
uncommon
exceptional
treat
retreat
undertreatment
deal
handle
vanish
diminish
disappear
divide
dividend
divided
separate
split
mere
merely
sheer
simple
invest
investor
investment
investigate
investigation
manufacture
manufacturing
manufacturer
prompt
provoke
prompting
spur
table
comfortable
charitable
acceptable
disputable
profitable
stable
unacceptable
suitable
regrettable
respectable
weigh
weight
outweigh
boom
baby boom
entitle
title
entitlement
subtitle
be entitled to
nominate
denominate
institute
institution
institutional
restrict
restriction
restrain sb. from doing sth.
refrain from doing sth.
constrain
curb
prohibit
forbid
partial
conclusion
conclusive
inconclusive
conclude
concluding
exclude
in conclusion
decorate
ornament
discard
get rid of
cast off
desert
abandon
#低频词汇 Unit 22
discourage
courage
courageous
encourage
devil
elderly
bulk
bulb
bypass
calorie
facilitate
faint
fashionable
gratitude
engineering
alliance
backward
bait
banquet
constitute
copyright
costly
damn
deputy
#低频词汇 Unit 23
bin
bind
bruise
bruising
census
clarity
charter
moan
mock
obsession
passion
prevalent
hedge
hypothesis
infant
intrude
knit
kit
repertoire
senate
handle
get rid of
dispose of
cope with
manage
address
monopoly
possession
control
strive
stripe
strive for
#低频词汇 Unit 24
adapt
adaptiveness
readmit
contempt
contemptible
dense
densely
exhaust
exhausted
forecast
mutual
mutually
mutual benefit
nowhere
preferable
preference
reinforce
enforce
renew
sympathy
show sympathy for
in sympathy with
excel
excess
excessive
excellent
excellence
excel in
excel at
forth
set forth
back-and-forth
and so forth
frightening
frustrate
be frustrated by
be frustrated with
grain
inferior
inferiority
initiative
initiate
initial
instrument
instrumentalist
mathematical
mathematics
mission
miss
commission
emissions-free
admission
submission
commissioner
#低频词汇 Unit 25
poisonous
poisoning
toxic
primitive
archaic
original
humble
printing
blueprint
print
printout
printer
in print
rush
gold rush
rush through
hustle
switch
switch on
switch off
temper
temperament
tone
milestone
flagstone
color
ultimate
ultimately
eventually
terminal
violent
turbulent
fierce
wing
party
side
worthy
noteworthy
worth doing sth.
deserve sth.
worthy of
alcohol
analogy
analogous
resemblance
similarity
anticipate
anticipation
anticipate sb. doing sth.
column
commodity
goods
merchandise
confer
conference
confer sth. on sb.
confer with
counsel
counseling
attorney
cultivate
cultivation
foster
grow
activate
deem
dentist
deteriorate
undermine
embrace
hug
evaluate
evaluation
estimate
glimpse
catch a glimpse of
get a glimpse of
#低频词汇 Unit 26
plausible
literally
observation
outlook
prospect
physician
surgeon
retreat
retreat from
draw back
yield to
withdraw
slip
pink slip
glide
evade
stable
substitute
substitute ... for ...
tide
via
adolescent
anonymous
authentic
chop
disposable chopsticks
bang
bash
compel
compelling
oblige
expel
impel
be compelled to
concession
concede sth. to sb.
make a concession to
make some concessions to
crack
cracked
get cracking
gape
collapse
float
fond
fondness
be fond of
ideology
doctrine
philosophy
imitation
imitate
simulation
miserable
deplorable
parcel
part and parcel
perplex
perplexed
bewilder
puzzle
confuse
preach
admonish
symbol
sign
synthetic
articulately
aspire
aspiring
betray
cement
displacement
replacement
pronouncement
comfort
discomfort
scatter
scattered
disperse
distribute
deduce
deductible
dumb
eligible
fossil
#低频词汇 Unit 27
logical
psychological
technological
geological
biological
pathological
astrological
theological
ecologically
chronological
definite
definitely
definition
indefinite
indefinitely
distinct
specific
qualify
be qualified for
modify
bunch
a bunch of
prolong
virtue
virtual
virtually
virtuosity
morality
merit
participate
participation
participatory
participate in
reduction
reduce
defend
defender
defendant
precise
precisely
precision
accurate
remark
remarkable
parliament
parliamentary
the House of Lords
the House of Lords of Britain
the Upper House
the Lower House
the Lower Chamber
congress
committee
commit
commitment
community
commit oneself to
be committed to
faulty
fault
at fault
flaw
lapse
defect
drawback
shortcoming
craftsman
credentials
rational
operational
licence
sanction
consent
certify
approve
occasionally
casually
accidentally
infrequently
randomly
substance
substantial
substantially
substantiate
essence
accelerate
accelerated
escalate
distract
undistracted
extract
extravagant
entertainment
entertainer
entertaining
fatal
be doomed to
be bound to
be destined to
predict
prophet
cast
forecaster
foremost
glow
glowing
radiate
beam
glitter
incident
incidence
incidental
episode
plain
plateau
ordinary
quantity
quantitative
#低频词汇 Unit 28
readily
reader
stimulate
stimulation
arouse
motivate
inspire
textile
textile industry
geology
geologist
geological
ingrain
grace
gravity
antigravity
hardship
plight
predicament
infect
infection
irrigation
jam
block
hinder
hamper
hurdle
obstacle
traffic jam
lever
layer
eve
metropolitan
mild
mildly
gentle
moderate
organic
organize
disorganized
organism
organization
organizational
phase
pole
the South Pole
prejudice
prejudice against
sensation
sensational
sensible
undertake
suspicious
suspicion
suspiciously
susceptible
skeptical
questionable
triumph
fiasco
vain
abuse
substance abuse
abuse one's authority
acquaint
acquaintance
be acquainted with
agent
agency
burst
burst into
break into
outbreak
compensation
compensate for
coordinate
cooperate
coordinated
discern
distinguish
dull
dullness
tedious
blunt
#低频词汇 Unit 29
eyebrow
harbor
Pearl Harbor
shelter
shield
molecule
offspring
posterity
heir
descendant
orbit
orbital
portion
ratio
protein
proportion
resent
resentment
repent of
sake
forsake
for the sake of
shrink
shrinkage
sketch
petrol
patrol
superficial
shallow
therapy
therapist
music therapy
affiliate
affiliation
be affiliated to
be attached to
agitate
agitated
irritate
annoy
alphabet
alphabetically
vocabulary
amend
amendment
bold
approximate
approximately
more or less
approach
arbitrary
bureaucracy
bureaucrat
brake
circulate
circulation
Catholic
dreadful
fearful
nasty
appalling
scary
contradictory
self-contradictory
paradoxical
digest
digestive
drought
famine
earnest
earnestness
in earnest
scrupulous
diligent
flavor
aroma
atmosphere
frontier
confront
fume
inflame
hospitality
be hostile to
hostility
hemisphere
incompetent
competently
incompetently
competent
incompetent to do sth.
hydrogen
ingredient
factor
element
component
inject
injection
inject into
inset
install
lest
junction
disjunction
conjunction
connection
joint
lung
at the top of lungs
at the top of one's lungs
microscope
mold
remold
mold sb. into sb.
mold sb. into sth.
mold sth. into sth.
nerve
nervous
nonsense
#低频词汇 Unit 30
pioneer
forerunner
predecessor
practitioner
refreshment
refreshing
respectively
individually
slogan
motto
proverb
stumble
stumble across
stumble upon
tumble
symposium
vigorous
vigorously
robust
virus
abreast
breadth
abreast of
keep abreast of
weary
exhausted
divorce
casualty
incapable
capacity
cape
escape
scapegoat
assault
assault on sb.
bearing
have some bearing on
transfer
transferable
comedy
tragedy
zigzag
relieve
relief
alleviate
palliate
humble
stereotype
Bible
impinge
arbiter
adornment
dweller
endorse
intrusion
halo
differentiate
lenient
leniency
rule out
nostalgia
rustle
dwarf
blunder
rut
anthropologist
mundane
infuriating
not to mention doing sth.
dormant
ecosystem
renaissance
ancestral
bribery
plump
panorama
errand
steward
slum
tricky
misinterpretation
demolition
alarmist
upheaval
aggregation
maladapted
feudalism
credible
toddler
medieval
farcical
personnel
complement
aversion
defer
transient
metric
compound
assumption
fluctuation
deficiency
obstruct
incentive
#常考核心词组
instead of
such as
seem to
rather than
for example
tend to
according to
at the end of
be likely to
fail to
as well as
no longer
result in
add to
depend on
look for
so that
lack of
deal with
as a result
refer to
in fact
be exposed to
be interested in
pay attention to
point out
result from
search for
be willing to
contribute to
for instance
lead to
only if
in order to
provide ... with
regardless of
above all
access to
at all
be subject to
be worth doing
in effect
no less than
on average
on behalf of
on the other hand
prevent ... from doing
provide for
seek to
so long as
as long as
take in
turn out
along with
as if
be eager to
be entitled to
be vulnerable to
by contrast
in contrast
in addition
in time
other than
out of date
stick to
similar to
so far
take advantage of
view ... as
adapt to
arise from
a bit of
as a result of
as for
as to
as usual
be conscious of
be dependent on
be deprived of
be regarded as
be unlikely to
call for
compete with
derive from
intend to
if only
in a sense
in favor of
in general
in particular
in theory
in the wake of
in turn
look up to
make up
nothing more than
now that
owe to
on the contrary
play a role in
parallel to
parallel with
prior to
reluctant to
show up
suffer from
take measures
take place
with regard to
adhere to
apply to
anything but
apart from
as far as
at length
bring about
be concerned with
be dominant over
be immune to
be inclined to
be obliged to
be obsessed with
be puzzled by
be resistant to
be susceptible to
by accident
by means of
by nature
come across
cope with
draw on
evolve from
exert influence on
for fear of
for fear that
for long
give up
go through
impinge on
in face of
in trouble
oppose to
on the basis of
on the whole
put forward
peculiar to
shut down
sign on
split up
subscribe to
sum up
would rather
accuse of
act on
aim for
approve of
accessible to
accountable to
as a means of
at large
at odds with
at risk
at stake
at times
blame on
be applicable to
be biased against
be busy with
be cautious about
be confronted with
be considered as
be generous to
be satisfied with
be second to
be unprepared for
by chance
by way of
cast doubt on
check on
cling to
comply with
conform to
cannot but
die out
do harm to
draw a conclusion from
discontent with
equipped with
fall asleep
filter out
fold ... into
feel disappointed at
get over
give in
go against
insist on
ignorance about
in and out
in a word
in brief
in consequence
indifferent to
in line with
in vain
jump on
keep down
keep ... from doing
lead up to
lose faith in
make fun of
make no difference
once for all
on the average
on an average
prefer to
rest on
run against
reliance on
scrape through
show sympathy for
shut out
slow down
stay away from
step out of
stress the importance of
take pride in
thirst for
trade with
trifle with
take efforts
take one's stand
take the lead
up in arms
ward off
wipe out
#常考熟词僻义
obscure
figure
even
odd
weather
spell
process
economy
benefit
academic
celebrate
fashion
address
anchor
apprehensive
cook
assume
act
argue
contend
climate
code
column
demonstration
game
buy
novel
sound
might
panel
keep
promise
slip
tap
ground
lean
catch
school
engage
cement
secure
outlet
break
lay
#补充词汇表
ability
abnormal
aboard
abolish
absence
abrupt
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
access
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accuse
acid
acknowledge
acquaintance
acquire
acquisition
acre
actual
acute
adapt
addition
adequate
adjust
administration
admire
admission
admit
adolescent
adopt
adore
advance
advertise
advise
advocate
affect
affection
agency
agenda
agent
aggressive
agreement
agriculture
aid
aircraft
airline
alcohol
alike
allocate
allowance
alongside
alphabet
alter
alternative
altitude
altogether
aluminum
amateur
amaze
ambassador
ambiguous
ambition
amount
ample
amuse
analyse
analysis
ancestor
anchor
anecdote
angle
ankle
anniversary
annoy
annual
ant
antique
anxiety
anyway
apart
apartment
apology
apparent
appeal
appearance
appendix
appetite
applaud
application
apply
appoint
appreciate
approach
appropriate
approve
arbitrary
arch
architect
architecture
argument
arise
arithmetic
arrange
arrest
arrival
arrow
artificial
ash
aside
aspect
assess
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomy
atmosphere
atom
attach
attack
attain
attempt
attend
attitude
attract
attractive
audience
authentic
authority
automatic
available
avenue
average
award
aware
awkward
bachelor
background
bacon
bacterium
badminton
baggage
balance
balcony
ballet
ban
bandage
bang
bar
barbecue
bare
bargain
bark
barrier
basement
basic
basin
basis
bathe
bathroom
battery
battle
bay
beam
bean
beard
beast
beauty
beg
begin
behalf
being
belief
belly
belt
bend
beneath
beneficial
benefit
best
better
betray
bicycle
bid
billion
biography
birth
bite
blame
blank
blanket
blast
bleed
bless
blouse
bomb
bond
bone
bonus
boom
boot
booth
telephone
border
bounce
bound
boundary
bowl
boycott
brake
branch
brand
breast
breed
brick
bride
brief
brilliant
broad
broadcast
brochure
broom
bucket
budget
buffet
bunch
burden
burglar
burst
bury
bush
butcher
butterfly
button
cab
cafeteria
cage
calculate
camel
campaign
campus
canal
cancel
candidate
canteen
capsule
carbon
carpenter
carpet
carriage
carrier
carrot
carve
cash
cassette
cast
castle
casual
catalog
catastrophe
catch
category
cater
catholic
cathedral
cattle
caution
cautious
cave
ceiling
cell
cellar
centigrade
centimetre
central
ceremony
certain
certificate
chain
chalk
challenge
champion
chaos
character
characteristic
charge
chapter
chart
chat
cheat
cheek
chef
chemical
chemist
cheque
chest
chew
chief
childhood
chimney
choice
choke
chorus
Christian
cigar
circuit
circulate
circus
citizen
civil
civilian
civilization
clap
clarify
classic
classify
claw
clay
click
climate
clinic
clock
clone
cloth
clothe
clumsy
coach
coal
coast
coincidence
collar
colleague
collection
collision
comb
combine
comedy
comfort
command
comment
commercial
commit
committee
communicate
communication
communism
companion
compass
compensate
compete
complex
component
composition
comprehension
compromise
compulsory
comrade
concentrate
concept
conclude
conclusion
concrete
condition
condemn
conduct
conductor
confidential
conference
confirm
conflict
congratulate
connection
conscience
consensus
consequence
conservation
conservative
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
continent
contradict
contrary
contribute
contribution
controversial
convenience
conventional
convey
convince
corporation
correspond
corrupt
cosy
cottage
cotton
counter
countryside
couple
courage
course
court
courtyard
crash
create
credit
criminal
crew
criterion
crop
crowd
cruel
cube
cupboard
cure
curious
currency
curriculum
curtain
cushion
custom
cycle
daily
dam
damage
damp
dash
data
database
dawn
daylight
deadline
death
debate
debt
decade
declare
decline
decorate
decrease
deed
defence
delay
delicate
deliver
demand
departure
deposit
depth
description
desert
deserve
design
desire
desperate
destination
detective
determine
devote
diagram
dial
diamond
dictation
diet
differ
dig
digest
dignity
dilemma
dimension
dine
dip
diploma
direction
director
directory
dirt
disappoint
disaster
discount
discourage
discovery
dislike
dismiss
dispose
distant
distinction
distinguish
distribute
disturb
dive
diverse
division
divorce
dizzy
document
dot
doubt
downward
draft
drag
drawback
drawer
draw
drill
drown
drug
drum
drink
due
dusk
dust
dynamic
dynasty
eager
eagle
earthquake
ease
Easter
ecology
edge
edition
editor
educate
effect
elder
elect
electrical
electricity
electronic
elegant
embarrass
embassy
emergency
emperor
empire
employ
empire
employ
end
enemy
energetic
engine
enlarge
enterprise
entertainment
enthusiastic
entire
entry
envelope
envy
equal
equality
equip
equipment
error
erupt
escape
essay
evaluate
eventually
evidence
evident
evolution
exact
examine
exchange
excite
exist
existence
exit
expand
expectation
expense
experiment
explanation
explicit
explode
exploit
explore
export
expose
expression
extension
extinct
extra
extraordinary
extreme
eyesight
fade
failure
fair
faith
fan
fancy
fantasy
fare
fasten
fault
fax
feast
federal
fee
fellow
fence
ferry
fetch
fever
fiction
fierce
figure
file
final
finance
fireplace
firm
fisherman
fist
fitting
flame
flee
flexible
flesh
float
flood
flour
flow
flu
fluent
focus
fold
follow
foolish
forbid
force
forecast
forehead
foresee
forever
forgive
format
former
fortnight
fortunate
fortune
forward
find
fountain
fragile
fragrant
framework
freeze
frequent
friction
fright
frighten
frog
frontier
frost
fuel
function
fundamental
funeral
fur
gain
gallery
gallon
garage
garbage
garlic
garment
gay
general
generation
generous
gentle
geometry
gesture
glance
glare
globe
glory
glove
glue
goal
goat
god
golden
golf
goodness
goose
govern
gown
grain
grammar
grand
grape
graph
grasp
grateful
gravity
greedy
greet
grocer
growth
guarantee
guard
guidance
guilty
gun
ham
hammer
handful
handkerchief
handle
handy
hardship
harm
harmony
harvest
hatch
hawk
hay
headline
headmaster
heap
hearing
heat
heaven
heel
helicopter
helmet
herb
heroine
hi
highway
hire
holy
honey
hook
hopeful
horrible
howl
hug
humorous
hunger
hunt
hurricane
hydrogen
ice
identity
identification
idiom
ignore
illegal
immediate
import
importance
impress
impression
incident
income
indeed
independence
independent
indicate
inform
initial
injure
injury
ink
inland
inn
innocent
insect
insert
insist
inspect
inspire
instant
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interrupt
interval
introduction
iron
irrigate
jam
jar
jaw
jazz
jet
jewel
jewelry
jog
journalist
judge
judgement
jungle
justice
kettle
kick
kindergarten
kindness
kingdom
knee
lack
ladder
lamb
lame
lantern
lap
laser
latter
laundry
lavatory
leading
league
leak
least
leather
legal
lemon
length
level
liberal
liberty
liberate
librarian
lid
lifetime
likely
limit
link
lip
liquid
literature
literary
litre
load
loaf
loose
lorry
loss
loudspeaker
lounge
luggage
lung
magic
maid
mail
mainland
major
majority
manage
manager
marriage
married
mask
mass
master
mat
mature
maximum
mean
means
meanwhile
measure
medal
melon
memorial
mental
merchant
mercy
merely
mess
method
microscope
might
millionaire
mineral
minimum
minister
ministry
minority
minus
mirror
missile
mist
misunderstand
mixture
monitor
monument
moral
mosquito
motor
mountain
mourn
movement
mud
multiply
musical
mutton
nail
narrow
nationality
navy
necklace
needle
negotiate
nephew
nest
network
niece
noble
nod
northeast
northwest
novel
nowadays
nowhere
nuclear
nuisance
numb
nut
nutrition
nylon
object
observe
obtain
obvious
occupation
occur
official
opera
operation
operator
oppose
optimistic
optional
oral
orbit
ordinary
organ
organization
origin
otherwise
outcome
outer
outing
outline
output
outstanding
outward
oval
overcome
overhead
overlook
owe
ownership
ox
oxygen
pace
package
packet
paddle
pain
painful
paint
painter
pan
panic
paragraph
parallel
parcel
participate
particular
partly
passage
passenger
passive
patent
path
patience
patient
pattern
pause
pea
peach
pear
peasant
pedestrian
penny
pension
pepper
percent
percentage
performance
perfume
permanent
permission
permit
personnel
persuade
pest
petrol
phenomenon
physician
physicist
pile
pill
pillow
pin
pine
pint
pipe
plain
plane
planet
platform
plot
plug
pocket
poem
poet
poison
poisonous
pole
policy
polish
political
politician
politics
pond
popular
port
portable
porter
possess
possession
possibility
possibly
postage
postpone
pot
potential
powder
power
practical
practise
praise
pray
prayer
precious
precise
preference
pregnant
prejudice
premier
preparation
prepare
prescription
preserve
president
press
pretend
prevent
pride
primitive
principle
print
prison
prisoner
privilege
probable
procedure
process
production
profession
professor
profit
prohibit
promise
promote
pronounce
pronunciation
protect
prove
provide
psychology
pub
publish
pulse
pump
punctual
punish
purchase
pure
purple
purpose
puzzle
pyramid
qualification
quality
quantity
queen
questionnaire
queue
quilt
quit
quiz
rabbit
racial
radioactive
rag
rail
rainbow
range
rank
rapid
rare
rat
rate
raw
ray
razor
react
reality
realise
really
reasonable
receipt
reception
recipe
recite
recommend
recorder
recover
recreation
recycle
rectangle
reduce
refer
reference
reflect
reform
refresh
refusal
regard
regardless
register
regret
regular
regulation
reject
relate
relation
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remind
remote
replace
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respond
responsibility
restrict
retire
revolution
reward
rid
riddle
ridiculous
rigid
ripe
rise
risk
roast
rob
rocket
role
roof
root
rope
rot
rough
roundabout
routine
row
royal
rubber
ruin
sacred
sacrifice
safety
sail
sailor
salary
salesman
salute
satellite
satisfaction
satisfy
sauce
saucer
sausage
savage
scan
scar
scare
scenery
scholar
scholarship
scissors
scold
score
scratch
scream
sculpture
seal
seaside
secretary
section
secure
security
seed
seek
seize
select
selfish
sense
sensitive
separate
service
session
settle
settlement
severe
sew
shabby
shade
shadow
shallow
shame
share
shark
sharp
shave
sheet
shelter
shift
shock
shoot
shore
shortly
shot
shoulder
shrink
shuttle
sideways
sigh
sight
signal
signature
significance
silver
simplify
simply
sink
situation
ski
skilled
skillful
skip
slave
sleeve
slice
slight
slim
smog
smooth
snatch
sneeze
sniff
sob
socialism
society
software
soil
solar
soldier
solid
sorrow
sort
soul
sow
spade
speaker
spear
specialist
specific
speed
spelling
spill
spin
spirit
spiritual
splendid
split
spokesman
sponsor
spot
spray
spread
spy
squeeze
squirrel
stable
staff
stain
standard
stare
starve
statesman
status
steady
steak
steam
steel
steep
steward
stick
stimulate
stocking
storage
storm
stove
stranger
straw
strawberry
stream
strength
strengthen
strike
string
struggle
stubborn
studio
stupid
style
subjective
submit
subscribe
substitute
suck
sudden
suffer
suite
suitable
summary
sunrise
sunset
sunshine
superb
superior
supply
support
supreme
surface
surgeon
surplus
surround
survival
survive
suspect
suspicion
suspicious
swallow
swear
sweat
swell
swift
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
tablet
tail
tailor
talk
talent
tank
tanker
tap
target
tax
tear
tease
technical
technique
technology
teenager
telegram
telegraph
telescope
temple
temporary
temptation
tend
tendency
tender
tense
tension
tent
tentative
terminal
terrify
terror
theft
theoretical
theory
therefore
think
thought
thirst
thorough
thread
thrill
throughout
thunder
thus
tick
tight
tin
tiny
tip
tire
tiresome
tissue
title
toast
tobacco
toilet
tolerate
tomb
ton
tongue
tool
torture
total
touch
tough
tower
trace
track
tractor
trade
train
tram
transform
translation
transmit
transparent
transplant
transport
trap
travel
treasure
treat
tremble
trend
trial
triangle
trick
troop
troublesome
truck
trunk
truth
tube
tune
Turkey
tutor
twist
typewriter
typical
typhoon
underground
underline
undertake
undo
unemployment
unfold
unfortunately
union
unlike
unique
universal
until
unusual
upper
upward
urban
urge
urgent
vacant
vague
vain
valid
valley
valuable
value
vanish
variety
various
vary
vase
vast
vehicle
version
vertical
vest
via
vice
victim
vinegar
violate
violence
violent
virtue
virus
visa
visual
vital
vivid
vocabulary
volcano
voluntary
vote
voyage
wage
waist
wallet
wander
war
ward
warehouse
warmth
wax
web
wealth
wealthy
wedding
weed
weep
weigh
welfare
whale
wheat
wheel
whenever
whichever
whisper
whistle
widespread
willing
wind
wound
wine
wing
wipe
wire
wisdom
withdraw
within
witness
wolf
wonder
wooden
wool
worldwide
worm
worth
worthwhile
worthy
wrap
wrinkle
wrist
writing
yawn
yell
youth
zero
zip
zone
zoom
#超低频词汇表
abandon
abdomen
abundance
accessory
accidental
accommodate
accord
accordance
accordingly
acrobat
additional
adhere
adjacent
adjective
adjoin
advent
adverb
adverse
aerial
aesthetic
afterward
agony
agreeable
conditioning
aisle
alert
alloy
ally
alternate
ambitious
amiable
amid
amplifier
amplify
analogue
analytic
angel
anguish
antenna
apologize
appal
apparatus
applause
appliance
applicable
appraisal
approval
apt
arrogant
artery
articulate
ascend
ascertain
ashore
assassinate
assign
assignment
assimilate
assurance
auction
audio
audit
auditorium
augment
aural
automation
autonomy
auxiliary
avail
avert
aviation
await
awe
axe
axis
badge
bald
bankrupt
banner
barely
barn
barrel
barren
batch
beforehand
beloved
benign
bet
beverage
beware
bibliography
bizarre
blackmail
blade
blaze
bleak
blend
bloody
bloom
blossom
blur
blush
bolt
bore
bosom
bowel
brace
bracket
brandy
brass
breach
breakdown
breeze
bribe
briefcase
brim
brisk
bronze
brook
brow
browse
brutal
bubble
bud
bug
bull
bullet
bulletin
bully
bump
bundle
bureau
cabin
cabinet
cable
call
calcium
calendar
cannon
canoe
canvas
capitalism
captive
carbohydrate
cardinal
caress
cargo
cart
cashier
cemetery
cereal
certainty
champagne
chap
charity
charm
chase
cherish
cherry
chill
chin
chip
Christ
cigaret
circumference
civilize
clash
clasp
classification
clergy
clip
clockwise
close
cluster
clutch
coalition
coarse
cocaine
cognitive
cohesive
coil
coincide
collide
colonel
combination
comic
commemorate
commence
commonplace
Commonwealth
commute
compact
compartment
compassion
compatible
compile
complaint
complement
complication
compliment
composite
compound
comprehend
comprise
compute
conceal
concentration
concerning
concise
conditioning
condense
confess
confidence
confine
confusion
conquer
conquest
conscientious
consecutive
consequently
console
consolidate
conspicuous
constituent
contaminate
contemplate
continual
continuous
contradiction
contrive
conversely
conversion
convert
convict
conviction
cooperative
cop
copper
cord
cordial
correspondence
corridor
corrode
cosmic
costume
couch
county
coupon
courtesy
coward
crab
cradle
craft
crane
crawl
creep
cricket
cripple
crisp
crow
crude
cruise
crush
crust
crystal
cucumber
cue
cunning
curl
curse
customary
cyberspace
cylinder
dairy
darling
daytime
dazzle
deadly
dealer
dean
decay
deceit
deceive
decent
decimal
deck
declaration
dedicate
deduct
deficiency
deficit
defy
degenerate
delegate
denial
denounce
density
dental
descent
designate
desolate
despair
dispatch
despise
destiny
destruction
destructive
detach
detain
detector
deviate
device
devise
dew
diagnose
dialect
dialog
diameter
dictate
dilute
diplomatic
disable
disastrous
disc
discharge
discourse
discreet
discrepancy
discriminate
disguise
disgust
dismay
displace
disposal
disregard
disrupt
dissipate
distill
distress
ditch
divert
divine
dock
doctorate
documentary
domain
dome
donate
donkey
doom
doorway
dorm
dove
doze
dragon
drama
drastic
dread
drift
drip
dubious
dump
duplicate
duration
dwelling
dye
ebb
eccentric
echo
eclipse
economical
economy
edible
edit
editorial
efficiency
ego
eject
elapse
elastic
elbow
electrician
electron
elementary
eloquent
embark
embed
embody
eminent
emit
empirical
enclose
enclosure
encyclopedia
endow
enquire
enrich
enroll
entertain
entity
envisage
epoch
equation
equator
era
erase
erect
erosion
erroneous
escort
eternal
ethnic
evacuate
evaporate
evil
evoke
exceed
excerpt
excitement
exclaim
excursion
execute
exemplify
exempt
exile
exotic
expedition
expend
experimental
expertise
expire
explosive
exposure
exquisite
exterior
extinguish
fable
fabric
fabricate
fabulous
facility
faculty
fairy
faithful
fake
fame
farewell
fascinate
fate
fatigue
feasible
feat
fall
fellowship
feminine
fertile
fertilizer
feudal
fiber
filter
finite
fireman
fixture
flap
flare
flatter
fleet
fling
flock
fluctuate
fluid
flush
foam
footstep
fore
forge
formulate
forthcoming
forum
foul
fracture
frame
frank
fraud
freight
frequency
fringe
frown
fruitful
furious
furnace
furnish
further
fuse
fuss
futile
galaxy
gallop
gamble
gang
gaol
gap
gasoline
gasp
gauge
gear
gender
generalize
generator
genius
genuine
germ
giant
gigantic
giggle
glamor
gloomy
glorious
gorgeous
gossip
governor
grab
graceful
gracious
gramme
grandmother
graphic
grave
graze
grease
greenhouse
grieve
grim
grin
grind
grip
groan
grope
gross
grown
guilt
gulf
gum
gut
gymnasium
habitat
hail
handbook
handicap
harassment
harden
hardware
harness
haste
hasty
hatred
haul
hazard
headquarters
heal
heave
hell
henceforth
herd
heritage
heroic
heroin
hesitate
hierarchy
highland
hinge
hint
hip
historic
historical
hoist
hollow
homogeneous
honor
honorable
hop
horizontal
horn
horror
horsepower
hose
hound
hover
huddle
hum
humid
humidity
humiliate
humor
hurl
hut
hypocrisy
hysterical
identical
idiot
idle
ignite
ignorance
ignorant
illiterate
illuminate
illustration
imagination
immense
immerse
impair
impart
impatient
imperative
imperial
impetus
implicit
improvement
incentive
incidentally
incredible
indication
indicative
indifferent
indignant
indignation
indoor
induce
industrialize
inertia
infectious
infinite
infrared
ingenious
inhabitant
inhale
inhibit
inlet
inner
innovation
innumerable
input
insight
inspiration
installation
installment
instantaneous
instinct
instrumental
insulate
insult
intact
integral
integrity
intelligible
intensity
interact
intercourse
interface
interfere
interference
interim
interior
intermediate
intermittent
intersection
intervene
intimidate
intrigue
intrinsic
intuition
invade
invaluable
invariably
invasion
inventory
inverse
invert
investigate
invisible
inward
irony
irrespective
isle
jargon
jealous
jolly
journal
judicial
jug
jury
juvenile
keen
kidnap
kidney
kin
kneel
knob
knot
lace
lad
lag
landlady
landlord
lane
laptop
lash
latent
lateral
Latin
latitude
lawn
layman
layoff
layout
leaflet
leap
learn
lease
legacy
legend
leisure
lens
levy
liability
liable
lick
likelihood
limb
limitation
limited
limp
linear
linen
liner
linger
linguistic
liquor
literacy
liver
loan
locality
location
locker
locomotive
lodge
lofty
log
logic
longitude
loom
loop
loosen
lord
lottery
lover
loyal
lubricate
lumber
lump
lunar
luxury
machinery
magistrate
magnet
magnetic
magnificent
magnitude
maiden
maintenance
majesty
malignant
mammal
maneuver
manifest
manual
manuscript
margin
marginal
marital
marvelous
Marxist
masculine
mate
maths
mayor
meadow
meantime
mechanic
mechanical
mechanism
medieval
meditate
meditation
melody
melt
membership
memo
mercury
messenger
metaphor
metric
microphone
midst
migrate
militant
mill
millimeter
mingle
miniature
minimize
minor
miracle
mischief
misfortune
missing
missionary
mistress
mob
modernization
module
moist
moisture
momentum
monarch
monotonous
monster
monthly
mortgage
mosaic
moss
mostly
motel
motion
motive
mould
mount
mug
multitude
municipal
murmur
mute
mutter
naive
naked
namely
nap
napkin
narrative
naughty
naval
navigation
necessitate
negligible
neighbor
neighborhood
neutral
nickel
nickname
nightmare
nitrogen
nominal
nonetheless
normalization
notable
noticeable
notorious
notwithstanding
noun
nourish
nucleus
nursery
nurture
oak
oar
oath
obedience
obedient
obligation
obsolete
obstruct
obstruction
occasion
occasional
odor
offend
offensive
offset
okay
omit
opt
optical
optimum
orchard
orderly
ore
oriental
orientation
orphan
orthodox
ounce
outdoor
outfit
outset
outskirts
oven
overflow
overhear
overnight
overpass
overtake
overthrow
overtime
overwhelming
owl
oxide
ozone
pact
pad
pail
palm
pamphlet
pant
pants
paperback
parade
paradigm
paradox
paralyze
parameter
parasite
participant
particle
passer
paste
pastime
pasture
pat
patch
pathetic
patriotic
patron
pave
pavement
paw
peanut
pebble
pedal
peel
peep
pendulum
penetrate
peninsula
perfection
periodical
perish
permeate
persecute
persuasion
petition
petroleum
petty
pharmacy
physiological
pickup
pierce
pigeon
pillar
pinch
pirate
pistol
piston
pit
pitch
plague
plantation
plaster
plea
plentiful
plough
plumber
plunge
plural
pneumonia
poke
polar
poll
ponder
pope
porcelain
porch
portrait
poultry
precaution
precedent
precede
preclude
predominant
preface
preliminary
premise
premium
preposition
prescribe
presently
preside
presumably
presume
pretext
prick
priest
prince
princess
probability
proceed
proficiency
profile
projector
prone
pronoun
propaganda
propel
proposal
prose
prosecute
prospective
prosper
protest
prototype
psychiatry
puff
punch
puppet
purify
qualitative
quantify
quart
quarterly
quartz
queer
quench
quiver
quota
rack
racket
radar
radiant
radius
raid
railroad
rake
rap
rape
rash
realm
reassure
rebel
rebellion
recall
recede
reciprocal
reckless
reckon
reclaim
recollect
reconcile
rectify
recur
redundant
reed
reel
refine
refuge
refugee
refund
refute
region
rehearsal
rein
rejoice
relativity
reliance
relish
remainder
remedy
remnant
removal
renovate
repay
repetition
repression
reproach
reproduce
reptile
reservoir
residence
resolute
resolution
resource
respective
restless
restraint
resultant
retention
retort
retrieve
retrospect
revelation
revenge
reverse
revolt
rhythm
rib
ribbon
ridge
rifle
rigorous
rim
riot
rip
ritual
roar
robe
rod
romance
romantic
rotary
rotate
rotten
rouse
royalty
rub
ruby
rug
rumor
rural
rust
ruthless
sack
saddle
saint
salvation
sane
sarcastic
satire
satisfactory
saturate
save
saw
scandal
scarce
scarcely
scent
scope
scorn
scout
scramble
scrap
scrape
screw
script
scrutiny
seam
secondary
seemingly
segregate
selection
semester
seminar
senator
sequence
serial
setback
set
shady
shaft
sham
shampoo
shatter
shear
shed
shepherd
shilling
shipment
shiver
shortage
shorthand
shove
shrewd
shrug
shutter
siege
signify
silicon
simplicity
simulate
simultaneous
sin
sincere
singular
sip
siren
situate
skeleton
skim
skull
slam
slap
slaughter
slender
slipper
slippery
slit
slope
slot
sly
smash
smuggle
snap
sneak
snowstorm
soak
soar
sober
sociable
sociology
soda
sole
solemn
solidarity
solitary
solo
soluble
somehow
sometime
somewhat
sophomore
source
sovereign
spacecraft
spacious
spark
sparkle
speciality
specification
specimen
spectacle
spectacular
spectator
spectrum
sphere
spicy
spider
spine
spiral
splash
sponge
sportsman
sprinkle
sprout
stab
stability
stack
stagger
staircase
stake
stale
stalk
stall
standpoint
staple
startle
static
stationery
steamer
stem
stereo
stern
sticky
stiff
sting
stir
stitch
stool
stoop
storey
strap
streamline
strenuous
stride
strife
striking
strip
stroke
stroll
stun
sturdy
submarine
submerge
subordinate
subtract
suburb
successive
successor
sue
suffice
suicide
sulfur
sum
summarize
summon
superfluous
superiority
supersonic
surge
surgery
surname
surpass
swamp
swan
swarm
sway
symmetry
sympathetic
sympathize
syndrome
synthesis
tackle
tame
tan
tangle
tar
tariff
technician
tempo
tempt
tenant
terrific
territory
testimony
texture
Thanksgiving
theater
thereafter
thereby
thermal
thermometer
thigh
thorn
thoughtful
threshold
thrift
thrive
throne
thrust
thumb
tile
tilt
timber
timely
timid
toe
token
tolerance
tolerant
toll
torch
torment
torrent
toss
tow
toward
trademark
tragic
trail
traitor
tramp
transcend
transient
transistor
transition
transmission
trash
tray
treason
treaty
tremendous
trench
tribe
tribute
trifle
trigger
grim
triple
trolley
tropic
tropical
trumpet
tub
tuck
tug
tuition
tumour
tunnel
turbine
turnover
twinkle
ultraviolet
unanimous
underestimate
undergo
undergraduate
underneath
uneasy
unify
unity
unlikely
unload
update
upgrade
upright
uproar
usage
utilize
utter
vacuum
valve
van
vanity
vapour
vegetarian
vegetation
veil
vein
velocity
velvet
ventilate
venture
verb
verdict
verge
versatile
verse
vessel
veteran
veto
vibrate
vicinity
vicious
viewpoint
violet
virgin
visible
vision
vitamin
vocal
vocation
void
volt
voltage
volume
vowel
vulgar
wagon
waken
wardrobe
warfare
warrant
waterfall
waterproof
watt
weapon
weave
wedge
weird
weld
whatsoever
whip
whirl
whisky
wholesome
wholly
wicked
widow
width
wink
wit
witch
workshop
worship
wreath
wreck
wrench
wretched
yearly
youngster
zeal
zinc
#2020年真题新增词汇
neurological
pushy
intake
avalanche
prestigious
sought-after
cynic
nudge
subscription
mandate
parity
scoop
scoop up
intervention
cascade
burdensome
antagonistic
backfire
geocentric
enlightenment
