﻿#Part I 基础词汇 查漏补缺 Unit 1
able
ability
enable
disable
disability
about
beside
besides
near
nearby
around
round
environmental
advantageous
above
onto
below
down
ago
before
front
ahead
headmost
mostly
after
afterwards
back
behind
toward
towards
upon
left
right
amid
among
between
center
middle
accept
acceptance
receptor
readmit
ache
headache
pain
bitter
across
cross
crosswise
through
throughout
via
active
activity
action
lively
absent
actual
real
realistic
fact
factual
admire
admiration
praise
adult
old
elder
teenager
young
youth
youngster
child
childlike
kid
baby
adventurous
risk
danger
dangerous
endanger
safe
security
safeguard
advertise
advertising
advice
suggestion
advisory
advise
afraid
fear
worry
worrisome
terrible
terror
terrorist
terrorism
#Part I 基础词汇 查漏补缺 Unit 2
afternoon
noon
morning
evening
night
nightfall
tonight
eve
yesterday
today
tomorrow
now
nowadays
past
minute
moment
momentarily
hour
day
daily
week
Monday
Wednesday
Thursday
Friday
weekend
weekly
month
January
February
April
June
July
August
October
November
December
monthly
season
year
yearly
decade
century
again
repeat
repeatedly
age
period
time
date
appointment
agree
agreement
disagree
farm
farmer
industry
lazy
factory
aim
aimlessness
goal
purpose
air
fresh
gas
petrol
oil
pump
airplane
plane
aircraft
airline
airport
fly
flight
pilot
airproof
rainproof
waterproof
alcohol
wine
beer
cocktail
all
total
whole
entire
altogether
part
partly
allow
let
permit
permission
permissive
promise
alone
lonely
loneliness
lonesome
single
aloud
loud
noise
noisiness
quiet
silence
silent
alphabet
alphabetism
already
yet
also
either
neither
nor
none
not
both
#Part I 基础词汇 查漏补缺 Unit 3
although
whereas
though
however
how
ambulance
hospital
surgical
nurse
dentist
dental
clinic
clinical
operate
operative
operable
operation
cure
incurably
recover
American
English
Latin
Roman
foreigner
native
local
glob
home
homeless
angry
anger
animal
zoo
plant
being
another
other
reply
ask
enquire
inquire
question
questionable
problem
antibody
affluent
plenty
rich
enough
poor
lack
amuse
entertainment
amusing
amused
excite
exciting
excited
please
pleasant
pleasure
interesting
fun
funny
cheer
happy
merry
delight
gay
glad
joy
joyful
sad
complaint
sadness
bother
additional
trouble
troublesome
tired
tireless
tiredness
vice
anybody
anyone
anything
anywhere
somebody
somehow
someone
something
sometime
sometimes
somewhere
nobody
nothing
each
every
everybody
everyday
everyone
everything
everywhere
apologize
apologise
apology
sorry
regret
regrettably
pity
forgive
excuse
pardon
punish
penalty
thank
#Part I 基础词汇 查漏补缺 Unit 4
appear
seem
apple
banana
orange
grape
peach
pear
fruit
juice
potato
tomato
vegetable
vitamin
area
zone
district
arm
army
soldier
navy
enlist
list
march
gun
shoot
shot
guard
protect
protection
argue
think
thought
hold
quarrel
arrive
arrival
get
reach
art
artwork
music
musical
dance
sing
song
paint
painter
painting
draw
drawer
drawing
picture
article
thesis
paper
theme
author
write
edit
writer
writing
editor
editorship
asleep
sleep
sleepy
rest
bed
fitting
dream
dreamlike
wake
ascend
climb
rise
raise
lift
skyrocket
drop
fall
sink
civilisation
civilization
#Part I 基础词汇 查漏补缺 Unit 5
certain
certainly
uncertainty
sure
guess
suppose
analysis
help
athlete
sportsman
playground
game
attention
attentive
attitude
opinion
idea
atom
nuclear
particle
minibus
minify
miniskirt
audio
documentary
video
aunt
uncle
brother
sister
cousin
grandmother
father
mother
parent
parental
daughter
son
wife
husband
family
autumn
winter
summer
away
leave
beyond
along
backbone
bone
waist
tail
fur
hair
comb
brain
neck
cheek
face
eye
eyebrow
eyesight
ear
nose
beard
lip
mouth
mouthful
tooth
lung
heart
soul
stomach
skin
handkerchief
glove
handbook
handful
handwriting
finger
nail
fist
leg
knee
foot
football
soccer
tennis
basketball
basket
ball
balloon
#Part I 基础词汇 查漏补缺 Unit 6
bad
badly
worse
worst
good
well
well-known
better
best
nice
excellent
excellence
splendid
wonderful
bright
supermarket
superstar
bag
pocket
pack
fill
full
bake
bakery
fry
boil
bank
banker
banking
cost
coastline
seaside
shore
bay
beach
banquet
dinner
party
association
cooperate
club
barrel
bucket
basin
base
accordance
baseline
basic
bottom
bat
batter
beat
pound
knock
bath
bathe
bathroom
shower
war
postwar
fight
struggle
invade
conquest
colonial
defence
defense
independence
democracy
peace
peaceful
stand
standstill
beautiful
beauty
beautification
pretty
lovely
sweet
handsome
smart
clever
wise
ugly
foolish
fool
silly
stupid
dull
because
therefore
thus
consequently
if
or
otherwise
once
become
turn
change
beef
pork
chicken
meat
fat
beg
demand
request
require
requisite
want
wish
congratulation
hope
hopeful
unexpected
#Part I 基础词汇 查漏补缺 Unit 7
begin
initial
beginning
start
end
ending
finish
completion
wholly
behavior
behaviour
behavioral
deed
believe
belief
unbelieving
trust
confident
doubt
undoubtedly
bell
clock
ring
belt
tape
tie
bench
shelf
bend
straight
biographer
bioethics
biologist
biomedical
physics
chemistry
chemical
geography
geology
geological
mathematics
mathematician
history
historian
prehistoric
philosopher
psychology
psychoactive
psychological
psychologist
sociology
social
sociologist
socioeconomic
medicine
medical
medicalize
medication
robotics
robot
genetics
gene
clone
science
scientific
prescientific
future
futurologist
futurist
billion
billionaire
million
millionaire
thousand
hundred
twice
double
zero
one
two
second
three
thirteen
thirty
four
forty
five
fifteen
fifty
fix
seven
eight
eighty
nine
ninety
eleven
twelve
twenty
dozen
ten
fourteen
eighteen
nineteen
#Part I 基础词汇 查漏补缺 Unit 8
bike
bus
taxi
car
motor
cart
truck
trucking
train
railroad
trainee
trainer
training
wheel
station
garage
park
driver
passenger
ride
bird
cage
nest
wing
fish
fishery
fishing
shark
pest
worm
flower
rose
grass
tree
leaf
root
birth
birthplace
birthday
born
life
survival
lifelike
lifelong
lifestyle
lifetime
live
livelihood
living
biscuit
cake
sugar
candy
chocolate
ice-cream
cafe
coffee
hamburger
sandwich
pie
bread
butter
cream
cheese
noodle
diet
food
menu
bite
black
blackboard
dark
darken
darkness
pale
white
blue
yellow
gray
green
pink
red
brown
colour
blanket
carpet
blood
boat
river
riverboat
ship
shipper
shipment
steamboat
steam
stream
fountain
port
book
bookmark
text
textbook
note
notebook
diary
chapter
brochure
pamphlet
desk
table
library
liberty
#Part I 基础词汇 查漏补缺 Unit 9
borrow
lend
hire
return
bottle
cup
pot
china
bowl
dish
pan
brave
bold
courage
courageous
dare
hero
break
breakout
damage
hurt
wound
breakfast
lunch
supper
meal
picnic
restaurant
canteen
hotel
inn
eat
hunger
hungry
drink
thirsty
soup
tea
breath
breathe
bridge
channel
path
pathway
road
way
street
bring
carry
fetch
broom
sweep
wipe
brush
clear
build
building
found
founder
burn
candle
fire
bush
forest
wood
wooden
woolen
plate
metal
gold
golden
silver
diamond
steel
iron
carbon
coal
tin
mine
mineral
busy
free
freedom
button
press
pressing
buy
sell
goods
shop
shopkeeper
store
storekeeper
booth
deal
dealer
trade
commerce
treat
treatment
mix
#Part I 基础词汇 查漏补缺 Unit 10
call
camp
tent
cabinet
closet
chest
box
furniture
cap
cover
coverage
cape
coat
overcoat
jacket
shirt
jeans
sweater
skirt
shoe
boot
sock
hat
collar
cloth
clothe
clothes
clothing
silk
dress
wear
care
careless
carefree
mind
career
employment
job
barber
correspondent
physician
salesman
sale
work
worker
workmate
task
labor
labour
labored
laboured
laborious
laborsaving
laboursaving
cash
money
currency
dollar
pay
salary
income
earn
wallet
price
priceless
spend
cost
costly
cheap
precious
worth
dear
darling
wealth
save
saving
waste
wastage
cancer
plague
disease
sick
ill
illness
temperature
cough
patient
patience
health
healthy
case
example
palace
tower
cottage
house
housework
housewife
kitchen
toilet
room
chamber
cave
hole
wall
fence
stove
chimney
smog
smoke
#Part I 基础词汇 查漏补缺 Unit 11
cat
bee
cattle
cow
ox
milk
dog
rat
mouse
cock
hen
egg
duck
goose
turkey
feather
horse
zebra
lion
goat
sheep
frog
fox
snake
panda
monkey
elephant
tiger
dinosaur
monster
pet
catch
seize
cell
nucleus
organism
cent
penny
per
percent
percentage
quarter
o'clock
third
chain
chairman
president
vice-president
ex-president
minister
mayor
headmaster
manager
vice-manager
manage
management
government
officer
office
official
clerk
secret
chalk
pencil
pen
ink
classroom
classmate
professor
scholar
teacher
teach
untaught
pupil
student
study
learn
educate
education
course
lesson
homework
semester
term
holiday
chance
happen
accidental
luck
lucky
lottery
chat
conversation
dialogue
talk
talkative
say
speak
speaker
whisper
speech
lecture
voice
consult
exchange
compare
#Part I 基础词汇 查漏补缺 Unit 12
chart
map
choice
choose
select
selection
pick
church
hall
bible
Christian
Christmas
Marxist
god
Thanksgiving
godlike
bless
heaven
sky
hell
cinema
film
movie
theater
theatre
opera
stage
ticket
direction
play
actor
actress
perform
performative
camera
photo
citizen
citizenry
citizenship
city
town
townsfolk
peasant
people
person
humanist
inhuman
mankind
Negro
man
manly
manpower
woman
population
populous
boy
boyhood
girl
juvenile
sex
clean
pollute
dirty
dust
cloud
cloudy
rain
rainbow
rainy
snow
fog
wind
windy
storm
wet
damp
dry
drought
fine
close
closure
shut
lock
unlock
open
cocaine
drug
pill
cold
ice
freeze
cool
warm
warmth
hot
heat
heater
#Part I 基础词汇 查漏补缺 Unit 13
classification
together
altogether
crowd
separation
divisive
spread
disconnect
come
enter
entrance
go
comfort
comfortable
common
general
normal
standard
norm
morality
abnormal
ordinary
usual
unusual
particular
special
especially
companion
establishment
fellow
comrade
partnership
friend
friendly
friendship
enemy
discuss
meeting
chair
meet
contain
exceptional
without
continent
continental
mainland
inland
island
land
landmark
landowner
sand
sea
ocean
oceanic
lake
continue
discontinue
stop
nonstop
pause
interruption
control
ruler
copy
corn
crop
wheat
rice
cotton
harvest
barn
seed
soil
fertilizer
fertiliser
corner
exact
accurate
exactly
definitely
wrong
error
mistake
#Part I 基础词汇 查漏补缺 Unit 14
count
number
many
much
more
most
mostly
mass
several
bit
few
little
less
lessen
least
majority
quantify
quality
qualitative
country
countryside
rural
village
downtown
nation
nationwide
national
courtyard
yard
garden
cue
crazy
mad
fever
zeal
fan
create
creationism
creationist
cruelty
kind
goodness
kindness
outgoing
cry
tear
scream
shout
smile
laugh
laughter
curious
surprise
guest
accustom
condition
habitual
habituate
hobby
cut
knife
fork
dam
pour
flow
float
pipe
pipeline
dead
death
die
kill
bury
deviate
deviation
determination
determinism
#Part I 基础词汇 查漏补缺 Unit 15
deep
depth
high
height
tall
low
lower
long
longing
length
lengthen
lengthy
short
shortly
shorten
shortlist
shortcut
quick
rapid
speed
slow
slowdown
big
vast
great
huge
large
size
downsize
outsize
small
tiny
thick
thin
broad
extent
broadcast
wide
narrow
hard
soft
software
heavy
empty
weigh
weight
hurry
timely
delete
remove
move
movement
depend
dependable
dependence
develop
evolve
development
underdeveloped
grow
growth
phrase
preposition
word
letter
e-mail
paragraph
grammar
different
same
difficult
difficulty
intricate
advanced
easy
facility
simple
simplistic
simply
dig
discontent
satisfy
dissatisfied
discover
discovery
find
#Part I 基础词汇 查漏补缺 Unit 16
like
unlike
love
enjoy
fond
favorite
favourite
hate
distant
distance
far
farther
further
doll
toy
door
indoor
outdoor
gate
window
windscreen
glass
curtain
downstairs
upstairs
stair
storey
floor
drill
practise
practice
practitioner
practicality
drown
flood
water
duty
early
lately
later
recent
recently
soon
earth
planet
moon
sun
star
world
worldview
east
eastern
south
southeast
southern
west
southwest
western
north
northeast
northwest
northern
northward
edge
side
effective
effort
effortless
try
seek
electricity
electronic
electric
telegram
wire
radio
phone
pole
laptop
computer
application
net
Internet
network
web
program
data
statistics
feeling
anxious
horrible
fright
threaten
romantic
throw
feel
employer
employee
unemployment
boss
engine
engineer
reengineer
design
#Part I 基础词汇 查漏补缺 Unit 17
energy
power
strong
strength
weak
envelope
stamp
postcard
card
postage
post office
mail
equal
unequal
just
righteous
equipment
tool
hide
even
flat
level
thing
ever
forever
whatever
whichever
whoever
whenever
wherever
elsewhere
whether
examine
examination
test
experiment
laboratory
lab
exhibition
museum
gallery
show
exist
expression
expressive
explain
extra
spare
extremely
very
quite
highly
really
pass
passport
passage
lose
loser
loss
success
succeed
successful
win
fail
victory
pronounced
pronunciation
final
finalist
finality
last
flag
follow
form
forget
forgetful
memo
memory
remind
reminder
frequent
often
usually
regular
rarely
always
almost
nearly
seldom
never
from
till
until
since
#Part I 基础词汇 查漏补缺 Unit 18
production
make
gentle
gentleman
polite
graceful
impolite
wild
rough
strict
give
provide
supply
offer
glance
stare
look
see
watch
vision
listen
hear
taste
smell
flavour
greet
greeting
welcome
group
team
committee
guide
guy
half
halve
hang
he
him
his
himself
she
hers
herself
it
its
itself
they
their
theirs
themselves
our
ours
ourselves
your
yours
yourself
my
me
myself
self
oneself
selfish
here
hill
valley
mountain
mountaineer
mountainous
volcano
volcanic
plain
honest
true
truth
truthfulness
loyalty
pretend
lie
liar
trick
honor
respectable
respectful
humor
joke
hydrogen
oxygen
ozone
nitrogen
dioxide
important
importance
keyword
impossible
possibility
possibly
unlikely
probably
imprison
injure
harm
prison
#Part I 基础词汇 查漏补缺 Unit 19
inch
mile
meter
kilo
kilogram
ton
increment
indeed
inner
innermost
within
inside
insidious
out
outer
outside
outmost
insure
insurance
instead
scold
shameful
shy
intrinsic
natural
gift
inviting
interest
jump
run
marathon
swim
rush
kick
walk
king
throne
kingdom
queen
prince
princess
noble
kiss
kite
know
recognition
knowable
knowingly
ladder
step
stepladder
lady
sir
madam
miss
lamp
light
sight
lighter
shine
ray
X-ray
language
tongue
law
lawsuit
judge
finding
lay
place
put
settle
league
unit
lever
limited
load
luggage
machine
machinery
maid
serve
servant
service
waiter
waitress
wait
main
leading
chief
mark
marked
markedly
signpost
market
marketplace
marketing
#Part I 基础词汇 查漏补缺 Unit 20
marry
married
marriage
wedding
spouse
material
matter
mean
meaning
meanwhile
member
membership
qualification
mend
repair
mental
mentality
mention
merely
only
message
messenger
send
delivery
method
means
methodology
outdate
name
namely
nickname
surname
need
needle
pin
neighbor
passerby
news
new
newsletter
newsroom
newspaper
magazine
next
following
no
yes
nod
nursery
nut
obey
opposition
against
order
ordinal
systematic
systematical
own
owner
page
pair
persuasive
piano
pioneer
plan
poem
poet
poetry
story
tale
point
pointless
poison
police
policeman
warning
thief
theft
steal
criminal
criticism
political
position
site
prepare
preparedness
ready
pride
proud
prosper
print
type
spelling
typewriter
prize
treasure
province
interprovincial
republic
#Part I 基础词汇 查漏补缺 Unit 21
pull
push
pure
purist
read
readable
reader
readership
record
recorder
report
reportorial
reporter
refrigerator
washer
wash
soap
research
search
revolution
revolutionary
roll
ripe
rotten
rock
stone
shake
shock
wave
row
line
rubber
sail
sailor
voyage
salt
seat
sit
sew
tailor
shade
shadow
shall
must
can
might
should
may
maybe
perhaps
will
willing
willingness
sharp
sharpen
sheet
skill
technique
technology
technical
technician
technological
slave
space
location
living-room
residence
spatial
square
statement
stay
keep
remain
remains
still
strange
stranger
summit
top
tone
surface
these
this
those
tight
tip
tour
tourism
tourist
travel
trip
visitor
understand
comprehend
understanding
used
late
presently
use
useful
#Part II 生僻词汇 有备无患 Unit 1
abdomen
belly
bellyful
bowel
gut
kidney
liver
spine
rib
skeleton
lap
thigh
bosom
skull
chin
elbow
paw
ankle
toe
heel
flesh
muscular
abnormality
normalization
normalisation
queer
accent
accessory
appendix
acentric
axis
polar
medial
mediate
mediation
mediator
intermediate
multimedia
acid
sour
vinegar
carbohydrate
spicy
acre
ounce
kilometer
kilometre
centimeter
centimetre
millimeter
millimetre
gallon
liter
litre
gram
gramme
quart
acrobat
circus
county
magistrate
adjacent
vicinity
verge
brim
fringe
marginal
rim
adolescent
grown-up
adverb
noun
pronoun
plural
diction
pretext
afflict
affliction
rack
harassment
wrench
wretched
pathetic
agitate
agitation
agitator
uproar
riot
aisle
corridor
porch
lane
pavement
avenue
orbit
#Part II 生僻词汇 有备无患 Unit 2
orbital
passerby
album
postage
postman
allocation
dispense
dispensable
alloy
aluminum
aluminium
brass
bronze
copper
mercury
nickel
sulfur
sulphur
zinc
ally
alliance
federation
alongside
sideways
ambassador
embassy
amend
patch
renovation
amiable
cordial
gracious
intimacy
benign
grim
amplification
amplifier
loudspeaker
ant
spider
donkey
deer
wolf
hound
lamb
squirrel
mosquito
pigeon
dove
swan
eagle
owl
crow
hawk
camel
whale
crab
dragon
rabbit
parasite
poultry
antenna
appal
dazzle
exclamation
fuss
apparatus
install
installment
appraise
appraisal
apt
optimum
arbitrary
rein
arch
architect
arrow
artery
vein
pulse
articulately
eloquent
asocial
ashamed
blush
ashore
gulf
corpse
cemetery
funeral
#Part II 生僻词汇 有备无患 Unit 3
astronaut
astronomy
astrophysicist
aviation
navigation
cruise
patrol
auction
merchandise
merchant
grocer
stall
audible
auditorium
aural
tactual
bug
deaf
automate
semiautomatic
autonomy
semimonthly
beware
precaution
preclude
preclusion
awe
awful
dread
suspense
bacon
mutton
steak
barbecue
edible
vegetarian
bacterium
germ
badge
badminton
baseball
bowling
golf
volleyball
racket
baggage
bald
bandage
strap
lace
hose
banner
bark
howl
roar
yell
barren
desolate
desolation
bleak
desert
basement
cellar
balcony
batch
gang
bundle
battery
hydroelectric
electrical
electrician
electron
elevator
torch
voltage
volt
watt
bean
pea
peanut
salad
cabbage
onion
garlic
mushroom
moss
loaf
ham
sausage
melon
strawberry
#Part II 生僻词汇 有备无患 Unit 4
lemon
sleeve
honey
dessert
sauce
cereal
flour
plantation
orchard
beast
coarse
courtesy
courteous
gently
beforehand
prejudge
prophet
presentiment
foretell
beloved
lover
honorable
honorary
beverage
coke
soda
brandy
whisky
champagne
liquor
drunk
cigar
cigaret
cigarette
bin
locker
container
cupboard
biweekly
fortnight
quarterly
blackmail
kidnap
blade
razor
sword
scissors
shear
ax
axe
blast
explode
bomb
missile
bulletproof
powder
cannon
ignite
blaze
flame
glitter
twinkle
bleed
bloody
bloom
blossom
bud
sprout
vase
wreath
blouse
robe
vest
gown
trousers
pants
stocking
scarf
costume
rag
blur
stain
contaminate
foul
broom
trim
bolt
knob
doorway
hinge
bond
cohere
cohesion
junction
disjunction
juncture
mingle
partition
subdivide
#Part II 生僻词汇 有备无患 Unit 5
bounce
hop
elastic
bow
stoop
salute
kneel
brace
bracket
breach
defy
infringe
infringement
submissive
tame
breeze
snowstorm
typhoon
hurricane
earthquake
quake
torrent
brick
tile
porcelain
briefcase
sack
brisk
brittle
smash
grind
crush
frail
frailty
sturdy
brook
pond
trench
inlet
catalogue
bruise
scar
impair
mischief
shatter
persecute
persecution
buffet
cafeteria
dine
napkin
bully
intimidation
menace
bump
burglar
traitor
treason
pirate
cab
trolly
trolley
wagon
waggon
carriage
compartment
locomotive
lorry
shuttle
ferry
steamer
tanker
liner
dock
fleet
spaceship
cosmology
canoe
oar
paddle
deck
embark
crew
pedal
detrain
fare
canvas
panorama
portrait
poster
capsule
chemist
caption
cardinal
staple
caress
#Part II 生僻词汇 有备无患 Unit 6
cargo
discharge
warehouse
carpenter
cashier
fireman
fisherman
typist
demographer
colonel
chef
recipe
tutor
induct
cassette
disastrous
refugee
wreck
cathedral
missionary
pope
clergy
meditate
devil
centigrade
thermometer
certainty
chap
lad
chill
frost
thermal
warmth
gasp
pant
inhale
chorus
vowel
circular
diameter
radius
cylinder
disc
disk
hemicycle
oval
loop
coil
reel
cube
civilian
demos
clap
pat
slap
clasp
hug
clay
mud
plaster
ash
clockwise
pendulum
dial
clutch
prehension
intelligible
opaque
lightproof
cohabit
reconcile
unanimity
unanimous
discord
discordant
strife
discrepancy
comedian
comic
ridiculous
giggle
grin
commence
terminate
commonplace
mediocre
commonwealth
empire
emperor
crown
enthrone
dynasty
#Part II 生僻词汇 有备无患 Unit 7
feudal
majesty
paramount
supremacy
commune
compact
deflate
deflation
constrict
constriction
retract
compass
complexion
concision
compliment
comprise
compulsion
conceal
veil
naked
uncover
concur
concurrent
simultaneously
confidential
consecutive
consecution
serial
disruption
intermittent
interim
instantaneous
transitory
eternal
conscribe
conscript
corps
proceeding
procession
queue
console
conspire
contrive
intrigue
hatch
plot
contemplative
meditation
gaze
peep
controvert
repulse
repulsive
reproach
convict
misdeed
copyright
cord
lash
whip
corrode
erosion
cosy
restless
coward
timid
timidity
cradle
crane
hoist
heave
zoom
escalate
creep
reptile
scramble
mount
remount
surmount
#Part II 生僻词汇 有备无患 Unit 8
cripple
limp
deform
deformed
deformation
crust
crystal
jewelry
jewel
necklace
pearl
ruby
marble
ore
pebble
quartz
cushion
mat
pad
rug
dairy
dash
slam
hammer
stroke
daylight
eclipse
solar
sunrise
sunset
sunshine
lunar
decimal
degenerative
ebb
delimit
unacceptable
depletion
depose
exemption
depreciate
depreciation
devaluation
devalue
detain
linger
dew
mist
discreet
hasten
despatch
dispatch
disorient
dispel
dissipate
expulsion
ejection
displacement
relocate
immigrate
disuse
obsolete
scrap
litter
dive
submarine
dizzy
dorm
dormitory
dormant
dormancy
lodge
dot
drainage
irrigate
irrigation
drip
tick
drum
drummer
guitar
violin
whistle
dual
duality
duplex
twofold
secondary
threefold
#Part II 生僻词汇 有备无患 Unit 9
duct
valve
plumber
dump
duplication
replicate
dusk
ecology
physiology
psychiatry
microprocessor
submicroscopic
macrostructure
texture
ego
lofty
elapse
empower
inhibit
inhibition
uninhibited
siege
encyclopedia
legible
endanger
hazard
salvation
endow
impart
impartible
entity
equator
tropic
tropical
longitude
equivalence
outnumber
esteem
esthetic
aesthetic
exquisite
gorgeous
evacuation
void
hollow
distill
excerpt
transcribe
transcript
scribe
script
excursion
sightseeing
sightseer
motel
pub
excursive
exile
expedition
underneath
extracurriculum
fabulous
fable
fairy
facile
fake
sham
ingenuous
naive
fallacy
lapse
rational
fascinating
glamor
relish
disgust
tiresome
hatred
fax
feast
festival
feat
feminine
maiden
hostess
landlady
mistress
witch
#Part II 生僻词汇 有备无患 Unit 10
fiber
fibre
linen
nylon
leather
wool
velvet
fireplace
furnace
oven
fixture
fortify
flatter
fling
pitch
hurl
sprinkle
pinch
suck
pneumonia
tumor
tumour
heal
flush
outflow
overflow
footstep
hike
tramp
pedestrian
jog
gallop
fore
forefather
forehead
fort
fracture
slit
stitch
weld
seam
fragrant
herb
odor
odour
perfume
scent
friction
rub
furious
futile
usability
usage
gage
gasoline
tar
petroleum
generalize
generalise
generalization
pervade
pervasion
pervasive
transfuse
gesticulate
glide
skate
slide
ski
slippery
slipper
graphic
grease
lubricate
grope
gymnasium
gym
stadium
hardware
stuff
haul
tow
tug
hay
straw
vegetation
weed
lawn
pasture
shepherd
graze
reed
thorn
jungle
oak
#Part II 生僻词汇 有备无患 Unit 11
pine
limb
trunk
headquarters
heap
stack
trifle
heir
lineage
henceforth
thereafter
highland
isle
peninsula
ridge
waterfall
horn
horsepower
saddle
hover
rotary
rotate
whirl
zigzag
huddle
jam
humid
humidity
moist
moisture
hut
mansion
hyperactive
inertia
hysterical
identification
idiot
ingenuity
wit
witty
immerge
thrust
poke
stab
sting
prick
puncture
incapable
aptitude
incursion
incursive
intrude
raid
infrared
ultraviolet
laser
radiant
radioactive
radioactivity
inscription
tablet
statue
insidious
rectitude
sincere
insulate
segregate
petty
triviality
intersection
interval
introspect
inverse
irrelative
irrespective
jail
goal
jargon
layman
jazz
melody
tempo
jolly
mirth
stimulant
mourn
sorrow
weep
#Part II 生僻词汇 有备无患 Unit 12
sob
judicial
judiciary
censorship
kettle
mug
jar
saucer
tray
spoon
lid
kin
nephew
niece
kindergarten
preschool
sophomore
lantern
transparent
laundry
lavatory
shampoo
foam
towel
shave
lavish
leaflet
lease
tenant
rent
lens
lick
lightning
thunder
linear
streamline
locality
log
longevity
longsighted
optical
wink
loose
slender
width
altitude
magnet
malignant
malnutrition
maltreat
maneuver
manoeuvre
tactics
medieval
pop
metric
mill
miraculous
marvelous
mistrust
mob
mosaic
multiform
tedious
multilingual
unilingual
mutable
mutability
unconverted
mutter
nap
yawn
sneeze
nationality
naughty
nominal
nonexistent
simultaneous
notwithstanding
novice
numb
sensation
sensational
oath
plight
omission
omit
oppress
oppression
repression
opt
oriental
orphan
solitary
solitude
#Part II 生僻词汇 有备无患 Unit 13
orthodox
outskirts
suburban
overnight
overstrain
overtime
overpass
overwhelm
pact
treaty
pail
tub
paperback
parameter
partake
paste
sticky
peel
persevere
surrender
petition
credential
pickup
pillar
pillow
quilt
sofa
stool
pint
piston
pit
portable
portage
porter
postwar
warfare
weapon
pistol
spear
rifle
spade
propulsion
impel
prototype
miniaturization
swell
puff
puppet
purple
violet
quiz
snatch
robbery
rearrange
retrieve
reassure
rebellion
rebellious
revolt
receipt
reciprocal
unilateral
recollection
recreate
redundant
redundancy
remainder
remnant
refreshment
refund
repay
rehearsal
remodel
repetition
reservation
retention
revenge
riddle
roast
rod
shaft
#Part II 生僻词汇 有备无患 Unit 14
waken
rust
sane
sarcastic
satiate
plentiful
underfund
scout
shabby
shady
shilling
shorthand
shutter
siren
slope
tilt
slum
smuggle
sneak
sniff
snobbish
solemn
specimen
spectacular
spit
sponge
stagger
sway
vibrate
stairway
stale
standpoint
starve
famine
thirst
stereo
stiff
tender
strenuous
subconscious
supercluster
supereminent
supersensitive
supersonic
sweat
symmetry
syndrome
synthesis
tan
tangible
tangle
tariff
tease
teleconference
temple
theoretical
transect
tumble
umbrella
vapor
vapour
velocity
ventilate
visa
vivisect
wax
weekday
whatsoever
wholesome
workshop
wrinkle
zealous
zip
#Part II 生僻词汇 有备无患 Unit 15
Catholic
Christ
clip
jug
ivory
saw
hygiene
hormone
diabetes
physiological
vaccine
cop
culprit
assembly
bail
plaintiff
rail
deplore
illustration
paradigm
herald
inaugurate
analytic
arithmetic
circumference
equation
rehearse
debut
comet
glacier
lyric
nostalgic
acquaint
acquisition
freelance
latitude
conjunction
correspondence
corresponding
controversial
conventional
conversion
portfolio
bearing
buzz
imitation
indicative
indignation
scenario
sequence
maintenance
marital
obedient
optional
outing
overthrow
salient
situated
stagnant
superiority
toil
deteriorate
doctorate
dwelling
endorse
franchise
gauge
horizontal
