﻿#必考词 Unit 1
radiate
radiant
radical
object
objective
objection
obligation
oblige
obscure
observation
observe
obsession
obsolete
obtain
obvious
ideal
ideology
identical
identification
identify
identity
journal
journalist
journey
judge
judgment
judgement
judicial
jury
justice
justify
label
lag
largely
lateral
latter
law
magnitude
magnify
magnificent
maintain
maintenance
major
majority
make
theme
theory
theoretical
therapy
qualification
qualify
quality
qualitative
safeguard
safety
savage
save
saving
scale
scene
scenery
pace
panel
panorama
#必考词 Unit 2
abandon
abide
ability
able
abnormal
background
balance
base
basement
basic
basis
calculate
call
calm
campaign
candidate
data
database
date
dazzle
deal
dealer
debate
decade
decide
decision
decisive
decorate
economic
economical
economics
economy
educate
education
effect
effective
efficient
efficiency
effort
fabric
fabricate
face
factor
fade
fail
failure
fair
fairly
fall
fan
fancy
fascinate
gain
gamble
gap
gene
general
generalize
generalise
habit
habitat
hamper
handicap
shield
shift
shoulder
show
shower
#必考词 Unit 3
tow
toward
towards
take
talent
target
taste
technical
technician
technique
technology
teenager
temper
temperature
temporary
tempt
temptation
tend
tendency
tentative
term
terminal
terminate
testify
trace
track
tradition
ultimate
underestimate
undergo
underlie
underlying
underline
understand
understanding
undertake
uneasy
unemployment
unexpected
unify
union
unique
universal
universe
unlike
unlikely
unusual
vague
vain
valid
valuable
value
vanish
variable
variation
variety
various
vary
vast
wage
wander
want
way
weak
wear
weary
weigh
weight
weird
weld
welfare
whirl
whisper
yield
youth
zigzag
zone
zoom
key
knit
#必考词 Unit 4
glamour
generate
generation
generator
generous
genius
gift
genre
giant
gigantic
give
happen
harm
harmony
harsh
ignorance
ignorant
ignore
ill
illness
illusion
illustrate
illustration
image
imagine
imaginary
imagination
imaginative
imitate
imitation
lead
leadership
leading
legal
legislation
legitimate
leisure
level
lever
levy
manage
management
manifest
manipulate
manner
margin
marginal
mass
massive
massacre
occupation
occupy
occur
occurrence
offend
offer
offset
offspring
paragraph
paralyse
paralyze
parallel
part
partial
participant
participate
particle
particular
partly
partner
passion
passive
quick
quit
quest
questionnaire
quote
span
spare
schedule
scheme
science
scientific
scientist
#必考词 Unit 5
embrace
embed
embody
embryo
elite
elsewhere
thirst
thorough
though
thought
thoughtful
threat
threaten
update
upgrade
uphold
upset
up-to-date
ventilate
venture
widespread
win
wit
withdraw
witness
inaugurate
incentive
incidence
incident
incidentally
incline
academic
academy
accelerate
accept
acceptance
access
accessory
begin
beginning
behalf
behave
behavior
behaviour
belief
believe
belong
beneficial
benefit
challenge
chance
change
channel
character
characterise
characterize
characteristic
defend
defendant
define
definite
definition
defy
degree
delay
deliberate
delicate
deliver
delivery
fiction
field
fierce
fight
figure
finance
financial
finding
finite
firm
first
fit
fitting
global
globe
#必考词 Unit 6
patch
patent
pattern
pay
payment
peculiar
peer
per
perceive
percentage
perfect
rail
railroad
railway
raise
rally
random
range
rank
master
masterpiece
mate
material
mathematical
mature
maximum
mean
meaning
means
meantime
meanwhile
measure
opening
opera
operate
operation
operational
operator
opinion
opportunity
opponent
oppose
opposite
oppress
scope
score
scorn
secure
security
see
seek
seem
seemingly
thrift
thrill
thrive
through
throughout
tip
title
urban
urge
urgent
utilize
utilise
utter
wonder
worship
worth
worthwhile
worthy
write
writer
#必考词 Unit 7
meditate
meditation
medium
elaborate
elegant
element
elementary
eliminate
abolish
absence
absent
abroad
absolute
absorb
abstract
ban
bar
bare
barely
bargain
capable
capacity
capital
captive
capture
career
careful
case
cast
casual
casualty
catch
category
cater
cause
caution
cautious
cease
celebrate
celebrity
ceremony
certain
certainty
certificate
certify
decline
decrease
deem
dedicate
deduce
deduct
fashion
fashionable
favor
favour
favorable
favourable
favorite
favourite
sit
site
situated
situation
skeleton
skeptical
sceptical
sketch
#必考词 Unit 8
confine
confirm
conflict
confidence
confident
confidential
trail
train
training
trait
traitor
victim
view
viewpoint
violence
violent
virtual
virtue
apparent
appeal
appear
appearance
appliance
applicable
application
appoint
appointment
apply
appreciate
discriminate
discuss
disease
disgrace
escape
especially
essay
essence
essential
establish
estimate
ethic
ethnic
evaluate
industrial
industrialize
industrialise
industry
inevitable
miserable
misery
mislead
mix
mixture
necessary
necessitate
necessity
negative
negotiate
outer
outlet
outline
outlook
output
poverty
power
practical
practice
practise
practitioner
preach
precede
precaution
precedent
preceding
precious
precise
precision
stress
stretch
#必考词 Unit 9
holy
honor
honour
honorable
honourable
horizon
horizontal
ingenious
ingredient
initial
initiate
initiative
local
locality
locate
location
neglect
negligible
prescribe
prescription
presence
present
presently
preserve
preside
press
pressure
prestige
presumably
presume
prevent
previous
prey
reliable
reliance
religion
religious
rely
straight
straightforward
strain
strategy
strength
strengthen
strenuous
transaction
transfer
transform
transient
translation
architect
architecture
area
argue
argument
arise
arouse
array
visible
vision
visual
vital
vivid
void
volume
consequence
consequently
conservation
conservative
consider
considerable
considerate
consume
consumption
dispute
dissolve
exchange
exclude
exclusive
#必考词 Unit 10
pose
position
positive
possess
possession
dilute
dim
diminish
amateur
amaze
ambiguous
ambition
ambitious
bubble
budget
build
business
compress
comprise
compromise
conceive
concentrate
concept
conception
concern
concise
concrete
conclude
conclusion
confer
conference
confess
epidemic
episode
epoch
indifferent
indignant
indignation
indispensable
individual
mess
message
messenger
method
militant
military
mind
redeem
reduce
reduction
refer
reference
spoil
sponsor
spread
spur
spy
stability
stable
staff
stage
#必考词 Unit 11
console
consist
consistent
constant
constituent
constitute
constitution
constrain
construct
distinct
distinction
distinguish
fruitful
frustrate
fulfil
fulfill
function
fund
fundamental
anguish
annoy
annual
monopoly
monotonous
mood
transmission
transmit
transplant
transport
stock
store
storage
stride
strike
striking
string
structure
stun
primary
prime
primitive
principal
principle
psychiatry
psychology
liability
liable
liberal
liberate
license
licence
innocent
innovation
evidence
evident
evil
environment
enterprise
entertain
entertainment
#必考词 Unit 12
remote
remove
removal
remain
remainder
remains
remedy
remember
remind
render
contemporary
contempt
content
contend
contest
context
continual
continue
continuous
contract
contradict
contrary
contrast
diverse
diversion
divert
divide
dividend
division
document
documentary
execute
executive
exemplify
exert
exhaust
exist
existence
exotic
moral
morality
moreover
mostly
prior
priority
privacy
private
privilege
prove
provide
provided
prudent
subject
subjective
submit
subordinate
subscribe
subsequent
substance
substantial
substitute
subtle
treat
treaty
trend
associate
association
amend
among
amongst
amount
ample
amuse
anchor
#必考词 Unit 13
stand
standard
standpoint
start
startle
starve
state
statement
statesman
statistics
statue
status
statute
stay
steady
steer
stem
step
stern
anonymous
answer
anticipate
anxiety
anxious
apart
assassinate
assault
assemble
assembly
assert
component
compose
composition
comprehend
comprehension
comprehensive
condemn
condense
condition
conduct
conductor
disable
disappear
disappoint
discipline
disclose
discover
discovery
hoist
hold
holder
household
however
huddle
narrative
narrow
nasty
nation
national
nationality
native
natural
nature
overall
overcome
overlap
portion
possibility
possible
potential
pour
#必考词 Unit 14
stick
stimulate
stir
infer
inference
inferior
influence
influential
inform
information
approach
appropriate
approval
approve
apt
conform
confront
confuse
confusion
congress
connect
connection
connexion
conscious
dismiss
disorder
disperse
displace
display
distribute
distort
distract
evolution
evolve
exaggerate
examine
mock
mode
model
moderate
modern
modernization
modernisation
modest
modify
predecessor
predict
preface
preferable
preference
prejudice
preliminary
premier
premise
premium
preparation
reflect
reflection
reflexion
reform
reject
rejoice
relate
relation
relationship
relative
relativity
relevant
overlook
overseas
#必考词 Unit 15
addict
add
addition
additional
address
adequate
adjoin
adjust
administration
admire
admission
admit
adapt
adopt
adult
brace
brain
branch
brand
toss
total
touch
tough
vice
vicious
click
client
cling
close
closet
code
personal
personality
personnel
form
formal
format
formation
former
formidable
formula
formulate
fortunate
fortune
guide
guidance
guideline
guild
guilt
guilty
recognition
recognize
recognise
recommend
recover
recovery
recruit
sell
send
senior
smart
smell
soak
soar
sociable
social
socialism
society
sociology
soluble
solution
solve
detach
detail
detain
#必考词 Unit 16
shadow
shade
sort
soul
sound
sour
source
advance
advanced
advantage
advice
advise
advisable
advocate
aesthetic
esthetic
affair
affect
affection
affiliate
affirm
afford
breach
break
breakdown
breed
coincide
collapse
colleague
collect
collection
collective
collide
column
combat
combine
command
commend
comment
commerce
commercial
commission
commit
committee
commodity
common
communicate
communication
communism
community
detect
deteriorate
determine
develop
device
devise
ensure
entail
indeed
independence
independent
index
mere
merely
plausible
plea
plead
plot
policy
polite
political
politician
politics
poll
ponder
#必考词 Unit 17
brisk
brief
brittle
browse
aggravate
aggressive
agitate
agreeable
aid
aim
alarm
alien
alienate
allocate
allow
alter
alternate
alternative
comparable
comparative
compare
comparison
compel
compensate
compete
competition
competitive
competent
compile
complain
complaint
complement
complete
complex
complicate
complicated
comply
compliment
differ
difference
diffuse
emphasis
emphasize
emphasise
employ
employee
employer
employment
enable
encounter
encourage
end
endeavor
endeavour
endorse
indicate
indication
indicative
outrage
outset
outside
outward
special
specialist
specialize
specialise
specialty
speciality
species
specific
specification
specify
speculate
#必考词 Unit 18
perform
performance
period
periodical
perish
perpetual
perplex
perspective
pessimistic
optimistic
optimum
option
optional
organ
organic
organism
organization
organisation
organize
organise
enhance
enlarge
enlighten
rake
rare
rarely
rate
ratio
rational
reach
react
realistic
reality
realize
realise
select
selection
sense
sensation
sensible
sensitive
separate
sequence
serial
series
serious
toast
together
token
tolerance
tolerant
tolerate
accumulate
accuracy
accurate
accuse
achieve
acknowledge
cheer
chemical
cherish
chip
choice
choose
board
boast
bonus
boom
boost
verbal
verdict
verify
verse
version
vessel
#必考词 Unit 19
acclaim
accommodate
accommodation
accommodations
accompany
accomplish
account
accountant
bias
bid
bill
billion
birth
charge
charm
chase
demand
democracy
democratic
demonstrate
denote
denial
deny
department
depend
dependent
deposit
depress
emerge
emergency
eminent
emotion
fear
fearful
feature
federal
federation
feed
feedback
feeling
fertile
goal
goods
govern
government
governor
gradual
graduate
grand
grant
heap
heal
health
healthy
hesitate
highlight
highland
highly
immediate
immense
immerse
immigrant
immune
likely
likelihood
likewise
self
selfish
#必考词 Unit 20
beam
become
deprive
derive
describe
description
deserve
design
designate
desirable
desire
flaw
flexible
fling
flourish
grow
grown-up
growth
hinder
hint
hitherto
impact
impair
impart
implement
implication
implicit
imply
import
importance
important
impose
impress
impression
impressive
improve
impulse
limit
limitation
limited
origin
original
originate
petition
phase
phenomenon
philosopher
philosophy
phrase
physical
physician
pierce
reason
reasonable
recent
serve
servant
service
set
setback
setting
settle
settlement
several
severe
shape
share
sharp
shelter
sophisticated
sovereign
sow
toll
tone
topic
#必考词 Unit 21
choke
chop
circumstance
cite
claim
clear
border
bore
born
bother
acquire
acquisition
act
action
activate
active
activity
actual
acute
despise
despite
energetic
energy
enforce
engage
engagement
fold
folk
follow
following
force
fore
forecast
foresee
forge
grim
grasp
grip
gross
ground
group
guarantee
guard
include
inclusive
income
incorporate
increase
increasingly
incredible
incur
link
list
literally
literary
literature
memo
memorandum
memorial
memory
mental
mention
other
otherwise
outcome
sign
signature
signal
significance
significant
signify
similar
simple
simplicity
simplify
simply
slack
#必考词 Unit 22
curious
curiosity
currency
current
cut
average
avoid
awake
award
aware
awkward
extravagant
extreme
invisible
involve
issue
item
overturn
overwhelm
purchase
pursue
pursuit
puzzle
reverse
review
revise
revive
reward
rich
rise
risk
rival
role
roll
root
route
routine
row
rule
ruler
surname
surpass
surplus
surprise
survey
survival
survive
susceptible
suspend
suspect
suspicion
suspicious
sustain
swarm
swear
swell
swing
switch
system
systematic
systematical
logic
logical
#必考词 Unit 23
twist
trivial
try
tumble
turbulent
turn
turnover
type
typical
voluntary
volunteer
vote
vulgar
vulnerable
author
authority
auxiliary
avail
available
critic
critical
criticism
criticize
criticise
crucial
culprit
cultivate
culture
dubious
due
durable
duration
duty
dynamic
extinct
extinguish
introduce
introduction
invest
investment
investigate
mutual
mysterious
mystery
myth
noble
norm
normal
normalization
normalisation
note
notion
public
publication
publicity
publish
result
resultant
resume
reveal
revelation
revenge
revenue
supply
support
suppose
suppress
supplement
supreme
#必考词 Unit 24
project
profit
profitable
profound
program
programme
progressive
prohibit
prolong
prominent
promise
promising
promote
prompt
proof
reservation
reserve
resist
resistance
resistant
resort
resource
respect
respective
respond
response
responsibility
responsible
succeed
success
successful
succession
successive
successor
suck
sue
suffer
suffice
sufficient
suggest
suggestion
suicide
suit
suitable
super
superb
superficial
superfluous
superior
superiority
supervise
trigger
triumph
assure
assurance
astonish
atmosphere
council
counsel
drama
dramatic
exploit
explore
intellectual
intelligence
intelligent
intelligible
#必考词 Unit 25
rescue
research
resent
refresh
refute
region
regular
regulate
regulation
replace
reply
report
reporter
reputation
request
require
requirement
assess
assimilate
assist
assistance
assistant
assume
assumption
contribute
contribution
controversial
controversy
control
convention
converge
convey
domain
domestic
dominant
dominate
doom
double
doubt
probe
procedure
proceed
proceeding
process
procession
proclaim
produce
product
production
productive
productivity
profession
professional
expand
expansion
expect
expectation
experience
experiment
expert
expertise
expire
instinct
institute
institution
insurance
insure
integral
integrate
integrity
#必考词 Unit 26
polish
point
propel
proper
property
proportion
proposal
propose
proposition
prospect
prospective
restore
restrain
restraint
restrict
attach
attack
attain
attempt
attend
attention
attitude
attribute
court
courtesy
cover
create
creative
credit
crisis
crises
drive
drove
driven
drug
export
expose
exposure
express
expression
extend
extension
extensive
extent
human
humanity
humble
intend
intention
intense
intensity
intensive
interact
intercourse
interest
interior
internal
international
interpret
lose
loss
low
lower
nerve
nervous
nevertheless
#基础词 Unit 1
bloom
blossom
blow
blueprint
blunder
blunt
blur
blush
praise
pray
prayer
resemblance
resemble
reservoir
residence
resident
resign
resolute
resolution
resolve
specimen
spectacle
spectator
spectrum
sphere
spicy
spill
spin
spine
spiral
spirit
spiritual
spit
spite
splash
splendid
split
spontaneous
spot
spouse
timber
time
timely
timid
tin
tiny
tower
toxic
wicked
widow
width
wild
wind
wink
arm
army
congratulate
congratulation
conjunction
conquer
conquest
disaster
disastrous
discard
discern
era
erase
erect
erosion
erroneous
error
erupt
escalate
escort
foam
focus
fog
guitar
gulf
nourish
novel
novelty
nowadays
nowhere
#基础词 Unit 2
tie
tide
tidy
tight
tile
tilt
weekday
weekly
weed
weep
well-known
wet
ancestor
ancient
and
anecdote
angel
angle
anger
angry
ankle
anniversary
announce
antenna
antique
bet
betray
better
between
beware
bewilder
beyond
cloth
clothe
clothes
clothing
cloud
cloudy
clue
clumsy
cluster
clutch
desolate
despair
desperate
destination
destiny
destruction
destructive
engine
engineer
engineering
enormous
enquire
inquire
enrich
enrol
enroll
final
finally
fine
finish
fire
fireman
fireplace
fiscal
fish
fisherman
inn
inner
innumerable
input
inquiry
enquiry
lecture
legacy
legend
lend
lens
lest
poke
polar
pole
pollute
pollution
pool
remark
remarkable
greedy
green
greenhouse
greet
greeting
#基础词 Unit 3
snap
snatch
sneak
sneeze
sniff
snobbish
detective
detector
deviate
devil
devote
fix
fixture
flame
flap
flare
flash
flat
flatter
flavour
flavor
flee
flesh
flight
any
anybody
anyhow
anything
anyway
anywhere
asset
assign
assignment
bibliography
bin
bind
biography
biology
bit
bite
bitter
bizarre
coherent
cohesive
coin
coke
collaborate
collar
colonel
colonial
colony
combination
enthusiasm
enthusiastic
entire
entitle
entity
entrepreneur
entrance
entry
whale
whatever
whenever
whereas
wherever
whichever
while
whip
whistle
whoever
#基础词 Unit 4
sob
sober
software
soil
solar
sole
solemn
solid
solidarity
solo
somewhat
hierarchy
hijack
hike
historical
historian
hinge
hip
hire
insert
inside
insight
insist
inspect
inspiration
inspire
lick
lid
lie
life
lifetime
lift
merchandise
merchant
mercury
mercy
merge
merit
merry
metal
metaphor
metre
meter
metric
metropolitan
none
nonsense
oral
orbit
order
orderly
ordinary
orient
oriental
orientation
pop
pope
popular
porcelain
portable
porter
portfolio
portrait
portray
post
postage
poster
postman
postpone
posture
remnant
renaissance
renew
renovate
rent
repair
repay
repeat
repeatedly
repel
repertoire
repetition
tire
tiresome
tissue
toil
blade
blame
blast
blaze
#基础词 Unit 5
apartment
ape
apologize
apologise
apology
bleak
bleed
blend
bless
comfort
come
comedy
comet
comic
commemorate
commence
commonplace
commonwealth
commute
diagnose
diagram
dial
dialect
diameter
dictate
dictation
diet
differentiate
dig
digest
digital
dignity
envisage
envy
equal
equality
equivalent
equation
equator
float
flock
flood
flow
flu
fluctuate
fluent
fluid
flush
fly
microphone
microscope
midst
migrate
mild
millionaire
mill
notable
nothing
notice
notify
notorious
notwithstanding
ornament
orthodox
pot
pound
powder
represent
representative
repression
reproach
reproduce
republic
republican
sore
sorrow
so-called
spark
sparkle
space
spacecraft
spaceship
spacious
#基础词 Unit 6
beast
beat
before
blind
block
blood
bloody
tomb
tongue
tool
top
torch
torment
torture
torrent
whole
wholly
wholesome
appal
appall
apparatus
appendix
appetite
applaud
applause
appraisal
approximate
arbitrary
arch
compact
companion
company
compartment
compass
compassion
compatible
composite
compound
compulsory
compute
conceal
concede
concert
concession
dilemma
diligent
dimension
dine
dinosaur
dioxide
dip
diploma
diplomatic
direction
director
directory
equip
equipment
groan
grocer
grope
hobby
hollow
homogeneous
honest
install
instal
installation
installment
instance
instant
instantaneous
limb
limp
linear
linen
liner
linger
linguistic
mine
mineral
mingle
miniature
minimize
minimise
minimum
minister
ministry
minor
minority
minus
minute
#基础词 Unit 7
hop
hook
hormone
horn
horrible
horror
horsepower
hose
instruct
instruction
instrument
instrumental
insulate
insult
liquid
liquor
litter
miracle
mirror
mischief
misfortune
miss
missile
missing
mission
missionary
nuclear
nucleus
preclude
predominant
pregnant
rest
restless
spray
spring
sprinkle
sprout
square
squeeze
stab
stack
stagger
stagnant
trade
trademark
traffic
around
arrange
arrest
arrive
arrival
arrogant
arrow
conscience
conscientious
consecutive
consensus
consent
consolidate
conspicuous
conspiracy
consult
consultant
wipe
wire
wise
wisdom
witch
withhold
within
withstand
#基础词 Unit 8
gallop
gallery
galaxy
peel
peep
penalty
penetrate
peninsula
penny
pension
people
perfume
permanent
permeate
permission
permit
quantify
quantitative
quantity
race
racial
rack
racket
radio
radioactive
radius
rag
rage
raid
semester
semiconductor
seminar
senate
senator
sentence
sentiment
session
sew
shine
shipment
shiver
shock
shoot
shot
shopkeeper
shore
shortage
shortcoming
shorthand
shove
temple
tempo
tenant
tender
tense
tension
tent
then
thereafter
thereby
therefore
vest
veteran
veto
walk
ward
wardrobe
warehouse
warfare
warmth
warn
warrant
aerial
affluent
afterward
afterwards
against
age
coach
coalition
coarse
cognitive
inject
injure
injury
ink
inland
inlet
blank
blanket
light
lightning
#基础词 Unit 9
bake
bait
bachelor
backward
bacterium
bad
badly
badge
badminton
baggage
bail
abdomen
aboard
abound
above
abrupt
absurd
abundant
abuse
cab
cabinet
cable
calendar
calorie
damage
damn
damp
eager
ear
earnest
earth
ease
east
ebb
fable
fabulous
facilitate
facility
faculty
gang
gaol
jail
garage
garbage
gas
gasp
gather
gauge
gay
gaze
gear
gender
hail
hall
halt
hand
handbook
handful
handle
handy
hang
ham
hammer
ice
idiom
idle
if
ignite
illegal
illiterate
illuminate
jam
jargon
jaw
jealous
jet
jewel
jewelry
jewellery
#基础词 Unit 10
veil
vein
velocity
velvet
vertical
verge
versatile
versus
peaceful
peak
pearl
pedal
pedestrian
harassment
harbour
harbor
hard
harden
hardly
hardship
hardware
hero
heroic
heroin
heroine
impatient
imperative
imperial
impetus
lane
lantern
lap
lapse
laser
lash
mankind
manoeuvre
maneuver
manual
manufacture
manuscript
obstacle
obstruct
obstruction
occasion
occasional
odd
odds
odour
odor
scissors
scold
scout
scramble
scrap
scrape
scratch
scream
screen
screw
script
scrutiny
sculpture
seal
seam
seaside
second
secondary
secretary
section
sector
segment
segregate
seize
tear
tease
tedious
telegram
telegraph
telescope
tell
undo
undoubtedly
#基础词 Unit 11
naked
nail
naive
namely
nap
napkin
naughty
keen
keyboard
labor
labour
lace
lack
lad
lamb
lame
lamp
machine
machinery
mad
magic
magistrate
magnet
magnetic
maiden
main
mainland
oar
oath
obedience
obedient
obey
pack
package
pact
pad
paddle
pain
painful
paint
painter
pair
pale
palm
pamphlet
panic
pant
paper
paperback
parachute
parade
paradise
paradox
parameter
parasite
parcel
pardon
parliament
sack
sacred
sacrifice
saddle
sample
sanction
sandwich
sane
sarcastic
satellite
ugly
ultraviolet
umbrella
unanimous
uncover
vacant
vacation
vaccine
vacuum
valve
wagon
waggon
waist
wake
waken
X-ray
yard
yawn
yearly
yell
yet
zeal
zero
zip
agency
agenda
agony
#基础词 Unit 12
battle
battery
bay
adhere
adjacent
adolescent
adore
advent
adventure
adverse
advertise
ceiling
cell
cement
censorship
census
cent
center
centre
central
century
centigrade
centimeter
centimetre
cereal
debt
debut
decay
deceit
deceive
decent
decimal
ego
fare
farewell
farther
fast
fasten
fate
fatal
fatigue
fault
faulty
fax
giggle
glacier
glare
glance
glimpse
glitter
glow
harvest
haste
hasty
hatch
hatred
haul
hawk
hay
hazard
he
jog
joint
jolly
kid
kidnap
kidney
kill
late
lately
later
latent
latitude
laughter
launch
laundry
reckless
reckon
reclaim
#基础词 Unit 13
bath
bathe
batch
acquaint
acquaintance
across
satisfaction
satisfactory
satisfy
satire
saturate
sauce
saucer
sausage
saw
scan
scandal
scar
scarce
scarcely
scare
scarf
scatter
scenario
scent
scholar
scholarship
school
tablet
taboo
tackle
tactics
tag
tailor
tale
tame
tan
tangle
tank
tanker
tap
tape
tar
tariff
tax
undergraduate
underground
undermine
underneath
van
vanity
vapor
vapour
vegetarian
vegetation
vehicle
cash
cashier
catalog
catalogue
catastrophe
dead
deadline
deadly
deaf
dean
edible
edit
edition
editor
editorial
fake
false
fame
familiar
family
famine
fantastic
fantastical
fantasy
reassure
rebel
rebellion
recede
receipt
reception
recession
recipe
recipient
reciprocal
recite
#基础词 Unit 14
sail
sailor
saint
sake
salad
salary
salute
salvation
accent
accident
accord
accordance
according to
accordingly
ache
acid
bald
ballet
ballot
band
bandage
bang
bankrupt
banner
banquet
barbecue
bark
barn
barrel
barren
barrier
camel
camp
campus
can
cancel
cancer
cape
captain
carbohydrate
carbon
cardinal
caress
cargo
carriage
carrier
carry
carrot
carve
eccentric
echo
ecology
edge
faint
faith
faithful
gentle
gently
genuine
geography
geology
geometry
germ
gesture
ghost
majesty
male
malignant
passage
passerby
passersby
passport
paste
pastime
pat
path
pathetic
patience
patriotic
patrol
patron
pause
pave
pavement
dance
dash
daunt
dawn
daily
daylight
#基础词 Unit 15
chat
chain
chair
chairman
chamber
champagne
champion
chancellor
chaos
chap
chapter
charity
chart
charter
deck
declaration
declare
deed
default
defeat
defer
defect
deficiency
deficit
degenerate
either
eject
elapse
elastic
elbow
feasible
feast
feat
feather
glide
gloomy
glory
glorious
glue
headline
headquarters
hearing
heart
heat
member
membership
menace
mend
persecute
persevere
persist
persuade
persuasion
pest
petrol
petroleum
petty
pharmacy
phone
pile
pilgrim
pill
pillar
pilot
quarrel
quart
quarter
quartz
slip
slipper
slippery
slit
slogan
slope
slot
slum
sly
smash
smog
smooth
smuggle
bear
beard
rap
rape
rapid
rash
raw
ray
reader
reading
readily
realm
reap
rear
#基础词 Unit 16
bend
beneath
benign
beside
besides
amplifier
amplify
analog
analogue
analogy
analyse
analyze
analysis
analytic
analytical
inertia
infant
infect
infectious
infinite
inflation
infrared
infrastructure
knee
kneel
knob
knot
knowledge
leaf
leaflet
league
leak
lean
leap
lease
leather
mechanic
mechanical
mechanism
nickname
nightmare
nominal
nominate
pleasure
pledge
plentiful
pneumonia
pocket
poison
poisonous
regard
regarding
regardless
regime
register
rehearse
reign
rein
reinforce
simulate
simultaneous
sin
sincere
single
singular
sink
sip
siren
thumb
thunder
tick
ticket
wealth
wealthy
weapon
weave
web
wedge
jungle
junction
junior
juvenile
junk
unload
upper
upright
uproar
upstairs
upward
#基础词 Unit 17
skate
ski
skill
skilled
skillful
skilful
skim
skin
skip
skull
skyscraper
slam
slap
slaughter
sleeve
slender
slice
slide
slight
slim
climate
climax
climb
clip
cloak
clockwise
clone
descend
descendant
descent
desert
endow
endure
endurance
graph
graphic
grateful
gratitude
grave
gravity
graze
grease
inhabit
inhabitant
inhale
inherent
inherit
inhibit
medal
medical
medicine
medieval
meet
melody
melt
plight
plough
plow
plug
plumber
plunge
plural
plus
fiber
fibre
file
fill
film
filter
relax
relay
release
relief
relieve
relish
reluctant
treason
treasure
tremble
tremendous
trench
usage
useful
utmost
bold
bolt
bomb
bond
bone
#基础词 Unit 18
shabby
shaft
shake
shallow
sham
shame
shampoo
shatter
shave
shear
shed
terrible
terrific
terrify
territory
terror
textile
texture
wash
waste
watch
ahead
air-conditioning
aircraft
aisle
alert
alike
alive
cheat
cheque
check
chest
chew
chief
chieftain
childhood
chill
chorus
Christ
Christian
chronic
church
pin
pinch
pint
delegate
delete
delicious
delight
elect
electric
electrical
electrician
elevate
elevator
eligible
eloquent
embark
embarrass
emigrate
emit
empire
empirical
empty
fee
feeble
grief
grieve
grin
grind
office
officer
official
#基础词 Unit 19
sick
side
sideways
siege
sigh
sight
sightseeing
silence
silent
silicon
silly
silver
thread
threshold
throne
throw
thrust
unfold
unfortunately
uniform
unit
unite
unity
violet
virgin
virus
vocal
vocation
voice
volcano
voyage
waterfall
waterproof
wave
wax
although
altitude
altogether
ambassador
amiable
amid
belly
beloved
below
belt
bench
clap
clarify
clarity
clash
clasp
class
classic
classical
classification
classify
clause
depart
departure
depict
deplore
depth
deputy
enclose
enclosure
gorgeous
gossip
gown
grade
grain
gram
gramme
hedge
heel
height
heighten
heir
helicopter
hell
helmet
helpful
hemisphere
hence
henceforth
herald
herb
herd
heritage
#基础词 Unit 20
pioneer
pipe
pirate
pistol
piston
pit
pitch
plague
plain
planet
plant
plantation
lay
layer
layman
layout
marathon
marble
march
marine
marital
married
mark
marvelous
marvellous
Marxist
mask
naval
navigation
navy
nearby
nearly
neat
necklace
needle
Negro
neighbourhood
neighborhood
queer
quench
queue
quiver
quiz
quota
recall
recollect
reconcile
recur
recreation
recycle
rectify
redundant
reed
reel
sheer
sheet
shepherd
shrewd
shrink
shut
shutter
shuttle
shy
theatre
theater
theft
thermal
thermometer
thesis
thick
thigh
thorn
thousand
via
vibrate
vicinity
video
violate
#基础词 Unit 21
beg
behind
being
all
allege
allegiance
alleviate
alliance
allowance
alloy
ally
alone
along
alongside
alphabet
denounce
dense
density
fell
fellow
fellowship
female
feminine
fence
ferry
fetch
feudal
fever
heave
heaven
heavy
indoor
induce
indulge
kin
kindness
king
kingdom
kit
mat
match
may
mayor
nest
net
network
neutral
neutron
new
omit
opaque
opt
optical
plaster
plastic
plate
plateau
platform
play
refine
refrain
refuge
refugee
refund
refusal
refuse
circle
circuit
circular
circulate
citizen
civil
civilian
civilize
civilise
civilization
civilisation
goat
gold
golden
grab
grace
graceful
#基础词 Unit 22
romance
romantic
bounce
bound
boundary
trap
trash
travel
tray
wooden
work
workshop
as
ascend
ascertain
cool
cooperate
cooperative
coordinate
cope
copy
copyright
copper
cord
cordial
core
corn
corporation
correct
correlate
correspond
correspondence
correspondent
corrode
corrupt
dive
divine
divorce
dizzy
evoke
exact
exceed
exceedingly
excel
except
exception
exceptional
excerpt
excess
gum
gun
gut
interim
intermediate
intermittent
interrupt
intersection
interval
interview
loyal
loyalty
lubricate
luck
lucky
moist
moisture
molecule
momentum
monarch
monetary
monitor
monster
monument
prick
pride
priest
prize
probability
probable
#基础词 Unit 23
ash
ashamed
ashore
aspect
aspire
lumber
lump
lunar
lung
luxury
lyric
bracket
brake
brandy
brass
brave
cosmic
cost
costume
cosy
couch
count
counter
counterpart
country
countryside
county
excitement
exclaim
excursion
excuse
exempt
exercise
foremost
forgive
forth
forthcoming
fortnight
hospitality
host
hostage
hostess
hostile
hound
hover
howl
dock
doctrine
donate
dose
dot
intimate
intimidate
intricate
intrigue
intrinsic
intrude
intuition
invade
invasion
invalid
invaluable
invariable
proficiency
profile
rip
ripe
ritual
roar
roast
rob
robust
rock
rod
motion
motivate
motive
motor
mount
mourn
move
stiff
still
sting
stitch
#基础词 Unit 24
body
boot
booth
bosom
boss
botany
bottom
art
artery
article
articulate
artificial
artist
artistic
disrupt
dissipate
distance
distant
distill
distil
distress
district
disturb
disturbance
eve
even
event
eventually
ever
for
forbid
forehead
foreign
foreigner
look
loom
loop
loose
loosen
lord
lorry
lottery
loudspeaker
moan
mob
mobile
mobilize
mobilise
module
mould
mold
pretext
pretty
prevail
prevalent
rhythm
rib
ribbon
rid
riddle
ridge
ridiculous
rigid
rigorous
rim
riot
static
statical
station
stationary
stationery
steak
steam
steep
stereotype
steward
transcend
transistor
transit
translate
transparent
intact
interface
interfere
interference
intervene
contemplate
contrive
convenience
convenient
conversation
conversely
conversion
convert
convict
conviction
convince
#基础词 Unit 25
lively
liver
living
loaf
loan
lobby
locomotive
lodge
lofty
log
long
longitude
discount
discourage
discreet
discrepancy
disguise
disgust
dislike
dismay
disposal
dispose
disposition
estate
esteem
eternal
evacuate
evade
evaporate
fond
fool
foolish
foot
footstep
mist
mistake
mistress
misunderstand
nuisance
numb
numerical
numerous
nursery
nurture
nut
nutrition
ought
outbreak
outdoor
outfit
outing
outskirts
outstanding
retail
retain
retention
retire
retort
retreat
retrieve
retrospect
revolt
revolution
revolutionary
revolve
stalk
stain
stake
stale
stall
staple
stamp
stare
tragedy
tragic
tram
tramp
bow
bowel
bowl
bowling
boycott
contact
contagious
contain
contaminate
#基础词 Unit 26
stoop
storm
strange
stranger
strap
straw
strawberry
stream
streamline
trial
triangle
tribe
tribute
trick
trifle
trim
trip
triple
worldwide
worm
worry
worse
wound
wrap
wreck
astronaut
astronomy
atom
breast
breath
breathe
breeze
bribe
bridge
bright
brilliant
brim
bring
couple
coupon
courage
course
cow
coward
downtown
down
downward
doze
drag
dragon
drain
drastic
draw
drawback
drawer
drawing
exhibit
exhibition
exile
exit
forum
forward
foster
foul
foundation
fountain
fraction
fracture
fragile
fragment
fragrant
mortal
mortgage
mosaic
moss
#基础词 Unit 27
hug
huge
hum
auction
audience
audio
audit
auditorium
augment
aural
authentic
broad
broadcast
brook
bruise
brush
brutal
bucket
bud
buffet
bug
crack
cradle
craft
crash
crazy
cream
creature
credentials
crawl
creep
crew
draft
dread
dress
drift
drill
drip
drop
drought
drown
drum
expedition
expel
expend
expenditure
expense
explanation
explicit
explode
explosion
explosive
frame
framework
franchise
frank
fraud
freedom
freeze
freight
frequency
frequent
fresh
friction
strife
strive
struggle
strip
stripe
stroke
stroll
strong
stubborn
studio
stuff
stumble
sturdy
style
submarine
submerge
subtract
suburb
sudden
#基础词 Unit 28
bump
burn
burst
bury
crime
criminal
cripple
crisp
criterion
crop
cross
crow
crowd
crown
exquisite
exterior
external
extra
extract
extraordinary
friendly
friendship
fright
frighten
fringe
frontier
frost
frown
fry
fuel
fume
funeral
humid
humidity
humiliate
humor
humour
humorous
hunt
hurl
hurricane
hygiene
hypothesis
hysterical
hypocrisy
invent
invention
inventory
inverse
invert
invitation
inward
oval
overflow
overhaul
overhead
overhear
overnight
overtake
overthrow
overtime
prone
pronounce
propaganda
prophet
roof
rope
rotary
rotate
rot
rotten
rough
round
roundabout
rouse
suite
sum
summary
summit
summon
sunrise
sunset
sunshine
#基础词 Unit 29
tug
tuition
tune
tunnel
turbine
turkey
turmoil
tutor
automatic
automation
autonomy
avenue
avert
await
awe
awful
axe
ax
axis
bulk
bully
but
button
buzz
by
by-pass
crude
cruel
cruise
crush
crust
crystal
dull
dumb
dump
duplicate
dusk
dwarf
dwell
dye
dynasty
fur
furnish
further
furthermore
fuse
fuss
futile
iron
irony
irrespective
irrigate
irritate
isle
isolate
ivory
musical
musician
mute
mutter
mutton
owe
owing
owner
ownership
ozone
prosecute
prosper
prosperity
prosperous
protect
protein
protest
prototype
proud
province
provision
provoke
royal
royalty
rub
rubber
rude
ruin
supermarket
supersonic
superstition
surrender
surround
surroundings
#基础词 Unit 30
cycle
cylinder
cube
cue
cunning
curb
cure
curl
curriculum
curricula
curse
curve
custom
cyberspace
surface
surge
surgeon
surgery
swallow
swamp
sway
sweat
sweep
swift
swim
symbol
symmetry
sympathetic
sympathize
sympathise
sympathy
symphony
symposium
symptom
syndrome
synthesis
synthetic
much
mud
mug
murder
murmur
multiple
multiply
multitude
municipal
muscle
muscular
puff
pull
pulse
pump
punch
punctual
punish
puppet
pure
purify
purpose
purse
rumour
rumor
run
rural
rush
rust
ruthless
attendant
attorney
attract
attractive
bunch
bundle
burden
bureau
bureaucracy
burglar
troop
tropic
tropical
troublesome
true
trust
trunk
tube
tuck
twin
twinkle
wrench
wrinkle
wrist
#基础词 Unit 31 简单基础词 之一
about
accustom
accustomed
acre
acrobat
actor
actress
adjective
administer
aeroplane
airplane
afraid
after
afternoon
again
agent
ago
agree
agriculture
air
album
alcohol
alcoholic
almost
aloud
already
also
aluminium
aluminum
always
ambulance
animal
another
ant
archeology
archaeology
April
arithmetic
aside
ask
at
athlete
auto
automobile
autumn
aviation
away
bacon
bag
balcony
balloon
banana
bank
barber
baseball
basket
basin
basketball
bat
bathroom
be
beach
bean
beautiful
beauty
because
bed
bee
beef
beer
bell
best
beverage
bible
big
bird
birthday
biscuit
black
blackboard
blog
blouse
blue
boil
borrow
both
box
boy
breakfast
brick
bride
briefcase
brochure
bronze
broom
brother
brow
brown
bulb
bull
bullet
bulletin
bus
bush
busy
butcher
butter
butterfly
buy
cabbage
cabin
café
cafeteria
cage
cake
calcium
camera
canal
candle
candy
cannon
canoe
canteen
canvas
cap
capsule
car
card
care
carpenter
carpet
cart
cartoon
cassette
castle
cat
cathedral
Catholic
cattle
cave
cellar
cemetery
chalk
cheap
cheek
cheese
chef
chemist
chemistry
cherry
chess
chicken
child
chimney
chin
china
chocolate
Christmas
cigar
cigarette
cigaret
cinema
circus
city
classmate
claw
clay
clean
clergy
clerk
clever
cliff
clinic
club
coal
coast
coat
cocaine
cock
coffee
coil
cold
college
collision
comb
comrade
continent
cook
cop
corner
corridor
costly
cottage
cotton
cough
could
courtyard
cousin
crab
crane
cricket
cry
cucumber
cupboard
curtain
cushion
customer
dairy
dam
danger
dangerous
dare
darling
dark
dear
death
December
deep
deer
defence
defense
dental
despatch
dispatch
dessert
destroy
dew
dialog
dialogue
diamond
diary
dictionary
die
different
difficulty
dinner
direct
dirt
discourse
disc
disk
ditch
dome
donkey
doorway
dormitory
dorm
dove
downstairs
dozen
dream
drunk
during
dust
dwelling
eagle
earthquake
Easter
eclipse
elder
electricity
electron
electronic
else
embassy
emperor
encyclopedia
encyclopaedia
ending
enemy
enjoy
enough
enter
envelop
exam
examination
excellent
excessive
excite
exciting
expensive
explain
eyebrow
eyesight
famous
fairy
far
farm
farmer
fertilizer
fertiliser
festival
few
finger
fist
flag
fleet
floor
flour
flower
forest
forever
forget
fork
fossil
found
fox
fridge
refrigerator
frog
front
full
fun
furious
furnace
furniture
gallon
garden
garlic
garment
gasoline
gasolene
gate
genetic
gentleman
glass
glove
god
golf
goodness
goose
grammar
grass
gray
grey
guess
guy
gymnasium
gym
hamburger
handkerchief
handsome
harness
hate
headache
headmaster
hen
hi
hey
hide
high
historic
history
hole
home
honey
hopeful
hospital
hot
housewife
housework
hungry
hurry
hurt
hut
hydrogen
ice-cream
idea
idiot
inch
insect
instead
interesting
invite
jar
jazz
join
joke
joy
jug
just
keep
kettle
kick
kilometer
kilometre
kindergarten
knock
lab
laboratory
ladder
land
landlady
landlord
laptop
Latin
lavatory
lawn
lawyer
layoff
least
lemon
length
let
liberty
librarian
lip
liter
litre
literacy
living-room
load
lock
locker
lonely
lounge
lovely
lover
luggage
lure
magazine
mail
mammal
manager
masculine
mathematics
meadow
meal
melon
menu
middle
millimetre
millimeter
more
mosquito
mountain
mouse
movement
movie
museum
mushroom
neck
neighbor
neighbour
neither
nephew
nickel
nitrogen
niece
nobody
nod
noisy
nor
northwest
nose
noun
nurse
nylon
oak
ocean
offensive
oil
onion
orchard
orchestra
ore
orphan
ounce
oven
overcoat
overpass
owl
oxide
oxygen
packet
page
pail
painting
palace
pan
pants
party
passenger
pasture
patient
paw
pea
peace
peach
peanut
peasant
pebble
pendulum
pepper
percent
per cent
perhaps
person
pet
physicist
physics
physiology
pick
piece
pigeon
pillow
pine
pink
pity
plaintiff
plan
plane
playground
pleasant
plenty
poem
poet
poetry
pond
population
porch
pork
port
postcard
poultry
powerful
prefer
prepare
preposition
president
pretend
price
prince
princess
print
prison
prisoner
professor
progress
projector
pronoun
pronunciation
prose
pub
pupil
purple
pyramid
queen
quilt
rabbit
radar
rainbow
rat
rather
real
really
record
regret
reptile
rectangle
return
rifle
ring
robe
rocket
rose
ruby
rug
sale
salesman
salient
salt
sand
search
seat
seed
seldom
sex
shell
shilling
short
shout
shrug
silk
slave
slow
smoke
soap
soccer
soda
sofa
soft
soldier
solitary
soon
sophomore
soup
southeast
southwest
spade
speaker
spear
spectacular
speech
speed
spider
spokesman
sponge
spoon
squirrel
stadium
stair
staircase
stairway
steel
stereo
stocking
stomach
stone
stool
story
storey
stove
strict
stupid
subsidy
sugar
sulphur
sulfur
summarise
summarize
sure
swan
sweater
sword
table
tail
task
team
temperament
test
testimony
textbook
thief
throat
thus
till
tobacco
toe
toilet
tooth
tour
tourist
towel
town
toy
tractor
trolley
trolly
trousers
truck
trumpet
truth
tub
tumor
tumour
typewriter
typist
typhoon
until
upon
used
valley
vegetable
vase
verb
victory
vigorous
village
visa
visit
visitor
vocabulary
vitamin
volt
voltage
vowel
wait
waiter
waitress
wall
wallet
warm
watt
wedding
west
western
wheat
wheel
whether
whisky
whiskey
white
wide
willing
wing
wolf
wool
worst
wreath
youngster
zebra
zinc
#基础词 Unit 31 简单基础词 之二
a
an
adverb
airline
airport
an
anyone
anybody
apple
asleep
August
aunt
baby
back
ball
bicycle
bike
boat
book
bottle
bread
classroom
clock
colour
color
computer
cup
daughter
day
dentist
desk
dirty
dish
do
doctor
dog
doll
dollar
door
drink
driver
dry
duck
each
early
earn
eastern
easy
eat
egg
eight
eighteen
eighty
elephant
eleven
e-mail
evening
every
everybody
everyday
everyone
everything
everywhere
example
eye
fact
factory
fat
father
February
feel
fifteen
fifty
find
five
food
football
forty
four
fourteen
free
friend
Friday
from
fruit
funny
future
game
get
girl
glad
go
good
goodby
goodbye
grandmother
grape
great
hair
half
handwriting
happy
hat
have
head
hear
hello
help
her
here
hers
herself
highway
hill
him
himself
his
hit
holiday
homework
hope
horse
hotel
hour
house
how
hundred
hunger
husband
impossible
in
Internet
into
island
it
its
itself
jacket
January
job
juice
July
jump
June
kilo
kilogram
kilogramme
kind
kiss
kitchen
kite
knife
know
lady
lake
language
large
last
laugh
lazy
learn
leave
left
leg
less
lesson
letter
library
like
line
lion
listen
little
live
lot
loud
love
lunch
madam
madame
maid
man
many
map
March
market
marriage
marry
matter
May
maybe
me
meat
meeting
might
mile
milk
million
moment
Monday
money
monkey
month
moon
morning
most
motel
mother
mouth
music
must
my
myself
name
near
need
never
news
newspaper
next
nice
night
nine
nineteen
ninety
no
noise
nonetheless
noodle
noon
north
northeast
northern
not
notebook
November
now
number
o'clock
October
of
off
often
okay
O.K.
OK
old
on
once
one
oneself
only
onto
open
or
orange
our
ours
ourselves
out
over
own
ox
panda
parent
park
pass
past
pear
pen
pencil
photo
photograph
piano
pickup
picnic
pie
picture
pig
place
please
police
policeman
poor
potato
problem
push
put
question
quiet
quite
rain
read
ready
receive
red
restaurant
rice
ride
right
river
road
robot
room
rubbish
sad
safe
same
Saturday
say
sea
season
secret
September
seven
shall
shark
she
sheep
shelf
ship
shirt
shoe
shop
should
since
sing
sir
sister
six
size
skirt
sky
sleep
small
smile
snake
snow
snowstorm
so
sock
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
son
song
sorry
south
southern
speak
spell
spelling
spend
sport
sportsman
star
steal
stop
story
street
student
study
subway
such
summer
sun
Sunday
supper
sweet
talk
tall
taxi
tea
teach
teacher
telephone
ten
tennis
text
than
thank
Thanksgiving
that
the
their
theirs
them
themselves
there
these
they
thin
thing
think
third
thirsty
thirteen
thirty
this
those
three
Thursday
tiger
tired
to
today
tomato
tomorrow
ton
tonight
too
tree
trouble
Tuesday
TV
television
twelve
twenty
twice
two
uncle
under
university
unless
up
us
use
usual
very
vinegar
violin
volleyball
war
water
we
weather
Wednesday
week
weekend
welcome
well
what
whatsoever
when
where
which
who
whom
whose
why
wife
will
window
wine
winter
wish
with
without
woman
wonderful
wood
word
world
would
wrong
year
yellow
yes
yesterday
you
young
your
yours
yourself
yourselves
zoo
#超纲词 A
abdicate
absolutely
absolutist
academia
accessibility
accountability
accusation
adaptable
adequately
adherence
adjustment
admirable
adoptive
adornment
advisory
affordable
ageing
aggressiveness
agreed
alarmingly
allegation
allot
amendment
analyst
ancestry
announcement
antismoking
apparently
applicant
appreciation
appreciative
approachable
archaeological
archaeologist
aristocratic
arrangement
arrestee
artefact
ascribe
aspiration
assertion
assimilation
asteroid
attraction
authorize
automobile
availability
awareness
#超纲词 B
banker
banking
bans
beautify
befriend
behavioral
benefactor
biased
biographer
biological
biologically
biologist
biomedical
biophilia
birthright
blessing
bodily
branding
breakthrough
bribery
briefly
broadly
bureaucrat
#超纲词 C
cautiousness
ceremonial
characterization
childless
circulation
citizenry
citizenship
claimant
clamp
clearly
clear-cut
coexistence
collaborative
commitment
commonality
commonly
comparatively
compensatory
competence
complementary
completely
complexity
composer
composure
conceivably
conditional
confirmation
confrontation
congressional
considerably
consideration
considered
considering
conspire
constantly
constitutional
constitutionality
constraint
consumer
contemptuous
contention
contextual
continually
continuity
contributory
controllable
convincingly
coordination
corporate
corruption
counterbalance
courageous
courtship
creation
credibility
credible
critique
crushingly
cultivation
cultural
cure-all
currently
curricula
cute
#超纲词 D
dampen
dazzlingly
dearth
deception
decoration
defensible
degrade
deliberately
democrat
demographic
demonstration
demoralization
dependency
designer
developer
development
dimensional
diplomacy
disapproval
disbelief
disciplinary
disconnect
discontinue
discussion
dishonor
disposable
disregard
disruptive
dissatisfaction
distinctly
distribution
diversity
doctoral
dominance
doubtful
doubtless
download
downside
dramatically
duplication
dweller
#超纲词 E
eagerness
economist
electronics
educator
effectively
egregiously
election
elevation
embarrassment
embodiment
emigration
emotional
enact
enforcement
engrave
enrage
enthusiastically
entitlement
enviable
environmental
envision
equally
eradicate
essentially
ethical
ethically
ethnicity
everlasting
evolutionary
exactly
excavation
excellence
excessively
exclusionary
explicatory
explicitly
exploitation
exploration
extraction
extraordinarily
#超纲词 F
fad
fairness
falsehood
fearsome
feverish
financially
flagship
flexibility
flexibly
foe
foreseeable
foresight
foresighted
fortnightly
founder
framer
frequently
fulfillment
fully
functional
fundamentally
funding
futurologist
#超纲词 G
gatekeeper
generally
generative
genetically
geneticist
genome
geographic
glamorous
gloominess
glowingly
granny
gratification
groom
guardianship
guarding
#超纲词 H
habitually
hardline
harmful
headhunter
heavily
hierarchical
hindrance
holistic
homeless
hominid
hopefully
horrify
hostility
hugely
hunter
#超纲词 I
idealism
idealize
ideological
illegally
illiberal
immigration
immoral
immunity
impartial
impel
impinging
impossibility
impoverished
impractical
imprison
improbable
improper
impulsive
inability
inaccuracy
inaccurate
inadequacy
inadequate
inappropriate
inarticulate
inborn
inbuilt
incite
inclination
incompatible
incompetent
incompetently
incomplete
inconclusive
incorrectly
indecisive
indefensible
indefinitely
independently
Indian
indicator
indictment
indifference
indirect
indirectly
indulgence
indulgent
industrialization
inedible
ineffective
ineffectual
inefficient
inequality
inescapably
inevitably
inexorable
inexpressible
infancy
infection
inferiority
infest
infirm
inflate
info
informal
informality
infringement
ingenuity
inherently
inherited
inheritor
inhuman
initially
initiation
initiator
injurious
innate
innermost
innovative
innovator
inquire
insatiable
insecurity
insensitive
insensitivity
insider
insidious
insightful
insignificant
insistence
inspection
instantaneously
instantly
instill
institutional
instrumentalist
insufficient
intangible
integration
intellect
intellectualism
intellectualize
intensely
intensify
intentionally
intently
interaction
interactive
intermarriage
interpersonal
interplay
interpretation
interprovincial
intervention
interviewee
interviewer
intimately
intranet
introductory
intrusion
intuitive
intuitively
invalidate
inventiveness
inventor
investigation
investor
involuntarily
involvement
ion
ironic
ironically
irrational
irregular
irrelevant
irrepressible
irreproducibility
irresponsibility
irrigation
isolation
Italy
#超纲词 J
jerk
jobless
jobseeker
jokingly
journalism
journalistic
joyfully
judiciary
juggle
jurisdiction
#超纲词 K
keyword
kinship
knowledgeable
#超纲词 L
landmark
latest
lawmaker
lawsuit
leader
leakage
legally
legislative
legislature
legitimacy
lender
lengthy
leniency
lenient
leverage
liberalize
lifelike
lifestyle
light-hearted
liken
limbic
lineage
linguist
lining
listener
literate
liveliness
lockout
logicality
logo
longline
longstanding
loser
low-cost
low-density
low-level
lucrative
#超纲词 M
mainly
majestic
male-dominated
malpractice
marginalize
markedly
matchmaker
materialism
materialistic
maturity
maximize
meaningful
meaningfully
meaningless
measurable
mechanistic
medication
mediocrity
megalith
memorize
mentally
mercilessly
merger
metallurgy
metaphysical
methodology
Mexican
microbiologist
microprocessor
migration
mildly
militantly
millennial
millennium
mindlessly
mindset
miniaturization
minimal
mining
mischievous
misconception
misdeed
misguide
misguided
misinformation
misinterpret
misinterpretation
misplace
mistrust
misuse
mobility
modestly
modesty
modification
molecular
momentarily
monarchy
monopolize
morphine
mortality
motivation
mouthpiece
multimedia
multinational
mundane
municipality
mutability
mutually
mythical
#超纲词 N
narrowly
nationally
nationwide
native-born
naturalist
naturally
neatly
necessarily
needlessly
negatively
negligence
neural
neuroscientist
neurologist
neurology
newly
newsletter
newsprint
newsroom
news-stand
nightfall
nobility
noisily
noisiness
nonconformist
non-materialistic
non-standard
nonverbal
normally
notably
noteworthy
notification
nutrient
#超纲词 O
objectionable
objectivity
observable
observer
obsess
obsessed
obtainable
obviously
oceanic
offline
off-the-cuff
oncogene
onerous
one-shot
online
onward
open-access
openly
operative
opposition
oppression
optimism
orchestral
orchestrate
organizational
originally
ornate
outcry
outdate
outlive
outsider
outsize
outweigh
out-of-town
ovary
overbid
overburden
overcharge
overdue
overestimate
overfish
overly
overrate
overrule
overshadow
oversize
overstate
overstep
over-the-counter
overvalue
overwhelmingly
overwork
#超纲词 P
pathological
pathway
patronage
patronize
paycheck
peculiarity
penalize
perception
perceptive
perceptual
perfectly
performative
performer
periodically
permissive
perpetuate
perpetuity
persistence
persistent
persistently
persuasive
pervasive
petal
pharaoh
pharmaceutical
philharmonic
philosophical
phony
phrasing
physically
physique
pinpoint
player
playgoer
poach
pocketbook
pointless
polarize
potash
potentially
pottery
powerfully
powerless
practicality
precisely
preconception
predator
predatory
predictable
predictably
prediction
predominantly
prefrontal
prehistoric
preoccupation
prerequisite
presumptuous
presuppose
prevention
previously
prewar
priestly
primarily
principally
printer
probably
processor
procreation
prod
producer
professionalise
professionalism
professorship
proficient
profit-making
profoundly
progression
prohibition
projection
promoter
promotion
promotional
pronouncement
propagate
properly
proportionality
prosecutor
protection
proudly
proverb
provider
provincial
provincialism
provocative
psychedelic
psychiatrist
psychoactive
psychological
psychologist
pubic
publicize
publisher
punctuation
purely
puritan
#超纲词 Q
quadruple
query
questionable
quick-witted
quirk
#超纲词 R
radiation
randomly
rapidly
rationalization
reactor
readmit
reaffirm
rebuild
receptor
recitation
recklessly
reclassify
recommendation
reconsider
reconstruct
reconstruction
recruiter
redundancy
redefine
refutation
regain
regrettably
regularity
regulator
regulatory
relatively
remarry
re-evaluate
remould
renege
renewable
renown
renowned
reorder
replaceable
reportorial
repository
representation
representational
reproducibility
reproductive
resentment
reshape
resignation
respectable
restoration
restriction
restrictive
retailer
retrieval
reviewer
revision
revitalize
revitalise
revival
richness
righteous
rightly
rinse
risky
robotics
rosy
roughly
routinely
rubble
rut
#超纲词 S
scanty
scapegoat
schism
scholarly
scholastic
schooling
scrutinize
seasonal
secular
seethe
sensational
sensitivity
sensory
sensual
separation
seriously
sermon
setter
settler
severity
sexual
shareholder
shipload
shipper
shortlist
sift
sighted
sightseer
significantly
silt
similarity
similarly
simplification
simultaneously
simulation
skepticism
sovereignty
spatial
speaking
specialization
specifically
speculative
spent
spontaneity
spook
spotlight
springtime
stabilize
stakeholder
stamina
standardize
standing
standstill
stark
statistical
statistically
statistician
steelworker
stickiness
stimulant
stimulus
stockpile
stomp
storehouse
strangely
strategic
strictly
strikingly
structural
stylish
stylist
stuck
stunning
subconscious
submission
subscriber
subsequently
subsidize
substantially
substantiate
subtitle
successfully
suddenly
sufficiently
suitability
superstar
superstitious
supporter
supportive
supposing
suburban
surely
surgical
surprisingly
surveillance
suspiciously
sustainability
sustainable
swab
swollen
symbolic
symbolically
systematically
#超纲词 T
taxpayer
technicist
technological
template
terrain
textual
theorize
therapist
thermostat
think-tank
thoughtless
tier
tighten
timeless
timescale
timidity
toll-free
tort
tournament
townsfolk
traceable
traditional
transcendence
transcendentalist
transferable
transmissible
tribal
trigonometry
troublemaker
troupe
trustworthiness
tumbler
turbulence
turnaround
typically
#超纲词 U
ultimately
unable
unacceptable
unaccountably
unacknowledged
unaffected
unaffordable
unanswered
unattractive
unaware
unbearably
unbiased
uncanny
uncertain
uncertainly
uncharted
unclean
unclear
unconscious
unconsciously
uncontrollable
unconventional
uncool
underfund
underrate
undervalue
undesirable
undeveloped
undoubted
undue
uneconomic
unemployed
uneven
unfair
unfairness
unfamiliar
unfashionable
unfavorable
unfavourable
unfeasible
unfocused
unfocussed
unhappy
unification
uniformly
unimaginable
unintentional
unionism
unionize
universality
unjust
unknowable
unknown
unlearned
unmistakable
unnatural
unnecessarily
unnecessary
unpleasant
unpopular
unprecedented
unpredictability
unpredictable
unpretentious
unrealistic
unreasonable
unrecognized
unrecognised
unrelated
unreliable
unrepresentative
unseat
unsettle
unsurprisingly
unsustainable
untested
unusually
unworthy
upcoming
upfront
upkeep
uplifting
upload
upscale
upside
upstart
user
Utopia
utterance
#超纲词 V
vaccination
validate
validity
vaunt
viable
vibrant
vigorously
virtuosity
virtuous
visionary
visualize
vitality
volcanic
vote
#超纲词 W
warrior
wasteful
weaken
weakness
weaver
wholesale
wilderness
windfall
winner
wordy
workforce
workload
workout
workplace
workstation
worrisome
#超纲词 Y
yearning
