﻿#必考核心词汇 Word List 1
triumph
crucial
inevitable
intellectual
intelligence
compare
contrast
attain
dread
introduce
glowing
relieve
conceal
diverge
correspond
primary
approach
sensation
rectify
anonymous
conceive
ratio
feature
foremost
edge
casualty
proposition
apprehensive
add
analogy
charity
chronic
estate
underlie
late
assimilate
appreciate
embrace
distinct
elect
fundamental
launch
imperative
mechanical
initiative
purchase
terrify
partial
concentrate
campaign
enhance
temper
morality
monotonous
sneak
occur
vulnerable
susceptible
insidious
subtle
horizon
privilege
justify
acknowledge
mechanism
acquisition
visible
fade
flaw
entail
safeguard
relevant
profile
operation
ingredient
#必考核心词汇 Word List 2
remedy
abstract
assault
proceed
process
pursuit
range
concept
rebel
simulate
sincere
tactic
concise
tentative
vicinity
volunteer
alienate
anecdote
amiable
blur
candidate
cautious
characteristic
chemical
cherish
decline
dedicate
detect
deviate
discreet
dissolve
distinguish
concrete
explicit
fatigue
feasible
generous
gratitude
hierarchy
homogeneous
ideology
illegal
immune
judicial
juvenile
kin
legacy
liability
maintain
merit
misery
notorious
optional
participate
pathetic
performance
philosophy
physical
pledge
radiant
recreation
sarcastic
saturate
segregate
shift
similar
arbitrary
arouse
articulate
ascertain
infrastructure
ingenious
inhabit
inhabitant
lately
#必考核心词汇 Word List 3
advance
hostile
implicit
imply
solidarity
spacious
stalk
striking
available
auction
attribute
participant
substitute
drought
migrate
seminar
temptation
exceed
excel
excerpt
executive
marginal
nasty
pessimistic
plead
precise
predominant
recede
shelter
sophisticated
sponsor
sympathy
inspiration
condemn
legitimate
legislation
magnify
maneuver
summarize
surgery
technique
vacant
vertical
voluntary
charm
certify
characterize
collision
figure
fine
gigantic
resign
shield
thoughtful
conduct
violence
vigorous
vacation
confer
deliver
delegate
deduct
deduce
cultivate
courtesy
corrupt
convenience
convenient
contaminate
continuous
consensus
challenge
lateral
massive
match
#必考核心词汇 Word List 4
analyze
appropriate
confess
distribute
dramatic
exclusive
extract
confidence
feminine
feeble
formulate
hatred
honor
image
imagine
sequence
severe
confidential
slippery
deceive
decisive
declare
decade
deed
rate
reciprocal
recur
rein
scorn
shabby
spirit
spur
steady
temperament
territory
wander
wild
controversial
contrive
convert
continent
contemplate
conspicuous
conscientious
property
prudent
punctual
purify
qualitative
quantitative
racial
renovate
reproach
retention
smooth
sphere
status
straightforward
stun
subordinate
analogue
abound
acute
administration
adolescent
aesthetic
petition
pet
phenomenon
pilgrim
material
moral
occupy
reliable
reliance
#必考核心词汇 Word List 5
pity
plague
confine
ponder
postpone
practitioner
precious
raise
reckless
refute
remote
resume
conflict
sanction
security
slight
acid
address
adjacent
adjective
advisable
advocate
adventure
advent
affect
affiliate
agony
agitate
airline
corporation
correlate
degenerate
deprive
descend
design
desirable
desperate
detach
metropolitan
minus
miracle
reproduce
restore
routine
ruin
rumor
solution
sparkle
spray
starve
strenuous
stubborn
submit
summon
supreme
adequate
adhere
allocate
alter
amaze
ambiguous
amplify
invent
invisible
literacy
lofty
loyalty
manifest
margin
profound
administer
adore
adjoin
literally
mood
#必考核心词汇 Word List 6
addict
affluent
affirm
afford
aggressive
altitude
latitude
prospective
psychology
qualify
random
recite
reckon
reconcile
recruit
refresh
refugee
resident
saint
satire
confuse
stern
sturdy
subjective
symptom
tempt
testimony
tolerate
agenda
amateur
amuse
annoy
apparatus
arrogant
assert
captive
category
civilization
coherent
cohesive
collaborate
comfort
commute
coordinate
exquisite
extinguish
confront
faulty
facilitate
flourish
formidable
fragrant
glorious
gorgeous
graceful
guarantee
harmony
harness
handicap
humorous
ignorant
imitate
individual
indispensable
innovation
integrity
intricate
invariable
journalist
occurrence
odd
odds
relay
release
relief
#必考核心词汇 Word List 7
leading
leisure
liable
privacy
priority
proclaim
prospect
solitary
specify
speculate
stain
stall
budget
awkward
avail
congratulate
authentic
attendant
assume
attend
augment
congress
benign
boost
brief
cardinal
cargo
cause
cognitive
coincide
commit
competitive
competent
consolidate
incentive
incorporate
inertia
innocent
insure
intelligible
intimate
lubricate
luxury
malignant
marvelous
meditate
miserable
moderate
mount
conjunction
novelty
objective
omit
penetrate
plot
porcelain
potential
preceding
preclude
prefer
prejudice
prescribe
preside
presume
smash
sniff
solemn
specialize
splendid
squeeze
mortal
mortgage
relax
sack
sacred
#必考核心词汇 Word List 8
career
caress
carpenter
carpet
freight
conquest
romantic
roof
root
rot
rotten
rotate
rotary
conscience
polite
political
politician
politics
retort
retreat
retrieve
retrospect
return
reverse
revise
revive
revolt
revolve
reward
brilliant
pneumonia
pocket
brim
brisk
brittle
sociable
social
socialism
society
sociology
up-to-date
upward
urban
urge
urgent
used
equator
equivalent
equip
equipment
crystallize
era
erase
weary
wedding
wedge
weed
weep
neat
weigh
weight
weird
welcome
weld
zeal
zebra
prone
thorny
expire
zoom
abandon
abdomen
abide
ability
abnormal
#必考核心词汇 Word List 9
commemorate
commence
paradise
commend
paradox
comment
parade
commerce
commercial
orientation
origin
original
originate
reveal
revelation
conscious
paralyze
breach
ornament
parachute
revenge
paste
revenue
passion
passive
pastime
simply
simplify
simplicity
underestimate
undergo
undergraduate
underlying
underline
consent
underneath
undertake
entertain
entertainment
enthusiasm
enthusiastic
nominal
nominate
observe
observation
notable
noticeable
notify
notion
operate
operational
operator
transaction
consequence
transfer
transform
transient
transistor
transition
translate
translation
transmit
transmission
transparent
transplant
transport
wrench
wretched
wrinkle
yet
yield
youngster
fabulous
facility
fascinate
#必考核心词汇 Word List 10
super
superficial
superior
supersonic
superstition
supervise
worldwide
productive
profession
proficiency
profit
diverse
divert
divide
considerable
alien
allege
alleviate
alliance
chart
charter
chase
explode
exploit
explore
frown
fruitful
frustrate
fuel
fulfill
linear
linger
linguistic
liquid
overall
overcome
overflow
overhead
consist
overlap
overlook
overnight
overpass
overseas
overtake
overthrow
overtime
overturn
overwhelm
overwhelming
ridge
ridiculous
opaque
rigid
rigorous
pamphlet
patriotic
perform
rather
setback
cater
civilian
climax
costume
cue
dash
grant
heal
highlight
hint
hijack
humiliate
enlighten
entitle
evolve
#必考核心词汇 Word List 11
ritual
rival
roar
conspiracy
various
variety
consistent
variable
endeavor
roast
denote
console
endurance
endure
enemy
energetic
energy
democracy
democratic
demonstrate
denial
denounce
dense
density
dental
frequency
deny
department
departure
depend
dependent
update
upgrade
uphold
upright
uproar
upset
successive
vehicle
succeed
redundant
reference
succession
veil
establishment
perplex
persevere
abroad
perish
emphasis
reign
velocity
verb
verdict
resent
establish
absorb
abrupt
absent
absence
absolute
vein
venture
ventilate
converge
permit
verbal
empirical
period
permanent
periodical
permeate
ditch
persecute
exempt
#必考核心词汇 Word List 12
scarce
scarcely
scare
scarf
scatter
scene
scenery
scent
schedule
scheme
accelerate
accent
acceptance
access
accessory
accident
constant
acclaim
accommodate
accommodation
accompany
accomplish
accord
accordance
according to
accordingly
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
escalate
escape
escort
essay
essence
essential
esteem
estimate
eternal
ethnic
evacuate
constituent
evaluate
evaporate
fail
faint
fair
fairly
fairy
faith
faithful
fake
fall
false
fame
familiar
famine
fancy
fantastic
fantasy
payment
advantage
peace
peaceful
pearl
peasant
pebble
peculiar
pedestrian
embarrass
emigrate
embody
#必考核心词汇 Word List 13
request
require
constrain
resistant
resolute
resolve
respective
dilemma
resolution
diligent
dilute
disastrous
discourage
discrepancy
disgrace
meditation
merge
negligible
negative
negotiate
nerve
neutral
normal
nourish
consult
offend
norm
offer
offset
discern
organic
organism
orient
orthodox
outrage
represent
repression
republic
reptile
reputation
reservation
reserve
respond
screw
script
consume
shrewd
shrink
shrug
skeleton
skeptical
sovereign
absurd
abundance
abundant
homo sapien
academic
academy
achieve
act
activate
active
defer
acquaint
acquaintance
acquire
bloom
blossom
bully
bump
bureaucracy
disrupt
disturb
donate
dwell
#必考核心词汇 Word List 14
abolish
secure
specific
contain
adverse
vision
visual
witness
wisdom
withhold
contact
eloquent
embark
eminent
employ
envisage
envy
epidemic
plunge
possess
possession
precaution
precede
prior
prime
radical
rally
rational
render
repel
resultant
retain
robust
spring
sprinkle
stability
stake
standpoint
startle
static
statistical
statute
steep
stem
stimulate
trait
tramp
unanimous
ultimate
unexpected
unfold
unique
vital
violent
virtual
virtue
virus
warrant
wear
wicked
wing
realm
fertilizer
fetch
feudal
fiber
fierce
finance
flame
flavor
fluctuate
format
sail
exclaim
expertise
#必考核心词汇 Word List 15
spontaneous
spouse
surrender
contempt
surpass
surplus
survey
mobile
modify
mold
motivate
mute
mutual
mysterious
nightmare
novel
nuisance
nuclear
nutrition
obedience
oblige
obscure
obsession
obsolete
opponent
opportunity
optical
optimistic
optimum
panic
patient
positive
primitive
promising
contend
prominent
stamp
stoop
strive
subscribe
content
tangle
terminate
thesis
tribe
union
vanity
vanish
violate
vulgar
worthwhile
intrigue
admire
admission
adverb
alphabet
bizarre
blunt
catastrophe
caution
celebrity
champion
claim
pierce
plausible
polish
predecessor
preserve
private
protein
reason
reflect
reluctant
saddle
safe
#必考核心词汇 Word List 16
stress
stumble
substance
contrary
suffice
suppress
systematic
tackle
taste
anxiety
apologize
applaud
theoretical
thorough
sprout
statue
bear
avoid
slim
solar
furious
gauge
protest
contribute
generate
generalize
genetic
suspect
sympathize
pursue
brace
fluent
senate
fortunate
genuine
haul
propel
tedious
portray
queer
refer
spiral
sketch
stale
tolerant
fertile
prosper
tilt
assassinate
sense
sensitive
frequent
predict
refine
siege
assure
attach
attractive
haste
prevail
religious
rhythm
shame
conversion
glamour
prohibit
rouse
assign
remnant
gracious
gross
harassment
rescue
restrain
sacrifice
#必考核心词汇 Word List 17
flush
fold
forecast
patent
authority
attitude
attempt
adopt
counterpart
crawl
create
criminal
criterion
criticize
critical
decimal
depict
masculine
obstacle
elite
mental
doctrine
convey
domain
domestic
duplicate
dynamic
eccentric
mist
convict
elegant
eligible
elaborate
approve
approximate
appraisal
moan
stride
argue
arrest
plateau
stream
council
tremendous
combine
comparable
cordial
trade-off
corridor
application
tragic
traffic
artistic
as
counsel
coward
stretch
treasure
tremble
subsidy
physician
strengthen
bleak
ashore
blueprint
blunder
trend
tribute
trivial
appetite
coincidence
suburb
later
latent
mate
#必考核心词汇 Word List 18
damage
deem
license
litter
magnificent
magnitude
differ
metal
nationality
navigation
conviction
numerical
obstruct
pant
apart
classify
clause
value
anticipate
appeal
suffer
pave
convince
utter
void
tune
aim
monopoly
vain
volt
ample
perceive
volume
anniversary
chill
sustain
vague
civilize
utilize
utmost
penalty
swear
tendency
thrive
persuade
tough
valid
assess
asset
assist
veto
syndrome
toss
tumble
sweep
verify
versatile
vicious
automatic
chaos
astonish
attract
bosom
census
climate
bound
bribe
breed
clarify
vibrate
classic
vocal
bonus
auxiliary
mass
#必考核心词汇 Word List 19
currency
curious
dazzle
deficit
levy
loosen
maximum
militant
circulate
verge
verse
devise
voyage
vote
boom
whisper
withstand
last
diffuse
browse
cease
celebrate
clone
coalition
bruise
bypass
wonder
calculate
campus
capacity
differentiate
occasional
opt
palm
parcel
worth
adapt
allowance
obtain
pattern
aviation
mourn
ambitious
amend
pollute
colonial
preach
adjust
submerge
temporary
agent
pour
summit
tempo
aggravate
ancestor
pension
subsequent
tend
tropical
anguish
assemble
bewilder
applicable
annual
perfect
appliance
plea
premise
premium
tame
subject
plural
massacre
masterpiece
#必考核心词汇 Word List 20
burnish
disservice
abuse
strategy
disguise
surge
synthetic
testify
thrust
associate
aural
beam
case
command
commodity
communicate
comprise
compromise
compulsory
compute
delight
desolate
despair
despise
despite
destiny
dictate
dine
compliment
discriminate
complicate
drastic
dubious
exceptional
excessive
compatible
extravagant
formula
foster
fragile
futile
grieve
guilty
heritage
hypocrisy
hypothesis
hysterical
identical
illustrate
impair
impart
incidence
incredible
indicative
indifferent
inferior
influential
inherit
institution
insult
interfere
interpret
initial
invalid
irrespective
jury
lease
liberal
loom
mercy
oppose
oppress
previous
monster
monument
#必考核心词汇 Word List 21
prosperous
concede
parallel
illusion
rank
concession
terminal
emotion
interference
condense
tolerance
turbulent
disposal
fault
shove
plight
confirm
royalty
conform
fabricate
sensible
confusion
mosquito
avert
municipal
conquer
romance
rough
bother
consecutive
undermine
transcend
conservation
alert
overhear
variation
endow
vary
accidental
evade
constitute
resemble
nurture
scrutiny
eliminate
adult
contemporary
survival
promise
substantial
contradict
subtract
ascend
convention
conversely
royal
dominate
economic
necessitate
suspend
version
collapse
awful
execute
divine
discard
definite
defy
derive
deserve
devote
detain
determine
develop
discount
#基础词汇 Word List 1
aerial
agreeable
agreement
agriculture
aid
aircraft
airplane
airport
aisle
album
alcohol
allow
alloy
aloud
already
also
although
altogether
aluminum
ambassador
ambulance
amid
among
anchor
angle
angry
ankle
announce
antenna
antique
anyway
apology
apparent
appear
appearance
appendix
apple
apply
appoint
appointment
apt
arch
architect
architecture
area
arise
arithmetic
arm
around
arrange
array
artery
article
ash
aside
assistance
assistant
association
assumption
astronaut
astronomy
at
athlete
atmosphere
atom
attack
attendance
attention
attorney
audience
audio
audit
auditorium
August
author
avenue
average
await
aware
away
awe
ax
axis
bearing
behalf
behave
behavior
beside
besides
beware
beyond
bible
bibliography
bill
bin
bind
biography
bitter
blackmail
blade
#基础词汇 Word List 2
blame
blank
blanket
blast
blaze
bleed
blend
bless
blind
block
blood
bloody
blouse
blow
blue
blush
board
boast
body
boil
bold
bolt
bomb
bond
book
boot
booth
border
bore
born
borrow
bottle
bottom
bounce
boundary
bow
bowel
bowl
bowling
box
boycott
bracket
brain
brake
branch
brand
brass
breakdown
breeze
briefcase
bright
brush
brutal
bubble
bucket
bud
buffet
bug
build
building
bulb
bulk
bull
bullet
bulletin
bunch
bundle
burglar
burn
burst
cab
cabin
cabinet
cable
cafeteria
cage
calcium
calendar
camera
can
canal
cancel
canteen
canvas
cap
capable
cape
capital
capitalism
capsule
captain
capture
carbohydrate
carbon
care
carriage
carrier
carry
cart
cartoon
#基础词汇 Word List 3
carve
cash
cashier
cassette
cast
castle
casual
cat
catalog
catch
cathedral
Catholic
cattle
cave
ceiling
cell
cellar
cement
cemetery
cent
center
centigrade
centimeter
central
century
cereal
ceremony
certain
certainly
certainty
chain
chair
chairman
chalk
chamber
champagne
chance
chancellor
change
channel
chap
chapter
character
charge
chat
cheap
cheek
cheer
chief
child
childhood
chimney
chin
chip
chocolate
choice
choke
choose
chop
chorus
Christ
Christian
Christmas
church
cigar
cigarette
cinema
circle
circuit
circular
concern
concerning
concert
conclude
conclusion
condition
connect
construct
construction
contest
context
continual
continue
contract
control
conversation
circulate
circumstance
circus
cite
citizen
city
clap
clash
clasp
class
claw
clay
clean
clear
#基础词汇 Word List 4
client
cliff
climb
cling
clinic
clip
cloak
clock
clockwise
close
closet
cloth
clothe
clothes
clothing
cloud
cloudy
club
clue
clumsy
cluster
clutch
coach
coarse
coast
coat
cock
code
coil
coin
coke
cold
colleague
collection
collective
colonel
colony
color
column
combat
come
comedy
comfortable
comic
commission
committee
common
commonplace
commonwealth
communication
communism
community
compact
companion
company
compartment
compass
compassion
compensation
compete
compile
complain
complaint
complement
complete
complex
comply
component
composite
composition
compound
comprehension
comprehensive
compress
computer
comrade
cook
cooperate
cooperative
cope
copper
copy
copyright
cord
core
corner
correct
corrode
cosmic
cost
costly
cosy
cottage
couch
could
count
counter
coupon
cover
cow
#基础词汇 Word List 5
crab
crack
cradle
craft
crane
crash
crazy
cream
creature
credentials
creep
crew
cricket
cripple
crisis
crisp
crop
cross
crow
crowd
crown
crude
cruel
cruise
crush
crust
crystal
culture
cunning
cup
cupboard
cure
current
curriculum
curse
curtain
curve
cushion
custom
customary
customer
cut
cyberspace
cycle
daily
dairy
dam
damn
data
database
date
dawn
deaf
deal
dealer
dean
dear
debate
debt
decay
decrease
defeat
degree
delay
delete
demand
deposit
depress
depth
deputy
descendant
descent
describe
description
desert
desk
dessert
destination
destroy
destruction
destructive
detail
detective
detector
deteriorate
device
devil
dew
diagnose
diagram
dial
dialect
dialogue
diameter
diamond
diary
dictation
dictionary
die
diet
#基础词汇 Word List 6
difficult
difficulty
dig
digest
digital
dim
dimension
dinner
dip
diploma
diplomatic
direct
disable
disappear
disappoint
discharge
discipline
disclose
discourse
discuss
disease
disgust
dismiss
disorder
dispatch
disperse
displace
display
dispose
disposition
disregard
distill
distort
distract
distress
district
ditch
dive
division
divorce
dizzy
do
dome
donkey
doom
door
doorway
dormitory
dose
dot
double
doubt
dove
down
downstairs
downtown
downward
doze
dozen
draft
drag
dragon
drain
drama
draw
drawback
drawer
dream
dress
drift
drill
drown
drug
drum
drunk
dry
duck
due
dull
dumb
dump
durable
duration
dusk
duty
dwarf
dwelling
dynasty
earn
earnest
earth
earthquake
ease
easy
eat
ebb
echo
eclipse
ecology
economy
#基础词汇 Word List 7
edible
edit
edition
editor
educate
education
effect
effective
efficiency
efficient
effort
ego
either
eject
elapse
elastic
elbow
electric
electrical
electrician
electricity
electron
electronic
element
elementary
elephant
elevate
elevator
else
elsewhere
e-mail
embassy
embed
emergency
emigrate
emit
emperor
enable
enclose
enclosure
encounter
encourage
encyclopedia
end
enforce
engage
engagement
engine
engineer
engineering
enjoy
enlarge
enormous
enrich
enroll
ensure
enterprise
entire
entity
entrance
entrepreneur
entry
envelope
environment
episode
epoch
equal
equality
equation
erect
erosion
erroneous
error
erupt
even
evidence
evident
evil
evoke
evolution
exact
exaggerate
examination
examine
example
excellent
except
exception
exchange
excite
excitement
exciting
excursion
excuse
exhaust
exhibit
exhibition
exist
existence
exit
#基础词汇 Word List 8
exotic
expand
expansion
expect
expectation
expedition
expel
expend
expenditure
expert
explain
explanation
export
expose
exposure
express
expression
extend
extension
extensive
extent
exterior
external
extinct
extra
extraordinary
extreme
fable
fabric
face
fare
farewell
fashion
fashionable
fast
fasten
fat
fate
father
faulty
favor
favorable
favorite
fax
fear
fearful
feast
feat
feather
federal
federation
feed
feedback
feel
feeling
fell
fellow
fellowship
female
fence
ferry
festival
fever
fiction
fight
file
fill
film
filter
final
finally
find
finding
finger
finish
finite
fire
fireman
fireplace
firm
fisherman
fist
fit
fitting
fix
fixture
flag
flap
flare
flash
flat
flatter
flee
fleet
flesh
flexible
fling
float
flock
flood
#基础词汇 Word List 9
floor
flour
flow
flower
flu
fluid
fly
foam
focus
fog
folk
follow
following
fond
foot
football
footstep
for
forbid
force
fore
forehead
foreign
foreigner
foresee
forest
forever
forge
forget
forgive
fork
form
formal
formation
former
forth
fortnight
forty
forum
forward
fossil
foul
found
foundation
fountain
fraction
fracture
fragment
frame
framework
frank
fraud
free
freeze
freight
friction
friendly
frighten
fringe
frontier
frost
full
fume
fun
function
fund
funeral
funny
fur
furnace
furnish
furniture
further
furthermore
fuse
fuss
fry
gain
galaxy
gallery
gallon
gallop
gamble
game
gang
gap
garage
garbage
garden
garlic
garment
gas
gasoline
gasp
gate
gather
gay
gaze
gear
gender
#基础词汇 Word List 10
gene
general
genius
gentle
gentleman
gently
geography
geology
geometry
germ
gesture
get
ghost
giant
giggle
give
glad
glance
glare
glass
glide
glimpse
glitter
gloomy
glory
glow
glue
go
goal
god
gold
golden
goodness
goods
goose
gossip
govern
governor
gown
grab
grace
grade
gradual
graduate
grain
gram
grand
grape
graph
graphic
grasp
grateful
grave
gravity
gray
graze
grease
greedy
green
greenhouse
greeting
grief
grim
grin
grind
grip
groan
grocer
grope
ground
group
grow
grown-up
growth
guard
guess
guest
guidance
guide
guideline
guilt
guitar
gulf
gum
gut
gymnasium
habit
habitat
hail
ham
hamburger
hammer
hamper
handicap
handkerchief
handle
hang
happen
happy
hard
#基础词汇 Word List 11
harden
hardly
hardship
hardware
harm
harsh
harvest
hatch
hate
hawk
hay
head
headache
heading
headline
health
healthy
heap
hear
hearing
heart
heat
heave
heaven
heavy
hedge
heel
height
heighten
heir
helicopter
hell
hello
helmet
help
helpful
hemisphere
hen
hence
henceforth
her
herb
herd
heroic
heroin
heroine
hide
highland
highly
highway
hike
hinder
hinge
hip
hire
his
historian
historic
historical
history
hit
hitherto
hobby
hoist
hold
holder
hole
holiday
hollow
holy
honest
honey
hook
hop
horn
horrible
horror
horsepower
hose
hospitality
host
hostage
hostess
hound
household
housework
housing
hover
how
however
howl
huddle
hug
huge
hum
human
humanity
humble
humid
humidity
#基础词汇 Word List 12
humor
hundred
hunger
hungry
hunt
hurl
hurricane
hut
hydrogen
ideal
identification
identify
identity
idiom
idiot
idle
ignite
ignore
ill
illness
illusion
illustration
imagination
immediate
immense
immigrant
impact
impatient
impetus
implement
implication
import
importance
important
impose
impossible
impress
impression
impressive
improve
improvement
impulse
in
inch
incident
incidentally
incline
include
inclusive
income
increase
increasingly
independence
independent
index
indication
indignant
indignation
industrial
industry
infant
infect
infectious
infer
inference
infinite
inflation
influence
inform
information
infrared
inhale
inherent
inject
injure
injury
ink
inland
inlet
inn
inner
innumerable
input
inquiry
insect
insert
insight
inspect
install
installation
installment
instance
instruct
instruction
instrument
instrumental
insulate
intact
integral
intend
#基础词汇 Word List 13
intense
intensity
intensive
intention
interact
interim
interior
intermediate
intermittent
internal
interrupt
intersection
interval
interview
intimidate
intrinsic
introduction
intuition
invade
invasion
inverse
invest
investigate
investment
invitation
invite
involve
inward
iron
irony
irrigate
isle
isolate
issue
item
jail
jam
jar
jargon
jaw
jazz
jealous
jet
jewel
jewelery
jog
jolly
journal
jug
jungle
junior
junk
just
justice
keen
keep
kettle
key
kidnap
kidney
kill
kind
kindergarten
kindness
kit
kite
knee
kneel
knife
knit
knob
knot
label
laboratory
lace
lack
lad
ladder
lady
lag
lamb
lame
lantern
lap
lapse
laptop
laser
lash
latter
laundry
lavatory
lay
layer
layman
layoff
layout
lazy
lead
leadership
leaf
#基础词汇 Word List 14
leaflet
league
leak
lean
leap
learn
learned
learning
least
leather
leave
lecture
left
leg
legal
legend
lens
less
lesson
lest
let
letter
level
lever
liberate
liberty
librarian
library
lick
lid
lie
lift
light
lightning
like
likelihood
likely
likewise
limb
limit
limitation
limited
limp
line
list
listen
liter
little
live
lively
liver
living
living-room
load
loaf
loan
lobby
local
locality
locate
location
lock
locker
locomotive
log
logic
logical
lonely
longitude
look
loop
loose
lord
lorry
lottery
lounge
luck
luggage
lumber
lump
lunar
lung
lure
machinery
magic
magistrate
magnet
magnetic
main
mainland
maintenance
majesty
mammal
manner
manual
manufacture
manuscript
marble
march
March
#基础词汇 Word List 15
marine
marriage
married
marry
Marxist
mask
mathematical
mathematics
matter
meadow
meal
mean
means
meantime
meanwhile
measure
meat
medal
medical
medicine
medieval
medium
melon
melt
mend
mention
merchandise
merchant
mercury
mere
merely
merry
mess
metaphor
meter
metric
microphone
microscope
middle
midst
might
military
mill
millimeter
million
millionaire
mine
mineral
mingle
miniature
minimize
minimum
minister
ministry
minor
minute
mischief
misfortune
miss
missile
missing
mission
missionary
mistress
misunderstand
mix
mixture
mob
mobilize
mock
mode
model
modest
module
moist
moisture
molecule
monarch
monetary
most
mostly
motel
motive
multiple
multiply
multitude
muscle
muscular
mutter
mutton
mystery
myth
nail
naive
naked
national
native
natural
nature
naughty
#基础词汇 Word List 16
naval
navy
nearby
nearly
necessary
necessity
neck
necklace
needle
negro
never
nevertheless
nickel
nickname
niece
night
nitrogen
noble
nobody
nod
nonsense
noodle
notwithstanding
nowhere
nucleus
numb
nut
nylon
oak
oar
oath
object
objection
occupation
odor
offspring
open
opening
opera
opinion
opposite
oral
orbit
orchard
orchestra
ore
organ
organization
organize
orphan
otherwise
outbreak
outcome
outdoor
outer
outfit
outing
outlet
outline
outlook
output
outset
outside
outskirts
outstanding
outward
oval
over
owe
owing
oxide
oxygen
ozone
pace
pack
package
packet
pact
pad
paddle
pail
pain
painful
painting
pair
palace
pale
pan
panda
panel
panorama
paperback
parameter
parasite
pardon
parliament
particle
particular
pass
passer-by
#基础词汇 Word List 17
pasture
pat
patch
path
patience
patrol
patron
pause
paw
pay
pedal
peel
peep
peer
pendulum
peninsula
penny
percent
percentage
perfume
perhaps
person
personal
personality
personnel
pest
petrol
petroleum
petty
pharmacy
phase
phrase
physicist
physics
physiology
piano
pick
pickup
picnic
picture
pie
pigeon
pile
pill
pillar
pillow
pilot
pin
pinch
pine
pint
pioneer
pipe
pistol
piston
pit
pitch
place
plain
plan
plane
planet
plant
plantation
plaster
plastic
plate
platform
playground
pleasant
please
pleasure
plentiful
plenty
plow
plug
plumber
plus
poem
poet
poetry
point
poison
poke
polar
pole
poll
pollution
pond
pool
pope
popular
population
porch
portable
porter
portion
pose
posture
pot
#基础词汇 Word List 18
potato
poultry
pound
poverty
practise
pray
prayer
preface
premier
preparation
preposition
presence
present
presently
president
press
pressure
pretend
pretext
pretty
prevent
prey
prick
pride
priest
principle
print
prison
prisoner
prize
probability
probable
proceeding
procession
produce
product
production
progressive
project
projector
prone
pronoun
pronounce
pronunciation
proof
propaganda
proper
prophet
proportion
prose
protect
prototype
proud
prove
provide
provided
province
provision
provoke
psychiatry
pub
public
publication
publish
puff
pull
pulse
pump
punch
punish
pupil
puppet
pure
purple
purpose
purse
push
put
puzzle
pyramid
qualification
quantify
quarrel
quart
quarter
quarterly
quartz
queen
quench
quest
queue
quick
quiet
quilt
quit
quite
quiver
quiz
quota
#基础词汇 Word List 19
quote
race
rack
radar
radiate
radio
radioactive
radius
rag
rage
raid
rainbow
rake
rap
rape
rapid
rare
rarely
rash
ratio
raw
ray
razor
reach
reader
readily
reading
ready
real
realistic
reality
realize
really
reap
rear
reasonable
rebellion
recall
receipt
receive
recent
reception
recipe
recognition
recognize
recollect
recover
recovery
rectangle
recycle
red
reed
reel
reflection
reform
refrain
refreshment
refrigerator
refund
refusal
refuse
regard
regardless
regime
region
register
regular
regulate
regulation
rehearsal
reject
relate
relation
relationship
relative
relativity
rely
remain
remains
remarkable
remember
removal
renew
rent
repay
repeat
repeatedly
repertoire
repetition
replacement
reply
report
reporter
reservoir
resort
responsible
restless
restraint
restrict
result
#基础词汇 Word List 20
retail
rib
ribbon
rid
riddle
ride
rim
ring
riot
rip
ripe
rob
robe
robot
rock
rocket
rod
role
roll
roundabout
route
row
rub
rubber
rubbish
ruby
rude
rug
rule
ruler
run
rush
rust
ruthless
rifle
sailor
sake
sale
salesman
salt
salute
same
sample
sane
satellite
satisfaction
satisfactory
satisfy
sauce
savage
save
saving
saw
say
scale
scan
scandal
scholar
scholarship
scissors
scold
scope
score
scout
scramble
scrap
scrape
scratch
scream
screen
sculpture
sea
seal
seam
search
seaside
season
seat
second
secondary
section
sector
see
seed
seek
seem
seemingly
segment
seize
selection
semester
semiconductor
send
senior
separate
serial
series
serious
servant
serve
#基础词汇 Word List 21
service
session
set
setting
settle
settlement
sew
shade
shadow
shady
shaft
shake
shall
shallow
sham
shampoo
shark
sharp
shatter
shave
shear
shed
sheer
sheet
shelf
shell
shepherd
shilling
shine
ship
shipment
shiver
shock
shoe
shoot
shore
shortage
shortcoming
shorthand
show
shower
shut
shutter
shuttle
siege
sigh
sight
sightseeing
sign
signal
signature
silence
silent
silicon
silk
silly
silver
sin
sing
single
singular
sink
sip
sir
siren
skate
skilled
skillful
skim
skin
skip
skirt
skull
skyscraper
slack
slam
slap
slaughter
slave
sleeve
slender
slice
slide
slip
slipper
slit
slogan
slope
slot
slow
slum
sly
small
smart
smell
smog
smoke
smuggle
snack
snake
#基础词汇 Word List 22
snap
snatch
sneak
sneeze
so
soak
soap
soar
sob
so-called
soccer
sock
soda
sofa
soft
software
soil
sole
solid
solo
soluble
solve
sophomore
sore
sorrow
sorry
sort
soul
sound
soup
sour
source
south
southeast
southern
southwest
sow
space
spacecraft
spaceship
spade
span
spare
spark
spear
specification
specimen
spectacle
spectacular
spectator
spectrum
speech
spend
spicy
spider
spill
spin
spine
spiral
spit
spite
splash
split
spoil
sponge
spoon
sport
spot
spread
sprout
square
squirrel
stab
stable
stack
stadium
staff
stage
stagger
stair
staircase
stale
stand
standard
staple
star
stare
start
state
statement
statesman
statue
station
stay
steak
steal
steam
steamer
steel
steer
#基础词汇 Word List 23
step
stereo
stereotype
steward
stick
sticky
stiff
still
sting
stir
stitch
stock
stocking
stomach
stone
stool
stop
storage
store
storey
storm
story
stove
straight
strain
strap
straw
strawberry
strict
strife
strike
string
strip
stripe
stroke
stroll
strong
structure
struggle
student
studio
stupid
style
submarine
subway
such
suck
sudden
sue
sugar
suggest
suggestion
suicide
suit
suitable
suite
sulfur
sum
summer
sunrise
sunset
sunshine
supplement
supply
support
suppose
sure
surface
surgeon
surname
surprise
surround
surroundings
swallow
swamp
swarm
sway
sweat
sweet
swell
swift
swing
switch
sword
symbol
symmetry
symphony
symposium
synthesis
table
tablet
tag
tail
take
tale
talent
tan
tank
tanker
tap
#基础词汇 Word List 24
tape
tar
target
tariff
tax
taxi
tear
tease
technical
technician
technology
teenager
tell
temperature
temple
tenant
tender
tense
tension
tent
term
terrible
terrific
terror
textile
texture
than
the
theater
theft
their
theirs
them
theme
themselves
then
therapy
thereafter
thereby
thermal
thermometer
these
they
thick
thief
thigh
thin
thing
think
third
thirst
thirsty
thorn
those
though
thought
thousand
thread
threat
threaten
threshold
thrift
thrill
throat
throne
through
throughout
throw
thumb
thunder
thus
tick
tide
tidy
tiger
tight
tile
till
timber
timely
timid
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
toast
tobacco
toe
together
toilet
token
toll
tone
tongue
top
#基础词汇 Word List 25
topic
torch
torment
torrent
torture
tourist
tow
towel
toxic
trace
track
tractor
trade
trademark
tradition
trail
training
traitor
tram
trap
trash
travel
tray
treason
treat
treaty
trench
trial
triangle
trick
trifle
trigger
trim
triple
trolley
troop
tropic
trouble
troublesome
trumpet
trunk
trust
truth
try
tub
tube
tuck
Tuesday
tug
tuition
tumor
tunnel
turbine
turkey
turn
turnover
tutor
twin
twinkle
twist
type
typhoon
typical
typist
ugly
ultraviolet
umbrella
uncle
uncover
undo
undoubtedly
uneasy
unemployment
unfortunately
uniform
unify
unit
unite
unity
universal
universe
university
unless
unlike
unlikely
unload
until
unusual
up
useful
vacuum
valley
valuable
valve
van
vapor
vase
vast
vegetarian
vegetation
#基础词汇 Word List 26
versus
very
vessel
vest
veteran
via
vice
victim
victory
video
view
viewpoint
vinegar
violet
violin
virgin
visa
vocabulary
volcano
vowel
vulnerable
wagon
ward
wardrobe
warehouse
warfare
waterfall
waterproof
watt
wave
wax
welfare
wet
whatsoever
wheel
when
whenever
where
whereas
wherever
whether
which
worm
whichever
while
whip
whirl
whiskey
whistle
whose
why
widow
will
wink
winter
wipe
wire
wit
witch
with
withdraw
wolf
wonderful
wood
wooden
wool
word
work
worker
workshop
world
worse
worst
wrap
wreath
wreck
yard
yawn
yell
#熟悉的陌生词
weigh
nurture
young
negative
skeleton
mechanism
mechanical
weak
straight
stomach
stimulate
stall
stalk
spur
spring
spell
sparkle
sound
sort
solution
soft
society
smooth
slip
skirt
side
set
security
scale
saving
sack
roll
resume
respective
resolve
religious
voice
value
utter
underlie
underline
turnover
tune
try
trip
trigger
treasure
tin
tender
tell
tall
sweat
sway
weather
variable
net
nurture
nature
neat
odd
outline
overlook
part
partial
approach
army
arrest
attend
back
bend
better
bid
box
breed
brief
brook
bud
buy
campaign
candle
cast
cater
charter
claim
clip
cock
command
constant
contend
cook
corner
dog
dramatic
e-mail
employ
end
even
excel
expert
extract
familiar
figure
fine
fix
format
frame
front
function
fundamental
further
game
glamour
grade
grant
grasp
grave
group
hand
hawk
hazard
house
implicit
initiate
insist
inspire
institution
intelligence
interpret
invariable
introduce
iron
kill
labor
late
launch
lead
let
literally
look
market
message
might
mortal
nerve
oblige
orient
item
issue
jump
kid
land
lapse
literature
manage
traffic
address
assume
attribute
authority
average
balance
bang
bank
beam
bed
boast
breeze
catch
charge
subscribe
suit
table
tap
taxi
team
fairly
feature
hide
impair
incidentally
institute
knowledge
technically
cement
virtue
condition
bond
acknowledge
bore
book
code
column
account
fold
fellowship
establish
establishment
exploit
finance
reach
provision
level
integrate
lodge
marital
mature
pregnant
probe
package
side
solid
sensation
sensational
reason
royalty
rub
school
act
appropriate
consume
down
draw
novel
observe
produce
period
pronounce
pronounced
screen
spring
squeeze
stroke
promise
promising
promote
prosecute
publicity
reclaim
recommend
rejoice
ally
appall
bid
defect
designate
dignity
dissipate
editorial
exert
exile
faculty
fatal
hesitate
illiterate
imperial
industrialize
insert
inquire
invert
prestige
relish
remind
rural
piece
proposal
scar
economics
emerge
excess
exemplify
forthcoming
greet
halt
illuminate
incur
indulge
inhibit
insist
intervene
intrude
invaluable
narrative
principal
compel
compensate
compose
comprehend
credit
curb
diminish
dismay
harbor
hazard
immerse
indicate
induce
initial
remove
remark
quest
refrain
crab
extinguish
fall
fast
fault
pine
plateau
plight
practice
publication
agent
blue
gate
leg
