﻿#四级词 A
acceptance
accord
accordance
accordingly
acquaint
activate
active
activity
additional
administer
adverb
advisable
aerial
aeroplane
affluent
agony
agreeable
air-conditioning
aisle
alert
allege
alleviate
alliance
ally
alter
alternate
ambitious
ambulance
amid
angel
anticipate
apparatus
applause
appliance
applicable
approximate
arouse
artistic
ascend
ashore
aspire
assemble
assembly
assert
asset
assign
assignment
assurance
assure
attendant
attorney
attribute
auction
audio
auditorium
auto
auxiliary
aviation
await
awe
axe
axis
#四级词 B
badge
bail
bait
bang
bankrupt
banner
barely
barn
barrel
beloved
bet
beverage
bias
bible
bind
blade
blast
blend
blog
bloody
bloom
blossom
blueprint
blur
boast
bold
bolt
boost
bore
bowel
brace
bracket
brass
breakdown
breed
breeze
bribe
briefcase
brow
browse
brutal
bubble
bud
bug
bulb
bulk
bull
bullet
bulletin
bully
bump
bundle
bureau
bypass
#四级词 C
cabin
cabinet
cable
calendar
calorie
campus
capable
capacity
cape
capture
cargo
cashier
cease
cement
centre
certainty
chamber
chap
characterise
charm
charter
cherish
chill
chin
china
chip
chop
Christ
chronic
circular
cite
civilise
claim
clarity
clash
classification
clause
client
cliff
climax
cling
clip
clockwise
closet
clue
coarse
code
cognitive
coil
collaborate
collapse
collective
collision
colonial
colony
column
combat
combination
commence
commend
commerce
commission
commodity
commonplace
community
commute
compact
comparable
comparative
comparison
compatible
compel
competent
competitive
complain
complaint
complicate
comply
compound
comprehend
comprise
compute
conceal
concede
conceive
conception
concession
condense
confess
confidence
confine
conform
confront
confusion
congress
conjunction
conquer
conquest
conscientious
conscious
consecutive
consent
consequently
considerable
consolidate
constitute
constrain
consumption
contact
contaminate
contempt
contend
contest
context
continual
continuous
contract
contrast
controversy
convention
conversely
convert
convict
conviction
cooperate
coordinate
cop
cope
copper
copyright
cord
core
correspondence
correspondent
corridor
costly
couch
council
counsel
counterpart
county
coupon
crack
craft
crane
crawl
creative
creep
cripple
crisis
critic
critical
criticise
crown
crucial
crude
cruise
crush
crust
crystal
cue
cultivate
curb
curiosity
curl
curse
curve
cyberspace
#四级词 D
dairy
damn
daylight
deadly
dean
decay
deceive
decent
deck
declaration
deduct
deem
defect
deficiency
deficit
define
definite
definition
defy
delegate
deliberate
delivery
democracy
democratic
demonstrate
denial
dense
density
dental
depart
dependent
depict
depress
deprive
deputy
derive
descend
despair
despatch
destruction
destructive
detach
detect
deteriorate
device
devil
devise
dew
diabetes
diagnose
dialect
diameter
dictate
diligent
dim
diplomatic
disc
discard
discipline
disclose
discriminate
disguise
disgust
disorder
disposal
dispose
disposition
dispute
disrupt
dissolve
distinct
distract
distress
ditch
dome
domestic
dominant
dominate
donkey
doom
dorm
dose
downward
dragon
drain
drama
dramatic
drastic
drift
drip
drought
dumb
dump
durable
duration
dwarf
dye
#四级词 E
earnest
easy
echo
economic
economics
editorial
effective
efficiency
ego
eject
elaborate
elastic
electron
elementary
elevate
elevator
eliminate
elsewhere
embrace
emerge
emigrate
emit
emphasis
emphasise
empire
employee
employer
employment
enable
enclose
encounter
endure
endurance
enforce
engage
engagement
engineering
enhance
enlighten
enormous
enrich
enrol
enthusiasm
entitle
entrepreneur
epidemic
equation
equivalent
erase
erect
erosion
essence
essential
estate
estimate
eternal
ethic
ethnic
evil
evolve
exaggerate
exceed
exceedingly
excel
exception
excess
excessive
excitement
exclaim
exclude
exclusive
excursion
execute
executive
exemplify
exert
exhaust
exhibit
exile
expansion
expel
expend
expenditure
expertise
explosion
explosive
exposure
extensive
extent
exterior
external
extinct
extinguish
#四级词 F
fable
fabric
facilitate
facility
factor
faculty
faint
fairy
faithful
fake
fame
famine
farewell
fascinate
fashion
fashionable
fatal
fate
fatigue
faulty
favourable
fearful
feasible
feature
federation
feedback
fertile
fertiliser
filter
financial
finding
fireman
flavour
flaw
fleet
fling
flock
flourish
fluctuate
fluid
following
footstep
fore
foremost
forge
formal
formation
formula
formulate
forth
forthcoming
forum
fossil
foundation
fraction
fragment
frame
frank
fraud
freight
frequency
frown
fruitful
frustrate
fulfil
fund
furnace
furthermore
fuss
#四级词 G
gamble
gang
gaol
gap
gasoline
gaze
gear
gender
generate
generator
genetic
genuine
geology
germ
ghost
glad
global
gloomy
glorious
glow
glue
goodness
gossip
governor
gown
grab
grace
graceful
gratitude
grave
greenhouse
grief
grin
grind
grip
gross
guideline
guilt
gulf
gum
guy
#四级词 H
hail
halt
handbook
handicap
harden
hardware
harness
harsh
haste
hatred
haul
hay
hazard
headquarters
heal
heave
hedge
heir
hell
hence
herd
here
heritage
heroic
highlight
highly
hijack
hinder
hint
hip
historic
historical
hollow
honourable
horizontal
horn
horror
horsepower
hostile
household
humanity
humble
humid
humidity
hut
#四级词 I
ideal
identical
identify
idle
ignorance
ignorant
illusion
illustrate
illustration
imaginary
imagination
imitate
immense
immigrant
impact
impatient
imperial
implement
implication
implicit
imply
impose
impressive
impulse
incentive
incidence
incline
inclusive
increasingly
incredible
index
indication
indifferent
indispensable
individual
indoor
induce
industrial
industrialise
inevitable
infant
infect
infer
inference
inferior
infinite
inflation
influential
infrastructure
ingredient
inhabit
inhabitant
inherent
inherit
initiate
initiative
inject
inland
inner
input
inquiry
insight
inspiration
install
installation
instalment
instance
instinct
insult
intact
integrate
integrity
intellectual
intelligent
intense
intensity
intensive
interact
interfere
interference
interior
intermediate
internal
interpret
intimate
intimidate
intrude
invade
invalid
invaluable
invasion
invest
investment
invisible
inward
irony
isle
isolate
issue
item
#四级词 J
jealous
joint
journal
jury
justify
#四级词 K
keen
kin
kit
kneel
knit
knot
#四级词 L
label
lace
lad
lag
landlord
lane
laptop
largely
Latin
launch
lawn
layer
layman
layoff
layout
leadership
leading
lease
leather
legislation
leisure
lens
less
lest
liable
liberal
lick
likewise
limb
limitation
limited
limp
liquor
literacy
literally
liver
loan
lobby
locate
location
lodge
log
logic
logical
loop
loosen
lord
lover
lower
loyalty
lump
luxury
#四级词 M
magnet
magnetic
magnificent
maiden
maintain
maintenance
management
manipulate
manual
manufacture
margin
marginal
married
marvelous
Marxist
massive
masterpiece
mate
mathematical
meantime
mechanic
mechanical
mechanism
melt
membership
mere
merit
messenger
metric
microphone
midst
migrate
military
mill
minor
miracle
miserable
misery
misfortune
mislead
missing
mission
mould
moan
mode
moderate
modify
moist
moisture
molecule
monster
mood
moreover
mortgage
mostly
motel
motion
motive
mount
mug
multiple
municipal
mutual
mysterious
myth
#四级词 N
namely
nap
narrative
nasty
naughty
naval
navigation
necessity
negative
neglect
negligible
Negro
nerve
neutral
nevertheless
nickel
nightmare
nitrogen
nonsense
norm
notify
notion
nourish
nucleus
nuisance
numerous
nylon
#四级词 O
oak
objection
objective
obligation
oblige
observation
obstacle
occasion
occasional
occurrence
odd
odds
offend
offensive
omit
operational
opponent
opt
optical
option
orchestra
orderly
ore
organic
organism
orient
original
ornament
orphan
ounce
outbreak
outlet
outlook
outset
outskirts
outstanding
oven
overall
overhear
overnight
overseas
overtake
overthrow
overtime
overwhelm
owing
#四级词 P
pad
palm
panel
pants
paperback
parade
paradox
parliament
partial
participant
particle
particular
passion
paste
pastime
pat
patch
pave
paw
payment
peak
peculiar
peer
penalty
penetrate
peninsula
perceive
periodical
persist
personality
perspective
persuasion
pessimistic
petroleum
petty
phase
philosopher
philosophy
pigeon
pillar
pinch
pirate
pistol
pit
pitch
plague
plantation
plausible
pledge
plentiful
plunge
plural
poetry
poll
pope
portion
portrait
pose
poverty
preach
precaution
precede
preceding
precision
preface
preferable
preliminary
preposition
prescribe
presence
presently
presumably
prevail
priest
prince
princess
principle
prior
priority
probable
probe
proceed
procession
proclaim
productive
productivity
professional
proficiency
profile
profitable
profound
progressive
prominent
promising
prompt
pronoun
proof
property
proportion
proposal
proposition
prose
prospect
prosper
prosperity
prosperous
protein
protest
provided
provision
provoke
publication
publicity
punch
pursue
pursuit
#四级词 Q
qualify
quest
quiver
quota
quote
#四级词 R
rack
radar
radiate
radical
radius
rage
railroad
rally
rarely
ratio
rational
reader
readily
realistic
realm
reap
rear
rebel
recede
recession
recipient
reckon
recognition
reconcile
recovery
recruit
recur
reduction
reed
refine
reflection
refrain
refugee
refusal
regarding
region
regulate
reinforce
relativity
release
relieve
reluctant
remarkable
remedy
removal
render
renew
renovate
repay
repeatedly
repetition
reproduce
republican
resent
reservoir
residence
resident
resistance
resistant
resolution
resolve
resort
respective
response
responsible
restless
restore
restrain
restraint
resume
retail
retain
retention
retreat
reveal
revenue
reverse
revolt
revolutionary
revolve
rib
ribbon
ridge
rifle
riot
rip
ritual
rival
roar
rod
romance
romantic
rotate
rotten
rouse
route
royalty
rub
rug
rumour
rural
rust
#四级词 S
sack
saddle
saint
sake
sample
sanction
satisfactory
saving
saw
scale
scandal
scarce
scarcely
scatter
scent
scheme
scope
scout
scrape
screw
script
secondary
sector
seemingly
segment
selection
semester
semiconductor
senate
senator
sensation
sensible
sequence
series
setback
setting
shed
sheer
shell
shield
shift
shiver
shove
shrug
siege
significant
signify
silicon
simplicity
sin
sincere
singular
sip
skeleton
sketch
skilled
skim
slam
slap
slender
slipper
slippery
slogan
slope
smash
snap
soak
soar
so-called
sociology
soda
sole
solemn
solitary
solution
solve
sometime
somewhat
sophisticated
sore
source
spacecraft
span
spark
sparkle
specialise
speciality
species
specify
specimen
spectacle
spectacular
speculate
sphere
spider
spill
spine
splash
spoil
sponge
spontaneous
sportsman
spouse
spur
stability
stack
stagger
stake
stale
standpoint
staple
startle
static
statute
steer
stem
stereotype
stiff
stimulate
sting
stir
stock
stool
stoop
strain
strap
stretch
stride
striking
strip
stripe
stroke
structure
submerge
subsequent
substance
substantial
subtract
suburb
subway
succession
successive
successor
sue
sufficient
suicide
sum
summarise
summit
sunrise
superficial
supervise
supplement
surge
surgery
surname
surrender
surroundings
survey
suspend
suspicion
sustain
sway
sympathetic
sympathise
synthetic
#四级词 T
tackle
tag
tame
technician
tedious
temper
tenant
tender
terminate
terrific
territory
textile
therapy
thereby
thermometer
thesis
thoughtful
threat
threaten
thrive
thrust
thumb
timber
toe
token
tolerance
toll
tone
torch
torture
toss
trace
trademark
tragedy
trail
trait
transaction
transfer
transit
transmission
transmit
transplant
trash
tray
treaty
tremendous
tribute
trifle
trigger
trim
triumph
tropical
trumpet
tuition
tumour
tunnel
turbine
#四级词 U
ultimate
uncover
underestimate
undergo
undergraduate
undermine
underneath
undoubtedly
uneasy
unexpected
unfortunately
unify
unity
unload
upgrade
upright
up-to-date
usage
utilise
utmost
utter
#四级词 V
vacuum
van
vanish
vapour
variable
variation
vary
veil
verify
versus
vessel
veteran
veto
vibrate
viewpoint
vigorous
violet
virtual
visible
vision
vitamin
vocation
volt
voltage
volume
voluntary
vulnerable
#四级词 W
waggon
waken
warfare
waterproof
weapon
weave
weird
weld
whatsoever
whereas
whip
whoever
wholly
wicked
width
wit
withstand
workshop
worship
wrap
wreck
writer
#四级词 Y
yearly
yield
youngster
#六级词 A
accessory
acclaim
adhere
adjacent
adjoin
adverse
aesthetic
affiliate
affirm
aggravate
agitate
alien
alienate
alloy
amend
amplify
analogue
analogy
anonymous
antenna
ape
appal
appraisal
apt
array
arrogant
artery
articulate
ascertain
assault
assimilate
audit
autonomy
avail
avert
#六级词 B
bald
ballot
barren
batch
beware
bewilder
bibliography
bizarre
blaze
bleak
blunder
blunt
blush
botany
breach
brisk
bronze
bruise
bureaucracy
buzz
#六级词 C
calcium
cannon
canoe
canvas
captive
carbohydrate
cardinal
casualty
celebrity
cemetery
censorship
census
certify
champagne
clasp
clergy
cloak
cluster
clutch
coalition
cocaine
cock
coherent
coincide
collide
colonel
comet
commemorate
commonwealth
compartment
compassion
compile
complement
composite
concise
confer
console
conspicuous
conspiracy
constituent
contagious
contemplate
contrive
converge
conversion
cooperative
cordial
correlate
corrode
courtesy
coward
crab
cradle
crisp
criticism
cucumber
cylinder
#六级词 D
darling
dazzle
debut
decimal
decisive
dedicate
deduce
default
defendant
degenerate
denote
denounce
deplore
descendant
descent
designate
desirable
desolate
despise
destiny
detain
deviate
differentiate
diffuse
diffuse
dilute
diminish
disable
disastrous
discern
discreet
discrepancy
dismay
disperse
displace
dissipate
distil
distort
disturbance
diversion
divert
dividend
divine
dock
doctrine
domain
dove
doze
dread
dubious
duplicate
dwell
#六级词 E
eccentric
eclipse
edible
elapse
electrician
eligible
elite
eloquent
embark
embed
embody
empirical
enclosure
encyclopedia
endeavour
endow
entail
entity
envisage
epoch
equator
erroneous
escalate
escort
esteem
evacuate
evaporate
evoke
exceptional
excerpt
exempt
exotic
expire
exquisite
extract
extravagant
#六级词 F
fabricate
fabulous
feat
feeble
fellowship
feminine
finite
fitting
fixture
flap
flare
flatter
flush
foam
formidable
foul
fracture
franchise
furious
fuse
futile
#六级词 G
galaxy
gasp
gauge
generalise
genre
gigantic
giggle
glamour
glide
glitter
gorgeous
gracious
graphic
graze
grease
grieve
grim
groan
grope
#六级词 H
hamper
harassment
hasty
heighten
helmet
hemisphere
henceforth
herald
heroine
hierarchy
hike
hinge
historian
hitherto
hoist
holder
homogeneous
hop
hose
hospitality
hostage
hound
hover
huddle
hum
humiliate
hurl
hypothesis
hysterical
#六级词 I
ideology
idiot
ignite
illuminate
imaginative
imitation
immerse
impair
impart
imperative
impetus
inaugurate
incidentally
incorporate
incur
indicative
indignant
indignation
indulge
inertia
infectious
ingenious
inhibit
inlet
innovation
innumerable
instantaneous
instrumental
insulate
integral
intelligible
intercourse
interim
intermittent
intersection
intervene
intricate
intrigue
intrinsic
intuition
invariable
inventory
invert
irrespective
irritate
ivory
#六级词 J
jargon
judicial
junction
juvenile
#六级词 K
kidnap
kidney
knob
#六级词 L
lash
latent
lateral
latitude
leaflet
legacy
legitimate
lever
levy
liability
likelihood
linear
linen
liner
linger
locality
locomotive
lofty
longitude
loom
lottery
lubricate
lunar
lure
#六级词 M
magistrate
magnify
magnitude
majesty
manoeuvre
manifest
manuscript
marine
masculine
massacre
meadow
medieval
meditate
melody
memo
menace
merchandise
mercury
merge
metropolitan
militant
mingle
miniature
minimise
missionary
mistress
mob
mobilise
mock
module
momentum
monetary
monopoly
mortal
multitude
murmur
muscular
mute
mutter
#六级词 N
naive
necessitate
nickname
nominal
nominate
nonetheless
notable
notorious
notwithstanding
novelty
numerical
nurture
#六级词 O
oar
oath
obedient
obscure
obstruct
odour
offset
offspring
opaque
oppress
optimum
oriental
orientation
originate
orthodox
outfit
outrage
overflow
overhaul
overhaul
overlap
overlap
overpass
overturn
owl
oxide
ozone
#六级词 P
pact
pamphlet
pant
paradise
paralyse
parameter
parasite
pasture
pathetic
patriotic
patrol
patron
peanut
pearl
pedal
peel
peep
pendulum
perish
permeate
perpetual
perplex
persecute
petition
pharmacy
physiology
pilgrim
plaster
plea
plead
plight
poke
polar
ponder
porcelain
porch
portfolio
portray
posture
practitioner
precedent
preclude
predecessor
predominant
premise
premium
preside
prestige
presume
pretext
prevalent
prey
privacy
probability
proceeding
prolong
prone
propaganda
propel
prophet
prosecute
prospective
prototype
puppet
#六级词 Q
qualitative
quantify
quantitative
quart
quartz
queer
quench
#六级词 R
racket
radiant
rap
rape
rash
reassure
rebellion
reciprocal
reckless
reclaim
rectify
redundant
reel
refuge
refund
refute
regime
reign
rein
rejoice
reliance
relish
remainder
remnant
renaissance
repel
repertoire
repression
reproach
resemblance
resultant
retort
retrieve
retrospect
revelation
revenge
revive
rigorous
rim
robust
rotary
#六级词 S
safeguard
salvation
satire
saturate
scenario
scorn
scramble
scrap
scrutiny
seam
segregate
sentiment
serial
shaft
shatter
shear
shepherd
shipment
shrewd
shutter
simply
simulate
simultaneous
situated
skeptical
skull
slack
slaughter
slot
slum
smuggle
sneak
snobbish
sober
solidarity
solo
soluble
sovereign
spacious
specification
spectator
spectrum
spiral
sprinkle
stab
staircase
stalk
stall
stationary
stationery
stereo
stern
stitch
streamline
strive
stroll
stumble
stun
sturdy
submarine
subordinate
subsidy
suffice
sulphur
summon
superiority
supersonic
superstition
suppress
surpass
susceptible
suspicious
symmetry
symposium
syndrome
synthesis
#六级词 T
tactic
tan
tangle
tanker
tariff
tempo
tempt
testify
testimony
texture
Thanksgiving
thereafter
thermal
thigh
thorn
threshold
throne
tilt
timely
timid
tolerant
tow
toxic
tragic
transcend
transient
transistor
trench
tribe
triple
trivial
tub
tuck
tug
tumble
turbulent
turmoil
turnover
#六级词 U
ultraviolet
unanimous
underlie
underlying
unfold
unlikely
uphold
#六级词 V
vaccine
valve
vegetation
vein
velocity
velvet
ventilate
verbal
verdict
verge
versatile
verse
vicinity
vicious
virgin
vocal
void
vowel
vulgar
#六级词 W
wardrobe
warrant
watt
weary
wedge
whirl
wholesome
wink
witch
withhold
wrench
#六级词 Z
zeal
zigzag
zinc
#考研词 A
abdomen
abide
abound
accustom
acrobat
adjective
advent
allegiance
amiable
amplifier
analytic
anguish
archaeology
assassinate
augment
aural
automation
#考研词 B
benign
bin
bosom
brandy
brim
brittle
brook
#考研词 C
caress
chancellor
cherry
clothe
cohesive
cosmic
credentials
cricket
crow
culprit
cunning
#考研词 D
daunt
dealer
deceit
defer
detector
discourse
disgrace
documentary
doorway
dwelling
#考研词 E
ebb
embryo
eminent
endorse
episode
evade
eyebrow
#考研词 F
feudal
fireplace
fiscal
freelance
fringe
fume
#考研词 G
gallop
gently
glacier
grown-up
guild
gut
#考研词 H
heroin
highland
hormone
hygiene
hypocrisy
#考研词 I
illiterate
infrared
inhale
interface
inverse
#考研词 J
jolly
jug
#考研词 L
landlady
lapse
linguistic
locker
loudspeaker
lumber
#考研词 M
malignant
mammal
marital
meditation
metaphor
mischief
modernisation
monarch
monotonous
mosaic
moss
#考研词 N
neutron
normalisation
nostalgic
#考研词 O
obedience
obesity
obsession
obsolete
obstruction
orchard
#考研词 P
pail
panorama
parachute
pebble
persevere
pickup
piston
plaintiff
plumber
pneumonia
poultry
prick
projector
prudent
psychiatry
puff
#考研词 R
rake
recollect
redeem
rehearse
remains
reptile
resolute
robe
ruby
ruthless
#考研词 S
salient
sane
sarcastic
shady
sham
shilling
shorthand
siren
slit
sly
snowstorm
sociable
sophomore
spicy
sprout
stagnant
storey
strenuous
strife
superfluous
swan
swarm
#考研词 T
taboo
tar
thrift
toil
torment
torrent
traitor
tramp
treason
trolley
tropic
twinkle
#考研词 U
uproar
#考研词 V
vanity
vegetarian
#考研词 W
whisky
wreath
