﻿#第一部分 大纲常考词 A
a
an
abandon
ability
able
abolish
about
above
abroad
absence
absolute
absorb
abstract
absurd
abundance
abundant
abuse
academic
accelerate
accept
access
acceptance
accident
accidental
acclaim
accompany
accomplish
according to
account
accumulate
accuracy
accurate
accustom
achieve
acknowledge
acquaintance
acquire
acre
across
act
action
activate
active
activity
actor
actual
acute
adapt
add
addict
addition
additional
address
adequate
adjust
administer
administration
admire
admission
admit
adolescent
adopt
adult
advance
advanced
advantage
advertise
advice
advise
advocate
aesthetic
affect
affirm
afford
afraid
after
afterward
again
against
age
agency
agent
aggressive
ago
agony
agree
agreement
agriculture
ahead
aid
aim
air
air-conditioning
aircraft
airline
alarm
alcohol
alert
alien
alike
alive
all
allocate
allow
almost
alone
along
alongside
already
also
alter
although
altogether
always
amaze
ambiguous
ambitious
amid
among
amount
amplify
analogy
analyse
and
anecdote
angry
animal
announce
annual
anonymous
another
answer
ant
anticipate
anxiety
anxious
any
anybody
anyone
anything
anyway
anywhere
apologize
apartment
apparent
appeal
appear
appearance
appetite
applaud
applicable
application
apply
appoint
appointment
appreciate
approach
appropriate
approval
approve
April
architect
architecture
area
argue
argument
arise
arm
army
around
arrange
array
arrive
arrogant
arrow
art
article
artist
as
ashore
aside
ask
aspect
assault
assemble
assess
asset
assign
assignment
assist
assistance
assistant
associate
association
assume
assure
astonish
astronaut
at
athlete
attach
attempt
attend
attention
attitude
attorney
attract
attractive
attribute
auction
augment
authentic
author
authority
auto
automatic
automation
available
aviation
avenue
average
avoid
await
awake
aware
away
awful
awkward
#第一部分 大纲常考词 B
baby
back
bachelor
bacon
bad
badly
bag
balance
ball
ban
band
bang
bank
bankrupt
barely
bargain
barrier
base
basic
basis
battery
battle
be
beach
bean
bear
beat
beautiful
because
become
bed
beef
before
begin
beginning
behavior
behaviour
behind
being
belief
believe
bell
belong
below
belt
bend
beneath
beneficial
benefit
benign
beside
besides
best
betray
better
between
beverage
beyond
bias
bicycle
bid
big
bill
billion
bind
biography
bird
bit
bite
blame
blank
bleed
bless
block
blog
blood
blow
blue
blueprint
blunder
blunt
blur
board
boast
boat
body
boil
bold
bone
bonus
book
boom
boost
booth
border
bore
born
borrow
boss
both
bother
bottle
bottom
bound
boundary
boy
box
brain
brand
bread
breadth
break
breakfast
breast
breath
breathe
brick
brief
bright
brim
bring
broad
brother
brown
brush
brutal
budget
bug
build
building
bull
bullet
bunch
burden
bureau
bureaucracy
burn
burst
bus
business
busy
but
butcher
buy
by
#第一部分 大纲常考词 C
cab
calendar
call
calorie
camp
campaign
can
cancel
cancer
cap
capable
capacity
capital
capitalism
capture
car
carbon
card
care
career
careful
cargo
carpet
carrier
carry
cart
cartoon
case
cash
catalogue
catch
category
cause
caution
ceiling
celebrate
celebrity
cent
central
center
century
certain
certainty
certainly
chain
chairman
challenge
chalk
champion
chance
chancellor
change
character
characteristic
characterise
charge
charity
chart
cheap
chef
chew
chief
child
childhood
chill
chip
chocolate
choice
choose
Christmas
chronic
cinema
circle
circuit
circumstance
cite
citizen
city
civil
civilian
civilization
civilise
civilize
claim
clap
clarity
class
classical
classification
classify
classmate
clean
clear
clever
click
client
climate
climb
cling
clinic
clock
close
clothe
clothes
clothing
club
clue
clumsy
coach
coal
coalition
coast
code
coffee
cognitive
coil
coin
coincidence
cold
colleague
collect
collection
collective
college
colony
color
column
combat
combination
combine
come
comfortable
commemorate
comment
commercial
commission
commit
committee
commodity
common
communicate
communication
community
commute
companion
company
comparable
compare
compel
compensate
compensation
compete
competent
competition
competitive
compile
complain
complete
complex
complicate
complicated
compliment
compound
comply
component
compose
composite
composition
comprehension
comprehensive
comprise
compromise
compulsory
conceal
concentrate
concept
conception
concern
concerning
conclude
conclusion
concrete
condemn
condition
conduct
confidence
confine
conflict
conform
confront
confuse
congress
conjunction
connect
connexion
conquer
conscious
consequence
consequently
conservation
conservative
consider
considerable
considerate
consideration
consist
constant
constitute
constrain
construct
construction
consultant
consume
consumption
contact
contain
contemplate
contemporary
content
contest
context
continent
continue
continuous
contract
contradict
contrary
contrast
contribute
contribution
control
controversial
controversy
convenience
convenient
conventional
convention
converge
conversation
conversely
convert
convey
convince
cook
cope
copper
copy
core
corn
corner
corporation
correct
correlate
correspond
correspondence
corresponding
cost
cotton
couch
could
council
counsel
count
counter
counterpart
country
couple
courage
course
court
cousin
cover
crack
craft
crash
cream
create
creative
credit
creep
crime
crisis
crisp
criterion
critic
critical
criticism
criticize
crop
cross
crowd
crucial
cruise
cry
cue
cultivate
culture
cunning
cup
curb
cure
curiosity
curious
currency
current
curriculum
custom
customer
cut
cyberspace
cycle
#第一部分 大纲常考词 D
daily
dairy
damage
dance
danger
dangerous
dare
dark
data
database
date
day
dead
deal
dealer
dean
death
debate
debt
decade
deceive
decide
decision
declare
decline
decorate
decrease
dedicate
deep
default
defence
defend
defendant
deficiency
define
definite
definition
degree
delay
delight
deliver
delivery
demand
democracy
democratic
density
deny
depart
department
departure
depend
dependent
depict
depress
deprive
depth
derive
describe
description
deserve
design
desirable
desire
desk
despair
desperate
despise
despite
destination
destroy
destruction
destructive
detach
detail
detect
determine
develop
device
devise
devote
diabetes
diary
dictate
die
diet
differ
difference
different
differentiate
difficult
difficulty
digital
dignity
dilemma
dim
diminish
dinner
dioxide
dip
direct
direction
directly
dirt
disable
disappear
disappoint
disaster
discard
discern
discipline
disclose
discourage
discover
discriminate
discuss
disease
disgrace
disguise
disgust
dismiss
disorder
display
disposal
dispute
disregard
distance
distant
distinct
distinction
distinguish
distort
distract
distress
disturb
distribute
district
diverse
diversion
divide
division
divorce
do
doctor
document
dog
dollar
domain
domestic
dominant
dominate
doom
door
dot
double
doubt
down
downstairs
downward
dozen
drain
dramatic
drastic
draw
drawing
dream
dress
drift
drink
drive
driver
drop
drug
dry
due
dull
duplicate
durable
during
duty
#第一部分 大纲常考词 E
each
eager
early
earn
earth
ease
easy
eat
echo
ecology
economic
economical
economics
economy
edge
editor
educate
education
effect
effective
efficiency
efficient
effort
ego
eight
either
electric
electrical
electricity
element
elder
elderly
elect
electronic
elegant
eligible
eliminate
elite
else
elsewhere
e-mail
embarrass
embody
embrace
emerge
emergency
emigrate
emit
emotion
emphasize
empirical
employ
employee
empty
enable
encourage
encyclopedia
end
endeavor
endeavour
ending
endure
enemy
energetic
energy
engage
engineer
engineering
enhance
enjoy
enormous
enough
enrich
enroll
ensure
enter
entertainment
enthusiasm
enthusiastic
entire
entitle
entrepreneur
environment
epidemic
episode
epoch
equal
equality
equation
equip
equipment
equivalent
era
erase
error
erupt
escape
especially
essay
essence
essential
establish
establishment
estate
esteem
estimate
evade
evaporate
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
evoke
evolve
exact
exaggerate
examine
example
excel
except
exception
excessive
exchange
excite
excitement
exciting
exclude
excuse
execute
exclusive
executive
exempt
exercise
exert
exhaust
exhibit
exhibition
exist
expect
expectation
expend
expense
expensive
experience
experiment
expert
expire
explain
explanation
explicit
exploit
explore
explosion
explosive
export
expose
exposure
express
expression
exquisite
extend
extent
external
extinct
extra
extravagant
extreme
eye
#第一部分 大纲常考词 F
fabric
face
facility
fact
factor
factory
fade
fail
failure
fair
fairly
faith
faithful
fall
false
fame
familiar
family
famous
fancy
fantasy
fantastic
far
farm
farmer
farther
fascinate
fashion
fashionable
fast
fat
father
fault
faulty
favor
favorite
fear
feasible
feature
February
federal
federation
feed
feel
feeling
female
festival
fetch
fever
few
fiber
fiction
field
fierce
fight
figure
file
fill
film
fine
finger
filter
final
finally
finance
financial
find
finding
finish
fire
firm
first
fiscal
fit
five
fix
flash
flat
flatter
flavor
flaw
flee
flexible
flight
float
floor
flow
flu
fly
focus
folk
follow
following
food
foot
football
for
force
forecast
foreign
foreigner
foremost
foresee
forest
forever
forge
forget
forgive
form
formal
former
formula
fossil
forth
forthcoming
fortunate
fortune
forward
foster
found
foundation
four
fourteen
fox
fragile
fragment
frame
framework
frank
fraud
free
freedom
freeze
frequent
fresh
friend
friendly
friendship
from
front
fruit
frustrate
fuel
fulfill
full
fun
function
fund
fundamental
funny
furnish
further
furthermore
fuse
future
#第一部分 大纲常考词 G
gain
gallery
gamble
game
gap
garden
gas
gate
gather
gender
gene
general
generate
generation
generous
genetic
genius
genuine
geometry
gesture
get
giant
gift
giggle
girl
give
glass
global
glory
glue
go
goal
god
gold
good
goods
govern
government
governor
grade
gradual
graduate
gram
gramme
grandmother
grant
graph
grasp
grateful
grass
great
green
greenhouse
greet
grey
grieve
ground
group
grow
growth
guarantee
guard
guest
guide
guideline
guilt
guilty
gum
guy
gymnasium
#第一部分 大纲常考词 H
habit
habitat
hail
hair
half
halt
ham
hand
handful
handle
happen
happy
harbor
hard
hardly
hardship
harm
harsh
haste
hat
hate
have
hazard
he
head
heading
headline
health
healthy
hear
hearing
heart
heat
heaven
heavy
height
heighten
helicopter
help
helpful
hence
her
here
hero
heroic
hers
herself
hide
high
highlight
highly
hill
him
himself
hinder
hint
hire
his
historian
historic
historical
history
hit
hobby
hitherto
hold
holiday
home
homework
honest
honey
hope
hopeful
hormone
horse
hospital
host
hot
hotel
hour
house
household
housewife
housework
housing
how
however
huge
human
humanity
humor
humorous
hundred
hunger
hungry
husband
hurt
hygiene
hypothesis
#第一部分 大纲常考词 I
ice
idea
ideal
identical
identify
ideology
idle
if
ignore
ill
illegal
illiterate
illness
illusion
illustrate
image
imagination
imaginative
imaginary
imagine
imitate
imitation
immediate
immense
immerse
immigrant
immune
impact
impatient
implement
implication
imply
import
importance
important
impose
impossible
impress
impression
improve
improvement
impulse
in
incentive
inch
incident
incline
include
inclusive
income
increase
increasingly
incur
indeed
independence
independent
index
indicate
indication
indicative
indifferent
indispensable
individual
indulge
industrial
industrialize
industry
inertia
inevitable
infant
infect
infer
inferior
influence
influential
inform
information
infrastructure
ingredient
inhabit
inhabitant
inherent
inherit
initial
initiate
initiative
inject
injure
injury
inner
innocent
innovation
input
inquiry
insect
inside
insight
insist
inspire
instance
instead
instinct
institute
institution
insurance
integrity
intellectual
intelligence
intelligent
intend
intense
intensity
intensive
intention
interact
interest
interesting
interfere
interference
intermittent
internal
international
internet
interpret
interrupt
intervene
interview
intimate
intimidate
into
intricate
intrinsic
introduce
introduction
intuition
invent
invention
invert
invest
investigate
investment
invisible
invitation
invite
involve
irony
isolate
issue
it
item
its
itself
#第一部分 大纲常考词 J
jacket
jealous
jet
job
join
joke
journal
journalist
journey
joy
judge
July
jump
June
junior
jury
just
justice
justify
#第一部分 大纲常考词 K
keen
keep
key
kick
kid
kill
kind
knot
know
knowledge
#第一部分 大纲常考词 L
lab
laboratory
label
labor
lack
lady
land
language
large
largely
last
late
lately
later
latter
laugh
laughter
launch
law
lawyer
lay
layer
lazy
lead
leadership
leading
leak
lean
learn
learned
learning
least
leave
lecture
left
legacy
legal
legislation
leisure
length
less
lesson
lest
let
letter
level
lever
liable
liberal
liberate
liberty
library
license
lie
life
lift
light
like
likelihood
likely
limit
limitation
limited
line
link
list
listen
literacy
literary
little
live
living
load
loan
local
locate
location
lock
log
logic
logical
long
look
loosen
lose
loss
lot
lottery
loud
lounge
love
lover
low
lower
loyal
loyalty
luck
lumber
lunch
lure
luxury
#第一部分 大纲常考词 M
machine
machinery
magazine
magic
magnificent
mail
main
maintain
maintenance
major
majority
make
male
man
manage
management
manager
manifest
mankind
manual
manufacture
many
map
March
margin
mark
market
marriage
married
marry
masculine
mask
mass
massive
master
masterpiece
match
material
matter
mature
maximum
may
May
me
meal
mean
means
meaning
meanwhile
measure
meat
mechanic
mechanical
mechanism
medical
medicine
medium
meet
meeting
member
membership
memory
mend
mental
mention
menu
mercy
mere
merely
mess
message
metal
method
middle
might
migrate
mild
mile
milk
military
million
mind
mine
minister
minute
miserable
mislead
miss
missing
mission
mistake
misunderstand
mix
mobile
mock
mode
model
moderate
modern
modernization
modest
modify
molecule
moisture
momentum
moment
Monday
monetary
money
monitor
monopoly
month
mood
moon
moral
morality
more
moreover
morning
mortal
most
mostly
mother
motion
motivate
motive
motor
mountain
mourn
mouth
move
movement
movie
much
multiple
murder
muscle
music
musical
musician
must
mutual
mute
my
myself
mysterious
#第一部分 大纲常考词 N
nail
name
narrow
nasty
nation
national
native
natural
nature
near
nearby
nearly
necessary
necessity
need
negative
neglect
negotiate
neighbor
neither
nerve
nervous
net
network
neutral
never
nevertheless
new
news
newspaper
next
nickname
night
nine
nineteen
ninety
nitrogen
no
noble
nobody
nod
noise
none
nonsense
nor
normal
norm
north
northeast
northern
northwest
not
notable
note
nothing
notice
novel
notion
now
nowadays
nowhere
number
numerical
numerous
nurse
nurture
nutrition
#第一部分 大纲常考词 O
obesity
obey
object
objection
objective
obscure
observation
observe
obsession
obstacle
obstruct
obtain
obvious
occasion
occasional
occupation
occupy
occur
occurrence
ocean
October
odd
of
off
offer
office
official
often
oil
old
on
once
one
oneself
only
onto
open
opening
operate
operation
operational
opinion
opportunity
oppose
opposite
oppress
optimistic
option
optional
or
order
orderly
ordinary
organization
organize
orient
origin
original
originate
other
otherwise
ought
our
ours
ourselves
out
outbreak
outcome
outlet
outline
output
outset
outside
outward
over
overall
overarching
overblown
overcome
overhaul
overhead
overlook
overseas
overtime
overturn
overwhelm
overwhelming
owing
own
owner
ownership
oxide
#第一部分 大纲常考词 P
pace
pack
pain
painful
paint
painter
painting
pair
panel
panic
paper
parachute
paradise
paradox
paragraph
parallel
parent
park
part
participant
participate
particular
partly
partner
party
pass
passage
passenger
passion
past
patent
path
patience
patient
patrol
pattern
pause
pave
pay
payment
pea
peace
peak
peasant
peer
pen
penny
people
per
perceive
percent
percentage
perfect
perfection
perform
performance
perhaps
period
permanent
permeate
permission
permit
perpetual
persist
person
personal
personality
personnel
perspective
persuade
persuasion
pessimistic
pet
phase
phenomenon
philosopher
philosophy
phone
photo
phrase
physical
physicist
physics
pick
picture
piece
pile
pilot
pink
pioneer
place
plan
plane
planet
plant
plastic
plate
plausible
play
pleasant
please
pleasure
pledge
plentiful
plenty
plot
plug
plus
pocket
point
poison
policy
polish
polite
political
politician
politics
poll
pollute
poor
pop
popular
population
pork
portion
portray
pose
position
positive
possession
possibility
possible
possibly
post
potential
pound
pour
poverty
power
powerful
practical
practice
praise
pray
precedent
precise
predict
predominant
preface
prefer
preferable
preference
pregnant
prejudice
preliminary
premium
prepare
presence
present
preserve
preside
president
press
pressure
pretty
pretend
prevalent
prevent
previous
price
pride
primary
prime
prince
principal
principle
prior
priority
privacy
private
privilege
prize
probability
probable
problem
procedure
proceed
proceeding
process
produce
product
production
productive
productivity
professional
professor
profile
profit
profound
program
progress
progressive
prohibit
project
promise
promising
promote
prompt
prone
propel
proper
property
proportion
proposal
propose
proposition
prosecute
prospect
prosperity
protect
proud
prove
provide
provided
provision
provoke
prudent
psychiatry
psychology
pub
public
publication
publish
puff
pull
pupil
purchase
pure
purpose
pursue
pursuit
push
put
puzzle
#第一部分 大纲常考词 Q
qualification
qualify
qualitative
quality
quantitative
quantity
quarter
question
quick
quiet
quota
#第一部分 大纲常考词 R
race
racial
radical
radio
raid
rail
railway
rainbow
raise
random
range
rap
rapid
rare
rarely
rate
rather
rational
reach
react
read
reader
readily
reading
ready
real
realise
realistic
reality
really
realm
reap
reason
reasonable
rebel
recall
receive
recent
reception
recession
recipient
reckless
reckon
recognise
recognition
recommend
record
recover
recovery
recreation
recruit
recur
recycle
red
reduce
reduction
refer
reference
reflect
reflection
reform
refrain
refuge
refuse
regard
regarding
regardless
region
register
regret
regular
regulate
regulation
reign
rein
reinforce
reject
relate
relation
relationship
relative
relay
release
relevant
reliable
reliance
relief
relieve
religion
religious
reluctant
rely
remain
remains
remark
remarkable
remedy
remember
remind
removal
remove
renaissance
render
renew
rent
repeatedly
replace
replacement
reply
report
reporter
represent
representative
reproduce
reputation
request
require
requirement
research
reserve
resist
resistance
resource
resolute
resolution
resolve
respect
respective
respond
response
responsibility
responsible
rest
restaurant
restore
restrain
restraint
restrict
result
resume
retain
retire
retreat
retrospect
return
reveal
revenue
reverse
review
revise
revive
revolution
revolutionary
revolve
reward
ribbon
rice
rich
ride
right
rigid
ring
rip
rise
risk
ritual
rival
river
road
rob
robot
rock
role
roll
romantic
roof
room
root
rose
rough
round
route
routine
royal
ruby
ruin
rule
rumor
run
ruthless
#第一部分 大纲常考词 S
sacrifice
sacred
sad
safe
safety
salary
sale
salt
same
sample
sanction
satisfaction
satisfactory
satisfy
Saturday
save
saving
scale
scarce
say
scan
scare
scatter
scene
scenery
schedule
scheme
scholar
school
science
scientific
scientist
scorn
screen
script
search
seat
second
secondary
secret
secretary
section
sector
secure
security
see
seed
seek
seem
segment
seize
seldom
select
selection
self
sell
send
senior
sense
sensible
sensitive
sentence
sentiment
separate
September
sequence
series
serious
servant
serve
service
session
set
setback
setting
settle
settlement
seven
several
severe
sex
sew
shake
shall
shape
share
sharp
she
shed
sheer
sheet
shelf
shelter
shield
shift
shine
ship
shirt
shock
shop
shopkeeper
shore
short
shortage
shortcoming
shortly
shot
should
shoulder
shout
shove
show
shower
shrink
shrug
shut
shy
sick
side
sight
sign
signal
signature
significant
silence
silent
silicon
silly
silver
similar
simple
simplicity
simplify
simply
since
sing
single
singular
sink
sip
sir
sit
situation
six
size
skeptical
skill
skilled
skillful
skin
skip
sky
slave
sleep
slice
slim
slip
slogan
slot
slow
small
smart
smell
smile
smoke
snap
snow
so
soap
soak
so-called
sociable
social
society
solar
sole
soft
software
soldier
solid
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
soon
sophisticated
sort
soul
sound
soup
source
south
southeast
southern
space
spacious
speak
special
specialist
species
specific
speculate
speech
speed
spend
spin
spiral
spirit
split
spoil
sponsor
sport
sportsman
spouse
spray
spread
spring
square
squeeze
stability
stable
staff
stage
stalk
stand
standard
staple
star
stare
start
starve
state
statement
station
statistical
statistics
status
stay
steady
steal
steam
stem
step
stereotype
steward
stick
stiff
still
stimulate
stock
stone
stop
storage
store
story
straightforward
strange
stranger
strategy
straw
strawberry
street
strength
strengthen
stress
stretch
strict
strike
striking
string
strive
strong
structure
struggle
student
studio
study
stuff
stupid
style
subject
subsequent
subsidy
substance
substitute
subtle
suburb
subway
succeed
success
successful
succession
successive
such
suck
sudden
suffer
sufficient
sugar
suggest
suggestion
suit
suitable
sum
summarize
summer
summit
sun
Sunday
super
superior
superiority
supermarket
supervise
supply
support
suppose
suppress
supreme
sure
surface
surpass
surplus
surprise
surround
survey
survival
survive
sustain
switch
symbol
sympathetic
sympathy
symptom
system
#第一部分 大纲常考词 T
table
tablet
tactic
tag
take
talent
talk
target
task
taste
tax
teach
teacher
team
tear
tease
technical
technician
technique
technology
teenager
tell
temporary
temptation
ten
tend
tendency
tennis
tension
term
test
text
textile
than
thank
that
the
their
theirs
them
theme
themselves
then
therapy
there
thereby
therefore
these
thesis
they
thick
thin
thing
think
third
thirteen
thirty
this
those
though
thought
thousand
threat
threaten
three
thrive
through
throughout
throw
thus
tick
ticket
tide
tie
tight
till
time
tin
tiny
tip
tired
title
to
tobacco
today
together
tolerance
tolerant
toll
tomorrow
tongue
too
tool
tooth
top
topic
total
touch
tough
tour
toward
town
toy
trace
track
trade
tradition
traffic
trail
train
training
transaction
transfer
transform
translate
translation
transmit
transport
trap
trash
travel
treat
tree
trend
trial
triangle
trick
trigger
trip
triumph
trivial
troop
tropical
trouble
troublesome
true
trumpet
trust
truth
try
tuck
Tuesday
turbine
turn
turnover
TV
twelve
twenty
twice
twin
twist
two
type
typical
#第一部分 大纲常考词 U
under
underestimate
undergraduate
undermine
understand
understanding
uneasy
unemployment
unexpected
unfortunately
union
unique
unit
unity
unite
universal
university
unless
unlike
unlikely
until
unusual
up
upon
upper
upstairs
up-to-date
upward
urban
urge
urgent
us
use
used
useful
usual
usually
utter
#第一部分 大纲常考词 V
vacation
vaccine
vain
valid
valley
valuable
value
vanish
variable
variation
variety
various
vary
vast
vegetable
vehicle
velocity
ventilate
venture
verbal
verdict
version
very
via
vice
vice versa
victory
video
view
violate
violent
virtual
virtue
visa
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocabulary
vocation
voice
volume
voluntary
volunteer
vote
voyage
vulnerable
#第一部分 大纲常考词 W
wage
wait
waiter
wake
walk
wall
want
war
ward
warm
warn
wash
waste
watch
water
wave
way
we
weak
wealth
wealthy
wear
weather
web
Wednesday
week
weekly
weigh
weight
weird
welcome
weld
welfare
well
west
western
what
whatever
wheat
when
whenever
where
whereas
wherever
whether
which
whichever
while
white
whip
who
whole
whom
whose
why
wide
widespread
widow
wife
wild
will
willing
win
wind
window
wing
winter
wipe
wire
wisdom
wise
wish
wit
with
withdraw
within
withhold
without
witness
woman
wonder
wood
word
work
worker
world
worry
worse
worst
worth
worthwhile
worthy
would
write
writer
writing
wrong
#第一部分 大纲常考词 Y
yard
yellow
year
yes
yield
you
young
youngster
your
yours
yourself
youth
#第一部分 大纲常考词 Z
zeal
zone
#第二部分 零频备考词 A
abdomen
abide
abnormal
aboard
abound
abrupt
absent
academy
accent
accessory
accommodate
accommodation
accord
accordance
accordingly
accountant
accuse
ache
acid
acquisition
acrobat
actress
adhere
adjacent
adjective
adjoin
adore
advent
adventure
adverb
advisable
aerial
aeroplane
affair
affection
affiliate
affluent
afternoon
agenda
aggravate
agitate
agreeable
airport
aisle
album
alienate
allege
allegiance
alleviate
alliance
allowance
alloy
ally
aloud
alphabet
alternate
alternative
altitude
aluminum
amateur
ambassador
ambition
ambulance
amend
amiable
ample
amplifier
amuse
analogue
analysis
analytic
ancestor
anchor
ancient
angel
anger
angle
anguish
ankle
anniversary
annoy
antenna
antique
anyhow
apart
ape
apology
appal
apparatus
appendix
applause
apple
appliance
appraisal
approximate
apt
arbitrary
arch
archeology
archaeology
arithmetic
arouse
arrest
arrival
artery
articulate
artificial
artistic
ascend
ascertain
ash
ashamed
asleep
aspire
assassinate
assembly
assert
assimilate
assumption
assurance
astronomy
atmosphere
atom
attack
attain
attendance
attendant
audience
audio
audit
auditorium
August
aunt
aural
autonomy
autumn
auxiliary
avail
avert
award
awe
axe
axis
#第二部分 零频备考词 B
background
backward
bacterium
badge
badminton
baggage
bail
bait
bake
balcony
bald
ballet
balloon
ballot
banana
bandage
banner
banquet
bar
barbecue
barber
bare
bark
barn
barren
barrel
baseball
basement
basin
basket
basketball
bat
batch
bath
bathe
bathroom
bay
beam
beard
beast
beauty
bee
beer
beforehand
beg
behalf
behave
belly
beloved
bench
bet
beware
bewilder
Bible
bibliography
bin
biology
birth
birthday
biscuit
bitter
bizarre
black
blackboard
blackmail
blade
blanket
blast
blaze
bleak
blend
blind
bloody
bloom
blossom
blouse
blush
bolt
bomb
bond
boot
bosom
botany
bounce
bow
bowel
bowl
bowling
boycott
brace
bracket
brake
branch
brandy
brass
brave
breach
breakdown
breed
breeze
bride
bride
bridge
briefcase
brilliant
brisk
brittle
broadcast
brochure
bronze
brook
broom
brow
browse
bruise
bubble
bucket
bud
buffet
bulb
bulk
bulletin
bully
bump
bundle
burglar
bury
bush
butter
butterfly
button
buzz
bypass
#第二部分 零频备考词 C
cabbage
cabin
cabinet
cable
cafe
cafeteria
cage
cake
calcium
calculate
calm
camel
camera
campus
canal
candidate
candle
candy
cannon
canoe
canteen
canvas
cape
capsule
captain
captive
carbohydrate
cardinal
caress
carpenter
carriage
carrot
carve
cashier
cassette
cast
castle
casual
casualty
cat
catastrophe
cater
cathedral
catholic
cattle
cautious
cave
cease
cell
cellar
cement
cemetery
censorship
census
centigrade
centimeter
cereal
ceremony
certificate
certify
chair
chamber
champagne
channel
chaos
chap
chapter
charm
charter
chase
chat
cheat
cheek
cheer
cheese
chemical
chemist
chemistry
cheque
cherish
cherry
chess
chest
chicken
chimney
chin
china
choke
chop
chorus
Christ
Christian
church
cigar
cigaret
circular
circulate
circus
clarify
clash
clasp
classic
classroom
clause
claw
clay
clergy
clerk
cliff
climax
clip
clock
clockwise
clone
closet
cloth
cloud
cloudy
cluster
clutch
coarse
coat
cocaine
cock
coherent
cohesive
coincide
coke
collaborate
collapse
collar
collision
colonel
colonial
comb
comedy
comet
comfort
comic
command
commerce
commonplace
commonwealth
communism
compact
comparative
compartment
compass
compatible
complaint
complement
complication
compress
computer
comrade
concede
conceive
concert
concise
condense
conductor
confer
conference
confess
confirm
confusion
congratulation
conquest
consistent
console
consolidate
conspicuous
conspiracy
constitute
constitution
consult
contagious
contaminate
contempt
contend
continual
contradiction
contrive
conversion
convict
conviction
cool
cooperate
cooperative
coordinate
cop
copyright
cord
cordial
correspondent
corridor
corrode
corrupt
cosmic
costly
costume
cosy
cottage
cough
countryside
country
courtesy
courtyard
cow
coward
crab
cradle
crane
crawl
crazy
creature
credentials
crew
cricket
criminal
cripple
crow
crown
crude
cruel
crude
crush
crust
crystal
cube
cucumber
culprit
cupboard
curl
curse
curtain
curve
cushion
customary
cylinder
#第二部分 零频备考词 D
dam
damn
damp
darling
dash
daughter
daunt
dawn
daylight
daytime
dazzle
deadline
deadly
deaf
dear
debut
decay
deceit
decent
December
decimal
decisive
deck
declaration
deduce
deduct
deed
deem
deer
defeat
defect
defer
deficit
defy
degenerate
delegate
delete
deliberate
delicate
demonstrate
denial
denote
denounce
dense
dental
dentist
deplore
deposit
deputy
descend
descendant
descent
desert
designate
desolate
despatch
dessert
destiny
detain
detective
detector
deteriorate
deviate
devil
dew
diagnose
diagram
dial
dialect
dialogue
diameter
diamond
dictation
dictionary
diffuse
dig
digest
diligent
dilute
dimension
dine
dinosaur
diploma
diplomatic
director
directory
dirty
disastrous
disc
discount
discourse
discovery
discreet
discrepancy
dish
dislike
dismay
disperse
displace
dispose
disposition
disrupt
dissipate
distill
disturbance
ditch
dive
divert
dividend
divine
dizzy
dock
documentary
doll
dome
donate
donkey
doorway
dorm
dove
downtown
doze
draft
dragon
drama
drawback
drawer
dread
drill
drip
drought
drown
drum
drunk
dubious
duck
dumb
dump
duration
dusk
dwarf
dwell
dwelling
dye
dynamic
dynasty
#第二部分 零频备考词 E
eagle
ear
earnest
earthquake
east
Easter
eastern
ebb
eccentric
eclipse
edible
edit
edition
editorial
egg
eighteen
eighty
eject
elaborate
elapse
elastic
elbow
electrician
electron
elementary
elephant
elevate
elevator
eleven
eloquent
embark
embassy
embed
embryo
eminent
emperor
emphasis
empire
employer
employment
enclose
enclosure
encounter
endorse
endow
endurance
enforce
engagement
engine
enlarge
enlighten
enquire
enterprise
entertain
entity
entrance
entry
envelope
envisage
envy
equator
erect
erosion
erroneous
escalate
escort
eternal
ethic
evacuate
evaluate
eve
exam
exceed
exceedingly
excellent
exceptional
excerpt
excess
exclaim
excursion
exemplify
exile
existence
exit
exotic
expand
expansion
expedition
expel
expenditure
experimental
expertise
explode
extension
extensive
exterior
extinguish
extract
extraordinary
eyebrow
eyesight
#第二部分 零频备考词 F
fable
fabricate
fabulous
facilitate
faculty
faint
fairy
fake
famine
fan
fare
farewell
fasten
fatal
fate
fatigue
favorable
fax
fearful
feast
feat
feather
fee
fellow
fellowship
feminine
fence
ferry
fertile
fertilizer
feudal
fifteen
fifty
finite
fireman
fireplace
fisherman
fist
fitting
fixture
flag
flame
flap
flare
fleet
flesh
fling
flock
flood
flour
flourish
flower
fluctuate
fluent
fluid
flush
foam
fog
fold
fond
fool
foolish
footstep
forbid
fore
forehead
fork
format
formation
formidable
formulate
fortnight
forty
forum
foul
fountain
fracture
fragment
franchise
freelance
freight
frequency
friction
Friday
fridge
fright
frighten
fringe
frog
frontier
frost
frown
fruitful
fry
fume
funeral
fur
furious
furnace
furniture
fuss
futile
#第二部分 零频备考词 G
galaxy
gallon
gallop
gang
gaol
garage
garbage
garlic
garment
gasoline
gasp
gauge
gay
gaze
gear
generalize
genre
gentle
gentleman
gently
geography
geology
germ
ghost
gigantic
glacier
glad
glamor
glance
glare
glide
glimpse
glitter
globe
gloomy
glorious
glove
glow
goat
golden
golf
goodby
goodness
goose
gorgeous
gossip
gown
grab
grace
graceful
gracious
grain
grammar
grand
grape
graphic
gratitude
grave
gravity
graze
grease
greedy
greeting
grief
grim
grind
grip
groan
grocer
grope
gross
grown-up
guess
guidance
guild
guitar
gulf
gun
gut
#第二部分 零频备考词 H
hall
hamburger
hammer
hamper
handbook
handicap
handkerchief
handsome
handwriting
handy
hang
harassment
harden
harmony
harness
hasty
hatch
hatred
haul
harvest
hawk
hay
headache
headmaster
headquarters
heal
heap
heave
hedge
heel
heir
hell
hello
helmet
hemisphere
hen
henceforth
herald
herb
heritage
heroin
heroine
hi
hierarchy
highland
highway
hijack
hike
hinge
hip
hoist
holder
hole
hollow
holy
homogeneous
honor
honorable
hook
hop
horizon
horizontal
horn
horrible
horsepower
hose
hospitality
hostage
hostess
hostile
hound
hover
howl
huddle
hug
humble
humid
humidity
humiliate
hunt
humble
humid
humidity
humiliate
hunt
hurl
hurricane
hurry
hut
hydrogen
hypocrisy
hysterical
#第二部分 零频备考词 I
ice-cream
identification
idiom
idiot
ignite
ignorance
ignorant
illuminate
illustration
impair
impart
imperative
imperial
impetus
implicit
impressive
inaugurate
incidence
incidentally
incorporate
incredible
indignant
indignation
indoor
induce
infectious
inference
infinite
inflation
infrared
ingenious
inhale
inhibit
ink
inland
inlet
inn
innumerable
insert
inspect
inspiration
install
installation
installment
instant
instantaneous
instruct
instruction
instrument
instrumental
insulate
insult
insure
intact
integrate
intelligible
intercourse
interface
interim
interior
intermediate
intersection
interval
intrigue
intrude
invade
invalid
invaluable
invasion
inverse
inward
iron
irrespective
irrigate
irritate
island
isle
ivory
#第二部分 零频备考词 J
jam
January
jar
jargon
jaw
jazz
jeans
jewel
jewelry
jog
joint
jolly
judgment
judicial
jug
juice
junction
jungle
junk
juvenile
#第二部分 零频备考词 K
kettle
keyboard
kidnap
kidney
kilo
kilometer
kin
kindergarten
kindness
king
kingdom
kiss
kit
kitchen
kite
knee
knife
knit
knob
knock
#第二部分 零频备考词 L
lace
lad
ladder
lag
lake
lamb
lame
lamp
landlady
landlord
lane
lantern
lap
lapse
laptop
laser
laptop
laser
lash
latent
lateral
Latin
latitude
laundry
lavatory
lawn
layman
layoff
layout
leaf
leaflet
league
leap
lease
leather
leg
legend
legitimate
lemon
lend
liability
librarian
lick
lid
lifetime
lightning
likewise
limb
limp
linear
linger
linguistic
lion
lip
liquid
liquor
literally
literature
litre
litter
lively
liver
living-room
loaf
lobby
locality
locker
locomotive
lodge
lofty
lonely
longitude
loom
loop
loose
lord
lorry
loudspeaker
lovely
lubricate
lucky
luggage
lump
lunar
lung
lyric
#第二部分 零频备考词 M
mad
madame
magistrate
magnet
magnetic
magnify
magnitude
maid
maiden
mainland
majesty
malignant
mammal
maneuver
manipulate
manner
manuscript
marathon
marble
march
marginal
marine
marital
marvelous
marxist
massacre
mat
mate
mathematical
maths
maybe
mayor
meadow
meantime
medal
medieval
meditate
meditation
melody
melon
melt
memo
memorandum
memorial
menace
merchandise
merchant
mercury
merge
merit
merry
messenger
metaphor
metre
metric
metropolitan
microphone
microscope
midst
militant
mill
millimeter
millionaire
mineral
mingle
miniature
minimize
minimum
ministry
minor
minority
minus
miracle
mirror
misery
misfortune
mislead
missile
missionary
mist
mistress
mixture
moan
mob
mobilize
module
moist
monarch
monkey
monotonous
monthly
monument
mortgage
mosaic
mosquito
moss
mould
mount
mouse
mud
mug
multiply
multitude
municipal
murmur
muscular
museum
mushroom
mutter
mutton
mystery
myth
#第二部分 零频备考词 N
naive
naked
namely
nap
napkin
narrative
nationality
naughty
naval
navigation
navy
neat
necessitate
neck
necklace
needle
negligible
Negro
neighbourhood
nephew
nest
neutron
nice
nickel
niece
nightmare
noisy
nominate
nonetheless
noodle
noon
normalization
nose
nostalgic
notebook
noticeable
notify
notorious
notwithstanding
noun
nourish
novelty
November
nuclear
nucleus
nuisance
numb
nursery
nut
nylon
#第二部分 零频备考词 O
oak
oar
oath
obedience
obedient
obligation
oblige
obsolete
obstruction
o'clock
odds
odor
offend
offensive
officer
offset
offspring
okay
omit
onion
opaque
opera
operator
opponent
opt
optical
optimum
oral
orange
orbit
orchard
orchestra
ore
organ
organic
organism
oriental
orientation
ornament
orphan
orthodox
ounce
outdoor
outer
outfit
outing
outlook
outrage
outskirts
outstanding
oval
oven
overcoat
overflow
overhear
overlap
overnight
overpass
overtake
overthrow
owe
owl
ox
oxygen
ozone
#第二部分 零频备考词 P
package
packet
pact
pad
paddle
page
pail
palace
pale
palm
pamphlet
pan
panda
panorama
pant
pants
paperback
parade
paralyze
parameter
parasite
parcel
pardon
parliament
partial
particle
passerby
passive
passport
paste
pastime
pasture
pat
patch
pathetic
patron
pavement
paw
peaceful
peach
peanut
pear
pearl
pebble
peculiar
pedal
pedestrian
peel
peep
penalty
pencil
pendulum
penetrate
peninsula
pension
pepper
perfume
periodical
perish
perplex
persecute
persevere
pest
petition
petrol
petroleum
petty
pharmacy
physician
physiology
piano
pickup
picnic
pie
pierce
pig
pigeon
pilgrim
pill
pillar
pillow
pin
pinch
pine
pint
pipe
pirate
pistol
piston
pit
pitch
pity
plague
plain
plaintiff
plantation
plaster
plateau
platform
playground
plea
plead
plight
plough
plumber
plunge
plural
pneumonia
poem
poet
poetry
poisonous
poke
policeman
pollution
pond
pope
porcelain
porch
port
portable
porter
portfolio
portrait
possess
postage
postcard
poster
postman
postpone
posture
pot
potato
poultry
powder
practically
practise
practitioner
prayer
preach
precaution
precede
preceding
precious
precision
preclude
predecessor
premise
preparation
prescribe
prescription
presently
presently
prestige
presume
presumably
pretext
prevail
prey
prick
priest
primitive
princess
print
prison
prisoner
probe
procession
proclaim
profession
proficiency
profitable
projector
prolong
prominent
pronounce
pronunciation
proof
propaganda
prophet
prose
prospective
prosper
prosperous
protein
protest
prototype
province
publicity
pulse
pump
punch
punctual
punish
puppet
purify
purple
purse
pyramid
#第二部分 零频备考词 Q
quantify
quarrel
quart
quarterly
quartz
queen
queer
quench
quest
questionnaire
queue
quilt
quiver
quiz
quote
#第二部分 零频备考词 R
rabbit
rack
racket
radar
radiant
radiate
radioactive
radius
rag
rage
railroad
rain
rake
rally
rank
rape
rash
rat
ratio
raw
ray
razor
rear
reassure
rebellion
recede
receipt
recipe
reciprocal
recite
reclaim
recollect
reconcile
recorder
rectangle
rectify
redeem
redundant
reed
reel
refine
refresh
refreshment
refugee
refund
refusal
refute
regime
rehearsal
rehearse
rejoice
relativity
relax
relish
remainder
remnant
remote
renovate
remote
renovate
repair
repay
repeat
repel
repertoire
repetition
repression
reproach
reptile
republic
republican
rescue
resemblance
resemble
resent
reservation
reservoir
resident
resign
resident
resort
restless
resultant
retail
retention
retort
retrieve
revelation
revenge
revolt
rhythm
rib
rid
riddle
ridge
ridiculous
rifle
rigorous
rim
riot
ripe
roar
roast
robe
robust
rocket
rod
romance
rope
rot
rotary
rotate
rotten
roundabout
rouse
row
royalty
rub
rubber
rubbish
rude
rug
ruler
rural
rush
#第二部分 零频备考词 S
sack
saddle
safeguard
sail
saint
sake
salad
salesman
salient
salute
salvation
sand
sarcastic
satellite
satire
saturate
sauce
sausage
savage
saw
scandal
scar
scarcely
scarf
scenario
scent
scholarship
scissors
scold
scope
scout
scramble
scrap
scrape
scratch
scream
screw
scrutiny
sculpture
sea
seal
seam
seaside
season
seemingly
segregate
selfish
semester
semiconductor
seminar
senate
senator
sensation
serial
shabby
shade
shadow
shady
shaft
shallow
sham
shame
shampoo
shark
shatter
shave
shear
sheep
shell
shepherd
shilling
shipment
shiver
shoe
shoot
shorthand
shrewd
shutter
shuttle
sideways
siege
sigh
sightseeing
significance
signify
silk
simulate
simultaneous
sin
sincere
siren
sister
site
situated
skate
skeleton
sketch
ski
skim
skirt
skull
skyscraper
slack
slam
slap
slaughter
sleeve
slender
slide
slight
slipper
slippery
slit
slope
slum
sly
smash
smog
smooth
smuggle
snack
snatch
sneak
sneeze
sniff
snobbish
snowstorm
soar
sob
sober
soccer
socialism
sociology
sock
soda
sofa
soil
solemn
solidarity
solitary
solo
soluble
sometime
song
sophomore
sore
sorrow
sorry
sour
southwest
sovereign
sow
spacecraft
spaceship
spade
span
spark
sparkle
speaker
spear
specialise
specify
specimen
spectacle
spectacle
spectator
spectrum
spell
spelling
sphere
spicy
spider
spill
spine
spiritual
spit
spite
splash
splendid
spokesman
sponge
spontaneous
spoon
spot
sprout
spur
spy
squirrel
stab
stack
stadium
stagger
stagnant
stain
stair
staircase
stairway
stake
stale
stall
stamp
standpoint
startle
statesman
static
stationary
stationery
statue
statute
steak
steamer
steel
steep
steer
stereo
stern
sticky
sting
stir
stitch
stocking
stomach
stool
stoop
storey
storm
stove
straight
strain
strap
stream
streamline
strenuous
stride
strife
strip
stripe
stroke
stroll
stubborn
stumble
stun
sturdy
subjective
submarine
submerge
submit
subordinate
subscribe
substantial
subtract
successor
sue
suffice
suicide
suite
sulfur
summary
summon
sunrise
sunset
sunshine
superb
superficial
superfluous
supersonic
superstition
supper
supplement
surge
surgeon
surgery
surname
surrender
surroundings
susceptible
suspect
suspend
suspicion
suspicious
swallow
swamp
swan
swarm
sway
swear
sweat
sweater
sweep
sweet
swell
swift
swim
swing
sword
symmetry
sympathise
symphony
symposium
syndrome
synthesis
synthetic
#第二部分 零频备考词 T
taboo
tackle
tail
tailor
tale
tall
tame
tan
tangle
tank
tanker
tap
tape
tar
tariff
taxi
tea
tedious
telegram
telegraph
telephone
telescope
temper
temperament
temperature
temple
tempo
tempt
tenant
tender
tense
tent
tentative
terminal
terminate
terrible
terrific
terrify
territory
terror
testify
testimony
textbook
texture
Thanksgiving
theater
theft
theoretical
theory
thereafter
thermal
thermometer
thief
thigh
thirst
thirsty
throne
thorough
thoughtful
thread
threshold
thrift
thrill
throat
throne
thrust
thumb
thunder
Thursday
tidy
tiger
tile
tilt
timber
timely
timid
tire
tiresome
tissue
toast
toe
toil
toilet
token
tolerate
tomato
tomb
tone
tonight
torch
torment
torrent
torture
toss
tourist
tow
towel
tower
toxic
tractor
trademark
tragedy
tragic
trait
traitor
tram
tramp
transcend
transient
transistor
transit
transition
transmission
transparent
transplant
tray
treason
treasure
treaty
tremble
tremendous
trench
tribe
tribute
trifle
trim
triple
trolley
tropic
trousers
truck
trunk
tub
tube
tug
tuition
tumble
tumour
tune
tunnel
turbulent
turkey
turmoil
tutor
twinkle
typewriter
typhoon
typist
#第二部分 零频备考词 U
ugly
ultimate
ultraviolet
umbrella
unanimous
uncle
uncover
undergo
underground
underlie
underline
underlying
underneath
undertake
undo
undoubtedly
unfold
uniform
unify
universe
unload
update
upgrade
uphold
upright
uproar
upset
usage
utilize
utmost
#第二部分 零频备考词 V
vacant
vacuum
vague
valve
van
vanity
vapour
vase
vegetarian
vegetation
veil
vein
velvet
verb
verge
verify
verse
vertical
versatile
vessel
vest
veteran
veto
vibrate
vicinity
vicious
victim
viewpoint
vigorous
village
vinegar
violence
violet
violence
violin
virgin
virus
vocal
void
volcano
volleyball
volt
voltage
vowel
vulgar
#第二部分 零频备考词 W
wagon
waist
waitress
waken
wallet
wander
wardrobe
warehouse
warfare
warmth
waterfall
waterproof
watt
wax
weapon
weary
weave
wedding
wedge
weed
well-known
wet
whale
whatsoever
wheel
whirl
whisky
whisper
whistle
whoever
wholesome
wholly
wicked
width
wine
wink
witch
withstand
wolf
wonderful
wooden
wool
workshop
worldwide
worm
worship
wound
wrap
wreath
wreck
wrinkle
wrist
#第二部分 零频备考词 X
X-ray
#第二部分 零频备考词 Y
yawn
yearly
yell
yesterday
#第二部分 零频备考词 Z
zebra
zero
zigzag
zinc
zip
zoo
zoom
#第三部分 超纲词汇
afternoon
aphid
assuage
asthma
attuned
backdrop
backfire
barter
binary
bootcamp
buck
byproduct
centrepiece
chunk
cliche
coax
contingent
contentious
counterintuitive
crunch
cubicle
cuddly
cumbersome
dementia
demise
depredation
detrimental
diabetes
dual
endorphin
engender
fend
flustered
graffiti
grapple
hurdle
impoverished
laminated
lucrative
mandate
millennial
mind-boggling
olympiad
overrule
Paediatrics
perception
perpetuate
plunk
plummet
predatory
proclivity
proximity
proxy
quirky
raisin
rarefied
realty
reinstate
rhetoric
rut
searing
spammer
spike
spree
stash
studiously
stray
swap
techie
transgression
unleash
upfront
well-being
