﻿#第一部分 大纲常考词 A
a
an
abandon
abdomen
abide
ability
able
abnormal
aboard
abolish
abound
about
above
abroad
abrupt
absence
absolute
absorb
abstract
absurd
abundance
abundant
abuse
academic
academy
accelerate
accept
acceptance
access
accident
accidental
acclaim
accommodate
accommodation
accompany
accomplish
accord
according to
accordingly
account
accountant
accumulate
accuracy
accurate
accuse
accustom
achieve
acid
acknowledge
acquaintance
acquire
acquisition
across
act
action
activate
active
activity
actor
actual
acute
adapt
add
addict
addition
additional
address
adequate
adhere
adjective
adjoin
adjust
administer
administration
admire
admission
admit
adolescent
adopt
adore
adult
advance
advanced
advantage
advent
adventure
advertise
advice
adverse
advisable
advise
advocate
aerial
aeroplane
affair
affect
affiliate
affirm
afford
afraid
after
afternoon
afterward
again
against
age
agency
agenda
agent
aggravate
aggressive
ago
agony
agree
agreeable
agreement
agriculture
ahead
aid
aim
air
air-conditioning
aircraft
airline
airport
alarm
alcohol
alert
alien
alike
alive
all
allege
alleviate
alliance
allocate
allow
allowance
ally
almost
alone
along
alongside
alphabet
already
also
alter
alternate
alternative
although
altitude
altogether
always
amateur
amaze
ambiguous
ambition
ambitious
ambulance
amiable
amid
among
amount
ample
amuse
analogy
analogue
analyse
analysis
analytic
ancestor
anchor
ancient
and
anecdote
angel
anger
angle
angry
animal
announce
annoy
annual
anonymous
another
answer
ant
anticipate
antique
anxiety
anxious
any
anyone
anything
anyway
anywhere
apart
apartment
apologize
apology
apparatus
apparent
appeal
appear
appearance
appetite
apple
appliance
applicable
application
apply
appoint
appointment
appreciate
approach
appropriate
approval
approve
approximate
April
apt
arbitrary
archeology
archaeology
architecture
area
argue
argument
arise
arithmetic
arm
army
around
arouse
arrange
array
arrest
arrival
arrive
arrogant
art
article
articulate
artificial
artist
artistic
as
ashore
aside
ask
asleep
aspect
aspire
assault
assemble
assembly
assert
assess
asset
assign
assignment
assimilate
assist
assistance
assistant
associate
association
assume
assumption
assurance
assure
astonish
astronaut
astronomy
at
athlete
atmosphere
atom
attach
attack
attain
attempt
attend
attendance
attendant
attention
attitude
attorney
attract
attractive
attribute
audience
audit
augment
August
authentic
author
authority
auto
automatic
automation
autonomy
auxiliary
available
avenue
average
avoid
await
awake
award
aware
away
awkward
axis
#第一部分 大纲常考词 B
baby
bachelor
back
background
backward
bacterium
bad
badly
bag
bait
bake
balance
ball
ballet
balloon
ballot
ban
band
bang
bank
bankrupt
banquet
bar
barber
bare
barely
bargain
barn
barrel
barrier
base
basic
basis
basket
basketball
battery
battle
bay
be
beam
bear
beard
beat
beautiful
beauty
because
become
bed
beef
beer
before
begin
beginning
behalf
behave
behavior
behaviour
behind
being
belief
believe
bell
belly
belong
below
belt
beneath
beneficial
benefit
beside
besides
best
bet
betray
better
between
bewilder
beyond
bias
Bible
bicycle
bid
big
bill
billion
bin
bind
biography
biology
bird
birth
birthday
bit
bite
bitter
bizarre
black
blame
blank
blaze
bleak
bleed
bless
blind
block
blog
blood
blossom
blow
blue
blueprint
blunder
blunt
board
boast
boat
body
boil
bold
bomb
bond
bone
bonus
book
boom
boost
boot
booth
border
bore
born
borrow
boss
both
bother
bottom
bound
boundary
box
boy
boycott
bracket
brain
brake
branch
brand
brave
bread
breadth
break
breakdown
breast
breath
breathe
breed
bribe
brick
bride
bridge
brief
bright
bring
brisk
broad
broadcast
brochure
bronze
brow
brown
bruise
bubble
bud
budget
build
building
bulb
bulk
bulletin
bunch
burden
bureaucracy
burn
burst
bury
bus
bush
business
busy
but
butcher
butterfly
buy
buzz
by
bypass
#第一部分 大纲常考词 C
cabin
cable
cafe
cake
calculate
calendar
call
calm
calorie
camera
camp
campaign
campus
can
candle
canal
cancel
cancer
candidate
canteen
cap
capable
capacity
cape
capital
capitalism
captive
capture
car
carbohydrate
carbon
card
care
career
careful
carrier
carry
cart
cartoon
carve
case
cash
cast
castle
casual
casualty
cat
catalogue
catch
category
cater
cathedral
catholic
cattle
cause
caution
cautious
cease
ceiling
celebrate
celebrity
cell
cement
census
cent
central
center
century
ceremony
certain
certainly
certificate
chain
chair
chairman
challenge
chamber
chance
chancellor
change
channel
chaos
chapter
character
characteristic
characterise
charge
charity
charm
charter
chase
chat
cheap
cheat
cheer
cheese
chemical
chemist
chemistry
cheque
cherish
cherry
chief
child
childhood
china
chip
choice
choose
chop
Christian
Christmas
chronic
church
cigar
circle
cigaret
circuit
circulate
circumstance
cite
citizen
city
civil
civilization
civilise
civilize
claim
clarify
clarity
clash
class
classic
classical
classify
classmate
classroom
clause
claw
clean
clear
clergy
clerk
clever
click
client
cliff
climate
climb
cling
clinic
clip
cloak
clock
clone
close
clothes
clothing
cloud
club
clue
cluster
coach
coal
coast
coat
cocaine
code
coffee
cognitive
coherent
coincide
coincidence
cold
collaborate
collapse
collar
colleague
collect
collection
collective
college
colonial
colony
color
column
comb
combat
combination
combine
come
comedy
comfort
comfortable
comic
command
commend
comment
commerce
commercial
commission
commit
committee
commodity
common
communicate
communication
community
commute
compact
companion
company
comparable
comparative
compare
comparison
compartment
compass
compassion
compatible
compel
compensate
compensation
compete
competent
competition
competitive
compile
complain
complaint
complement
complete
complex
complicate
complicated
compliment
comply
component
compose
composition
compound
comprehension
comprehensive
compress
comprise
compromise
compulsory
compute
computer
conceal
concede
conceive
concentrate
concept
conception
concern
concerning
concert
concession
concise
conclude
conclusion
concrete
condemn
condense
condition
conduct
conductor
confer
conference
confess
confidence
confine
confirm
conflict
conform
confront
confuse
confusion
congress
conjunction
connect
connexion
conquer
conscience
conscious
consensus
consent
consequence
consequently
conservation
conservative
consider
considerable
considerate
consideration
consist
consistent
consolidate
conspicuous
conspiracy
constant
constituent
constitute
constitution
constrain
construct
construction
consult
consultant
consume
consumption
contact
contain
contemplate
contemporary
contempt
contend
content
contest
context
continent
continual
continue
continuous
contract
contradict
contradiction
contrary
contrast
contribute
contribution
control
controversial
controversy
convenience
convenient
conventional
convention
conversation
conversely
convert
convey
convict
conviction
convince
cook
cool
cooperate
cooperative
coordinate
cop
cope
copper
copy
copyright
core
corner
corporation
correct
correlate
correspond
correspondence
corresponding
corridor
corrupt
cosmic
cost
costly
costume
cottage
cotton
could
council
counsel
count
counter
counterpart
country
countryside
couple
coupon
courage
course
court
courtesy
cousin
cover
crab
crack
craft
crash
crawl
create
creative
creature
credit
crew
cricket
crime
criminal
cripple
crisis
crisp
criterion
critic
critical
criticism
criticize
crop
cross
crowd
crown
crucial
crude
cruel
crush
crust
cry
cucumber
cultivate
culture
cue
cunning
cup
curb
cure
curiosity
curious
current
curriculum
curse
curve
custom
customary
customer
cut
cyberspace
cycle
#第一部分 大纲常考词 D
daily
dam
damage
damn
damp
dance
danger
dangerous
dare
dark
dash
data
database
date
daughter
dawn
day
daytime
dazzle
dead
deadline
deadly
deal
dealer
dean
death
debate
debt
decade
decay
deceive
December
decide
decision
decisive
declaration
declare
decline
decorate
decrease
dedicate
deduce
deduct
deed
deem
deep
default
defeat
defect
defence
defend
defendant
defer
deficiency
define
definite
definition
defy
degree
delay
delete
deliberate
delicate
delicious
delight
deliver
delivery
demand
democracy
democratic
demonstrate
denote
dense
density
dental
dentist
deny
depart
department
departure
depend
dependent
depict
deposit
depress
deprive
depth
deputy
derive
descend
descendant
describe
description
desert
deserve
design
desirable
desire
desk
despair
desperate
despite
destination
destiny
destroy
destruction
detach
detail
detect
detector
deteriorate
determine
develop
device
devil
devise
devote
diagnose
dialect
dictate
die
diet
differ
difference
different
differentiate
difficult
difficulty
diffuse
dig
digest
digital
dignity
dilemma
diligent
dilute
dim
dimension
diminish
dinner
dioxide
direct
direction
directly
director
directory
dirt
disable
disappear
disappoint
disaster
discard
discern
discipline
disclose
discourage
discourse
discover
discovery
discriminate
discuss
disease
disgrace
disguise
dislike
dismay
dismiss
disorder
disperse
displace
display
dispose
disposition
dispute
disregard
disrupt
dissolve
distance
distant
distinct
distinction
distinguish
distort
distract
distribute
district
disturb
disturbance
ditch
diverse
diversion
divert
divide
dividend
division
divorce
dock
do
doctor
document
documentary
doll
dollar
domain
dome
domestic
dominant
dominate
donate
doom
door
doorway
doubt
down
downward
doze
dozen
draft
drag
drama
dramatic
drastic
draw
drawback
drawer
drawing
dream
dress
drift
drink
drive
driver
drop
drought
drown
drug
dry
dubious
due
dull
dumb
duplicate
durable
duration
during
dust
duty
dwarf
dwell
dwelling
dye
dynamic
#第一部分 大纲常考词 E
each
eager
ear
early
earn
earnest
earth
ease
east
eastern
easy
eat
eclipse
ecology
economic
economical
economics
economy
edge
edit
edition
editor
editorial
educate
education
effect
effective
efficiency
efficient
effort
eight
eighteen
eighty
either
elaborate
elbow
elder
elderly
elect
electric
electricity
electronic
elegant
element
elementary
elevate
eleven
eligible
eliminate
elite
else
elsewhere
e-mail
embark
embarrass
embed
embody
embrace
embryo
emerge
emergency
emigrate
eminent
emit
emotion
emphasis
emphasize
empire
empirical
employ
employee
employer
employment
empty
enable
encounter
encourage
end
endeavor
endeavour
ending
endorse
endurance
endure
enemy
energetic
energy
enforce
engage
engagement
engine
engineer
engineering
enhance
enjoy
enlarge
enlighten
enormous
enough
enquire
enrich
enroll
ensure
entail
enter
enterprise
entertain
entertainment
enthusiasm
enthusiastic
entire
entitle
entrance
entrepreneur
entry
envelope
environment
envisage
envy
epidemic
episode
equal
equality
equation
equip
equipment
equivalent
era
erase
erect
erroneous
error
erupt
escape
especially
essay
essence
essential
establish
establishment
estate
esteem
estimate
ethic
evade
evaluate
eve
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
evolve
exact
exaggerate
exam
examine
example
exceed
exceedingly
excel
excellent
except
exception
exceptional
excess
excessive
exchange
excite
excitement
exclaim
exclude
exclusive
excuse
executive
exemplify
exempt
exercise
exert
exhaust
exhibit
exhibition
exist
existence
exit
exotic
expand
expansion
expect
expectation
expense
expensive
experience
experiment
expert
expertise
explain
explanation
explicit
exploit
explore
explosion
explosive
export
expose
exposure
express
expression
extend
extension
extensive
extent
exterior
external
extinct
extinguish
extra
extract
extraordinary
extravagant
extreme
eye
eyebrow
eyesight
#第一部分 大纲常考词 F
fabric
fabricate
fabulous
face
facilitate
facility
fact
factor
factory
faculty
fade
fail
failure
faint
fair
fairly
faith
faithful
fake
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
farther
fascinate
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fatigue
fault
faulty
favor
favorable
favorite
fear
feat
fearful
feasible
feature
February
federal
federation
fee
feeble
feed
feedback
feel
feeling
fellow
female
fertile
fertilizer
festival
fetch
feudal
fever
few
fiber
fiction
field
fierce
fifteen
fifty
fight
figure
file
fill
film
filter
final
finally
finance
financial
find
finding
fine
finish
finite
fire
firm
first
fiscal
fit
five
fix
flag
flap
flare
flash
flavor
flaw
flee
fleet
flesh
flexible
flight
float
flock
flood
floor
flourish
flow
flower
flu
fluctuate
fluent
fluid
fly
focus
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
forbid
force
forecast
foreign
foreigner
foremost
foresee
forest
forever
forge
forget
forgive
fork
form
formal
format
formation
former
formidable
formula
formulate
forth
fortunate
fortune
forty
forum
forward
fossil
foster
found
foundation
four
fourteen
fraction
fragile
fragment
frame
framework
frank
free
freedom
freeze
freight
frequency
frequent
fresh
friend
friendly
friendship
frighten
from
front
frontier
frown
fruit
fruitful
frustrate
fuel
fulfill
full
fume
fun
function
fund
fundamental
funeral
funny
fur
furious
furnish
furniture
further
furthermore
fuss
future
#第一部分 大纲常考词 G
gain
galaxy
gallery
gamble
game
gap
garbage
garden
garment
gas
gate
gather
gaze
gender
gene
general
generalize
generate
generation
generous
genetic
genius
genre
gentleman
genuine
geography
geology
geometry
get
ghost
giant
gift
gigantic
girl
give
glacier
glamor
glance
glare
glass
glimpse
global
globe
gloomy
glory
glove
glow
glue
go
goal
god
gold
golden
good
goodness
goods
gossip
govern
government
governor
grab
grace
grade
gradual
graduate
grain
grammar
grand
grandmother
grant
grape
graph
grasp
grateful
gratitude
grave
gravity
great
greedy
green
greenhouse
greeting
grey
grieve
grin
grip
groan
grocer
gross
ground
group
grow
growth
guarantee
guard
guess
guidance
guide
guideline
guild
guilt
guilty
gum
gun
guy
#第一部分 大纲常考词 H
habit
habitat
hail
hair
half
hall
hamburger
hamper
hand
handful
handicap
handle
handsome
handwriting
happen
happy
harbor
hard
harden
hardly
hardship
hardware
harm
harmony
harness
harsh
harvest
haste
hasty
hate
hatred
have
hawk
hazard
he
head
headache
heading
headline
heal
health
healthy
hear
hearing
heart
heat
heaven
heavy
hedge
height
heighten
helicopter
hello
helmet
help
helpful
hemisphere
homogeneous
horror
hence
her
herd
here
heritage
hero
heroin
hers
herself
hesitate
hide
hierarchy
high
highlight
highly
highway
hijack
hill
him
himself
hinder
hint
hip
hire
his
historian
historic
historical
history
hit
hitherto
hold
holder
hole
holiday
holy
home
homework
honest
honor
hook
hope
hopeful
horizon
hormone
horrible
horse
hospital
hospitality
host
hostage
hostile
hot
hotel
hour
house
household
housewife
housing
hover
how
however
hug
huge
hum
human
humanity
humble
humiliate
humor
humorous
hundred
hunger
hungry
hunt
hurry
hurt
hydrogen
hygiene
hypocrisy
hypothesis
hysterical
#第一部分 大纲常考词 I
ice
idea
ideal
identical
identify
ideology
idiom
idle
if
ignorance
ignorant
ignore
ill
illegal
illiterate
illness
illuminate
illusion
illustrate
illustration
image
imagination
imaginative
imaginary
imagine
imitate
imitation
immediate
immense
immigrant
immune
impact
impair
impatient
imperative
impetus
implement
implication
implicit
imply
import
importance
important
impose
impossible
impress
impression
impressive
improve
improvement
impulse
in
incentive
inch
incidence
incident
incidentally
incline
include
inclusive
income
incorporate
increase
increasingly
incredible
incur
indeed
independence
independent
index
indicate
indication
indicative
indifferent
indignant
indignation
indispensable
individual
indoor
induce
indulge
industrial
industrialize
industry
inertia
inevitable
infant
infect
infer
inference
inferior
inflation
influence
influential
inform
information
infrastructure
ingenious
ingredient
inhabit
inhabitant
inhale
inherent
inherit
initial
initiate
initiative
inject
injure
injury
ink
inn
inner
innocent
innovation
innumerable
input
inquiry
insect
inside
insight
insist
inspect
inspire
installment
instance
instant
instantaneous
instead
instinct
institute
institution
instruct
instruction
instrument
instrumental
insult
insurance
insure
integrate
integrity
intellectual
intelligence
intelligent
intend
intense
intensity
intensive
intention
interact
interest
interesting
interfere
interference
interior
intermittent
internal
international
internet
interpret
interrupt
intervene
interview
intimate
intimidate
into
intricate
intrigue
intrinsic
introduce
introduction
intrude
intuition
invalid
invaluable
invariable
invasion
invent
invention
invert
invest
investigate
investment
invisible
invitation
invite
involve
iron
irony
irrespective
irrigate
irritate
island
isolate
issue
it
item
its
itself
#第一部分 大纲常考词 J
jacket
jam
January
jaw
jealous
jeans
jet
jewellery
job
jog
join
joint
joke
journal
journalist
journey
joy
judge
judgement
judicial
July
jump
June
junior
junk
jury
just
justice
justify
juvenile
#第一部分 大纲常考词 K
keen
keep
key
keyboard
kid
kill
kilogram
kilometer
kin
kind
kindness
king
kingdom
kit
kitchen
knee
knit
knock
knot
know
knowledge
#第一部分 大纲常考词 L
lab
laboratory
label
labour
labor
lack
ladder
lady
lag
lame
land
landlord
lane
language
laptop
large
largely
last
late
lately
later
lateral
latitude
latter
laugh
laughter
launch
laundry
law
lawn
lawyer
lay
layer
layoff
layout
lead
leadership
leading
leaf
league
leak
lean
leap
learn
learned
learning
least
leave
left
leg
legacy
legal
legend
legislation
legitimate
leisure
length
lend
less
lesson
lest
let
letter
level
lever
levy
liability
liable
liberal
liberate
liberty
library
librarian
license
lie
life
lifetime
lift
light
like
likelihood
likely
likewise
limb
limit
limitation
limited
line
linguistic
link
lip
liquid
liquor
list
listen
literacy
literally
literary
literature
little
live
living
load
loan
lobby
local
locate
location
lodge
log
logic
logical
lonely
long
look
loom
loosen
lord
lose
loss
lot
lottery
loud
lounge
love
low
lower
loyal
loyalty
luck
lucky
luggage
lumber
lump
lunch
lung
luxury
#第一部分 大纲常考词 M
machine
machinery
mad
madame
magazine
magic
magnetic
magnificent
magnify
magnitude
maid
mail
main
mainland
maintain
maintenance
majesty
major
majority
make
male
mammal
man
manage
management
manager
manifest
manipulate
mankind
manner
manual
manufacture
manuscript
many
map
marathon
march
March
margin
marginal
marine
mark
market
marriage
married
marry
masculine
mask
mass
massacre
massive
master
masterpiece
match
mate
material
maths
mathematical
matter
mature
maximum
may
May
maybe
me
meadow
meal
mean
meantime
means
meaning
meanwhile
measure
meat
mechanic
mechanical
mechanism
medal
medical
medicine
medieval
medium
meet
meeting
melt
member
membership
memorial
memory
menace
mend
mental
mention
menu
mercy
mere
merely
merge
merit
message
messenger
metal
method
metre
meter
metric
metropolitan
microscope
middle
midst
might
migrate
mild
mile
militant
military
milk
millimeter
million
mind
mine
mineral
minimize
minimum
minister
minor
minority
minute
mirror
miserable
misery
misfortune
mislead
miss
missing
mission
mistake
misunderstand
mix
mixture
moan
mobile
mobilize
mock
mode
model
moderate
modern
modernization
modest
modify
molecule
moment
monarch
Monday
monetary
money
monitor
monkey
monopoly
monotonous
monster
month
monthly
monument
mood
moon
moral
morality
more
moreover
morning
mortal
most
mostly
mother
motion
motivate
motive
motor
mould
mount
mountain
mourn
mouse
mouth
move
movement
movie
much
multiple
multiply
multitude
municipal
murder
muscle
muscular
museum
music
musical
musician
must
mute
mutual
my
myself
mysterious
mystery
myth
#第一部分 大纲常考词 N
nail
naive
name
narrative
narrow
nasty
nation
national
native
natural
nature
navigation
near
nearby
nearly
neat
necessary
necessitate
necessity
necklace
need
negative
neglect
negligible
negotiate
neighbor
neighbourhood
neither
nerve
nervous
nest
net
network
neutral
never
nevertheless
new
news
newspaper
next
nice
nickname
night
nightmare
nine
nineteen
ninety
nitrogen
no
noble
nobody
nod
noise
noisy
none
nonetheless
nonsense
nor
norm
normal
north
northeast
northern
northwest
nose
nostalgic
not
notable
note
nothing
notice
noticeable
notify
notion
notorious
novel
novelty
now
nowadays
nowhere
nuclear
nucleus
nuisance
number
numerical
numerous
nurse
nurture
nut
nutrition
#第一部分 大纲常考词 O
obedience
obedient
object
objection
objective
obligation
oblige
obscure
observation
observe
obsession
obstacle
obtain
obvious
occasion
occasional
occupation
occupy
occur
occurrence
ocean
October
odd
odds
of
off
offend
offensive
offer
office
officer
official
offset
offspring
often
oil
okay
old
omit
on
once
one
oneself
only
onto
open
opening
opera
operate
operation
operational
operator
opinion
opponent
opportunity
oppose
opposite
oppress
optimistic
option
optional
or
oral
orange
orbit
orchestra
order
orderly
ordinary
organ
organic
organism
organization
organize
orient
orientation
origin
original
originate
ornament
orphan
other
otherwise
ought
our
ours
ourselves
out
outcome
outer
outlet
outline
outlook
output
outrage
outset
outside
outstanding
outward
over
overall
overcome
overhead
overlap
overlook
overseas
overturn
overwhelming
owe
owing
own
owner
ownership
oxygen
ozone
#第一部分 大纲常考词 P
pace
pack
package
packet
page
pain
painful
paint
painting
pair
palace
palm
pamphlet
pan
panel
panic
panorama
paper
parachute
parade
paradox
paragraph
parallel
paralyze
parcel
parent
park
parliament
part
partial
participant
participate
particle
particular
partly
partner
party
pass
passage
passenger
passion
passive
past
pastime
patent
path
patience
patient
patriotic
patrol
patron
pattern
pause
pave
pay
payment
peace
peaceful
peak
pearl
peculiar
peer
pen
penalty
pencil
penny
pension
people
pepper
per
perceive
percent
percentage
perfect
perfection
perform
performance
perhaps
period
periodical
perish
permanent
permission
permit
perpetual
perplex
persist
person
personal
personality
personnel
perspective
persuade
persuasion
pessimistic
pet
petrol
pharmacy
phase
phenomenon
philosopher
philosophy
phone
photo
phrase
physical
physician
physicist
physics
physiology
piano
pick
picture
piece
pierce
pile
pilgrim
pill
pilot
pin
pinch
pink
pioneer
pipe
pit
pity
place
plague
plain
plan
planet
plant
plastic
plate
plateau
platform
plausible
play
plea
plead
pleasant
please
pleasure
pledge
plentiful
plenty
plough
plug
plunge
plus
pocket
poem
poet
poetry
point
poison
poisonous
poke
polar
pole
police
policeman
policy
polish
polite
political
politician
politics
poll
pollute
pollution
ponder
pool
poor
pop
popular
population
port
portable
portion
portray
pose
position
positive
possess
possession
possibility
possible
possibly
post
postpone
posture
potato
potential
pound
pour
poverty
power
powerful
practical
practically
practice
practitioner
practise
praise
preach
precede
precedent
preceding
precious
precise
precision
predecessor
predict
predominant
preface
prefer
preferable
preference
pregnant
prejudice
preliminary
premier
premise
premium
preparation
prepare
prescribe
prescription
presence
present
presently
preserve
preside
president
press
pressure
prestige
presume
presumably
pretty
prevail
prevalent
prevent
previous
prey
price
pride
priest
primary
prime
primitive
principal
principle
print
prior
priority
prison
privacy
private
privilege
prize
probability
probable
probe
problem
procedure
proceed
proceeding
process
procession
proclaim
produce
product
production
productive
productivity
profession
professional
professor
proficiency
profile
profitable
profit
profound
program
progress
progressive
prohibit
project
prolong
prominent
promise
promising
promote
prompt
prone
pronounce
pronunciation
proof
propaganda
propel
proper
property
proportion
proposal
propose
proposition
prose
prospect
prosper
prosperity
prosperous
protect
protein
protest
proud
prove
provide
provided
province
provision
provoke
prudent
psychiatry
psychology
public
publication
publicity
publish
pull
pump
punch
punish
pupil
puppet
purchase
pure
purpose
purse
pursue
pursuit
push
put
puzzle
pyramid
#第一部分 大纲常考词 Q
qualification
qualify
qualitative
quality
quantitative
quantity
quarrel
quarter
queen
quest
question
questionnaire
queue
quick
quiet
quit
quite
quote
#第一部分 大纲常考词 R
race
radar
radiate
radical
radio
radius
rage
rail
railroad
railway
rain
raise
rake
rally
random
range
rank
rap
rapid
rare
rarely
rat
rate
rather
ratio
rational
raw
ray
reach
react
read
reader
readily
reading
ready
real
realise
realistic
reality
really
reap
rear
reason
reasonable
rebel
recall
receive
recent
receipt
reception
recession
recipient
recite
reckless
reckon
recognise
recognition
recommend
record
recorder
recover
recovery
recruit
recur
recycle
red
reduce
reduction
redundant
refer
reference
refine
reflect
reflection
reform
refrain
refresh
refugee
refusal
refuse
refute
regard
regarding
regardless
regime
region
register
regret
regular
regulate
regulation
reign
reinforce
reject
rejoice
relate
relation
relationship
relative
relax
release
relevant
reliable
reliance
relief
relieve
religion
religious
reluctant
rely
remain
remains
remark
remarkable
remedy
remember
remind
remote
remove
renaissance
render
renew
rent
repair
repeat
repeatedly
repel
repertoire
replace
replacement
reply
report
reporter
represent
representative
reproduce
republic
republican
reputation
request
require
requirement
rescue
research
resemble
resent
reserve
reservoir
residence
resident
resign
resist
resistance
resistant
resolution
resolve
resort
resource
respect
respective
respond
response
responsibility
responsible
rest
restaurant
restore
restrain
restraint
restrict
result
resume
retail
retain
retention
retire
retreat
retrieve
retrospect
return
reveal
revelation
revenge
revenue
reverse
review
revise
revive
revolution
revolutionary
revolve
reward
rhythm
rice
rich
rid
ride
ridiculous
right
rigid
rigorous
ring
rip
rise
risk
ritual
rival
river
road
roast
robot
robust
rock
rocket
role
roll
roof
room
root
rope
rot
rotate
rough
round
roundabout
route
routine
row
royal
rubbish
rude
rug
ruin
rule
rumor
run
rural
rush
#第一部分 大纲常考词 S
sacrifice
sacred
sad
safe
safeguard
safety
sail
sake
salary
sale
salt
same
sample
sanction
sarcastic
satellite
satire
satisfaction
satisfactory
satisfy
saturate
Saturday
savage
save
saving
scale
say
scan
scare
scatter
scene
scenery
schedule
scheme
scholar
scholarship
school
science
scientific
scientist
scold
scope
score
scorn
scratch
scream
screen
screw
scrutiny
sculpture
sea
seal
search
seaside
season
seat
second
secondary
secret
secretary
section
sector
secure
security
see
seed
seek
seem
seemingly
segment
seize
seldom
select
selection
self
selfish
sell
semiconductor
seminar
senate
senator
send
senior
sensation
sense
sensible
sensitive
sentence
sentiment
separate
September
sequence
serial
series
serious
servant
serve
service
session
set
setback
setting
settle
settlement
seven
several
severe
sew
sex
shade
shadow
shake
shall
shallow
shame
shape
share
shark
sharp
shatter
she
shed
sheep
sheer
sheet
shelf
shell
shelter
shield
shift
ship
shirt
shock
shop
shore
short
shortage
shortcoming
shortly
shot
should
shoulder
shout
shove
show
shrink
shut
shuttle
shy
sick
side
sideways
sigh
sight
sign
signal
significance
significant
signify
silence
silent
silicon
silly
silver
similar
simple
simplicity
simplify
simply
simulate
simultaneous
sin
since
sincere
sing
single
sink
sir
sit
site
situation
six
size
skeptical
sketch
skill
skilled
skillful
skim
skin
skip
skirt
sky
skyscraper
slack
slave
sleep
slice
slight
slip
slogan
slot
slow
slum
sly
small
smart
smell
smile
smog
smoke
smooth
snack
snake
snatch
sneak
snow
so
soak
soap
soar
sober
so-called
soccer
sociable
social
society
sociology
sole
soft
software
soil
solar
soldier
solid
solidarity
solo
solution
solve
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sophisticated
sorry
sort
soul
sound
source
south
southeast
southern
sovereign
sow
space
spacecraft
spaceship
spacious
span
spare
spark
speak
speaker
special
specialise
specialist
specialty
species
specific
specify
spectacle
spectator
spectrum
speculate
speech
speed
spell
spelling
spend
sphere
spill
spin
spirit
spiritual
spite
splash
splendid
split
spoil
spokesman
sponsor
spontaneous
sport
sportsman
spot
spouse
spray
spread
spring
spur
spy
square
squeeze
stability
stable
stadium
staff
stage
stain
stair
stake
stall
stand
standard
standpoint
star
stare
start
startle
starve
state
statement
statesman
station
stationary
statistical
statistics
status
statute
stay
steady
steal
steam
steel
steep
steer
stem
step
stern
steward
stick
sticky
still
stimulate
stir
stock
stomach
stone
stop
storage
store
storm
story
stove
straight
straightforward
strain
strange
stranger
strategy
stream
street
strength
strengthen
stress
stretch
strict
stride
strike
striking
string
strip
stripe
strive
stroll
strong
structure
struggle
student
studio
study
stuff
stumble
stun
stupid
style
subject
subjective
submit
subordinate
subscribe
subsequent
subsidy
substance
substantial
substitute
subtle
suburb
subway
succeed
success
successful
succession
successive
such
sudden
sue
suffer
sufficient
sugar
suggest
suggestion
suicide
suit
suitable
suite
sulfur
sum
summarize
summer
summon
sun
Sunday
super
superb
superficial
superfluous
superior
superiority
supermarket
superstition
supervise
supplement
supply
support
suppose
suppress
supreme
sure
surface
surge
surgeon
surgery
surname
surpass
surplus
surprise
surround
surroundings
survey
survival
survive
susceptible
suspect
suspend
suspicion
suspicious
sustain
swallow
swamp
swarm
sweater
sweep
swift
swim
swing
switch
symbol
sympathetic
sympathy
symphony
symposium
symptom
synthesis
synthetic
system
systematic
#第一部分 大纲常考词 T
table
tactic
tackle
tag
tailor
take
tale
talent
talk
tall
tank
tanker
tape
tap
target
task
taste
tax
taxi
teach
teacher
team
tear
technical
technique
technology
tedious
teenager
telegraph
telephone
telescope
tell
temper
temperament
temperature
temporary
tempt
temptation
ten
tend
tendency
tennis
tense
tension
tentative
term
terminal
terminate
terrible
terrific
terrify
territory
terror
test
testify
text
textile
than
thank
Thanksgiving
that
the
theater
theft
their
theirs
them
theme
themselves
then
theoretical
theory
therapy
there
thereby
therefore
thermometer
these
thesis
they
thick
thief
thin
thing
think
third
thirteen
thirty
this
thorn
thorough
those
though
thought
thoughtful
thousand
thread
threat
threaten
three
threshold
thrift
thrill
thrive
throat
through
throughout
throw
thumb
Thursday
thus
ticket
tide
tie
tiger
tight
tile
till
timber
time
timely
tin
tiny
tip
tire
tired
tissue
title
to
toast
tobacco
today
together
toil
token
tolerance
tolerant
tolerate
toll
tomb
ton
tone
tongue
too
tool
tooth
top
topic
torch
torture
toss
total
touch
tough
tour
tourist
tow
toward
tower
town
toxic
toy
trace
track
tractor
trade
tradition
traffic
tragedy
tragic
trail
train
training
trait
tram
transaction
transcend
transfer
transform
transient
transistor
transit
transition
translate
translation
transmission
transparent
transmit
transplant
transport
trap
travel
tray
treasure
treat
treaty
tree
tremble
tremendous
trend
trial
tribe
tribute
trick
trigger
trip
triple
triumph
trivial
troop
tropic
tropical
trouble
truck
true
trust
truth
try
tube
Tuesday
tug
tuition
tune
tunnel
turbulent
turn
turnover
TV
twelve
twenty
twice
twin
twist
two
type
typewriter
typical
#第一部分 大纲常考词 U
ultimate
unanimous
uncover
under
underestimate
undergo
undergraduate
underground
underlie
underline
underlying
undermine
underneath
understand
understanding
undertake
undo
undoubtedly
uneasy
unemployment
unexpected
unfold
unfortunately
uniform
unify
union
unique
unit
unity
unite
universal
universe
university
unless
unlike
unlikely
until
unusual
up
update
upgrade
uphold
upon
upper
upright
upset
up-to-date
upward
urban
urge
urgent
us
usage
use
used
useful
usual
usually
utilize
utmost
#第一部分 大纲常考词 V
vacation
vaccine
vacuum
vague
vain
valid
valley
valuable
value
vanish
vanity
vapour
variable
variation
variety
various
vary
vast
vegetable
vehicle
velocity
ventilate
venture
verb
verbal
verdict
verge
verify
verse
version
vertical
very
vessel
veteran
via
vice
vicious
victim
victory
video
view
viewpoint
vigorous
village
violate
violence
violent
virtual
virtue
virus
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocabulary
vocal
vocation
voice
volcano
volume
voluntary
volunteer
vote
vowel
voyage
vulgar
vulnerable
#第一部分 大纲常考词 W
wage
wait
waiter
waist
wake
walk
wall
wallet
wander
want
war
ward
wardrobe
warehouse
warm
warn
warrant
wash
waste
watch
water
wave
way
we
weak
wealth
wealthy
weapon
wear
weary
weather
weave
web
wedding
wedge
Wednesday
week
weekend
weekly
weigh
weight
weird
welcome
weld
welfare
well
well-known
west
western
what
whatever
wheel
when
whenever
where
whereas
wherever
whether
which
while
whisper
white
who
whole
wholesome
wholly
whom
whose
why
wide
widespread
wife
wild
will
willing
win
wind
window
wine
wing
winter
wisdom
wise
wish
wit
with
withdraw
within
withhold
without
withstand
witness
woman
wonder
wonderful
wood
word
work
worker
world
worldwide
worm
worry
worse
worship
worst
worth
worthwhile
worthy
would
wound
wrap
wrist
write
writer
writing
wrong
#第一部分 大纲常考词 Y
yard
year
yell
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
youth
#第一部分 大纲常考词 Z
zeal
zebra
zone
zoo
#第二部分 零频备考词 A
absent
accent
accessory
accordance
ache
acre
acrobat
actress
adjacent
adverb
aesthetic
affection
affluent
agitate
aisle
album
alienate
allegiance
alloy
aloud
aluminum
ambassador
amend
amplifier
amplify
anguish
ankle
anniversary
antenna
anybody
anyhow
ape
appal
appendix
applaud
applause
appraisal
arch
architect
arrow
artery
ascend
ascertain
ash
ashamed
assassinate
auction
audio
auditorium
aunt
aural
autumn
avail
avert
aviation
awe
awful
axe
#第二部分 零频备考词 B
bacon
badge
badminton
baggage
bail
balcony
bald
banana
bandage
banner
barbecue
bark
barren
baseball
basement
basin
bat
batch
bath
bathe
bathroom
beach
bean
beast
bee
beforehand
beg
beloved
bench
bend
benign
beverage
beware
bibliography
biscuit
blackboard
blackmail
blade
blanket
blast
blend
bloody
bloom
blouse
blur
blush
bolt
botany
bosom
bottle
bounce
bow
bowel
bowl
bowling
brace
brandy
brass
breach
breakfast
breeze
briefcase
brilliant
brim
brittle
brook
broom
brother
browse
brush
brutal
bucket
buffet
bug
bull
bullet
bully
bump
bundle
bureau
burglar
butter
button
#第二部分 零频备考词 C
cab
cabbage
cabinet
cafeteria
cage
calcium
camel
candy
cannon
canoe
canvas
capsule
captain
cardinal
caress
cargo
carpenter
carpet
carriage
carrot
cashier
cassette
catastrophe
cave
cellar
censorship
cemetery
centigrade
centimeter
cereal
certainty
certify
chalk
champagne
champion
chap
chart
cheek
chef
chess
chest
chew
chicken
chill
chimney
chin
chocolate
choke
chorus
Christ
cinema
circular
circus
civilian
clap
clasp
classification
clay
climax
clockwise
closet
cloth
clothe
cloudy
clumsy
clutch
coalition
coarse
cock
cohesive
coil
coin
coke
collide
collision
colonel
comet
commemorate
commence
commonplace
commonwealth
communism
complication
composite
comrade
confidential
congratulate
congratulation
conquest
conscientious
consecutive
console
contagious
contaminate
contrive
converge
conversion
cord
cordial
corn
correspondent
corrode
cosy
couch
cough
county
courtyard
cow
coward
cradle
crane
crazy
cream
credentials
creep
crow
cruise
crystal
cube
culprit
cupboard
curl
currency
curtain
cushion
cylinder
#第二部分 零频备考词 D
dairy
darling
daunt
daylight
deaf
dear
debut
deceit
decent
decimal
deck
deer
deficit
degenerate
delegate
denial
denounce
deplore
descent
designate
desolate
despatch
despise
dessert
destructive
detain
detective
deviate
dew
diabetes
diagram
dial
dialogue
diameter
diamond
diary
dictation
dictionary
dine
dinosaur
dip
diploma
diplomatic
dirty
disastrous
disc
discount
discreet
discrepancy
disgust
dish
disposal
dissipate
distill
distress
dive
divine
dizzy
dog
donkey
dorm
dot
dove
downstairs
downtown
dragon
drain
dread
drill
drip
drum
drunk
duck
dump
dusk
dynasty
#第二部分 零频备考词 E
eagle
earthquake
Easter
ebb
eccentric
echo
edible
egg
ego
eject
elapse
elastic
electrical
electrician
electron
elephant
elevator
eloquent
embassy
emperor
enclose
enclosure
encyclopedia
endow
entity
epoch
equator
erosion
escalate
escort
eternal
ethnic
evacuate
evaporate
evoke
excerpt
exciting
excursion
execute
exile
expedition
expel
expend
expenditure
experimental
expire
explode
exquisite
#第二部分 零频备考词 F
fable
fairy
famine
farewell
fax
feast
feather
fell
fellowship
feminine
fence
ferry
finger
fireman
fireplace
fisherman
fist
fitting
fixture
flame
flat
flatter
fling
flour
flush
foam
fog
footstep
fore
forehead
forthcoming
fortnight
foul
fountain
fox
fracture
fragrant
fraud
franchise
freelance
friction
Friday
fridge
fright
fringe
frog
frost
fry
furnace
fuse
futile
#第二部分 零频备考词 G
gallon
gallop
gang
gaol
garage
garlic
gasoline
gasp
gauge
gay
gear
gentle
gently
germ
gesture
giggle
glad
glide
glitter
glorious
goat
golf
goodby
goose
gorgeous
gown
graceful
gracious
gram
gramme
graphic
grass
graze
grease
greet
grief
grim
grind
grope
grown-up
guest
guitar
gulf
gut
gymnasium
#第二部分 零频备考词 H
halt
ham
hammer
handbook
handkerchief
handy
hang
harassment
hat
hatch
haul
hay
headmaster
headquarters
heap
heave
heel
heir
hell
hen
henceforth
herald
herb
heroic
heroine
hi
highland
hike
hinge
hobby
hoist
hollow
honey
honorable
hop
horizontal
horn
horsepower
hose
hostess
hound
housework
howl
huddle
humid
humidity
hurl
hurricane
husband
hut
#第二部分 零频备考词 I
ice-cream
identification
idiot
ignite
immerse
impart
imperial
inaugurate
infectious
infinite
infrared
inhibit
inland
inlet
insert
inspiration
install
installation
insulate
intact
integral
intelligible
intercourse
interface
interim
intermediate
intersection
interval
invade
inverse
inward
isle
ivory
#第二部分 零频备考词 J
jar
jargon
jazz
jewel
jolly
jug
juice
junction
jungle
#第二部分 零频备考词 K
kettle
kick
kidnap
kidney
kindergarten
kiss
kite
kneel
knife
knob
#第二部分 零频备考词 L
lace
lad
lake
lamb
lamp
landlady
lantern
lap
lapse
laser
lash
latent
Latin
lavatory
layman
lazy
leaflet
lease
leather
lemon
lick
lid
lightning
limp
linear
linen
liner
linger
lion
litre
litter
lively
liver
living-room
loaf
locality
lock
locker
locomotive
lofty
longitude
loop
loose
lorry
loudspeaker
lovely
lover
lubricate
lunar
lyric
#第二部分 零频备考词 M
magistrate
magnet
maiden
malignant
maneuver
marble
marital
marvelous
marxist
mat
mayor
meditate
meditation
melody
melon
memo
memorandum
merchandise
merchant
mercury
merry
mess
metaphor
microphone
mill
millionaire
mingle
miniature
ministry
minus
miracle
mischief
missile
missionary
mist
mistress
mob
module
moist
moisture
momentum
mortgage
mosaic
mosquito
moss
motel
mud
mug
murmur
mushroom
mutter
mutton
#第二部分 零频备考词 N
naked
namely
nap
napkin
nationality
naughty
naval
navy
neck
needle
Negro
nephew
neutron
nickel
niece
nominal
nominate
noodle
noon
normalization
notebook
notwithstanding
noun
nourish
November
numb
nursery
nylon
#第二部分 零频备考词 O
oak
oar
oath
obesity
obey
obsolete
obstruct
obstruction
o'clock
odor
onion
opaque
opt
optical
optimum
orchard
ore
oriental
orthodox
ounce
outbreak
outdoor
outfit
outing
outskirts
oval
oven
overcoat
overflow
overhaul
overhear
overnight
overpass
overtake
overthrow
overtime
overwhelm
owl
ox
oxide
#第二部分 零频备考词 P
pact
pad
paddle
pail
painter
pale
panda
pant
pants
paperback
paradise
parameter
parasite
pardon
passerby
passport
paste
pasture
pat
patch
pathetic
pavement
paw
pea
peach
peanut
pear
peasant
pebble
pedal
pedestrian
peel
peep
pendulum
penetrate
peninsula
perfume
permeate
persecute
persevere
pest
petition
petroleum
petty
pickup
picnic
pie
pig
pigeon
pillar
pillow
pine
pint
pirate
pistol
piston
pitch
plaintiff
plane
plantation
plaster
playground
plight
plot
plumber
plural
pneumonia
pond
pope
porcelain
porch
pork
porter
portfolio
portrait
postage
postcard
poster
postman
pot
poultry
powder
pray
prayer
precaution
preclude
preposition
pretend
pretext
prick
prince
princess
prisoner
projector
pronoun
prophet
prosecute
prospective
prototype
pub
puff
pulse
punctual
purify
purple
#第二部分 零频备考词 Q
quantify
quart
quarterly
quartz
queer
quench
quilt
quiver
quiz
quota
#第二部分 零频备考词 R
rabbit
racial
rack
racket
radiant
radioactive
rag
raid
rainbow
rape
rash
razor
realm
reassure
rebellion
recede
recipe
reciprocal
reclaim
recollect
reconcile
recreation
rectangle
rectify
redeem
reed
reel
refreshment
refuge
refund
rehearsal
rehearse
rein
relativity
relay
relish
remainder
remnant
removal
renovate
repay
repetition
repression
reproach
reptile
resemblance
reservation
resolute
restless
resultant
retort
revolt
rib
ribbon
riddle
ridge
rifle
rim
riot
ripe
roar
rob
robe
rod
romance
romantic
rose
rotary
rotten
rouse
royalty
rub
rubber
ruby
ruler
rust
ruthless
#第二部分 零频备考词 S
sack
saddle
sailor
saint
salad
salesman
salient
salute
salvation
sand
sandwich
sane
sauce
saucer
sausage
saw
scandal
scar
scarce
scarcely
scarf
scenario
scent
scissors
scout
scramble
scrap
scrape
script
seam
segregate
semester
shabby
shady
shaft
sham
shampoo
shave
shear
shepherd
shilling
shine
shipment
shiver
shoe
shoot
shopkeeper
shorthand
shower
shrewd
shrug
shutter
siege
sightseeing
signature
silk
singular
sip
siren
sister
situated
skate
skeleton
ski
skull
slam
slap
slaughter
sleeve
slender
slide
slim
slipper
slippery
slit
slope
smash
smuggle
snap
sneeze
sniff
snobbish
snowstorm
sob
socialism
sock
soda
sofa
solemn
solitary
soluble
sometime
sophomore
sore
sorrow
soup
sour
southwest
spade
sparkle
spear
specification
specimen
spectacular
spicy
spider
spine
spiral
spit
sponge
spoon
sprinkle
sprout
squirrel
stab
stack
stagger
stagnant
staircase
stairway
stale
stalk
stamp
staple
static
stationery
statue
steak
steamer
stereo
stereotype
sting
stitch
stocking
stool
stoop
storey
strap
straw
strawberry
streamline
strenuous
strife
stroke
stubborn
sturdy
submarine
submerge
subtract
successor
suck
suffice
summary
summit
sunrise
sunset
sunshine
supersonic
supper
surrender
swan
sway
swear
sweat
sweet
swell
sword
symmetry
sympathise
syndrome
#第二部分 零频备考词 T
tablet
taboo
tail
tame
tan
tangle
tar
tariff
tea
tease
technician
telegram
temple
tempo
tenant
tender
tent
testimony
textbook
texture
thereafter
thermal
thigh
thirst
thirsty
throne
thrust
thunder
tick
tidy
tilt
timid
tiresome
toe
toilet
tomato
tomorrow
tonight
torment
torrent
towel
trademark
traitor
tramp
trash
treason
trench
triangle
trifle
trim
trolley
troublesome
trousers
trumpet
trunk
tub
tuck
tumble
tumour
turbine
turkey
turmoil
tutor
twinkle
typhoon
typist
#第二部分 零频备考词 U
ugly
ultraviolet
umbrella
uncle
unload
uproar
upstairs
utter
#第二部分 零频备考词 V
vacant
valve
van
vase
vegetarian
veil
vein
velvet
vegetation
versatile
vest
veto
vibrate
vicinity
vinegar
violet
violin
virgin
visa
void
volleyball
volt
voltage
#第二部分 零频备考词 W
wagon
waitress
waken
warfare
warmth
waterfall
waterproof
watt
wax
weed
weekday
weep
wet
whale
whatsoever
wheat
whichever
whip
whirl
whisky
whistle
whoever
wicked
widow
width
wink
wipe
wire
witch
wolf
wooden
wool
workshop
wreath
wreck
wrench
wretched
wrinkle
#第二部分 零频备考词 X
X-ray
#第二部分 零频备考词 Y
yawn
yearly
yellow
#第二部分 零频备考词 Z
zero
zigzag
zinc
zip
zoom
#第三部分 超纲词汇
abdicate
abdication
academia
adversarial
aerobic
aggregation
akin to
algorithm
align
allude
anachronism
anaemia
anatomy
antagonistic
anthropologist
apprehension
apprenticeship
arbiter
aristocratic
arthritis
asteroid
autistic
avalanche
aversion
backfire
baluster
beaver
belated
benefactor
biophilia
bipedal
booby
broccoli
broker
bummer
canon
capuchin
cascade
casino
cataract
chapel
chauvinistic
choir
chromosome
chronicle
chunk
clawback
clientele
clique
clove
clumplike
concurring
confide
conglomerate
cortex
cramped
culinary
cult
cursory
cynic
daffodil
dearth
deforestation
degradation
demolition
deploy
deride
detrimental
disparaging
diplomatic
dogma
dormant
double
dub
egalitarian
egregiously
elude
ember
emissary
empowerment
enact
encompass
equity
errand
espionage
excavation
expedited
farcical
Fascism
flagship
flagstone
fledging
foe
forsake
frenzy
gape
gnashers
go astray
granite
gratification
groom
halo
hamlet
hazy
headlong
heresy
holistic
homicide
hominid
Homo sapiens
hospice
husbandry
hybrid
impending
impinge
incite
inclement
indictment
inexorable
infest
infringement
innate
insidious
intake
intangible
juggle
jurisdiction
knee-jerk
landscape
lenient
limbic
lining
lucrative
Luddite
makeshift
Mandarin
mandate
mandatory
mania
manicurist
marquetry
maxim
meddle
mediocrity
Mediterranean
megalith
metallurgy
metaphysical
millennial
mitochondrial
monoglot
mundane
nudge
observatory
omnivore
ornate
overrule
oxytocin
paraphrase
parity
pathological
paternal
pernicious
perception
pervasive
petal
pharaoh
physique
phony
pivot
plum
plump
populist
pornography
posthumous
potash
pottery
predator
preempt
prefrontal
primal
procreation
prod
prudery
punctuate
punctuation
purport
pushy
quadruple
quirk
reflex
relic
renowned
rustle
rut
saga
saliva
scanty
scapegoat
scoop
secular
sedition
seethe
sermon
sinister
Socratic
sonar
sonata
spectrum
spook
stamina
stark
stencil
stenographer
stockbroker
stomp
Stonehenge
stuck
surveillance
swab
template
thermostat
terrain
toddler
tort
tournament
transcribe
travail
troupe
turnaround
uncanny
unpretentious
upfront
upheaval
upholster
Utopia
vaunted
vengeance
versus
viable
virtuosity
wager
watershed
whereby
wistful
