﻿#Unit 01 -able- 能够
enable
disable
disabled
#Unit 01 -ab- 否定，不
abolish
absurd
abuse
#Unit 01 -academy- 学院
academy
academic
#Unit 01 -act-、-ag- 行动；作用
action
active
activate
activity
actual
actually
react
reaction
overreact
overreaction
exact
exactly
interact
interaction
interactive
transaction
agent
agenda
agitate
#Unit 01 -act-、-acr- 尖锐，锐利
acute
acutely
massacre
#Unit 01 -add- 加，增加
add
addition
#Unit 01 -aer-、-air- 空气，天空
aerial
airline
airport
#Unit 01 -alter- 改变
alter
alternate
alternative
alternatively
#Unit 01 -anci-、-ance- 古老，前，过去
ancient
ancestor
ancestry
ancestral
#Unit 01 -ann-、-enn- 年
annual
annually
millennial
millennium
#Unit 01 -auct-、-aug- 大
auction
auctioneer
augment
#Unit 01 -aud-、-audi- 听见
audio
audience
audit
auditor
aural
oral
#Unit 01 -auth- 作者，权威
author
authority
authorize
authorization
authentic
authenticate
#Unit 01 非成组词（A字母）
abandon
accompany
accuse
accusation
accustomed
acknowledge
acknowledged
unacknowledged
acquaintance
address
admire
admiration
admirable
advisable
afford
affordable
unaffordable
agony
alarm
alarmist
alert
ally
alliance
ambitious
ambition
ample
amplify
amuse
amusing
anguish
annoy
anxious
anxiety
apparent
apparently
appoint
appointment
approach
approachable
approximate
approximately
appropriate
inappropriate
appropriately
arrest
arrestee
arrogant
arrogance
assault
asset
assess
assessment
astonishing
attorney
awaken
reawaken
award
reward
rewarding
awkward
awkwardly
#Unit 02 -band- 带，条
band
band-aid
bandwidth
broadband
bind
binding
bonus
bound
boundary
abound
abundant
abundance
combine
#Unit 02 -bas- 基础
base
database
baseline
baseless
basis
basic
basically
basics
#Unit 02 -bat- 打
battle
combat
combative
battery
debate
bet
#Unit 02 -behave- 表现
behave
behavior
behavioral
#Unit 02 -blunt- 钝
blunt
blunder
#Unit 02 -board- 板 -broad- 宽广
board
aboard
broad
broadly
broaden
abroad
#Unit 02 -boast- 自夸，吹嘘
boast
boost
#Unit 02 -bureau- 局，处
bureau
bureaucracy
bureaucrat
bureaucratic
#Unit 02 非成组词（B字母）
backdrop
background
bachelor
balance
imbalance
unbalanced
counterbalance
rebalance
bargain
barrier
behalf
beneath
benefit
beneficial
profit
profitable
profitably
betray
bill
blank
bleak
boil
bold
boldness
boom
doom
boycott
bulk
burden
burdensome
overburden
#Unit 03 -camp- 营地，露营
camp
campaign
campus
chamber
#Unit 03 -cap-、-capt-、-cip-、-cup-
capable
incapable
capability
captain
capital
capitalism
capture
captive
captivate
capacity
capacious
escape
participate
participation
participant
anticipate
anticipation
discipline
disciplinary
occupy
occupation
#Unit 03 -care- 关心，担忧
care
careful
carefully
careless
carefree
scare
scared
scary
dread
fright
frighten
caress
charity
charitable
charitably
cherish
concern
concerning
curious
curiosity
#Unit 03 -caut- 火
caution
cautious
precaution
precautionary
#Unit 03 -ceed-、-cede-、-cess- 走
proceed
process
processor
microprocessor
procedure
precede
preceding
precedent
precedented
unprecedented
predecessor
recession
recede
succeed
success
successful
successfully
succession
successive
successor
exceed
excess
excessive
exceedingly
excel
excellent
excellence
concede
concession
access
accessible
inaccessible
#Unit 03 -ceive-、-cept- 抓，拿
receive
reception
receipt
receptor
recipient
accept
acceptable
acceptance
unacceptable
concept
conception
misconception
conceptual
conceive
perceive
perception
deceive
deception
deceptive
deceptiveness
except
exception
exceptional
susceptible
susceptibility
#Unit 03 -cent- 百或百分之一；美分
century
innocent
innocence
incentive
#Unit 03 -celer- 速度
accelerate
acceleration
decelerate
#Unit 03 -centr- 中心，中央
center
central
centralize
centralized
centralization
concentrate
concentration
#Unit 03 -cere- 谷物，粮食
ceremony
ceremonial
celebrate
celebrity
#Unit 03 -cert- 确认，确定
certain
certainly
certainty
uncertain
uncertainty
certify
certificate
#Unit 03 -cid-、-cis-、-cas- （1）切，切开
decide
decision
decisive
decisiveness
suicide
homicide
precise
precisely
precision
genocide
casual
casually
casualty
#Unit 03 -cid-、-cis-、-cas- （2）落下，跌落
accident
accidental
accidentally
incident
incidental
incidentally
incidence
coincidence
coincide
coincident
cascade
#Unit 03 -chron- 时间
chronic
synchronous
chronicle
#Unit 03 -circ- 圆，圆圈，圆环
circle
circuit
circulation
circular
cycle
recycle
#Unit 03 -civi- 文明
civil
civility
civilian
civilization
civilize
#Unit 03 -claim- 呼喊，喊叫
claim
acclaim
exclaim
proclaim
#Unit 03 -clar- 清楚，清晰
clarify
clarity
declare
declaration
#Unit 03 -class- 等级，级别
class
classify
reclassify
classification
classical
#Unit 03 -cline- 倾斜
decline
incline
inclination
#Unit 03 -clud-、-clus- 关闭
conclude
conclusion
conclusive
inconclusive
include
inclusive
inclusion
including
exclude
excluding
exclusive
exclusively
exclusion
disclose
disclosure
#Unit 03 -cog-、-cogn-、-gno- 知道，认识
ignore
ignorant
ignorance
recognize
recognition
recognized
unrecognized
diagnose
diagnosis
cognitive
#Unit 03 -com-、-con-、-col-、-cor- （1）全部，共同，一起
accumulate
accumulation
complain
complaint
comprehensive
condition
conditional
unconditional
conditionally
precondition
confront
confrontation
confrontational
conscious
consciousness
unconscious
subconscious
conscience
collapse
colleague
college
collegiate
context
#Unit 03 -com-、-con-、-col-、-cor- （2）加强
conceal
condemn
connect
connection
disconnect
convince
convincing
#Unit 03 -commun- 共同
common
commonly
commonness
uncommon
community
communal
communicate
communication
#Unit 03 -contr-、-counter- 反，相反
contrast
contrary
contrarily
counterpart
counteract
counteraction
encounter
#Unit 03 -cord- 心，核心
core
according
accordingly
record
#Unit 03 -count- 计算
count
compute
calculate
account
accountable
accountability
unaccountably
accounting
discount
#Unit 03 -cover- 覆盖
cover
coverage
discover
discovery
discoverer
rediscover
recover
recovery
uncover
#Unit 03 -creat-、-creas-、-cret- 产生，创造
create
creative
creativity
creation
recreation
concrete
increase
increasingly
decrease
#Unit 03 -cred- 相信，信用
credit
incredible
incredibly
#Unit 03 -crim- 罪
crime
criminal
discrimination
#Unit 03 -crit- 批评；评论
criticize
criticism
critic
criteria
critical
critically
crucial
#Unit 03 -cult- 耕种
culture
cultural
cultivate
cultivation
#Unit 03 -cur- （1）跑
accurate
accuracy
accurately
occur
occurrence
recur
incur
#Unit 03 -cur- （2）流
current
currently
currency
#Unit 03 -cure- 治疗
cure
heal
secure
security
insecurity
rescue
#Unit 03 非成组词（C字母）
cancer
canteen
category
cater
cease
chain
challenge
charge
overcharge
cite
citizen
citizenship
clash
crash
client
clientele
cling
clue
colony
colonial
colonialism
colonist
corporation
corporate
incorporate
crisis
crisp
curriculum
#Unit 04 -de- 下，问下
delay
delayed
deliver
delivery
deploy
detail
detailed
retail
retailer
wholesale
wholesaler
deteriorate
deteriorating
determine
determination
determined
determinism
predetermine
#Unit 04 -dem- 民众
democracy
democratic
epidemic
demonstrate
demonstration
#Unit 04 -dent- （1）牙齿
dental
#Unit 04 -dent- （2）相同
identity
identify
identifiable
identical
#Unit 04 -dic-、-dict- 说
dictate
predict
prediction
predictable
unpredictable
predictably
unpredictably
predictability
unpredictability
indicate
indicator
indication
indicative
index
contradict
contradictory
contradiction
addict
addiction
addicted
dedicate
verdict
#Unit 04 -die-、-dis-、-dif- （1）散，分散
dilemma
divorce
#Unit 04 -die-、-dis-、-dif- （2）否定，不
disappoint
disappointed
disappointment
discourage
discard
disgrace
disguise
disguised
distaste
distasteful
#Unit 04 -divid-、-divis- 分
divide
divided
undivided
division
individual
individualism
individualistic
#Unit 04 -dom- （1）房子，家
dome
domestic
domestically
#Unit 04 -dom- （2）统治，支配
domain
dominate
dominant
dominance
predominance
predominant
predominantly
random
#Unit 04 -duce-、-duct- 引导
introduce
introduction
introductory
conduct
misconduct
conductor
semiconductor
produce
product
production
byproduct
productive
productively
productivity
reproduce
reproductive
reproducible
reproducibility
irreproducibility
reduce
reduction
reductionism
deduce
induce
inducement
seduce
#Unit 04 -dur- 持续
durable
duration
endure
endurance
#Unit 04 非成组词（D字母）
daily
weekly
monthly
bimonthly
deadline
deal
debt
decorate
decoration
deem
density
deny
desire
desirable
undesirable
destiny
diligent
diligence
donate
donation
dramatic
dramatically
drive
drop
backdrop
drought
drug
drugstore
dwelling
dweller
#Unit 05 -electr- 电，电流
electricity
electric
electrical
electrically
electronic
electronics
#Unit 05 -emper-、-imper- 统治，命令
empire
imperative
#Unit 05 -empt- 空，空虚
tempt
temptation
contempt
contemptuous
contemptible
attempt
#Unit 05 -em-、-en- 使动
embarrass
embarrassing
embarrassment
embody
embodiment
embrace
employ
employer
employee
employment
unemployment
encourage
encouragement
entitle
entitlement
encode
engage
engagement
disengage
enhance
enhancement
enlarge
enrich
enroll
enrollment
sharpen
#Unit 05 -equ- 相等
equal
equally
equality
inequality
equation
equip
equipment
adequate
inadequate
adequately
#Unit 05 -ex- 外，向外
exaggerate
exaggeration
exaggerating
exchange
expand
expansion
exploit
exploitation
explosion
external
internal
#Unit 05 非成组词（E字母）
eager
eagerness
earn
earning
earnest
earnestness
emphasize
emphasis
empirical
energy
energetic
enterprise
entrepreneur
entrepreneurship
envy
enviable
essence
essential
essentially
esteem
esteemed
ethical
ethics
evil
executive
execution
exhaust
exhausted
exhaustion
explain
explanation
explainable
#Unit 06 -fac-、-fec-、-fic- （1）做
fact
factual
affect
unaffected
affection
affectionate
effect
effective
ineffective
effectiveness
effectively
efficient
inefficient
efficiency
inefficiency
infect
infection
virus
immune
immunity
immunization
perfect
perfection
imperfect
perfectly
factor
facilitate
facility
faculty
sufficient
suffice
sufficiency
insufficient
sufficiently
proficient
proficiency
artificial
sacrifice
deficiency
fiction
nonfiction
defeat
feature
feasible
feasibility
unfeasible
fabricate
#Unit 06 -fac-、-fec-、-fic- （2）脸，面
surface
superficial
#Unit 06 -fas-、-fasc- 着迷，入迷
fascinate
fascination
fantasy
fantasized
fantastic
fancy
#Unit 06 -fenc-、-fend-、-fens- 打击
fence
defense
defensive
defensible
indefensible
defend
defendant
defendable
offend
offensive
#Unit 06 -fer- 拿
differ
different
difference
differentiate
differentiation
indifferent
indifference
confer
conference
infer
inference
inferior
inferiority
superior
superiority
prefer
preference
preferable
preferably
refer
reference
suffer
suffering
interfere
interference
transfer
transferable
defer
deference
#Unit 06 -fess- 说
profess
profession
professional
confess
#Unit 06 -fid- 相信，信念
faith
faithful
faithfulness
confident
confidence
confidential
confidant
#Unit 06 -fill- 填充，填满
affiliate
affiliation
fulfill
fulfillment
#Unit 06 -fin- 限制，极限
finite
infinite
define
definition
redefine
definite
definitely
indefinite
indefinitely
confine
finance
financial
financially
#Unit 06 -firm- 坚固，坚定，确定
firm
affirm
affirmation
reaffirm
confirm
confirmation
#Unit 06 -flat- 吹，吹气
flatter
flattering
unflattering
inflate
inflation
#Unit 06 -flect-、-flex-、-flict- 弯曲，折
reflect
reflection
flexible
flexibility
inflexible
flexibly
conflict
conflicting
#Unit 06 -flu-、-fuse- 流
flu
fuel
biofuel
flaw
flawed
fluent
fluency
affluent
influence
influential
fluctuate
fluctuation
flush
refuse
refusal
refutation
confuse
confusing
confused
confusedly
confusion
diffuse
diffusion
#Unit 06 -fore- 前，以前，提前
foresee
foreseeable
forecast
forecaster
foremost
#Unit 06 -form-
form
#Unit 06 -form- （1）形成，构成
formation
former
#Unit 06 -form- （2）形式，样式
formal
formally
informal
informality
format
formula
formulation
formulate
perform
performance
performer
inform
informed
uninformed
information
misinformation
reform
reformation
reformer
transform
transformer
conform
conformity
formidable
#Unit 06 -fort-、-forc- 力气，强迫
force
forceful
forced
unforced
effort
effortless
comfortable
uncomfortable
comfort
discomfort
enforce
enforcement
reinforce
#Unit 06 -fortun- 幸运
fortune
fortunate
fortunately
unfortunately
misfortune
#Unit 06 -found- 建立，创立
found
foundation
profound
profoundly
#Unit 06 -fract-、-frag- 打破，打碎
fraction
fragile
fragment
#Unit 06 -fund- 资本，资金，资助
fund
fundamental
fundamentally
fond
fondness
#Unit 06 非成组词（F字母）
fade
fair
fairness
fairly
unfair
unfairness
fake
fatal
favor
favorite
favorable
unfavorable
favoritism
familiar
unfamiliar
fatigue
federal
fee
feeble
feedback
fierce
figure
digital
digitalized
fine
flavor
flourish
folk
townsfolk
forgive
forgiveness
fossil
foster
frame
framer
framework
frank
frankly
frequent
frequency
frequently
frustrate
frustration
#Unit 07 -gen-、-gn-、-gene- 基因
gene
genetic
genetically
genetics
generate
generational
generation
degenerate
genius
gift
gifted
talent
talented
genuine
general
generally
generalize
generalization
generous
gender
pregnant
benign
oxygen
#Unit 07 -geo- 大地，土地
geography
geographic
geographical
geology
geologist
geological
geometry
#Unit 07 -gl- 光线，光明
glance
glare
glory
glorious
glow
gloomy
gloom
gloominess
glamor
glamorous
#Unit 07 -grad-、-grat-、-gred-、-gret-、-gress- 走
grade
gradual
gradually
degrade
degrading
upgrade
graduate
undergraduate
postgraduate
ingredient
progress
progressive
progression
aggress
aggressive
aggressiveness
aggressively
congress
congressional
regret
regrettable
regrettably
integrate
integration
disintegrate
disintegration
integrity
#Unit 07 -graph- 描写，描绘
autograph
biography
biographic
biographer
autobiography
#Unit 07 -grat- 高兴，开心
grateful
ungrateful
gratitude
gratify
gratification
#Unit 07 -grav- 重
grave
graveyard
gravity
aggravate
grieve
grievance
#Unit 07 非成组词（G字母）
gamble
gambling
gambler
giant
gigantic
grammar
grant
guarantee
guaranteed
guilty
guilt
#Unit 08 -habit- 居住
habitat
habitation
inhabit
inhabitant
#Unit 08 -heir-、-herit- 继承
heir
heritage
inherit
inherited
inheritor
inherent
inherently
#Unit 08 -hes-、-her- 粘
hesitate
hesitancy
hesitant
adhere
adherence
cohere
coherent
coherence
#Unit 08 -hibit- 拿；保持
exhibit
exhibition
prohibit
prohibition
#Unit 08 -hind- 后面
hinder
hint
#Unit 08 -hos- 主人
hospitable
hospitality
hostile
hostility
temper
drastic
drastically
#Unit 08 -hum- 人类；土
human
humanist
humane
humanity
humble
humbly
humiliate
humiliation
humiliating
humor
humorous
#Unit 08 -hypo- 下面
hypothesis
hypotheses
hypocrisy
hypocritical
#Unit 08 非成组词（H字母）
harness
harsh
hijack
history
historian
historic
historical
historically
prehistoric
honest
honor
honorable
honorably
dishonor
hormone
huge
hugely
#Unit 09 -imag- 想象
imagine
imagination
imaginative
imaginable
unimaginable
image
#Unit 09 -im-、-in- （1）里
imprison
imprisonment
income
industry
industrial
infant
infancy
initial
initially
initiate
initiative
inner
intake
invest
investment
investor
investigate
investigation
investigator
#Unit 09 -im-、-in- （2）否定，不
indignant
indignation
insatiable
#Unit 09 -ject- 送；投掷
subject
subjective
object
objection
objective
objectiveness
objectivity
inject
reject
rejection
#Unit 09 -jud- 判断，审判
judge
judgement
judicial
jury
jurisdiction
juror
prejudice
prejudiced
bias
biased
unbiased
#Unit 09 -juv- 年轻
junior
juvenile
#Unit 09 -just- 刚好的，正好的；公平，正义的
adjust
adjustment
readjust
misadjust
justice
justify
justification
#Unit 09 非成组词（I字母和J字母）
idle
idleness
indulge
indulgence
indulgent
interest
interesting
interpret
misinterpret
interpretation
misinterpretation
intimate
intimacy
intimately
irony
ironic
ironically
issue
jealous
jealousy
journal
journalist
journalistic
#Unit 10 -labor- 努力；劳动
labor
laboratory
collaborate
collaboration
collaborative
collaboratively
elaborate
#Unit 10 -lect-、-leg-、-lig- （1）选择
election
elect
elected
eligible
elite
elitism
select
selection
selective
neglect
negligible
collect
collection
collective
collectively
collector
intellectual
intellectualism
anti-intellectualism
intellect
intelligence
intelligent
elegant
elegance
#Unit 10 -lect-、-leg-、-lig- （2）说
lecture
lecturer
dialect
allege
allegation
alleged
#Unit 10 -lect-、-leg-、-lig- （3）法律
legal
legally
illegal
illegally
legislation
legislate
legislative
legislature
legislator
legitimate
legitimacy
privilege
privileged
deprive
legacy
oblige
obligation
#Unit 10 -lev- （1）举起，抬起
elevate
elevation
lift
uplift
level
levy
relevant
irrelevant
relevance
#Unit 10 -lev- （2）轻的
alleviate
alleviation
relieve
relief
#Unit 10 -liber- 自由
liberate
liberal
liberty
liberalize
deliberate
deliberation
deliberately
#Unit 10 -light- （1）轻的
flight
slight
slightly
delight
delighted
#Unit 10 -light-（2）灯，光
enlighten
enlightening
highlight
highlighting
bright
brighten
#Unit 10 -limin- 限制，界限
eliminate
preliminary
#Unit 10 -liter- 文字
literate
literacy
illiterate
literature
literary
#Unit 10 -loc- 地点，地方
local
locally
locate
location
allocation
allocate
replace
replaceable
replacement
#Unit 10 -log-、-loq- 说话
logic
logical
logically
illogical
logician
slogan
catalog
eloquent
apology
apologize
analogy
analogous
analyse
analysis
analytical
analytically
lobby
#Unit 10 -logy- 学科
biology
biological
biologically
biologist
ideology
ideological
ideal
idealize
idealized
idealism
idealist
ideally
psychology
psychologist
psychological
psychologically
psychiatry
sociology
sociologist
anthropology
anthropologist
archaeology
archaeologist
archaeological
ecology
ecologically
ecosystem
#Unit 10 -lum-、-lus-、-lux- 光线，光明
illusion
illusory
illustrate
illustration
illuminate
illuminating
luxury
luxuriant
#Unit 10 非成组词（L字母）
lag
lame
lameness
blame
land
landscape
leak
leakage
lean
length
lengthy
lengthen
loan
lure
#Unit 11 -man-、-manu- 手
manual
manipulate
manipulation
manufacture
manufacture
manufacturing
manifest
manifesto
manner
handle
#Unit 11 -mand- 命令
demand
command
mandate
mandatory
#Unit 11 -mark- 标记
mark
landmark
margin
remark
remarkable
remarkably
#Unit 11 -med-、-mid-、-mod- 中间
medium
media
immediate
immediately
medieval
neutral
amid
moderate
moderately
modest
modesty
modestly
#Unit 11 -mod- 样式，模式
model
remodel
amateur
modify
modification
accommodate
accommodation
commodity
modern
modernize
modernization
modernism
postmodern
#Unit 11 -mem- 记忆
remember
memory
member
membership
memorize
memorization
commemorate
#Unit 11 -ment- 思想，想法
mental
mentally
mention
mentioned
unmentioned
comment
commend
recommend
remind
reminder
mindset
mood
#Unit 11 -mer- 经商，商业
commerce
commercial
commercially
commercialize
mercy
merciful
unmerciful
merit
meritocracy
#Unit 11 -merge- 沉没
merge
emerge
emergence
emergency
immerse
immersive
#Unit 11 -migr- 移动
immigration
immigrate
immigrant
emigrate
emigration
emigrant
migrate
#Unit 11 -milit- 军队；战斗
military
militant
#Unit 11 -min- （1）小
minimum
minimize
diminish
minor
#Unit 11 -min- （2）尖，凸
eminent
prominent
prominence
#Unit 11 -minis- 管理，经营
minister
ministerial
administer
administration
#Unit 11 -mis- 否定，不
misuse
mislead
misleading
misery
miserable
misguide
#Unit 11 -max-、-maj- 大
maximum
maximize
major
majority
mayor
mayoral
#Unit 11 -mag-、-magn- （1）磁
magnet
magnetic
#Unit 11 -mag-、-magn- （2）大
magnify
magnificent
magnitude
#Unit 11 -mis-、-mit- 送；扔
miss
missing
dismiss
imitate
imitation
mission
admit
admission
permit
permission
permissive
permissible
emit
emission
commit
committee
commission
commissioner
commitment
submit
submission
transmit
transmissible
promise
premise
promising
compromise
#Unit 11 -mon-；-uni-；-bi-；-tri- 单；一；二；三
monotonous
monopoly
monopolize
monarch
monarchy
harmony
harmonious
harmonization
unite
unity
union
unique
uniqueness
uniform
uniformity
uniformly
unilateral
bilingual
linguist
linguistic
linguistical
linguistically
multilingual
ambiguous
triple
trivial
tribe
tribute
#Unit 11 -mob-、-mot-、-mat-、-mut-、-mom-、-mov- 移动；运动
mobile
mobilize
mobility
automobile
motion
motive
motivate
motivation
motivated
motivating
demotivate
promote
promotion
promoter
emotion
emotional
emotionally
remote
automate
automation
automatic
automatically
commute
commuter
mutual
mutually
momentum
remove
removal
#Unit 11 -mult-、-multi- 多
multiple
multiplicity
multitude
multinational
#Unit 11 非成组词（M字母）
massive
match
mismatch
material
materialism
materialistic
mature
maturity
premature
mean
means
meaning
meaningful
meaningfully
meaningless
well-meaning
mechanical
mechanism
mechanize
mechanization
mild
mildly
mock
monetary
moral
morality
morally
immoral
mortal
mortality
mourn
mournful
mournfully
mystery
mysterious
myth
mythical
#Unit 12 -nat- 生，出生
nation
native
nature
natural
unnatural
naturally
naturalist
naturalization
nurture
#Unit 12 -nav- 船，航行
navy
naval
navigate
navigation
#Unit 12 -nerv-、-neur- 神经
nervous
nerve
neural
neurology
neurological
neurologist
neuroscientist
neurotic
neuroticism
#Unit 12 -nom- 名字
nominal
anonymous
autonomy
autonomous
astronomy
astronomer
astronomical
astrology
astrological
disaster
disastrous
catastrophe
economy
economics
economist
economic
economical
economically
#Unit 12 -norm- 标准，正常
normal
normally
abnormal
abnormality
enormous
enormously
#Unit 12 -not- 表示；注意
note
notion
noted
notably
notorious
notice
noticeable
#Unit 12 -noun- 名词
announce
announcement
pronounce
pronouncement
#Unit 12 -nov- 新
novel
novelty
novelist
innovation
innovative
innovativeness
innovator
renovate
renovation
renew
renewal
renewable
#Unit 12 -numer- 数目，数字
number
numerous
numerical
amount
#Unit 12 非成组词（N字母）
narrative
nasty
negotiate
negotiation
noble
nuclear
nutrition
nutrient
#Unit 13 -office- 办公室，行政部门
officer
official
officially
#Unit 13 -opt- 选择
option
optional
adopt
adoption
adoptive
adapt
adaptable
adaptive
adaptation
optimistic
optimism
optimist
pessimistic
pessimism
#Unit 13 -ord- 顺序，秩序
order
orderly
disorder
border
coordinate
coordination
coordinator
coordinated
extraordinary
extraordinarily
subordinate
#Unit 13 -organ- 器官，组织
organ
organic
organism
organization
organized
disorganized
#Unit 13 -ori- （1）升起
horizon
oriental
orient
#Unit 13 -ori- （2）开始，起初
origin
original
originate
#Unit 13 -out- 出去，向外
outbreak
outcome
outdated
outlet
outline
outlive
outlook
output
input
outstanding
#Unit 13 -over- 上，上面
overall
overestimate
overcome
overseas
overlook
overrule
overturn
overwhelm
overwhelming
overwhelmingly
overlap
#Unit 13 非成组词（O字母）
obese
obesity
obscene
obscure
obsess
obsession
online
offline
operate
operation
operational
operator
cooperate
cooperation
cooperative
own
owner
ownership
landowner
#Unit 14 -pact-、-pack- 挤，挤压
pack
package
compact
impact
#Unit 14 -par-、-part- （1）部分
compare
comparison
comparable
comparative
comparatively
party
partial
partially
impartial
impartially
department
particular
particularly
portion
proportion
proportionate
disproportionately
impart
#Unit 14 -par-、-part- （1）分离，分开
apart
apartment
depart
departure
separate
separation
separately
#Unit 14 -para- 平，横
paragraph
parallel
paralleled
unparalleled
paradox
paradoxical
paradoxically
paralyze
paralysis
#Unit 14 -pas-、-pass- （1）经过，放弃
pace
pastime
passive
be passive in ...
#Unit 14 -pas-、-pass- （2）感情，情绪
passion
passionate
compassion
#Unit 14 -patr- （1）父亲
paternal
patrol
patron
patronage
patronize
pattern
#Unit 14 -patr- （2）国家
patriotic
patriotism
#Unit 14 -pel-、-pul- 拉
compel
compulsory
compulsion
compelling
propel
repel
impulse
impulsive
#Unit 14 -pend-、-pens- （1）悬挂
depend
dependent
dependence
independent
independence
independently
suspend
suspension
#Unit 14 -pend-、-pens- （2）花费
expense
expensive
expenditure
compensate
compensation
compensatory
indispensable
pension
ponder
#Unit 14 -person- 人
personal
personally
personality
interpersonal
personnel
#Unit 14 -pet- 喜爱，追求
compete
competition
competitive
uncompetitive
competitiveness
competitor
competent
competently
incompetent
incompetently
impetus
perpetual
perpetuate
perpetually
appetite
#Unit 14 -phys- 身体，肉体；物质
physical
physically
physician
physics
physiology
physiological
physiologist
#Unit 14 -ple-、-pli- 填充，填满
complete
completely
incomplete
completeness
accomplish
accomplishment
duplicate
duplication
complement
complementary
compliment
supplement
supplementary
implement
implementation
complex
complexity
complicated
perplex
perplexing
explore
exploration
explorer
unexplored
#Unit 14 -plea- （1）请求
plead
appeal
pledge
#Unit 14 -plea- （2）高兴
pleasant
unpleasant
pleasure
displeasure
pleasurable
#Unit 14 -ply-、-pli- 折
apply
application
applicable
appliance
applicant
candidate
reply
imply
implication
implicit
implicitly
explicit
explicitly
comply
compliance
supply
supplier
#Unit 14 -poli- 政治
politics
political
politician
politically
policy
policymaker
#Unit 14 -pop- 流行
popular
popularity
popularize
population
#Unit 14 -port- （1）港口
import
export
transport
transportation
report
reporter
reportedly
opportunity
#Unit 14 -port- （2）搬运；携带
support
supportive
supporter
#Unit 14 -pos-、-pon- 放置
pose
posture
position
positive
positively
compose
composer
compound
composed
composition
component
comprise
dispose
disposal
disposition
disposable
expose
exposure
oppose
opposite
opposition
opponent
impose
suppose
supposed
supposedly
propose
proposal
proposition
purpose
purposeless
purposelessness
possess
possession
#Unit 14 -post- （1）作单词时表示“邮，邮件，邮政；岗位”
post
postal
#Unit 14 -post- （2）作前缀时表示“后，向后”
postpone
postwar
#Unit 14 -prec- 价值
precious
appreciate
appreciation
#Unit 14 -press- 压
press
pressure
pressing
suppress
express
expression
expressive
impress
impression
impressive
unimpressive
impressionist
impressionable
depress
depression
depressed
depressing
#Unit 14 -pre-、-pro-、-pri- 前，以前，向前
previous
previously
prolong
prompt
promptly
prone
prior
priority
prioritize
#Unit 14 -prim-、-prin- 第一
prime
primary
primarily
primitive
principle
principal
principally
#Unit 14 -prov- 证明
prove
proof
waterproof
approve
approval
disapprove
disapproval
improve
improvement
#Unit 14 -pub- 公开
public
publicity
publicize
publication
publish
published
publisher
#Unit 14 -put- 想，思考
reputation
dispute
disputable
#Unit 14 非成组词（P字母）
pain
painful
painless
painlessly
painstaking
painstakingly
panic
patent
peculiar
peculiarity
peer
peer pressure
penalty
penalize
permanent
permanently
polish
pollute
pollution
pollutant
potential
potentially
pour
outpouring
poverty
impoverished
prudent
prudently
punctual
punctuation
purchase
purchaser
pure
purely
purify
purifier
pursue
pursuit
puzzle
puzzled
puzzlement
#Unit 15 -que-、-quire- 求
quest
acquire
acquisition
require
requirement
request
inquire
inquiry
#Unit 15 -rad- （1）根
radical
radically
#Unit 15 -rad- （2）光线
radiate
radiant
#Unit 15 -rate- 比例；评估，评价
rate
overrate
underrate
ratio
rational
irrational
rationally
rationalist
#Unit 15 -re- （1）回，相反，向后
recall
reveal
revelation
#Unit 15 -re- （2）反复，再一次
recruit
recruiter
refresh
refreshing
reluctant
reluctance
reluctantly
remedy
remold
#Unit 15 -rect-、-ract- 正，直
correct
correction
incorrect
incorrectly
direct
direction
director
directly
redirect
redirection
rectify
character
characterize
characterization
characteristic
#Unit 15 -reg- 管理，统治
region
register
registration
registered
registrar
regulate
regulation
regulator
regulatory
regular
regularly
regularity
irregular
irregularly
regime
reign
sovereign
sovereignty
rigid
rigorous
#Unit 15 -relate- 关系，相关
relate
relation
relationship
relative
relatively
correlate
correlation
#Unit 15 -reli-、-rely- 依靠，依赖
reliable
reliability
unreliable
unreliability
reliance
liable
liability
religion
religious
#Unit 15 -rise-、-rose- 升，上升
arise
arouse
praise
#Unit 15 -riv- 河流
derive
thrive
thriving
rival
rivalry
#Unit 15 -rupt- 破，打破
abrupt
abruptly
disrupt
disruption
disruptive
corrupt
corruption
corruptive
corrupted
erupt
interrupt
interruption
#Unit 15 非成组词（Q字母和R字母）
quality
qualify
qualified
unqualified
qualification
quota
quote
quotation
race
racial
range
arrange
rapid
rapidly
realize
reality
realistic
unrealistic
realistically
unrealistically
realism
reasonable
reasonably
unreasonable
regard
regarding
disregard
release
ridiculous
ritual
ritualistic
robot
robotic
robotics
route
routine
routinely
royal
loyal
loyalty
#Unit 16 -scend-、-scent- 送
ascend
descend
descendant
offspring
#Unit 16 -scrib-、-script- 写
describe
description
depict
depiction
prescribe
prescription
subscribe
subscription
subscriber
circumscribe
#Unit 16 -sect-、-seg- 切割
section
sector
insect
segment
#Unit 16 -sen- 老，年老
senior
senate
senator
#Unit 16 -sens-、-sent- （1）送；派遣
absent
absence
present
presence
represent
representation
representative
unrepresentative
sentence
#Unit 16 -sens-、-sent- （2）感觉；情绪
sense
sensation
sentiment
sensitive
sensitivity
insensitive
insensitivity
sensible
consent
consensus
resent
#Unit 16 -sert- 塞，放
insert
exert
assert
assertion
desert
#Unit 16 -serv- 服务；保持；保留
service
servant
conserve
conservative
conservation
preserve
deserve
deserving
reserve
reservation
observe
observation
observer
observatory
observable
#Unit 16 -sid- 坐
consider
consideration
considering
considerate
considerable
considerably
reconsider
site
situation
resident
residence
subsidy
insidious
#Unit 16 -sign- 签；符号
sign
signature
signal
significant
significance
insignificant
significantly
design
designer
device
devise
assign
assignment
resign
resignation
#Unit 16 -sim-、-sem-、-sym-、-syn- 相同
similar
similarly
similarity
simple
simply
simplicity
simplify
simplification
simplified
oversimplify
simulate
simulation
assimilate
assimilation
assimilative
simultaneous
simultaneously
assemble
assembly
disassemble
resemble
resemblance
sympathy
sympathetic
symptom
symbol
symbolic
symbolize
synthesis
synthetic
#Unit 16 -soci- 社会
social
socially
asocial
socialize
sociable
associate
association
associative
#Unit 16 -sol- （1）单独
sole
solely
soul
isolate
isolation
isolated
#Unit 16 -sol- （2）固体
solid
solidly
solidarity
consolidate
consolidation
#Unit 16 -solv-、-solu- 解决
solve
solution
dissolve
resolve
resolution
resolute
absolute
absolutely
absolutist
absorb
absorption
#Unit 16 -soph- 智慧，思考
philosophy
philosopher
philosophical
sophisticated
#Unit 16 -spec- 专门的
special
speciality
specialize
specialist
specialization
specific
specifical
specifically
specify
specification
species
#Unit 16 -spec-、-spect-、-spic- 看
aspect
expect
expectation
expectancy
unexpected
unexpectedly
inspect
inspection
prospect
respect
respectable
respected
respective
respectively
disrespect
retrospect
retrospection
suspect
suspicion
suspicious
suspiciously
skeptical
skepticism
doubt
doubtful
doubtless
undoubtedly
doubter
dubious
perspective
speculate
speculative
conspicuous
spectacular
spectacle
spectrum
#Unit 16 -spond-、-spons- 说
respond
correspond
correspondence
corresponding
responsive
unresponsive
response
sponsor
responsible
responsibility
irresponsibility
#Unit 16 -st-、-sist-、-stitute- 站立
stand
standpoint
withstand
state
statement
overstate
statesman
restate
statue
status
store
storage
restore
stock
stake
stakeholder
stable
stability
instability
stabilize
steady
steadily
circumstance
obstacle
statistics
statistical
statistically
statistician
constant
constantly
constancy
distant
distance
instant
instantly
instantaneous
substance
substantial
substantially
superstition
establish
establishment
established
estate
steep
prestige
prestigious
consist
consistent
consistently
inconsistent
assist
assistant
assistance
exist
existence
existing
existential
coexistence
insist
insistence
persist
persistence
persistent
persistently
resist
resistant
resistance
constitute
constitution
constitutional
unconstitutional
constitutionality
constituent
institute
institution
institutional
substitute
stroll
stroller
wander
wandering
wonder
#Unit 16 -sti-、-stinct-、-sting- 刺，叮
sting
stick
stickness
sticker
instinct
instinctive
instinctively
extinct
extinction
distinct
distinctly
distinctive
distinctively
distinctiveness
distinction
distinguish
distinguished
stimulate
stimuli
stimulus
#Unit 16 -spir- 呼吸，吹气
spirit
spiritual
spiritually
inspirit
dispirit
inspire
inspiration
conspire
conspiracy
aspire
aspiration
aspiring
#Unit 16 -sper- 希望
prosper
prosperity
prosperous
desperate
desperation
despair
#Unit 16 -sphere- 球，球体
atmosphere
atmospheric
hemisphere
#Unit 16 -str- 拖，拉
stress
distress
stressed
stressful
string
straight
straightforward
constrain
constraint
constrained
restrain
restraint
restrained
restraining
strict
strictly
restrict
restriction
restrictive
stretch
stretching
strain
strained
strength
strengthen
#Unit 16 -stru-、-struct- 建筑；建造
structure
restructure
infrastructure
construct
construction
constructive
reconstruct
reconstruction
destruct
destruction
destructive
instruct
instruction
instructor
instructive
instrument
instrumental
instrumentally
instrumentalist
#Unit 16 -sult- 说
result
consultant
consultancy
consultation
consult
counsel
counselor
council
councilor
insult
articulate
#Unit 16 -sum- （1）拿
assume
assumption
consume
consumer
consumption
consumerism
resume
presume
presumably
#Unit 16 -sum- （2）总和，和
summarize
summit
summon
#Unit 16 -super-、-sur- 上， 上面
supreme
surpass
unsurpassed
surplus
surround
surrounding
#Unit 16 -sure- 确定，确信
measure
measurable
measurement
countermeasure
dimension
dimensional
immense
immerse
tremendous
leisure
assure
assurance
ensure
insure
insurance
#Unit 16 非成组词（S字母）
sample
scale
scene
scenery
sight
insight
short-sighted
farsighted
eyesight
sightseer
sightseeing
scheme
scholar
scholarly
scholarship
scorn
scornful
scream
scrutiny
scrutinize
setback
shadow
overshadow
foreshadow
shame
shape
reshape
share
shareholder
shed
shelter
shift
shoulder
shrink
shrinking
slack
slacken
slavery
solar
sorrow
source
resource
spark
split
spot
spread
widespread
squeeze
startle
startling
stem
stereotype
stereotypical
strategy
strategic
strike
striking
strikingly
struggle
strive
stubborn
stubbornly
subsequent
subsequently
subtle
surgery
surgeon
switch
#Unit 17 -tach-、-tact- 接触
attach
attachment
detach
contact
tangible
intangible
#Unit 17 -tain- 保持，保留
maintain
maintenance
retain
retention
sustain
sustainable
sustainability
unsustainable
unsustainability
attain
obtain
obtainable
contain
container
entertain
entertainment
entertaining
entertainer
#Unit 17 -tect- 盖
protect
protection
protective
protector
overprotective
safeguard
detective
detector
detect
architect
architecture
architectural
#Unit 17 -tele- 远
telecom
telescope
#Unit 17 -temp- 时间
temporary
temporarily
contemporary
#Unit 17 -tend-、-tent-、-tens- （1）倾向
tend
tendency
trend
tentative
attend
attendance
attendant
attendee
intend
intention
intentional
intentionally
unintentional
unintentionally
intense
intensely
intensive
intensify
intensity
extend
extensive
extensively
extension
extent
contend
contention
contentious
#Unit 17 -tend-、-tent-、-tens- （2）拉，拉紧
tense
tension
#Unit 17 -term- 终止，终结
term
terminology
terminal
terminally
terminate
terminator
#Unit 17 -test- 考试
protest
contest
testify
testimony
#Unit 17 -tire- 疲倦，疲劳
retire
retirement
retiree
entire
entirely
#Unit 17 -tract-、-trag- 拖，拉
attract
attraction
attractive
attractiveness
unattractive
distract
distraction
distracted
undistracted
contract
contraction
contractor
extract
extraction
abstract
trigger
retreat
portray
#Unit 17 -trans- 转变；穿越，穿梭
transient
transition
transplant
transparent
transparency
#Unit 17 -tribute- 给，给予
attribute
contribute
contribution
contributory
contributor
distribute
distribution
redistribution
#Unit 17 -tric-、-trig- 琐碎
intrigue
intricate
#Unit 17 -tuit-、-tut- 教，教授
tuition
intuitive
intuitively
counterintuitive
#Unit 17 -turb- 搅动，转运
turbine
disturb
turbulent
#Unit 17 非成组词（T字母）
target
technology
technological
technical
technique
technician
tedious
teenager
territory
thorny
threat
threaten
tolerate
tolerance
tolerant
toss
tough
toxic
trace
track
trail
trade
tradition
traditional
traditionally
tragedy
tragic
trap
trial
trick
tricky
triumph
typical
typically
#Unit 18 -ult- 老
adult
adulthood
adolescent
adolescence
ultimate
ultimately
#Unit 18 -under- 下，下面
underestimate
underestimation
undergo
underground
undermine
underline
underlying
undertake
underlie
#Unit 18 非成组词（U字母）
unfold
upkeep
upset
upsetting
urban
suburb
suburban
rural
urgent
urgency
urge
utilize
#Unit 19 -vac-、-van-、-vain-、-void- 空虚
avoid
vain
vanish
vanity
valley
vacation
vocation
vessel
#Unit 19 -val-、-vail- 价值
value
valuable
valueless
devalue
devaluation
overvalue
evaluate
valid
invalid
validity
validation
equivalent
available
availability
prevail
prevalent
prevalence
prevailing
worth
worthwhile
worthy
unworthy
worthless
trustworthy
noteworthy
newsworthy
#Unit 19 -var- 变化
vary
various
variously
variable
variation
variety
#Unit 19 -van-、-ven-、-vent- 走，来
advance
advanced
advancement
advantage
disadvantage
advantaged
disadvantaged
extravagant
event
affair
eventually
venture
adventure
adventurous
convention
conventional
unconventional
convenient
convenience
intervene
intervention
prevent
prevention
revenue
evade
inevitable
inevitably
#Unit 19 -vers-、-vert- 转，转变
version
advertise
advertisement
advertising
advertiser
convert
converse
conversely
reverse
reversal
controversy
controversial
divert
diversity
diverse
universe
universal
universality
#Unit 19 -vey- 道路
convey
conveyor
survey
surveillance
voyage
#Unit 19 -vic-、-vict- 征服
victim
vicious
convict
conviction
#Unit 19 -vi-、-vid-、-vis- 看见
video
obvious
obviously
evident
evidence
provide
provision
provider
provided
vision
envision
visible
invisible
visibly
visibility
visual
visualize
revise
revision
supervise
supervision
supervisor
witness
#Unit 19 -view- 看，看见；观点，意见
view
viewpoint
interview
interviewer
interviewee
review
reviewer
#Unit 19 -voc-、-vok- 声音，呼喊
vocal
advocate
advocacy
vocation
vocational
evoke
provoke
#Unit 19 -vi-、-viv-、-vit- 活命，生活
viable
vivid
revive
revival
survive
survival
vital
vitality
vigor
vigorous
vitamin
#Unit 19 -vol-、-volv- 旋转，卷；-vol- 意愿，自愿
involve
involvement
evolve
evolution
revolve
revolution
revolutionary
revolutionize
volume
volcano
vehicle
wheel
will
willing
unwilling
willingness
willingly
voluntary
voluntarily
involuntary
involuntarily
volunteer
#Unit 19 非成组词（V字母）
vague
vast
vastly
verbal
nonverbal
verbally
verbalize
verify
violence
violent
violently
violate
violation
virtue
virtual
virtually
visa
vote
devote
devoted
vulnerable
vulnerability
#Unit 20 -ward- 向
forward
backward
upward
#Unit 20 -with- 后
withdraw
withdrawal
withhold
#Unit 20 非成组词（W字母和Z字母）
waste
wasteful
wasteland
weigh
weight
outweigh
overweight
welfare
worsen
zone
