﻿#范文精解 01 核心词汇
cause
financial
afford
tuition
secondary
remit
donation
#范文精解 01 重点短语
noble cause
Project Hope
offer financial aid
seek out
pay for
on an annual basis
secondary education
remit one's donation
#范文精解 02 核心词汇
volunteer
conference
globalization
requirement
familiarity
proficiency
interpersonal
responsibility
preference
experienced
interview
enquiry
encourage
postgraduate
#范文精解 02 重点短语
be needed for sth.
the theme of sth.
proficiency in sth.
sense of responsibility
experienced in sth.
#范文精解 03 核心词汇
reception
cultural
exchange
impression
memory
mention
guide
beforehand
regard
#范文精解 03 重点短语
thank sb. for sth.
cultural exchange program
leave a deep impression upon sb.
mention doing sth.
be warmly welcomed
best regards
#范文精解 04 核心词汇
recommend
primary
factor
recommendation
fiction
bet
manager
vivid
description
incident
#范文精解 04 重点短语
recommend sth. to sb.
as follows
tell sb. about sth.
make a bet
travel around the world
look forward to
#范文精解 05 核心词汇
union
extend
heartfelt
prestigious
abundant
frequent
hectic
extra-curricular
contest
ample
esteemed
worthwhile
enhance
#范文精解 05 重点短语
on behalf of
Students' Union
extend welcome
offer suggestions
in the first place
be bound by
be prepared for sth.
in the second place
in spite of
provide opportunities to do sth.
all in all
#范文精解 06 核心词汇
electronic
battery
recharge
charger
personally
unacceptable
refund
appreciate
#范文精解 06 重点短语
online store
to begin with
in addition
a full refund
#范文精解 07 核心词汇
talent
contest
committee
judge
core
auditorium
competitor
enlightening
comment
native
knowledgeable
specifically
handmade
RSVP
#范文精解 07 重点短语
on behalf of
enlightening comments
at most
handmade presents
#范文精解 08 核心词汇
extremely
traditionally
harmonious
familiar
statement
ideology
refinement
temper
spiritual
enlightenment
generous
#范文精解 08 重点短语
accept one's invitation
give a presentation to
a host of
key points
first of all
compared with
pay attention to
in addition
lay emphasis upon
lay emphasis on
logical reasoning
beyond words
look forward to
hear from
#范文精解 09 核心词汇
diagnose
infection
departure
postpone
inconvenience
inform
prompt
appreciate
#范文精解 09 重点短语
look forward to sth.
look forward to doing sth.
be diagnosed with sth.
apologize for sth.
inform sb. of sth.
#范文精解 10 核心词汇
honor
debate
theme
specific
private
blessing
curse
primary
claim
possess
mobility
maintain
contribute
congestion
cancel
frustration
arrangement
recreational
#范文精解 10 重点短语
private cars
strongly object to sth.
contribute to
traffic congestion
traffic jams
cancel out
#范文精解 11 核心词汇
thrift
extravagant
naturally
expenditure
consumer
#范文精解 11 重点短语
take ... for granted
the apple in one's eyes
pocket money
from my point of view
daily necessities
regardless of
#范文精解 12 核心词汇
senior
assistance
finance
hence
priority
loan
exactly
appreciate
repayment
anticipation
#范文精解 12 重点短语
major in
cut back on
related to
interest rate
in anticipation of
#范文精解 13 核心词汇
heartfelt
gratitude
assistance
consequence
quick-witted
emergency
satisfactory
preach
#范文精解 13 重点短语
refer to
the other day
knock off
first aid
in mounting numbers
#范文精解 14 核心词汇
feedback
outline
informative
inspiring
memorable
handout
deepen
#范文精解 14 重点短语
in general
provide sb. with sth.
take down
would like to
look forward to
#范文精解 15 核心词汇
severely
satisfactory
therefore
punctuality
essential
steward
stewardess
benefit
review
improvement
#范文精解 15 重点短语
draw one's attention to sth.
in the hope that
as we all know
be essential to
from time to time
take sth. into consideration
as soon as possible
at the same time
#范文精解 16 核心词汇
prestigious
celebrity
Confucius
thinker
educator
founder
Confucianism
ancient
sage
disciple
enduring
classic
influence
politician
scholar
long-standing
inner
Confucian
represent
universal
remain
#范文精解 16 重点短语
the Spring and Autumn Period
The Analects
be recorded by
thought on Heaven and people
not only ... but also ...
#范文精解 17 核心词汇
unfortunately
diagnose
infection
surgery
postpone
apologize
inconvenience
inform
#范文精解 17 重点短语
meet with sb.
be diagnosed with
ear infection
on the same day as ...
make the interview
postpone the interview
apologize for sth.
look forward to doing sth.
hear from sb.
be sorry for sth.
excuse sb. for doing sth.
inform sb. of sth.
#范文精解 18 核心词汇
cordially
outstanding
available
allocate
session
#范文精解 18 重点短语
on behalf of
be interested in
look forward to
#范文精解 19 核心词汇
seriously
committee
contact
donate
expense
sufficient
imperative
transfer
generously
#范文精解 19 重点短语
specialized medical treatment
on campus
set up
be able to
#范文精解 20 核心词汇
platform
demonstrate
outstanding
stage
extra-curricular
multiple
participation
strengthen
interpersonal
proficiency
command
enable
edge
peer
submit
deadline
#范文精解 20 重点短语
serve as
develop a range of skills
be involved in
a variety of
musical dramas
group discussions
Oscar-winning movies
take part in
in multiple regards
sense of responsibility
develop interpersonal relations
level of proficiency
a good command of English
enable sb. to do sth.
get an edge over sb.
a written application
#范文精解 21 核心词汇
attraction
opposite
illustrate
emotional
regard
sublime
ethnicity
victim
deadly
hesitate
needy
complete
sorrow
#范文精解 21 重点短语
as a matter of fact
regard sth. as sth.
take an example to ...
respond to sth.
all over the country
hesitate to do sth.
not hesitate to do sth.
be it money or goods
with no thought of gain or reward
be ready to do sth.
give a helping hand to sb.
be in trouble
complete strangers
make the world a better place
as the picture shows
#范文精解 22 核心词汇
depict
accessory
undoubtedly
convey
implication
mysterious
indicate
appreciate
unique
worldwide
globalization
irresistible
preserve
priceless
spiritual
advocate
internationalize
controversial
absurd
perspective
observe
confront
promote
multidimensional
vigorous
#范文精解 22 重点短语
with a sweet smile on one's face
be characteristic of
a certain Chinese minority group
oriental charm
go far beyond
cultural implication
be attracted to sth.
to some extent
economic and cultural exchange
at first sight
in the long run
be confronted with
be sensible enough to do sth.
absorb its virtues and to resist its dark side
#范文精解 23 核心词汇
destiny
circumstance
shelter
expose
wither
withstand
symbolic
delicate
specific
epitomize
shield
implication
competitive
#范文精解 23 重点短语
in full bloom
shelter ... from ...
on the contrary
take ... seriously
in the face of
derive ... from ...
#范文精解 24 核心词汇
reveal
phenomenon
pitiful
unjust
arouse
indignation
virtue
reiterate
indebted
prick
#范文精解 24 重点短语
take care of
filial piety
try every means to do sth.
look after
bear in mind
live up to
#范文精解 25 核心词汇
vividly
superstar
striking
popularity
adolescent
appear
caption
indicate
worship
chic
imitate
undoubtedly
subtly
phenomenon
prevalent
idolize
excel
represent
appearance
unparalleled
passionately
adore
likewise
provoke
idolatry
thought-provoking
pursue
unreasonably
obsession
endanger
efficiency
accordingly
adopt
#范文精解 25 重点短语
enjoy a striking popularity
chic style
briefly speaking
be inclined to do sth.
win one's fame overnight
a double-edged sword
exert profound influence on ...
on the contrary
endeavor to do sth.
bridge the gap between A and B
lead a positive life
#范文精解 26 核心词汇
symbolically
illustrate
striker
defend
insurmountable
predicament
possess
self-confidence
utmost
significance
encounter
determine
illustration
conquer
multiple
handicap
inspiration
effectively
overestimate
underestimate
#范文精解 26 重点短语
in one's mind
fill up
in the face of
regardless of
there be bound to be
at critical times
play a role in sth.
play a role in doing sth.
turn failure into victory
be an inspiration to sb.
be confronted with sth.
#范文精解 27 核心词汇
stretch
entertain
ironic
isolate
impressive
metaphorical
portrayal
subtly
reveal
duality
interpersonal
register
indulge
fictitious
reluctant
approach
concentrate
alienate
restrain
overindulgence
#范文精解 27 重点短语
surf on line
meet the needs of
separate A from B
attempt to do sth.
isolate A from B
register for
be addicted to
face-to-face contact
concentrate on
restrain sb. from doing sth.
after all
set barriers
#范文精解 28 核心词汇
portray
discard
leftover
container
rind
spoil
boom
ignore
ecological
excessively
ban
unchecked
render
unsustainable
rectify
#范文精解 28 重点短语
be filled with
be flooded with
serve as
shrug off
exert pressure on
shore up
enhance one's awareness
take sth. into consideration
#范文精解 29 核心词汇
vividly
tough
postgraduate
preference
entrepreneurial
ambition
undergraduate
financial
strain
intended
gloomy
prospect
optimal
#范文精解 29 重点短语
the vast majority of ...
start one's own business
a variety of ...
run one's own business
financial status
financial situation
financial strain
take sth. into account
career prospect
#范文精解 30 核心词汇
symbolically
illustrate
emphasize
innovation
portrayal
intimidate
strengthen
impasse
brilliant
unemployed
clinical
depression
despair
best-selling
hardship
unavoidable
triumph
unbeatable
#范文精解 30 重点短语
course selective system
an either-or choice
take a shortcut
strengthen one's will
lead sb. out of ...
commit suicide
under such circumstances
in summary
#范文精解 31 核心词汇
curb
shortage
leftover
approach
recycle
disposable
depletion
degradation
#范文精解 31 重点短语
be aware of
cut down on
climate change
make a positive difference
stand for
turn off
#范文精解 32 核心词汇
grasp
caption
indicate
universal
multitude
deem
clarify
individual
graduate
admission
convince
advisable
derive
#范文精解 32 重点短语
depend on
long for
contribute to
average people
lie in
in view of
#范文精解 33 核心词汇
vividly
reveal
tenacity
quickness
coincidence
random
exploit
forfeit
throne
mindset
enterprise
perseverance
utilize
endowment
#范文精解 33 重点短语
play a role in
in addition to
stem from
take advantage of
in sum
a combination of
make the most of
capitalize on
#范文精解 34 核心词汇
ax
hew
despair
precious
caption
indicate
conservatism
regression
utmost
innovation
watchword
innumerable
vaccine
ascribe
entrepreneur
endeavor
dedicated
ideal
#范文精解 34 重点短语
hew out
attach importance to
to begin with
carry out
live trial
be ascribed to
for instance
put emphasis on
reward sb. with sth.
#范文精解 35 核心词汇
treasure
civilization
pleasantly
appreciate
obviously
elegant
charm
survive
thrive
prosper
preservation
commercialization
widespread
growing
age-old
modernization
perish
tragedy
immeasurable
proportion
unwavering
secure
#范文精解 35 重点短语
in the photo above
in my opinion
traditional Chinese culture
be destined to
contribute to
on the part of
a developing country
in the shadow of
as a result of
Tai Chi
Kung Fu
Peking opera
#范文精解 36 核心词汇
inseparable
vividly
depict
click
actually
surf
routine
ironic
cord
exaggerative
impressive
portrayal
subtly
reveal
duality
currently
considerably
veteran
purchase
wholesome
resemble
kaleidoscope
pattern
illusion
indulge
fictitious
barely
consequently
immoderately
skip
inevitably
restrain
overindulgence
shackle
#范文精解 36 重点短语
develop a relationship with sb.
be convenient for sb. to do sth.
surf online
become a daily routine in our life
the relationship between ... and ...
discussions on
on the one hand
people from different walks of life
benefit from
register for
web courses
exchange information with sb.
a net friend
download music
a veteran online shopper
at much lower prices
on the other hand
a good many
be addicted to
indulge in
concentrate on
play computer games
lead to failure in exams
in a reasonable way
restrain from
after all
enrich our life
improve the efficiency of
shackle sb. with a chain
#范文精解 37 核心词汇
inform
extensively
tendency
disturbing
derive
companionship
instruction
foremost
faithful
contentment
lessen
marvel
mingle
throng
stroll
boulevard
intellectual
advent
replace
#范文精解 37 重点短语
be absorbed in
concentrate on
first and foremost
a wide range of
marvel at
Niagara Falls
last but not least
intellectual ability
broaden one's mind
#范文精解 38 核心词汇
appearance
depict
slim
therapeutic
cosmetic
tremendous
enlargement
diagnose
mammary
gland
mainstream
cultivation
outweigh
#范文精解 38 重点短语
a great many
fall into the category
plastic surgery
breast feed
bring about
lay more attention on
in the long run
#范文精解 39 核心词汇
symbolically
illustrate
gown
stethoscope
ward
apparently
numerous
variously
jog
skate
energetic
sufficient
indispensable
adversity
peculiar
yoga
vigorous
optimistic
persistent
#范文精解 39 重点短语
wear a white gown
keep fit
first and foremost
physical exercises
put emphasis on
be indispensible to
what's more
in adversity
maintain an optimistic mentality to
pains and sorrows
twists and turns
as far as I am concerned
have interest in
keep a balanced diet
burn the midnight oil
stay up
be harmful to
to sum up
#范文精解 40 核心词汇
plagiarize
tactic
propel
perpetrator
reputation
diploma
deceitful
prevalent
adverse
facet
#范文精解 40 重点短语
in an attempt to
instead of
for instance
be detrimental to
at large
in short
end up
#范文精解 41 核心词汇
striking
subscription
dramatic
fundamental
telecommunication
incredible
extremely
advanced
civilization
enlargement
saturate
restraint
prevalent
imbue
intelligence
prudence
discretion
sidestep
drawback
merit
#范文精解 41 重点短语
a striking contrast
a dramatic increase
meet the demand of
narrow the distance between
a double-edged sword
take advantage of
#范文精解 42 核心词汇
reflect
satisfaction
conclude
determinant
undertake
responsibility
pursue
status
symbol
shift
ultimate
relatively
convinced
adjust
expectation
welfare
#范文精解 42 重点短语
in contrast
lie in
be under pressure
be inclined to
be satisfied with
in view of
be content with
pay more attention to
#范文精解 43 核心词汇
illustrate
purpose
appreciate
relieve
cultivate
phenomenon
marvel
incredible
throng
stroll
boulevard
bitterness
juggle
calendar
predict
forthcoming
#范文精解 43 重点短语
account for
aim at
contribute to
mingle with
be susceptible to
take sth. into consideration
#范文精解 44 核心词汇
chart
reveal
factor
concern
category
percentage
respectively
primary
contribute
phenomenon
summarize
prosperity
interpersonal
mounting
predict
utmost
significance
#范文精解 44 重点短语
account for
on the contrary
take up
contribute to
as follows
pay attention to
in a bid to
prefer ... to ...
attach significance to
rather than
#范文精解 45 核心词汇
accordance
statistic
bar
chart
percentage
whereabouts
undergo
enormous
seek
sharply
whereas
markedly
respectively
perspective
tendency
trace
contributor
foremost
keen
grim
essential
rewarding
manageable
schedule
exploratory
entrepreneurial
benefit
handsome
paycheck
conclusion
financial
status
personal
preference
consideration
optimal
#范文精解 45 重点短语
in accordance with
run one's own business
from one's perspective
be traced back to
first and foremost
in addition
further education
last but not least
not to mention
generally speaking
reach one's own conclusion
take sth. into consideration
#范文精解 46 核心词汇
diagram
illustrate
dramatic
recruitment
contribute
qualified
expansion
oblige
predict
forthcoming
tendency
ensure
theoretical
#范文精解 46 重点短语
according to
be on a steady rise
no more than
contribute to
as follows
first and foremost
on the whole
keep pace with
last but not least
take sth. into account
on the other side of the coin
bring about
theoretical knowledge
practical skills
#范文精解 47 核心词汇
chart
reveal
respectively
tendency
disturbing
extensively
companionship
faithful
contentment
lessen
intellectual
broaden
advent
#范文精解 47 重点短语
based upon
account for
on the contrary
take up
no less ... than
first and foremost
a wide range of
last but not least
broaden one's minds
with the advent of
#范文精解 48 核心词汇
chart
illustrate
gymnasium
reveal
graph
gym
gymnasium
considerably
factor
tendency
pace
urban
mounting
universal
accordingly
variously
jogging
energetic
peculiar
yoga
vigorous
optimistic
confident
persistent
guarantee
#范文精解 48 重点短语
on a steady rise
contribute to
concerned departments
have a peculiar interest in ...
stay up late
keep a balanced diet
burning midnight oil
be harmful to ...
#范文精解 49 核心词汇
currently
widespread
concern
regarding
previously
neglected
connection
portray
accompany
extinction
wildlife
correlation
exert
tremendously
negative
aforementioned
booming
inhabit
grassland
industrialization
urbanization
generate
severe
essentially
ecosystem
forecast
unpromising
eliminate
regulation
enforce
unspoiled
drastic
measure
apply
ensure
remove
#范文精解 49 重点短语
accompanied by ...
exert a tremendously ... influence on ...
natural resources
be responsible for ...
to satisfy the ... demands of ...
in addition
be applied to ...
#范文精解 50 核心词汇
apparent
graph
whereas
mysterious
indicate
appreciate
globalization
irresistible
mutual
preserve
cherish
spiritual
advocate
controversial
absurd
nevertheless
confront
sensible
resist
multidimensional
vigorous
#范文精解 50 重点短语
line graph
on a steady rise
to some extent
the trend of
at first sight
in the long run
be confronted with
to absorb its virtues and to resist its dark side
#范文精解 51 核心词汇
commerce
dramatically
phenomenon
boom
foremost
mature
convince
formality
teleworker
inevitable
irretrievable
#范文精解 51 重点短语
contribute to
have access to
give birth to
get prepared to
#范文精解 52 核心词汇
apparent
splendid
expand
vision
mutual
boost
crucial
upgrade
prejudice
bias
#范文精解 52 重点短语
at a growth rate of
account for
first and foremost
reform and opening-up
scope of knowledge
at the same time
make good use of
#范文精解 53 核心词汇
awareness
dependability
responsibility
punctuality
cultivate
foster
accomplishment
assume
#范文精解 53 重点短语
participate in
interact with sb.
in addition
last but not least
case in point
generally speaking
fit in with sb.
#范文精解 54 核心词汇
reveal
ownership
possess
mobility
confine
immediate
maintain
volume
poisonous
congestion
frustration
eliminate
#范文精解 54 重点短语
a rise of
in the meantime
rely on
to the full
give off
contribute to
cancel out
traffic jam
#范文精解 55 核心词汇
witness
ownership
percentage
considerably
approximately
corresponding
dramatically
installment
subsidy
forthcoming
attainable
authority
#范文精解 55 重点短语
account for
result in
economic condition
put in force
a series of
real estate investment
be able to
#范文精解 56 核心词汇
column
entertain
deserve
opponent
bomb
violent
induce
indulge
irritable
malnutrition
#范文精解 56 重点短语
a rise of
first and foremost
the majority of
turn of mind
what is more
indulge in
do harm to
be lack of
be inclined to
#范文精解 57 核心词汇
significant
frequent
habitually
sharply
summarize
quality
pupil
reference
available
consequence
thirst
quench
treaty
periodical
crucial
#范文精解 57 重点短语
as well as
a jump of
as follows
as a consequence
at the same time
#范文精解 58 核心词汇
increasingly
prior
entrepreneur
category
cautious
entrepreneurial
insight
mere
handy
despite
crucial
academic
priority
allocate
schedule
exploratory
spirit
paycheck
#范文精解 58 重点短语
pie chart
account for
as long as
above all
as a result of
in addition
regardless of
come in handy
not to mention
#范文精解 59 核心词汇
column
clearly
illustrate
weekly
earnings
bureau
steady
average
diploma
doctoral
pre-requisite
promising
imply
progression
whereby
progress
responsible
commensurate
highly
hardly
bachelor
analysis
predict
competitive
workplace
mounting
#范文精解 59 重点短语
range from ... to ...
as follows
in the first place
in the second place
it can be said that ...
at least
continue on
#范文精解 60 核心词汇
bar
illustrate
perspective
rank
respectively
grim
keen
otherwise
foothold
adequate
meanwhile
corporation
expectation
realistic
career
enrollment
crucial
#范文精解 60 重点短语
from the perspective of ...
account for
to begin with
find no foothold for
the majority of
a large number of ...
aim at ...
#范文精解 61 核心词汇
graduate
practical
adopt
native
remote
qualified
proposal
#范文精解 61 重点短语
to begin with
apply for
in addition
a good many
primary school
in need of
food for thought
#范文精解 62 核心词汇
portrayal
murmur
appealing
intention
endow
instill
enthusiastic
sparkle
lilt
wrinkle
celebrity
#范文精解 62 重点短语
attach attention to
be born with
no matter how
regardless of
in short
#范文精解 63 核心词汇
interpreter
detail
prestigious
proficient
appreciation
generous
#范文精解 63 重点短语
online meeting
first of all
be proficient in
take part in
beyond words
#范文精解 64 核心词汇
reflect
percentage
respectively
phenomenon
summarize
benefit
strength
agility
furthermore
sportsmanship
sportsmanlike
competitive
circumstance
gracious
#范文精解 64 重点短语
account for
take up
to start with
immune system
in general
to sum up
