﻿#完形真题词汇 基础阶段 2010
outbreak
swine
detect
epidemic
worldwide
designate
heighten
alert
emergency
assemble
sharp
case
moderate
severity
overwhelming
mild
symptom
recovery
authority
note
hospitalization
panic
fade
significant
activity
virtually
sample
test
seasonal
infect
federal
release
stockpile
order
vaccine
annual
available
dose
initial
nasal
spray
recommend
pregnant
breathing
vaccinate
high-risk
infant
#完形真题词汇 基础阶段 2011
afford
anonymity
blessing
privacy
explosion
cyber crime
sweep
preserve
security
lawless
proposal
voluntary
identity
high-tech
equivalent
physical
fingerprint
ID
roll
smart
digital
credential
link
specific
authenticate
online
federation
select
join
register
navigate
approach
license
issue
cyberspace
neighborhood
bright
streetlight
sense
ecosystem
complete
transaction
confidence
infrastructure
run
still
administration
divide
activist
applaud
concern
scheme
initiative
push
eventually
compulsory
mentality
greet
skepticism
envision
leave
vulnerable
identify
#完形真题词汇 基础阶段 2012
million
mindless
toy
symbol
military
adventurism
serve
liberate
bear
burden
foxhole
necessity
shelter
reign
murder
volunteer
average
fierce
brutal
abbreviation
issue
article
distinguished
career
troop
character
collection
personality
correspondent
interview
portray
cover
dirt
mud
gain
capture
parallel
cartoon
famed
exhaustion
fragment
civilization
civilian
tobacco
whiskey
#完形真题词汇 基础阶段 2013
given
advantage
electronic
cashless
payment
movement
prediction
around
decade
revolutionize
very
concept
reverse
means
efficient
factor
telecommunication
dominant
check
receipt
unwilling
float
cash
fund
withdraw
issuer
account
interest
immediate
eliminate
raise
security
privacy
concern
media
unauthorized
hacker
access
database
alter
store
uncommon
occurrence
dishonest
steal
prevention
fraud
field
trail
contain
employer
marketer
thereby
violate
#完形真题词汇 基础阶段 2014
disease
overweight
actually
protective
develop
calcium
deficiency
likewise
indicator
concern
obesity
define
mass
index
equal
divide
square
obese
moderately
severely
numerical
standard
straightforward
extremely
fit
collegiate
professional
though
percentage
conversely
frame
disgrace
picture
media
stereotype
laziness
prospect
professional
harbor
bias
tease
negative
stimulate
policy
ban
sugary
facility
institute
fitness
initiative
launch
visibility
campaign
claim
represent
security
threat
#完形真题词汇 强化阶段 2015
contemporary
prospect
stranger
virtually
unbearable
cling
signal
subway
reality
desire
avoid
interact
gain
plug
universal
protection
message
approach
hide
screen
executive
mental
coach
rejection
innocent
social
advance
misinterpret
weird
judge
disruptive
inherently
unfamiliar
likely
anxious
acquaintance
uneasiness
security
blanket
protect
perceive
band
aid
band-aid
tuck
smartphone
pocket
hurt
behavioral
commuter
conversation
predict
ride
pleasant
summarize
participant
positive
embarrass
commute
reportedly
enjoyable
communication
absolute
sense
thrive
connection
connected
#完形真题词汇 强化阶段 2016
productive
creative
willing
risk
suggest
firm
locate
invest
research
link
investment
researcher
optimism
inclination
risk-taking
compare
average
measure
polling
activity
publicly
trade
area
intensity
correlate
headquarter
various
likely
industry
sales
indicator
desirable
growth
wage
population
link
generally
hold
correlation
particularly
attribute
codified
process
presence
experienced
sentiment
relationship
spread
equally
relatively
inequality
prove
cause
view
possibility
local
shape
executive
surely
plausible
forward-thinking
#完形真题词汇 强化阶段 2017
speculate
academic
activist
warn
technology
replace
define
inequality
capital
masses
struggle
impoverished
wasteland
mutually
exclusive
prediction
characterize
purposelessness
depressed
indeed
unemployed
poll
unemployed
depression
rate
explanation
mortality
addiction
poorly-educated
middle-aged
shortage
well-paid
agonizing
dullness
jobless
necessarily
finding
unease
vision
downside
concept
employment
absence
end
yield
strikingly
circumstance
labor
leisure
virtue
overblow
boring
degrading
unhealthy
potential
lecturer
relatively
scarce
counterbalance
intellectual
emotional
demand
add
hobby
passion
intensity
reserve
professional
#完形真题词汇 强化阶段 2018
negative
comment
painful
inherent
resolve
uncertainty
psychological
reveal
seek
satisfy
curiosity
hurt
series
behavioral
test
willingness
expose
unpleasant
stimuli
trial
participant
claim
previous
twist
deliver
shock
click
electrify
incur
subsequent
reproduce
fingernail
chalkboard
disgusting
insect
drive
root
shelter
instinct
advance
inquiry
backfire
insight
self-destructive
profound
deliver
click
resist
encourage
predict
view
be likely to
image
outcome
determine
endeavor
long-term
consequence
reduce
online
#完形真题词汇 冲刺阶段 2019
weigh
aware
fluctuation
shift
physically
solely
gain
alter
muscle
mass
conflict
depiction
gym
observe
inches
switch
bimonthly
schedule
instead
track
account
account for
weigh-in
nutrition
intensity
constantly
caloric
intake
wonder
well-being
zeal
burden
obsess
#完形真题词汇 冲刺阶段 2020
tricky
respond
calm
parenting
rule-following
fortunately
patient
benefit
exhausted
tolerant
inevitable
patience
scream
harsh
vital
fatigue
regret
damage
relationship
affect
self-esteem
consistently
model
emotional
generation
confront
stress
significant
practical
trying
promise
emerge from
stressful
physically
#完形真题词汇 冲刺阶段 2021
target
negative
consequence
relate
multiple
component
emphasize
distort
inspect
inspector
cyclist
punctuality
complain
infrequent
lane
reward
punish
hit
revenue
sensitive
pricing
criterion
cautious
obey
expense
immensely
inventive
tailwind
airline
bill
multidimensional
sacrifice
unforeseen
critical
quality
feedback
trick
specify
dimension
#阅读A真题词汇 基础阶段 2010
bull
run
dramatic
note
sale
piece
fetch
auctioneer
bid
bankruptcy
bewilderingly
peak
some
reckon
founder
generate
interest
enormous
ego
greed
passion
controversy
match
unfashionable
gallery
saleroom
contemporary
overheated
sector
guarantee
client
current
downturn
impressionist
fluctuant
chief
pretty
slump
divorce
deliver
address
suburban
talkative
anecdote
couch
complain
nod
gesture
episode
crystallize
irony
pattern
wreak
havoc
observe
sociologist
given
virtual
epidemic
tangible
inequity
image
represent
stereotypical
scene
glare
automatic
snack
cue
fundamental
hygiene
tropical
invest
subtle
routine
vitamin
manufacture
multiple
shrewd
campaign
habitually
pearly
white
cavity
scrub
beverage
far-off
spring
primarily
adolescent
feature
commercial
ritual
slip
makeup
pattern
psychologist
positive
essential
viable
ruthless
controversy
erupt
tactic
questionable
cream
jury
concrete
crucial
democratic
principle
minimal
qualification
literacy
competent
juror
randomly
representative
deny
religion
defendant
trial
peer
verdict
conscience
surviving
govern
procedure
ideal
supposedly
superior
supreme
prohibit
intentional
discrimination
elite
eligible
exempt
justify
unrepresentative
congress
usher
era
abolish
federal
landmark
decision
extend
unconstitutional
#阅读A真题词汇 基础阶段 2011
board
apparently
role
sit
compensation
enormous
bonus
payout
unremarked
biased
adviser
reputation
presumably
executive
sky
weather
database
check
proxy
statement
depart
concentrate
departure
probability
subsequently
restate
earnings
likelihood
name
federal
class-action
lawsuit
stock
perform
correlation
performance
suggestive
risky
stable
break
review
wrongdoing
tough
incentive
end
recession
chronicle
doom
commission
launch
charitable
subsidize
shrug
inhabit
troubled
survive
margin
routine
afloat
overboard
society
editor
reckon
newsroom
slim
nerve
delivery
desperate
revenue
reliance
proportion
whirlwind
sweep
concentrate
distinctive
reviewer
bureau
savagely
virtue
prosperity
depression
restraint
combination
postwar
positively
stylish
stimulus
trend
popularize
architect
associate
school
emigrate
architecture
exert
enormous
course
decoration
impact
elegance
derive
abundance
employ
laminated
symbolize
sophisticated
presentation
mask
apartment
tower
drive
square
airy
view
proportion
equivalent
abstract
modest
spreading
commission
talented
homegrown
aesthetic
landscape
forthright
detailing
mispredict
mechanical
helicopter
eventually
desirable
inevitable
cheerleader
continent
chronic
acute
core
currency
euro
converge
discipline
uncompetitive
fix
devaluation
disintegration
stick
dominant
power
harmonisation
back
sanction
freeze
suspension
ministerial
council
co-ordination
liberalism
rigour
interference
camp
head
intervene
monetary
redistribution
Eurobond
fiscal
transfer
figure
curb
rate
block
liberal
capital
comparable
ambitious
blunt
edge
capitalism
benign
#阅读A真题词汇 基础阶段 2012
scorn
district
unified
revise
ritual
inflexible
mandate
academic
address
impoverished
chaotic
contradictory
assign
essentially
complicated
riskily
implication
administrator
skip
perform
empower
impose
flat
thorny
achievement
eliminate
conversely
matter
significant
portion
meanwhile
ensure
meaningful
appropriate
subject
review
conduct
pink
pervasive
intrinsically
tiny
slice
celebrate
repeatedly
fuse
appearance
present
innocent
singular
attraction
somehow
encode
associate
colour-coded
era
domestic
gender-neutral
nursery
masculine
pastel
version
associate
intimation
constancy
faithfulness
symbolise
femininity
amplify
dominant
strategy
inherently
define
critical
profoundly
dictate
perception
core
psychological
take
toddler
assume
phase
consumerism
popularise
trick
manufacturer
publication
counsel
infant
evolve
split
category
boost
segment
magnify
previously
federal
shake
biotech
patent
isolate
gene
rule
unpatentable
executive
violently
agitate
assure
preliminary
relieve
temporarily
appeal
overturn
prior
genetics
forecast
breast
blessing
attempt
personalised
critic
argument
suppress
innovation
monopoly
restrict
access
urge
reform
justice
file
brief
molecule
fibre
sequence
violate
genome
supreme
suit
impact
domain
interact
correlation
predict
efficacy
dot
clinic
convention
session
coach
shifting
landscape
pack
recession
era
course
generation
ultimately
reshape
lining
disaster
materialistic
financially
prudent
respect
awake
fever
rich
reckless
benefit
thin
moral
lengthy
stagnation
mean-spirited
inclusive
reverse
anti
sentiment
typically
conflict
inequality
shrink
reinforce
divide
cross
graduate
dim
elite
otherwise
mass
beneath
resentment
discern
precisely
lean
affect
tolerant
poll
fabric
#阅读A真题词汇 基础阶段 2013
essay
entitle
relate
textile
mill
automate
average
feed
piece
stubbornly
unemployment
declining
recession
globalization
revolution
earn
lifestyle
officially
access
robotics
software
automation
genius
extra
unique
contribution
acceleration
note
shed
erase
gain
previous
roughly
manufacturing
require
bill
ensure
immigrant
Atlantic
settler
sojourner
folk
permanent
intention
depart
eventually
affectionate
nickname
rigid
newcomer
category
illegal
brand
alien
framework
contribute
mightily
broken
paralysis
strict
definition
recognize
thrive
challenge
entrepreneur
health-care
aide
physicist
energetic
participant
drive
flow
prefer
permission
straddle
jurisdiction
identity
productive
honorably
accommodate
motion
battle
logic
manage
immigration
multiple
path
accomplish
snap
overreaction
react
eliminate
negative
response
defense
mechanism
millisecond
assess
accurately
sociable
preferably
complex
aspect
personality
neuroticism
stimuli
exclusive
interpersonal
realm
psychologist
view
logo
prime
unconsciously
impatience
impulse
subject
flash
reverse
option
agent
female
screener
reject
attractive
applicant
bias
reliably
ground
assess
retreat
evaluation
mute
pause
intermittently
contemplate
imaginative
capacity
temptation
trend
heaven
corporate
workplace
senior
governance
overwhelmingly
board
legislation
compel
maintain
propose
mandate
frustration
vice
issue
call
voluntary
membership
appeal
quota
ladder
fairly
personally
binding
provision
reluctance
belief
meritocracy
obstacle
meritocratic
ideal
temporarily
decade
evidence
evade
promotion
pressure
summit
massive
precisely
exception
rule
appropriate
policy
caregiver
newsworthy
just
#阅读A真题词汇 基础阶段 2014
widow
tin-roofed
collect
undivided
lottery
jackpot
new-found
fortune
yield
lasting
fulfillment
academic
behavioral
rewarding
counterintuitive
fantasy
involve
vision
fancy
extravagant
purchase
old-hat
creep
unique
connected
slim
volume
bang
buck
commute
average
whopping
jolly
charity
pleasurable
luxury
enjoyable
consume
sparingly
apparently
restrict
availability
trick
pork
obsession
privileged
lot
anxious
wealthy
link
scarcity
enhance
policy
range
mandate
incentive
homebuyer
empirical
actually
deep-seated
employ
strategy
psychologist
amass
illusory
superiority
leadership
statistical
rose-tint
self-affirming
defensive
criticise
apply
negative
stereotype
boost
esteem
stalk
oversee
key
attractiveness
identify
original
lineup
version
alter
appear
visual
recognition
automatic
psychological
intuitively
apparent
conscious
deliberation
subject
falsely
flattering
genuinely
significant
gender
response
evidence
participant
positively
doctor
profound
insecurity
scale
directly
marker
self-esteem
delusion
reflection
depressed
viscerally
recognise
paradise
cream
wit
intellect
profile
dishonest
portray
idealize
concept
versus
revolution
acutely
downturn
fragile
recovery
cycle
certain
outmode
insatiable
appetite
restructure
foresee
performance
immune
automation
threaten
argument
via
race
hail
digital
scary
vulnerable
tightly
scripted
standardize
initiative
creativity
giant
target
reinvent
formula
formula for
conduct
notion
exercise
respond
respond to
predictable
note
reframe
augment
replace
rather
innovate
institution
practice
infrastructure
contribute
broadband
mention
sector
shoulder
blame
communicate
scale
typical
shove
multibillion
pound
inevitable
significant
charge
provision
council
measure
route
nevertheless
affordable
desperate
list
comprehensive
review
rectify
prejudice
address
urgent
indication
community
hint
chancellor
introduce
flexibility
current
cap
amount
evidence
extra
lift
certainty
rental
registered
provider
fund
revenue
existing
grant
expire
extend
announce
retain
coalition
era
climate
commitment
long-term
pressing
#阅读A真题词汇 强化阶段 2015
survey
actually
stressed
measure
stress
marker
refuge
contradict
conventional
wisdom
note
finding
nonparent
household
workday
task
blurring
role
front
lag
workplace
adjustment
gender
pretty
draw
bargain
pure
employee
physical
mental
sustain
life-sustaining
moola
clarity
rare
division
clinically
methodically
inadequate
reward
colleague
teenager
threaten
complete
removal
electronic
device
plus
fire
apparently
infinite
co-worker
motivate
first-generation
degree
achievement
factor
grade
dropout
rate
advance
economically
push
decade
recruit
paradox
reproduce
widen
close
gap
depressing
forthcoming
journal
psychological
optimistic
outline
potential
solution
approach
involve
program
measure
finding
complete
project
unnamed
private
recipient
grant
federal
undergraduate
financial
thesis
relatively
modest
intervention
impact
view
lacking
potential
practical
issue
cite
narrow
struggle
navigate
middle-class
rule
resource
advantage
disadvantage
acknowledge
affect
lack
insight
corporate
emotional
right-brained
parachute
fortune
frequent
term
journey
mission
passion
goal
strategy
objective
energy
era
vocabulary
oriented
male-dominated
explicitly
conscious
coach
CEO
Chief Executive Officer
intend
infuse
allegiance
importation
terminology
historically
non-profit
religious
vision
focus
fulfillment
motivated
amid
loud
debate
mommy
prompt
lean
title
buzzword
unplug
offline
bandwidth
capacity
boundary
irony
speak
regular
willingly
absorb
linguist
nonsense
fundamentally
indifferent
define
department
drop
unemployment
rate
appear
decent
pace
employment
finally
picture
largely
overlook
jump
voluntarily
part-time
figure
Obamacare
distinction
full-time
involuntary
evidence
weakness
general
direction
recession
survey
reference
choice
issue
insurance
especially
serious
Medicaid
exchange
previously
cover
link
#阅读A真题词汇 强化阶段 2016
high-school
coding
essential
experience
introductory
course
assistant
dean
exposure
beneficial
confusing
endless
string
letter
tool
app
create
artwork
test
hypothesis
transform
thought
process
bite-sized
chunk
code
solve
normal
training
field
fill
gap
benefit
pack
brim
flatiron
programming
bootcamp
adult
career
high-schooler
curriculum
gear
instructor
develop
mood
turnover
ruby
rail
relevant
logically
organize
apply
consultant
indeed
coder
sole
purpose
surround
pocket
rest
coax
biologist
estimate
lesser
prairie
stretching
lend
grey
landscape
midwestern
southwestern
some
occupy
species
historic
range
crash
major
wildlife
service
formally
list
threaten
desperate
director
environmentalist
disappointed
push
agency
designate
endangered
status
federal
regulatory
crack
threat
tag
flexibility
potentially
confrontational
conservation
approach
forge
collaboration
uneasy
private
landowner
control
estimated
habitat
prosecute
unintentionally
disturb
sign
range-wide
management
restore
negotiate
require
individual
business
damage
operation
fund
replace
acre
destroy
suitable
compensate
interim
population
annual
average
western
association
coalition
monitor
overall
species
buy
win-win
rhetoric
congress
block
challenge
court
extinction
biologist
cliché
specific
complaint
mournfully
thorny
usual
management
technique
sufficient
odd
flywheel
related
spin
exhausted
challenging
novelist
critic
overwhelmingly
inclined
communication
interrupt
actually
interruption
require
special
obtain
merely
efficient
resource
maximise
approach
instrumentally
judge
given
advance
immersive
contrast
willing
risk
inefficiency
goallessness
slot
list
item
fulfilling
unstoppable
infinite
conveyor
belt
sacred
pressure
fill
mind-set
surprisingly
schedule
regular
fuel
efficiency
note
ritualistic
behaviour
step
flow
distraction
physical
single-purpose
providing
dip
default
temporarily
surface
business
against
backdrop
drastic
draw
latest
poll
generational
line
prize
traditional
milestone
mostly
constitute
fulfilling
strikingly
path
prioritize
fulfillment
advance
regularly
community
pace
financially
secure
maintain
contrast
aftermath
searing
recession
priority
expectation
spread
virtually
preference
pattern
converge
key
majority
somewhat
optimistic
prospect
tough
signpost
achievement
secure
affordable
auto
technician
suburb
struggle
graduate
steadily
afford
monthly
mortgage
payment
rent
struck
complete
degree
capable
#阅读A真题词汇 强化阶段 2017
runner
Parkrun
dozen
inspire
event
staff
volunteer
range
succeed
fail
announce
games
Olympiad
document
pledge
legacy
lever
couch
fit
run-up
general
worse
accelerate
rate
opposition
primary
halve
obesity
retrospection
generation
race
trial
competitor
ethos
joy
puff
clap
talent
shine
bidder
contrast
elite
athlete
dual
stress
intimidating
newcomer
indeed
absurd
involve
fundamentally
grassroots
concept
community
association
role
field
pave
tennis
netball
court
encourage
provision
successive
preside
squeeze
authorities
decline
wordy
worthy
strategy
thrive
focus
screen
tech
design
suck
digital
promote
maximal
engagement
disengage
routine
mobile
tablet
mealtime
pair
testing
device
start
verbal
nonverbal
interaction
separate
observation
source
tension
bid
infant
wired
blank
unresponsive
absorb
extremely
disconcerting
cite
still
devise
developmental
psychologist
interact
expression
visual
social
feedback
increasingly
distressed
capture
exquisitely
present
responsive
sensitive
emotional
concerned
oppressive
ideology
fantasized
expose
neglect
particularly
shower
break
available
rest
widespread
conjunction
increasingly
expectation
completely
overlook
fall
silly
academic
condemn
constant
socially
perpetuate
race
graduate
medical
lucrative
career
misconception
hinder
pursuit
enhance
prepared
perform
independence
environmental
lessen
blow
adjust
academics
acclimation
blunder
convinced
inherent
explore
financial
impact
statistics
major
basic
mandatory
curriculum
vast
await
list
application
switch
necessarily
costly
credit
extra
nursing
department
initially
stress
frequency
wildfire
concern
impact
specialist
ecology
service
annual
budget
percentage
fund
agency
conservation
watershed
resource
infrastructure
upkeep
affect
nationwide
construction
prone
district
put
expenditure
perspective
magnify
instead
redirect
concentrate
hazard
landscape
view
require
corresponding
inclusive
climate
greenhouse
conditions
worsen
key
element
expense
equation
linked
interaction
recognize
note
overly
simplified
solution
perception
limited
wholly
unleash
necessity
acknowledge
inevitable
presence
crucial
practice
disconnect
tease
connection
#阅读A真题词汇 强化阶段 2018
curious
justify
pioneering
mechanical
memorization
practical
wisdom
utterly
overwhelm
broken
chain
necessarily
gain
geometry
graffitied
stick
generation
discard
chewing
gum
assemble
insidious
prejudice
mark
inferiority
family
vocational
stereotype
academically
viewpoint
logical
evolution
manufacturing
engine
security
graduate
evaporate
principle
rightfully
headlong
push
bachelor
subtle
devalue
miss
degree
construction
adequately
frustrated
define
vanish
obvious
solution
stare
gap
equip
technology
risk
overlook
diversity
gift
fossil
fuel
generate
roughly
energy
renewable
source
solar
momentum
account
account for
growth
stem
stem from
commitment
farsighted
business
fund
plummet
panel
turbine
principal
Scotland
electricity
power
rest
notably
remarkable
shift
administration
underline
path
Iowa
dismiss
unreliable
dot
tech
giant
availability
blow
put-down
skeptic
boost
storage
capacity
battery
flow
advance
vehicle
manufacturer
electric
rarity
massive
investment
picture
trend
spike
pace
appear
meaningful
promote
alternative
global
thought
ambition
giant
digital
astonishing
announce
purchase
upmarket
grocery
chain
whole
bn
billion
acquire
messaging
physical
intricate
finely
detailed
web
social
promise
commission
link
identity
deal
enormously
revealing
journalist
whip
makeup
plot
record
customer
competition
appear
address
imbalance
clumsy
compare
pace
remedy
vanish
marketplace
replace
abuse
conceptual
presently
interpret
financial
disadvantage
virtual
dominate
entertainment
convert
farm
bug
aphid
honeydew
yield
predatory
insect
feed
Gmail
spammer
inbox
democratic
combat
trap
premium
focused
distracted
recommend
distraction
approach
master
lengthy
retreat
dedicated
specific
ritual
journalistic
seize
determine
length
stick
stick to
schedule
constant
interruption
given
roughly
calendar
protect
appointment
rethink
prioritise
craft
list
messy
disorder
transform
undergraduate
advise
goal
detail
well-structured
execution
detailed
demotivate
inevitable
render
ineffective
improvisation
reap
embrace
downtime
idleness
vacation
indulgence
vice
indispensable
brain
paradoxically
assistant
psychiatry
counter
intuitive
productivity
operate
switch
efficient
realise
complete
circuit
#阅读A真题词汇 冲刺阶段 2019
emotion
sadness
guilt
emerge
conjunction
grasp
moral
norm
rather
statement
appease
conscience
amount
rap
equivalent
weight
outdated
revival
rethinking
role
psychology
recognition
binary
advantageous
context
jealousy
evolve
alert
inequality
destructive
prompt
goodness
error
fix
cooperative
species
glue
compensate
compensate for
deficiency
pathway
shortfall
rein
rein in
nasty
impulse
vice versa
substitute
substitute for
caregiver
assessment
self-observation
rate
overall
tendency
negative
transgression
anonymous
inclined
prone
magically
sympathetic
deprivation
prosocial
shade
can
challenge
count
count on
soak
soak up
carbon
dioxide
threaten
hasten
emit
absorb
thankfully
trap
involve
strike
subtle
flourish
sink
proposed
thin
thin out
clear
temporarily
available
moisture
thrive
restore
fend
fend off
landscape
render
burnable
consume
urgent
drought
wildfire
acre
treat
finance
proceeds
emission
permit
auction
acreage
vital
prioritize
strategy
ensure
woody
lock
lock away
lumber
biofuel
vehicle
otherwise
run
run on
fossil
transportation
accustomed
watershed
recreation
store
finalize
governor
model
complain
shortage
complaint
unlikely
overhaul
immigration
rule
congress
obstruct
straightforward
visa
business
community
loser
undocumented
immigrant
characteristic
predominantly
settled
migrating
pick
oft-debated cure
implausible
mechanization
soybean
mechanize
intensive
labor-intensive
strawberry
dairy
robot
milking
automate
reliant
temporary
gap
sharply
issue
numerical
cap
nonagricultural
process
cumbersome
unreliable
bureaucratic
delay
compound
federal
raid
underground
grower
raisin
berry
respond
operation
consume
message
plastic
bunch
celebrity
star
video
swap
single-use
staple
combat
crisis
enact
legislation
curb
overarching
individual
concern
sense
achieve
grocery
quit
straw
accomplish
bold
moral
license
ease
charge
in charge
ignore
imply
sustainably
systemic
acknowledge
priority
collectively
structural
implement
problematic
ban
altogether
eliminate
incentive
base
incentive-based
ensure
recycling
trash
disposal
primary
approach
widespread
perspective
progressive
shape
collective
alongside
engaged
#阅读A真题词汇 冲刺阶段 2020
attuned
social
signal
identify
cooperate
avoid
extend
being
colleague
detect
robotic
house
asocial
minimalist
resemble
chunky
version
marking
cage
trap
release
press
lever
trial
perceive
genuine
bond
display
communal
engage
multiple
reciprocal
reciprocity
readiness
befriend
given
minimal
regular
facial
feature
scent
sensitive
cue
similarly
fascinate
typical
trade
varying
dynamic
element
up
game
relation
predecessor
minor
slipup
globalized
chain
spread
mind-boggling
plus
virtually
beyond
rip
corporate
governance
tight
rigorous
principally
broad
recruit
candidate
tough
cozy
insider
pick
depredation
react
positively
tie
say
practice
hail
guide
ambitious
restriction
conservative
council
suspend
enforcement
termination
opposition
centrepiece
campaign
overrule
levy
fine
restore
uncertain
back and forth
pointed
reminder
approach
characterise
patchwork
weaknesses
employ
tackle
politically
controversial
vulnerable
inevitably
fee
manufacturer
cheating
toxic
reversal
ultra
emission
mayoral
extend
circular
intend
spark
intense
motorist
lever
safeguard
resident
deliver
mayor
councilor
response
absence
properly
enforce
existing
auto
compliance
Wales
minimise
generation
graduate
definition
steadily
hit
tight
hire
survey
conduct
association
inhabit
cubicle
differ
entitled
adjective
fairly
apply
millennial
catchword
practical
cautious
counselor
clear-eyed
pragmatist
wreck
impressionable
crash
savings
booming
assuage
underlying
generational
loan
balance
trillion
reserve
senior
major
trait
secure
inspire
security
stability
dedicated
associate
director
brand
might as well
certainty
gig
averse
#阅读A真题词汇 冲刺阶段 2021
reskill
buzzword
requirement
demand
forum
core
timeline
thorny
temptation
replace
massive
fire
hire
strategy
pledge
mismatch
focus
handle
arguably
languid
frequently
beg
region
unemployment
pandemic
respectively
generational
shortage
spike
personnel
gap
concern
furlough
cabin
staff
Scandinavian
airlines
retraining
laid-off
collective
Swedish
hit
billion
forecast
agricultural
region
security
headline
Brexit
reverse
trend
quarter
self-sufficiency
boost
farming
sovereignty
feasible
vision
associate
dairy
consume
livestock
caveat
figure
grave
self-sufficient
drastically
reduce
consumption
farm
intensively
switch
diet
dominate
husbandry
terrain
soil
arable
convert
veg
reserve
remove
home-grown
measure
produce
grain
vast
bulk
calorie
intake
considerable
buzz
silicon
valley
dominate
productivity
start-up
smartphone
scrap
acqui-hire
feed
critic
fate
remorseless
drive
innovative
seedling
venture
competitor
start-up
investor
admit
selfish
commission
valuable
acquisition
request
raise
prospect
regulator
wade
stage
given
combined
trillion
rifle
deal
prominent
massive
reserve
capital
threatening
momentum
tactic
impression
slice
glimpse
interaction
deliberation
extraneous
intrusive
late
participant
video
clip
instructor
overall
effectiveness
rating
correlate
semester
set
count
conscious
accurate
demonstrate
intuitive
processing
critically
accuracy
dramatically
suspect
focus
vivid
misleading
cue
certain
gesture
utterance
interplay
subtle
signal
holistic
interference
dating
partner
detect
deception
rely
intuition
reflection
stick
shift
pilot
preference
jam
align
analyze
rationale
objectively
unleash
circumstance
battery
tap
reflective
discern
comprehend
creativity
gut
hunch
smart
#阅读B真题词汇 基础阶段 2010
trumpet
respectively
lightweight
composite
airline
naturalistic
approach
formation
expend
curl
wingtip
upwash
drag
propel
aeronautics
formerly
range
principle
substantially
model
depart
assemble
assume
invert
occasionally
proceed
output
emission
cruise
portion
quarter
knot
perception
companion
nautical
intimate
peer
regulation
civil
aviation
blueprint
operational
guideline
turbulence
wake
decay
diminish
investigate
co-ordinate
departure
destination
cargo
reschedule
defence
agency
programme
unsubstantiated
pilot
skipper
#阅读B真题词汇 基础阶段 2011
leading
promote
impose
fat
diet
regulation
senior
figure
outlet
restrict
sponsorship
event
curb
addiction
spiral
obesity
diabetes
paediatrics
consumption
excessive
inconceivable
courageous
alarm
campaigner
manufacturer
crisp
candy
centrepiece
boost
fitness
celebrity
lecture
potential
billboard
sponsor
coach
scheme
association
inducement
credit
lure
urge
council
takeaway
vision
radical
tough
tactics
deploy
#阅读B真题词汇 基础阶段 2012
universal
accomplish
Victorian
sage
passing
literary
craze
broad
approach
concern
forefather
empathy
inspiration
renaissance
recount
exemplary
ramble
highlight
virtue
classical
conquer
fortune
biographical
champion
cunning
ruthlessness
boldness
justice
attribute
shift
romantic
commemorate
stress
uniqueness
glory
catalogue
worthy
industrialist
explorer
furnish
resolute
steadfast
integrity
manly
beacon
bourgeois
epochal
represent
imitate
acknowledge
mortal
convince
bombast
hitherto
manifesto
immense
wage
mass
appreciate
context
transmit
revolutionise
appreciation
nurture
realm
gender
scholar
unpick
multiplicity
transform
fascinate
#阅读B真题词汇 基础阶段 2013
skint
foodie
chronicle
benefit
corporate
communication
mental
respond
validation
confidence
council
flat
field
literary
agent
positive
barely
economical
impulsive
ingredient
quantity
template
diet
fancy
anonymity
with
embarrassment
carrot
greengrocer
properly
say
bacon
chiller
proudly
frozen
freezer
leftover
stock
ahead
eliminate
wastage
surplus
threaten
juice
tip
frugal
butcher
regularly
super
ham
stew
carcass
penny
treat
course
#阅读B真题词汇 基础阶段 2014
emerge
peak
installation
confine
studio
gallery
portray
landscape
physical
substance
medium
survey
comprehensive
variant
typify
piece
domestically
scale
quirky
counterpart
assume
sole
embodiment
obscure
relatively
object
best-known
ring
purplish
represent
elegant
rarefied
urban
aspect
comprise
recreate
random
square
brick
strew
embrace
commonplaceness
characterise
feature
stroller
variously
unwittingly
assault
generally
gravitate
apparent
permeate
escapism
readily
tint
still
shot
evoke
stretch
pay
typical
epic
mileage
list
beneath
modestly
orientate
conceptual
origin
outdoors
bind
#阅读B真题词汇 强化阶段 2015
unfortunately
moreover
grieve
various
romantic
inopportune
mourn
press
furthermore
mature
eventually
growth
harmful
normal
reaction
protect
signal
prepare
create
inner
barrier
exaggerate
favorite
misunderstand
completely
luxuriant
surround
present
anxious
guilt
poison
circumstances
value
fortunate
alive
mindset
design
pause
appreciate
prefer
isolated
dear
circle
constant
humor
companionship
relative
online
community
willing
encouragement
seek
balance
gain
objectivity
external
source
devalue
manage
struggle
achieve
skin
#阅读B真题词汇 强化阶段 2016
constantly
pursue
mixed
appear
self-help
therapy
instead
wellbeing
instinctively
effectively
grownup
lesson
scared
probably
emotion
manageable
dictate
process
suppress
especially
negative
effective
brush
dirt
carpet
acknowledge
express
appropriately
stepdaughter
superman
overjoyed
magic
silver
bullet
content
impact
grateful
indulge
silliness
reduce
stress
hormone
flow
infection
positive
effect
grownup
awful
serious
stuff
mortgage
payment
luxury
control
diary
schedule
creative
completely
random
negative
alcohol
spree
tight
budget
add
backfire
philosopher
absence
strive
goal
byproduct
#阅读B真题词汇 强化阶段 2017
decline
manufacturing
refrain
particularly
defend
line
significant
decade
further
trade
deal
raise
shock
grapple
competition
outsourcing
retiring
boomer
Millennial
recruit
stiff
upward
pressure
coil
spring
workforce
pluck
junior
expose
maker
electrical
transformer
welding
equipment
co-found
enroll
worktable
plant
flustered
copper
assemble
career
switch
engineering
manufacturer
clear
hurdle
downturn
depression
blame
recession
chief
executive
agency
concern
misplaced
employment
recovery
trade
shortage
gap
fill
grand
rapids
lure
content
value
flexibility
overtime
attractive
#阅读B真题词汇 强化阶段 2018
conversation
link
form
strengthen
grocery
cab
security
guard
move
stranger
suppose
mostly
stuck
worst
truly
flow
gather
enthusiasm
energy
skip
limited
memorable
honestly
rut
initial
jolt
trust
willing
outwards
imagine
pour
response
multitask
wholeheartedly
contact
awkward
detail
automatically
investor
wellbeing
amazing
#阅读B真题词汇 冲刺阶段 2019
demand
backyard
case
view
weigh
poll
survey
buck
proclivity
realty
agent
psychologist
mixed
financial
involve
ownership
overwhelming
process
clinical
cope with
current
broker
associate
convinced
select
proximity
actually
choice
attorney
potential
aspect
consideration
emphasis
ruin
fantastic
purchase
wise
solely
HGTV
Home and Garden TV
group
Riverside
shelter
lifestyle
mindset
consequence
feature
benefit
remind
desire
analyst
harsh
contingent
customize
relevant
embrace
crunch
#阅读B真题词汇 冲刺阶段 2020
tough
coworker
workplace
tight-lipped
observer
consistently
trustworthiness
lesson
option
painstakingly
conceal
receptive
project
stray
compliment
valid
rush
colleague
value
engage
genuine
back-and-forth
prioritize
mate
confidant
setting
trusted
expand
horizon
break
minimal
internal
positive
feedback
exceptional
particular
engender
overdo
fake
respond
shift
negative
positive
appreciate
interaction
verbalize
straightforward
necessarily
land
adapt
accordingly
desired
outcome
#阅读B真题词汇 冲刺阶段 2021
initiative
senior
colleague
outline
timeline
unrealistic
exactly
voice
sense
gather
contribute
valid
delay
private
threatened
credibility
overtly
contextualize
statement
disagreeable
subordinate
advance
chess
boxing
overly
deferential
safety
quarter
commitment
reasoning
verbally
assuming
confident
race
communicate
reluctance
anxiety
undercut
mixed
counterpart
deliberately
panicky
even
tone
emphasize
gospel
well-informed
well-researched
tentatively
slightly
understate
assert
demonstrate
equal
curiosity
remind
critique
#翻译真题词汇 基础阶段 2010
sustainability
concept
endure
unsustainability
orient
recall
insurance
confusing
boom
burst
desperate
agency
move
passion
dilemma
predictably
miserable
stare
ceiling
#翻译真题词汇 基础阶段 2011
globally
volume
greenhouse
roughly
emission
toll
leak
gram
deliver
maintain
vast
pack
emit
provider
monitor
efficiency
reduction
#翻译真题词汇 基础阶段 2012
migration
concern
prospect
departure
immigration
privilege
well-educated
emigrate
survey
household
emigrant
bother
policymaker
deprive
skilled
#翻译真题词汇 基础阶段 2013
pick
instantly
overwhelm
absorb
cope
neatly
acute
vivid
recall
pop
#翻译真题词汇 基础阶段 2014
optimism
endlessly
perpetually
false
cheerfulness
recommend
positive
realistic
optimist
say
lecture
grant
permission
human
remind
effective
reconstruction
analyze
weak
work
perspective
involve
acknowledge
grand
scheme
matter
#翻译真题词汇 强化阶段 2015
route
familiar
commute
twist
turn
sort
concentration
passing
consequence
perceive
take
well-travelled
underestimate
travel
allocate
well-known
concentrate
flow
afterwards
#翻译真题词汇 强化阶段 2016
supermarket
lure
stuff
contain
average
marketing
institute
item
sheer
volume
overload
scan
decision-making
struggle
rationally
emotionally
point
accumulate
cart
#翻译真题词汇 强化阶段 2017
somewhere
publishing
graduate
secondary
sewing
compete
creative
personality
path
apply
journalism
favorite
honest
media
promotion
#翻译真题词汇 强化阶段 2018
grader
assignment
occupation
tick
astronaut
convinced
encyclopedia
fiction
passionately
institute
planet
material
reference
reveal
nonfiction
avenue
#翻译真题词汇 冲刺阶段 2019
underestimate
pleasant
readable
imitate
contrary
abundance
polished
practise
majority
disappointment
rejection
determined
achieve
literary
#翻译真题词汇 冲刺阶段 2020
incredible
lesson
otherwise
motivation
#翻译真题词汇 冲刺阶段 2021
interact
boost
mood
belonging
series
instruct
commuter
participant
casual
interaction
misplaced
anxiety
false
willing
flatter
