﻿#Day 01
a bit
a body of
a case in point
a chance of lifetime
a once-in-a-life-time opportunity
a copy of
a couple of
a fraction of
a handful of
a host of
a large number of
a large quantity of
a matter of
a multitude of
a number of
a passing fad
a range of
a sea of
a sequence of
a series of
a string of
a sum of
a swarm of
a ton of
a variety of
a wide range of
a majority of
the majority of
abandon oneself to
abide by
abound in
abound with
above all
absence of mind
access to
accomplish one's purpose
accord with
according to
account for
accountable for
accuse sb. of
accustom ... to
acquaint ... with
across the globe
around the globe
act on
adapt to
adapt oneself to
adapt ... for
add to
add up to
addict oneself to
adhere to
adjust to
against all odds
against all the odds
agitate for
agree upon
agree on
agree with
ahead of
ahead of schedule
aim at
all at once
all but
all in all
all manner of
all night long
all over again
all over
all round
all sorts of
all the same
all the time
allow for
allow of
ally with
along with
alternate between
amount to
amuse sb. by doing sth.
an average of
answer for
anything but
apart from
appeal to
apply for
apply oneself to
apply to
approach to
approve of
approximate to
argue for
argue against
argue with
arise from
around the corner
around the clock
round the clock
arrange for
as a matter of fact
as a result
as a rule
as far as
so far as
as follows
as for
as good as
as if
as though
as long as
so long as
as regards
as to
as usual
as well as
as far as ... be concerned
so far as ... be concerned
ascribe ... to
aside from
ask around
ask ... over
ask ... round
#Day 02
assert oneself
assign to
associate ... with
assure sb. of sth.
at best
at the best
at most
at the most
at worst
at the worst
at a loss
at a premium
at a standstill
at all costs
at all events
at any rate
at birth
at ease
at every turn
at fault
at first glance
at first sight
at hand
at hazard
at intervals
at issue
at large
at least
at leisure
at length
at liberty
at no time
at odds
at odds with
at once
at one time
at one's convenience
at one's disposal
at one's expense
at one's wits' end
at present
at random
at risk
at sea
at stake
at the cost of
at the expense of
at the height of
at the mercy of
at the moment
at the outset
at the prospect of
at the rate of
at the risk of
at the start
at the thought of
at the time of
at the time that
at the very least
at times
at will
at work
at the rear of
in the rear of
attach importance to
attach oneself to
attend to
attitude toward
attitude towards
attract one's attention
attribute ... to
avail oneself of
available for
away from
back and forth
back away
back down
back off
back out
back up
bang against
bang into
bank on sb.
bank on sth.
bargain for
bargain on
base on
be in the mood
be not in the mood
be in the mood for sth.
be in the mood to do sth.
be not in the mood for sth.
be not in the mood to do sth.
be about to
be absent from
be absorbed in
be abundant in
be accused of
be accustomed to
be adapted to
be addicted to
be adequate for
be adjacent to
be advisable to do
be alien from
be alien to
be annoyed with
be applicable to
be ashamed of
be associated with
be attached to
be aware of
be away from
be beneficial to
be better off
be biased against
be blind to
be bound to
be bound up with
be capable of
be cautious about
be certain of
be characterized by
be comparable with
be comparable to
be compatible with
be composed of
#Day 03
be concerned about
be concerned with
be confident in
be confident of
be conscious of
be consistent with
be content with
be contrary to
be critical of
be crucial to
be curious about
be deemed as
be deficient in
be dependent on
be dependent upon
be deprived of
be designed to do
be dissatisfied with
be dissatisfied at
be distinct from
be divided into
be doomed to
be doubtful about
be eager to do
be easy of access
be eligible for
be enthusiastic about
be entitled to
be envious of
be equal to
be equivalent to
be essential to
be exhausted from
be exposed to
be faced with
be familiar to
be familiar with
be fascinated by
be fearful of
be filled with
be fit to
be good for
be grounded in
be happy with
be identical to
be identical with
be immersed in
be immune from
be immune to
be implicit in
be inclined to do
be inclusive of
be independent of
be indispensable to
be indispensable for
be indicative of
be indifferent to
be indignant at
be indignant with
be inferior to
be innocent of
be instrumental in
be intent on
be involved in
be irrelevant to
be irrespective of
be isolated from
be jealous of
be junior to
be keen on
be keen to do
be known as
be known for
be lack of
be liable for
be liable to
be loyal to
be married to
be meant to
be nervous about
be objective about
be obliged to
be obsessed with
be open to
be opposed to
be optimistic about
be partial to
be peculiar to
be popular with
be prepared for
be proficient in
be prone to
be proud of
be puzzled about
be relevant to
be reluctant to do
be remarkable for
be resistant to
be responsible for
be rigorous with
be satisfied with
be scheduled for
be secondary to
be sensitive to
be sick of
be skeptical of
be skeptical about
be skillful in
be skillful at
be soft on
be stubborn about
be stuck in
be stuck with
be subject to
be suitable for
be suited for
be suited to
be superior to
be supposed to
be sure of
#Day 04
be susceptible of
be susceptible to
be suspicious of
be tempted to do
be terrified at
be terrified with
be tired of
be to blame
be tolerant of
be typical of
be unaware of
be unfamiliar with
be up to
be used to do
be weary of
be willing to do
be unwilling to do
be worse off
be worth doing
be worthy of
be fed up
get fed up
be fed up with
get fed up with
be in shape
get in shape
be on a diet
go on a diet
bear up
bear ... a spite
owe ... a spite
beat around the bush
beat about the bush
beat ... to the punch
because of
before long
behave oneself
behind one's back
behind schedule
behind the scenes
believe in
belong to
bend over backwards
bend over backwards to do
benefit from
benefit by
beside the point
between jobs
beyond question
beyond all question
beyond description
beyond dispute
beyond expression
beyond one's comprehension
beyond words
bid for
bid up
blame sb. for sth.
blast off
blunder about
blunder around
blunder on
blunder upon
boast about
boast of
boil down to
boot up
bounce back
bound for
branch off
branch out
break a promise
break away
break away from
break down
break in
break into
break off
break out
break the back of
break through
break up
brighten up
brim with
brim over with
bring about
bring back
bring down
bring forth
bring forward
bring in
bring out
bring sth. into sth.
bring to
bring up
bring into effect
carry into effect
put into effect
bring ... into practice
put ... into practice
brood about
brood over
brood on
brush aside
brush off
build on
build up
bump against
bump into
bump along
bump down
bundle up
burn down
burn out
burn up
burst into
but for
but then
but then again
butt in
buy off
buy out
buy up
buzz about
buzz around
by a large margin
by accident
by all means
by analogy
by and large
by chance
by comparison
by contrast
by courtesy of
by design
by far
#Day 05
by hand
by heart
by inference
by means of
by mistake
by nature
by no means
by occasion of
by reason of
by sheer chance
by the book
by the end of
by the name of
by the same token
by the time
by the way
by turns
by virtue of
by way of
by leaps and bounds
in leaps and bounds
call about sth.
call sb. about sth.
call at
call for
call forth
call in
call off
call on
call upon
call up
calm down
can't help doing
couldn't help doing
cancel out
care about
care for
carry forward
carry off
carry on
carry out
carry through
carry ... into effect
bring ... into effect
carve out
carve up
cash down
cash in on
cast about for
cast out
cast light on
shed light on
throw light on
cast light upon
shed light upon
throw light upon
catch fire
catch on
catch one's breath
catch one's eye
catch sight of
catch the attention of
catch up
catch a glimpse of
get a glimpse of
cater for
cater to
charge sb. with
chase after
check in
check out
check up
check on
check with
cheer for
cheer up
chew on
chew over
civil servant
claim for
clamp down
clamp down on
clean up
clear away
clear off
clear out
clear up
click on
cling to
close down
close in
close up
cluster around
cluster together
coincide with
collaborate with
collide with
combine with
come across
come along
come apart
come around
come round
come at
come away
come away from
come back
come between
come by
come close to
come down to
come down with
come down
come in contact with
come in for
come into existence
come into use
come off
come on
come out with
come out
come over
come through
come to blows
come to grief
#Day 06
come to one's senses
come to the fore
come to the point
come to
come true
come up against
come up to
come up with
come up
come with
come to a halt
bring to a halt
come into effect
go into effect
come into operation
go into operation
comment about
comment on
commit oneself to
commit suicide
communicate with
compare with
compare ... to
compel sb. to do
compensate for
compete against
compete with
compete in
compete with
complete with
comply with
compose oneself to do
conceal sth. from sb.
conceive of
concern oneself about
concern oneself with
conclude from
conclude with
confer ... on sb.
confer ... upon sb.
confess to sth.
confess to doing sth.
confide in
conform to
conform with
confuse ... with
consent to
consist of
consume sb. with
contribute to
convert ... into
convert ... to
convert to
convert sb. to
convince sb. of
cook up
cool off
cooperate with sb.
cooperate with sb. in doing
cope with
correlate with
correspond to
count ... in
count on
count up
couple ... with
cover up
crack up
crash down
crash into
credit ... to
cross out
cry out for
cut across
cut away
cut back
cut corners
cut down
cut in
cut into
cut out
cut off
cut short
damp down
dash off
date back to
deal with
decide on
declare oneself
decorate with
dedicate oneself to
deep down
defend ... from
depend on
deprive ... of
derive from
descend from
descend on
descend to
despair of
detach from
deviate from
devote oneself to
die away
die down
die of
die from
die off
die out
differentiate between
dig down
dig up
dip into
disapprove of
discourage sb. from doing
discriminate against
discriminate between
dish out
dispense with
dispose of
dispute with
#Day 07
distinguish between
distinguish ... from
distract ... from
do a bunk
do away with
do justice to
do the trick
do up
do with
do without
do one's utmost
try one's utmost
double up
down with
doze off
dozens of
drain away
drag down
drag on
drag out
draw one's attention to
draw in
draw on
draw oneself up
draw out
draw up
dream up
dress up
drive away
drive one's point home
drive out
drop by
drop in
drop off
drop out
drown out
drum up
dry out
due to
dwell on
dwell upon
early on
earn one's living
easy game
eat one's words
eat up
ebb and flow
economic recession
effect on
elaborate on
elbow sb. out of the way
eliminate from
embark on
embark upon
emerge from
end up doing
end up with
endow ... with
engage in
enroll in
enter into
entitle sb. to
envision ... as
equip ... with
err on the side of
even as
even if
even though
even now
even then
even so
ever since
ever so
every bit
every now and then
every other
excel in
except for
exchange ... for
exclude from
exempt from
exert oneself to do
exist in
explain away
expose ... to
extend from ... to
extract from
face to face
face up to
fade away
fail to
fall back on
fall behind
fall for
fall in love
fall in love with
fall in with
fall into
fall off
fall on
fall upon
fall out
fall prey to
fall short
fall short of
fall through
feed back
feed into
feedback on
feel the pinch
fend off
fetch up
fight down
fight for
fight off
figure out
file for
#Day 08
fill in
fill out
fill up
find fault with
finish off
finish up
first of all
fish for
fit in
fix on
flag up
flare up
flash back to
flatter oneself
flesh out
flick through
flush with
focus on
for purpose of
for the purpose of
for an instant
for fear of
for fear that
for good
for good and all
for instance
for example
for long
for one thing
for short
for sure
for the moment
for the most part
for the sake of
for the time being
foul up
free of charge
free ... from
frighten away
from now on
from then on
from today on
from scratch
from the bottom up
from of spite
out of spite
fulfill one's pledge
function as
furnish sth.
furnish sth. to sb.
gain ground
gain momentum
gather momentum
gain control over
get control over
have control over
gain an advantage over
have an advantage over
gamble away
gang up
gather up
generate from
get about
get across
get ahead
get along
get around to
get round to
get around
get round
get at
get away
get by
get cracking
get down
get down to
get hold of
get in the way
get in
get insight into
get into the habit of
get into
get sb. nowhere
get off
get on one's nerves
get on with
get out of
get over
get rid of
get stuck in
get the best of
get the better of
get the jump on
get through
get together
get up
get ... by heart
learn ... by heart
give away
give back
give birth to
give in
give off
give oneself away
give oneself up
give out
give place to
give priority to
give rein to
give rise to
give sb. access to
give sb. an account of
give shape to
give vent to
give way to
glare at
gleam with
go about
go after
go against
go ahead
go all out
go along with
go along
#Day 09
go around
go round
go back on
go back to
go by
go down
go downhill
go for
go in for
go in
go into action
go into detail
go into details
go into
go off
go on strike
go over
go the round
go the rounds
go the round of
go the rounds of
go through with
go through
go to extremes
go to pieces
go to war with
go under
go up
go with
go without
go wrong
grab at
grieve for
grieve over
grind away
grind at
grind out
grope for
grope around
grow into
grow on
grow out of
guard against
hand down
hand in hand
hand in
hand on
hand out
hand over
hand round
hang about
hang around
hang back
hang on to
hang on
hang up
happen to
harmonize with
hate one's guts
have a bearing on
have a knowledge of
have an acquaintance with sb.
have an advantage over
have an effect on
have an impact on
have an influence on
have no effect on
have no impact on
have no influence on
have back
have confidence in
have faith in
have in mind
have influence on
have influence over
have no business
have no idea
have nothing to do with
have nothing to lose
have on
have one's hands full
have sympathy for
have to do with
have trouble with
have access to
gain access to
have an insight into
give an insight into
head for
heart and soul
help oneself
help oneself to
help out
help sb. toward
here and there
hinge on
hinge upon
hit on
hit upon
hold in check
hold sth. in check
hold back
hold down
hold in contempt
hold off
hold on to
hold on
hold one's breath
hold one's own
hold out
hold over
hold sb. to ransom
hold to
hold true
hold up
hold with
home and abroad
hook up
hope against hope
huddle up against
huddle up to
hunger for
hunger after
hunt down
hush up
idle around
idle away
immerse ... in
impact on
impinge on
impose on
impose upon
#Day 10
impress with
impress sb. with
in face of
in the face of
in future
in the future
in light of
in the light of
in a rage
in a row
in a sense
in a way
in abundance
in accord with
in accordance with
in action
in addition to
in addition
in advance
in agreement with
in all probability
in all
in alliance with
in an instant
in and out
in any case
in any event
in any way
in bad odor
in bad odor with
in black and white
in brief
in bulk
in case of
in character
in character with
in charge
in charge of
in chorus
in cold blood
in collaboration with
in common
in comparison with
in confidence
in conjunction with
in connection with
in connection to
in consequence of
in consequence
in consideration of
in contact with
in contrast with
in contrast to
in control
in control of
in danger
in danger of
in debt
in default of
in depth
in despair
in detail
in dispute
in earnest
in effect
in embryo
in essence
in evidence
in excess of
in excess
in existence
in favor of
in force
in general
in good temper
in half
in hand
in harmony
in harmony with
in haste
in high spirit
in honor of
in hot pursuit
in hot water
in itself
in keeping with
in kind
in line
in line with
in memory of
in nature
in need of
in no case
in no time
in no way
in one's honor
in one's opinion
in one's presence
in one's shoes
in one's spare time
in one's way
in the way
in operation
in order that
in order to
in order
in other words
in part
in particular
in perspective
in place of
in place
in practice
in principle
in private
in proportion
in proportion to
in prospect of
in public
in pursuit of
in quest of
in question
in reality
#Day 11
in reply to
in response to
in retrospect
in return for
in return
in reverse order
in ruins
in scale
in search of
in secret
in sequence
in short
in so far as
in some cases
in spite of
in step
in stock
in store
in succession
in sum
in summary
in sympathy with
in tears
in terms of
in that
in the air
in the case of
in the course of
in the dark
in the distance
in the end
in the event of
in the face of
in the first place
in the form of
in the shape of
in the front of
in the grip of
in the habit of
in the hand of
in the interest of
in the last place
in the least
in the long run
in the main
in the matter of
in the midst of
in the neighborhood of
in the past
in the presence of
in the process of
in the red
in the saddle
in the short term
in the long term
in the vicinity
in the vicinity of
in the wake of
in the way of
in the world
in theory
in this case
in this way
in time
in tow
in transit
in truth
in tune
in tune with
in turn
in use
in vain
in view of
in view
in vogue
in the circumstances
under the circumstances
indulge in
infer from
inflict ... on
inflict ... upon
influence on
influence with
influence upon
inform sb. of sth.
inform sb. about sth.
inherent in
inquire into
insulate ... from
inspire sb. with sth.
inspire sth. in sb.
instead of
integrate into
integrate with
intend to do
interfere in
interfere with
interpret ... as
invest in
involve sb. in
isolate ... from
join sb.
join sb. for
joke about
jump the queue
jump a queue
just about
just as
keep a hold on
keep a record of
keep an eye on
keep away from
keep back
keep company with
keep down
keep from
keep in mind
keep in touch
keep off
keep on
keep one's distance
#Day 12
keep one's eyes open
keep one's eyes and ears open
keep one's finger crossed
keep one's head
keep one's promise
keep one's word
keep out of
keep to
keep track of
keep up to date
keep up with
keep up
keep abreast of
keep abreast with
be abreast of
be abreast with
keep one's temper
hold one's temper
keep pace with
hold pace with
kick sth. around
kick around
kick off
kick out
kick up
kill time
knock about
knock around
knock down
knock off
knock out
know backward
know backwards
know better
know better than
know of
know about
lag behind
lash out
lash out at
last hurrah
laugh off
launch into
lay aside
lay claim to
lay down
lay off
lay out
lay over
lay stress on
lay the foundation for
lead the way
lead to
lead up to
leaf through
lean on
learn about
leave alone
leave behind
leave off
leave out
leave to one's own devices
let alone
let down
let go
let in
let loose
let off
let out
let rip
let ... slide
level off
lie in
life span
light up
line up
linger on
listen in
little by little
live by
live off
live on
live out
live through
live up to
live with
lock away
log in
log on
log out
long for
look back on
look down on
look forward to
look in on
look into
look on
look out for
look over
look round
look around
look through
look to
look up to
look up
loosen up
lose control of
lose heart
lose one's head
lose one's nerve
lose one's temper
lose one's way
lose track of
lump ... together
major in
make a bargain with
make a boast of
make a compromise
make a contribution to
make a dash for
#Day 13
make a face
make a fool of
make a fortune
make a fuss of
make a living
make a mess of
make a mistake
make a profit
make a raid on
make a recovery from
make a remark
make a splash
make a thing of
make a thing out of
make ... a top priority
make a difference
make the difference
make allowance for
make allowances for
make an abstract of
make an appointment
make an offer
make an effort
make every effort
make certain
make contact with
make do with
make ends meet
make for
make fun of
make haste
make history
make mention of
make no bones about
make no difference
make no sense
make nothing of
make of
make off
make one's acquaintance of sb.
make one's hair stand on end
make one's way
make out
make over
make peace with
make provision
make ready
make sense
make sure of
make sure that
make the best of
make the grade
make the most of
make up for
make up one's mind
make up
make use of
make way for
make a pledge to do
give a pledge to do
make a stab at
take a stab at
have a stab at
many a
map out
mark down
mark time
mark up
mean to do
measure up to
mediate in
mediate between
meet with
mess up
mess with
might as well
millions of
mind your own business
miss out
mistake sb. for
mix up
mix with
model after
mop up
more often than not
more than
move around
move away
move forward
move off
move on
move out
move up
mow down
much as
multitudes of
murmur against
name after
neither ... nor
never mind
next to
night and day
no doubt
no less than
no longer
no matter how
no matter what
no matter when
no more than
no more
no sooner ... than
no wonder
none other than
not in the slightest
note down
nothing but
nothing more than
now and then
#Day 14
now that
nowhere near
object to
occupy oneself with
occupy oneself in
occur to
odds and ends
of a kind
of no account
of one's own accord
of no avail
to no avail
off balance
off duty
off the cuff
off the track
omit doing
omit to do
on impulse
on the impulse of ...
on average
on the average
on an average
on a dime
on a large scale
on a small scale
on account of
on account
on and off
on any account
on behalf of
on board
on business
on campus
on condition that
on cue
on demand
on every account
on all accounts
on file
on fire
on guard
on hand
on impulse
on loan
on no account
on occasion
on one's behalf
on one's honor
on one's own account
on one's own behalf
on paper
on purpose
on record
on sale
on schedule
on second thoughts
on short notice
on strike
on the alert
on the basis of
on the contrary
on the edge of
on the fast track
on the fence
on the foundation of
on the ground of
on the ground that
on the grounds that
on the horizon
on the hour
on the instant
on the outskirts
on the quiet
on the rise
on the run
on the scale of ... to
on the shelf
on the side
on the sly
on the spot
on the spur of the moment
on the threshold of
on the verge of
on the whole
on thin ice
on top of
on oath
under oath
once for all
once and for all
once in a while
only if
open up
or else
or so
or something
orient ... to
orient ... toward
originate from
other than
ought to
out of breath
out of control
out of danger
out of date
out of hand
out of joint
out of order
out of place
out of practice
out of scale
out of sight
out of step
out of stock
out of style
out of temper
out of the blue
out of the way
out of touch
out of tune
#Day 15
out of work
out of curiosity
out from curiosity
overflow with
owe ... to
owing to
own up
pack in
pack off
pack up
package deal
pair off
pair ... with
palm off
parcel out
part and parcel of
part with
participate in
pass away
pass by
pass off
pass on
pass out
pass over
patch up
pave the way for
pay attention to
pay back
pay compliments to sb.
pay deal
pay down
pay for
pay in cash
pay off
pay up
peel off
peer at
peer pressure
peg away at
penalty for
persist for
persist in
phase in
phase out
pick out
pick up
pick to pieces
pull to pieces
pile into
pile up
pitch in
place an emphasis on
put an emphasis on
lay an emphasis on
play a role in
play down
play havoc with
play second fiddle to
plead against
plead for
plough through
plug in
plunge into
plunge sth. into
point of view
point out
poke fun at
poke one's nose into
polish off
polish up
pop up
portion out
pose a threat to
pour down
pour ... into
pour out
praise for
preferable to
preference for
prepare for
preside at
preside over
press on
presume on
prevail on
prevail upon
prevail over
prevent ... from doing
previous to
prey on
prick up one's ears
prior to
probe into
proficiency in
profit by
profit from
prohibit sb. from doing
prone to
prop up
propose to do
propose to doing
protect against
provide for
provide sb. with
public figure
pull ... apart
pull away
pull down
pull in
pull off
pull on
pull out
pull over
pull through
pull together
pull up
push aside
push away
push into
push up
#Day 16
put across
put over
put an end to
put aside
put away
put ... down to
put down
put forward
put in for
put ... in order
put in
put ... into effect
put off
put on
put out
put right
put sb. through
put ... to death
put ... to use
put up with
put up
put ... into operation
bring ... into operation
put a premium on
place a premium on
puzzle out
puzzle over
qualify for
quantify the risks of
quest for
queue for
quite a few
quite a little
quite a number of
rail at
rail against
raise eyebrows
range between
range from ... to
range over
rap out
rare bird
rather than
rattle off
rattle on
reach a compromise over
reach a settlement
reach an agreement
react against
react on
react upon
react to
read through
reckon ... as
reckon ... to be
reckon on
reckon with
reconcile to
recover from
reel off
refer to
refer to ... as
reflect on
refrain from
regard ... as
regard ... as
view ... as
regardless of
register for
register with
reign over
rein in
relate to
relate with
relevant to
relieve sb. of
reluctant to do
rely on
rely upon
remark on
remark upon
remedy for
remind sb. of sth.
renege on
reply to
require of
reside in
resistance to
resistant to
resolve into
resolve on
resort to
respond to
response to
rest on
rest upon
restrain sb. from doing
restrict ... to
result from
result in
return to
revolt against
revolve around
rid sb. of sth.
rifle through
ripe for
rise above
rob ... of
root ... in
rope in
round the clock
rub out
rule out
run a fever
run across
run away with
run counter to
run down
run dry
#Day 17
run for
run into
run low
run off
run out
run over
run parallel to
run parallel with
run riot
run short
run through
run to
run up
run the risk of
take the risk of
rush into
rush off
rush through
sacrifice for
sacrifice to
saturate ... with
save for
save on
scale back
scale down
scare sb. stiff
scout around for
scout about for
scramble for
scrape by
scrape through
scrape together
scrape up
scream for
screw up
search for
see that
see to it that
see about
see eye to eye
see sb. off
see out
see through
see to
see with half an eye
seek out
seize on
seize upon
sell off
sell out
sell up
send away
send for
send in
send out
senior to
sense of responsibility
serve as
serve sb. right
set a good example
set about
set apart
set aside
set back
set down
set fire to
set foot in
set forth
set free
set in
set off
set one's heart on
set out
set the pace
set up
set ... in motion
put ... in motion
settle down
settle for
settle in
settle into
settle on
settle upon
settle up
sew up
shade into
shake down
shake off
shake one's belief
shed light on
shove off
show off
show sb. out
show sb. in
show respect for
show up
shrink away from
shrink back from
shrug off
shut down
shut in
shut off
shut out
shut up
side by side
side with
sign in
sign on
sign up for
single out
sink in
sit back
sit for
sit in
sit out
sit through
sit up
size up
sketch out
slacken off
sleep through
slim down
slip into
slip out
#Day 18
slip up
slot in
slot ... into
slow down
smooth down
smooth over
snap at
snap out of
snap up
snatch up
sneak out
sneak away
sniff out
so as to
so far
so ... as to
soak up
sober up
something of
sort out
sort through
sound out
spark off
speak for
speak highly of
speak out
speak up
speak well of
specialize in
speculate about
speculate on
speed up
spell out
spill out
spin out
spit at
spit on
spit out
split up
sponge off
sponge on
spread out
spread over
spring up
sprout out
sprout up
spy on
stab in the back
stake on
stand back
stand by
stand down
stand for
stand out
stand up for
stand up to
stand up
stare at
start from scratch
start off
start on
start out
start up
start with
status quo
stay away from
stay off
stay out
stay put
stay up
steam up
steer clear of
stem from
step by step
step in
step into
step out
step up
stick around
stick out
stick to
stick with
stir up
stop off
stop over
store up
straight away
straight off
straight out
straight up
stream into
strike terror into
string out
string up
strive for
struggle for
struggle with
stuff ... with sth.
stumble on
stumble upon
stumble across
submit ... to
submit to
subordinate to
subscribe to
substitute for
succeed in
sue for
suffer from
suffice to say
suffice it to say that
sufficient for
sum up
summon up
superior to
superiority in
swear at
swear by
swear sb. in
#Day 19
sweep in
switch on
switch off
sympathize with
take a breath
take a chance
take a fancy to
take a gamble
take a page from
take a stand
take a tough line
take a turn for the worse
take aback
take account of
take action
take advantage of
take after
take apart
take away
take care of
take charge of
take control of
take cover
take delight in
take down
take effect
take exception to
take in stride
take in one's stride
take in
take sb. into one's confidence
take it easy
take its toll
take notes
take notice of
take occasion to do
take off the gloves
take off the gloves to sb.
take office
take on
take ... on oneself
take ... upon oneself
take one's breath away
take one's time
take out
take over
take pains
take place
take pride in
take priority over
take risks
take chances
take root
take shape
take steps
take sth. into consideration
take the blame
take the lead
take the place of
take the plunge
take to heart
take to
take turns
take up
take your time
take ... as
take ... for
take ... for granted
take ... into account
take ... into consideration
take one's cue from
follow one's cue from
take a nap
get a nap
have a nap
take a hand in
have a hand in
take interest in
have interest in
feel interest in
take an interest in
have an interest in
feel an interest in
take no interest in
have no interest in
feel no interest in
take ... to heart
lay ... to heart
talk back
talk sb. into doing
talk sense
tangle with
tear down
tear up
tell a lie
tell sth. apart
tell sb. apart
tend to
tend to do
tender for
testify to
thanks to
that is
i.e.
the bulk of
the moment
the moment that
the writing is on the wall
there and then
think about
think back to
think better of
think highly of
think poorly of
think of ... as
think over
think through
thirst for
throw light on
throw light upon
throw a light on
throw a light upon
throw away
throw off
throw up
thumb through
tick away
tick by
tidy up
tie up
time and again
tip off
tire out
to a certain degree
to a certain extent
to all intents
to all intents and purposes
to and fro
to be frank
to begin with
to start with
to date
#Day 20
to excess
to one's heart's content
to one's relief
to some extent
to start with
to the best of one's ability
to the contrary
to the letter
to the point
together with
tone up
top out
top tier
touch on
touch upon
touch up
trace back to
trail away
trail off
trifle with
tuck away
tuck in
tumble to
tune in
tune in to sth.
turn a blind eye to
turn a deaf ear to
turn about
turn around
turn away
turn back
turn down
turn into
turn off
turn on
turn one's back on
turn out
turn over
turn the corner
turn to
turn up
twist one's ankle
under any circumstances
under control
under discussion
under no circumstances
under pressure
under suspicion
under way
up and down
up in the air
up to
use up
vary from
vice versa
view ... as
vote against
vote for
wait for
wait on
ward off
warm up
warn sb. of sth.
watch out
watch over
wave aside
wave at
wave goodbye to
wear off
wear out
wear thin
wear well
weed out
weigh down
weigh up
weigh ... against
when it comes to
win over
wind up
wink at
wipe out
wish for
with a pinch of salt
with a grain of salt
with a vengeance
with a view to
with assurance
with confidence
with ease
with great passion
with one accord
with one's consent
with respect to
with the exception of
with the help of
with the purpose of
with regard to
in regard to
without permission
without prejudice
without prejudice to
without restraint
word for word
word by word
work as
work for
work off
work on
work out
work up
work with
worry about
would rather ... than
wrap up
write off
yield to
zeal for
