﻿#Day 1 核心词汇
disastrous
alike
partner
fate
rating
literacy
welfare
equip
distort
transform
abnormal
advise
express
wing
frequent
wipe
bound
credit
relative
statistics
apparent
association
defense
govern
valley
admire
accent
compress
await
complicated
wicked
discharge
cabin
civilian
shame
solution
corrupt
sympathy
fulfil
vain
exploit
assurance
rebel
random
mature
eve
conceive
detect
freight
premise
cluster
rely
deceive
sub
famine
strategy
cumulative
conserve
bewilder
density
motivate
register
preside
recovery
spark
adjust
reliable
deserve
circuit
resolve
essence
alleviate
basis
greedy
substance
#Day 1 认知词汇
maturity
peculiarity
parasite
casualty
disperse
unanimous
posture
cavity
ministerial
adherence
oust
transcribe
staple
retrieval
gorge
stalk
elicit
infinity
slash
rejoice
oppress
broker
dismay
rupture
tickle
#Day 1 大纲新增词汇
rigor
deter
dressing
discord
allure
fireworks
fireplace
nude
acupuncture
tornado
atrocity
pesticide
limelight
apron
wrestle
beverage
spotlight
lyric
dove
clothe
advent
arbitrate
rhetoric
conceit
surname
compassion
proofread
suicide
#Day 2 核心词汇
enable
crack
appeal
salvation
suppress
currency
ambitious
hierarchy
cope
subsidiary
prior
organise
universe
apologize
pollution
shoot
salad
fetch
refuse
fortunate
dwarf
direct
parcel
appreciate
response
vast
content
remote
ancient
remain
abundant
reunion
edge
royal
literature
trace
interference
prestige
merge
massive
depart
myth
marginal
release
fashion
overall
complain
spectacle
blend
stylish
fraction
legitimate
vary
slice
restore
effective
weaken
overturn
offending
significant
breed
recognise
imitate
sceptical
parallel
organic
constituent
up-to-date
alert
veil
glory
device
adhere
ozone
destructive
#Day 2 认知词汇
consultancy
confer
dub
glamour
patriot
reassure
consecutive
insurgent
punctuality
radius
prune
squad
velvet
discrepancy
rescuer
refinery
hibernate
aggregate
elevate
groove
spiral
amend
default
despise
virtuous
#Day 2 大纲新增词汇
crunch
override
calf
blackmail
outskirts
hurdle
delude
opt
benign
clog
zoom
jurisdiction
glacier
bluff
turmoil
dismantle
fiscal
haze
hyphen
reminiscent
relic
logistics
paddy
disintegrate
uprising
perch
stagnate
ordeal
#Day 3 核心词汇
tension
shrewd
current
site
reserve
nowhere
phase
originate
triple
clue
urban
assist
remove
elbow
intense
private
recruit
relieve
abolish
reluctant
funny
tradition
vacant
bug
contest
injury
clinic
calculate
priest
activity
appreciation
transparent
translate
delicious
accustomed
hamper
deliberate
contact
stabilise
overnight
manipulate
continual
ambiguous
interaction
perception
strive
expense
era
cater
summon
option
consume
stack
starve
plug
elapse
authority
efficient
authorise
commentary
agent
conservative
occurrence
amount
arson
litre
racial
applicable
vengeance
expenditure
valid
overwhelm
surpass
visualise
somewhat
#Day 3 认知词汇
sabotage
validity
discreet
revert
whereby
retrospective
saturate
descent
grope
endeavour
entrust
accusation
linear
casino
withhold
terrain
bracket
epoch
locomotive
warrant
glossary
snatch
moderator
propel
inflict
#Day 3 大纲新增词汇
spaghetti
trophy
fortify
nap
backyard
uranium
trolley
treasury
melon
blonde
mop
ace
almighty
barracks
crate
hypocrisy
retaliate
tranquil
renovate
deregulate
embargo
loot
syndicate
witch
habitat
ratify
dynasty
contagious
#Day 4 核心词汇
affect
resident
infant
bandage
rust
emphasise
sulphur
largely
vivid
intensive
diagnose
laptop
waken
impress
anniversary
convict
entire
general
force
implement
tense
bakery
journalist
receipt
vertical
viewpoint
clinical
thrill
assignment
paw
uniform
effect
mixture
conscience
pretend
generally
stability
scope
extent
hardware
strategic
similarly
range
exceed
indicative
evaluate
mayor
void
spot
opportunity
attach
rectify
commemorate
universal
ignorance
nourish
lease
flee
adopt
criterion
unique
credentials
notable
tend
secure
gear
axis
resource
filter
confine
rumour
enclose
category
ensure
feature
#Day 4 认知词汇
fringe
fragrance
hysterical
precedent
contemplate
constrain
allegedly
stern
captive
leftist
elasticity
mediator
gland
debris
elastic
overt
detach
bleak
assertive
snapshot
glaze
trench
lesbian
mediate
buck
#Day 4 大纲新增词汇
sprawl
beak
futile
acclaim
ass
barometer
butt
alley
proficient
defer
morale
devastate
ration
persevere
tangible
stance
peck
practitioner
cockpit
asylum
auditorium
flirt
socket
gaol
urine
idol
afloat
assorted
#Day 5 核心词汇
paradox
outer
centimetre
transistor
illusion
switch
ingredient
feasible
petroleum
revenue
eagle
regard
transplant
persuade
coach
investment
reputation
panic
track
pronounce
pioneer
consideration
privilege
unload
request
embassy
majority
appointment
triangle
assumption
affair
tendency
gallery
approximate
static
discipline
bounce
factor
earnest
instinct
resort
solitude
reward
systematic
notion
adequate
silicon
reinforce
radar
provoke
revenge
intuition
proficiency
moral
shuttle
region
personnel
bacterium
intensify
turbulent
attendant
profound
prospect
texture
specific
sin
exaggerate
issue
contrary
psychological
grab
enhance
span
tolerance
tragic
#Day 5 认知词汇
quantify
rectangular
hinge
segregate
stump
corrode
scrub
gloom
embark
erroneous
clasp
presume
traverse
cohesion
breach
incorporate
tactful
speculative
delicacy
onward
planetary
strand
judiciary
inclusive
jeopardise
#Day 5 大纲新增词汇
wed
hybrid
comprehend
footprint
Olympic
narrate
negate
apprentice
zip
cricket
turtle
mammal
beetle
dinosaur
tread
gravitation
antonym
psychiatry
diesel
humiliate
fuck
foe
deadlock
underwear
envelop
besiege
jack
lucrative
#Day 6 核心词汇
initial
swell
emerge
item
enrol
account
parliament
cast
monthly
boundary
carrier
cost
preface
comic
erode
object
invitation
glance
brave
sleeve
subtract
fable
shock
infinite
knot
verify
advertise
quantity
engagement
require
cancel
figure
functional
aspiration
voyage
bond
ascend
equation
utmost
quest
compute
instance
hint
analysis
parameter
elegant
moisture
confusion
carbon
speculate
impulse
mere
industrial
sophisticated
resemblance
startle
controversial
entity
facility
artificial
ultimate
hatch
strain
substantial
shift
statue
crash
odd
guilty
plentiful
disguise
literal
thrive
series
favourite
#Day 6 认知词汇
receptor
revive
divert
shatter
merger
dismissal
humane
culminate
queer
stab
adverse
fixture
rotary
reciprocal
ulcer
subsistence
hasty
interim
rigorous
activate
venerable
quench
discrete
gauge
cholesterol
#Day 6 大纲新增词汇
ruthless
cardboard
ridicule
stammer
lass
longevity
stewardess
necklace
marathon
satire
pessimism
hockey
mandate
tact
cub
emulate
renown
intrude
berry
shrimp
errand
sinister
negligent
congregate
envoy
brandy
payroll
trauma
#Day 7 核心词汇
prince
accordance
commodity
apparently
belief
downfall
timber
accessory
ridiculous
source
click
coast
textile
consumption
composition
separate
bill
bribe
bite
permit
conclusion
slight
yoga
cheer
treaty
archive
disease
invade
harmony
feed
block
submit
enlarge
retreat
deal
dazzle
dramatic
oppose
resemble
genuine
access
responsible
absence
extreme
complex
chronic
mostly
behalf
prejudice
permanent
compromise
outlook
flourish
agency
occupancy
enforce
impatient
convince
vulnerable
exclusive
immerse
favourable
spacecraft
scare
fake
barely
preserve
military
respond
analogy
erupt
orient
casual
farewell
inevitable
#Day 7 认知词汇
impart
dubious
tribunal
facet
patron
hound
defection
hierarchical
derail
plaster
partition
temporal
repertoire
instantaneous
prototype
sieve
deteriorate
deficient
hike
blaze
binder
rein
induction
vein
convertible
#Day 7 大纲新增词汇
transcript
jockey
indigenous
rattle
soothe
oar
pyramid
outing
crab
desolate
brand-new
incumbent
audit
seduce
retarded
wary
strait
viable
enact
coexist
tribune
showcase
colonel
amiable
proverb
snail
referendum
excel
#Day 8 核心词汇
reliance
repel
deviate
rival
context
incentive
odour
tropical
despite
compact
recycle
philosophy
plural
presence
guard
volunteer
wireless
quarrel
disagree
furniture
entrance
compel
wheat
spare
yell
stream
curious
applicant
minister
improve
wake
outset
comedy
purpose
skate
absurd
grant
haul
hospitality
conduct
badge
fertiliser
innate
duplicate
electrical
directly
cheerful
conclude
democratic
scrap
gleam
emotion
expand
opponent
procedure
decorate
decline
combat
fantasy
correlate
approve
intelligent
poetry
drain
counsel
witness
constant
allergic
faithful
explode
simultaneous
crane
relief
soar
emphasis
#Day 8 认知词汇
harmonious
integral
hive
inject
prophet
blush
hover
propagate
solemnity
substantive
indefinite
oracle
chord
boastful
fascist
recipient
fusion
dividend
gruel
inventory
reactionary
accession
shrub
stall
reminiscence
#Day 8 大纲新增词汇
vocation
canoe
warranty
buffet
outlaw
parish
connotation
customs
contingent
demographic
knight
yearn
unleash
equity
vogue
obstruct
depreciate
livestock
algebra
benevolent
credential
buffalo
autobiography
imminent
rehabilitate
cracker
massage
brigade
#Day 9 核心词汇
sample
ecology
bare
indulge
closet
contract
mild
vicinity
apart
threat
prohibit
excellent
district
regret
climate
theory
fuel
resent
ministry
specimen
flexible
excursion
blank
worthwhile
pitch
official
bend
corruption
indeed
imagine
condition
narrow
blow
branch
pack
impact
luxury
principle
convey
groan
economy
intend
highly
elementary
excess
decade
disgust
probability
grave
eternal
invariably
minimise
according
accuse
moderate
deficit
reap
dependent
extinguish
relevant
magnetic
evidently
outfit
superiority
distinguish
automatic
display
malnutrition
liberty
stimulate
pathetic
command
candidate
misfortune
substitute
#Day 9 认知词汇
outpost
monastery
battalion
regime
extravagant
psychiatrist
outrage
haunt
synthesis
eligible
symposium
constrict
reside
incompatible
bust
symmetrical
brink
lash
conceited
voucher
foil
leaflet
fury
geology
mortgage
#Day 9 大纲新增词汇
observatory
linguistic
thrift
boxing
skyscraper
bolster
abbreviation
malice
cloak
equate
bead
tournament
infrastructure
parole
cosmos
inflate
barbecue
BBQ
cult
bitch
waive
align
broke
doze
potent
converse
tumour
parrot
curtail
#Day 10 核心词汇
stretch
slide
script
criminal
warehouse
sufficient
testify
petty
poverty
abstract
nervous
brief
combine
entertainment
determine
charm
communicate
solar
tragedy
recall
slip
ashamed
prevent
worthless
pattern
cargo
equipment
reckon
optional
abrupt
waste
mention
evident
indifferent
satisfy
bind
original
expertise
federal
conform
perspective
invest
atomic
trial
repeatedly
dense
delivery
identical
avail
boom
decode
feminine
tuition
chase
academic
deprive
element
sorrow
empirical
sake
predominant
marvellous
dominate
ignite
temporary
accurate
likelihood
pursue
conquest
tenant
meantime
undergo
sphere
senior
negligible
#Day 10 认知词汇
esthetic
immunise
denote
afflict
fatality
detain
reshuffle
impromptu
subsidy
martyr
verge
intelligible
aerial
stitch
retrieve
baffle
junk
sergeant
sarcasm
magnitude
grease
wedge
concise
massacre
insulate
#Day 10 大纲新增词汇
adversary
bilateral
embroidery
collaborate
turkey
herald
beset
orphan
Marxism
plumber
commune
malignant
antenna
maternal
vendor
superstition
astronaut
hospitable
badminton
avenge
dissertation
eminent
sanctuary
homeland
nitrogen
interrogate
genre
lavish
#Day 11 核心词汇
involve
confuse
cynical
precise
ascribe
so-called
tempt
portion
competent
jury
vibrate
angle
curse
comparison
incomplete
session
charge
construction
confident
offense
consequence
youngster
qualify
desire
breakthrough
declaration
upright
column
umbrella
pregnant
damn
pray
deadline
estate
detection
rhythm
symphony
medium
advisable
commence
exceptional
professional
input
simplicity
induce
inner
drought
specialise
arrange
executive
chip
persuasion
complaint
critic
disable
commercial
initiative
foremost
sensitive
riot
alter
launch
pose
affirm
outward
genius
arouse
consult
classical
denial
faculty
supervise
imperative
beneath
confirm
#Day 11 认知词汇
rap
intermittent
diligent
adjacent
deport
sneak
blunt
retort
inhibit
retrospect
deductive
conscientious
escort
desirous
prospective
incompetence
seniority
console
slack
dispense
tract
petition
broadband
brace
quarantine
#Day 11 大纲新增词汇
anecdote
baby boom
bleach
trickle
crow
jargon
peep
proximate
smog
consulate
brag
peddle
navigate
amass
mar
ceramic
convoy
enlist
shred
pasta
salon
app
bout
monotony
solitary
jeep
mentor
caravan
#Day 12 核心词汇
mingle
property
shrink
rarely
trap
obscure
doubtful
priority
forth
suspend
altitude
pilot
bear
pull
treat
praise
collective
delightful
destruction
reply
appear
opposite
succeed
standard
steam
beat
bow
stare
ego
delight
physical
annoy
seek
deficiency
deliver
assemble
punch
irritate
survive
patch
process
incredible
layer
suburb
elite
prompt
oblige
deny
correspondent
vision
flock
specify
occasion
ponder
provision
stem
anticipate
moreover
benefit
threshold
expire
profess
equality
multiply
severe
caution
investigate
extend
ornament
crisis
germ
reconcile
modest
install
transit
#Day 12 认知词汇
contrive
graze
inconsistency
reconciliation
composite
onset
harassment
terrace
secrecy
submarine
fuse
mastery
scramble
detention
disjointed
unilateral
feasibility
missionary
shutter
batter
entail
consultative
formidable
actuality
allotment
#Day 12 大纲新增词汇
lily
affluent
corporal
poultry
hamburger
exponent
antagonism
depot
high-tech
obsess
augment
attic
helmet
Buddhism
plumbing
wield
stout
aftermath
teller
naughty
awe
legacy
numb
underlie
ardent
unemployed
detergent
bin
#Day 13 核心词汇
whereas
alarm
prominent
mount
assess
excessive
logical
capacity
creation
capable
match
divorce
classic
surf
clap
discover
password
virus
naval
ruin
involved
curiosity
waist
repeat
solve
academy
limited
yoghurt
isolate
measure
continent
pink
destination
recover
considerable
widespread
acute
feeble
terrify
efficiency
evoke
costume
boast
pledge
terror
pension
define
terminate
assert
elsewhere
conceal
skim
authentic
logic
participant
inherit
machinery
presumably
masculine
core
applaud
dimension
intrigue
delicate
consolidate
compose
virtue
cable
manifest
literally
aggressive
catastrophe
impose
formal
recently
#Day 13 认知词汇
designate
innumerable
clamp
suffice
linger
seam
inlet
grin
honorary
fright
operative
tumble
ideology
articulate
brisk
portfolio
spice
artifact
arrogance
maternity
conformity
appease
batch
omission
avert
#Day 13 大纲新增词汇
astray
confide
persecute
choir
dew
digit
hack
hectic
counterfeit
cleanse
stigma
aptitude
meticulous
abide
eyebrow
indict
hygiene
downgrade
epic
whisky
old-fashioned
aide
dough
repress
shipyard
annex
tertiary
beware
#Day 14 核心词汇
external
neglect
confidence
contrast
characteristic
reasonable
offensive
dwell
eliminate
arrest
grief
headache
manage
brand
depend
mass
conservation
concede
suitable
belong
burden
meanwhile
quit
talent
stagger
colonial
fair
album
root
liquor
disappoint
connect
negotiation
shake
outline
probable
impressive
peculiar
confess
imply
hoist
suck
motive
aspect
link
sheer
aware
breadth
particularly
convene
diverse
tremendous
toss
utter
indicate
flap
evolve
glow
notorious
uphold
significance
cruise
overlap
scrape
insult
permeate
competitive
liability
adolescent
comply
harsh
stereotype
analyse
behave
route
#Day 14 认知词汇
recede
dart
vulgar
clutch
solidarity
provocative
grim
pasture
illicit
plead
luminous
dole
magistrate
pact
decree
humidity
eradicate
aesthetics
resultant
victorious
arrogant
hitherto
pastry
accountancy
plight
#Day 14 大纲新增词汇
bumper
biotechnology
hereby
anguish
predominate
prosper
abreast
grandchild
encyclopaedia
crocodile
gospel
mindset
greed
plaintiff
volatile
snob
wilderness
stark
ape
steward
etiquette
ail
detriment
cunning
monarchy
knowhow
sob
cyberspace
#Day 15 核心词汇
advocate
forbid
generalise
defect
definite
individual
orderly
scheme
folklore
underneath
raise
progress
insure
drown
spread
underline
ambition
delay
exist
undergraduate
loose
mainstream
struggle
prove
chaotic
permission
limit
purchase
finance
settle
contain
paint
transaction
maximum
realize
humanity
trivial
proportion
concrete
primarily
anxiety
confidential
muscle
mechanism
suspect
gap
adapt
portray
desirable
productive
skilful
contribute
additive
flip
furnish
stress
peak
reveal
suspicion
worthy
economic
seemingly
refute
migrate
obstacle
ideal
intent
objective
sensible
beam
trend
mission
encounter
token
naive
#Day 15 认知词汇
robust
malpractice
appraise
excerpt
divine
devastating
academician
defective
flare
formality
stroll
sturdy
stray
redundant
interrogation
minimal
scenario
ideological
distracted
vicious
inertia
ivory
prone
tutorial
optimum
#Day 15 大纲新增词汇
devour
crave
dissent
haven
upload
bait
poise
buddy
buckle
warrior
bass
chef
marvel
fingerprint
aristocrat
inmate
intake
zoology
loophole
query
metaphor
akin
shit
hijack
pottery
stool
peril
lime
#Day 16 核心词汇
confront
corporate
emit
depress
detail
mood
preference
differ
virtually
curl
funeral
postpone
consultant
degree
polish
paste
wander
award
awake
deputy
snap
coward
volume
phrase
wrap
delete
attack
reality
missile
profit
guide
lobby
captain
pure
viewer
outbreak
allege
sign
normally
privacy
destiny
facilitate
revolve
descend
hunt
deadly
status
doctrine
heap
manufacture
distinct
ascertain
fund
approach
enthusiasm
symptom
brilliant
threaten
drift
justify
intensity
output
formula
inherent
intellectual
aggravate
alternative
claim
budget
elderly
concern
obedient
theme
court
lane
#Day 16 认知词汇
malicious
illiterate
handicraft
reckless
commend
ammunition
prosecute
huddle
fracture
metallic
clarity
crowning
liaison
stun
aloft
perplex
impetus
signpost
spectrum
smuggle
defiance
bruise
flatter
evacuate
flutter
#Day 16 大纲新增词汇
evade
cell-phone
vigor
preoccupy
hectare
sanitation
partisan
shorthand
prop
appall
runaway
bouquet
aspire
overhaul
strangle
warfare
riddle
bridegroom
opaque
salmon
atop
comma
protocol
deplete
jolly
freshman
medication
panorama
#Day 17 核心词汇
cite
frequency
numerous
attribute
tissue
refrain
grasp
integrity
evaporate
fragment
enterprise
brake
celebrate
donation
antique
suffer
facial
pause
simplify
clumsy
announce
concentrate
cling
fiction
highlight
empire
proud
venture
registration
assign
emergency
religion
occupy
contribution
realistic
apply
inland
contaminate
foster
extensive
electronic
toxic
county
curb
ingenious
committee
intricate
estimate
conspicuous
asset
primitive
embody
scratch
historical
security
furthermore
stationary
radical
balance
convert
ritual
subtle
precaution
dilemma
derive
counter
detective
roar
dedicate
subordinate
stumble
indignant
intrinsic
critical
prevalent
#Day 17 认知词汇
flank
cosy
secular
gorgeous
chapel
esteem
tangle
manoeuvre
hum
militia
retention
outflow
insurgency
wrench
buzz
sober
frantic
porch
outreach
verdict
amplify
slump
inborn
scarcity
reversible
#Day 17 大纲新增词汇
humid
immigrate
faction
coconut
panda
mow
concurrent
clergy
bail
maiden
debut
metabolism
swipe
binoculars
clown
relentless
overdue
innovate
influenza
lenient
heartfelt
barge
outdated
pharmacy
salvage
topple
franchise
predator
#Day 18 核心词汇
trumpet
scrutiny
perpetual
blunder
minor
diffuse
assume
decent
discriminate
molecule
offer
invent
dictate
border
owe
dismiss
deduct
prepare
screw
obey
signal
solid
overlook
passion
mental
chew
limitation
gather
standpoint
patience
forum
convenient
promise
exact
signature
compete
maintain
outcome
successor
controversy
contend
community
protein
stereo
inferior
institute
tough
mechanical
profile
peer
diminish
stimulus
wretched
costly
barren
nevertheless
morality
versatile
optimism
hinder
finite
enormous
astonish
vessel
extinct
segment
passive
typical
consumer
interpret
penalty
defendant
associate
recession
notation
#Day 18 认知词汇
dodge
soluble
converge
remnant
optic
permissible
rehearse
ambush
bizarre
disrupt
solicitor
repressive
crumble
fabricate
escalate
artery
condolence
underscore
civic
chronicle
gracious
hurl
pedal
dogma
deploy
#Day 18 大纲新增词汇
ultra
statute
sodium
agitate
analogue
synonym
dime
gut
burglar
ethic
tram
ranch
solicit
dent
carbohydrate
indebted
grandparent
dissident
crouch
legislate
tactic
complacent
carton
forfeit
clench
tropic
beckon
heroin
#Day 19 核心词汇
represent
slap
insight
format
grieve
diplomatic
cultivate
tuck
alienate
amateur
grateful
minus
chain
spiritual
engineer
circumstance
workforce
tower
native
eager
yawn
librarian
banner
definition
reject
symbol
adventure
exile
scream
divide
gradual
reduce
character
murder
expect
remedy
multiple
lawn
preach
scan
transfer
manual
host
band
precede
crucial
necessity
additional
appropriate
arise
exert
bulk
generate
prime
withstand
grip
consequently
upset
beneficial
deem
retail
predecessor
flaw
horizon
destined
epidemic
ward
gossip
integrate
millimetre
tackle
campus
perceive
fluctuate
sediment
#Day 19 认知词汇
feat
invert
impair
venue
reel
menace
symmetry
fret
recur
exquisite
transient
envisage
glide
decimal
reproach
contempt
preclude
intimidate
swamp
infringe
eject
henceforth
racket
juvenile
spinal
#Day 19 大纲新增词汇
smartphone
assortment
toil
halfway
cliché
coup
ware
prerequisite
cookie
lotion
wharf
stifle
allude
chore
wither
willpower
whereabouts
vest
buffer
wholesome
trek
pending
cuisine
wink
merchandise
mule
colon
zeal
#Day 20 核心词汇
commit
calorie
craft
image
apparatus
consensus
array
theoretical
hemisphere
species
breathe
anxious
purse
logo
suppose
applause
defensive
fantastic
reform
wonder
mercy
protect
disorder
skeptical
boil
merchant
refer
waterproof
cruel
describe
ache
immigrant
ancestor
passport
whisper
smash
reference
vitamin
intact
subscribe
update
licence
religious
shed
immune
shaft
supreme
personality
patent
compensate
disaster
thoughtful
collide
summit
modify
miniature
publicity
election
cassette
survey
gaze
steer
graphic
satisfactory
mysterious
condense
sum
remark
multitude
consistent
loyalty
awkward
fibre
senator
fatal
#Day 20 认知词汇
curfew
embed
cordial
whirl
rebound
distil
radiate
grid
relish
validate
inductive
endow
compile
omelette
dilate
tempo
intermediary
discern
prose
aerospace
diagnosis
definitive
pervasive
psychiatric
illuminate
#Day 20 大纲新增词汇
metro
repute
intangible
pizza
cosmopolitan
maritime
custody
coral
pant
souvenir
havoc
harass
tenure
chancellor
censor
Celsius
allot
conducive
cram
teen
spear
discourse
conspire
paradigm
diabetes
surveillance
lottery
kin
homogeneous
despatch
