﻿#核心词汇 Day 1
precise
goodness
summary
seaside
bar
challenge
manage
dozen
acquire
antique
tiny
grand
willingness
agricultural
liberation
restriction
section
act
mind
check
identity
unfair
cater
explode
format
collect
rank
unfit
needle
sculpture
album
board
cook
research
warehouse
pattern
civilization
inform
retell
grain
breath
benefit
form
shaver
medical
dine
smelly
approximately
receive
enquiry
puzzled
evident
simple-minded
betray
regulation
co-worker
secure
bacterium
zoom
explicit
publish
labour
opposite
score
shelter
forehead
wave
unconscious
error
senior
recognise
useless
mankind
flesh
fault
niece
deal
allocate
fold
saying
tentative
firm
spray
hive
interval
quarter
chant
tradition
interview
dynasty
freezing
separation
reserve
playmate
content
title
fan
develop
weakness
advice
#核心词汇 Day 2
against
grateful
quantity
astonish
literary
unite
woollen
addition
information
expense
attack
scholarship
live
advocate
promise
province
enlarge
aggression
run
librarian
least
hibernate
quit
darkness
agency
destination
science
funny
cause
violence
workforce
airspace
correspond
modest
meeting
dining-room
website
undivided
debt
bid
unfortunately
consider
dare
construct
trial
dialogue
multiply
plug
saucer
mud
separate
nervous
suspension
funeral
staff
sort
steward
advantage
kind-hearted
complete
envelope
queue
atmosphere
punish
cautious
end
material
sweater
touch
printing
though
bargain
abuse
physician
publicly
debate
achieve
stable
accountant
abstract
brake
pack
spy
praise
crossing
power
shade
arbitrary
available
advertisement
contemporary
regret
park
director
burst
push
permit
mouthful
guilty
load
#核心词汇 Day 3
neither
solid
competition
practice
attraction
teamwork
failure
volunteer
graduate
bravery
lift
skillfully
market
biography
tourist
tip
appetite
web
physical
stupid
native
respect
successful
relax
untrue
lame
poster
irrigation
shake
pretty
left-wing
overweight
shot
distance
pump
turn
quarrel
miss
review
melon
prevent
abroad
urge
imagine
recreation
rare
examine
unwilling
hit
split
leftover
advance
reliable
humorous
carry
worthy
greengrocer
cuisine
plot
bare
control
prejudice
liquid
surgeon
sheet
erupt
perfect
compete
square
marry
supply
barrier
eyewitness
row
bleed
throw
gradually
percent
appearance
voyage
photographer
spin
awesome
wisdom
unimportant
sharp
rot
confirm
yummy
convenience
scientist
ahead
cough
breakthrough
sympathy
stage
starve
harmful
round
triangle
#核心词汇 Day 4
mad
cash
inspect
signal
position
ceremony
abrupt
proper
significance
rope
stare
tidy
remote
patient
playroom
continent
necktie
agenda
bonus
transform
brush
freeway
affection
metal
injury
acknowledge
upset
raise
champion
sorrow
amount
baggage
steep
airline
candidate
dash
bitter
authentic
satellite
stress
worth
print
picnic
mop
sightseeing
familiar
universe
sincerely
recover
variety
decision
forecast
amusement
healthy
apply
grandparent
observe
liberate
prefer
attract
unemployment
handle
onion
cruel
hunt
either
diamond
date
straightforward
dial
shoot
drag
advise
deliver
accuracy
opening
personal
deliberately
violent
aid
select
journey
dustbin
wound
gravity
wax
official
insist
elegant
preview
league
offshore
emergency
excuse
arrange
reward
avenue
pure
forgetful
certificate
#核心词汇 Day 5
platform
will
bend
admit
preparation
jump
pride
unbelievable
gown
inventor
marble
appendix
follow
flag
rush
wander
interrupt
existence
rewrite
rescue
invention
attitude
chief
through
ample
corrupt
offer
misunderstand
feed
hardworking
mental
stainless
sight
vice
prairie
set
carrier
shock
arrest
chorus
pen-friend
awkward
hopeful
blame
connection
repeat
loose
hook
oral
realise
net
bear
packet
event
hopeless
mouse
unique
transport
operator
active
however
trust
hurt
sausage
fasten
subjective
former
analysis
sentence
fried
symptom
uniform
pin
sneaker
independence
butcher
addicted
privilege
favour
bounce
mixture
dynamic
discussion
terminal
slide
remain
jam
foggy
right-wing
crowd
shelf
nuclear
aspect
inspire
ripe
church
purpose
limit
recipe
relative
#核心词汇 Day 6
hire
discuss
scholar
civilian
learn
climate
pile
dive
drug
post
submit
negotiate
switch
slice
theme
draft
unless
scare
theoretical
exhibition
modern
accumulate
background
pleasure
extension
million
embassy
scold
design
track
turnoff
trap
dawn
receipt
plenty
diploma
boil
fuel
permanent
occupation
mentally
traditional
lack
provide
medium
organization
lifetime
maximum
spit
lead
comment
throughout
arrow
remark
evaluate
cancel
widespread
tension
tongue
diagram
particular
wealth
irrigate
represent
salty
settler
eggplant
trick
merchant
fairly
ban
forgive
part
refer
growth
equality
match
brilliant
avoid
balance
relationship
calculate
coincidence
fantastic
anniversary
abundant
assist
begin
tend
front
electricity
severe
westerner
motivation
extremely
decrease
countryside
chaos
instruct
produce
#核心词汇 Day 7
heap
dinosaur
chips
confidential
shallow
conventional
disappear
root
amazing
march
alike
success
vacant
fortnight
immigration
specific
pregnant
zebra
symphony
fantasy
religion
require
skeptical
petrol
panic
direct
mistake
fingernail
awful
unsafe
network
selfish
valuable
married
washroom
stout
drill
tobacco
outstanding
mass
decoration
delay
condition
clone
nature
affect
modem
symbol
leather
windy
ease
smart
undo
hide-and-seek
bureaucratic
conference
skateboard
rebuild
adapt
spirit
consequence
argue
abolish
frontier
extra
abandon
concentrate
hide
sharpen
access
tick
snatch
request
valid
beyond
nowhere
rule
include
waste
bomb
pretend
representative
catch
daily
gain
fibre
oppose
acute
claw
count
urban
heroine
firework
reality
peaceful
draw
diverse
memorial
argument
mainland
#核心词汇 Day 8
beneath
necessary
waitress
shabby
suck
protect
regular
railway
criminal
murder
scene
passenger
approve
offence
expect
botany
female
ignore
flood
tear
aboard
bride
credit
technique
damp
alternative
videophone
incident
victim
import
eagle
administration
sign
dictation
relation
divide
pension
assess
prove
rob
comrade
luggage
slavery
understand
fail
analyze
bandage
injure
discourage
anecdote
statesman
transparent
mourn
security
careless
flee
authority
total
recycle
defence
train
suggest
scratch
fountain
pronunciation
routine
line
across
wooden
believe
invent
conclusion
wipe
left-handed
command
forever
mailbox
skyscraper
pace
condemn
bark
technical
constant
competitor
scores
education
ugly
relief
mild
population
assistance
adventure
fairness
deposit
clinic
jungle
sleeve
attain
witness
graduation
#核心词汇 Day 9
share
rigid
extreme
depend
typical
feast
slip
determination
introduce
wake
pleased
following
seize
attempt
novelist
bacon
yell
energetic
absorb
vast
ambiguous
microwave
pour
campaign
sneeze
wear
gay
encourage
alongside
reduce
breathe
equipment
orbit
sail
operation
schedule
questionnaire
fiction
description
mercy
caution
violate
precious
convince
reception
intelligence
battle
invite
changeable
reflect
mountain
capital
worldwide
unconditional
collision
so-so
flexible
nail
thought
beach
musical
disagree
possess
fragile
accommodation
express
glare
impression
adaptation
wish
decade
admission
race
bank
take
constitution
weak
double
range
afford
silly
force
rate
specialist
postcard
production
pollution
motorcycle
western
mean
appreciation
general
reading
eastern
personally
cubic
revision
abnormal
output
free
#核心词汇 Day 10
character
controversial
pause
expose
pedestrian
hunger
accuse
meanwhile
idiom
desert
differ
tense
principle
punctual
millionaire
hurricane
insure
empire
accident
easy-going
exist
direction
comfort
clap
endless
ordinary
tourism
boring
branch
rise
treat
bachelor
absent
minister
necklace
penny
ancient
creature
survival
influence
universal
harmless
high
attach
patent
personnel
substitute
trouble
perform
attractive
ride
diet
brewery
oxygen
strike
dizzy
bakery
process
otherwise
splendid
district
burglar
download
agent
junior
sweet
superior
greet
uncomfortable
outdoors
glory
wrestle
sweep
postpone
tissue
yoghurt
guard
vague
department
admire
function
nest
faith
swear
alarm
truly
exploit
package
friendly
disabled
phrase
judge
defend
toast
revolution
annual
worthless
sour
willing
state
#核心词汇 Day 11
jog
confuse
alive
indicate
important
blank
matter
learned
tease
digital
reasonable
random
past
oval
federal
reference
mobile
smooth
reform
overcoat
wedding
flight
anxious
lonely
passer-by
crash
conscience
soup
altitude
subject
congratulate
acquisition
brave
royal
roundabout
boundary
cast
obtain
evolution
messy
arise
determine
Catholic
ripen
regard
fight
expectation
corporation
statement
cooker
accent
press
court
explanation
hold
swell
string
devote
term
affair
absolute
political
humour
upper
bless
ray
envy
communicate
blow
arrangement
distinction
dusk
explain
conclude
steady
anchor
recite
fridge
dislike
delight
currency
studio
ability
equal
eyesight
shape
squeeze
pancake
carve
garment
supreme
resist
relay
choose
lock
interpreter
gifted
prize
rude
decorate
#核心词汇 Day 12
magic
increase
commitment
risen
spear
enterprise
replace
incorrect
neat
export
athlete
show
nutrition
tasteless
subscribe
prepare
alcohol
forward
expression
delete
overhead
action
suitable
stubborn
roll
height
suit
effect
passage
fade
tie
referee
aggressive
fright
accelerate
thriller
basis
smoke-free
reuse
frighten
noble
signature
presentation
rubbish
obvious
especially
statistics
master
butterfly
training
account
sacrifice
shore
bored
promote
devotion
souvenir
major
complex
hydrogen
tough
trade
settlement
religious
plastic
apology
responsibility
passport
hand
litter
just
associate
immediately
graph
leading
remind
version
continue
weep
cafeteria
grocer
risk
experience
mine
porridge
directory
ward
crowded
underwear
cross
ballet
right-handed
surround
immediate
refusal
construction
powder
sparrow
accessible
rectangle
#核心词汇 Day 13
delighted
scan
windbreaker
behave
discover
educate
skip
celebrate
majority
thus
connect
get-together
vacation
succeed
participate
self-service
employ
anxiety
vital
concrete
advertise
scream
detective
caption
camp
consult
intention
introduction
tour
struggle
relate
ankle
well-known
natural
finance
tolerate
comfortable
custom
break
initial
refuse
vain
radiation
hang
ancestor
depth
visual
strength
illegal
sauce
appreciate
redirect
perfume
various
purchase
pleasant
edition
distribute
passive
bond
hungry
spoken
tremble
tournament
punishment
potential
living
garage
ambulance
fundamental
dam
explore
accustomed
escape
grasp
national
situation
mask
sew
commit
evidence
cupboard
rid
sacred
link
angle
policy
oilfield
dormitory
adolescence
slim
marriage
figure
desire
shrink
disappoint
possession
fetch
polish
receiver
#核心词汇 Day 14
departure
origin
drunk
receptionist
unable
drop
forbid
narrow
once
exchange
zip
relevant
institute
steal
justice
refreshment
apparent
furnished
govern
correction
twist
alley
chopstick
sniff
facial
medal
profession
enjoy
unbearable
engine
concept
ending
punctuate
shortcoming
minority
tendency
headteacher
powerful
entertainment
mend
surrounding
welfare
disadvantage
rhyme
neighbourhood
cabbage
frost
smog
stick
drink
part-time
shut
distinguish
terrify
outgoing
bridegroom
engineer
conservation
approach
fall
disaster
experiment
judgement
merciful
barber
friction
hardship
instruction
barbecue
enjoyable
several
digest
dilemma
treasure
commercial
adopt
support
alcoholic
outing
salary
companion
prohibit
flash
swap
wonderful
blanket
illness
opinion
adjustment
muddy
gentle
automatic
grow
considerate
boom
gallery
skillful
pardon
athletic
attend
#核心词汇 Day 15
organ
pink
absurd
thrill
tiresome
wrinkle
highway
sponsor
serve
zipper
wonder
spiritual
fair
mix
laundry
inland
liberty
adjust
nationwide
partner
ache
possibility
wrist
measure
architecture
suffer
timetable
instant
optimistic
thorough
headmistress
dentist
minibus
weight
superb
object
juicy
apartment
shave
sink
quality
desperate
numb
consist
actual
raw
consistent
compromise
decline
electric
spade
prescription
media
adequate
merry
report
semicircle
search
parcel
ashamed
head
skilled
boycott
workmate
explorer
super
component
restrict
consume
reviewer
audience
bone
festival
journalist
energy
contradictory
skate
click
spread
downtown
committee
eventually
salad
drawback
battery
knowledge
remove
impossible
convenient
international
scenery
appropriate
sob
classic
defeat
host
accept
document
founding
weed
#核心词汇 Day 16
announce
predict
discrimination
disgusting
excite
fragrant
programme
generous
legal
flaming
guide
spoon
guarantee
aware
chew
shout
psychology
gather
strengthen
standard
entry
article
seek
statue
overlook
spare
excellent
amuse
intend
fortune
handy
declare
reject
editor
settle
adore
folk
medicine
scissors
blouse
satisfaction
phenomenon
daylight
headline
found
rewind
swift
doubt
embarrass
proud
disturbing
greedy
paint
lively
sigh
discovery
manner
accompany
ambassador
obey
conduct
savage
mutton
expand
aircraft
eager
memory
punctuation
disagreement
belief
choke
procedure
spot
dusty
republic
bound
astronaut
characteristic
focus
identification
pillow
holy
buffet
fit
systematic
outer
invitation
cell
mountainous
separately
screen
bite
permission
yard
resemble
rapid
underline
uncertain
sunburnt
nationality
#核心词汇 Day 17
sweat
outcome
preserve
crossroads
reservation
dismiss
minimum
understanding
conflict
session
fortunate
chain
win
gold
lamb
favourite
pray
change
supermarket
rainfall
chat
division
damage
try
ambition
rag
musician
omelette
target
handful
unhealthy
motto
drown
academy
exit
special
radioactive
literature
deserve
compensate
curtain
demand
virtue
mess
awake
dessert
undertake
shower
indeed
due
casual
innocent
overcome
light
guidance
concern
adolescent
criterion
acquaintance
capsule
troublesome
circulate
quake
glance
vertical
sailing
delicate
improve
hibernation
greeting
pass
deadline
rely
peasant
fix
balcony
calm
roller
mature
mark
impress
pity
foresee
unpleasant
disability
retire
outspoken
hatch
progress
achievement
practical
apart
pick
activity
architect
missile
fresh
racial
generation
ecology
#核心词汇 Day 18
view
wage
cheat
applicant
monitor
warm-hearted
model
arm
distant
extraordinary
broadcast
secondhand
opera
kindergarten
insurance
lantern
dignity
assistant
salute
flow
suffering
attention
assumption
describe
regardless
consensus
leak
pronounce
university
point
service
artificial
valley
shadow
refresh
entrance
balloon
starvation
environment
mention
underground
surplus
survive
announcement
data
talent
belong
communication
contrary
hardly
electronic
pill
dull
ski
agriculture
workplace
frequent
scientific
amateur
vehicle
suppose
order
tractor
occur
technology
resign
appoint
confident
flame
terror
paragraph
applaud
sunlight
beneficial
vocabulary
shine
combine
clumsy
curriculum
composition
grey
profit
exercise
sidewalk
lap
divorce
react
shame
swing
cigarette
altitude
application
amaze
furniture
conductor
circle
aim
wheel
beancurd
record
#核心词汇 Day 19
seldom
disturb
parallel
wag
framework
beat
swallow
academic
agreement
shooting
minus
typewriter
satisfy
income
absence
sleepy
appointment
comprehension
withdraw
snack
register
conversation
portable
solar
become
umbrella
except
painter
simplify
percentage
license
scarf
memorize
average
entire
plain
fence
basic
allowance
float
equip
software
consultant
shoulder
degree
cheese
optional
temptation
heaven
contribute
wildlife
urgent
respond
voluntary
product
ladder
essay
playground
insert
owe
sick
effort
fluent
surprise
habit
postcode
temporary
iron
toothpaste
annoy
private
importance
alphabet
lie
decide
gesture
insect
roast
false
assume
vivid
mushroom
elect
database
sow
pollute
appeal
helicopter
admirable
edge
harmony
fluency
golden
block
ruin
motorbike
discount
slight
microscope
electrical
#核心词汇 Day 20
apologize
harm
persuade
ground
accomplish
budget
create
thermos
wealthy
outline
fierce
toothbrush
classify
disappointment
qualification
unfold
honour
sensitive
lamp
poisonous
circuit
glasshouse
instrument
topic
nurse
mist
harvest
secretary
stream
worthwhile
rough
garbage
recommend
moral
classical
allergic
biscuit
brochure
Internet
preference
nowadays
bright
award
enthusiastic
disobey
worn
booth
charge
trend
rock
dictionary
independent
conservative
status
organise
silk
assessment
mineral
convey
appear
destroy
shuttle
lay
labourer
contradict
translate
dream
operate
circumstance
menu
flashlight
pioneer
patience
dimension
bake
lounge
taste
purple
compare
clarify
list
rainbow
primitive
category
present
weigh
contain
brief
reputation
maid
compulsory
fly
primary
pulse
monument
ridiculous
serious
encouragement
servant
freeze
#常考词组 Day 1
send for
take over
remove ... from ...
be responsible for
fall behind
turn around
be ashamed of
pay back
look out
pass by
so as to
leave out
run away
tire out
look ahead
in advance
believe in
react to
put ... into ...
on average
#常考词组 Day 2
roll over
take in
long before
pass on
lead to
push over
appeal to
stick out
infer from
rely on
in practice
persist in
throw off
give away
learn about
learn of
belong to
on condition that
tear up
approve of
make the best of
#常考词组 Day 3
by accident
adapt to
take the lead
on the contrary
other than
give off
leave behind
result from
turn a blind eye to
refer to
divide ... into ...
take ... into account
go against
pass through
pile up
above all
benefit from
hunt for
tell a lie
reflect on
#常考词组 Day 4
stand by
complain about
complain of
look forward to
call at
work out
stick to
be supposed to
figure out
set out
keep up with
turn in
take up
in spite of
set off
waste ... on sth.
object to
change into
agree with
even if
even though
put down
#常考词组 Day 5
recommend doing sth.
live by
look for
make up
in vain
pull down
laugh at
depend on
depend upon
take risks
in detail
in demand
turn to
take the place of
end up with
be relevant to
around the corner
think of ... as ...
keep up
used to do sth.
mean to do sth.
#常考词组 Day 6
up to
pull through
to one's delight
give in
at all costs
take on
insist on
insist upon
tell apart
attribute ... to ...
calm down
get rid of
aim at
take one's time
result in
at the beginning of
build up
be able to do sth.
catch up
consider ... as ...
at least
#常考词组 Day 7
in a moment
see sb. off
thanks to
differ from
warm up
hurry up
at present
out of the question
put aside
give out
begin with
make sense
look up
on purpose
check in
consist in
lose touch with
vote for
name after
in brief
#常考词组 Day 8
lay aside
read out
show off
tell by
attempt to do sth.
out of breath
in a way
respond to
put out
would rather
kick off
pay a visit to
on the run
lack of
take apart
in total
regardless of
join up
as a matter of fact
click on
#常考词组 Day 9
run into
put off
on show
in response to
let down
on business
apologize for
turn down
keep to
be popular with
manage to do sth.
on the spot
once in a while
stand for
all over
without doubt
in a word
be related to
at ease
look around
#常考词组 Day 10
on offer
take effect
by nature
as long as
so long as
view ... as ...
look into
owe to ...
be based on
the other day
recover from
last but not least
think over
in some case
take after
lay off
judge ... by ...
pass away
pick out
recognize ... as ...
devote ... to ...
#常考词组 Day 11
return to
out of order
come about
under any circumstances
feed on
clear up
out of date
by all means
take charge of
in harmony with
succeed in
in reality
put together
set down
settle down
speed up
contribute to
come across
put up
run for
#常考词组 Day 12
take advantage of
keep in touch
keep in touch with
range from ... to ...
pay for
react against
be tired of
can't help doing sth.
in need of
as far as
be anxious about
lead up to
get down to
take off
join in
lift up
be associated with
compare ... to ...
look as if
tear down
log in
log on
#常考词组 Day 13
participate in
at table
at the bottom of
stare at
adjust to
put an end to
yield to
in contrast to
be fond of
as if
as though
in addition
on the increase
make use of
burst into
rob sb. of sth.
focus on
ask for
owing to
clean up
keep on
#常考词组 Day 14
remind sb. of sth.
next to
neither ... nor ...
lie down
rather than
take possession of
all but
run out
trade with
on the stage
put away
in order
set an example to
link to
make it
turn out
bring about
pick up
sum up
keep away
#常考词组 Day 15
learn from
point at
replace ... with ...
turn over
without delay
play with
in return
take command of
be bored with
take action
cut off
as for
get in touch with
have an effect on
deal with
take turns
so long as
be about to do sth.
be pleased at
be pleased about
be pleased with
dress up
#常考词组 Day 16
live up to
wind up
go through
take control of
leave for
lie in
let alone
keep pace with
take part in
up in the air
throw away
cheer up
set about
dare to
apart from
put pressure on
stay up
take ... for example
major in
make fun of
#常考词组 Day 17
live on
take out
take pride in
go ahead
put forward
in view of
expose ... to ...
look down on
look away
as soon as
push ahead with
in the way
pull out
queue up
ring up
pay off
try out
suffer from
come up with
to the point
#常考词组 Day 18
be opposed to
apply for
date from
blame sb. for
on behalf of
at hand
by chance
relieve sb. of
turn up
wander about
wipe out
run after
be proud of
in case
take ... into consideration
account for
carry away
look in on
look in at
on board
quarrel with
#常考词组 Day 19
reach out
abandon oneself to
take ... for granted
look through
look to
put back
together with
translate ... into ...
to the contrary
look over
have faith in
fill in
be addicted to
knock down
set aside
take it easy
relate to
regard ... as ...
wake up
leave off
#常考词组 Day 20
be short for
take away
carry out
drop off
reckon on
hand out
cut in
hand in
as a result
count on
in nature
cope with
break down
consist of
die out
out of season
pass down
carry on
knock into
avoid doing sth.
