﻿#Day 1
feather
speed
information
together
baseball
crop
scissors
performance
kick
pink
graduate
never
guitar
fear
risk
straight
pill
compare
bamboo
scientist
shoot
icon
reef
address
secretary
worst
playground
choose
model
grass
attention
improve
bathroom
rail
worth
sound
palace
laugh
granny
punish
through
able
university
competition
suppose
widely
aloud
perhaps
swing
memory
whatever
ugly
wonderful
accept
retell
frustrate
realize
shout
escape
trade
#Day 2
party
spread
study
maths
riddle
delicious
notice
least
painter
pleased
gun
reason
pay
yard
flight
secret
fill
arrive
whether
thin
read
energy
thankful
careless
drop
provide
gift
tour
reach
magic
inspector
pause
note
part
raincoat
abroad
recorder
businessman
shower
rest
active
spell
cloud
drought
message
guard
pupil
chopstick
wise
light
bit
decision
form
windy
yet
worried
harm
headache
noodle
fire
#Day 3
cinema
nature
clear
midnight
neighbour
cent
task
tourist
none
whale
alike
lazy
nod
master
while
clone
camera
around
province
prevent
call
plastic
round
successful
celebrate
fall
tale
cabbage
fan
question
coal
bookmark
opposite
fork
cotton
till
beg
public
prepare
advantage
practice
strict
blow
primary
pass
price
free
dream
document
cover
repair
sandwich
cool
dozen
difference
chips
describe
step
pick
grand
#Day 4
assistant
science
crazy
salesgirl
labour
rely
carrot
attract
thirsty
fetch
tear
proper
online
towel
almost
tower
butter
rim
grateful
dialogue
education
policeman
advise
neither
deserve
tennis
fossil
tidy
marriage
hide
repeat
jeans
expensive
dirty
slow
tomb
though
fit
brave
screen
training
furniture
fridge
robbery
coke
clean
thread
journalist
follow
copy
quarrel
breath
build
population
freeze
steer
theatre
experience
unlike
sunshine
#Day 5
result
instruction
success
village
wave
whenever
leaf
mile
mail
beyond
iceberg
line
oil
shall
act
spend
daytime
sock
so-called
panda
crossing
goat
spit
soap
barn
waste
voice
rough
tooth
pull
natural
spoon
nurse
over
fact
cafe
value
conversation
cousin
enter
bookshop
excite
suddenly
parrot
chest
decide
plenty
neck
safety
ring
courage
thief
visit
dumpling
simple
ground
feeling
sunny
ridge
own
#Day 6
base
queen
potato
dare
hug
disease
asleep
joy
marry
lead
exactly
special
nearby
break
pardon
might
captain
cheat
sink
penguin
culture
clap
nose
tiny
wish
golden
quite
leather
loudly
worm
wag
fun
southern
onion
translate
cut
treat
sale
cruel
salad
standard
shy
pool
man-made
spaceship
season
promise
even
stupid
steep
rush
thick
useful
invite
role
confident
disappearance
robot
accident
cookie
#Day 7
moment
place
entrance
wealth
striker
cough
sleepy
connect
minus
purple
shake
passenger
lonely
action
package
electronic
conductor
among
remain
pet
stairs
thought
environment
office
ice-cream
flood
pound
wool
forward
wing
railway
opera
influence
draw
similar
until
slipper
sour
dictionary
amaze
injection
trip
traditional
journey
excited
lamp
afford
display
unless
usual
ability
climb
magical
agree
separate
communication
goal
introduction
advice
depend
#Day 8
size
pretty
matter
gentleman
turning
colourful
rainy
dive
rub
ceiling
surf
pear
live
receive
beat
rich
finger
circle
protect
helpful
collect
hurt
full
praise
medicine
beginning
term
shepherd
forever
catch
hall
brain
discuss
once
appear
beach
common
save
recent
plus
complain
eve
worry
treasure
doorbell
computer
sick
contribution
downstairs
cross
mistake
race
pancake
doll
plane
succeed
immediately
pain
politely
weight
#Day 9
bottom
proud
unit
telegraph
tired
experiment
recycle
include
closed
grey
fight
programme
give
vacation
believe
square
bang
show
centre
test
shot
capital
score
share
foggy
thousand
basic
operation
toe
cost
murder
spare
ancient
prove
start
behaviour
lovely
flag
absent
condition
ant
silence
could
treatment
corner
lift
goodness
interview
spirit
ache
chance
plan
earthquake
wood
sausage
million
postcard
express
church
code
#Day 10
invention
dinosaur
underground
consider
butterfly
postal
course
frustrated
page
excellent
smog
knowledge
relax
expert
board
library
multiply
overcoat
sweep
lively
electric
hate
novel
habit
wardrobe
lap
skill
college
welcome
fix
strawberry
mainland
take
level
soft
right
real
essential
pride
background
button
violin
international
state
final
nervous
kilogramme
track
tractor
present
smoke
soup
grape
prisoner
trap
shame
balloon
purse
direction
humorous
#Day 11
invent
angel
make
seem
search
hang
postman
sail
private
top
future
supermarket
website
picnic
force
enjoy
metal
refuse
serve
terrific
festival
giraffe
across
litter
leave
fantastic
breathe
drawer
chart
pie
especially
frog
lose
check
restaurant
normal
below
seldom
challenge
social
alive
painting
safe
diary
radio
problem
dolphin
upstairs
queue
finish
create
enemy
add
learn
officer
correct
engineer
dig
description
quick
#Day 12
foreign
lay
parking
kilometre
directly
lamb
brochure
wide
push
bright
baker
hamburger
congratulation
bridge
forget
market
fragile
quietly
download
greeting
victim
hole
drum
produce
polite
smooth
steal
raise
daily
wash
coral
development
available
tie
probably
detective
fail
racket
cupboard
necklace
tongue
brush
offer
manager
total
snowy
digital
credit
workplace
notebook
unlucky
ready
weigh
intention
row
alone
sort
camp
crash
chemistry
#Day 13
generosity
keyboard
pan
stamp
illness
toilet
universe
rise
pond
plant
subject
exit
licence
victory
direct
mean
soil
above
painful
spill
burn
drug
list
coast
examine
society
billion
stocking
penny
flu
wallet
handsome
duck
noise
rock
mouse
wear
doubt
event
pepper
silly
avoid
sense
symbol
owner
dentist
robber
shape
shoulder
vehicle
road
click
secondhand
trouble
stick
record
pleasure
object
speech
grab
#Day 14
quiet
duty
modern
decorate
deer
sight
wolf
bitter
ride
mount
pollute
remember
harvest
chess
necessary
shine
skate
stomach
report
artist
continue
gatekeeper
mobile
funny
scenery
candle
guess
station
biology
pop
pronounce
motorbike
win
badly
cancel
field
train
toothpaste
exercise
post
suit
guest
touch
send
divide
enjoyable
dangerous
brown
order
purpose
chocolate
sentence
height
prefer
weekday
wine
cream
poem
hobby
introduce
#Day 15
prison
double
fisherman
mend
composition
disturb
period
agreement
toothache
fireplace
deep
tail
complete
pocket
bleat
national
visitor
surface
wherever
bee
space
pork
edge
since
phone
smell
friendly
passport
rubber
ocean
inside
unusual
wheel
point
cheese
attack
plain
borrow
worse
used
stream
tape
geography
bill
warn
boot
fog
shelf
relative
heaven
count
explore
lab
merry
mention
clever
hotdog
rubbish
tent
twin
#Day 16
trust
iron
several
melon
knee
rapid
friendship
band
along
chimney
serious
regret
medical
crow
patient
glove
traffic
research
often
camel
surprise
channel
terrible
shut
wound
taste
peace
chalk
require
woollen
turn
plate
begin
juice
dish
article
grammar
grade
ink
explain
storm
single
date
jump
fax
rule
satisfy
rabbit
sweet
discover
stay
activity
keep
boss
dismiss
dustbin
steel
disappear
either
boring
#Day 17
planet
dry
textbook
break
confidence
company
nut
bring
pumpkin
coach
truck
deal
tofu
feed
corn
reply
pleasant
difficulty
goose
pioneer
frighten
hardly
pale
gold
nearly
rope
end
biscuit
servant
watermelon
really
discussion
outdoor
shark
carry
century
newspaper
travel
meaning
librarian
manage
seafood
wheat
satellite
misty
happen
kid
policy
audience
favourite
popular
silent
toy
desert
deaf
mind
solid
change
understand
toothbrush
#Day 18
cancer
progress
communicate
rob
noisy
suggest
blind
except
rice
personal
joke
percent
accent
type
temperature
hold
handwriting
perfect
countryside
conference
scarf
mark
beside
regard
always
care
throw
blouse
cage
mostly
silk
achieve
hit
couple
ordinary
possible
situation
magazine
insist
whole
effort
pizza
review
silver
rocket
concert
quarter
smart
heal
news
set
picture
develop
kitchen
pack
rose
expect
washroom
lion
coffee
#Day 19
prize
country
golf
software
guide
encourage
cause
lock
dim
pity
ham
president
truth
tick
awake
neatly
fever
become
during
government
advertisement
inch
enough
piece
cheer
monitor
general
video
although
method
technology
greet
choice
spoil
winner
service
snake
sadly
main
broom
ever
huge
increase
recite
fair
comfortable
part-time
metre
hike
suggestion
rather
second
pilot
rat
umbrella
try
broken
paint
airline
pronunciation
#Day 20
headmaster
lie
discovery
without
crayon
relation
return
gesture
just
already
towards
museum
bowl
vegetable
wet
against
menu
amazing
diagram
mist
allow
piano
sign
weak
position
surfer
dinner
sure
printer
gym
blood
teamwork
imagine
porridge
physics
inventor
path
control
degree
wake
flat
exciting
need
death
honour
impossible
pour
passage
print
director
supply
handbag
match
ski
wonder
outside
solve
press
honest
zebra
#简单词汇 A
about
ad
aeroplane
afraid
Africa
after
afternoon
again
age
ago
air
airport
all
also
America
and
angry
animal
another
answer
any
anybody
anyone
anything
anytime
anywhere
apple
April
arm
art
as
ask
at
August
aunt
Australia
Australian
autumn
away
#简单词汇 B
baby
back
bad
bag
ball
banana
bank
basket
basketball
be
bear
beautiful
because
bed
bedroom
beef
beeper
beer
before
behind
Berlin
best
best-seller
between
big
bike
bird
birthday
black
blackboard
blue
boat
boating
body
book
born
Boston
both
bottle
box
boy
Brazil
bread
breakfast
brightly
Britain
British
brother
building
bus
business
busy
but
buy
by
bye
#简单词汇 C
cake
can
Canada
Canadian
canoe
cap
car
card
careful
carefully
cat
certainly
chair
cheap
chicken
child
children
China
Chinese
Christmas
city
class
classmate
classroom
cleaner
clearly
clock
close
clothes
club
coat
coin
cold
colour
come
cook
cow
cry
cup
#简单词汇 D
dad
dance
danger
dark
daughter
day
dead
dear
December
desk
die
different
difficult
do
doctor
dog
dollar
door
down
dress
drink
drive
driver
#简单词汇 E
each
ear
earlier
early
earth
east
easy
eat
egg
eight
eighteenth
eighth
elephant
eleven
else
e-mail
empty
England
English
Englishman
eraser
evening
every
everybody
everyone
everything
everywhere
exam
example
excuse
explorer
eye
#简单词汇 F
face
factory
family
famous
far
farm
farmer
farming
farmland
farther
farthest
fast
fat
father
February
feel
few
fifteen
fifth
fifty
film
find
fine
first
fish
fishing
five
floor
flower
fly
food
foot
football
for
foreigner
forest
found
four
fourteen
fox
France
French
Frenchman
Friday
friend
frightened
from
front
fruit
#简单词汇 G
game
garden
gate
German
Germany
get
girl
glad
glass
go
good
goodbye
grandfather
grandma
grandmother
grandpa
great
green
group
grow
#简单词汇 H
hair
half
half-way
hand
happily
happy
hard
hard-working
hat
have
he
head
health
healthily
healthy
hear
heart
heavily
heavy
help
her
here
hers
herself
high
hill
him
himself
his
history
holiday
home
hometown
homework
hope
horse
hospital
hot
hotel
hour
house
housework
how
however
human
hundred
hungry
hurry
husband
#简单词汇 I
I
ice
idea
if
ill
important
in
India
Indian
instead
interest
interested
interesting
Internet
into
island
it
Italian
Italy
its
#简单词汇 J
jacket
January
Japan
Japanese
jeep
job
join
July
jumper
June
#简单词汇 K
key
kill
kilo
kind
kind-hearted
kite
knife
knock
know
#简单词汇 L
lab
laboratory
lady
land
language
large
last
late
later
left
leg
lend
less
lesson
let
letter
life
lifeboat
lifetime
like
listen
little
living-room
London
long
look
lost
lot
loudspeaker
love
low
luck
luckily
lucky
lunch
#简单词汇 M
Macao
machine
madam
man
many
map
March
maybe
me
meal
meat
meet
meeting
member
microcomputer
mid-autumn
middle
milk
mine
minibus
minute
Miss
missing
modem
Monday
money
monkey
month
moon
mooncake
moonlight
more
morning
Moscow
mother
mountain
mouth
mouth-to-mouth
move
moving
much
mum
mummy
music
must
my
myself
#简单词汇 N
name
near
new
next
nice
nine
ninth
nobody
noon
nor
north
northeast
northern
northwest
nothing
November
now
number
#简单词汇 O
o'clock
October
old
Olympic
on
one
one-way
only
onto
open
or
orange
other
our
ours
ourselves
out
#简单词汇 P
pair
paper
parent
park
past
pea
pen
pencil
pencil-box
people
photo
pig
player
playhouse
please
poor
program
programme
put
#简单词汇 R
rain
red
river
roller-skating
Rome
room
ruler
run
runner
Russian
#简单词汇 S
sad
salt
same
sand
Saturday
say
school
schoolbag
schoolboy
schoolyard
Scotland
sea
seat
see
sell
seller
September
seven
she
sheep
ship
shirt
shoe
shop
shopping
short
should
shall
showery
side
sing
singer
sir
sister
sit
six
skirt
sky
sleep
slowly
small
smile
snow
snowman
so
soccer
soldier
some
somebody
someday
someone
something
sometime
sometimes
somewhere
son
song
soon
sorry
so-so
south
speak
speaker
sport
spring
stand
star
still
stop
store
story
strange
street
strong
student
successfully
such
sugar
summer
sun
Sunday
sunglasses
supper
sweater
Sweden
Swedish
swim
Sydney
#简单词汇 T
table
talk
tall
taxi
tea
teach
teacher
team
teapot
telephone
tell
ten
than
thank
thanks
thanksgiving
that
the
their
theirs
them
themselves
then
there
these
they
thing
think
third
thirteen
thirty
this
those
three
Thursday
ticket
tiger
time
Titanic
to
today
Tokyo
tomato
tomorrow
tonight
too
tool
Toronto
town
tree
trousers
tryout
T-shirt
Tuesday
twelfth
twelve
twentieth
twenty-first
twice
two
two-story
#简单词汇 U
UK
uncle
under
undersea
up
us
USA
use
usually
#简单词汇 V
very
vet
volleyball
#简单词汇 W
wait
waiter
walk
wall
want
war
Washington
watch
watchtower
water
way
we
weather
Wednesday
week
weekend
well
west
western
what
when
where
which
white
who
whom
whose
why
wife
will
wind
window
winter
with
woman
word
work
worker
world
write
writer
wrong
#简单词汇 Y
year
yellow
yen
yesterday
you
young
your
yours
yourself
yourselves
yo-yo
#简单词汇 Z
zero
zoo
#常考短语 A
a bit of ...
a copy of ...
a cup of ...
a few
a kind of ...
a little
a lot of ...
a number of ...
a piece of ...
above all
according to
achieve one's dream
across from ...
add ... to ...
after a while
after all
again and again
agree on
agree to
agree with sb.
aim at
all by oneself
all day
all day long
all in all
all kinds of ...
all over
all over the world
all around the world
all right
all the same
all the time
all year round
along with ...
and so on
answer the phone
apologize to sb.
apologize for sth.
argue about
argue with sb.
arrive at
as a result of ...
as for ...
as if
as though
as long as
as soon as possible
as soon as
as usual
as well as
as well
ask for
ask one's permission
at breakfast
at lunch
at supper
at first
at last
at least
at night
at noon
at once
at present
at school
at table
at the age of ...
at the back of ...
at the beginning of ...
at the doctor's
at the edge of ...
at the end of ...
at the foot of ...
at the moment
at the same time
at the sight of ...
at work
at the corner
in the corner
at the front of ...
in the front of ...
at weekends
on weekends
#常考短语 B
be able to
be about to
be afraid of sth.
be afraid of doing sth.
be amazed at ...
be angry with sb.
be away from
be bad for ...
be based on ...
be born in
be born on
be busy with sth.
be busy doing sth.
be close to
be covered with ...
be crowded with ...
be different from ...
be experienced in ...
be familiar to ...
be famous as ...
be famous for ...
be far from ...
be fed up with
be filled in ...
be filled with ...
be fit for
be fond of
be free from ...
be friendly to ...
be frightened to do sth.
be full of
be good at
be good for ...
be ill in bed
be interested in
be keen on
be kind to
be known as ...
be late for ...
be linked to
be mad at
be made from
be made of
be made to do sth.
be made up of
be moved by
be open to ...
be pleased with
be poor in
be proud of
be rich in ...
be sad for
be short for ...
be short of
be similar to ...
be sorry for
be strict in
be strict with sb.
be supposed to do
be sure to do
be surprised at
be talented in
be thankful to sb.
be tired of
be up to
be used as
be used for ...
be used to do
be weak in ...
be willing to do
be worn out
be worried about
be worth doing
be used to doing
get used to doing
because of
before long
beg sb. to do sth.
begin with
believe in
belong to
between ... and
borrow ... from
both ... and ...
break down
break into pieces
break into
break off
break out
break the record
break the rule
break up
bring out
bring up
bring ... to ...
build up
by accident
by chance
by means of
by mistake
by oneself
by the end of
by the time
by the way
by then
by turns
#常考短语 C
call at sb.
call the police
call up
calm down
can't help doing
care about
care for
carry on
carry out
catch cold
catch a cold
catch up with
change one's mind
chat with
check in
check out
cheer up
clean out
clean up
clear up
climb up
close down
come across
come along
come and go
come by
come down
come from
come in
come on
come out
come over
come to an end
come to know
come to life
come true
come up with
communicate with
compare ... to
compare ... with ...
complain about
concentrate on
connect ... with ...
consist of
cut down
cut in line
cut off
cut up
#常考短语 D
day after day
day by day
deal with
decide on
depend on
develop a film
die from
die of
die out
differ from
discuss about
divide into
do business
do harm to
do one's best
do sb. a favor
do sb. good
do some exercises
do some shopping
do well in
do with
dozens of
dream of
dress up
drop by
drop in
drop out
dry up
due to
#常考短语 E
early or late
earn one's living
eat up
either ... or ...
encourage sb. to do
end up with
end up
enjoy oneself
enter for
enter into
even if
even though
ever since
exchange ... with ...
#常考短语 F
face to face
fail in sth.
fall behind
fall ill
fall in love with
fall into
fall off
fall over
far away
far away from
feed on
feel like doing
fight about
fight for
fill in
find out
first of all
fix up
for a long time
for ever
for example
for free
for instance
for sale
for sure
for the first time
for the purpose of ...
force sb. to do
forget doing sth.
forget to do sth.
free from
from now on
from then on
from time to time
#常考短语 G
get a ride
get along
get on
get along with
get on with
get away
get back
get down to
get dressed
get in
get in a word
get in the way
get into trouble
get into trouble with ...
get lost
get off
get on well with ...
get on
get out of
get out
get over
get rid of
get to
get together
get up
get mad at
be mad at
get married with
be married with
get ready for
get ready to do
be ready for
be ready to do
give a concert
give a hand
give a talk
give advice to ...
give away
give back
give birth to
give in
give off
give out
give reasons for ...
give sb. a call
give sb. a hand
give up
go abroad
go ahead
go along with
go along ...
go back home
go back
go by
go down
go fishing
go shopping
go for a walk
go hiking
go in for
go on a diet
go on to do sth.
go on with sth.
go on doing sth.
go on a picnic
have a picnic
go out of one's way to do
go out
go over
go sightseeing
go through
go to sleep
go to the movies
go well with
go wrong
graduate from
green hand
grow up
#常考短语 H
had better do sth.
had better not do sth.
hand in hand
hand in
hand out
hand over
hand up
hang out
hang up
happen to do
happen to sb.
have a break
have a good time
have a look at
have a meeting
have a rest
have fun
have no idea
have no mind to do
have no time to do
have to
have trouble doing
have a high fever
got a high fever
have a bath
take a bath
have a class
have a lesson
take a class
take a lesson
hear from
hear of
hear about
help do sth.
help to do sth.
help oneself
here and there
hold a sports meeting
hold on to
hold on
hold one's breath
hold up
hope to do
how far
how long
how many
how much
how often
how old
how soon
hundreds of
hurry up
#常考短语 I
if not
if only
if possible
in a hurry
in a low voice
in a loud voice
in a tired voice
in a mess
in a minute
in a word
in addition
in all
in another way
in case
in charge of
in common
in danger
in English
in fact
in favor of
in front of
in general
in groups
in hospital
in hunger
in no time
in one's fifties
in one's opinion
in order
in order to
in public
in red
in return
in safety
in search of
in short
in spite of
in style
out of style
in surprise
in the 1970s
in the dark
in the day
in the end
in the form of ...
in the future
in the habit of ...
in the middle of
in the open air
in the past
in the past few years
in this way
in time
in trouble
in turn
instead of
#常考短语 J
join in
jump off
just a moment
just now
just then
#常考短语 K
keep a diary
keep away from
keep doing sth.
keep fit
keep in mind
keep in touch with
keep off
keep out
keep quiet
keep secrets
keep up with
keep healthy
stay healthy
keep sb. from doing sth.
kill the time
kind of
knock at the door
knock into
knock over
know about
#常考短语 L
later on
laugh at
lead to
learn about
learn by oneself
learn of
learn from ...
leave a message
leave alone
leave for
lend to
less and less
less than
let out
let down
lie down
lie in
light up
line up
listen to
live in
live on
lived by
long before
long for
look after
look around
look at
look down on ...
look for
look forward to
look into
look like
look out of
look out
look over
look through
look up
lose hope
lose one's job
lose one's life
lose weight
lots of
#常考短语 M
major in
make a choice
make a decision
make a film
make a fire
make a living
make a mistake
make a phone call to
make a suggestion
make contributions to
make faces
make friends with
make fun of
make it
make money
make note of
make one's living
make one's way to
make out
make progress
make sure
make the bed
make up
make up one's mind
manage to do
marry sb.
match ... with ...
mean to do
meet the needs of
meet with
millions of
mistake for
mix up
mop the floor
more and more
more or less
more than
most of
move to
#常考短语 N
neck and neck
neither ... nor
never before
never mind
next to
no longer
no matter how
no wonder
no ... but ...
not only ... but also ...
not at all
not ... until
nothing but
now and then
now that ...
#常考短语 O
of course
of one's own
on a visit to
on average
on board
on business
on display
on duty
on earth
on fire
on foot
on holiday
on one's side
on sale
on show
on the earth
on the map
on the one hand ..., on the other hand ...
on the playground
on the top of
on the way to
on one's way to
on top of
on vocation
on watch
on weekdays
once every year
once in a while
once more
once upon a time
one after another
one another
one by one
one ... another
one ... the other
open up
or so
out of breath
out of order
out of style
out of work
over and over again
over there
#常考短语 P
part of ...
pass away
pass on ... to
pass the time
pass through
pay off
pay attention to
pay no attention to
pay for
pick out
pick up
places of interest
play a joke on
play a role in ...
play a trick on
play the piano
play with
plenty of
point out
point to
pour ... into ...
practice doing
practice with
praise sb. for sth.
prefer doing to doing
prefer to do rather than do
prevent ... from doing
prevent ... from
pros and cons
protect ... from
provide sb. with sth.
provide sth. for sb.
pull down
pull out
put an eye on ...
put away
put down
put forward
put off
put on
be on
put out
put up with
put up
put into
put ... to use
#常考短语 Q
quarrel about ...
quarrel with ...
quite a few
#常考短语 R
rather than
reach for
reach out
receive ... from ...
refer to
refuse to do sth.
regard ... as ...
rely on
remember doing sth.
remind sb. to do
remind of
result from
right away
right now
ring up
run after
run off
run out of
rush hour
rush out of
#常考短语 S
save one's life
save up
say hello to
say to oneself
search for
see a film
see sb. off
sell out
send for sb.
send up
send ... to ...
set ... on fire
set an example
set off
set up one's mind
set up
set the alarm clock
shake hands with
share with
shortly after
shoulder to shoulder
shout at
show interest in
show off
show sb. around
show sb. sth.
show sb. the way
show the ticket
show up
shut up
side by side
sing a song
sit down
slow down
so as to
so far
so that
so ... that ...
solve the problem
some time
sooner or later
sound like
sound sleep
speak highly of
speak of
speak to
speed up
stand by
stand for
stand up
start out
start to do
stay away from
stay healthy
stay up
step by step
stick to
stop doing
stop ... from
study for
succeed in
such a fine day
suffer from
sum up
surf the Internet
#常考短语 T
take part in
take an active part in
take a deep breath
take a message for sb.
take a ride
take a risk
take a vacation
take action
take advantage of
take an exam
take an interest in
take away
take back
take care of
take care
take charge of
take exercise
take hold of
take in
take it easy
take note of ...
take notes
take off
take one's seat
take one's temperature
take one's time
take one's advice
take out of
take out
take place
take pride in
take sb.'s place
take some medicine
take sth. with sb.
take the place of
take up
talk about
talk to sb.
talk with sb.
teach sb. a lesson
tell a lie
tell a story
tell the truth
tell ... from
thanks for
thanks to
the key to ...
the more ... the better
the same as
think about
think of
think out
think over
think up
thousands of ...
three times a week
throw about
throw away
tidy up
tie up
to be honest
to one's disappointment
to one's surprise
to some extent
to start with
to tell the truth
too much
too ... to ...
treat with
treat ... as ...
try on
try one's best
try out
try to do ...
turn around
turn down
turn left
turn off
turn on
turn out
turn over
turn up
turn ... into ...
#常考短语 U
up and down
upside down
use up
used to do sth.
#常考短语 W
wait for
wait in line
wake up
walk down
want to do ...
want sb. to do ...
warn sb. of ...
wash up
watch a match
watch out for ...
watch TV
welcome to ...
what if
what's more
What's up?
wish sb. do sth.
with great care
with one voice
with one's own eyes
with pleasure
with the help of
with the purpose of
without permission
work on
wonder if ...
work for ...
work out
worry about
would like to
would love to
would rather ... than
write down
write to sb.
year after year
year by year
year in and year out
