﻿#A
a
an
ability
able
about
above
abroad
absent
accept
accident
accidental
according to
ache
achieve
achievement
across
act
action
active
activity
actor
actress
actually
AD
ad
add
address
admire
adult
advantage
advice
advise
afford
afraid
Africa
African
after
afternoon
again
against
age
agent
ago
agree
agreement
ahead
air
airplane
airport
alarm
alien
alive
all
allow
almost
alone
along
aloud
already
also
although
always
am
a.m.
amazing
America
American
among
amusement
ancestor
ancient
and
angry
animal
announce
another
answer
ant
any
anybody
anymore
anyone
anything
anyway
anywhere
apart
apartment
appear
apple
April
are
area
argue
arm
army
around
arrive
art
article
artist
as
Asia
Asian
ask
asleep
assistant
astronaut
at
attend
attention
August
aunt
Australia
Australian
autumn
available
avenue
avoid
awake
away
awful
#B
baby
back
background
backpack
bad
badly
badminton
bag
balance
ball
balloon
bamboo
banana
band
bandage
bank
banker
baseball
basic
basket
basketball
bat
bathroom
be
beach
bean
beat
beautiful
beautifully
because
become
bed
bedroom
bee
before
begin
beginning
behave
behaviour
behind
believable
believe
bell
belong
below
beside
besides
best
better
between
bicycle
big
bike
bin
bird
birth
birthday
biscuit
bit
black
blackboard
blender
blind
block
blonde
blood
blouse
blow
blue
board
boat
body
boil
book
bookcase
bookstore
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bow
bowl
box
boy
brain
brand
brave
bread
break
breakfast
breath
breathe
bridge
bright
bring
Britain
British
broken
brother
brown
brush
build
building
burger
burial
burn
burning
bus
business
busy
but
butter
butterfly
buy
by
bye
#C
cabbage
cage
cake
calendar
call
calm
camel
camera
camp
can
Canada
Canadian
cancel
candle
candy
cannibal
cap
capital
car
card
care
careful
carefully
careless
carelessly
caring
carrot
carry
cartoon
case
cat
catch
cause
celebrate
celebration
cent
central
centre
century
certain
certainly
chain
chair
chalk
challenge
chance
change
character
cheap
cheaply
cheat
check
cheer
cheese
chemistry
chess
chicken
child
childhood
China
china
Chinese
chip
chocolate
choice
choose
chopsticks
chore
Christmas
cinema
circle
city
clap
class
classic
classmate
classroom
clay
clean
clear
clearly
clerk
clever
climb
climber
clock
close
clothes
cloud
cloudy
club
cm
centimeter
centimetre
coach
coal
coast
coat
coffee
coin
cola
cold
collect
collection
collector
college
colour
come
comedy
comfortable
common
communicate
communication
community
company
compare
compete
competition
competitor
complete
completely
concert
condition
confident
congratulate
congratulation
connect
consider
contest
continue
control
convenient
conversation
cook
cookie
cool
copy
corn
corner
correct
correctly
cost
costume
cotton
cough
could
count
country
countryside
couple
courage
course
cousin
cover
cow
crayon
crazy
cream
create
creative
creativity
crime
criminal
crisp
cross
crossing
crowd
crowded
cruel
cry
culture
cup
curly
custom
customer
cut
cute
#D
dad
daily
dance
danger
dangerous
dare
dark
date
daughter
day
daytime
dead
deaf
deal
dear
death
December
decide
decision
decorate
deep
degree
delete
delicious
dentist
depend
describe
desert
desk
dessert
develop
development
dialogue
dictionary
die
difference
different
differently
difficult
difficulty
dinner
direct
direction
director
dirty
disabled
disadvantage
disagree
disappear
disappoint
disbelief
discover
discovery
discuss
discussion
dish
dishonest
dislike
display
distance
divide
DJ
do
doctor
document
documentary
dog
dollar
dolphin
door
double
doubt
down
downstairs
Dr
dragon
drama
draw
drawer
dream
dress
drink
drive
driver
drop
drum
dry
duck
dumpling
during
duty
#E
each
ear
early
earring
earth
earthquake
easily
east
eastern
easy
eat
ecosystem
educate
education
educational
effort
egg
eight
eighteen
eighteenth
eighth
eighty
either
elbow
elder
electricity
elephant
eleven
eleventh
else
e-mail
embarrassed
embarrassing
emperor
empty
encourage
end
endangered
ending
enemy
energetic
energy
engineer
England
English
enjoy
enough
enter
environment
environmental
equator
eraser
escape
especially
European
eve
even
evening
ever
every
everybody
everyday
everyone
everything
everywhere
exactly
exam
examination
examine
example
excellent
except
exchange
excite
excited
excitement
exciting
excuse
exercise
exhibition
expect
expensive
experience
experiment
expert
explain
express
expression
extra
eye
#F
face
fact
factory
fail
fair
fairness
fairly
fall
fallen
fame
family
famous
fan
fantastic
far
farm
farmer
farther
farthest
fascinating
fast
fat
father
fault
favourite
fear
February
feed
feel
feeling
festival
fetch
fever
few
fiction
field
fifteen
fifth
fifty
fight
fill
film
fin
final
finally
find
fine
finger
finish
fire
first
fish
fisherman
fishing
fit
five
fix
flag
flash
flashlight
flight
floor
flower
flu
fly
fold
follow
following
food
fool
foolish
foot
football
for
force
foreign
foreigner
forest
forever
forget
fork
form
fortunately
forty
forward
found
four
fourteen
fourteenth
fourth
fox
fragile
France
free
freedom
freezing
French
fresh
Friday
fridge
friend
friendly
friendship
frog
from
front
fruit
full
fun
funny
furniture
future
#G
gallery
game
garage
garbage
garden
gate
gatekeeper
general
gentle
gentleman
geography
German
Germany
gesture
get
ghost
gift
giraffe
girl
girlfriend
give
glad
glass
glasses
globe
glove
glue
go
goal
goat
god
goddess
gold
golden
golf
golfer
good
goodbye
goose
government
grade
gradually
graduate
graduation
grammar
grandchild
granddaughter
grandfather
grandmother
grandparent
grandson
granny
grape
grass
gravy
great
Greece
green
greet
greeting
grey
ground
group
grow
guard
guess
guest
guide
guidebook
guilty
guitar
gum
gun
guy
gym
gymnast
#H
habit
hair
half
halfway
hall
hallway
hamburger
hand
handbag
handsome
handwriting
hang
happen
happening
happy
hard
hardly
hard-working
harmful
has
hat
hate
haunted
have
he
head
headache
health
healthy
hear
heart
heat
heavily
heavy
heel
height
hello
help
helpful
hen
her
here
hero
hers
herself
hey
hi
hide
high
highly
hill
him
himself
his
historian
historical
history
hit
hoax
hobby
hold
hole
holiday
home
homeland
homeless
home-made
hometown
homework
honest
honey
honour
hope
horse
hospital
hot
hotel
hour
house
house-warming
housework
how
however
hug
huge
human
humorous
hundred
hunger
hungry
hurry
hurt
husband
#I
I
ice
icy
ice cream
idea
if
ill
illness
imagine
immediately
impolite
importance
important
impossible
impress
improve
in
inch
include
including
increase
independence
independent
India
Indian
indoors
industry
inexpensive
influence
information
ingredient
injure
injured
ink
insect
inside
insist
inspiration
instance
instead
instruction
instrument
intelligent
intention
interest
interested
interesting
international
Internet
interview
interviewer
into
introduce
introduction
invent
invention
invitation
invite
iron
island
it
Italian
Italy
its
itself
ivory
#J
jacket
January
Japan
Japanese
jazz
jeans
job
join
joke
journey
joy
juice
July
jump
June
jungle
junior
junk
just
#K
kangaroo
keep
key
keyboard
kick
kid
kill
kilo
kilogram
kilometre
kind
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
know
knowledge
knowledgeable
koala
#L
lab
labour
laboratory
ladder
lady
lake
land
language
lantern
large
last
lastly
late
lately
later
laugh
laughter
law
lawyer
lay
lazy
lead
leader
leaf
learn
learner
least
leave
left
leg
lemon
lend
less
lesson
let
letter
lettuce
level
library
license
lie
life
lifelong
lifestyle
lifetime
lift
light
like
line
lion
list
listen
listener
litter
little
live
lively
local
location
lock
London
lonely
long
look
lose
lot
loud
loudly
love
lovely
low
luck
luckily
lucky
lunch
lyrics
#M
machine
mad
madam
magazine
magic
magician
mail
main
mainly
major
make
man
manage
management
manager
manner
many
map
March
mark
market
married
marry
master
match
material
math
matter
May
may
maybe
me
meal
mean
meaning
meaningless
meat
medical
medicine
medium
meet
meeting
member
memorize
memory
mend
mention
menu
mess
message
method
metre
middle
might
mile
milk
million
mind
mine
minute
mirror
Miss
miss
missing
mistake
mix
mixture
mobile phone
model
modern
mom
moment
Monday
money
monitor
monkey
month
moon
more
morning
most
mostly
mother
mountain
mouse
mouth
move
moved
moving
movie
Mr
Mrs
MS
much
murder
museum
music
musical
musician
must
my
myself
mysterious
mystery
#N
name
napkin
national
natural
nature
near
nearby
nearly
necessary
neck
need
neighbour
neighbourhood
neither
nervous
never
new
news
newsletter
newspaper
next
nice
night
nine
nineteen
nineteenth
ninety
ninth
no
nobody
nod
noise
noisy
none
noodle
noon
nor
normal
normally
north
nose
nosebleed
not
note
notebook
nothing
notice
novel
November
now
nowadays
number
nurse
#O
oak
obey
object
ocean
o'clock
October
of
off
offer
office
officer
often
oil
OK
old
Olympics
on
once
one
oneself
online
only
open
opening
opera
operate
operation
opinion
opportunity
opposite
or
orange
order
organization
organize
other
our
ours
ourselves
out
outdoor
outdoors
outgoing
outside
outstanding
oven
over
overcoat
overcome
overnight
overseas
oversleep
own
owner
#P
Pacific
pack
package
page
pain
painful
paint
pair
pal
palace
pale
pan
pancake
panda
paper
paragliding
paragraph
pardon
parent
park
parrot
part
partner
part-time
party
pass
passage
passenger
passport
past
path
patient
pattern
pay
PC
PE
pea
peace
peaceful
pear
peel
pen
pencil
pencil-box
penny
people
pepper
percent
perfect
perform
performance
performer
perhaps
period
permission
person
personal
personality
pet
phone
photo
physical
physics
pianist
piano
pick
picnic
picture
piece
pierce
pig
pilot
ping-pong
pink
pioneer
pity
PLA
place
plan
plane
planet
plant
plastic
plate
play
player
playground
pleasant
please
pleased
pleasure
plenty
p.m.
pocket
poem
point
police
policeman
policewoman
polite
politely
pollute
polluted
pollution
pond
pool
poor
pop
popcorn
popular
popularity
population
pork
porridge
position
possible
possibly
post
postcard
poster
postman
pot
potato
pound
pour
power
practice
practise
PRC
praise
predict
prediction
prefer
prepare
present
president
press
pressure
pretty
prevent
price
pride
primary
prime
prince
print
printer
prison
prisoner
private
prize
probably
problem
process
produce
product
professional
professor
program
progress
project
promise
pronounce
pronunciation
proper
properly
protect
protection
proud
prove
provide
province
public
pull
punish
pupil
purpose
purse
push
put
#Q
quarter
queen
question
queue
quick
quickly
quiet
quietly
quite
#R
rabbit
race
radio
railway
rain
raincoat
rainstorm
rainy
raise
rank
rapid
rapidly
rat
rather
reach
read
reader
ready
real
realize
really
reason
recall
receive
recent
recently
recipe
recite
record
recycle
red
reflect
refrigerator
refuse
regard
regret
relation
relationship
relative
relax
relaxed
relaxing
relief
remain
remaining
remember
remind
rent
repair
repeat
reply
report
reporter
represent
request
require
research
resolution
responsible
rest
restaurant
restroom
result
return
reusable
review
rice
rich
ride
right
ring
rise
risk
river
road
robot
rock
rocket
role
roll
roof
room
rope
rose
round
row
rubbish
rude
rule
ruler
run
runner
rush
Russia
Russian
#S
sad
sadness
sadly
safe
safely
safety
sail
saint
salad
sale
salt
salty
same
sand
sandwich
sandy
satisfaction
satisfied
Saturday
save
say
saying
scarf
scary
school
schoolbag
schoolwork
science
scientific
scientist
scissors
scoop
score
screen
sea
seal
search
season
seat
second
secondly
secret
secretary
see
seem
seldom
sell
semester
send
senior
sense
sentence
separate
September
serious
servant
serve
service
set
seven
seventeen
seventeenth
seventh
seventy
several
shake
shall
shame
shape
share
shark
she
sheep
shelf
shell
shine
ship
shirt
shock
shocked
shoe
shop
short
shorts
should
shoulder
shout
show
shower
shut
shy
shyness
sick
side
sightseeing
sign
silence
silent
silently
silk
silly
silver
similar
simple
simply
since
sing
sir
sister
sit
sitcom
situation
six
sixteen
sixteenth
sixth
sixty
size
skate
skill
skin
skirt
sky
sleep
sleepy
slice
slow
slowly
small
smart
smell
smile
smoke
smooth
snack
snake
snow
snowy
so
soap
soccer
social
society
sock
sofa
soft
soldier
solve
some
somebody
someone
something
sometimes
somewhere
son
song
soon
sore
sorry
sound
soup
sour
south
southern
southwestern
space
spaghetti
spare
speak
speaker
special
speech
speed
spell
spend
spider
spirit
spoken
spoon
sport
sportsperson
spread
spring
square
stadium
staff
stage
stair
stamp
stand
standard
star
start
state
station
stay
steal
steel
step
stepmother
stepsister
still
stocking
stomach
stomachache
stone
stop
store
storm
story
strange
stranger
strategy
strawberry
street
stress
strong
strongly
student
study
stupid
style
subject
subway
succeed
success
successful
successfully
such
sudden
suddenly
sugar
suggest
suggestion
suit
suitable
suitcase
summer
sun
sunburned
Sunday
sunny
sunshine
super
supermarket
supper
supply
support
suppose
sure
surf
surface
surprise
surprised
surprising
survey
sweater
Sweden
sweep
sweet
swim
swimming
swing
symbol
#T
table
tail
take
tale
talent
talented
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
teammate
technology
teen
teenage
teenager
telephone
television
tell
temperature
ten
tennis
tent
tenth
term
terrible
terrified
terrorist
test
text
textbook
than
thank
thankful
Thanksgiving
that
the
theatre
their
theirs
them
theme
themselves
then
there
these
they
thick
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
three
through
throw
Thursday
ticket
tidy
tie
tiger
till
time
tiny
tired
to
today
together
toilet
tomato
tomb
tomorrow
ton
tonight
too
tool
tooth
toothache
top
topic
total
touch
tour
tourist
towards
towel
tower
town
toy
trade
trader
tradition
traditional
traffic
train
training
translate
transportation
trash
travel
traveler
treasure
treat
tree
trick
trip
trouble
trousers
truck
true
truly
trust
truth
truthful
try
T-shirt
Tuesday
turkey
turn
TV
twelfth
twelve
twentieth
twenty
twice
twin
two
type
typical
#U
UFO
ugly
UK
unable
unbelievable
uncle
uncomfortable
uncrowded
under
underground
understand
understanding
underwater
underwear
uneasy
unexpected
unfair
unfamiliar
unfriendly
unhappy
unhealthy
uniform
unimportant
unit
universe
university
unless
until
up
upon
upset
upstairs
US
us
use
useful
usual
usually
#V
vacation
valley
valuable
value
VCD
vegetable
vehicle
very
victory
view
village
villager
violin
violinist
visit
visitor
voice
volleyball
volunteer
#W
wait
waiter
waitress
wake
walk
wall
wallet
want
war
warm
warmth
warn
wash
washroom
waste
watch
water
watermelon
wave
way
we
weak
wealth
wear
weather
website
Wednesday
week
weekday
weekend
weekly
weigh
weight
welcome
well
well known
west
western
wet
whale
what
whatever
wheel
when
whenever
where
whether
which
while
white
who
whoever
whole
whom
whose
why
wide
widely
wife
wild
will
willing
win
wind
window
windy
wine
wing
winner
winter
wise
wisely
wish
with
without
wolf
woman
wonder
wonderful
wood
wooden
wool
woolen
word
work
workday
worker
world
worried
worry
worse
worst
worth
would
wound
wounded
write
writer
wrong
#X
X-ray
#Y
yard
year
yellow
yes
yesterday
yet
yogurt
you
young
your
yours
yourself
yourselves
#Z
zebra
zero
zipper
zoo
