﻿#Word List 1 Unit 1
abandon
abate
verbal
beak
accomplish
accomplishment
disarm
sweep
tentative
assure
contiguous
reform
circumference
excess
excessive
savage
groom
fund
constricted
loyal
loyalty
annual
mortgage
symbolic
unaided
chronicle
eccentric
encrust
fit
external
grandiose
beforehand
perishable
anguish
scout
stir
vascular
benign
admit
decline
verbalize
verbalizable
define
definition
spare
periphery
insist
lack
cement
trivial
trivialize
biography
restate
restatement
identical
dye
consolidate
perspiration
whereas
anarchist
dismal
agitate
agitation
herald
proficient
attain
attainment
virtuosity
lubricant
canal
subtle
remain
remaining
perceptive
anomie
accompany
hibernate
estimate
imaginative
mania
vigorous
expertise
load
quotation
unlikely
diverge
sophistication
vegetation
clamor
critical
genuine
genuineness
anticipate
theoretical
guild
accidental
envelop
fable
gaseous
rational
rationally
humid
siege
bankruptcy
cultivate
cultivation
aberrant
restraint
standard
insert
absolve
demolish
#Word List 1 Unit 2
deficit
chief
chiefly
reference
occasion
voracious
hail
crumple
prohibitive
causal
leap
weakness
venue
gel
embrace
tint
override
react
reaction
tend
erode
apportion
apportionment
responsive
responsiveness
synchronize
synchronizer
conspicuous
durable
fantastic
serial
mobility
majestic
expose
capital
keen
enterprise
canopy
boundary
span
wane
amenity
gibe
equatorial
elusive
rigor
standardize
standardization
emancipate
confuse
confused
confusing
confusion
versus
recession
altruism
domestic
tyrannical
fort
impel
innate
deceased
prosper
immature
aristocrat
aristocratic
congest
scrap
visual
visually
spectator
synthetic
clement
endanger
endangered
reservation
trickle
profile
volcanic
bundle
marsh
myopic
apparatus
enigmatic
rebellion
agile
stun
stunning
apologize
antiquity
brace
entire
entirely
auditory
smear
crooked
incredulous
perceptual
glitter
rebate
assortment
indict
placid
transact
transaction
bolt
discourage
bland
bustle
conceivable
conceivably
gymnasium
craft
scope
jot
jar
#Word List 1 Unit 3
navigation
navigational
crew
armor
pretentious
worship
worshipper
depreciation
beam
pendant
imply
implied
testimony
aggregation
perceive
dissipate
afoul
betray
shrink
shrinkage
echo
panorama
informative
autobiography
autobiographical
gulf
pregnant
await
pique
deceptive
chop
decent
applicable
gymnastic
humanity
arise
assimilate
assimilation
amalgamation
uninterrupted
pact
reimburse
primal
tactic
cannibalism
retard
innumerable
smother
bump
vacuum
gentility
animate
animated
resistance
inevitable
inevitably
consistent
observatory
antiseptic
biodiversity
mutualistic
controversy
controversial
incense
germinate
handle
brew
plummet
practicable
quantify
renounce
schedule
embellish
wrap
entertain
judge
chore
clutch
cite
broaden
buff
intersection
mitigate
fateful
grievous
twig
cram
integral
anthology
inquire
affect
puritanical
suspense
resist
jeopardize
primordial
lead
leading
implore
wholly
feeble
buckle
unintentionally
infect
infection
alloy
unbiased
glow
terminate
convene
#Word List 1 Unit 4
density
satire
asteroid
dogged
livelihood
impede
accuracy
artificial
profit
saturate
saturated
juxtaposition
guarantee
telltale
commute
humorous
seep
pursue
filter
well
intuitive
spiral
principal
snide
pamphlet
pump
fossilize
depose
troop
ancestral
unexploited
option
fume
recommendation
exponent
migrant
motion
motionless
movement
faint
bolster
mark
intimate
alternative
alternatively
predominate
marginally
observation
observational
multiply
embarrass
embarrassed
seasoning
texture
conceit
persuade
scrupulous
musical
scenario
nervous
attorney
confide
respire
aggravate
aggravating
disintegrate
outwit
elasticity
frustrate
frustrated
frustration
blur
allusion
unadorned
imposition
asset
minimal
minimally
mature
detest
approve
approval
tactile
noticeable
noticeably
region
regional
religion
religious
levy
garrison
split
fluctuate
fluctuation
dual
atom
atomic
bequest
splendor
delinquency
chain
militant
harness
secede
stamina
bacteria
gleam
defend
swallow
as a whole
wit
edge
clumsy
#Word List 1 Unit 5
apprehension
monument
organism
zone
dazzling
strenuous
censor
adroit
tranquil
surpass
serene
authoritative
commit
committed
analysis
plunge
voluminous
vulgar
tribe
brand
scent
grind
trifle
prove
curiosity
criterion
decay
avert
overflow
procedure
catalyst
mansion
relative
translucent
congressional
sieve
solicit
subscribe
exceed
intentionally
resistant
precarious
aquarium
slacken
multiplicative
skeptical
swirl
peculiar
peculiarity
presage
denounce
taut
appreciate
appreciation
degrade
comply
fragrant
reproach
illiterate
violent
violence
aware
awareness
distinguish
distinguished
sensible
merit
greedy
finalize
alter
alteration
coalition
limb
manipulate
manipulation
aesthetic
instinct
brochure
smirk
suspend
airborne
bilingualism
census
grip
melodious
subconscious
flexibility
weary
rivalry
beyond
pliant
arbitrary
deplore
habituation
continuity
expropriate
optimize
obstruct
naturalistic
gorge
proportionally
hesitant
appendix
handful
bifocal
propel
discern
#Word List 2 Unit 1
strategy
valid
clue
recurring
stampede
slash
setback
abrasion
variable
variability
wax
emission
avenge
reverse
reversed
biannual
abysmal
static
premise
legible
ardent
spew
devise
adequate
invasive
template
prevalence
stimulus
statistic
statistical
jumble
unanimous
expenditure
dependent
amphibious
organ
intellectual
intellectually
scrubland
correspond
comprehend
bruise
explicit
explicitly
postulate
track
captive
captivity
shred
avalanche
relic
abbreviate
vital
groan
behave
behavior
swamp
swampy
vivid
prerequisite
accessory
boast
vaccine
wield
dimension
transient
pasture
symbolize
breeze
asthma
afloat
mercy
pretext
sole
random
attentive
quiescent
editorial
chorus
interim
barb
manifestation
liable
belt
affirm
shed
precipitation
ordeal
applicant
luminosity
shallow
reckless
guideline
tract
severe
severely
incompatible
incompatibility
viral
flamboyant
firm
listless
defiant
patronize
premature
chip
odor
predispose
acceptance
warrior
#Word List 2 Unit 2
station
negligible
master
obedience
unconscious
caption
extrapolate
oppressive
digression
atheist
trace
mediocre
stake
ripen
stock
introspective
nutritional
nutritionally
appeal
appealing
maintenance
quota
grateful
annoy
annoyed
orchestra
psychology
dwell
botany
hygiene
impediment
conform
ad hoc
metropolitan
vice
futile
advocate
watershed
ledge
coerce
agonize
omission
monopolize
chivalry
chivalrous
trade
bait
pivot
fluidity
breakdown
ooze
insecure
clog
grand
overdue
oasis
textile
torrid
thwart
humidity
rebellious
detection
withhold
squander
infatuate
outstanding
critique
perennial
negate
academic
unfulfilling
blink
igneous
moderation
constraint
deity
haphazard
imprint
discrete
prominent
ancestor
informal
informally
periodic
adjust
adjustment
vocation
abiding
exposure
saturation
bizarre
predetermine
culminate
widely
improvise
illusion
tentacle
persistent
sterile
monarch
amusement
bestow
whence
trait
mean
thaw
#Word List 2 Unit 3
rarity
confidence
exterminate
extermination
fictitious
elapse
specimen
propagate
cancel
reflection
reproduce
reproduction
reproductive
bisect
notch
typical
typically
extinct
with respect to
categorize
license
administration
posit
observe
irresistible
gradient
shrewd
herd
belief
capable
negotiation
gregarious
geometry
mass
amass
fortunate
presumably
biological
abuse
genial
accuse
constant
constantly
cosmopolitan
inheritance
resolute
restrict
familiarize
temperate
delay
multiplicity
revoke
adopt
adoption
redundant
belie
laurel
tribal
nominal
miserable
voyage
transit
bleach
dramatic
dramatically
soft
soften
append
baffle
chronic
stagnant
regenerate
conciliate
postpone
pliable
invert
malicious
verbiage
chill
chilly
utmost
genius
validity
depredation
colloquial
reflective
attest
negotiate
expedition
rear
adverse
publication
credit
meager
precise
precisely
token
auction
simultaneous
note
allay
multitude
underneath
urgent
indicate
indicator
virtuous
interpret
interpretation
enormous
enormously
exclaim
simulate
#Word List 2 Unit 4
adore
alien
deficiency
extinction
cabin
sting
glacial
gravity
depot
sanctimonious
achieve
achievement
organize
organization
tendency
timid
tragic
recess
interior
pretension
intelligible
longitude
aroma
vibrant
thread
gigantic
vague
vaguely
vagueness
momentary
prelude
tedious
reduction
acid
ritualized
seepage
excavate
excavation
dispatch
sediment
patent
locale
core
adjoin
basin
proclaim
sociable
realm
foster
architect
fascinate
application
preservation
brag
cramp
cramped
bead
sprout
offensive
toddler
prodigious
scruple
key
corporate
acute
slender
solidarity
rhythmical
rhythmically
accord
habitat
enthusiastic
magnificent
hibernation
progressive
discredit
maximally
mutual
mutually
injurious
inherit
intensive
intensively
stiff
loathsome
portray
epic
drowsy
cling
propulsion
occupation
occupational
underlie
exclusive
exclusively
acquit
dissolute
prodigy
adept
speculate
speculation
speculative
in excess of
ken
verse
excerpt
wintry
embargo
rejuvenate
furnish
indecipherable
wither
interfere
interference
#Word List 2 Unit 5
resign
ferment
lash
volatile
automatic
automatically
disciple
basic
undo
concentric
obscure
obscured
moderate
moderately
tissue
incentive
recall
steady
legislature
foliage
compensation
monetary
analyze
beaver
stigma
descent
ambiguity
ambiguous
trench
landscape
impenetrable
rhythm
flaw
pristine
board
crevice
abound
ubiquitous
concede
cactus
muse
lament
autonomy
autonomous
elite
linguistic
hull
varied
attach
attachment
groove
variety
shield
equilibrium
previous
previously
brittle
addle
unconsolidated
assist
assistance
canvass
submerge
submerged
scatter
scattered
align
alignment
band
banding
revolve
etiquette
glimmer
spontaneous
temporal
eject
forbid
forbidding
ephemeral
brass
tribute
barbecue
suspicious
immutable
beneficent
tag
tenuous
approach
recipient
qualitatively
scheme
relegate
accompaniment
bouquet
motivate
motivation
entity
civilian
hearsay
appear
forfeit
hardy
garbage
thermal
kinship
nouveau
bold
inferior
anatomy
fidelity
glorify
signature
weigh
impart
#Word List 3 Unit 1
odorous
alga
compelling
quash
stick
deploy
liquefy
deduct
deductive
bachelor
fluke
hypocritical
eminent
reflexive
seclusion
emit
advent
willful
resilience
cathedral
gland
pound
collapse
identify
invalid
ware
errand
insight
buffer
rotate
reluctant
reluctantly
accustom
accustomed
literate
arouse
concise
dearth
qualm
immigrant
verge
ambivalent
municipal
element
elemental
inborn
premier
exhibit
strap
simultaneously
handy
vestige
notify
committee
literacy
expeditious
nimble
territory
soothe
entitle
coherent
coherently
flee
extravagant
persevere
nationalism
cognition
quiver
renovate
ravage
haunt
far-reaching
spur
equate
forerunner
palatable
veil
adjunct
graduate
occupy
annihilate
grimly
closet
wonder
upset
avenue
penalty
patriot
vary
protrude
marine
pastel
provincialism
habit
immense
motif
gorgeous
punctual
thrust
metabolic
highlight
highlighted
currency
entail
protocol
briny
#Word List 3 Unit 2
trash
paradoxically
performance
simulation
weird
delicate
tedium
grain
interrogate
despise
alliteration
infringe
primate
puppet
breed
breeding
ambition
ambitious
immigration
utility
far-sighted
sponsor
wary
yield
superstitious
gush
fold
block
surmise
sheer
recessive
stark
concentration
infer
inference
unexplored
scourge
categorical
categorically
preponderance
inert
meticulous
meticulously
rebel
convict
supreme
scoff
architectural
filial
sardonic
confidant
epidemic
rotary
outlying
evolution
evolutionary
syndrome
primitive
indication
flexible
spontaneity
panic
chagrin
aluminum
recede
uniform
combustible
dread
falter
bunch
punch
rectify
rigorous
rigorously
attire
genetic
ventilation
granular
skimp
anomaly
perspicuous
dignify
equitable
bark
frigid
gamble
ascertain
naval
laudable
underestimate
penetrate
penetrating
wedge
decree
reconcile
appreciable
appreciably
mammal
infuriate
grab
requisition
bluff
induce
base
perceivable
status
congenial
repel
lease
#Word List 3 Unit 3
linger
suborn
consistency
participate
participant
participation
yawning
proponent
secrete
genotype
grope
brim
spherical
catholic
dilute
metaphor
outlast
scratch
residue
crease
applaud
zealous
homage
crystallize
scuffle
log
concern
concerned
parallel
unearth
meditate
impartial
budget
intrigue
tropic
imperative
sympathetic
undeniable
retrieval
mimic
organic
isolate
isolated
advisable
proximity
tense
surrender
financier
take for granted
abide
summit
looseness
dim
knack
disaffection
afflict
rave
sedentary
sustainable
sustainability
benevolent
obliterate
interrupt
foretell
monumental
bliss
bare
insanity
inconspicuous
prolific
exalt
exalted
focalize
promote
nonsense
vast
vastly
financial
financially
suspension
void
sporadic
potential
potentially
abolish
abolition
colonial
metallic
extrinsic
reclaim
utilize
utilization
unravel
unraveling
volunteer
atrophy
identification
eventually
absenteeism
source
qualify
qualified
shun
theatrical
preach
issue
maturity
presentation
overall
pictorial
prohibit
annotation
#Word List 3 Unit 4
prompt
miniature
abundant
abundantly
mechanic
liberate
unskilled
orientation
feverish
summon
launch
confession
frenzy
mountainous
probe
routine
occur
tally
periodical
blaze
blazing
mock
skip
anthropology
dense
densely
prosperous
complacence
conserve
drag
prey
modeling
noteworthy
arithmetic
complement
complementary
yolk
foul
coax
persuasive
persuasively
suppress
sentimental
forage
forager
inspect
loyalty
modest
gem
supervise
supervisor
fade
toxic
porous
aerobics
elevate
elevation
carbon
occurrence
symptom
justify
justified
unnaturally
coil
national
preside
homogeneous
vacate
graphics
civil
misdeed
transplant
stagger
staggering
staggered
screen
rampant
simmer
raucous
brilliant
brilliantly
celestial
communicate
furious
hedge
spot
scene
venomous
imprecise
defect
humiliate
bias
purpose
scholarship
tantalizing
tantalizingly
liberal
whim
aerial
deceitful
hatch
quality
motor
privilege
privileged
smuggle
exemplification
concord
quest
simply
veteran
precede
preceding
cavity
#Word List 3 Unit 5
breathtaking
tug
forecast
covert
distort
judicious
affable
calamitous
characteristic
appearance
feat
deprecate
meteorology
balcony
bust
hind
terminology
glory
glorious
essence
engulf
indent
consult
weed
sustenance
glimpse
classic
restoration
affection
attitude
subversive
retain
skim
implausible
eschew
annul
instantaneous
dominant
repudiate
incline
inclined
assess
notably
vivify
righteous
character
characterize
incisive
gully
deprive
inconsistency
establish
established
befit
portrait
substantive
spring
defecate
locality
deform
deformed
novelty
lucrative
verify
fashionable
infirm
brawl
languish
languishing
seasonal
pulp
plague
tangent
linear
ambush
supple
fundamental
fundamentally
cradle
hover
horizon
horizontal
survive
survival
conscientious
voluntary
justice
property
predation
antibiotic
muggy
alluvial
fairly
amenable
universal
universally
infiltrate
unsubstantiated
endow
emblem
trial
prolong
prolonged
register
socialization
prone
obtain
variant
admission
peak
proper
properly
#Word List 4 Unit 1
path
acquisition
transformation
damp
jubilant
indigent
conducive
remainder
radiant
investment
deal
sum
sculpt
chant
particular
particularly
pastoral
reinforce
allege
allegation
fantasy
absolute
jurisdiction
compatible
domesticate
crest
corrosive
notable
explore
frenetic
summary
summarize
wispy
protest
alarming
stray
nauseous
therapy
therapist
drain
impermeable
prowl
vapor
intermediate
conceive
minor
magnet
render
sled
sledding
occupant
stationary
legislation
shortcut
aggregate
aggregated
superficial
superficially
spectacular
consort
tender
deter
deposit
whittle
angular
profitable
astronomy
connoisseur
desperate
indignant
herbaceous
flair
preeminent
ability
nourish
cease
incessant
incessantly
squeal
petition
escalate
inclination
terminal
aspire
aspiring
declare
declaration
mandatory
Jupiter
junction
superiority
irreverent
inveterately
cable
bypass
comprehensive
hexagonal
flick
acclaim
insure
cohesion
clan
shrub
feasible
feasibility
soak
default
conspiracy
thesis
archive
dubious
#Word List 4 Unit 2
arid
aridity
strip
mourning
crucial
compile
transcend
maximum
scrape
identity
devour
fraction
substance
impurity
enforce
enforcer
lull
propose
problematic
invasion
awkward
quarter
quarterly
instigate
copious
painstaking
convention
conventional
solitary
subsist
indolent
beneficial
resemblance
maximize
territorial
awake
integrity
zigzag
proxy
origin
altitude
endure
enduring
shuffle
donate
pitch
admire
admirable
fertilize
fertilizer
undermine
magnetic
willing
willingly
willingness
depict
venom
transmit
nonetheless
extinguish
calm
economical
zinc
virtual
virtually
percolate
remove
manufacture
manufacturing
overcome
knit
besiege
modification
lateral
displace
interface
speedy
unbridled
apparel
monolithic
circumvent
tariff
rotation
rotational
ramble
adapt
adaptable
adaptation
adaptive
heritage
yarn
wipe
ally
original
originally
shelve
antagonism
vicinity
canyon
reversible
instruct
instruction
rationality
diffuse
diffusely
insulation
evade
solemn
pathetic
ostracize
arrogant
attribute
divergent
deserted
alternate
artistic
calculate
arousal
#Word List 4 Unit 3
tavern
expedient
tremulous
harmonize
concurrent
stand
approximation
hospitable
corporeal
at the expense of
patrol
recreation
recreational
quit
gloomy
anthem
chunk
particle
inanimate
array
format
delight
charge
epitomize
blunt
remnant
tinker
exhort
stripe
upright
transport
literary
beverage
bleak
noxious
akin
opponent
flap
manual
aspect
prefabricated
swarm
acquiesce
confirm
swoon
rocky
stereotype
stereotypical
tangle
acoustic
monarchy
sacred
submit
gasoline
fortify
lush
fluent
fluently
disguise
mine
trend
invade
invader
astrolabe
bilateral
frail
ridiculous
converse
conversely
regularity
enigma
repertory
rugged
enlist
perpetuate
effective
incursion
gross
obscene
sculpture
emigrate
undocumented
immune
inverse
essential
essentially
flicker
flickering
notorious
notoriously
buoyant
perspective
cast
agrarian
tangible
marvel
unrefined
hustle
revive
plaudit
cape
accede
motive
dedicate
dedicated
calculus
delectable
absurd
absurdity
#Word List 4 Unit 4
scotch
duration
swell
schematic
uppermost
weathering
episode
distract
distracting
realization
sequence
narrate
stipulate
retrospective
hawk
unwieldy
vault
weight
nostalgia
entanglement
enlighten
enlightenment
incur
corps
adjacent
outcome
affluent
revenue
incredible
carbohydrate
astute
abut
efficacious
assassinate
joint
pertain
satisfactory
recruit
gist
term
arrest
arrested
decimal
disconcert
minimum
marshal
legislate
brush
broadly
fusion
coordinate
warranty
spill
facet
recommend
vigilance
systematic
genetics
erect
irrevocable
rash
rashly
activate
fecund
shatter
peninsula
mantle
chronological
ajar
permeability
zest
similar
serve
surge
innocent
burrow
domicile
stern
duet
threat
threaten
extensive
extensively
opaque
oscillate
presence
dispose
gait
refund
evaluate
evaluation
conjectural
figure
fend off
segregate
explosive
tackle
vocal
contempt
sinuous
ideal
idealize
legend
spice
infancy
item
portable
rehabilitate
#Word List 4 Unit 5
unfortunate
unfortunately
proofread
grant
vent
bureaucracy
scramble
commune
assembly
awfully
slick
cartilage
promising
configuration
arduous
extort
squeeze
cluster
comment
desolate
assault
heed
nutrient
removal
hygienic
brisk
anecdote
anecdotal
substantiate
astrology
dissolve
dissolved
deceive
initial
initially
ascribe
ductile
generic
inflate
profound
prejudice
acumen
unbridgeable
medium
concur
expire
cascade
resume
exhaust
exhausted
scrutinize
legacy
jot down
resolve
ample
patriarchy
uncanny
framework
version
scrub
expanse
ripe
relieve
shrivel
enrich
nominate
blush
minute
conclusive
various
persist
diverse
compress
compressible
compression
decompose
combat
myriad
esteem
solidify
avid
inherent
kindle
venture
venturesome
continually
purify
suspect
suspectable
subjugate
barter
strand
subdue
foresee
successive
successively
eternal
distant
distantly
tension
detrimental
boost
bloom
comparative
comparatively
outrage
lure
generally
versatile
vacant
subside
puddle
#Word List 5 Unit 1
inhibit
inhibition
qualification
equivalent
limitation
angle
mechanical
diffusion
despondent
retentive
domain
cushion
former
formerly
trespass
inaugurate
precursor
rebuke
prime
bush
retail
prioritize
exhilarating
twist
abrupt
abruptly
brief
briefly
grovel
lunge
lag
typify
graze
detach
complex
settlement
subsequent
subsequently
manifest
volume
predominant
quote
debate
befriend
conservative
carnival
transform
trample
transition
transitional
mingle
inject
circumstance
fascinating
dominate
mere
merely
platitude
nutritive
credential
indigenous
blame
prevent
immerse
immersion
bond
ageism
swoop
unreliable
pure
retract
augment
label
disrupt
juvenile
highly
enrage
competence
abreast
susceptible
negligent
marble
lane
infectious
hitherto
laser
subsidize
valve
arable
moral
sufficient
sufficiently
precipitate
giant
ethnic
maintain
shade
institute
amble
colossal
bronze
gear
earnest
abnormal
beneath
succumb
component
impetus
wedded
#Word List 5 Unit 2
neutral
neutralize
tarnish
accumulate
accumulation
drift
perplex
perplexing
precious
weep
recur
replicate
exorbitant
divert
prepare
grudge
capture
bud
astound
massive
bargain
hop
loan
principle
commemorate
facilitate
advance
advanced
consonant
lavish
literally
sticky
marvellously
deficient
decadent
descend
edible
recoil
priority
tuition
retrospect
despoil
oath
apparition
triumph
steadfast
locomotive
humble
communal
grouse
dismay
sustained
discourse
establishment
reciprocal
waggle
grump
prosecute
traumatic
staff
practical
practicality
approximately
knead
respiration
cavern
fragment
aurora
entrepreneur
entrepreneurial
boom
access
accessible
associate
associated
bear
variation
underlying
superb
superbly
rudimentary
penchant
intelligent
intelligently
prospect
prospector
fertile
distribute
distribution
vain
disprove
rehearse
riot
artesian
dispense
aggressive
exhaustion
testify
foe
obligate
obligated
allergy
allergic
velocity
deteriorate
stable
pervasive
dynamic
knowledgeable
hectare
juncture
treason
spearhead
manage
#Word List 5 Unit 3
indefinite
indefinitely
centric
adamant
balance
construct
constructive
narrative
whereby
deplete
depletion
harsh
stingy
stout
dormant
infuse
infusion
unfavorably
elongate
output
inception
worthwhile
paralyze
adhesive
gulp
scholar
relay
appetite
value
valuable
sturdy
simplify
itinerary
towering
replenish
incongruity
evanescent
viable
respective
respectively
cohere
undisputed
needy
momentum
deadline
emphasize
hierarchy
hierarchical
hint
sanctuary
provocative
debatable
delegate
dogma
swing
pit
subordinate
subordinating
rhyme
unobtainable
abridge
facade
casual
promissory
democracy
assemble
dignity
huddle
dismiss
wage
vessel
rip
ensue
ensuing
significant
satiric
purchase
espouse
puncture
babble
mess
messy
ponderous
redeem
extol
wavy
bubbly
visible
immobile
insolvent
malice
mechanics
dilemma
embed
legendary
counsel
counseling
counselor
connote
cognitive
proportionately
spray
haste
adventitious
tow
inhabitant
plausible
tolerate
fragile
contaminate
contamination
#Word List 5 Unit 4
at the mercy of
metabolize
raze
treacherous
counterpart
binary
continuous
ban
disperse
book
basis
rigidity
aviation
audible
flavor
precaution
feign
tough
even
repute
reputed
preoccupation
multiple
fabricate
wreck
rival
blurt
coarse
dictate
bequeath
sanction
divine
clip
gloss
glossy
slip
marked
markedly
impair
antecede
psychoanalysis
backup
undergo
leach
substantial
substantially
endorse
witness
internal
stand out
adhere
penal
auxiliary
brine
visualize
identifiable
culpable
staunch
rage
worth
modernize
healthful
latter
import
gourmet
stride
associate with
glean
deadly
utilitarian
melodic
assent
faculty
sanitation
combine
combination
vanish
acreage
undoubtedly
implement
prevailing
distress
gospel
amid
allegiance
celebrity
ignite
loose
loosely
empower
collaborate
collaborative
franchise
resident
residential
conceal
subsidy
undertaking
legislative
ration
capillary
veto
squirt
manifesto
explode
dupe
consensus
tempo
#Word List 5 Unit 5
liquid
warfare
dote
verifiable
suppose
widespread
encompass
slope
friction
destructive
bald
signal
sensational
terrace
terraced
validate
irritate
irritating
merge
league
merchandise
herb
spectacle
verdict
antiquated
ritual
disparate
enthusiasm
responsible
mysterious
cardiac
fascination
wretch
glare
tragedy
inflation
clump
sarcastic
mainstay
vestigial
playwright
hamper
discord
fastidious
intensify
patriarch
patriarchic
quilt
quell
turbulent
vein
enact
enactment
predatory
blast
probability
foment
scurry
cardinal
sluggish
revert
plethora
retrieve
fatal
stroke
galaxy
paradox
intense
afford
affordable
complicated
outspoken
regular
regularly
discipline
partial
partially
muted
unscrupulous
disgust
disgusted
famish
function
functional
detect
detectable
apparent
batter
elementary
catching
preliterate
glacier
judgment
buck
perish
mortify
enunciate
fiery
incongruous
figurative
figuratively
apprentice
apprenticeship
accurate
accurately
strengthen
remodel
acquire
fibrous
vine
outrageous
outrageously
tunnel
excel
#Word List 6 Unit 1
novel
rite
amend
amendment
robust
gratify
jolt
sphere
stunt
transparent
deviate
deviation
supersede
invoke
torn
formidable
sprawl
automobile
elicit
nutritious
stately
confiscate
balk
mode
modify
acronym
inflict
aggression
rupture
allocate
strive
spawn
forestall
capability
debut
weaken
potency
associative
affinity
eloquent
concrete
clarify
transcript
acquaint
wrinkle
twine
landslide
flame
sprinkle
trigger
fortuitous
dexterous
freight
geological
axis
condemn
desirable
harmony
harmonious
absorb
absorption
redefine
saddle
milieu
regardless
vacancy
accredit
wan
mercantile
strike
striking
pungent
beacon
dissent
proliferate
proliferation
restore
tolerable
exotic
paraphrase
salient
imagery
oblivious
refurbish
attract
attractive
silhouette
stalk
provision
lineage
subtract
aborigine
aboriginal
simplification
blizzard
adorn
instrument
arboreal
orthodox
browse
rumble
objective
objectively
readily
understate
eager
allure
conscious
consciously
landmark
#Word List 6 Unit 2
warehouse
timber
inviting
readiness
tycoon
alliance
prestige
deft
urbanization
cordial
classification
ecology
courteous
migratory
alienable
peer
vigor
quadruple
terrify
terrifying
circular
collective
collectively
process
agenda
gallop
strait
counter
entwine
perquisite
integrate
integrated
glaze
glazed
varnish
yoke
heir
consume
consumer
urban
reception
haven
tropical
libel
originate
originator
chaos
chaotic
comparable
loosen
looseness
prevail
anonymous
flush
laborious
lighthearted
ultimatum
hypothetical
curtail
shame
preferential
intrusion
phenomenon
phenomena
acknowledge
advisory
propensity
idle
chafe
emerge
wed
radical
radically
prescription
industrial
influx
flock
terrestrial
alchemist
benefit
fabulous
refute
devastate
ridicule
social
oblige
burgeon
reward
rewarding
stature
delineate
aloof
exogenous
contemplate
contemplation
hinge
manoeuvre
paramount
rust
alumnus
vicious
permeate
diplomacy
intrinsic
preference
nocturnal
credible
astonish
astonishing
holistic
bulk
bulky
maze
reserve
#Word List 6 Unit 3
nutrition
parasite
glide
modernity
hurl
sharp
sharply
publicize
isolation
apprise
conflate
moisture
luminous
fraudulent
toll
welfare
navigate
squash
complete
completely
annex
chronical
remarkable
remarkably
beat
arrival
breach
advantageous
condiment
extension
starve
cohesive
cohesiveness
prototype
species
outlaw
inventory
influenza
imposing
ponder
sensitive
scorn
scornful
addict
addictive
endeavor
agreeable
tremendous
tilt
legitimate
legitimately
aerodynamics
dwindle
burst
finance
artifice
archaeocyte
sharpen
caliber
uphold
archaeology
bake
minimize
repress
repression
luxury
luxurious
sage
vertebrate
sophisticated
fanciful
compact
compacted
patron
generalize
generalization
boon
wound
antecedent
faithful
appliance
vulnerability
camouflage
brighten
considerable
considerably
spacious
absent
balm
recollection
degenerate
skeleton
hinder
evolve
evolving
constrain
constrained
diminish
predator
era
taboo
condole
disastrous
officious
instrumental
absence
elegant
rigid
appoint
appointment
molten
designate
implicit
gouge
irreversible
#Word List 6 Unit 4
climax
proposal
tickle
ideology
inertia
heal
healing
arrangement
convert
disclose
recline
conclude
reveal
precision
exterior
empirical
neglect
whistle
glamorous
luster
counterfeit
notion
slog
amino
husbandry
outbreak
transfer
abundance
settle
tonal
sedimentation
invest
seal
evoke
snap
nominee
cozy
supplant
warp
wade
progress
crude
barn
exemplary
rush
exploit
antique
court
reptile
quantity
insulate
insulating
resemble
disinterested
rouse
exhale
devote
dispel
utter
stretch
mandate
realistic
sovereign
sovereignty
prosperity
finite
mount
caricature
unaware
halt
vibrate
vibration
assume
initiate
terrain
repertoire
temporary
asymmetrical
custom
deport
potent
cynical
formal
elective
atmosphere
atmospheric
expand
expanding
query
slander
submission
diversify
stabilize
stabilizer
efficient
fracture
spring from
mural
copper
maneuver
imaginary
dilate
aria
rekindle
destine
destined
assign
assignment
#Word List 6 Unit 5
panel
immigrate
hypothesize
candidate
yelp
magnitude
sheath
commerce
fringe
skeletal
anxious
confer
linen
permit
saunter
fuse
fused
fusional
thrifty
campaign
sign
alienate
suitable
revere
incapacitate
monogamy
monogamous
surplus
intrude
constitute
boycott
hesitate
hesitation
vocalize
deflect
avoid
unsuitable
heredity
pulse
engrave
engraving
allot
paradigm
kinetic
rustic
illegible
husk
reside
mellow
revolutionize
abbey
appraise
appraisal
sound
ultimate
ultimately
monastery
pedestrian
peck
hoard
hive
turbulence
gnaw
available
analogy
analogous
thoughtful
eligible
stumble
descendant
march
uniformly
resent
resentment
bountiful
athlete
athletic
brusquely
eliminate
elimination
herbivore
auditorium
weave
cherish
mischievous
substitute
scarce
nourishment
devout
segment
unrestrained
eradicate
eradication
awesome
resort
congregate
anomalous
withstand
predecessor
raise
raised
accommodate
authority
yeast
bask
thrive
thriving
utterance
fiction
thorough
thoroughness
temper
devoid
algebra
induct
#Word List 7 Unit 1
rally
permanence
exert
threshold
confine
confined
deciduous
conjure
deny
amount
prudent
alkali
galley
well-heeled
prescribe
unstable
abhor
ragged
precautionary
rare
rarely
impulse
uniformity
pertinent
subliminal
recurrent
recurrence
slab
jealousy
victimize
imbibe
afield
populous
lapse
appropriate
assorted
hostile
embark
ensure
splash
investigate
investigation
investigator
hemisphere
emanate
revise
forsake
monopoly
sober
receptive
charismatic
anchor
fix
alpine
spin
spinning
comprehensible
take into account
sparse
sparsely
lethargic
impact
portion
proof
mighty
statistics
intrepid
sequential
tortuous
productivity
specify
amnesia
instill
braid
demonstrate
prior
by-product
swear
purity
anesthesia
behaviorism
orbit
orbital
compulsory
formulate
contradict
contradiction
gravel
enhance
margin
account
compliment
complimentary
bewilder
evacuate
evacuation
terrific
bluster
accrete
vulnerable
proactive
ingenuity
apt
morale
cumbersome
habitual
violate
ailment
ingredient
confront
accelerate
#Word List 7 Unit 2
collide
horror
authorize
hitch
utterly
prehistoric
fumigate
withdraw
stimuli
quantifiable
landmass
amiable
corrosion
transcendent
outflow
outflowing
allude
extend
extended
larva
migration
bound
wholesome
crumble
refreshing
loath
exaggerate
exaggeration
proceed
shift
toady
artisan
exact
insult
barren
bode
sedimentary
standpoint
expect
fancy
fancifulness
fancifully
revival
preliminary
lope
constituent
raid
resilient
metabolism
assail
alleviate
gradually
compel
prevalent
muscular
portraiture
bridge
frame
transmute
criticize
pragmatic
wrench
lax
indispensable
celebrate
celebrated
scruffy
influential
monitor
auspicious
industrialize
repetition
capacity
systematize
warrant
avocation
ceremony
ceremonial
daunting
frivolity
plumb
severity
tread
shrine
barge
lumber
shirk
bulletin
sap
unnecessary
doctrine
batch
universe
localize
explosion
puzzle
puzzling
preserve
plump
inscribe
sweeping
tenant
transcribe
refer
graphite
omit
consecutive
amaze
#Word List 7 Unit 3
trauma
obsess
obsession
intervene
intervention
offset
amateur
allegory
bovine
provoke
unity
graft
intact
ambience
ambient
venerable
strain
originality
refine
refined
ingenious
exceedingly
kernel
champion
juridical
monotonous
detract
detractor
quench
gilding
locate
location
cuisine
stiffen
blend
exempt
obstacle
lofty
corrupt
corruption
barrier
synthesize
artistically
psychologist
imitate
imitation
denote
evaporate
evaporation
bureau
canvas
console
plateau
gut
inflexible
inflexibly
coincide
vertical
deem
bonanza
remains
primary
primarily
tributary
garb
locomotion
sour
malleable
oval
maritime
insufficient
articulate
articulation
illuminate
illuminating
illumination
lust
radiate
radiation
flourish
perception
clench
havoc
aloft
bind
binding
impersonal
proprietor
prefer
preferable
pulverization
audit
audition
inhabit
norm
revealing
revealingly
monotony
bedrock
signify
preposterous
solitude
affiliate
current
currently
recoup
definite
definitely
overwhelm
overwhelmed
overwhelming
duplicate
succinct
converge
second
intricate
allowance
rapture
vagrant
minority
remind
reminder
respiratory
scant
#Word List 7 Unit 4
quantitative
implication
modulate
solid
depress
depression
dissimulate
circumstantially
aquatic
compose
composer
derive
exception
exceptional
situated
hypothesis
choreograph
sustain
govern
blade
nurture
startling
portability
pensive
overact
demise
torrent
haul
generate
handicap
lethal
obsolete
disseminate
irritable
remote
deserve
pendulous
defer
predict
predictable
debris
prophet
attempt
ornament
ornamental
start
aversion
genre
unpredictable
migrate
laureate
surmount
sake
superior
bombard
slumber
shelter
diligent
credence
erupt
eruption
aspiration
intent
ablaze
practically
vogue
frivolous
proportion
strategic
outgrow
permeable
repulse
raw
starvation
ascend
curious
cooperation
viscous
convey
casualty
drastic
drastically
pernicious
hollow
insistence
candid
entrench
entrenched
pursuit
teem
sample
frugal
impose
quaint
amplify
amplification
plight
exemplify
labyrinth
abort
abortive
contract
appease
occasional
occasionally
gene
dehydrate
assert
encroach
#Word List 7 Unit 5
circulate
circulation
innovate
innovation
innovative
unify
squabble
pronounced
latitude
exposition
traverse
elaborate
elaboration
heterogeneous
spheroid
fasten
unprecedented
mime
abstract
abstractly
abstraction
flora
catastrophe
catastrophic
geographic
exodus
latent
overlap
commission
vaporize
reign
tolerant
scorch
magnify
disdain
bicameral
tempt
permission
moist
stimulate
stimulation
prediction
generous
pledge
monochromatic
productive
foremost
certitude
undertake
discard
aftermath
lethargy
disrepute
unaltered
charisma
cerebral
deliberate
deliberately
authentic
authenticity
ensconce
hazard
administer
naive
loop
navigable
artifact
ease
subsidiary
climatic
flare
simplicity
unwillingness
condense
laboratory
momentous
community
mortality
illustrate
illustrative
extract
concept
apprehend
gauge
bemoan
nationality
profession
professional
renown
retreat
embody
alert
urge
redundancy
altruistic
mobile
arsenal
aptitude
mediate
academy
intriguing
leak
idyllic
mundane
grasp
turmoil
considerate
polish
revolt
ethic
ethical
ruminate
incorporate
