﻿#Day 01
abandon
abbreviation
abide
ability
abnormal
abolish
abound
abroad
absentee
absolute
absorb
academic
accept
access
accident
accommodate
accompany
accord
account
accountant
accrue
accumulate
accurate
achieve
acknowledge
acquire
act
action
active
actual
adapt
add
additional
address
adequate
adjourn
adjust
administration
adopt
advance
advantage
adventure
adverse
advertise
advice
affect
afford
afraid
after
#Day 02
after-sales
afterthought
again
agency
agenda
aggregate
aggressive
agree
agriculture
ahead
aid
aim
air
aircraft
airline
aisle
alert
allocate
allow
alloy
alone
along
alternate
alternative
although
altogether
amateur
amaze
ambitious
amount
analyse
anchor
anniversary
announce
annoy
annual
anonymous
answer
apologise
apparently
appear
appendix
appetizer
appliance
application
apply
appoint
appointment
apportion
appraisal
appraiser
appreciate
approach
appropriation
approve
approximate
aptitude
#Day 03
area
arise
around
arrange
array
arrive
article
artificial
asap
aside
aspect
assemble
assembly
assess
asset
assignment
assist
assistance
assistant
associate
assume
atmosphere
at sight
attach
attempt
attend
attendance
attention
attitude
attorney
attract
auction
audience
audio-visual
audit
authorise
authority
automatic
autonomy
available
average
avoid
await
award
aware
awful
back
backfire
backlog
badge
bad-tempered
balance
ban
#Day 04
bank
bankrupt
banner
bar
bargain
barrier
base
basic
batch
battle
bear
beat
beg
beginner
beginning
behave
belong
below
belt
benchmark
bend
beneath
bet
bid
bill
billboard
billion
birth
bit
bitter
blade
blank
blend
block
blow
blue
blue-collar
board
boardroom
body language
bodywork
bold
bomb
bond
bonus
book
bookkeeper
bookkeeping
booklet
boost
boot
border
borrow
bottom
bracket
#Day 05
brake
branch
brand
breach
break
bride
brief
bright
broad
broadband
broadcast
brochure
broker
budget
buffet
bug
build
building
bulb
bull market
burden
bureau
burst
bush
business
busy
button
buy
by return of post
cable
cage
calculate
calendar
call
calm
camera
campaign
cancel
candidate
canteen
capacity
capital
capitalise
card
careful
careless
cargo
carpet
carrier
carry
case
cash
cassette
catalogue
catch
#Day 06
cater
catering
cause
celebration
cement
cent
centigrade
centimetre
centre
century
certain
chain
chair
challenge
change
channel
charitable trust
chart
chat
cheap
cheat
check
check-in desk
cheerful
chemist
cheque
chief
CEO
choice
choose
circuit
claim
class
classical
classified
classify
clean
clerk
client
climate
climb
clinic
clock
close
closing
clothing
club
clue
cluttered
coach
coat
coin
colleague
collect
collection
collective
#Day 07
column
combine
come up with
comfort
command
commemorate
commence
comment
commercial
commission
commit
commitment
commodity
common
communication
communicator
commuter
compact
company
compare
comparison
compensate
compete
competence
competitive
complaint
complete
complex
component
compromise
computer
concentrate
concern
condition
conference
confirm
conflict
confront
congratulation
connect
consider
consideration
consolidate
constant
consult
consumer
contact
contain
#Day 08
contend
content
continue
contract
contribute
convenient
conversation
convert
convey
cooperate
cooperation
cooperative
coordinate
copy
copywriter
core
corn
corporate
corporation
correct
correspond
correspondence
corridor
cosmic
cost
cough
count
counter
country
countryside
couple
courage
courier
course
court
courtesy
cover
craftsman
crash
crate
crazy
cream
create
creative
credit
crime
criminal
crisis
crop
cross
crossroads
crossword
crowd
#Day 09
cruel
culture
cure
curious
currency
current
curriculum
curry
curtain
curve
customer
customs
cut
cutting edge
damage
damp
danger
data
date
deadline
deal
debit
debt
decide
decision
decline
decrease
deed
deeply
defect
defend
deficit
definite
degree
delay
delegate
delete
deliver
demand
demonstrate
demonstration
deny
depart
department
depend
deposit
depreciate
depression
depth
#Day 10
deputy
desalination
describe
desert
design
desirable
despite
dessert
destination
destroy
detail
detective
determination
develop
development
device
diagram
dialect
diary
dictate
difference
different
difficult
digital
diminish
dip
diploma
direct
direction
director
dirty
disadvantage
disagree
disappear
disappoint
disaster
discard
discount
discover
discuss
disease
dish
dishonest
disjointed
dislike
dismantle
dismiss
dispatch
display
dispute
dissolve
distant
distribute
#Day 11
district
disturb
diverse
diversify
divide
dividend
division
doctor
dollar
domestic
dominate
double
doubt
down
downgrade
download
downtown
downturn
dozen
drag
dramatic
draw
drink
drive
drop
drown
drug
dry
due
dumb
duration
dust
duty
each
eager
earn
east
economic
edge
educate
effect
efficient
effort
elect
electric
elsewhere
email
embarrassed
embarrassing
embassy
emergency
emotion
empire
employ
#Day 12
employment
enable
enclose
encourage
end
endanger
engaged
engine
enjoy
enlarge
enormous
enough
enquire
enquiry
ensure
enter
entertain
enthusiastic
entrepreneur
entry
envelope
environment
equal
equipment
equity
equivalent
error
essential
establish
ethos
etiquette
European
evaporate
even
event
exact
examine
example
excellent
exception
exchange
excuse
executive
exercise
exhibit
exist
expect
expectation
expenditure
expensive
experience
experiment
expertise
expire
explain
explore
export
express
#Day 13
extend
extension
extent
extra
extract
extraordinary
eye-opener
face
facility
factor
factory
fail
faint
fair
fairly
faith
faithful
fall
false
familiarise
fare
fast
fasten
fault
faulty
favour
fax
fear
feature
fee
feed
feedback
female
ferry
festival
fetch
field
fight
figure
file
filling cabinet
final
finalisation
finalise
finality
finally
finding
fine
fire
fix
fixed
flag
flat
flavour
flaw
flexible
flight
flip chart
float
flood
floor
flow
fluctuate
fluctuation
fly
folder
follow
follower
#Day 14
follow-up
foodstuff
footstep
forbid
force
forceful
forecast
foreign
fork
form
formal
format
formula
forth
fortnight
forum
forward
foundation
founding
framework
frank
free
freedom
freeze
freight
frequent
frequently
fridge
friendly
fuel
fulfilling
function
functional
fund
furnish
furniture
gadget
gallery
gap
garage
garbage
gasoline
gate
gather
general
generally
genuine
geography
get
giant
gift
gimmick
#Day 15
glamour
glance
global
globalisation
glove compartment
goal
going
gold
golf
goods
government
grade
gradual
graduate
graduation
grammatical
grant
graph
graphic
grateful
great
green
greet
greeting
gross
ground
group
grow
growth
guarantee
guard
guess
guest
guidance
guide
guidelines
guilty
gym
habit
half
half-yearly
hammer
hand
handbook
handling charge
handout
handwriting
hang
happen
harbour
hard
hardly
hardware
harm
harmful
harmony
harvest
head
headquarters
health
healthcare
#Day 16
hearing
heaven
heavy
hectic
height
helicopter
hero
hidden
hide
highlight
high-tech
hire
history
hit
hobby
hold
holder
hole punch
holiday
home
homepage
honest
honesty
hospitality
host
hostel
hostess
hostile
hotel
house
huge
human
hungry
hunt
hurry
hurt
icon
IDD
idea
ideal
idiom
ignore
ill
illegal
image
imagine
immediate
immense
immigrate
implement
impolite
import
#Day 17
importance
impossible
impress
improve
incapable
inch
incident
incline
include
inclusive
income
incorrect
increase
indeed
independent
indirect
individual
industrial
industry
inefficient
inexperienced
infect
in-flight
influence
inform
informal
information
infrequently
inhabitant
inherit
in-house
initial
injure
injury
inland
inner
innovation
inside
insist
insolvency
inspect
install
instalment
instance
instead
instruct
instruction
instrument
insurance
insure
integrate
intellectual
intend
interact
interest
internal
international
Internet
interpret
interrupt
interval
interview
in tray
introduce
introduction
invalid
invaluable
#Day 18
invent
invest
investigate
investigation
investment
invitation
invite
invoice
involve
iron
irrelevant
irrigate
issue
item
jail
jam
jealous
jet
job
jog
join
joint
joke
journal
judge
judgement
juicy
jump
justice
justify
keen
keep
key
keyboard
kick
kidnap
kite
knock
knockdown
knowledge
label
laboratory
labour
lack
lame
land
landing
landlady
landlord
#Day 19
last
lately
launch
laundry
lay
layoff
layout
lead
leaflet
lean
least
leave
lecture
legal
leisure
lend
length
less
letter
level
lever
liberal
library
license
lie
life
lifespan
lift
light
likely
limit
liquid
liquidation
list
literature
living
load
loaf
loan
local
location
locker
logo
lonely
long
loose
lorry
lose
lot
low
loyalty
luggage
#Day 20
luxury
machine
mad
magazine
mail
mailbox
mailshot
main
maintain
major
makeup
manage
manic
mankind
manner
manpower
manual
manufacture
march
margin
mark
market
marriage
marry
master
match
material
matter
maximise
mean
means
measure
mechanical
media
medium
melt
member
memorandum
memory
mental
merchant
merge
merit
message
metal
method
microscope
middle
middleman
mile
mill
million
mine
minimal
#Day 21
minimise
minimum
minister
minute
mirror
miss
mission
mistake
misunderstand
misuse
mix
mobile
model
modem
modern
moment
money
monitor
monopoly
motto
movement
multimedia
murder
musical
nail
name
nasty
nation
nationality
native
nature
neat
necessary
negotiable
negotiate
nervous
net
network
never
newsagent
next
nil
nod
nonsense
normal
note
notebook
notepad
notice
nowadays
nuclear
#Day 22
number
nylon
obey
object
objective
obligation
oblige
observe
obtain
obvious
occasion
occupation
offence
offer
official
office
omit
once
online
open
opening
operate
operation
opinion
opportunity
opposite
optimise
optimistic
order
ordinary
organisation
organise
original
ounce
outcome
outgoing
outlay
outlet
outline
outperform
outside
outsource
outstanding
oval
oven
overall
overdraw
overheads
overheat
overload
overproduce
overseas
overspend
overtake
overtime
overview
owe
owing
own
ownership
pace
pack
package
packet
packing
page
pair
pal
#Day 23
palace
panel
paper
parcel
parent
part
participate
particular
partition
partner
part-time
passage
passenger
passport
patent
patient
pattern
pavement
pay
payment
payroll
peak
pedestrian
penalise
penalty
penetrate
pension
per
percentage
perfect
perform
performance
periodic
permanent
personal
personnel
pessimistic
petrol
petroleum
petty
phase
pharmaceutical
phenomenon
philanthropy
photocopy
pick
pie chart
piece
pile
pilot
PIN
pioneer
pipeline
pit
place
plan
plant
plastic
plate
please
plenty
plot
plus
point
pole
policy
polite
political
#Day 24
pollute
pool
poor
pop
population
pop-up
port
portable
portfolio
position
positive
possible
post
postcard
postcode
potential
pound
poverty
power
practice
praise
predict
preference
preliminary
premise
premium
prepare
prescribe
present
presentation
president
press
pressure
pre-tax return
previous
price
principal
print
prioritise
private
prize
probable
problem
process
produce
product
production
professional
profile
profit
programme
progress
project
promise
promote
promotion
pronounce
proofread
proposal
prospect
prosperity
protect
prototype
provide
public
publish
pump
#Day 25
punctual
purchase
pure
purpose
push
qualify
quality
quantity
quarter
question
questionnaire
quick
quit
quote
radar
radical
radio
rail
railroad
railway
raise
range
rank
rapid
rarely
rate
rather
ratio
reach
react
reaction
real
realise
rearrange
reason
reasonable
receipt
receive
recent
reception
recipe
reckon
reclaim
recognise
recommend
reconcile
record
recoup
recover
recovery
#Day 26
recruit
red
reduce
reduction
redundant
referee
reference
referral
refresh
refresher
refreshment
refund
refuse
regard
region
regional
register
registration
regular
regulate
regulation
reject
relative
reliable
relief
relocate
rely
remain
remove
rent
repair
repeat
replace
reply
report
represent
representative
reputable
reputation
request
require
required
requirement
reschedule
research
reserve
resign
resistance
resource
respect
response
responsibility
responsible
restaurant
restore
result
resume
retail
retailer
retain
retire
retirement
return
revenue
review
#Day 27
revolutionise
reward
rewarding
rework
ring
rise
risk
rival
role
roll
room
rough
round
rub
rubber
rule
rumour
run
running
rush
sack
safe
safety
salary
sale
sample
satellite
satisfaction
satisfy
save
saving
scale
scare
schedule
scientific
scissor
score
seal
search
season
second
secondary
secretary
section
sector
secure
security
segment
select
self-made
sell
seminar
send
sensor
sentence
separate
serious
servant
serve
service
session
set
settle
settlement
several
shape
share
shareholder
sharp
shave
#Day 28
shelf
shelf-life
shipment
shop
shortlist
show
shower
shredder
shut
shuttle
sick
side effect
sign
significant
similar
simple
simply
sincere
single
sink
sit
site
size
skill
skirt
slide
slight
slim
slogan
slow
small
smart
smooth
soar
socket
soft
software
sole
solid
solve
sort
sound
space
spacious
speaker
special
specialise
specification
spectrum
speech
speed
spend
spoil
spokesman
spread
spring
springboard
square
stable
staff
stage
stake
stalemate
stamp
stand
standard
staple
statement
static
station
stationery
status
statute
statutory
steady
steam
steel
step
stereotype
still
stock
stock exchange
stop
storage
store
stormy
story
straight
#Day 29
strategy
strength
stress
strict
strike
strong
structure
style
subcontract
subject
substantial
succeed
success
sudden
suffer
suggest
suitable
suitcase
suite
sum
summarise
superior
supervisor
supplement
supply
support
survey
survive
switch
switchboard
synergy
system
table
tactic
tailor
takeover
talented
tank
target
tariff
task
taste
tax
team
technical
technology
telemarketing
telephone
temperature
temporary
tender
tense
tension
term
territory
test
thereby
therefore
thin
thrill
thriving
throughput
tick
ticket
tie
tight
till
time
time-consuming
tip-top
title
together
tool
top
total
tough
tour
tourist
tournament
track
trade
trademark
traditional
traffic
trail
train
trainee
transaction
transfer
transformation
#Day 30
transparent
transport
transportation
travel
treasurer
treasury
treat
treatment
trend
troubleshooter
trust
turn
turnover
twice
typewriter
typical
typist
umpire
underpin
undertake
undifferentiated
uneconomic
unemployed
union
unit
unsatisfactory
unwrap
update
upgrade
up-to-date
upturn
urgency
useful
vacancy
vacation
valuable
value
van
variable
variation
variety
various
vary
vastly
vehicle
vend
vendor
venture
venue
verbal
version
viability
viable
video conference
view
visa
vision
visit
vocabulary
vocation
voicemail
volume
voluntary
wage
warehouse
warn
warranty
weak
weakness
wealth
weapon
weekly
weigh
weight
welfare
west
white-collar worker
white goods
wholesale
wholesaler
widespread
width
will
willing
wind up
wire
wireless
wish
wisdom
withdraw
withdrawal
wonder
wonderful
wooden
wool
word of mouth
work
work force
worldwide
worth
worthwhile
worthy
workshop
wrap
write
write-off
yen
yield
zero
zone
