﻿#Starter unit
afternoon
arm
Australia
back
bend
clap
dance
evening
game
hand
high
knee
leg
shake
stand
toe
touch
up
#Unit 1
animal
bear
bird
budgie
eat
elephant
fish
fly
frog
giraffe
hamster
have got
like
mice
monkey
panda
pet
sit
swim
#Unit 2
chicken
close
dad
eye
food
Friday
hate
Monday
mum
paint
Saturday
Sunday
Thursday
Tuesday
Wednesday
week
#Unit 3
dress
jeans
put on
shirt
shoe
shorts
skirt
sock
sweater
toy
trainer
T-shirt
wear
#Unit 4
angry
another
big
but
cry
cycle helmet
eleven
eighteen
feel
feeling
fifteen
finger
fourteen
he
need
nineteen
present
rice
roar
sad
scared
seventeen
she
Sit down.
sixteen
sleep
smile
snap
sorry
stamp
Stand up.
stretch
stupid
thirteen
tired
twelve
twenty
we
#Unit 5
bad
bread
breakfast
bus
cola
cornflakes
for
friend
ham
hamburger
hungry
jam
noodles
popcorn
roll
toast
tummy
#Unit 6
body
captain
congratulations
ear
everybody
face
foot
hair
how
long
mouth
Mr
Mrs
nice
rock
pirate
short
show
small
they
tooth
Turkey
#Supplementary activities & A musical play
alarm clock
can
car
cheese
chips
clean
clown
for
forget
get
grass
hot
hot dog
July
letter
pack
park
picnic
postman
ranger
room
sandwich
shout
sky
some
spaghetti
thing
turn off
