﻿#Starter unit
and
are
begin
child
children
colour
come
come on
draw
easy
English
fine
good
goodbye
guess
hello
hi
how
I
I'm
I am
in
is
join
kid
let
let's
let us
listen
listen to
look
mime
Miss
morning
name
OK
play
read
ready
sing
speak
the
think
tiger
today
what
what's
what is
write
yeah
you
your
#Unit 1
action
apple
bed
bye-bye
cat
dog
egg
go
me
my
new
skateboard
this
#Unit 2
box
crayon
do
eight
five
flag
four
great
guitar
horse
how many
ice cream
juice
jump
kite
nine
no
number
one
phone
prize
seven
six
snail
super
ten
thank
three
two
yes
yippee
yuk
zero
#Unit 3
at
black
blue
brown
butterfly
door
green
grey
heeheehee
Help!
here you are
house
light
like
milk
night
nose
now
oh
open
orange
phew
pink
plane
please
purple
rainbow
red
too
white
wizard
wow
yellow
#Unit 4
book
eraser
hooray
pen
pencil
pencil case
put
queen
rabbit
rubber
ruler
schoolbag
see
skipping rope
star
table
tomorrow
TV
#Unit 5
abracadabra
banana
birthday
cake
can
cap
card
catch
chocolate
Christmas
day
happy
Happy birthday!
Happy New Year!
have
hip, hip, hooray!
into
lovely
mouse
New Year's Day
old
ouch
party
pizza
quick
run
snake
take off
tea
there
thirsty
throw
tree
UFO
vegetable
warning
water
welcome
wham
X-ray
year
yoyo
yummy
zebra
#Unit 6
all right
blackboard
board
chair
classroom
cut out
desk
floor
letter
next time
whiteboard
window
with
won't
#Supplementary activities
along
Argentina
Brazil
cardboard
croak
dotted line
Father Christmas
favourite
from
glue
Great Britain
Italy
lots of
Merry Christmas
photo
puzzle
right
scissors
stick
stocking
that
that's
that is
wrap
wrapping paper
