﻿#Starter unit
cinema
cry out
exercise
few
get along
grade
left
plan
spend
supermarket
That's all right.
That's OK.
trip
turn on
will
#Unit 1
act
by
dialogue
drama
fan
French
geography
history
ICT
language
nice
play
pop
south
#Unit 2
around
at the moment
building
busy
by
capital
culture
direction
east
famous
first
map
middle
most
north
palace
Queen
right
river
second
third
twin towers
west
#Unit 3
anything
back
call out
check
check out
corn
dark
doorbell
down
dress up
far
festival
fourth
full
get
Halloween
hunt
important
invite
land
lock out
lunar
Mid-Autumn Festival
moon cake
myself
Native American
nobody
officer
peanut
plant
ring
strange
surprise
sweet potato
Thanksgiving
the Mayflower
treat
trick
trick or treat
turkey
upstairs
wild
#Unit 4
accident
bandage
belt
bottle
campsite
cut
deep
finally
helmet
keep
keep to
kind
matter
pad
put away
right
rule
safe
stay
stitch
swimming
take care
understand
unhappy
village
well
#Unit 5
anyone
bamboo
black rhino
danger
dig
dirty
fur
grass
have a look
horn
kill
kingfisher
leaf
medicine
mud
nest
part
rhino
riverbank
save
so
South China Tiger
sweet
web
work
#Unit 6
American
band
bookshop
camera
CD
CD player
chicken
club
cute
dream
each other
feed
forever
grown-up
hobby
job
little
mango
national
near
once
own
peace
photograph
player
poor
poverty
precious
signature
soccer
sorrow
war
without
#Supplementary activities
hotel
plaster
