﻿#Unit 1
party
choose
teach
hot
large
able
about
above
abroad
across
act
active
activity
actor
actress
actually
add
address
adult
advanced
adventure
advertisement
ad
advice
aeroplane
afford
afraid
Africa
afternoon
afterwards
again
against
age
agent
ago
agree
ahead
air
airport
album
all
allow
almost
alone
along
already
also
always
amazing
ambulance
among
angry
animal
another
answer
any
anymore
anyone
anything
anyway
anywhere
apartment
appear
apple
#Unit 2
appointment
Arabic
area
arm
armchair
army
around
arrive
arrow
art
article
as
ask
assistant
astronaut
attend
attention
attractive
audience
aunt
Australian
available
away
awesome
awful
back
backpack
bad
badminton
bake
balcony
ball
balloon
bamboo
banana
band
bank
bar
barbecue
baseball
basket
basketball
bat
bath
bathroom
battery
beach
bear
beard
beautiful
because
become
bedroom
#Unit 3
begin
beginner
beginning
behind
believe
bell
belong
below
belt
beside
better
bet
between
bicycle
big
bike
bill
bin
biology
birth
birthday
biscuit
bit
bite
blanket
blind
block
blood
blow
board
boat
body
boil
book
booklet
bookshelf
bookshop
boot
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bounce
bowl
box
boy
boyfriend
brain
brake
brave
bread
#Unit 4
break
breakfast
bridge
bright
brilliant
bring
broom
brush
build
burger
burn
bus
business
businessman
businesswoman
busy
but
buy
by
bye
café
cake
calendar
call
camera
camp
campsite
can
Canada
canal
candidate
candle
candy
capital
card
care
career
careful
carpet
carry
cartoon
case
cash
cent
castle
catch
cave
#Unit 5
celebrate
cell phone
centre
century
certain
chain
chair
chance
change
channel
chat
chatroom
cheap
check
cheer
cheese
cheeseburger
chemist
chemistry
cheque
chess
child
chip
chocolate
choose
chopstick
church
cinema
circle
circus
city
class
classical
classmate
classroom
clean
clear
clever
click
climb
clip
clock
close
clothes
cloud
#Unit 6
clown
club
coach
coal
coast
coffee
coin
cold
colleague
collect
college
colour
comb
come
comedy
congratulation
comfortable
comic
company
competition
complete
computer
concert
contact
continue
conversation
cook
cooking
cool
copy
corner
correct
cost
costume
could
count
country
countryside
course
coursebook
court
cousin
cover
cow
crayon
crazy
cream
#Unit 7
crew
crop
cross
crowd
cry
culture
cupboard
curly
curry
curtain
customer
cut
cute
cycle
daily
dance
danger
dangerous
dark
date
day
dead
deaf
dear
decide
deep
degree
delay
delicious
dentist
department
describe
desert
dessert
detail
diary
dictionary
die
different
difficult
dig
digital
dining-room
dinner
#Unit 8
dinosaur
diploma
direction
dirty
disco
discount
discuss
dish
dive
doctor
document
dot
doll
dollar
dolphin
door
double
down
download
downstairs
dragon
draw
dream
dress
drink
drive
drop
drugstore
drum
dry
during
dust
duty
each
ear
early
earn
earring
earth
east
easy
eat
e-book
Egypt
electric
electricity
elephant
elevator
else
email
end
engine
engineer
England
#Unit 9
enjoy
enormous
enough
enter
entry
envelope
eraser
especially
euro
even
evening
event
ever
every
everyone
everything
everywhere
exam
example
excellent
except
exciting
excuse
exercise
exhibition
exit
expensive
experience
explain
explorer
extra
eye
face
fact
factory
fail
fair
fall
family
famous
fan
fantastic
far
fare
farm
farmhouse
fashion
fast
fast-food
favourite
feast
feed
#Unit 10
feel
festival
few
field
file
fill
film
film-making
final
find
fine
finger
finish
fire
first
fisherman
fishing
fit
fix
flat
flight
floor
flour
flower
fly
focus
fog
follow
food
foot
football
for
forecast
foreign
forest
forget
fork
form
France
free
fresh
fridge
friend
front
#Unit 11
fruit
fry
fried
from
full
fun
furniture
future
game
garage
garden
gas
gate
gentleman
geography
German
get
gift
girlfriend
give
glad
glass
glasses
glove
glow
glue
go
goal
gold
golf
grade
grammar
grandchild
grandad
granddad
grandma
grandparent
grape
grass
great
Greece
green
greet
grey
grilled
ground
group
grow
guess
guest
guest-house
guide
guidebook
guitar
guy
gym
#Unit 12
habit
hair
hairdresser
hairdryer
half
hall
hand
handsome
hang
happen
harbour
hard
hardworking
harm
hate
have
head
headache
headteacher
healthy
hear
heart
heat
heating
heavy
helicopter
help
helpful
herd
here
hero
herself
hide
hike
hill
himself
hip hop
history
hit
hobby
hockey
hold
holder
hole
holiday
homework
honest
hope
horn
#Unit 13
horrible
horror
horse
horse-riding
horseshoe
hospital
hot
hotel
hour
house
housewife
housework
how
huge
hundred
hungry
hunt
hurry
hurt
ice
ice-cream
ice-hockey
Iceland
ID
idea
if
ill
immediately
important
improve
in
into
include
indoor
information
insect
inside
instead
instruction
instrument
interested
interesting
international
Internet
introduce
invent
invention
inventor
invite
island
#Unit 14
jacket
jam
Japanese
jeans
job
join
joke
journalist
journey
joy
juice
jump
jumper
jungle
just
keep
key
keyboard
kick
kid
kill
kilo
kilometre
kind
king
kiss
kit
kitchen
kite
knife
knock
know
knowledge
lady
lake
lamp
land
language
laptop
large
last
late
later
latest
laugh
#Unit 15
lazy
leader
leaf
learn
least
leather
leave
left
left-hand
leg
lemon
lemonade
length
less
lesson
let
letter
level
library
licence
lie
life
lift
light
like
line
lion
list
listen
litter
little
live
lizard
local
lock
log
long
look
lorry
lose
lot
loud
love
lovely
low
luck
lucky
#Unit 16
luggage
lunch
lunchtime
machine
mad
magazine
magic
mail
main
make
make-up
mall
manager
map
maple
mark
market
marry
mask
match
mathematics
maths
matter
maximum
may
maybe
meal
mean
meaning
meat
mechanic
medal
medicine
meet
member
menu
merry
mess
message
metal
metre
Mexican
midday
middle
midnight
#Unit 17
mile
milk
million
mind
mineral
minimum
minus
minute
mirror
miss
Miss
mistake
mix
mobile
model
modern
moment
money
monkey
monster
month
moon
more
morning
motorbike
motorway
mountain
mouse
mouth
much
move
movie
museum
mushroom
music
must
myself
name
national
nationality
nature
naughty
near
nearby
nearly
neck
necklace
need
neighbour
#Unit 18
neither
nervous
nest
net
never
new
news
newsagent
newspaper
next
nice
no
nobody
noise
noisy
noodle
normal
not
note
notebook
nothing
notice
number
nurse
nut
occupation
of
off
offer
office
officer
often
oil
Olympic
omelette
on
once
one
onion
online
only
open
opera
opinion
opposite
or
order
other
out
outdoor
outdoors
outside
over
own
pack
packet
page
pain
paint
pair
palace
#Unit 19
panda
pants
paper
paragraph
pardon
parent
park
parrot
part
partner
party
pass
passport
password
past
pasta
path
pay
peace
peanut
pearl
pen
pencil
penfriend
penny
people
per
perfect
perfume
perhaps
person
pet
petrol
phone
photo
photograph
photography
phrase
pick
picnic
picture
piece
pillow
pilot
pink
pity
#Unit 20
pizza
place
plan
plane
planet
plant
plastic
plate
platform
play
player
playground
pleasant
pleased
plenty
plus
pocket
poet
point
police
policeman
polite
pond
pool
poor
pop
popcorn
popular
port
Portuguese
possible
post
postcard
postman
pot
potato
pound
pour
practice
practise
prefer
prepare
present
president
#Unit 21
press
pretty
price
primary
prince
print
prize
probably
problem
program
programme
project
protect
proud
public
pudding
pull
pupil
puppy
purple
purse
push
put
puzzle
quarter
queen
question
queue
quick
quiet
quite
quiz
race
racket
radio
rail
railway
rain
rainbow
raincoat
rainforest
rap
rare
rather
#Unit 22
reach
read
ready
real
really
reason
receipt
receive
reception
record
relative
remember
rent
repair
repeat
reply
report
research
rest
restaurant
retire
return
reuse
review
rice
rich
riddle
ride
right
ring
river
road
robber
robot
rock
rocket
role
roll
roof
room
rooster
rope
round
roundabout
row
rubbish
#Unit 23
run
ruin
sad
safe
sail
salad
sale
salt
same
sand
sandcastle
sandwich
satellite
sauce
sausage
save
say
scared
scarf
scary
school
schoolchild
schoolmate
science
scissors
screen
seafood
search
season
see
seat
second
secret
secretary
seed
seek
seem
sell
send
sentence
serious
serve
set
several
shake
shall
shame
shampoo
shape
share
sheep
sheet
#Unit 24
shelf
shell
shine
shoot
shop
shorts
should
shoulder
shout
show
shower
shut
shy
sick
side
sightseeing
sign
silk
silly
simple
silver
similar
since
sing
singer
single
sit
site
size
skateboard
skating
skiing
skin
sleep
slice
slide
slim
slip
slow
small
smart
smell
smile
smoke
snack
snail
snake
snow
snowboard
so
soap
soccer
#Unit 25
sock
sofa
soft
software
some
somebody
something
sometimes
somewhere
song
soon
sorry
sort
sound
soup
sour
space
Spanish
spare
speak
special
speech
spell
spend
spicy
spit
spoon
sport
spot
spread
square
stadium
staff
stage
stair
stamp
stand
start
station
stay
steak
steal
step
stick
still
stir
stomach
stomach ache
stop
storm
story
straight
#Unit 26
strait
strange
street
strict
stripe
strong
student
study
stuff
style
subject
success
such
suddenly
sugar
suggest
suit
suitcase
summer
sun
sunglasses
sunrise
supermarket
supper
suppose
sure
surf
surfboard
surname
surprise
surprised
sweater
sweep
sweet
swim
swimsuit
swing
Swiss
Switzerland
syrup
table
tablet
tail
take
talk
tape
#Unit 27
taste
taxi
teach
team
teenage
teenager
television
tell
temperature
temple
tennis
tent
term
terrible
test
text
textbook
than
thank
that
theatre
themselves
then
thick
thief
thing
think
thirsty
this
through
throw
thunderstorm
tick
ticket
tidy
tie
till
time
tin
tip
tire
title
to
toast
tomorrow
toe
together
toilet
tomato
tongue
tonight
too
tooth
#Unit 28
toothache
toothbrush
top
topic
total
touch
tour
towel
tower
town
traditional
traffic
train
trainer
tram
trash
travel
treat
tree
trick
trip
trouble
truck
trust
truth
try
T-shirt
Turkish
turn
twice
twin
type
tyre
umbrella
uncle
under
underground
understand
unfortunately
unhappy
uniform
university
unless
untidy
until
unusual
unwell
up
upload
upset
#Unit 29
upstairs
use
usual
usually
vacation
valley
van
vase
vegetable
Venice
versus
vest
video
village
violin
visit
vocabulary
voice
volleyball
wait
waiter
wake
walk
wallet
want
war
warm
wash
washing-up
washroom
waste
watch
water
watercolour
waterfall
wave
way
weak
wear
weather
web
website
wedding
#Unit 30
weekday
weekend
weekly
weigh
weight
welcome
well
well-known
western
wet
whale
what
wheel
when
where
which
while
white
who
whole
whose
why
wide
WiFi
wild
wildlife
will
win
wind
window
windsurf
winner
winning
wise
wish
with
woman
wonder
wonderful
wood
wool
word
work
worker
world
worry
would
write
wrong
year
yesterday
yet
yogurt
young
yourself
zero
zoo
#KET 话题分类词汇 食物和饮料
apple
banana
bean
biscuit
bread
breakfast
burger
butter
cabbage
cake
can
candy
carrot
cereal
cheese
chicken
chilli
chips
chocolate
coconut
coffee
Coke
cola
cookie
cream
cucumber
curry
dessert
dinner
dish
duck
egg
fish
flour
food
French fries
fruit
garlic
grape
ham
honey
ice cream
jam
juice
lamb
lemon
lemonade
lunch
mango
meal
meat
melon
milk
mineral water
mushroom
omelette
onion
orange
pasta
pear
pepper
pie
pizza
potato
rice
roll
salad
sandwich
sausage
snack
soft drink
soup
steak
strawberry
sugar
tea
toast
tomato
turkey
vegetable
yogurt
#KET 话题分类词汇 运动
ball
badminton
baseball
basketball
bat
boxing
cricket
cycling
diving
fishing
fishing rod
football
glove
goal
golf
helmet
hockey
jogging
marathon
match
net
play
player
pool
race
racket
ride
rugby
running
sailing
skate
skateboard
ski
skiing
snowboard
snowboarding
stadium
surf
surfboard
swimming
swimming pool
swimsuit
table tennis
team
tennis
throw
track
volleyball
windsurfing
winner
#KET 话题分类词汇 烹饪
add
bake
barbecue
beat
boil
burn
cook
cut
fry
instructions
mix
pour
recipe
roast
stir
taste
#KET 话题分类词汇 旅行与公共交通
airport
arrival
backpack
baggage collection
board
boarding pass
by air
by land
by rail
by road
by sea
check-in
comfortable
convenient
crowded
dangerous
delay
driver
empty
fare
fasten one's safety belt
flight
flight attendant
gate
journey
land
leave
lost property
lounge
luggage
map
noisy
passenger
pilot
platform
return
quiet
safe
safety
seat
station
suitcase
take off
terminal
timetable
tour
tourist
traffic
traffic lights
trip
visit
visitor
uncomfortable
waiting room
#KET 话题分类词汇 学科
art
biology
boring
chemistry
difficult
dull
easy
English
enjoyable
geography
hard
history
important
information technology
interesting
language
literature
maths
mathematics
music
physics
science
sport
useful
useless
#KET 话题分类词汇 健康与医疗
accident
ache
ambulance
appointment
bandage
be injured
break
break a nose
burn
burn yourself
catch
catch an illness
check
cold
dentist
doctor
feel
glasses
hospital
hurt
ill
medicine
nurse
pain
patient
prescription
put on weight
sick
stomach ache
toothache
#KET 话题分类词汇 房屋与家
address
air-conditioning
alarm clock
apartment
armchair
balcony
basement
basin
bath
bathroom
bed
bedroom
blanket
bookcase
bowl
cabinet
carpet
CD
CD player
ceiling
central heating
chair
chest of drawer
chimney
cleaning product
closet
clothes line
computer
convenient
cooker
cup
cupboard
curtain
dining room
door
downstairs
drawer
DVD
DVD player
entrance
flat
floor
fridge
frying pan
furniture
garage
garden
gate
hall
heating
key
kitchen
knife
lamp
lawn
living room
microwave
mirror
MP3 player
mug
neat
oven
pillow
radio
refrigerator
roof
room
sheet
shelf
shower
sink
sitting room
sofa
space
switch
table
tap
tidy
toilet
tool
toothpaste
towel
toy
video recorder
wall
wardrobe
washing machine
#KET 话题分类词汇 服装与配饰
bag
bathing suit
belt
blouse
boots
bracelet
button
cap
clothes
coat
collar
comfortable
costume
cotton
dress
earring
fashion
fashionable
fit
get dressed
glove
gold
handbag
handkerchief
hat
jacket
jeans
jewellery
jumper
kit
leather
lipstick
loose
match
necklace
old-fashioned
pocket
pullover
purse
put on
raincoat
ring
scarf
shirt
shoes
shorts
silk
silver
skirt
sock
suit
sunglasses
sweater
take off
tie
tight
trainer
trousers
try on
T-shirt
uniform
valuable
wear
wear out
woolen
#KET 话题分类词汇 颜色
black
blue
brown
dark
golden
green
grey
light
orange
pale
pink
purple
red
silver
white
yellow
#KET 话题分类词汇 感觉与经历
afraid
alone
amazed
angry
annoyed
anxious
ashamed
be fond of
be keen on
bored
brilliant
calm
cool
depressed
difficult
disappointed
dislike
embarrassed
favourite
fine
friendly
frightened
great
hate
look forward to
love
lucky
miserable
pleased
relaxed
satisfied
sorry
sure
surprised
terrible
unhappy
upset
worried
#KET 话题分类词汇 爱好
build
buy
collect
cooking
cycling
exchange
horse-riding
increase
keep fit
painting
perform
photography
practice
skiing
#KET 话题分类词汇 休闲活动
camping
campsite
climbing
clothing
club
dancing
equipment
fee
life jacket
member
membership
sailing
society
swimming costume
tent
#KET 话题分类词汇 文件与文本
advertisement
ad
article
card
comic
diary
diploma
form
licence
menu
message
passport
postcard
text
#KET 话题分类词汇 学习一种语言
reading
say
speaking
spelling
vocabulary
writing
#KET 话题分类词汇 乡下
beach
branch
cave
coast
earth
egg
farm
farmer
field
fish
flower
forest
garden
grass
hill
island
lake
leaf
moon
ocean
path
pet
plant
river
rock
rose
sand
sea
seaside
sky
snow
space
star
sun
village
wave
wet
wood
#KET 话题分类词汇 电影和艺术
act
actor
actress
ballet
box office
cartoon
character
clap
classical
pop
rock music
comedy
concert
dance
drama
drum
exhibition
film
guitar
instrument
jazz
keyboard
make-up
music
musician
mystery
novel
perform
performance
piano
play
poem
produce
role
romantic
scene
scenery
science fiction
show
sound
stage
ticket
violin
#KET 话题分类词汇 特殊场合
anniversary
band
bride
cake
disco
guest
invitation
neighbour
party
reception
ring
speech
wedding
#KET 话题分类词汇 工作与职业
actor
actress
architect
artist
boss
businessman
businesswoman
carpenter
career
chef
chemist
cleaner
dancer
dentist
designer
detective
disc jockey
DJ
doctor
Dr.
engineer
employment
farmer
film star
fire fighter
flight attendant
football player
hairdresser
income
journalist
judge
lawyer
librarian
mechanic
novelist
nurse
occupation
painter
pay
photographer
physician
poet
police officer
porter
publisher
receptionist
salary
sales assistant
secretary
security guard
singer
trade
tour guide
wage
waiter
waitress
worker
writer
#KET 话题分类词汇 动物
bark
bat
bear
bee
bird
bull
butterfly
camel
cat
chicken
cow
dog
dolphin
duck
elephant
fish
fur
giraffe
goat
horse
insect
kitten
lamb
lion
monkey
mouse
parrot
pet
pig
rabbit
sea creature
sheep
snake
tiger
turkey
whale
wild animals
wing
zebra
#KET 话题分类词汇 购物
assistant
bill
buy
car park
cash
cent
change
charge
cheap
close
cost
credit card
customer
department store
dollar
discount
dry-cleaner's
euro
expensive
for sale
go shopping
grocery store
hairdresser
jeweller
mall
manager
parking lot
pay
penny
pound
price
receipt
salesman
shop assistant
spend
take away
travel agent
#KET 话题分类词汇 沟通
call
cellphone
chat
conversation
email
letter
mobile
mobile phone
note
phone
speak
telephone
text message
write
#KET 话题分类词汇 电脑
app
blog
click
dot
download
game
Internet
keyboard
laptop
memory
mouse
net
online
password
PC
personal computer
program
save
screen
software
surf
web
web page
website
#KET 话题分类词汇 教课与学习
advanced
beginner
bell
blackboard
board
book
bookshelf
break
class
classmate
classroom
clever
college
course
desk
dictionary
eraser
fail an exam
failure
fair
grade
hand in homework
homework
intelligent
kind
laboratory
learn
lesson
library
make progress
mark
mark homework
method
note
notebook
pass an exam
pupil
report
read
remember
result
revise
rubber
ruler
school
secondary school
serious
strict
student
study
subject
take an exam
teach
teacher
term
test
textbook
trainer
university
#KET 话题分类词汇 家人与朋友
aunt
bring up
brother
cousin
dad
daughter
father
friend
get on
get up
give up
grandchild
grandad
granddad
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
granny
grow up
guy
husband
look after
look forward to
mother
mum
nephew
niece
parents
penfriend
sister
son
uncle
wife
#KET 话题分类词汇 大洲、国家和语言
Africa
American
Arabic
Argentina
Asia
Australia
Austria
Brazil
Canada
Canadian
Danish
Denmark
Egypt
English
Europe
France
French
German
Germany
Greece
India
Italian
Italy
Japan
Japanese
Kenya
Mexico
North America
Norway
Poland
Polish
Portugal
Portuguese
Russia
Russian
South America
South Korea
Spain
Spanish
Sweden
Swedish
Swiss
Switzerland
Thailand
the Arctic
the Netherlands
the USA
Turkey
#KET 话题分类词汇 天气
bright
clear
cloudy
cold
cool
dry
fog
foggy
heat
heavy
high
hot
ice
icy
light
low
mild
rain
rainy
snow
snowy
storm
stormy
strong
sun
sunny
sunshine
temperature
thunder
thunderstorm
warm
wet
wind
windy
#KET 话题分类词汇 环境
climate change
coal
countryside
environment
flood
fuel
glass
global warming
litter
metal
nature
paper
petrol
plant
plastic
pollution
public transport
rainforest
rubbish
tin
transport
waste
wildlife
#KET 话题分类词汇 方位、季节、月份
April
August
autumn
December
east
fall
February
January
July
June
March
May
north
northeast
northwest
November
October
September
south
southeast
southwest
spring
summer
west
winter
#KET 话题分类词汇 时间
after
afternoon
a.m.
before
calendar
century
clock
date
day
evening
half
hour
midnight
minute
moment
month
morning
night
noon
now
o'clock
p.m.
quarter
second
today
tomorrow
tonight
week
weekday
weekend
working hours
year
yesterday
#KET 话题分类词汇 一周七天
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
#KET 话题分类词汇 性格与社交
calm
cheerful
dull
excited
exciting
fashionable
funny
gentle
happy
honest
interested
interesting
lazy
nervous
serious
shy
silly
stupid
tired
tiring
upset
#KET 话题分类词汇 城镇与城市
bar
beautiful
bookshop
boring
bus station
busy
city centre
clean
coffee shop
crowded
dangerous
dirty
disco
motorway
noise
palace
park
peaceful and quiet
quiet
railway station
roundabout
safe
shopping centre
square
street
supermarket
traffic lights
turning
#KET 话题分类词汇 服务
bank
café
cafeteria
cinema
hotel
museum
petrol station
post office
restaurant
sports centre
theatre
tourist information centre
#KET 话题分类词汇 意见与建议
advise
agree
decide
describe
explain
review
suggest
warn
#KET 话题分类词汇 招呼与感叹词
good night
hello
hey
hi
oh
oh dear!
OK
okay
wow
yeah
#KET 话题分类词汇 外貌
adult
baby
beautiful
blond
blonde
bright
child
curly
dark
elderly
fat
good-looking
handsome
light
long
middle-aged
old
pretty
short
slim
smart
straight
tall
teenage
teenager
thin
ugly
young
youth
#KET 话题分类词汇 交通工具
aeroplane
boat
bicycle
bike
bus
cab
car
coach
engine
helicopter
lorry
motorbike
seatbelt
ship
taxi
train
tram
truck
tyre
underground train
wheel
wing
#KET 话题分类词汇 地理
bay
capital
coast
desert
farmland
forest
island
mountain
ocean
river
rocky
sandy
sea
soil
stream
thick
valley
waterfall
#KET 话题分类词汇 媒体
daily
journalist
magazine
monthly
newspaper
photograph
report
reporter
review
weekly
#KET 话题分类词汇 健身
active
aim for
cycle
exercise
fat
fit
gym
healthy
inactive
get fit
keep fit
park
run
swim
thirsty
use
walk
weight
#KET 话题分类词汇 度量
centimetre
degree
gram
gramme
kilo
kilometre
litre
metre
#KET 话题分类词汇 基数词
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
hundred
thousand
#KET 话题分类词汇 序数词
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
eleventh
twelfth
thirteenth
fourteenth
fifteenth
twentieth
twenty-first
thirtieth
