﻿#核心词汇 Day 01
deduct
subtract
reduce
decline
decrease
subject
object
project
inject
recycle
dispose
consume
garbage
litter
various
ambiguous
conscientious
indigenous
competent
complement
compliment
occupation
vocation
personnel
dentist
apprentice
author
knight
animate
activate
label
tag
recommend
commend
impulse
momentum
survey
investigate
probe
ascertain
censor
scrutiny
include
incorporate
embody
rate
ratio
system
hierarchy
regime
reign
govern
rule
rein
dominate
regulate
coup
throne
climate
atmosphere
forecast
ecosystem
tropic
humid
exceed
proceed
effect
influence
impact
drama
debut
repertoire
arena
set
impromptu
circus
clown
lounge
concentrate
focus
absorb
communicate
community
local
locate
vicinity
venue
clearing
estate
hive
shave
shove
design
poise
cause
barren
create
entity
advertise
generation
issue
mindset
demand
slack
means
#核心词汇 Day 02
privilege
private
raise
heave
hoist
mission
challenge
require
inquire
enquire
tend
trend
situation
position
context
spot
stain
solve
dissolve
engage
participate
involve
evidence
proof
testimony
witness
dispute
argue
debate
controversy
deny
negate
apply
exert
utilize
utilise
avail
deploy
cite
avoid
dodge
evade
evaluate
assess
estimate
appraise
reckon
consider
deem
positive
passive
feasible
viable
attitude
altitude
fascinate
attract
beckon
distract
emotion
temper
rejoice
cheer
gloom
institute
institution
academy
claim
acclaim
exclaim
proclaim
recognize
recognise
cognitive
garage
workshop
panel
gauge
gear
rig
outfit
kit
device
facility
advance
progress
lag
memory
memorial
commemorate
fuel
sense
notorious
advantage
compare
effort
instead
force
account
carton
encourage
lack
current
figure
lever
sake
#核心词汇 Day 03
promote
prompt
spur
stimulate
stir
urge
propel
standard
norm
criterion
asset
fund
finance
mortgage
auction
budget
magnify
amplify
expand
extend
particle
counterpart
particular
partition
depart
score
scorn
chore
foreign
alien
exotic
press
oppress
suppress
repress
tribute
contribute
distribute
physical
physician
merchandise
purchase
syndicate
coupon
token
peddle
lucrative
mall
stall
acquire
attain
derive
achieve
obtain
describe
portray
depict
detect
discern
identify
perceive
fabricate
counterfeit
forge
pirate
patent
congress
council
committee
court
network
web
cable
antenna
alter
vary
switch
shift
dim
indefinite
opaque
vague
specific
transparent
transcend
transition
transfer
individual
mental
elapse
expense
credit
gender
feature
extreme
captive
despite
duplicate
material
available
amount
empirical
concern
#核心词汇 Day 04
dwell
knob
wardrobe
closet
suite
demonstrate
illustrate
elaborate
detail
illuminate
elite
champion
celebrity
prestige
reform
transform
perform
bully
threat
menace
deter
blackmail
appropriate
approximate
approach
appreciate
declare
clearance
clarity
clarify
enhance
fortify
elevate
augment
escalate
bolster
accelerate
strive
endeavor
endeavour
attempt
manage
mass
magnitude
multitude
chunk
adopt
rear
foster
charge
sue
prosecute
interview
intermediate
interrogate
intercourse
imitate
pattern
simulate
realistic
practical
virtual
ideal
predict
foretell
foresee
herald
anticipate
speculate
scenario
commit
undertake
confide
confidence
confine
conform
confront
structure
construct
divide
divert
dilute
comprehend
comprehensive
relative
relate
conduct
grind
represent
admit
errand
due
thrill
blow
reflect
species
grand
attack
colleague
contact
responsible
desire
preferable
sample
#核心词汇 Day 05
cloak
conceal
veil
disguise
mask
cover
hide
reveal
unfold
uncover
unveil
disclose
overt
recession
concession
element
molecule
substance
essence
launch
initiate
commence
inaugurate
embark
range
sphere
extent
region
scope
domain
parameter
spectrum
territory
rural
urban
municipal
youngster
adolescent
juvenile
junior
lad
cub
presume
assume
discourage
dismay
depress
disaster
catastrophe
plague
hazard
mobile
mobilize
mobilise
motivate
motion
motive
gross
overall
release
discharge
liberate
alternate
alternative
outcome
consequence
aftermath
glance
glimpse
peep
peer
gaze
browse
scan
skim
routine
schedule
convention
shrink
curtail
abbreviation
significant
crucial
vital
thorough
throughout
attach
enable
trophy
replace
senior
warn
define
exchange
occur
explore
educate
ego
survive
amend
opt
optic
#核心词汇 Day 06
lawsuit
appeal
petition
resort
warrant
warranty
arbitrate
decree
judicial
trial
transaction
currency
deposit
premium
resolve
tackle
settle
handle
literary
illiterate
literal
statistic
census
superficial
superior
thesis
dissertation
theory
theme
excerpt
component
constituent
outbreak
erupt
emerge
recur
coincide
ensue
ignore
neglect
overlook
disregard
discount
slight
monarch
monarchy
barrier
obstacle
portion
proportion
respond
react
cute
smart
ingenious
adjust
adapt
accommodate
orient
ascribe
attribute
owe
arc
battery
grid
classify
category
instruct
coach
tutor
enlighten
maintain
retain
sustain
hamper
handicap
hinder
inhibit
disrupt
interfere
prevent
previous
prior
former
beforehand
preliminary
generate
refer
interpret
annual
invest
friction
delay
advise
rely
monotony
infant
aspect
domestic
route
afford
propose
#核心词汇 Day 07
profession
confess
marshal
lieutenant
sergeant
colonel
rank
badge
colony
slave
exploit
strategy
tactic
thrive
prosper
boost
flourish
transport
transit
freight
ferry
wield
yield
shield
dedicate
devote
volunteer
aid
eligible
versatile
capable
capacity
principal
ultimate
primary
foremost
supreme
prime
accomplish
fulfil
fulfill
implement
feat
modify
remedy
polish
segment
section
sector
advocate
agitate
swell
soar
zoom
boom
surge
plunge
deputy
client
patron
compete
contest
contend
endanger
jeopardize
jeopardise
meantime
meanwhile
numerical
numerous
triple
tertiary
dual
shorthand
decimal
fraction
nil
formula
odd
weird
bizarre
peculiar
eccentric
fabulous
exquisite
intricate
delicate
perfect
comment
regiment
pose
connect
embrace
imply
pursue
quest
signal
identity
conference
count
persuade
column
award
boast
#核心词汇 Day 08
conserve
preserve
reserve
deserve
observe
observatory
mount
scale
ascend
scramble
descend
symptom
syndrome
diagnose
hectic
numb
allergic
dizzy
lease
tenant
absent
abstract
absurd
audience
auditorium
audit
complicate
complex
sophisticated
perspective
standpoint
notion
concept
outlook
inflict
conflict
discriminate
distinguish
differentiate
mock
trifle
tease
nickname
flirt
considerable
enormous
tremendous
vast
display
exhibit
signify
denote
indicate
rectify
justify
notify
plastic
foam
cement
porcelain
ceramic
pottery
contaminate
pollute
poison
religion
sacred
secular
almighty
preach
ritual
taboo
renown
repute
reputation
spread
circulate
disperse
scatter
diffuse
permeate
saturate
conservative
orthodox
stereotype
cliché
outdated
stale
keen
urgent
relax
reward
severe
cope
otherwise
aware
consist
pathetic
consult
arrange
property
satisfy
compromise
arise
#核心词汇 Day 09
vehicle
wagon
van
locomotive
compartment
depot
humiliate
abuse
shame
stigma
alert
discreet
meticulous
wary
deliberate
reproduce
breed
propagate
clone
handicraft
craft
artifact
sculpture
carve
facet
embroidery
minimum
diminish
minor
minus
maximum
eradicate
omit
eliminate
abolish
cancel
delete
extinct
extinguish
evaporate
vanish
convene
converge
assemble
aggregate
congregate
gather
rally
summon
import
export
tariff
levy
navigate
cruise
convoy
submarine
canvas
maritime
marine
redundant
reluctant
intervene
inventory
revenue
masculine
feminine
maternal
virgin
access
accuse
excess
allude
appendix
array
arrest
capture
merge
combine
coalition
conjunction
junction
fuse
mingle
genuine
fake
artificial
complain
alike
instance
contrast
remark
undermine
venture
incident
channel
cater
eager
efficient
fellow
blast
#核心词汇 Day 10
orchestra
concert
tempo
chord
melody
rhythm
album
tape
entertain
recreation
pastime
leisure
casino
salon
lottery
hockey
wrestle
forward
downward
inward
lean
tilt
manifest
conspicuous
obvious
noteworthy
prominent
apparent
outstanding
explicit
distinct
subtle
implicit
potential
qualify
quantify
quantity
supervise
preside
surveillance
trait
streak
trademark
alcohol
champagne
cocktail
ale
sip
sober
astonish
amaze
stun
appal
appall
fuss
marvel
incredible
edit
editorial
proofread
compile
catalog
catalogue
bibliography
caption
collapse
breakdown
passerby
pedestrian
commute
refrain
restrain
constrain
curb
faculty
dean
chancellor
semester
discipline
cafeteria
linguistic
demographic
rhetoric
avert
invert
convert
diverse
reverse
destiny
fortune
doom
grant
entitle
distance
innovate
intend
mature
military
flip
occasion
phenomenon
frame
conclude
register
shelter
solid
utility
#核心词汇 Day 11
enclose
envelop
enlist
entrust
endorse
diesel
engine
cylinder
brake
jack
buffer
pedal
germ
antibiotic
vaccine
infect
contagious
immune
epidemic
articulate
eloquent
proficient
expertise
objective
neutral
fair
imprison
imminent
impart
impair
insight
intellect
fundamental
radical
basis
indispensable
persist
persevere
insist
interior
internal
indoor
midst
migrate
emigrate
immigrate
primitive
initial
origin
ethic
moral
principle
protest
antagonism
counteract
rare
scarce
boycott
reject
combat
monopoly
retail
wholesale
rid
rod
rigor
rigour
rigid
stern
devour
ruin
devastate
mar
intrigue
conspire
scheme
segregate
insulate
isolate
silicon
nitrogen
oxygen
oxide
dioxide
rust
petrochemical
alloy
synthetic
composite
volatile
inertia
entail
celebrate
consistent
recruit
cultivate
destination
expose
cooperate
fright
frustrate
guarantee
heal
impress
situate
brilliant
#核心词汇 Day 12
vegetation
shrub
thorn
herb
cane
stem
obey
comply
submit
sum
summary
summit
update
renovate
restore
revise
renew
upgrade
fertile
abundant
affluent
bachelor
diploma
credential
certificate
bore
weary
repel
irritate
harass
buck
tuck
retort
counter
refute
encounter
undergo
reciprocal
bilateral
fiscal
deficit
surplus
treasury
illicit
illegal
legal
innocent
immediate
instant
recipe
spice
garlic
ingredient
relish
intuition
tuition
visible
invisible
vision
visual
modest
moderate
biography
chronicle
encyclopedia
encyclopaedia
epic
fiction
novel
prose
verse
lyric
climax
metaphor
genre
classic
masterpiece
slide
slip
glide
cosmetic
toxic
comic
esthetic
aesthetic
translate
render
transmit
convey
acknowledge
caution
reconcile
intense
version
wrap
legend
identical
assist
behave
clue
comfort
exception
formal
evolution
aggressive
frequent
gadget
#核心词汇 Day 13
enact
charter
protocol
pact
treaty
stipulate
goodness
merit
virtue
vice
malice
notwithstanding
nonetheless
whereas
cumulative
accumulate
affirm
certify
confirm
testify
verify
substitute
constitution
constitute
contrary
adverse
adversary
rival
collide
crash
clash
bump
slam
butt
exhaust
fatigue
cunning
deceive
delude
shark
fraud
betray
generous
benevolent
lenient
humane
charity
savage
brutal
cruel
harsh
atrocity
terrain
hemisphere
crust
inland
landscape
isle
peninsula
plateau
emergency
imperative
affair
trigger
incur
integral
integrate
integrity
dense
intensive
compact
mystery
witch
superstition
oblige
compel
enforce
impose
optimism
optimum
pessimism
magnet
pole
precede
predominate
preoccupy
prerequisite
prejudice
whereby
melt
negotiate
resist
prevail
recall
patriot
rescue
annoy
sequence
snack
postpone
stretch
amid
independent
#核心词汇 Day 14
profile
provoke
prohibit
rehabilitate
reshuffle
reminiscent
retrieve
renaissance
rehearse
relic
recite
blush
flush
rush
inferior
subordinate
secondary
slash
peg
wedge
solo
sole
solitary
desolate
solar
inspire
spirit
staple
stable
strain
strait
strand
restrict
strict
suicide
corpse
cemetery
capsule
tablet
pharmacy
wholesome
temporary
transient
interim
temporal
intermittent
permanent
eternal
crime
sin
malpractice
inmate
grease
bribe
corrupt
theft
burglar
spy
assassinate
rape
parole
smuggle
underline
underlie
underestimate
casualty
victim
predator
withdraw
retreat
evacuate
desert
surrender
abandon
waive
discard
junk
accompany
companion
precise
accurate
addict
indulge
obsess
adequate
ample
sufficient
suffice
antique
beloved
collective
secure
bite
confuse
bulk
commerce
bind
clause
specify
drown
curious
decent
cherish
intake
lash
#核心词汇 Day 15
allege
assert
assign
allot
allocate
dole
dispense
punch
batter
smash
bang
barge
dart
dine
reception
feast
banquet
cuisine
delicacy
grill
digest
civic
civil
civilian
grab
snatch
grasp
grip
clasp
clutch
cling
affix
clamp
coordinate
coexist
collaborate
offset
compensate
cripple
lame
disable
paralyze
paralyse
courtesy
etiquette
custom
awkward
embarrass
manuscript
draft
envelope
bulletin
dispatch
despatch
stiff
flexible
erect
establish
evil
sinister
wicked
vicious
nasty
cordial
amiable
benign
finite
infinite
chaos
turmoil
riot
havoc
disorder
tangle
harmony
harmonious
salvation
salvage
refuge
haven
asylum
armor
armour
install
equip
interact
correlate
intimate
proximate
dental
chapter
gradual
folk
format
harness
incidence
invade
joint
decorate
multiple
regarding
compatible
regardless
inherit
squeeze
volume
criticize
criticise
#核心词汇 Day 16
intrinsic
inherent
jury
plaintiff
counsel
referee
luxury
lavish
metropolitan
cosmopolitan
miniature
negligible
obscure
trivial
nest
crow
poultry
peck
perch
hatch
tame
bonus
dividend
allowance
subsidy
profit
pension
penalty
rational
profound
logic
robust
stout
hardy
sturdy
sensitive
sensation
sentiment
nonsense
consent
resent
dissent
spontaneous
simultaneous
skip
leap
hygiene
sanitation
ward
clinic
surgery
terminate
terminal
suspend
abort
expire
culminate
cellar
balcony
basement
dome
chamber
threshold
porch
toll
poll
stroll
stubborn
tough
brace
trace
terrace
vitamin
vivid
revive
degenerate
aggravate
deteriorate
alleviate
relieve
ease
scout
patrol
siege
salute
align
induce
evoke
arouse
resemble
sponsor
spouse
tedious
evolve
romantic
scratch
amuse
chew
crack
defeat
contempt
dose
enrich
drag
elect
#核心词汇 Day 17
aspire
yearn
bleak
stark
grim
blunt
blunder
bluff
blur
compass
surpass
bypass
cast
script
episode
cartoon
dub
commodity
bid
refund
swap
conducive
consecutive
convict
convince
coarse
obscene
vulgar
crude
elegant
foul
sparkle
flash
blaze
gleam
glitter
wink
blink
dazzle
glare
flare
deprive
forfeit
conceive
formulate
contrive
devise
dilemma
mess
plight
setback
deadlock
displace
disarm
dismantle
distil
distill
discrepancy
dissident
drift
float
dough
drought
dropout
tolerate
endure
abide
equate
equity
equivalent
herd
ape
livestock
flock
graze
hibernate
geometry
oval
triangle
timid
intimidate
loom
loop
loot
vacant
flank
elementary
evident
external
apology
frank
grateful
workout
awful
hybrid
blank
circuit
horn
rap
weigh
halt
correspond
archive
saddle
#核心词汇 Day 18
margin
suburb
fringe
verge
brink
rim
nourish
nursery
nurture
nutrition
overcome
overhead
overnight
overtake
overstate
override
overflow
overlap
overhaul
oath
pledge
vow
prolong
longevity
sink
submerge
immerse
swamp
slump
stagnate
accordance
solidarity
unify
unanimous
discord
inspect
retrospect
prospect
suspect
spectator
warfare
hostile
turbulent
uprising
crackdown
crumble
curfew
sway
swing
esteem
adore
worship
adjacent
advent
adhere
appease
announce
denounce
pronounce
artery
vein
gland
kidney
bowel
skull
spine
thigh
transplant
tissue
metabolism
hike
excursion
expedition
trek
caravan
atlas
bald
bare
border
boundary
crew
brew
screw
shrewd
arbitrary
random
casual
dynamic
dynamical
hurdle
alley
impatient
wrinkle
conscious
habitat
hijack
punctual
relevant
squad
shady
conscience
distress
nevertheless
tangible
disgust
urine
#核心词汇 Day 19
rip
bust
fracture
shatter
split
bouquet
cluster
fragrant
botany
lily
mint
wither
abnormal
extraordinary
singular
analogy
analyze
analyse
anecdote
anonymous
applaud
plausible
abreast
afloat
aloft
arrogant
lofty
assault
intrude
approve
authorize
authorise
ratify
sanction
bead
beak
beam
besiege
beware
beset
bewilder
baffle
perplex
barracks
escort
morale
logistics
fort
bloc
foe
confederation
stagger
stumble
stride
tread
grope
hover
linger
sneak
prop
uphold
bound
bounce
found
hound
calcium
calorie
carbohydrate
ration
chorus
choir
bass
clip
trim
chop
mow
consensus
contingent
concise
connotation
configuration
layout
constant
perpetual
serial
sequential
snob
snobbish
complexion
possess
conquest
compose
crush
gallery
liberty
preface
realm
triumph
crisis
embassy
filter
gesture
acute
annex
amass
akin
onset
#核心词汇 Day 20
costume
garment
dressing
texture
velvet
cape
apron
zip
elastic
vogue
cram
crate
crave
decay
perish
rot
erode
corrode
drawback
defect
flaw
degrade
downgrade
depreciate
deport
exile
eject
expel
condense
compress
designate
nominate
appoint
detach
deregulate
deplete
despise
deviate
stray
astray
assorted
indebted
wretched
detriment
assortment
tournament
grave
solemn
divine
dignity
discourse
confer
converse
exposition
spray
sprinkle
distort
twist
curl
curve
doctrine
dogma
gospel
endow
donate
instinct
inborn
fluctuate
affiliate
lubricate
mediate
emulate
paradigm
prototype
exempt
extract
exclude
extravagant
thrift
fantasy
illusion
envisage
fascist
partisan
faction
layman
ultra
fatal
deadly
mortal
claw
flavor
flavour
guard
credible
hint
grin
cease
dye
emphasis
invariably
resume
conquer
accord
chase
fluent
#核心词汇 Day 21
innumerable
intelligible
formidable
susceptible
flap
flutter
fling
hurl
pitch
crouch
stoop
huddle
frown
yawn
gasp
doze
violent
drastic
steep
steady
turnout
turnover
giggle
brisk
jolly
flatter
glossary
sanctuary
gossip
rumor
rumour
scandal
grief
agony
anguish
sob
mourn
condolence
haunt
groove
slot
drain
reservoir
hail
toil
foil
spoil
haul
jerk
tow
tug
humble
tumble
hitherto
henceforth
hostage
kidnap
howl
chant
yell
buzz
hum
crunch
rattle
vocal
mute
icon
idol
ignite
firework
cigar
impetus
incentive
insert
indict
infringe
incumbent
dictate
contradict
verdict
trumpet
guitar
feeble
fragile
ivory
tan
coral
bronze
expend
pending
miserable
ignorant
repay
soak
withstand
courage
incline
irrational
spin
stake
defy
divorce
furnish
insane
gamble
#核心词汇 Day 22
jam
obstruct
clog
judiciary
jurisdiction
landmark
milestone
laundry
bleach
lotion
cleanse
dismiss
resign
lay-off
legitimate
legislate
liable
prone
apt
limb
lime
limp
lump
luminous
spotlight
limelight
lunar
eclipse
comet
galaxy
universe
cosmos
astronomy
lure
tempt
allure
seduce
elicit
premier
spokesman
consulate
tenure
mandate
command
manipulate
manual
emancipate
maneuver
manoeuvre
marsh
glacier
iceberg
gorge
cliff
ridge
cavity
sheer
massacre
slaughter
persecute
strangle
stifle
torture
ordeal
microscope
microwave
militant
malignant
remnant
priest
cult
martyr
mentor
pilgrim
disposition
temperament
groan
moan
mutter
murmur
myth
folklore
nominal
corporal
electoral
medieval
physiological
thermal
loyal
conqueror
emit
heap
liberal
mercy
pretend
roar
shut
swear
trail
splendid
trick
weave
solicitor
exponent
shade
safeguard
#核心词汇 Day 23
multilateral
unilateral
odor
odour
perfume
sniff
scent
outlaw
outlet
outset
panic
nightmare
dread
compassion
sympathy
rage
outrage
warehouse
barn
pesticide
cereal
reap
tickle
trickle
pierce
stab
poke
penetrate
ponder
brood
contemplate
slum
famine
shabby
subsistence
plea
plead
pretext
tribe
clan
offspring
legacy
predecessor
heir
premise
hypothesis
analytic
analytical
deduce
scrub
scrape
sponge
pudding
refreshment
jelly
pastry
socket
cricket
complacent
concurrent
eminent
negligent
potent
detergent
radiate
radioactive
ranch
pasture
meadow
rebel
revolt
oppose
recede
concede
reckless
naughty
abrupt
rash
naive
reel
spiral
zigzag
tentative
definite
reproach
deplore
snap
versus
whip
relay
irrigate
miracle
silent
respective
precious
insure
reunite
roast
sacrifice
likewise
shallow
span
leak
swift
wander
hollow
#核心词汇 Day 24
parasite
pest
mosquito
idiot
coward
retarded
stammer
revenge
avenge
retaliate
revolve
rotate
whirl
ruthless
relentless
restless
sarcasm
satire
irony
scrap
shred
debris
similar
assimilate
skeptical
suspicion
cynical
dubious
query
soothe
console
reassure
spectacle
specimen
specialty
speciality
stance
standby
stationery
static
stalk
stump
bud
status
statue
statute
steak
crisp
edible
stitch
linen
textile
fabric
cushion
curtain
pray
prey
string
cord
lace
fierce
indignant
hysterical
frantic
fury
symmetry
symphony
symposium
synonym
antonym
tack
tact
terror
terrific
tile
marble
topple
overwhelm
overturn
overthrow
leaflet
pamphlet
tract
tranquil
cozy
cosy
timber
tremble
utmost
vessel
weep
wit
program
programme
input
solicit
cradle
idle
pregnant
tick
interrupt
hop
hug
greed
infer
slap
#核心词汇 Day 25
bleed
trauma
bruise
troop
corps
militia
brigade
tub
cork
pipe
hose
underwear
vest
gown
uneasy
unprecedented
unleash
undo
vain
conceit
vent
ventilate
vibrate
quiver
violate
breach
default
invalid
void
futile
weapon
ammunition
cannon
artillery
pistol
spear
helmet
wharf
harbor
harbour
embargo
wrench
trench
clench
zeal
ardent
bunch
bundle
calculate
compute
obese
slender
given
provided
outline
sketch
panorama
quota
quote
spit
spite
strap
stripe
crawl
creep
worthwhile
worthy
withhold
detain
custody
preview
premature
inhabit
occupy
prescribe
subscribe
peel
strip
shed
scare
startle
stroke
auxiliary
compulsory
epoch
patriotic
clockwise
parade
sting
sideways
whilst
offend
mud
consolidate
mild
procedure
parallel
inevitable
subsequent
thread
process
embed
streamline
thereby
#认知词汇 Day 26
pad
shipyard
quart
hut
seminar
mainstream
watertight
fasten
await
dock
ceremony
palm
memorandum
unemployed
retell
missionary
latitude
commonwealth
homosexual
usage
crab
stocking
metro
blueprint
attorney
hardship
steer
nap
fortnight
organism
mechanize
snail
anniversary
cabin
tender
proverb
geology
loophole
yoghurt
diameter
irrespective
circumstance
lavatory
Buddhism
accountable
velocity
assure
adherence
slogan
mansion
Marxism
fable
fold
hydrogen
gravitation
shepherd
missile
compound
nickel
execute
algebra
somewhat
analogue
booth
administer
delegate
vacuum
ace
stack
parcel
buckle
accessory
paperback
stock
spaghetti
oversight
funeral
baby boom
clergy
toss
empire
imperial
vulnerable
couch
bias
enterprise
damn
supremacy
dumb
Christ
Thanksgiving
ozone
breakthrough
democracy
gut
gravity
gorgeous
congratulate
tower
showcase
parliament
unique
underground
lesbian
mislead
examine
comrade
practitioner
midwife
massage
bystander
crystal
monster
satellite
bureau
instrument
shiver
liquor
pasta
hectare
heartfelt
echo
loaf
supplement
pin
#认知词汇 Day 27
pillar
second-hand
sigh
chapel
highlight
directory
hypocrisy
ecology
sulfur
sulphur
highway
guilt
viewpoint
paradise
output
automate
glamor
glamour
paddy
household
Easter
disintegrate
hedge
transistor
turtle
trillion
tumor
tumour
vendor
aviation
subjective
hinge
plot
idiom
torch
livelihood
reinforce
cabinet
owl
mat
awe
preposition
bolt
enthusiasm
barometer
necessity
pumpkin
feedback
hospitable
wreck
bait
cargo
methodical
dimension
raid
upper
envoy
chill
diabetes
probable
fossil
tribune
workforce
shrug
earnest
slope
psychology
brand-new
sociology
dime
diligent
skeleton
operative
ornament
midday
payroll
egoism
ambassador
entrepreneur
glow
axis
irregular
mister
battalion
Christian
mainland
lass
oar
diplomat
undoubtedly
motel
airborne
bureaucratic
haste
forthcoming
mistress
synthesis
invaluable
webcast
parish
hereby
ideology
mold
mould
jargon
Medicare
avenue
undergraduate
heroin
laser
Senate
valve
federal
ounce
flour
overhear
breeze
duration
brass
overseas
cracker
pendulum
lick
allergy
protein
grace
mercury
socialism
buffalo
#认知词汇 Day 28
barbecue
lip
spider
refine
latter
authentic
drip
sodium
runway
bracket
misfortune
bacteria
mammal
coherent
buffet
bureaucracy
knit
barrel
parrot
architecture
porridge
continent
steam
kin
associate
cathedral
odds
canoe
vertical
gram
freeway
infrastructure
nude
acquaint
microphone
whereabouts
bamboo
drill
durable
chronic
Celsius
valid
economics
reside
lodge
deadline
expressway
intangible
surname
factor
millimeter
pint
commission
nuisance
telecommunications
bout
majesty
hip
oversee
sack
foresight
logo
horsepower
upright
layer
accustom
cardinal
curse
arithmetic
county
air-conditioning
staircase
plough
journalism
furthermore
aptitude
dialog
dialogue
ridicule
corporation
organic
upload
electron
lest
ditch
cholesterol
orbit
takeoff
trolley
mutual
homogeneous
plumber
culture
mere
atom
hack
phase
shortcoming
horizon
pave
transcript
ethnic
tanker
candidate
gratitude
carrier
buddy
bandage
paradox
Confucian
atop
hurricane
dwarf
romance
instalment
installment
ashore
opportunity
penguin
moreover
copyright
up-to-date
anew
framework
pinch
dynasty
autonomous
#认知词汇 Day 29
considerate
attic
mug
burden
jealous
commune
clumsy
pit
lid
ancestor
backboard
packet
motorway
thermometer
brag
accordingly
yacht
wind
bishop
zoology
ambition
flat
freshman
dialect
corridor
aisle
salmon
shuttle
immense
brunch
liver
despair
ore
veto
maiden
steward
sovereign
statesman
straightforward
kneel
refresh
digit
rug
centigrade
hyphen
sore
waterproof
skyline
appliance
sincere
faith
gulf
secretary
mill
mate
convenient
magistrate
clear-cut
gaol
jail
package
rouse
psychiatry
astronaut
biotechnology
authority
hawk
nut
franchise
utter
architect
biochemistry
binoculars
oak
mechanic
guideline
vigor
vigour
podcast
indifferent
volt
ashamed
amateur
autobiography
bail
fluid
petroleum
spill
intellectual
cohesion
farewell
electricity
thrust
meter
fragment
superintendent
plumbing
moist
condemn
plural
commonplace
broker
session
cockpit
tornado
outskirts
pyramid
curriculum
sightseeing
onward
liner
wrist
slice
furnace
procession
brief
well-being
rag
Catholic
deficient
voucher
enrol
enroll
#认知词汇 Day 30
medication
dove
olive
appetite
propaganda
exaggerate
apartment
bureaucrat
plaza
comprise
monitor
stool
bold
absolute
excel
quake
splash
lane
therapy
wed
frontier
cornerstone
precaution
rib
affection
fusion
landlord
forum
jockey
rub
economy
straw
acupuncture
contract
rack
wax
patch
tram
coil
overdue
ongoing
liquid
manufacture
tense
federation
parachute
magnificent
uranium
inflate
outward
arch
medium
heritage
cauliflower
know-how
influenza
steel
plug
lens
veteran
interval
ballot
cure
stadium
ally
aerial
philosophy
watt
ribbon
contemporary
carpenter
gang
spade
wilderness
tragedy
shaft
aristocrat
intact
concrete
vapor
vapour
beverage
upset
longitude
well-off
knot
cyberspace
database
liter
headquarters
intelligent
stewardess
gasoline
countdown
willpower
app
faint
blossom
hesitate
equator
pant
exterior
middle-class
aide
beetle
coconut
tunnel
peril
sprawl
apparatus
makeup
skyscraper
backup
petty
referendum
justice
lorry
cocaine
narrate
underdeveloped
#超纲词汇
abbey
absolutely
abut
academia
admirer
adrift
affinity
agonize
alarmist
allegiance
altruistic
amnesty
android
announcer
apparel
appreciable
arable
aroma
arson
aspire
assessor
audible
audit
auditory
autism
automated
bemoan
benevolent
biometric
blizzard
bloodshed
boredom
boulder
breezy
brittle
budge
buoy
burnout
canonical
carcass
carpentry
catalyst
centenarian
childcare
closure
coeducation
collateral
combustion
communal
compactness
compliant
contender
crimson
cuff
curricula
curt
decode
deflate
depressed
disconnect
discretionary
disproportionate
dissonance
downfall
downplay
duke
dyslexia
emboss
embryo
encrypt
enormously
enslave
ethical
euphoria
exceptionally
exclusively
exhausted
explicitly
feudal
fidelity
fin
forcibly
ford
fore
glaring
glimmer
gracious
graphics
gravely
groom
hock
holder
hormone
identically
immaterial
immovable
impartial
impressionism
inaccessible
incandescent
incompatible
indefinitely
induction
inevitably
infinitely
informed
infusion
innate
inroad
inspiring
instability
intercity
interlock
internship
intestine
inventive
irreplaceable
irreversible
itinerary
juggle
kerosene
kindle
kinetic
lament
landfill
linguist
luxuriant
malnutrition
manure
mash
mason
meteorite
misinterpret
molten
monologue
motto
multicultural
neatly
notoriously
nutritional
payload
perspiration
pertinent
pertinently
pinpoint
positively
predominantly
prevailing
pristine
probation
procrastinate
progeny
proximately
punitive
quaint
radically
ramp
regressive
revamp
revel
rewrite
sedentary
sediment
shear
simultaneously
slate
squalor
squarely
stein
stilt
subsequently
sufficiently
supernatural
supple
surrounding
template
tenancy
terrestrial
traverse
truancy
twinkle
tyrant
ubiquitous
unaware
underprivileged
underscore
undue
unintentionally
unpredictable
unrealistic
unwilling
vandalism
vengeance
venturesome
villa
vulgarity
vulture
waterborne
waxy
wellness
whimsical
wholesaler
workflow
workload
workplace
worrisome
worsen
willingness
wretch
zoologist
