﻿#Unit 01
quality
fold
folder
pollute
pollution
tidy
untidy
borrow
lend
return
ability
able
unable
about
abroad
absent
absolutely
accent
accept
acceptable
acceptance
access
accident
accommodation
accompany
according
account
accountant
accurate
ache
achieve
achievement
achiever
act
actor
actress
action
active
activist
activity
actual
actually
add
addition
additional
address
admire
admit
admission
adult
advance
advanced
advantage
adventure
advertise
ad
advertisement
advertising
advice
advise
advisable
aeroplane
affect
afford
afraid
afterwards
again
against
age
aged
ageing
agency
agent
agree
aim
air conditioning
airline
airliner
airport
alarm
alive
all
allow
almost
also
although
amaze
amazed
amazing
surprising
ambassador
ambition
ambulance
amongst
amount
amusing
ancient
angry
animation
#Unit 02
ankle
anniversary
announce
announcement
announcer
annoy
annoyed
annoying
annual
another
answer
answerphone
antique
anxious
anybody
anymore
anything
anyway
anywhere
apart
apartment
apologise
apology
appear
appearance
application
apply
appointment
approach
approve
approximately
Arabic
architect
architecture
Arctic
area
Argentina
argue
arguable
argument
armchair
army
arrange
arrangement
arrest
arrival
arrive
art
article
artist
artwork
as
ashamed
Asia
Asian
asleep
aspect
assessor
assist
assistant
association
athlete
athletics
atmosphere
attach
attack
attempt
attend
attention
attic
attitude
attract
attraction
attractive
audience
Australia
Australian
Austria
autumn
available
#Unit 03
average
avoid
avoidable
avoidance
awake
award
away
awful
awfully
babysit
babysitter
backache
background
backpack
backpacker
backpacking
bad
badly
baggage
bake
balance
balcony
bald
ballet
balloon
balloonist
band
bandage
banking
bar
bare
bark
base
baseball
basement
basic
basin
basis
basketball
bat
bath
battle
bay
beach
bean
bear
bearable
bearish
beard
beat
beaten
beater
beautiful
beautifully
because
become
begin
beginner
beginning
behave
behaviour
believable
unbelievable
believe
belong
belonging
below
belt
bend
beneath
benefit
besides
best
worst
best-seller
better
worse
beyond
bicycle
bill
biography
biology
birth
birthday
birthing
biscuit
bit
bite
bitter
blame
blank
bleed
blind
#Unit 04
blinding
block
blockade
blockage
blog
blogger
blonde
blouse
blow
board
boarder
boat
boil
boiled
bold
bomb
bone
book
bookcase
booking
bookshelf
bookshop
bookstore
boot
border
bored
boring
born
borrow
lend
return
both
bother
bottle
bottleful
bottleneck
bowl
boxing
boyfriend
brain
brake
branch
brave
Brazil
Brazilian
break
breakable
breathe
bride
brief
briefly
bright
brighten
brilliant
bring
Britain
British
brochure
broken
brush
buffet
bug
build
builder
building
bulb
bum
bunch
burger
burglar
burn
burning
burnout
business
businessman
businesswoman
busy
but
butcher
butter
button
buy
sell
buyer
bye
cabbage
cabin
#Unit 05
cable
calculator
calendar
calm
camera
cameraman
camp
camper
campsite
can
Canada
Canadian
canal
cancel
candidate
candlelight
canteen
cap
capital
capitalist
captain
card
cardboard
care
career
carefree
carefully
carpenter
carpet
carrot
carry
cartoon
case
cash
castle
casual
catch
grab
cathedral
cause
causal
causable
causeless
cave
ceiling
celebrate
celebration
cellar
central
century
cereal
certain
certainly
certificate
chain
chair
challenge
challenger
challenging
champion
championship
chance
chancy
change
changeable
changed
channel
chapter
character
characteristic
characterise
charge
charity
chat
chat room
cheap
expensive
cheaply
cheat
cheater
cheating
check
checker
check-in
checkup
checkout
cheerful
cheese
#Unit 06
chemistry
cheque
chess
chest
chief
childhood
chimney
chin
chip
chippy
chocolate
choice
choose
church
cinema
circle
circular
circus
clap
class
classical
clean
cleaning
cleaner
clear
clearly
clerk
clerical
click
cliff
climate
climb
climbing
climber
clinic
closed
clothes
cloudy
club
coach
coal
coast
coffee
cold
warm
collar
colleague
collect
collective
collection
college
colour
colourful
coloured
comb
combine
combination
come
comedian
comedy
comfort
comforting
comfortable
uncomfortable
comfortably
comic
command
comment
commercial
committee
common
communicate
communication
communicative
compact
company
compare
comparable
comparison
#Unit 07
compete
competitor
competition
complain
complaint
complete
completely
complicated
composition
computer
concentrate
concentration
concert
concerted
conclusion
condition
conditional
conditioner
conference
confidence
confident
confidential
confirm
confirmation
confused
confusing
congratulation
connect
connection
consider
consist
contact
contain
container
content
contented
contest
continent
continue
contract
control
controllable
controller
convenient
conversation
conversational
convince
cook
cooker
cool
cooler
copy
corkscrew
corner
correct
correction
corridor
cost
costly
costume
cottage
cotton
cough
coughing
could
count
countryside
couple
courage
course
court
courtship
cousin
cover
covering
crash
crazy
cream
create
creative
creativity
creature
credit
crew
crime
criminal
cross
crossroads
crossing
#Unit 08
crowd
crowded
crown
cruel
cruise
cucumber
cultivate
culture
cultural
cure
curious
curiously
curly
current
currency
currently
curriculum
curtain
curve
curved
cushion
custom
customer
cut
cute
cycle
cyclist
cycling
daily
damage
damaged
damp
dancer
danger
dangerous
dangerously
Danish
dark
darkness
data
date
dated
deal
dear
death
decide
decision
declare
declared
decorate
decoration
decrease
deep
deeply
deer
defeat
beat
defend
defence
definitely
degree
delay
delete
deletion
delighted
deliver
delivery
demand
demonstration
dentist
dentistry
depart
departure
department
depend
dependable
dependence
dependent
deposit
depressed
descend
#Unit 09
describe
description
desert
deserted
deserve
design
designer
despite
dessert
destination
destroy
detail
detective
develop
development
developed
developing
diagram
dial
diary
dictionary
die
diet
differ
different
difference
difficult
difficulty
dig
digital
dining room
dinner
direct
directly
direction
director
dirt
dirty
disabled
disadvantage
disagree
disappear
disappoint
disappointment
disappointing
disappointed
disapprove
disc
discount
discover
discovery
discuss
discussion
disease
diseased
disgusting
dish
dishwasher
dislike
display
distance
district
disturb
disturbing
disturbed
dive
diver
diving
divide
dizzy
document
documentary
dollar
dolphin
double
doubt
download
downstairs
dozen
drag
drama
#Unit 10
dramatic
draw
drawing
drawer
dream
dressed
dressing
drink
drive
driver
drop
drugstore
drum
drummer
dry
dry-cleaner's
due
dull
during
dust
dusty
duty
duty-free
DVD
each
earache
early
earn
earring
easily
east
eastern
eat
economics
Ecuador
edge
educational
effect
efficient
effort
e-friend
Egypt
Egyptian
either
elderly
elect
election
electrical
electricity
electronic
elementary
else
email
embarrassed
embassy
emergency
employ
employable
employee
employment
employer
enclosed
encourage
encyclopedia
end
ending
enemy
energy
engage
engaged
engine
engineer
engineering
English
enjoy
enjoyable
enormous
enough
enquiry
enter
entrance
entertainment
entry
envelope
environment
environmental
#Unit 11
equal
equality
equipment
escalator
escape
especially
essay
essential
established
Europe
European
even
evening
event
ever
everybody
everyone
everything
everywhere
exactly
examine
examiner
examination
example
excellent
excellently
except
exception
exchange
excite
arouse
excitement
exciting
excited
exclusive
excuse
exhausted
exhibition
exist
existence
exit
expect
expensive
experience
experienced
experiment
expert
explain
explanation
explode
explosion
explore
explorer
expression
extra
extraordinary
extremely
face
face-to-face
facility
fact
factory
fail
failure
faint
fair
fairly
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
far
farm
farming
farmer
fascinate
fascinating
fashion
fashionable
fast
fat
favour
#Unit 12
favourite
fax
fear
fearful
fee
feed
feel
feeling
female
fence
ferry
festival
festive
fetch
fever
few
fiction
fictional
field
fight
figure
file
fill
film
final
finally
financial
find
fine
finger
finish
fireplace
firework
firm
firmly
first
fish
fishing
fit
unfit
fitness
fix
flashlight
flat
flight
float
floating
flood
floor
flooring
flour
flow
flu
fly
flyer
focus
fog
foggy
fold
folder
folk
follow
following
fond
fool
foot
football
footballer
forbid
forbidden
force
forceful
forecast
forecaster
foreign
foreigner
forest
forever
forget
forgettable
forgive
form
formal
former
fortnight
fortunately
fountain
frame
France
French
free
freedom
freeze
frozen
freezer
freezing
#Unit 13
frequently
fresh
freshen
fridge
freezer
friendly
unfriendly
frighten
scare
frightening
frightened
frog
frontier
border
frost
frosty
fry
fuel
full
fully
full-time
funny
furniture
further
future
gain
gainful
gale
gallery
game
garage
gas
general
generally
generalisation
generally
generation
generational
generous
mean
generosity
generously
gentle
gently
geography
German
Germany
get
gift
gifted
give
glance
glass
glassful
glassy
glove
gloved
glow
go
goal
gold
golden
golf
good
goodbye
govern
government
governing
grab
gram
grammar
grant
great
grateful
Greece
green
greet
greeting
grill
grilled
grocer
grocery
ground
groundless
grow
growth
guess
guest
guide
guided
guilty
guitar
gum
gym
gymnast
gymnastics
hairdresser
half
half-price
hall
hand
hand-held
handbag
handkerchief
#Unit 14
handle
handsome
hang
happen
happy
happily
happiness
harbour
hard
hard-working
hardly
hate
have
head
headache
headline
headmaster
health
healthy
healthful
hear
heart
hearten
heat
heater
heating
heavy
hedge
heel
helicopter
hello
helmet
helmeted
her
hers
herself
hero
heroine
hide
hidden
high
height
high-speed
him
himself
his
hire
historic
history
historical
historically
hit
hitchhiker
hobby
hockey
hold
hole
holiday
home
homework
honest
honestly
hop
hope
hopeless
hopeful
hopefully
horror
horrible
host
hostel
hot
hotel
housewife
housework
hovercraft
how
however
hug
huge
enormous
hugely
human
humane
humanity
hungry
hunt
hunter
hurry
hurt
icy
freezing
ID
idea
identify
identity
identification
ignore
illness
image
imagery
imagine
imagination
imaginable
imaginative
immediate
instant
immediately
immigration
impatient
import
#Unit 15
important
unimportant
importance
impossible
possible
impressed
improve
improvement
inactive
active
inch
include
contain
including
income
inconvenient
convenient
increase
decrease
incredibly
indeed
independent
India
Indian
individual
indoor
indoors
industrial
influence
inform
information
ingredient
inhabitant
initial
initially
initialise
injure
injury
injured
ink
inquiry
insect
inside
outside
insist
inspire
install
instance
instead
instruction
instructor
instrument
instrumental
instrumentalist
insurance
intelligent
intelligence
intend
interest
interested
uninterested
interesting
uninteresting
interlocutor
intermediate
international
Internet
interpret
interpreter
interrupt
interruption
interval
interview
interviewer
introduce
introduction
invade
invasion
invader
invent
invention
inventor
invite
invitation
involve
iron
ironing
island
issue
it
itself
Italy
Italian
item
jacket
jail
jam
Japan
Japanese
jealous
jet engine
jewellery
job
work
jogging
#Unit 16
join
joke
journalism
journalist
journey
judge
judgement
jug
jugful
juice
juicer
jump
jumper
jungle
just
keen
keep
keeper
Kenya
kettle
key
keyboard
kick
kid
kill
kilogramme
kilometre
kind
unkind
king
kiss
kit
kitten
knee
kneel
knit
knitted
knock
know
unknown
knowledge
knowledgeable
label
laboratory
labour
labourer
lack
ladder
lady
lake
lamb
lamp
landline
landscape
language
laptop
large
last
late
lately
later
latest
laugh
smile
laundry
law
lawyer
lawn
lay
layer
lazy
lead
leader
leading
leaflet
booklet
leafy
league
learn
learner
least
leather
leathery
leave
lecture
lecturer
left
left-hand
leisurely
lemon
lemonade
lend
length
less
#Unit 17
letter
level
library
librarian
licence
lie
lifeguard
lifestyle
lift
raise
light
lighter
lighten
lightning
like
likely
limit
limited
line
link
lip
lipstick
liquid
list
listen
listener
literature
litre
litter
little
live
lively
load
loaf
loan
local
located
location
locker
look
loose
tight
loosely
loosen
lorry
lose
lost
lot
lottery
loud
loudly
lounge
love
lovely
low
lower
lucky
unlucky
luckily
luggage
lunch
lunchtime
luxury
luxurious
machine
mad
Madam
magazine
magic
magician
magical
magnificent
splendid
magnificence
mail
main
mainly
majority
minority
make
male
female
mall
manage
manageable
management
manager
manner
many
marathon
mark
market
marketable
marketing
marriage
marry
married
marvellous
mass
master
match
matchless
material
maths
#Unit 18
matter
maximum
minimum
maybe
might
meal
mean
meanwhile
meaning
means
measure
mechanic
medicine
Mediterranean
medium
meet
meeting
melt
member
membership
memory
mend
mention
menu
merry
cheerful
mess
messy
metal
method
Mexico
Mexican
microwave
middle
middle-aged
midnight
mild
wild
mildly
mile
million
mind
mine
miner
minibus
minimum
maximum
minus
plus
miserable
miserably
miss
missing
mistake
mix
mixed
mobile
model
modern
contemporary
moment
monthly
more
Morocco
most
motorway
mountain
moustache
moustached
move
movie
much
mug
multiply
murder
murderer
museum
music
musical
musician
must
myself
mystery
mysterious
narrow
national
nationality
native
nature
natural
naturalism
near
nearly
nearby
neat
necessary
unnecessary
need
needly
needle
negative
positive
negatively
#Unit 19
neighbour
neighbourhood
neither
nephew
nervous
network
never
news
next
niece
nightclub
nightlife
nightmare
nobody
none
noise
noisy
normal
normally
north
northern
Norway
note
noted
nothing
notice
noticeboard
novel
novelist
nowadays
nowhere
numerous
many
nurse
object
objection
objective
obvious
evident
obviousness
obviously
occasional
occasionally
occupation
ocean
off
offer
office
official
officer
often
old-fashioned
on
once
online
only
open
opera
operate
operative
operation
operational
opinion
opportunity
chance
opposite
opposition
option
orchestra
order
ordinary
organise
organisation
organised
original
originality
originally
other
ought to
ours
ourselves
out
outdoors
outside
oven
over
overall
overnight
overtake
owe
own
owner
pack
packing
packaging
packet
page
pain
painful
paint
painter
painting
pair
#Unit 20
palace
pale
parcel
package
pardon
parent
pardonable
parent
park
parking
parliament
part
partly
part-time
particular
particularly
partner
party
pass
passenger
passport
password
past
pastry
path
patient
patience
pattern
pause
pavement
sidewalk
pay
payment
peace
peaceable
peaceful
pedestrian
peel
penfriend
penny
pension
people
perfect
ideal
perfectly
perfection
perform
performance
performer
perfume
perhaps
period
permanent
permit
permitted
personal
personally
persuade
convince
pet
petrol
pharmacy
phone
photo
photocopy
photograph
photographer
photography
physician
physics
piano
pick
picky
picnic
piece
pile
pillow
pilot
pirate
pitch
pity
pizza
place
plain
plan
planet
plant
plaster
plastic
platform
play
player
#Unit 21
please
pleasure
pleasant
pleased
plenty
plug
plus
poem
poet
poetry
point
pointless
Poland
Polish
police
polite
political
politician
pollute
pollution
pond
pool
poor
pop
popular
popularise
popularity
population
port
porter
Portugal
Portuguese
position
positive
positively
possible
possibly
possibility
post
poster
postage
postpone
pound
pour
poverty
power
powerful
practice
practical
practise
pray
prayer
predict
predictable
prediction
prefer
pregnant
prepare
preparation
prepared
prescription
present
gift
presentation
president
press
pressure
pretty
beautiful
prevent
previous
previously
price
cost
priest
primary
prince
princess
principal
print
printer
prison
prisoner
private
prize
treasure
probably
problem
question
produce
manufacture
product
production
profession
professional
professor
programme
progress
prohibited
project
#Unit 22
promise
promising
promote
pronounce
pronunciation
proper
properly
property
protect
proud
prove
provide
supply
pub
public
publish
publisher
pull
pump
punctual
punish
pupil
pure
purpose
push
put
pyjamas
qualify
qualified
qualification
quality
quantity
queen
questionnaire
queue
quick
quickly
quiet
quietly
quit
quite
quiz
race
racial
racket
radio
rail
railway
rain
rainy
raise
range
rank
ranking
rap
rare
rarely
rather
raw
reach
arrive
react
read
reader
ready
real
reality
really
realise
realistic
reason
reasonable
reasonably
rebuild
receipt
receive
recently
reception
receptionist
recipe
recognise
recognition
recommend
record
recorder
recording
recover
recovery
recycle
recycled
recycling
reduce
reduction
#Unit 23
reference
refreshment
refund
refuse
refusal
regarding
concerning
region
district
regional
register
registration
regret
regular
regularly
relation
relationship
relative
relatively
relax
relaxation
relaxed
reliable
dependable
relieved
religion
religious
remain
remember
remind
remove
rent
repair
mend
repeat
replace
reply
report
reporter
request
require
rescue
research
reserve
reservation
resort
respect
responsible
responsibility
rest
restaurant
result
retail
retire
retired
retirement
return
review
reviewer
revise
revision
reward
rich
poor
ride
rider
right
wrong
right-hand
ring
rink
ripe
mature
rise
roast
rob
robber
robot
rock
stone
rocket
roll
romantic
roof
rope
rose
rough
approximate
round
roundabout
route
path
routine
row
#Unit 24
rubber
rubbish
junk
rude
impolite
ruin
destroy
rule
ruler
run
runner
Russia
Russian
safe
safety
safely
sail
sailing
salad
salary
sale
salt
salty
same
sand
sandy
sandwich
satisfied
satisfying
satisfactory
save
scare
scary
scared
scene
view
scenery
landscape
school
schoolchild
science
scientific
scientist
scissors
scooter
score
scorer
Scotland
Scottish
scream
screen
sculpture
statue
seafood
search
seaside
season
seasonal
seat
second
second-hand
secondary
secret
secretary
security
see
look
seem
seldom
rarely
select
selection
selfie
selfish
sell
send
sensible
sensibly
sentence
separate
separately
series
serious
seriously
serve
server
service
self-service
session
set
several
sew
sex
gender
sexual
shade
shadow
shake
shall
shallow
#Unit 25
shame
shameful
shameless
shape
share
sharp
sharply
shave
shaver
sheet
shelf
shellfish
shine
shiny
shock
shocked
shocking
shoot
shopping
short
shortly
should
shoulder
shout
show
shower
showery
shut
shy
shyness
sick
unwell
sight
sightseeing
sign
signpost
signal
signature
silent
silence
silk
silky
silly
foolish
silver
silvery
similar
simple
simply
since
sincerely
singer
single
sink
sit
sitcom
site
situated
situation
skate
skating
skateboard
skateboarding
ski
skier
skiing
skill
skillful
skilled
unskilled
skin
skirt
sled
sledding
sleep
sleeve
sleeveless
slice
slide
slider
sliding
slightly
slim
slip
slippery
slope
slow
slowly
smart
clever
smell
smelly
smile
smoke
smoking
smooth
smoothly
snack
snowboard
snowboarding
snowy
soap
social
sociable
sock
#Unit 26
soft
hard
soften
softness
software
soil
soldier
solid
solve
solution
some
somebody
somehow
someone
something
sometimes
somewhere
soon
sore
painful
soreness
sorry
sort
sorted
sound
soundly
soundtrack
soup
sour
sourness
south
southeast
southwest
southern
souvenir
space
spacing
spacious
spaceman
spaceship
Spain
Spanish
spare
sparkling
special
specialist
specialty
specialise
speech
speed
spell
spelling
spend
spill
spite
split
spoil
spoon
spoonful
sport
sporting
spot
spotless
spotted
spy
square
squarely
squash
stadium
staff
staffing
stage
stain
stained
stair
stall
stamp
stand
standard
start
starter
state
statement
station
statue
stay
steady
steadily
steak
steal
steel
steep
steepen
step
stick
sticky
stiff
still
sting
stir
stomach
stomachache
stop
store
stormy
story
straight
strange
stranger
stream
stress
stressed
stressful
#Unit 27
stretch
strict
strike
strong
strongly
studio
study
learn
stupid
foolish
silly
style
stylish
subject
subtract
subway
succeed
successful
sudden
suddenly
suffer
sugar
suggest
suggestion
advice
suitable
suitcase
sunglasses
sunny
sunrise
dawn
sunset
sunshine
super
superhero
superb
supply
supplier
support
supporter
suppose
sure
surf
surfboard
surfing
surgery
surname
surprise
surprised
surprising
surround
sweater
sweatshirt
Sweden
Swedish
sweep
sweet
swim
swimmer
swimming
swimsuit
swing
Swiss
switch
Switzerland
system
take
talent
talented
talk
taste
tasty
tax
taxi
teach
teacher
teaching
teammate
tear
technique
technology
teenage
teenager
television
#Unit 28
temperature
temporary
tennis
tent
terminal
terrace
terrible
awful
terribly
terrific
terrified
test
text
passage
textbook
Thailand
than
thank
theatre
theft
them
themselves
therefore
thermometer
thick
thicken
thief
thin
thinly
think
thinkable
thinker
thirsty
though
thrilled
thriller
throat
throughout
throw
thunder
thunderstorm
tick
ticket
tidy
untidy
tie
tight
tights
time
times
timetable
schedule
tin
tiny
tip
tired
tiring
title
toast
toaster
toilet
bathroom
tongue
tonight
tonne
toothbrush
toothpaste
top
topic
total
totally
touch
touching
tough
tour
tourism
tourist
towel
track
tracksuit
trade
trader
traditional
traffic
train
trainer
training
#Unit 29
tram
transfer
translate
translation
translator
transport
travel
tray
trend
trick
trip
trouble
true
truth
trust
trusty
try
tune
tunnel
turkey
Turkey
Turkish
turn
tutor
tutorial
twice
twin
type
typical
tyre
ugly
ugliness
umbrella
unable
underground
underline
underpants
understand
undress
unexpected
unfortunately
unhappy
happy
uniform
universe
universal
university
unless
unlike
like
unlikely
unpack
unsuitable
suitable
unusual
usual
unusually
update
upload
upset
upsetting
up-to-date
urgent
urgently
use
useful
user
usual
usually
valley
value
valuable
van
variety
vary
various
vegetarian
vehicle
versus
vet
victim
victory
video
view
village
violin
violinist
visit
visitor
#Unit 30
vocabulary
voice
vote
voyage
wage
salary
wait
waiter
waitress
wake
awake
wakeful
walk
walker
walking
war
peace
wardrobe
warm
cold
warmth
warn
warning
wash
washing-up
waste
save
watch
water
waterfall
wave
wavy
way
weak
strong
weakness
wear
weather
website
wedding
week
weekday
weekend
weigh
weight
weightlifting
welcome
welfare
well
well-dressed
well-known
well-made
west
western
wet
dry
whatever
wheel
wheelchair
whenever
where
wherever
whether
which
while
who
whose
whole
why
wide
narrow
wild
wildness
wildlife
willing
win
lose
winner
wind
winded
windy
windmill
windscreen
windsurf
windsurfing
winter
wise
wish
with
within
without
wonder
wonderful
wood
wooded
wooden
woodland
woollen
word
work
worker
working
workout
worried
worry
worth
would
wrap
writer
written
yet
you
your
yours
yourself
young
old
youth
#PET话题分类词汇 教学与学习
absent
advanced
attend
beginner
bell
blackboard
board
bookshelf
break
certificate
class
classmate
classroom
clever
college
composition
course
curriculum
degree
dictionary
diploma
discuss
elementary
equipment
eraser
essay
fail an exam
failure
fair
flag
gap
grade
graduation
graphics
hand in homework
headteacher
homework
in pencil
instructor
intelligent
intermediate
kind
laboratory
learn
lecturer
lesson
level
library
make progress
mark
maths homework
method
multiply
notebook
notepaper
notice board
number
pass an exam
patient
pen
pencil
pencil case
per cent
playground
primary
school
problem
professor
punctual
pupil
qualification
quiz
reference
register
research
result
revise
rubber
secondary school
serious
side
strict
student
study
sum
take an exam
teach
teacher
term
test
text
textbook
unit
university
write down
zero
#PET话题分类词汇 大洲与地区
Africa
Antarctica
Asia
Australia
Europe
North America
South America
the Arctic
world
zone
#PET话题分类词汇 国家、语言与国籍
American
Arabic
Austria
Brazil
Brazilian
Canada
Canadian
China
Chinese
Danish
Denmark
Egypt
English
France
French
German
Germany
Greece
Greek
India
Indian
Ireland
Irish
Italian
Italy
Japan
Japanese
Mexico
Norway
Poland
Polish
Portugal
Portuguese
Russia
Russian
Spain
Spanish
Sweden
Swedish
Swiss
Switzerland
Thailand
the Netherlands
the US
Turkey
#PET话题分类词汇 房屋与家
air conditioning
alarm
alarm clock
apartment
armchair
balcony
basement
basin
bathroom
bathtub
bedroom
bin
blanket
blind
bookcase
bucket
bulb
cabinet
candle
carpet
CD
CD player
ceiling
cellar
central heating
chair
chest of drawers
chimney
clothes line
comfortable
computer
convenient
cooker
cosy
cupboard
curtain
cushion
dining room
dishwasher
downstairs
dustbin
duvet
DVD
DVD player
entrance
fan
fence
freezer
fridge
frying pan
furniture
garage
garden
gate
ground floor
hairdryer
hall
handle
heater
heating
hi-fi
house
housework
iron
key
kitchen
ladder
lamp
lawn
lift
living room
lounge
microwave
mirror
mug
neat
neighbour
path
peaceful
pillow
pipe
plug
plug in
radio
refrigerator
rent
roof
room
roommate
rubbish bin
rug
seat
sheet
shelf
sink
sitting room
sofa
space
stair
switch
tablecloth
tap
tidy
toilet
towel
trash can
upstairs
vase
video recorder
wall
wardrobe
washing machine
window
#PET话题分类词汇 日常生活
brush one's teeth
call for
catch the bus
catch the train
comb one's hair
get dressed
get ready
go jogging
go swimming
go to college
go to school
go to work
have a bath
have a shower
have a wash
leave home
leave work
meet friends
#PET话题分类词汇 特殊场合
altogether
anniversary
bride
bury
cake
celebrate
ceremony
cheers
congratulation
groom
guest
honeymoon
invitation
party
present
reception
ring
soul
speaker
speech
together
wedding
#PET话题分类词汇 购物
advert
advertise
ad
advertisement
bargain
battery
bill
buy
cash
cent
charge
cheap
cheque
choose
close
closed
coin
cost
credit card
dear
department store
deposit
discount
display
escalator
expensive
for sale
goods
go shopping
grocery store
hairdresser
inexpensive
jeweller
label
luxury
mall
money
pay
penny
pharmacy
pocket money
post office
pound
price
reasonable
receipt
reduce
refund
salesman
saleswoman
save
second-hand
sell
shampoo
shop assistant
shopper
size
spend
travel agent
want
#PET话题分类词汇 申请工作
accept
application form
apply for a job
candidate
career
earn
employ
employment
experience
fill in
full-time
hard-working
interview
job offer
occupation
out of work
part-time
pay and condition
profession
professional
receive
responsible
salary
unemployed
version
wage
#PET话题分类词汇 食物
apple
banana
bean
beef
biscuit
bread
breakfast
broccoli
burger
butter
cabbage
cake
candy
carrot
cereal
cheese
chicken
chilli
chip
chocolate
coconut
cod
cookie
corn
cream
cucumber
curry
dinner
duck
eat
egg
fish
flour
food
French fries
fresh
fruit
grape
ham
honey
hungry
ice cream
jam
lamb
lemon
lettuce
lunch
mango
meal
meat
melon
mushroom
omelette
onion
orange
pasta
pastry
pea
peach
peanut
pear
pie
pineapple
pizza
potato
refreshment
rice
roll
salad
salmon
sandwich
sausage
seafood
slice
soup
spinach
steak
strawberry
takeaway
tart
toast
tomato
tuna
turkey
vegetable
#PET话题分类词汇 饮料
coffee
Coke
cola
fruit juice
juice
lemonade
milk
mineral water
soft drink
sugar
tea
thirsty
yogurt
yoghurt
#PET话题分类词汇 商业
appointment
arrange
assistant
boss
brochure
building
business
businessman
businesswoman
business trip
cancel
canteen
clerk
colleague
company
conference
contract
customer
customer service
department
director
employee
employer
factory
in stock
logo
machine
manage
manager
mate
meet
meeting
office
on strike
operate
order
product
project
retire
retirement
run
secretary
sign
staff
type
#PET话题分类词汇 通信/交流
address
aloud
app
ask
by post
call
call back
call sb. back
cell phone
communicate
conversation
dial
dial up
dot
email
engaged
envelope
fax
hang up
letter
message
mobile
mobile phone
note
operator
parcel
phone
postcard
reply
ring
ring up
smartphone
speak
telephone
tell
text message
write
#PET话题分类词汇 外貌/外观
adult
alike
attractive
baby
bald
beard
beautiful
beauty
blonde
bright
centimetre
charming
cheek
child
childhood
curly
dark
elderly
fat
good-looking
gorgeous
handsome
light
long
middle-aged
old
pale
pretty
short
slim
small
smart
straight
strong
tall
teenager
thin
ugly
young
youth
#PET话题分类词汇 个人感觉与经历
able
afraid
alone
amazed
amazing
angry
annoyed
anxious
ashamed
awesome
awful
bad
be fond of
be keen on
better
bored
bossy
brave
brilliant
calm
challenging
cheerful
confident
confused
confusing
crazy
cruel
curious
delighted
depressed
difficult
disappointed
disappointing
dislike
embarrassed
embarrassing
excellent
excited
exciting
fantastic
favourite
fine
frightened
funny
generous
glad
good
great
guilty
happy
hate
impressed
jealous
keen
lonely
look forward to
love
lucky
miserable
mood
negative
nervous
pleasant
pleased
positive
relaxed
relieved
sad
satisfied
shy
sorry
surprised
terrible
tired
unable
worried
#PET话题分类词汇 城镇与城市
apartment building
atmosphere
bank
bar
beautiful
bookshop
boring
busy
café
cafe
cafeteria
car park
cash machine
cashpoint
castle
cinema
city
city centre
clean
clinic
coffee shop
convenient
crowded
dangerous
dirty
disco
drugstore
dry-cleaner's
elevator
exciting
gallery
guest house
haircut
hairdresser
hospital
lively
market
museum
noise
office block
palace
park
parking lot
peaceful and quiet
pedestrian crossing
pollution
public transport
quiet
railway station
safe
scenery
shopping centre
square
stadium
street
supermarket
theatre
town
turning
#PET话题分类词汇 旅行
abroad
accommodation
adventure
backpack
backpacker
baggage
barbecue
book
camp
camper
camping
campsite
capital city
climber
culture
currency
custom
cycle
cyclist
distant
document
dollar
double room
duty-free
embassy
euro
exchange rate
expedition
explore
facility
foreign
guide
guide book
hike
hitchhike
hitchhiker
hostel
hotel
inn
journey
leisure
map
monument
on holiday
on vacation
overnight
pack
passport
peak
picture
relax
reservation
reserve
room service
route
sightsee
sightseeing
single room
ski
souvenir shop
spectacular
suitcase
sunbathe
take a trip
taxi rank
tent
torch
tour
tour guide
tourist
tourist information centre
tower
travel
trip
visa
visit
visitor
#PET话题分类词汇 文学
biography
comedy
famous
fiction
historical
horror
mystery
non-fiction
novel
play
poem
read
romantic
science fiction
story
thriller
#PET话题分类词汇 艺术
ballet
concert
dance
drama
enjoy
exhibition
film
jazz
music
orchestra
paint
painter
#PET话题分类词汇 天气
blow
breeze
bright
clear
cloud
cloudy
cold
cool
degree centigrade
dry
fog
foggy
forecast
freezing
frost
frosty
frozen
gale
heat
heavy
high
hot
humid
ice
icy
lightening
low
mild
rain
rainy
shower
showery
slip
snow
snowfall
snowy
storm
stormy
strong
sun
sunny
sunshine
temperature
thunder
warm
wet
wind
windy
#PET话题分类词汇 休闲活动
boot
climbing
clown
club
cruise
dancing
equipment
fee
kite
life jacket
member
membership
nightlife
outdoor
sailing
slide
society
swing
union
watch a film
zoo
#PET话题分类词汇 新闻报道
article
daily
fortnightly
headline
magazine
monthly
news
newspaper
photograph
report
reporter
review
weekly
#PET话题分类词汇 体育运动
athlete
athletics
badminton
ball
baseball
basket
basketball
bat
bathing suit
boxing
champion
championship
changing room
coach
competition
competitor
contest
court
cricket
cycling
dive
diving
extreme sports
fishing
fishing rod
football
football player
glove
goal
goal keeper
golf
group
gun
gymnastics
helmet
high jump
hockey
horse-riding
ice hockey
ice skates
ice skating
jogging
join in
kick
league
locker
marathon
match
motor racing
net
partner
pitch
play
player
point
practice
practise
prize
race
race track
racing
racket
reserve
result
ride
rider
riding
rink
rugby
running
sail
sailing
score
shoot
skateboard
skateboarding
skiing
snowboard
snowboarding
soccer
sports centre
squash
stadium
surf
surfboard
surfing
swim
swimming
swimming costume
swimming pool
swimsuit
table tennis
take part in
team
teammate
tennis
tennis player
throw
tournament
track
trainer
training
versus
volleyball
watch
water skiing
weightlifting
win
winner
workout
yoga
#PET话题分类词汇 动物
amusing
animal
ant
bat
bear
beautiful
bee
big
bird
bull
butterfly
cage
calf
camel
cat
cattle
chicken
cow
cute
dangerous
dinosaur
dog
dolphin
donkey
duck
elephant
fish
friendly
frightening
frog
fur
giant
giraffe
goat
horse
insect
kangaroo
kitten
lamb
lion
monkey
monster
mosquito
mouse
parrot
penguin
pet
pig
puppy
rabbit
sea creature
shark
sheep
snake
species
sting
teeth
tiger
turkey
whale
wild animals
wing
zebra
#PET话题分类词汇 健康生活
active
aim for
diet
exercise
fat
fit
fitness
get fit
keep fit
get off
gym
habit
healthy
inactive
lifestyle
park
properly
regularly
sensible
use
vegetarian
walk
#PET话题分类词汇 科目
arithmetic
art
biology
chemistry
difficult
dull
easy
economics
English
enjoyable
geography
hard
history
important
information technology
interesting
language
literature
mathematics
maths
music
nature studies
physics
pointless
science
sport
useful
useless
#PET话题分类词汇 健康与医疗
accident
ache
ambulance
ankle
appointment
arm
aspirin
back
backache
bandage
be injured
bleed
blood
body
bone
brain
break
breath
breathe
burn
catch
catch an illness
check
chemist
chin
cold
cough
cry
cure
damage
dead
deaf
dentist
dizzy
doctor
dressing
ear
earache
elbow
emergency
eye
face
fall
feel
feel well
feel ill
feel better
feel sick
fever
finger
flu
foot
get better
get worse
hair
hand
head
headache
heart
heel
hurt
ill
illness
injure
knee
leg
medicine
mouth
neck
nose
nurse
operate
operation
pain
painful
patient
pill
plaster
prescription
put on weight
recover
shoulder
skin
sore throat
stomach
stomachache
tablet
temperature
throat
thumb
toe
tooth
toothache
#PET话题分类词汇 亲人/亲属
aunt
bring up
brother
cousin
dad
daughter
father
grandchild
grandad
granddad
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
granny
grow up
husband
look after
look forward to
man
mother
move in
mum
nephew
niece
parent
sister
son
uncle
wife
woman
#PET话题分类词汇 方位、季节和月份
above
ahead
along
among
around
at
backwards
behind
beside
between
bottom
down
east
forward
forwards
front
in
in front of
into
north
northeast
northwest
south
southeast
southwest
there
towards
under
underneath
up
upper
west
autumn
fall
spring
summer
winter
January
February
March
April
May
June
July
August
September
October
November
December
#PET话题分类词汇 爱好
album
build
buy
camera
chess
collect
cooking
doll
exchange
fan
go camping
handwriting
horse-riding
interested
knitting
painting
perform
photography
prefer
puzzle
sculpture
sewing
singing
stamp
toy
#PET话题分类词汇 戏剧与音乐
act
admission
audience
band
box office
celebrity
character
clap
classical music
pop music
rock music
costume
direct
drum
film
film maker
film star
flute
folk music
guitar
guitarist
hero
heroine
hip hop
instrument
interval
jazz music
MP3 player
musician
opera
perform
performance
performer
piano
play
pop music
produce
production
recording
role
scene
scenery
show
song
sound
stage
star
studio
ticket
trumpet
violin
volume
#PET话题分类词汇 地理
bay
beautiful
border
capital
cliff
coast
country
crop
depth
desert
farmland
fast-flowing
forest
island
mountain
ocean
population
port
region
river
rocky
sandy
scenery
sea
soil
stone
stream
valley
waterfall
#PET话题分类词汇 电视
cartoon
channel
chat show
current affairs
discussion
documentary
presenter
programme
remote control
series
sitcom
soap opera
talk show
TV screen
TV set
weather forecast
#PET话题分类词汇 朋友
accept
accompany
boy
call in
careful
careless
chat
complain
confident
easy-going
e-friend
encourage
fall out with
fault
friendship
get on with
girl
girlfriend
guy
help
honest
independent
laugh
lie
make up
name
nasty
nice
promise
respect
secret
share
support
talk
trust
#PET话题分类词汇 意见与态度
advise
agree
compare
decide
disagree
encourage
recommend
refuse
suggest
warn
#PET话题分类词汇 烹饪
add
bake
barbecue
bitter
boil
boiled
burn
cook
cut
delicious
flavour
fried
fry
garlic
grill
herb
ingredient
instructions
mix
oil
oven
pan
pepper
pot
pour
powder
raw
recipe
roast
salt
sauce
saucepan
sour
spice
spicy
stir
stuff
sweet
taste
tasty
thing
vanilla
#PET话题分类词汇 外出就餐
dessert
drink
fork
knife
main course
menu
restaurant
snack
starter
supper
tip
tissue
#PET话题分类词汇 环境
bottle bank
cardboard
climate change
coal
electricity
environment
flood
fuel
glass
global warming
litter
metal
nature
packaging
paper
petrol
plant
plastic
pollute
pollution
public transport
rainforest
recycle
rubbish
tin
volunteer
waste
wildlife
#PET话题分类词汇 服装与饰品
bag
belt
blouse
boots
bracelet
brand-new
button
cap
coat
collar
comfortable
cotton
dress
earring
fashionable
fit
glasses
glove
go with
go together
match
handbag
handkerchief
hat
jacket
jeans
jewellery
jumper
kit
knitted
leather
loose
make-up
material
necklace
old-fashioned
pajamas
pants
pattern
perfume
pin
pocket
pullover
purse
put on
raincoat
sandal
scarf
shirt
shoes
shorts
silk
skirt
sleeve
sock
stripe
stylish
suit
sunglasses
sweater
sweatshirt
take off
tie
tight
tracksuit
trainer
trousers
try on
T-shirt
umbrella
underpants
underwear
uniform
wallet
watch
wear out
woollen
#PET话题分类词汇 乡村
bark
beach
branch
bridge
broad
cave
cliff
climb
collar
deep
earth
egg
farm
field
fish
flow
flower
forest
grass
high
hill
hut
lake
leaf
moon
ocean
path
river
rock
rose
sand
seaside
shore
sky
soft
soil
space
star
stream
sun
tree
valley
wave
wood
woodland
yard
#PET话题分类词汇 交通工具
aeroplane
bicycle
bike
bus
cab
cabin
car
car alarm
coach
engine
ferry
handlebar
helicopter
jet
lorry
minibus
miss
motorbike
motorcycle
motorway
plane
scooter
seat belt
ship
taxi
train
tram
trolleybus
truck
trunk
tunnel
tyre
underground train
wheel
windscreen
wing
#PET话题分类词汇 公共交通
airline
airport
announcement
arrival
arrive
baggage collection
board
boarding pass
boat
bus station
bus stop
by
by air
by land
by rail
by road
by sea
canal
change
charter
check in
check-in
check out
confirm
convenient
crossing
crossroads
crowded
dangerous
delay
depart
departure
destination
direction
driver
driving licence
driver's licence
due
empty
expensive
fare
fasten
fasten one's seat belt
flight
flight attendant
gas
gas station
gate
inconvenient
land
lost property
lounge
luggage
noisy
park
parking space
passenger
pavement
petrol station
pilot
platform
rail
railway
reliable
return
road
road sign
roundabout
safe
safety
signpost
speed
station
subway
take off
terminal
traffic
traffic jam
traffic lights
through
timetable
uncomfortable
unreliable
via
waiting room
#PET话题分类词汇 语言学习
alphabet
comma
consonant
expression
grammar
letter
mean
meaning
paragraph
phrase
pronounce
pronunciation
reading
say
section
sentence
speaking
spelling
tense
translate
vocabulary
vowel
word
writing
#PET话题分类词汇 容器/器皿
bottle
bowl
box
can
cup
dish
glass
jar
jug
kettle
packet
plate
saucer
spoon
tray
tube
#PET话题分类词汇 职业
actor
actress
architect
artist
astronaut
author
babysitter
banker
barber
butcher
cameraman
captain
carpenter
chef
chemist
cleaner
comedian
cook
customs officer
dancer
dentist
designer
detective
DJ
disc jockey
director
diver
engineer
farmer
film star
firefighter
flight attendant
goalkeeper
guard
hairdresser
journalist
judge
lawyer
librarian
mechanic
model
newsagent
novelist
nurse
officer
photographer
physician
poet
policeman
police officer
policewoman
porter
postman
president
programmer
publisher
receptionist
sailor
sales assistant
scientist
security guard
singer
soldier
taxi driver
trade agent
TV presenter
unskilled
waiter
waitress
worker
writer
#PET话题分类词汇 电脑
application
blog
blogger
bug
chat room
click
connect
connection
crash
data
delete
disc
disk
download
drag
e-friend
file
game
hardware
headphones
homepage
install
Internet
IT
keyboard
laptop
memory
mouse
mouse mat
net
online
password
PC
podcast
print
printer
programme
save
screen
server
social media
software
surf
upload
up-to-date
video clip
virus
web
web page
webcam
website
#PET话题分类词汇 时间
afternoon
age
ago
already
always
am
before
day
century
clock
daily
date
evening
half
hour
midday
midnight
minute
moment
month
morning
night
noon
o'clock
past
pm
quarter
second
term
then
till
today
tomorrow
tonight
week
weekday
weekend
working hours
until
year
yesterday
#PET话题分类词汇 颜色
black
blue
brown
gold
golden
green
grey
light
navy blue
olive
orange
pink
purple
red
silver
white
yellow
#PET话题分类词汇 一周七天
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
#PET话题分类词汇 基数词
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
hundred
thousand
#PET话题分类词汇 序数词
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
eleventh
twelfth
thirteenth
fourteenth
fifteenth
twentieth
twenty-first
thirtieth
hundredth
