﻿#核心词汇 Word List 1
evict
exhale
affinity
inalterable
debase
retrospect
acclimate
begrudge
calamity
altruistic
banal
treacherous
entangle
junction
empower
dissuade
latent
decrepit
summon
wistful
buoyant
consummate
irate
commute
descry
beguile
commentary
pacify
eligible
untimely
chagrin
oppressive
prescript
benign
bombast
menace
fabricate
unbecoming
probe
despondent
penalty
causal
blaze
blasé
bleak
surmise
depraved
indistinct
maneuver
withhold
ascribe
genesis
revoke
defraud
uproot
prelude
compressible
confrontation
redeem
bucolic
entity
accost
desultory
perplexing
persuade
coincidence
hypothesis
defiant
shrinkage
reputed
allude
apprehensive
discredit
discourse
discourteous
emanate
purposeful
obstruct
qualified
blighted
pontifical
covetous
fiddle
roam
crabbed
correlation
associate
mysterious
endearing
adversarial
masculine
critique
shuttle
#核心词汇 Word List 2
jade
comprehensible
acquittal
destitution
inclusive
fictitious
berate
negligible
adept
inert
soluble
bravado
apotheosis
dignify
embody
maritime
apparition
impede
casualty
egoism
recessive
accede
immune
aggrandize
habitude
arboretum
ludicrous
amend
meditate
submerge
adjuration
alimentary
dissimilar
renovate
obscurity
reign
inestimable
induce
disparity
condescend
renown
boorish
cathartic
impetus
fertile
adulterate
recourse
hesitant
acquaint
oblivious
malice
allay
disburse
dwarf
rigorous
transcendent
conciliatory
compunction
conjugal
outdo
emigrate
bibliography
comestible
exemplary
plausible
allot
erode
demolition
debacle
stature
synonym
negotiate
projection
testimony
aversion
avarice
automaton
legendary
quaff
trivialize
unprecedented
plod
conspire
filibuster
stupefy
grudge
confide
decree
stagger
correlate
vanity
#核心词汇 Word List 3
benevolent
dual
relevant
soothe
utter
congest
dogged
brusque
demure
augment
symbolize
unspeakable
animosity
collapse
intelligible
acquired
beget
amorphous
strenuous
drowsy
eclectic
absurd
dilate
systematic
misdeed
stimulate
imprint
forsake
callous
misstep
undue
fluctuation
dissect
simile
derelict
subordinate
comprise
retrieve
imaginary
naval
bumptious
prolong
ulterior
irrelevant
unanimity
subsequent
transient
technique
geology
charlatan
gravity
explicate
decoy
prophetic
figurative
demise
cant
narrative
erroneous
acme
potential
conflagration
extant
adroit
commensurate
collaborate
anticipate
recline
vegetarian
encompass
subconscious
amphibious
receptive
deft
cavil
abominate
apogee
maze
concourse
engaging
anchor
parry
harmonic
welter
#核心词汇 Word List 4
preoccupy
trigger
erosion
suspend
verification
remnant
superstitious
befriend
juvenile
benefactor
deleterious
contentment
contemptuous
contemptible
analogous
grievous
canto
barring
avuncular
bereave
vivify
append
appraise
appreciate
prejudice
appropriate
galore
curmudgeon
shield
coddle
astringent
manifest
cogitate
invalid
verifiable
unanimous
dominate
derivative
deride
vocation
centurion
artifice
diurnal
salvage
devalue
ambidextrous
cacophony
imminent
comparative
tolerate
siege
benignant
nutriment
penetrate
anticlimax
vulnerable
avert
occupant
redress
cupidity
shun
unparalleled
enact
frivolous
marsh
supposition
census
elusive
solemn
diabolical
unaccountable
deference
antediluvian
precision
feint
digression
retrospective
pursue
heedful
bask
repetition
awry
ensue
lustrous
deducible
reminiscence
variegate
dutiful
inveigle
topple
#核心词汇 Word List 5
audition
deplete
aspirant
evolution
coercion
vitalize
historical
auxiliary
evaporate
diverse
accomplish
passive
logical
flux
immigrate
impact
epidemic
fidelity
possessive
species
decorous
precise
seclude
congenital
sensation
eliminate
dejected
ornate
dubious
perceive
cue
resemblance
permanent
alienate
acumen
patriotism
enlighten
omission
predominant
reactionary
exotic
preservation
obligate
query
radiance
quip
liable
characterize
alacrity
caricature
indebted
advocate
eradicate
potion
commodious
interrogate
paralysis
dearth
elevated
aberration
provoke
conservative
alternative
symmetry
meager
wrangle
conscientious
cadence
nominee
brooch
imperceptive
illegible
landmark
gustatory
expository
detached
invasive
impassable
inwardly
crunch
infrastructure
addiction
#核心词汇 Word List 6
theoretical
demur
emblem
sophisticated
prosecute
distinction
bosom
evade
overrun
euphemism
evoke
exhausted
delegate
disseminate
effusion
rightful
blithe
lucrative
dismissal
comparison
blatant
boisterous
homogeneous
belie
fundamental
proverb
felicity
abject
diagnosis
cohesive
gratify
gall
captious
aristocracy
readjust
canny
calumny
cabinet
sentimental
consensus
emancipation
insulate
academy
intrinsic
altercation
solvent
drainage
assess
outweigh
beatific
facilitate
malevolent
annuity
tangible
teem
deteriorate
abscond
coagulate
decry
juridical
aloof
nude
morale
bountiful
implement
reflection
harmonious
austerity
carnal
harrowing
gauche
dispatch
rattle
meddlesome
impoverished
savory
antagonistic
grope
apprehension
stampede
scrawl
revamp
application
dissertation
#核心词汇 Word List 7
imitate
dramatic
ornamental
superintendent
parentage
moderate
recollect
unfavorable
abet
bulwark
pervade
ken
jungle
copious
chimerical
desolate
compassionate
antedate
antiquate
diaphanous
variant
archaic
persecution
synthesis
retract
well-wisher
discern
collective
contradictory
chasm
colloquial
injurious
mansion
baleful
sober
proficiency
annals
lapse
intensive
fervor
controversial
caucus
abstract
zest
eloquence
arbiter
outlive
coy
subsidize
access
vacuity
vicious
preclude
deportment
agape
ridicule
autobiography
wretch
apparatus
irritable
practicable
aboriginal
execute
antecede
ceremonious
calculable
contract
ambush
sanction
mainstream
scruple
elicit
propel
ephemeral
notable
churlish
transfigure
devious
strident
seep
bent
checkered
retentive
disenchant
flabbergast
crop
#核心词汇 Word List 8
irritate
glamorous
inhospitable
biography
inconsistent
ruddy
outlast
audible
disdain
playwright
fretful
duration
tribute
questionable
tremulous
proximity
endanger
workmanlike
impartial
indolence
lodge
blandishment
negate
menacing
affluent
privilege
intentional
intellectual
intercept
extrovert
autopsy
refer
vegetable
legislator
allotment
radical
juncture
jargon
shrewd
ascetic
vogue
vivacious
suspicious
prosperity
amiable
acclaim
condone
abrogate
hospitable
artless
ultimatum
literacy
disregard
affected
endurable
interpreter
catastrophe
assuage
shuffle
ingenious
brevity
enthusiast
credence
betrothal
complication
cataract
recitation
wary
abjure
fascinate
annotate
buffoonery
absorption
scrutinize
tedious
belittle
peccant
mechanical
foggy
circumspect
circumference
ciliate
circumscribe
despicable
outright
shriek
clothier
crotchety
rig
limber
decimate
dilapidated
regressive
unfathomable
digress
#核心词汇 Word List 9
plea
plague
seclusion
bilk
resent
reliance
alleged
beleaguer
forebode
resumption
peddle
acrid
veto
avow
delude
context
invasion
arbitrate
predetermine
preferable
incredulous
futile
bestial
cosmopolitan
suggestive
resourceful
habitable
opaque
impropriety
stock
reclusive
bewilder
narrate
assimilation
familiarity
fanatic
undercharge
chronicle
expanse
hazardous
amnesia
amicable
heretofore
abash
convey
disclose
tentative
prescription
censorious
suspicion
complicate
caustic
valid
conscious
desiccate
contend
pretend
economical
pastoral
devoid
pretext
onset
reclaim
eclipse
brittle
coax
premise
competitive
amenable
rational
prohibitive
emergence
demolish
paraphrase
submit
appeal
choral
jolt
optic
superficial
ration
stingy
relish
ruffle
wrack
prod
inflated
contrive
staunch
affectation
marked
#核心词汇 Word List 10
rationalism
cartographer
antipathy
capacious
compelling
collaboration
austere
vegetative
cramp
curtail
capitulate
aghast
chastise
fortunate
dominant
ruin
dissemble
habitual
superb
temper
appall
liberty
culmination
susceptible
convoke
nuisance
recede
aspire
liberal
deceitful
momentary
denominate
abut
mingle
homage
enchant
ebb
introvert
stability
bereft
wield
humility
barrister
divert
hierarchy
lyric
numerical
dissent
ferocious
frigid
evolve
demonstrate
sensibility
affluence
circumlocution
assent
collide
inspiring
hesitation
premature
episode
nurture
realism
nominate
alter
synthesize
precede
excerpt
ardor
adumbrate
castigate
denounce
consistency
enlist
medieval
vegetation
belated
comely
clergy
bureaucracy
insightful
impression
thrash
bemused
pan
couple
squat
glean
disputatious
perishable
#核心词汇 Word List 11
emit
bulk
abridge
outgoing
objective
milestone
oblivion
dismiss
celibate
characteristic
divergent
subdue
assemble
conceivable
proficient
clientele
veil
revere
appease
suspension
cogent
alien
endorse
conventional
lobby
blunder
tempt
malicious
waver
progression
symphonious
flag
satire
diffusion
atone
determinate
precaution
approbation
stimulation
delusion
akin
innovative
reserved
temperate
embrace
pathos
absent-minded
absolve
exploit
ecstatic
instant
bane
variable
melancholy
cohesion
restoration
fawn
prolific
dogmatic
likelihood
license
linear
blight
incorporate
archaeology
designate
ascent
vitality
specimen
therapeutic
bolster
inhibit
confession
devour
autocratic
remembrance
constructive
vulgar
workmanship
radiate
indolent
obsolete
corroborate
docile
bustle
forgery
coincide
fawning
chaffing
concerted
imbalance
weather
multifaceted
definitive
#核心词汇 Word List 12
capricious
camouflage
eternal
equivalent
anarchy
carnivorous
primer
collusion
intricate
ingenuous
leaflet
foresight
biased
asperity
aspiration
askance
intermit
neutral
reliant
justification
conundrum
enrage
identical
implication
debilitate
brief
overt
conjecture
admonition
panic
deplore
deficient
lingual
caste
generosity
pervasive
miserly
ample
engrossing
repeal
colloquy
treachery
cessation
sparse
incomprehensible
acquiesce
demeanor
beneficence
determination
rationality
prominent
abundant
misbehave
timidity
nostalgia
prevalent
cumulative
circuitous
impulsive
browbeat
composure
perceptible
rearrange
celerity
deter
lethal
plural
profane
muted
paltry
cloying
estranged
lull
dispossess
animated
lax
attrition
foreseeable
contagion
inferior
wrestle
arousal
coin
#核心词汇 Word List 13
inequity
actuate
gloomy
compromise
fable
radioactive
instinct
forthright
mate
affable
immoral
misadventure
oblique
atypical
stationary
ramble
contempt
abate
illuminate
comparable
hideous
codicil
duplicate
alleviate
convert
eminence
irresolute
ultimate
dais
apology
subtle
acknowledge
instantaneous
chaste
indifferent
reservoir
resonate
cursory
disadvantage
absorb
avidity
interim
alteration
introductory
indiscreet
auspicious
amphitheater
cliché
overweight
ravage
unused
lifetime
drastic
bizarre
enhance
satirize
cameo
bungle
monopoly
inherent
potent
mistrust
territorial
anathema
adjunct
imperil
imbue
necessity
zeal
orthodox
mischievous
astute
unawares
infuse
feign
analogy
perceptive
itinerant
mushroom
discombobulated
beneficial
propulsive
mnemonic
smear
attain
endow
affirmation
brawn
chasten
#核心词汇 Word List 14
balk
crass
astounding
contentious
endue
inaccessible
coalescence
conformity
assurance
disprove
accessible
temperance
dauntless
discretion
painstaking
ethical
sensational
authenticity
hamper
exempt
supplementary
bowdlerize
affray
unveil
hostility
forbearance
arduous
comprehensive
comport
disparage
repulse
aviary
rigor
didactic
glacial
elude
ambiguous
inclination
inconvenient
incentive
armada
dynamic
issue
repress
auditory
omen
playful
negligent
buttress
anecdote
asylum
submarine
primitive
populous
divest
typify
circumvent
illusion
aesthetic
inevitable
portent
vaccinate
illiterate
frightful
offshoot
wry
contingent
sociable
cerebration
wrath
inhume
cantankerous
vivacity
earthy
rendition
illimitable
log
turbulence
rumple
intrusive
disconsolate
#核心词汇 Word List 15
antiseptic
breach
underlie
alliance
ancillary
element
tact
intangible
bellicose
concede
beatitude
prominence
paralyze
transcript
extinct
commonplace
beneficiary
compression
powerless
misunderstand
shatter
alcove
utopian
emphasize
rupture
legible
anonymous
elasticity
notorious
abstruse
introspect
engross
component
extinguish
archipelago
idealize
bureau
adamant
attest
transfer
faction
ashen
abusive
cognate
magnitude
intuition
sympathetic
denigrate
zealous
prohibition
warrant
autonomous
august
aperture
bauble
bawdy
revelation
acquaintance
scarcity
conspicuous
syllable
chicanery
outcry
cardinal
immerse
aggregate
regime
cower
hover
garbled
recess
budge
smug
loiter
leave
skeptic
depredation
authoritarian
booming
din
retain
#核心词汇 Word List 16
legislate
precarious
encyclopedia
parallel
archetype
strait
resistant
revive
vocal
discomfit
bygone
amply
anomaly
connotation
citadel
instill
foil
finch
addle
unduly
semiconscious
glacier
perform
profuse
commemorate
mean
hypocritical
differentiate
perception
levy
biennial
maintenance
tranquil
torturous
toxic
countermand
allocate
complicity
exposure
academic
innate
unqualified
indiscernible
tutorship
punctual
falsify
aggravate
deport
stun
transparent
tolerable
antecedent
persuasive
modulate
resonance
symptomatic
conception
monetary
profound
transplant
validity
anesthetic
vital
unyielding
transcribe
subjective
trickery
insignificant
rationalize
righteous
temporary
condense
convoluted
covert
deduce
sufficiency
sustainable
depreciate
legitimize
rancid
depreciatory
enamored
bedraggle
fancy
ingrained
#核心词汇 Word List 17
virtual
acclivity
declaim
partition
canine
exterminate
celebrated
braggart
combustible
abstain
vacillate
atrocity
detach
diversify
disrepute
inhuman
wane
compulsory
setback
compliment
quaint
everlasting
frustrate
multiplicity
intermediate
paradox
reckless
dispel
transcend
disingenuous
monarchy
deliberate
chronological
alias
commit
bland
indisputable
aphorism
scatter
carnage
minority
constituent
censure
burgeon
repute
polar
rectify
graphic
cynical
slick
adversity
bridge
irrational
accommodate
unbiased
gallop
ambassador
emancipate
provocative
incite
authentic
hindrance
distort
celebrate
ambrosial
effuse
cacophonous
selective
grip
stir
clandestine
trial
descendent
fragile
grease
demystify
petty
spoof
energize
evenhanded
archive
summation
emendation
detraction
consolidation
incoherent
#核心词汇 Word List 18
arid
compensate
allusion
arcade
lament
cantata
compliant
exact
theorize
accelerate
assiduous
provincial
tortuous
reverent
ingredient
revert
linguist
cull
cryptic
spectacle
redundant
humane
wittingly
caption
personality
orthodoxy
original
outburst
lengthy
crestfallen
cringe
foster
ruthless
reconciliation
disparate
ratify
abstemious
befuddle
indiscriminate
predominate
legitimate
amputate
diffident
linguistics
adorn
discord
beset
boycott
contemplation
indubitable
censor
concoct
spontaneous
adherent
veritable
candid
affiliate
integrate
refute
outrageous
clairvoyance
chattel
corpulent
obscure
rustic
respondent
table
specialty
dismantle
astound
embargo
credulity
disclaim
counselor
gaiety
genre
cauterize
legacy
advantageous
liberate
commandeer
purse
arrogance
misconstrue
crafty
protean
brute
insulated
#核心词汇 Word List 19
agitate
misbehavior
perspective
coherent
substantial
peerless
cabal
leisure
camaraderie
irony
raze
engrave
stimulus
cataclysm
attribute
minute
cadaverous
collage
indignant
reconsider
delineate
humiliate
independent
rebellious
rebuke
realm
baffle
resistance
anxious
eject
overwork
violation
educe
benevolence
renaissance
clemency
apposite
accessory
promote
complement
ballad
haughty
celebrity
visualize
besmirch
overleap
calculus
withstand
charming
apostasy
concurrent
cadaver
cache
cajole
swift
esteem
suppress
surpass
choleric
comprehend
monotonous
aptitude
disfigure
resolute
acquisition
quantity
benison
ponder
involve
mock
reaction
habituate
commiserate
oratory
anachronism
neural
fickle
unconscious
atheism
generate
bloat
disaffected
amalgamate
fell
concomitant
willful
reversal
glamour
dishearten
contention
flurry
adopt
ecologist
#核心词汇 Word List 20
explicit
estrange
factual
defer
burnish
outlaw
catalog
catalogue
ameliorate
socialize
carrion
charter
mythology
idealist
trivial
askew
acerbity
asinine
intellect
conviction
discount
amass
champion
coup
charge
ubiquitous
dissipate
averse
ablution
malignant
imperative
adverse
subscribe
cognitive
disrupt
advert
limitation
suspense
intermittent
gesture
avocation
degenerate
theorist
culpable
pamphlet
contemporary
callow
jeopardize
audacious
amity
badger
fervent
accumulate
alchemy
scrutiny
coalition
transition
immortal
clutter
diversion
extravagance
clamorous
complacent
arraign
anthropoid
dilemma
inborn
beneficent
advent
distinguished
outcast
cordial
deluge
mimic
generic
mottled
wake
passport
flirt
mannered
ape
awe
conversant
disinclination
misgiving
persevere
disapprobation
tranquillity
defection
withdrawn
#核心词汇 Word List 21
aerial
underscore
incontrovertible
sacrifice
belligerent
initiate
exhaustive
candor
counteract
foretell
fracture
desert
abrupt
assay
navigate
steadfast
sarcasm
agility
daunt
affiliation
abdicate
congenial
apostate
apex
periodical
ironic
mediator
propriety
annihilate
ethics
loathe
compulsion
recur
virtuous
cession
speculate
successor
versatile
somber
generation
verdict
belabor
acquire
rail
abase
proclaim
paradigm
equanimity
elevate
repel
plaintiff
autocrat
facility
assert
knighthood
agrarian
appellation
postdate
apathy
glance
amorous
credo
feasible
acute
mirage
feudal
commencement
acoustic
despoil
intruder
eerie
wriggle
convergent
demonstrative
boundless
civil
obligatory
encipher
definition
afford
medium
concrete
detachment
elaboration
generalization
reflect
#核心词汇 Word List 22
dilute
inexcusable
discreet
specific
symmetrical
condescending
regularity
assimilate
shiftless
stifle
script
vacate
condemn
allegory
precedent
cognizant
hoarse
elapse
wily
barren
discriminate
integrity
convenient
accomplice
resignation
wearisome
harass
complaisant
impair
anemia
distill
winsome
pageant
motto
devastate
escalate
abbreviate
permeable
facet
cerebral
souvenir
innovate
promotion
zealot
fluctuate
disagreeable
mastermind
admonish
consecrate
accolade
diversity
exacting
premonition
anthropologist
presumption
adhere
portray
legislative
adduce
conspiracy
gleam
align
novice
ecstasy
waft
aver
berserk
colonial
bode
menial
knack
dire
dirge
actuarial
dehydrate
mortify
embezzlement
secession
ignite
restraint
taut
scourge
murky
bolt
overhaul
prestigious
relentless
delete
dispirited
slipshod
debonair
harbor
derogatory
#核心词汇 Word List 23
exalt
insurmountable
controvert
aberrant
livid
scorn
discordant
horde
quarry
extirpation
caulk
discrete
grotesque
buffet
footnote
indigent
expropriate
imputation
piety
loath
gnaw
defile
trek
polemic
angular
consort
sham
stem
splice
depict
hoax
expertise
sear
festive
defame
dupe
chaff
tarry
glaze
distant
sublime
viable
inebriated
anguish
fraud
panoramic
wither
temperament
impecunious
exclaim
famish
document
musty
vengeful
turbid
rebate
subsidy
gorge
evince
empirical
burly
inopportune
hoodwink
rambunctious
rapport
agenda
prospectus
impart
divisive
dawdle
allure
lunge
gush
militant
irretrievable
regal
gape
conclusive
glossy
fluster
entice
default
contemplate
catholic
preside
clamor
impudence
accord
crave
optimum
deflect
abysmal
recession
slant
insubstantial
threadbare
lionize
stereotype
enterprising
fraternize
#核心词汇 Word List 24
maniacal
authenticate
engage
inimitable
schematic
barrage
lumber
imponderable
canvass
slake
corrosive
nicety
limpid
personable
quirky
mellow
concentric
martyr
badinage
enduring
emend
ideology
consequential
deface
cede
vigor
exude
dingy
finesse
enunciate
discursive
domicile
ravel
adversary
strand
glut
turncoat
muster
exceptionable
stipulate
expunge
manipulate
irreproachable
quell
concur
glib
figment
melodramatic
abrasive
antic
implacable
infatuate
rout
renounce
insuperable
leery
resigned
hypothetical
gratis
balmy
celestial
convene
toddler
martial
scamp
decorative
chary
submissive
incapacitate
memento
incubate
perch
profusion
indeterminate
orient
buxom
ordeal
flagrant
lash
sheathe
manifesto
defray
dislodge
cater
tendentious
intractable
betray
creed
bate
disinterested
address
glaring
discerning
studied
marshal
#核心词汇 Word List 25
huddle
spike
convivial
amble
obsessive
traduce
strut
assembly
facade
irreconcilable
prevail
gaudy
canter
cursive
swindler
console
resolution
disgorge
concord
saunter
dapper
porous
ascertain
tinge
compatible
dabble
whiff
overwrought
skimp
renege
thrive
ripple
traverse
adventitious
drench
marital
thrifty
scroll
deviate
capacity
clamber
astral
integral
kindle
offset
indices
invulnerable
cherubic
interminable
swap
truncate
rave
scuffle
discernible
counterpart
infer
evasive
practical
charismatic
iniquitous
flick
verge
permeate
extrinsic
devout
espionage
sportive
defiance
firebrand
impermeable
severity
cow
cleave
fleece
apocryphal
universal
inaugurate
offensive
mobile
arrest
focal
construe
fret
incursion
flinch
biannual
luminous
infernal
cleft
halting
sling
physiological
ambulatory
extroverted
feverish
incarcerate
ramp
#核心词汇 Word List 26
delve
bicker
loom
grapple
dexterous
gait
rend
fitful
drab
amoral
reek
unravel
pummel
seemly
envision
enclave
diffuse
inanimate
abolish
infallible
incense
incidental
evocative
corrode
haggle
genteel
cohere
exhort
betroth
infiltrate
amiss
corporeal
invert
meek
delectable
antiquated
bluster
arcane
headlong
nosy
exertion
pendant
solitude
uncouth
besiege
adjacent
sleigh
sustain
converse
converge
adapt
irrepressible
heyday
increment
breadth
muggy
gentry
incidence
gaunt
articulate
propound
swagger
reinforce
daub
deterrent
categorical
muse
pertain
conducive
idiom
agonize
conjure
impel
ambiguity
uniformity
metropolis
glutton
orientation
heckler
conceit
disarm
rally
expansive
convex
allege
luscious
aftermath
swathe
exhilarating
underlying
stance
graduated
counterfeit
disenfranchise
exorcise
#核心词汇 Word List 27
collate
cuisine
embark
empress
disconcert
incoherence
stint
yield
douse
forlorn
postulate
fissure
confiscate
disabuse
vibrant
problematic
smirk
tiresome
obsession
jostle
discombobulate
subversive
pliable
confidant
contaminate
offhand
cognizance
dramatize
seasoned
reserve
infirmity
intrigue
recipient
destitute
saturate
outwit
sporadic
deploy
expeditious
bandy
noteworthy
stigmatize
resonant
compact
extent
clout
confluence
perquisite
officious
impermanent
plight
equable
nominal
venturesome
multilingual
predecessor
barricade
compile
simulate
taint
virtue
bequeath
prompt
brunt
tender
renegade
secrete
subservient
fugitive
clench
suborn
clump
brew
eavesdrop
incontinent
squash
imperceptible
deify
yoke
inverse
connubial
disband
confirm
flourish
optician
bluff
lope
attentive
defuse
reverential
husband
insular
marginal
disincline
calculated
contrived
migratory
sneer
#核心词汇 Word List 28
spatial
lap
quench
usher
flaccid
debris
linger
depiction
ineffable
synonymous
patronize
eccentricity
pivotal
odor
reproach
gambit
despise
propitiate
lineage
confine
disperse
yelp
gawk
communal
apolitical
inarticulate
unique
patriarchy
vent
desecrate
simper
inured
hardy
whittle
mire
rousing
authoritative
heed
nip
spurn
hermetic
solitary
sever
assail
contrite
disinter
render
caliber
impenetrable
bestow
recast
apprise
criteria
irrefutable
phenomena
throng
portend
multifarious
tempo
quash
optional
concave
secular
credibility
compute
tyrannical
histrionic
comatose
reinterpret
slither
estrangement
pore
predispose
wax
frail
premeditate
monotony
irreverence
dappled
diminution
incur
embed
disarray
intemperate
snicker
concise
prone
grill
chide
goad
fraught
parable
molten
provisional
quizzical
egotistical
economy
lurk
inclined
lout
agent
contagious
#核心词汇 Word List 29
gale
grunt
winnow
girth
exult
notoriety
inane
stalk
culminate
improvident
disruptive
corollary
fracas
chivalrous
broach
unbridled
punch
furor
scoff
sodden
reprove
idiosyncratic
exemplify
summit
scurry
import
avid
forebear
imprison
prestige
grid
imply
shirk
gloss
singular
indefatigable
gory
loll
unwarranted
hazy
swoop
grovel
adjoin
intimate
babble
expedient
canoe
collateral
vantage
clip
mar
patronage
vehemently
shear
anomalous
burlesque
maternal
chafe
stoke
blare
browse
imperial
restive
egress
gist
palpitate
burrow
intrude
indoctrinate
infantile
incompatible
constraint
totter
tedium
entail
implicit
flippant
instrumental
indicative
impertinent
torrent
enumeration
filial
haphazard
mediate
amplify
impediment
diverge
congeal
illusory
avenge
founder
ghastly
waterborne
meddle
discriminating
absolute
#核心词汇 Word List 30
preeminent
slur
knotty
warranty
solicit
extravagant
reconcile
collaborative
blurt
methodical
glower
perpetual
impending
coalesce
aristocratic
resolve
incorporeal
climactic
confound
contiguous
migrant
sovereign
gusty
shimmer
implore
eminent
trifling
necessitate
confrontational
flit
colossal
extort
bourgeois
finagle
novelty
composite
stray
sunder
host
pine
frugality
detergent
denouement
forestall
wince
ubiquity
entreat
merger
maladroit
strew
expenditure
rhetoric
chisel
ambience
doodle
aloft
grouse
subsidiary
falter
aromatic
condole
prey
audit
forswear
hurtle
phoenix
manipulative
rigid
transport
divine
garish
arbitrary
impostor
refrain
faze
gaffe
dote
assessment
devise
fluffy
conciliate
viscous
fetter
vagrant
slacken
impersonal
consolidate
certitude
roil
blanch
countenance
dissimulate
disembark
clasp
decelerate
dank
subdued
random
compensatory
temporize
lush
cynosure
#阅读词汇 文史地理
votary
pinnacle
egocentric
carouse
progeny
nebula
epitomize
epitomize
presentiment
sacrosanct
anthropology
anachronistic
resplendent
visage
effigy
grandeur
clan
archaeologist
hoary
icon
choir
egalitarian
sinuous
polygamy
embellish
monogamy
dome
preamble
poignant
mordent
retroactive
abridgement
Calvinism
ultramontane
augur
materialist
indigenous
occult
ribaldry
quagmire
hedonism
pomp
wavelet
nomadic
voluptuous
sermonize
repository
mercurial
bibulous
hallowed
brethren
interpolate
volitive
pontiff
tenable
ignoble
pecuniary
celibacy
tawdry
sequester
gloaming
lexicon
baton
beatify
macabre
stratagem
voracious
propitious
antemeridian
atonement
jocular
recreant
sanctimonious
vernacular
bight
verity
eschew
pristine
zephyr
prototype
vacuous
lexicographer
empiricism
Anglo-Saxon
harbinger
inscrutable
domineer
antonym
brazier
ignominious
illustrious
ingrate
aristocrat
verisimilitude
grandiose
plagiarism
grandiloquent
solecism
labyrinth
addendum
abbess
panegyric
penchant
nimble
effulgence
viceroy
riddance
luminary
altruism
mawkish
naturalistic
fugue
sophism
subterfuge
bonanza
posthumous
prescient
dogmatist
annalist
serendipity
stanza
omnipresent
valediction
guise
utilitarian
equestrian
temerity
penitent
sinister
miscreant
epistolary
belle
colloquialism
punitive
potentate
trite
guile
lucid
statuesque
jocose
sacrilege
recant
lecherous
typography
ancestry
foolhardy
resurrection
omnipotent
anthology
foreshadow
battalion
figurine
truculent
predestine
seminary
paradoxical
exuberant
nadir
plasticity
disciple
valedictory
residue
psychic
zenith
fatalism
tenet
terse
euphonious
libel
maverick
incognito
presage
foreordain
recondite
assonance
altruist
garner
perpetuate
bibliophile
dominance
obesity
sordid
spartan
stellar
chateau
meander
doctrinaire
crepuscular
neology
grimy
altar
purport
overlord
inalienable
preposterous
obliterate
obese
valor
morass
prowess
misanthropy
inveterate
canon
embitter
butte
prosaic
pseudonym
prologue
lave
sophistical
burgher
palatial
chastity
tenacity
sardonic
salacious
parse
recuperate
ponderous
topography
purgatory
recluse
concordant
monocracy
melodrama
kismet
temporal
prodigal
whimsical
regnant
sapiential
braze
abyss
aborigine
abbey
ravine
homonym
voluminous
neophyte
troubadour
harangue
pompous
assonate
rebut
inviolable
pedestal
replica
impeccable
unisonous
polyglot
treatise
miser
gypsy
refulgent
aurora
bibliomania
retouch
aforesaid
scurrilous
wile
ensconce
scribe
facsimile
rebuff
ominous
egregious
parochial
precipice
platitude
matriarchy
angelic
specious
volition
enigmatic
hermit
polytechnic
neologism
virile
heterodox
laconic
verbose
homily
peninsular
ribald
herald
mariner
homologous
assonant
artistry
forerun
preordain
wrest
nomad
prescience
ogle
recalcitrant
venerable
lascivious
antiquary
resuscitate
florid
avant-garde
indicant
waif
chivalry
replenish
colossus
nebulous
judicious
truism
archbishop
belay
auspice
recapitulate
nemesis
obsolescent
iridescent
pillory
quintessence
quixotic
iconoclast
omniscient
jingoism
virtu
whim
almanac
melodious
meteorology
chronology
usurp
bacchanalia
antiquarian
vicissitude
brae
witchcraft
zeitgeist
insurgent
chromatic
anterior
precursor
ethereal
epitaph
monk
trenchant
tyranny
rhetorical
heretical
esoteric
succinct
pithy
scribble
errant
borough
parody
littoral
secretive
enthrone
truncated
precession
machination
witticism
inexplicable
presentient
nihilism
Catholicism
antemundane
vagabond
interface
latitude
recount
dictum
improvisation
adage
landslide
prairie
ranch
terrace
metaphor
epoch
saga
amalgam
centennial
shard
verbosity
epic
episodic
navigable
rehash
foliage
arable
bard
verbalize
doctrine
azure
encroachment
seismic
clime
rift
flora
epigram
calligraphy
guru
Jurassic
mermaid
slough
pulsar
cellular
aggressor
doggerel
eulogy
equinox
baroque
geomagnetic
cellulose
conspirator
exodus
lampoon
despotism
consul
doldrums
chauvinist
progenitor
androgynous
despot
epilogue
cavalier
quasar
aria
fauna
monumental
stratosphere
fresco
baptism
coronation
sublunary
cobblestone
bipolar
scarlet
pyroclastic
crater
muralist
salinity
mesosphere
haze
radiocarbon
caldera
outcrop
pumice
explosivity
equatorial
alliteration
atlas
bohemian
denotation
#阅读词汇 学校教育
polemics
oration
lucubration
perusal
surmount
academician
mediocre
admissible
admittance
prodigy
stripling
perspicuity
conditional
virtuoso
bowler
pundit
ceremonial
pedestrian
optimal
perspicuous
percipient
inventive
vapid
perspicacity
forte
commitment
tirade
nocturnal
paragon
palette
pedagogue
onus
synopsis
invidious
orator
chronometer
dilettante
contestant
scanty
collegian
flair
timbre
probation
cadenza
scholastic
blemish
apprentice
antagonize
bilingual
elocution
wanton
mediocrity
pantomime
antagonism
reputable
ductile
tabulate
perspicacious
peruse
ascendant
foible
centenary
nestle
erudite
tyro
studious
portfolio
rendezvous
prehension
synchronous
laborious
sapid
impromptu
elucidate
cadent
backstage
accompaniment
pellucid
provident
preeminence
diminutive
canonical
plaudit
tutelage
pedagogy
bass
paramount
assiduity
ensemble
sedulous
forgo
sedulous
soliloquy
syllabus
besmear
expurgate
salutatory
hodgepodge
tactician
alto
buffoon
prate
procure
antagonist
divers
sloth
vie
rapt
interlocutor
pedantic
debut
extemporaneous
edify
accompanist
custodian
idolatry
acquainted
trove
pedant
reparable
elocutionist
unwitting
afoot
flounder
reprimand
hilarious
laggard
rampart
toilsome
urchin
justifiable
imprudent
encore
adjutant
mentor
infusion
lore
pedantry
faculty
sage
industrious
inculcate
linguistic
agnostic
thematic
plagiarize
matriculate
polemical
lateral
horticultural
extemporize
didactics
etymology
anthropomorphic
interdisciplinary
tendril
anthem
vandal
rodent
axiom
hibernal
elitist
dialectical
mammoth
aerie
ideologue
formulaic
nihilistic
diatonic
locution
credential
pedagogical
metaphysical
savant
chloride
hermitage
hovel
nepotism
hue
atheistic
nonsensical
asymmetric
ellipsis
glossary
hyperbole
fluency
simplistic
terminology
governess
#阅读词汇 社会现象
retrench
dissonant
travesty
intransigent
uproarious
renunciation
hoard
expatriate
facile
invoke
mishap
commotion
occlude
preferential
unconscionable
abidance
preponderate
inclement
dullard
renascent
knavery
impend
divulge
loot
knave
secede
neutralize
underling
succor
squalid
reimburse
expulsion
mitigate
obsequies
betide
subvert
tenure
stagnate
puissant
tumultuous
kinsfolk
preempt
propaganda
infamous
embezzle
stratify
protagonist
ostracize
dishevel
promulgate
autocracy
undermine
usurious
vortex
mendacious
inflammatory
kudos
bilateral
surcharge
tempestuous
melee
accession
outlandish
regenerate
proponent
abnegate
rationalization
prostrate
retinue
impoverish
arrogate
squelch
extraneous
rookie
proscribe
impunity
travail
spurious
medley
undersell
implicate
nefarious
transact
pauper
contingency
supplicant
accouter
preemption
salutation
vicarious
forfeit
terminus
havoc
ostentatious
sedition
overpower
afterthought
succumb
requite
irreverent
sleight
embroil
bombard
stagnant
disengage
bestride
humbug
restitution
semblance
intervene
pillage
epicure
retaliate
pragmatic
surreptitious
gratuity
polarize
mollify
vitiate
odious
subjugate
submission
sully
appalling
armory
impugn
prepossess
bedaub
retrace
thrall
swindle
remunerate
unsavory
unsavoury
stratum
supersede
perambulate
redoubtable
subjection
boon
rampant
ado
philanthropy
refurbish
rapprochement
stymie
foment
seditious
preparatory
bedeck
proxy
politic
ruinous
impasse
proctor
incumbent
tumor
tumult
surrogate
extricate
trammel
stigma
pyromania
invalidate
respite
shroud
procrastinate
discontinue
exorbitant
catastrophic
surety
palliate
servile
autarchy
extortion
onrush
populace
thwart
presumptuous
termination
hackney
votive
perverse
levee
skirmish
profiteer
mellifluous
reciprocate
mendicant
squander
superintend
linchpin
inundate
agitation
posse
rampage
purloin
reconnoiter
dispensation
brigand
rehabilitate
requital
rowdy
assignee
obtrusive
pervert
aye
shrivel
rife
fraudulent
filch
furtive
supplicate
prerogative
blockade
precedence
inure
bedlam
beau
opportune
superlative
infest
opprobrium
encumber
sinecure
immoderate
plebeian
expiate
fortuitous
aggrieve
attache
xenophobe
bestrew
unscrupulous
annex
peremptory
assessor
brokerage
usury
mundane
federate
prepossessing
extenuate
satiate
salvageable
scathe
wreak
indecipherable
pandemic
loophole
ostensible
inebriate
turmoil
rudimentary
preponderant
wean
scapegoat
chaotic
discrepancy
mutinous
demagogue
renovation
insolvent
speculative
contributory
derail
curtsy
innovation
etiquette
toady
ethos
adulation
uncanny
podium
gentility
posterity
pliant
escapade
dissonance
pilfer
animus
anoint
bicameral
deadlock
debauch
decadence
connivance
depravity
disjointed
enormity
remunerative
proclivity
precept
magnate
kindred
polygamist
factional
parish
pandemonium
hedonist
beseem
penitentiary
utopia
jingoist
dismember
propensity
bayonet
sainthood
personage
heresy
pariah
deform
opportunist
philanderer
docudrama
smite
periphery
milieu
necromancy
dissident
apprenticeship
genealogy
fallacy
prophecy
saboteur
sectarian
apocalyptic
partisan
consortium
seamy
sacrilegious
desolation
choreographer
sanctity
novitiate
theocracy
persona
societal
archangel
materialism
sect
bifurcation
anarchist
byzantine
ascendancy
attire
monastic
shackle
outmoded
touchstone
caravanserai
stewardship
bazaar
omnibus
mouthpiece
pry
strained
freelance
calisthenics
evangel
fetish
padlock
slaughter
carnival
aide
prowl
slumber
brawl
waitstaff
curfew
pulpit
fiscal
bust
condo
liaison
marred
straphanger
#阅读词汇 生活百态
solder
yummy
prankster
fraternal
arbor
vegetate
alley
aliment
needlework
zany
velvety
ungainly
gluttonous
guzzle
parsimonious
bide
needy
solicitude
prattle
recumbent
replete
germane
sumptuous
serviceable
gusto
meddler
scour
palatable
witling
tipsy
garnish
subsist
prank
plummet
opulent
sedentary
intercede
itinerary
stipend
regiment
tripod
perspire
quibble
punctuate
merriment
monotone
protract
risible
amusement
vaudeville
malinger
protrude
album
regress
unkempt
brotherhood
pare
keepsake
regale
redirect
penury
parch
frowzy
fanfare
emergent
frugal
primp
raucous
quarrelsome
raconteur
tantalize
drudgery
gastronomy
kiosk
knead
salubrious
amenity
requisite
reparation
hustle
plumb
humdrum
tricycle
monologue
anteroom
abed
pluralism
pedigree
subsistence
indigence
surfeit
recreate
gourmet
gregarious
salutary
gratuitous
vista
repertory
furlough
prim
racy
salient
predicament
obviate
farce
luxurious
abstinence
repast
decorum
crypt
cubicle
cumbersome
potable
grate
visionary
missive
nuptial
pasta
fiasco
recrimination
tiller
derision
sluggard
saucy
lambaste
mottle
lethargic
aplomb
arrears
bogus
bombastic
charisma
coterie
dolt
dowdy
droll
martinet
scorch
tinged
alum
retribution
lobe
sojourn
emphatic
resurge
unseemly
stilted
trappings
phantom
largess
sophistry
sanctuary
tycoon
unerring
jeer
responsiveness
décolleté
embroider
carp
culinary
blacksmith
cornucopia
vendetta
callus
treacly
grubby
numismatist
acidic
salvo
clique
jibe
misconception
scenario
intimacy
fanaticism
jaunt
risqué
beige
purveyor
mosaic
solemnity
unescorted
retaliation
counterproductive
sobriety
unsightly
mischance
coiffure
locale
jocularity
quack
tightwad
misapprehension
tranquility
unproductive
reaper
felon
gloss over
charcoal
shutter
artisan
veranda
creak
glisten
traipse
cornerstone
forklift
plunger
miniature
javelin
patroness
don
clockwork
panel
cairn
trot
bedstead
continuum
parlor
sidle
calico
#阅读词汇 法律法规
nullify
quorum
abduction
venal
claimant
rectitude
onerous
suffrage
alderman
aggress
transgression
oust
rapacious
prosecutor
birthright
appellate
inculpable
moratorium
bigamy
ratification
testimonial
jurisprudence
absolution
ensnare
exculpate
peccadillo
statute
bigamist
acquit
malfeasance
infringe
plunder
exonerate
protocol
probate
larceny
malign
judicature
transgress
incriminate
murderous
testament
liquidate
litigant
bailiff
remiss
relegate
rescind
litigious
oversee
validate
bipartisan
assassin
assassinate
rapine
licit
equitable
mutilate
enfranchise
assailant
perjure
demagoguery
vendor
reprieve
legislation
codify
indenture
forensic
contraband
indict
forum
endorsement
ordinance
impeach
contravene
petition
mortgage
perpetrate
illicit
lawsuit
vow
depose
ordain
pact
duplicitous
covenant
grueling
pacifist
affidavit
alimony
patent
amnesty
annual
untenable
trespass
dossier
duress
edict
excise
denizen
franchise
litigation
perjury
exoneration
subpoena
excruciate
formality
arbitrator
suffragist
decapitate
exhortation
masochist
deposition
calibrate
disfranchise
foothold
strip
absenteeism
reconfigure
enfranchisement
#阅读词汇 科技医疗
bronchitis
asexual
abrade
cyclical
abdomen
twinge
soporific
cholera
detonate
paroxysm
rejuvenate
senile
regimen
sanguine
bumper
pallid
upshot
efficacious
fumigate
effectual
unctuous
ailment
revitalize
cartilage
nugatory
cardiac
abdominal
pernicious
sanguineous
lunatic
practitioner
censorship
pediatrics
antidote
endemic
torpid
panacea
excoriate
languor
recrudescent
enervate
wiry
sebaceous
blockbuster
artifact
laxative
incubus
spasmodic
nausea
diagnostic
accredit
emaciated
corpse
replicate
impinge
desiccant
hallmark
turgid
swerve
abrasion
tonic
acne
infirmary
aqueous
inefficacious
verisimilar
writhe
corporal
antenatal
moribund
rabid
pharmacy
coagulant
wizen
airy
mordacious
morbid
hemorrhage
relapse
ineffectual
quietus
aggravation
emulate
torpor
disinfect
hypnotic
subliminal
circumnavigate
bronchus
plethora
expedite
buffer
implausible
aqueduct
venous
petrify
stupor
lethargy
antitoxin
impervious
hypodermic
dehydration
apothecary
myopia
malaise
incorrigible
relent
pestilence
cipher
sustenance
excavate
stanch
remission
efficacy
somnolent
overdose
lassitude
latency
hectic
haggard
impotent
analyst
sedative
anatomy
denude
torrid
hereditary
inordinate
abeyance
emollient
vertigo
visceral
vestige
lurid
stodgy
synthetic
recipe
polygraph
intern
crux
purge
remedial
microcosm
curative
wan
schizophrenia
nutrient
catharsis
irremediable
undernourished
pathological
exuberance
malaria
piquant
malady
myopic
occlusion
sprain
maim
tactile
flank
dosage
abortive
prognosis
acuity
atrophy
balm
aseptic
chronic
traumatic
tract
throes
tensile
swelter
catapult
decipher
delirium
demented
demoniac
cortisone
euphoria
acrophobia
insalubrious
fathom
matrix
misdemeanor
astronomical
atavism
empiric
monochromatic
placebo
hydrophobia
metallurgical
aneurysm
schism
suture
hypochondriac
asthmatic
fester
calorific
phobia
opiate
conglomeration
megaton
circadian
exponential
aerodynamic
livability
infestation
immunocompromise
pharmaceutical
anticoagulant
antithrombin
pharming
tweak
crank
clotting
autoimmune
transgenic
bucketful
hype
systolic
#阅读词汇 性格特点
impenitent
pugnacious
hypocrisy
sycophant
querulous
inexorable
intrepid
penurious
priggish
guileless
hypocrite
irascible
composed
peevish
obstinate
fractious
obdurate
callosity
poise
unaffected
tractable
effeminate
dexterity
obtuse
unruly
reticent
philanthropic
garrulous
sluggish
morose
prudent
prudential
kleptomaniac
insatiable
pretentious
tenacious
hypercritical
probity
levity
dilatory
effrontery
veracity
agile
niggardly
fastidious
timorous
valorous
vile
pusillanimous
narcissism
fatuous
insipid
vainglorious
taciturn
obstreperous
prolix
pious
punctilious
frivolity
prudish
stolid
insidious
unwieldy
intriguing
lewd
duplicity
despotic
fainthearted
narcissistic
skittish
munificent
fallible
stagy
stoic
puerile
hardihood
genial
gullible
immaculate
stringent
profligate
supercilious
slovenly
apathetic
loquacious
communicative
slothful
staid
fortitude
factious
lavish
villainous
stultify
munificence
perfidious
precocious
pretension
pertinacity
disdainful
outspoken
snide
courteous
surly
imperturbable
headstrong
optimist
diffidence
insolence
introspective
overweening
sultry
obstinacy
hubris
impetuosity
overbearing
precipitous
stalwart
bigotry
spry
bilious
bovine
waggish
touchy
raspy
testy
dispassionate
dissolute
circumspection
scurvy
lachrymose
indiscretion
lackluster
skinflint
poignancy
goof
fiery
saturnine
worldly
infatuated
preen
craftiness
mercenary
fidgety
narcissist
mordant
paranoia
prurient
preachy
misanthrope
pert
pomposity
equity
escapism
clairvoyant
tardy
leniency
gingerly
openhanded
gamely
retiring
predilection
uninhibited
compliance
chameleon
trustworthiness
sullen
annoyance
coarse
rashly
#阅读词汇 情感观点
nonplus
ravenous
misrepresent
exhilarate
adhesion
disillusion
impassive
enrapture
irksome
squabble
fulsome
malediction
espouse
maudlin
petulant
proclamation
vexation
impute
vilify
tacit
adoration
amatory
gruesome
gainsay
repudiate
pertinacious
sentient
pensive
veracious
scrupulous
serene
sagacity
artful
inkling
eulogize
discrepant
distraught
reprehend
acrimony
downplay
insolent
drub
enthrall
malodorous
undervalue
discountenance
bawl
advisory
slander
inadvertent
equivocate
felicitous
caitiff
vindicate
venial
nonchalant
gnash
jaded
hackneyed
incommodious
farcical
fallacious
effervescent
vigilant
amour
repartee
tremor
animadversion
exultant
acquiescence
inveigh
reproof
rue
hysterical
obfuscate
appreciable
waive
vigilance
sedate
dissentious
bemoan
bravo
bristle
invigorate
dumbfound
felonious
irk
gibe
derange
reck
benediction
intimidate
importunate
laudation
reiterate
prevaricate
misstate
repentant
becalm
mandate
vociferate
pique
animadvert
frenetic
exasperate
muffle
listless
mystify
ire
placate
mandatory
solace
bridle
affront
abhorrent
laudable
jocund
adherence
repugnant
abomination
relinquish
bethink
imperious
laudatory
assertive
accusation
derogate
queasy
intercession
grimace
incongruous
dictatorial
entreaty
inconsequential
panorama
pejorative
scowl
calumniate
nauseous
insouciance
invective
obtrude
reprisal
indomitable
impassioned
behold
vehement
recriminate
laud
remorseless
amok
vindictive
heedless
solicitous
frantic
gambol
contrition
interposition
disavow
rile
enamor
enamour
effusive
sterling
indulgent
insinuate
infuriate
inimical
derisive
jovial
athirst
gallant
reprehensible
unassuming
intoxicate
detest
discretionary
gesticulation
heartrending
coerce
placid
accursed
trepidation
gibber
grisly
distressed
barbarian
glamorize
adulate
misnomer
whine
vociferous
adulatory
caprice
untoward
ebullient
assertion
repine
grievance
dour
jerky
unilateral
ingratiate
elated
vocative
espy
taunt
blazon
licentious
reprobate
turpitude
urbane
captivate
sonorous
remonstrance
magnanimous
formidable
upbraid
dissension
embolden
fulminate
beck
sensuous
gruff
voluble
monition
vex
fervid
accusatory
suasion
malignancy
blaspheme
quandary
beseech
frolicsome
sensual
brandish
gloat
jubilation
deprecate
nauseate
tout
unequivocal
exacerbate
pertinent
ardent
disorient
apprehensible
catholicity
jubilant
negligence
instigate
complacence
cajolery
heinous
misinterpret
acerbic
doleful
nettle
suave
garble
abominable
empathetic
languid
incisive
antilogy
accentuate
miff
savor
arrant
piteous
tribulation
facetious
understate
remonstrate
rant
remorse
serenity
perfunctory
phlegmatic
intolerable
braggadocio
perturb
sequacious
frenzied
insensate
flaunt
bale
venerate
coercive
meritorious
complaisance
abhorrence
audacity
plaintive
tantrum
obsequious
interpose
unsettle
contort
sagacious
gaucherie
meticulous
extol
lugubrious
impetuous
obnoxious
rankle
debunk
comical
patter
enmity
reminiscent
advocacy
rancor
ruminate
ambivalent
lackadaisical
blithesome
atrocious
revile
befog
concupiscence
arguable
resentment
lighthearted
exasperation
lone
partial
indignity
pathetic
pessimism
callousness
rancorous
satirical
hilarity
ambivalence
dismay
odium
disquiet
flout
mirth
execrable
disinterest
diatribe
lofty
dejection
suavity
downcast
jaunty
awestruck
malcontent
scornful
abhor
acidulous
acrimonious
woe
vituperative
disgruntle
dulcet
qualm
noncommittal
slug
exasperated
cosset
defeatist
rapturous
unpalatable
unobtrusive
parsimony
jollity
ghoulish
ferocity
pall
frenzy
bloated
haughtiness
libelous
mincing
panache
override
lamentable
unprepossessing
bleary
insularity
effervescence
gadfly
comeuppance
ignominy
endearment
brazen
exultation
ennui
bantering
grudging
glum
swoon
vitriolic
sate
allegiance
partiality
moodiness
viper
mirthful
nonchalance
gloating
pander
fudge
lilliputian
complacency
carping
smarmy
indignation
miffed
lummox
attune
jaundiced
banishment
prudence
empathy
psyche
flabbergasted
discomfiture
impersonate
yearning
gee-whiz
reverence
#阅读词汇 综合类别
upturn
collier
pervious
detract
ambulate
entrench
transitory
upheaval
subjacent
incipient
noxious
athwart
refractory
influx
equipoise
dwindle
appertain
impregnable
spate
veneer
alienable
revocation
butt
impalpable
precipitate
resurgent
indelible
actuary
fortify
orifice
acreage
subtlety
nautical
plenitude
overshadow
prehensile
nondescript
advertiser
irrevocable
recapture
upheave
retrograde
inception
embattle
isochronous
detrimental
trestle
apposition
incessant
joggle
exhume
forge
irreparable
transience
engender
inept
furbish
hiatus
itinerate
hone
kiln
redound
pyre
dilapidate
cartridge
subterranean
quiescent
stupendous
halcyon
aerostat
auburn
outstrip
outstretch
betimes
fugacious
administrator
neutrality
fray
prodigious
wee
fungible
supple
suffuse
transmute
stimulant
plenteous
dissever
invincible
singe
undersize
undersized
bursar
efface
encroach
albeit
extrude
nexus
sprightly
promiscuous
inchoate
frizzle
telepathy
posit
aeronaut
interchangeable
repellent
achromatic
volant
irreversible
terminate
armful
tarnish
redemption
impale
seethe
retard
perforate
supplant
christen
submersion
overstride
posterior
vernal
piecemeal
afresh
brigade
perilous
elongate
modicum
berth
transposition
prickle
boatswain
juxtapose
brigadier
cantonment
whet
superfluous
immutable
nuance
stealth
substantive
substantiate
scuttle
momentous
juxtaposition
demographic
bombardier
aeronautics
sequent
multiform
transverse
palpable
barb
bevy
wispy
titular
sentinel
opine
incongruity
entourage
affability
truculence
copilot
procurement
bereavement
palliative
concoction
antithesis
apologist
apropos
arsenal
asunder
ballast
cavalcade
clangor
defunct
paucity
crescendo
dint
drivel
dross
revulsion
roster
ruse
sibling
puny
rationale
rebuttal
rejoinder
pitfall
ovation
natty
mimicry
mettle
mutant
enigma
emporium
spontaneity
arena
windfall
ecclesiastic
devotee
gadget
consonance
plunk
waylay
entrepreneur
mutter
debutante
predator
moralistic
diva
wizardry
connive
wheeze
predate
warp
pier
miscellaneous
phobic
descant
prune
calamitous
cloister
venom
wheedle
enervated
acronym
convolute
opus
conservatory
pictorial
veer
enervation
ramshackle
asteroid
pretense
yen
contortion
pilgrim
erotic
rarefied
entitlement
quirk
drawl
gamer
mural
prude
coronal
motif
elegy
cataclysmic
watershed
drape
witless
parallelism
plume
continence
posthumously
cachet
whelp
protuberance
xenophobia
connoisseur
miraculously
finale
postural
choreography
mote
pluck
oracular
undetectable
retention
whisk
seamless
parenthetical
centerpiece
#专业词汇 生物
chloroplast
grasshopper
herbaceous
toxin
artery
lobster
olfactory
ovum
metabolism
infection
tundra
spinous
semiannual
hydrolysis
vermicide
ozone
ocular
antibiotics
quarantine
fungi
germinate
pea
gene
gland
bray
dormancy
excrement
earthworm
nutrition
carcass
supine
serum
cancer
vermin
biodegradable
ecosystem
putrid
aural
stunt
predatory
chromosome
digestion
bacteria
alveolar
bulbous
nascent
primeval
gossamer
appendage
sugar
virus
heterogeneous
fat
fern
genotype
auricle
gestate
centipede
complementary
epidermis
population
starch
producer
effete
vein
collagen
arboriculture
vaccine
bullock
herbivore
variegated
reclamation
homeostasis
terrestrial
yearling
fecund
biology
transcription
cornea
degradation
respiration
reptile
scale
skeleton
spider
hemolysis
arboreal
autumnal
microorganism
baldness
biped
esophagus
antibody
decay
flamboyant
spindle
extinction
locus
molt
foliate
heteromorphic
fallow
botanical
protein
hemoglobin
fledgling
dormant
perennial
primordial
cerebellum
urine
triennial
lactose
desertification
defect
thoroughbred
sap
kernel
organelle
giraffe
vegetal
tumor
larvae
bole
succulent
metabolic
proliferate
natal
photosynthesis
odoriferous
catabolism
moo
feral
algae
verdant
carnivore
ramify
neuron
pepsin
maple
auricular
bile
botanize
lung
oak
omnivore
herbivorous
nuclei
conjugation
differentiation
heterogeneity
pheromone
mutation
seedy
canary
aquatic
cell
glycogen
vitamin
macrophage
inheritance
helix
capillary
flagella
ossify
seed
salamander
cortex
conservationist
breech
predation
luxuriant
fermentation
kidney
redolent
quail
hormone
placenta
glycerol
genome
miasma
vinery
spineless
fertilization
insulin
wintry
bacterium
botany
evanescent
syndrome
furrow
urea
yip
hirsute
pancreas
endocrine
propagate
omnivorous
exoskeleton
osmosis
cilia
phonic
spore
pathogen
minnow
recombination
insight
languish
avalanche
germination
hybrid
skunk
pollinate
squid
aquiline
hibernate
graft
ferment
drone
embryonic
deciduous
mammal
alligator
yolk
stevedore
floral
sleeper
neuroscientist
synapse
invertebrate
biomass
udder
mammary
lactate
whey
amphibian
tinamou
pheasant
feline
lynx
resin
kelp
partridge
insecticide
ectoparasitic
hemolymph
pesticide
deoxyribonucleic acid
pyrethrum
nucleotide
adenine
guanine
purine
thymine
cytosine
pyrimidine
carbon-fiber
#专业词汇 其他生物常用术语：
actin
active transport
allele
amino acid
amitosis
anaphase
anaerobic respiration
apoptosis
arthropoda
artificial fertilization
autocrine
autosome
autotroph
base pairing
basophilic granulocyte
biomass
blastula
blood platelet
boreal taiga
carbon dioxide
carbon monoxide
cell proliferation
cell wall
centromere
cerebral cortex
chordate
chromatid
chromatin
circulatory system
cloaca
condenser lens
connective tissue
cotransport
crossing-over
cytokines
cytoplasm
cytoskeleton
decomposer
dehydration synthesis
denaturation
diploid
dominant gene
ectoderm
electron gun
endocrine gland
endoplasmic reticulum
equatorial plate
erythrocyte
red blood cell
eukaryotic cell
excretory system
flavin
fluorescence microscope
fructose
gastrula
genetic code
genetic drift
glycolysis
glycoprotein
Golgi complex
growth factor
habituation
haploid
heterotrophe
heterozygote
homologous chromosome
homozygote
immune system
imprinting
interphase
kinetochore
lactase
lactic acid
large intestine
light energy
lymph node
lysosomes
medulla oblongata
meiotic division
meiosis
meristem
mesoderm
mesophyll cell
metaphase
mitochondria
mitosis
muscular system
natural selection
neurotransmitter
unicellular organism
nitrogenous base
nuclear membrane
nucleic acid
nucleus
octopus
olfactory bulb
oral cavity
paracrine
parthenogenesis
pepsinogen
peptide
peristalsis
peroxisome
phagocytosis
phenotype
phloem
phospholipid
phosphorylation
pipet
pituitary gland
plasma membrane
plasmodesmata
polypeptide
polypus
prokaryotic cell
prophase
radial symmetry
recessive gene
reproductive system
respiratory system
respirometer
ribosome
sodium chloride
speciation
spermatogenesis
stem cell
stroma lamella
sulfur dioxide
sucrose
synapsis
telomere
telophase
temperate forest
temperate grassland
tertiary structure
tetrad
transgenic animal
tropical rain forest
tropical savanna
true leaf
vacuole
vacuum chamber
vascular cambium
wild type
xylem
#专业词汇 化学
scintillate
skirt
clarification
alloy
shrubbery
equipment
smelt
precipitation
still
ammonia
volatile
anhydrous
gasoline
mixture
flask
filter
boiling
Oxygen
O
brine
methane
indicator
compound
colloid
burning
adulterant
distillation
aroma
acid
leaven
hydrocarbon
odorous
anode
oxide
beaker
inspection
hydroxide
graduate
reversible
erratic
organic
cathode
residual
oxidizer
hydrogen
minuscule
analysis
isotope
series
washout
rust
funnel
noisome
carbohydrate
purity
contact
inflammable
reagent
Phosphorus
P
gypsum
bond
molecule
hydrate
enzyme
imbibe
homogeneity
catalyst
alkaloid
forceps
concentration
incandescent
cooling
alkali
corrosion
ion
Aluminum
Al
depot
cleanliness
get
retort
sediment
liquefy
fetid
flame
commingle
extraction
acidify
innocuous
attenuate
metal
alcohol
alight
afire
saline
agglomerate
polymer
electrolyte
conduit
plastic
atom
sulfur
pipette
saccharine
muddle
litmus
soda
pigment
galvanize
impurity
salt
combination
Iron
Fe
crystallization
solute
electrolysis
butane
combustion
explosion
incinerate
aerosol
bauxite
ignition
Nitrogen
N
anemometer
body
virulent
sealant
pungent
luminescent
aerate
phosphate
test tube
dipper
platinum
acetic
amalgamation
titanic
neutralization
glucose
oxidize
ethylene
graphene
dioxide
#专业词汇 其他化学常用术语：
acetate
acid anhydride
acid rain
acid salt
acid-base neutralization titration
acidic oxide
Actinium
Ac
addition reaction
air discharge
degassing
aldehyde
alkali metal
alkalinity
alkalinization
alkyl derivative
alkylation reaction
aluminum hydroxide
Americium
Am
amino acid
ammonia water
ammonium bicarbonate
ammonium chloride
ammonium salt
ammonium sulfate
amount of substance
amphoteric oxide
amylum
anhydride
anion
Antimony
Sb
aqua regia
Argon
Ar
Arsenic
As
Astatine
At
atomic mass
atomic number
atomic radius
atomic weight
Avogadro's constant
balance weight
counter weight
bar iron
Barium
Ba
basic oxide
basic salt
Berkelium
Bk
Beryllium
Be
Bismuth
Bi
bivalent
bleaching powder
boiling point
Boron
B
Bromine
Br
Brownian motion
Bunsen burner
buret
burette
Cadmium
Cd
Calcium
Ca
Californium
Cf
calorescense
Carbon
C
catalysis
catalytic oxidation
catalytic reaction
catch pan
cation
caustic potash
caustic soda
Cerium
Ce
Cesium
Cs
chalcopyrite
chemical corrosion
chemical energy
chemical equilibrium
chemistry equalization
chemistry equation
chemistry formula
chlorine gas
Chlorine
Cl
chromogenic reaction
Cobalt
Co
combination reaction
combustion heat
condenser pipe
conical flask
constitutional formula
coordinate bond
copperas
Copper
Cu
copper smelting
counter balance
covalent bond
cracking reaction
crucible pot
melting pot
crucible
cryogen
crystalline hydrate
cupel
Curium
Cm
decomposition reaction
degree of ionization
dehydration reaction
deliquescence
deposit matter
desiccator
diose
dissolvent
distilled water
distillation flask
double decomposition reaction
double salt
dropper
drying
ductility
Dysprosium
Dy
efflorescence
Einsteinium
Es
electric dissociation equation
electric formula
electrochemical corrosion
electrode reaction equation
electrolytic reaction
electron shell
electrophoresis
electrovalent bond
elimination reaction
Erbium
Er
ester
Europium
Eu
evaporating dish
erlenmeyer flask
exothermic reaction
fading
fatty acid
Fermium
Fm
ferric chloride
ferric oxide
ferrous metal
ferrous oxide
filter liquor
filtering funnel
flame reaction
flowers of sulfur
Fluorine
F
fractionation
Francium
Fr
freeform
Freon
frosted glass
fusion
Gadolinium
Gd
Gallium
Ga
glass rod
gas collector
Germanium
Ge
glauber's salt
Hafnium
Hf
halogen
heat of reaction
heating value
Helium
He
high temperature
Holmium
Ho
homolog
hydracid
hydrochloric acid
hydrogen bromide
hydrogen chloride
hydrogen fluoride
hydrogen iodide
hydrogen sulfide
hydrolysis of salt
hydrolysis reaction
hydrosulphuric acid
hydride
hypochlorous acid
indicator paper
ionic reaction
Indium
In
inflammable substance
inorganic chemistry
Iodine
I
ion equation
ion product of water ionization
Iridium
Ir
iron stand
iron wire
iron-smelting
isomerism
isomery
Krypton
Kr
Lanthanum
La
Lawrencium
Lr
Lead
Pb
limewater
lipids
lipin
liquor
solution
lithium
Li
litmus test paper
Lutetium
Lu
lyosol
Magnesium
Mg
Main Group
malysite
manganese dioxide
Manganese
Mn
matrass
measuring cylinder
Mendelevium
Md
Mercury
Hg
metallic bond
metallicity
methane
methyl orange
methylbenzene
toluene
molar volume of gas
molar weight
molarity
molecular equation
Molybdenum
Mo
monosaccharide
monovalence
narrow-mouthed bottle
Neodymium
Nd
Neon
Ne
Neptunium
Np
Nickel
Ni
Niobium
Nb
nitric acid
nitrogen dioxide
nitrogen monoxide
Nobelium
No
nonferrous metal
nonmetal
normal salt
nuclear charge number
oil and fat
organic acid
Osmium
Os
oxidant
oxidizer
oxidation-reduction reaction
oxidization
oxidation
oxy acid
oxygen family element
Palladium
Pd
passivation
Period
Periodic Law of the Elements
PH indicator
phenolphthalein
phototonus
Platinum
Pt
Plutonium
Pu
polarized covalent bond
Polonium
Po
polyethylene
polymerization reaction
polysaccharide
polyvinyl chloride
potassium carbonate
potassium cyanide
potassium nitrate
Potassium
K
Praseodymium
Pr
primary battery
Promethium
Pm
Protactinium
Pa
quantivalence
Radium
Ra
Radon
Rn
rate of chemical reaction
raw material
reagent bottle
receiving flask
redox reaction
reducer
relative atomic mass
reversible reaction
Rhenium
Re
Rhodium
Rh
room temperature
round flask
rubber plug
Rubidium
Rb
Ruthenium
Ru
Samarium
Sm
saturated solution
Scandium
Sc
Selenium
Se
shift of chemical equilibrium
Silicon
Si
silver bromide
silver chloride
silver iodide
Silver
Ag
simple substance
sodium bicarbonate
sodium carbonate
sodium hydroxide
sodium meta-aluminate
sodium oxide
sodium peroxide
Sodium
Na
solubility
stirring rod
strong electrolyte
Strontium
Sr
structural formula
Subgroup
substitution reaction
suction pipet
sulfur dioxide
sulfur trioxide
sulfuric acid
Sulphur
S
synthetic fiber
synthetic rubber
Tantalum
Ta
Technetium
Tc
Teflon
Tellurium
Te
Terbium
Tb
test tube clamp
test tube rack
Thallium
Ti
thermit reaction
thermit
thermo chemical equation
thermostability
Thorium
Th
Thulium
Tm
Tin
Sn
Titanium
Ti
titrate
calcine
hydrogenate
oxygenate
oxidize
transition element
troilite
Tungsten
W
Tyndall effect
Uranium
U
valence
valency
Vanadium
V
volatile matter
weak electrolyte
wettability
wide neck flask
Xenon
Xe
Ytterbium
Yb
Yttrium
Y
Zinc
Zn
Zirconium
Zr
#专业词汇 物理
circuit
ampere
transformer
evaporation
underexposure
orbit
error
pulverize
beam
physics
kinetic
counter
polarization
plasma
semiconductor
X-ray
electrification
observation
optics
gravitation
resilient
vector
sonar
nucleon
electrode
thermometer
refraction
particle
glutinous
visibility
distend
proton
switch
condensation
velocity
gyrate
theory
discharge
fission
infrared
loop
image
adjustment
magnetism
rotation
constant
displacement
pile
medium
density
mass
source
vibration
laser
recoil
lens
calorie
argumentation
path
propellant
pulley
trajectory
periodicity
refract
photon
weightlessness
infinitesimal
key
antenna
lacerate
collision
spectrum
branch
isotherm
object
ohm
conductor
intonation
peripheral
equilibrium
light
theorem
frequency
interference
temperature
power
moment
magnet
microscope
unit
measurement
instrument
wave
volume
dielectric
altimeter
creation
boil
saturation
antipodes
law
permutation
vaporization
translation
gargantuan
generator
watt
field
crest
sensor
space
pitch
voltage
length
lithe
energy
diode
static
phase
buoyancy
focus
neutron
propulsion
percolate
condenser
amplitude
mirror
anticyclone
breakdown
crystal
tenuous
spectroscope
torque
undulate
bounce
disorder
periscope
work
fusion
data
induct
electromagnet
brightness
translucent
counterpoint
timer
granule
sensitivity
vaporize
projector
liquid
sound
pressure
annihilation
scanner
tepid
volt
force
ether
lead
recurrent
photography
solidification
battery
capacitor
coil
speed
barometer
eyepiece
mite
malleable
experiment
attraction
projectile
motor
saponaceous
transpire
vacuum
hydraulic
resilience
parameter
hadron
slit
oscillate
manometer
pendulum
heat
echo
acceleration
quantum
electron
thermal
penumbra
output
gas
tension
impulse
transistor
weight
input
wavelength
electroscope
radar
magnification
reasoning
prism
trough
motley
insulator
subside
protuberate
momentum
matter
acoustics
reactor
peak
mechanics
range
repulsion
inertia
galaxy
friction
cosmic
centripetal
centrifugal
levitation
traction
locomotion
#专业词汇 其他物理常用术语：
a mass on a spring
absolute acceleration
absolute error
absolute error
absolute motion
absolute temperature
absolute temperature scale
absolute velocity
absolute zero
absorption spectrum
absorptivity
accelerated motion
acceleration of gravity
accidental error
acting force
actual power
air pump
air table
air track
Albert Einstein
alternating current
alternating current circuit
alternating current generator
ammeter
amperemeter
Ampere's force
Ampère's experiment
Ampère's law
André-Marie Ampère
angle of rotation
angular acceleration
angular displacement
angular velocity
anisotropy
Archimedes principle
arm of force
astigmatoscope
atmospheric pressure
atomic bomb
atomic nucleus
atomic physics
atomic spectra
atomic structure
Atwood's machine
average power
average velocity
Avogadro constant
Avogadro law
ballistic galvanometer
band spectrum
basic quantity
basic unit
charger
accumulator
betatron
Bohr atom model
boiling point
bound charge
bound electron
Boyle law
Brown motion
Brownian motion
buoyancy force
capacity
capacitance
capillarity
cathode ray
cathode-ray tube
cell battery
Celsius scale
center of gravity
center of mass
centrifugal force
centripetal acceleration
centripetal force
chain reaction
characteristic spectrum
Charle law
charged body
charged particle
Charles Augustin de Coulomb
Christian Huygens
circuit diagram
circular hole diffraction
circular motion
classical mechanics
classical physics
closed circuit
cloud chamber
coefficient of maximum static friction
coefficient of restitution
coefficient of sliding friction
coefficient of sliding friction
coefficient of stiffness
coherent light
coherent wave source
coherent wave
component velocity
composition of forces
composition of velocities
concave lens
concave mirror
concurrent force
conducting medium
conservative force
conservative force field
constant current
constant force
continuous spectrum
control variable method
convergent lens
convex lens
convex mirror
coplanar force
Coriolis force
Coriolis theorem
corpuscular property
corpuscular theory
Coulomb force
Coulomb's law
creepage
critical angle
critical resistance
critical temperature
current density
current element
current source
current strength
curvilinear motion
cyclotron
damped vibration
damping
Daniell cell
data processing
defocusing
derived quantity
derived unit
diffraction
diffraction pattern
diffuse reflection
digital timer
dimensional exponent
diopter
direct current
DC
direct impact
direct measurement
dispersion
divergent lens
Doppler effect
double slit diffraction
driving force
dry cell
earth magnetic field
eddy current
effective value
virtual value
elastic body
elastic deformation
elastic energy
elastic force
electric charge
electric circuit
electric corona
electric current
electric energy
electric field
electric field intensity
electric field line
electric flux
electric leakage
electric neutrality
electric potential
electric potential difference
electric potential energy
electric power
electric quantity
electric work
electrical apparatus
electrification by friction
electrified body
electromagnetic damping
electromagnetic field
electromagnetic induction
electromagnetic radiation
electromagnetic wave
electromagnetic wave spectrum
electromagnetism induction phenomenon
electrometer
electromotive force
EMF
electron beam
electron cloud
electron microscope
electron volt
electron-volt
electrostatic equilibrium
electrostatic field
electrostatic force
electrostatic induction
electrostatic shielding
electrostatic screening
elementary charge
emission spectrum
energy level
equation of state
equilibrium condition
equilibrium of forces
equilibrium position
equilibrium state
equivalent resistance
equivalent source theorem
erect image
Ernest Rutherford
excitation
excitation state
experimental physics
external circuit
external force
far sight
farad
Faraday cylinder
Faraday's law of electromagnetic induction
fastening
thin film interference
final velocity
first cosmic velocity
fixed-axis rotation
flat mirror
flotation balance
focal length
focusing
forced vibration
fractal
free charge
free electron
free fall
free period
freely-falling body
freezing point
friction force
fundamental unit
Galileo Galilei
galvanometer
galvanothermy
general physics
Geory Simon Ohm
good conductor
graphic representation of forces
gravitational energy
gravitational potential energy
gravity field
ground earth
ground state
ground wire
half-life period
heat transfer
Heinrich Friedrich Emil Lenz
Heinrich Rudolph Hertz
henry
hertz
Hooke law
humidity
hydrogen bomb
ice point
ideal gas
image distance
image height
images of speed
imperfect inelastic collision
incident angle
incident ray
indirect measurement
induced attraction
induced electric current
induced electric field
induction current
induction electromotive force
inductive electromotive force
induction motor
inertial force
inertial system
infrasonic wave
initial phase
initial velocity
instantaneous power
instantaneous velocity
insulated conductor
insulating medium
intensity of sound
interference fringe
interference pattern
interferometer
internal circuit
internal energy
internal force
internal resistance
internal voltage
inverted image
invisible light
ion beam
irreversible process
Isaac Newton
isobar
isobaric process
isochoric process
isothermal process
isotropy
James Prescott Joule
Jospeh Louis Gay-Lussac
joule
Joule heat
Joule energy
Joule's law
Kelvin
Kepler
Kepler's law
kinematics
kinetic energy
energy of motion
Laplace's equation
law of conservation of angular momentum
law of conservation of energy
law of conservation of mass
law of conservation of mechanical energy
law of conservation of momentum
law of electric charge conservation
law of resistance
law of universal gravitation
the International system of Units
SI
left-hand rule
lens formula
Lenz's law
lepton
light source
light wave
lightning rod
line spectrum
line voltage
linear velocity
lines of current
lines of force of electric field
liquefaction
liquefaction point
liquid crystal
longitudinal wave
Lorentz force
luminous intensity
magnetic electricity
magnetic field
magnetic field force
magnetic field intensity
magnetic field line
magnetic flux
magnetic induction flux
magnetic induction line
magnetic intensity
magnetic material
magnetic needle
magnetic pole
magnetization
magnifier
man-made earth satellite
mass defect
mass-energy equation
matter wave
Maxwell's equations
mean kinetic energy
mean speed
mean velocity
mechanical energy
mechanical motion
mechanical vibration
mechanical wave
mechanical work
melting fusion
melting point
metre rule
Michael Faraday
microdetector
micrometer caliper
microscopic particle
mirror reflection
mixed unit system
modern physics
molar volume
molecular spectrum
molecular structure
moment of force
momentum of electromagnetic field
monocrystal
motion for body projected horizontally
motion of body projected obliquely
motion of body projected vertically upward
musical quality
mutual inductance
natural frequency
natural light
natural period
natural vibration
negative charge
negative crystal
negative ion
negative plate
neutral plane
newton
Newton's first law
Newton's second law
Newton's third law
Nikola Tesla
non-crystal
nonequilibrium state
non-soakage
nuclear energy
nuclear force
null gravity
zero gravity
condensation nucleus
object distance
object height
Oersted's experiment
Ohm's law
ohmmeter
open circuit
optical bench
optical centre of lens
optical fiber
optical glass
optical instrument
optical lever
optical path
optical path difference
optically denser medium
optically thinner medium
oscillating current
oscillatory circuit
oscillograph
parallel connection of condensers
parallelogram
parallelogram law
parallelogram rule
parallel-resonance circuit
Pascal's law
pendulum length
perfect tester
perfect conductor
perfect elastic collision
perfect inelastic collision
permanent magnet
permittivity
permittivity of vacuum
phase voltage
photocurrent
photoelectric cell
photoelectric effect
photoelectron
physical balance
physical model
physical quantity
piezometer
Planck constant
plastic deformation
point charge
polarized light
polycrystal
poor conductor
positive charge
positive crystal
positive electrical charge
positive ion
positive plate
positron
potential energy
potentiometer
power supply
power source
primary coil
principle of constancy of light velocity
projectile motion
pulley block
quantity of electrical charge
quantity of heat
quantization
quantum mechanics
quantum number
Raber Boyle
radiating object
radioactive decay
radioactive isotope
radioactive source
radius of gyration
random motion
rated output
rated voltage
reacting force
real image
real object
rectilinear motion with constant acceleration
reference frame
reference system
reflected angle
reflected ray
reflection coefficient
reflection law
reflectivity
refracted angle
refracted ray
refraction coefficient
refraction law
refractive index
relative humidity
resistivity
resistance
resultant force
net force
right-hand rule
rotational axis
Rutherford's Model
scalar
scalar field
second cosmic velocity
selective absorption
self-induced electromotive force
self-inductance
self-induction phenomenon
semi-transparent film
sensitive galvanometer
sensitometer
series connection of condensers
series-resonance circuit
short circuit
short sight
shunt resistor
significant figure
simple harmonic motion
SHM
simple harmonic wave
simple pendulum
sine alternating current
single crystal
monocrystal
single slit diffraction
sinusoidal alternating current
sinusoidal alternating current
sinusoidal current
sliding friction
sliding friction force
soakage
solar cell
solenoid
solidifying point
solvation
sound source
sound velocity
sound wave
spaceship
spacecraft
spark discharge
special relativity
specific heat capacity
spectacles
spectral analysis
spectral line
spectrograph
spectrography
spectroscopy
spherical mirror
spontaneous radiation
spring balance
stabilized current supply
stabilized voltage supply
standard atmospheric pressure
standard cell
standing wave
static friction
static friction force
stationary state
steady current source
steady current
steady voltage source
steam point
stiffness
stimulated radiation
stopwatch
sublimation
superconduct
superconductivity
superconductor
superposition principle of electric field
superposition theorem
supersaturation
supersonic speed
supersonic wave
ultrasound wave
supply transformer
surface resistance
surface tension
system of concurrent forces
system of particles
system of units
systematic error
terminal voltage
the law of gravity
the magnetic earth
theorem of kinetic energy
theorem of momentum
theoretical physics
thermal capacity
thermal energy
thermal equilibrium
thermal motion
thermal transmission
thermodynamic scale of temperature
thermodynamic temperature
thermometric scale
thermonuclear reaction
thick lens
thin lens
third cosmic velocity
Thomson's model
three-phrase alternating current
torsion balance
total internal reflection
total reflection
transmission line
transmissivity
transverse wave
triboelectrification
triode
tuning fork
turbulent flow
ultrasound wave
ultraviolet ray
umbra
undulatory property
uniform dielectric
uniform electric field
uniform magnetic field
uniform motion
uniform rectilinear motion
universal constant
universal gravitation
vacuum tube
value of amplitude
vernier
vernier caliper
vibrational wave
viewing angle
viewing field
virtual image
voltage divider
voltage division circuit
voltaic cell
voltmeter
voltmeter-ammeter method
vortex electric field
wave crest
wave equation
wave theory
wave velocity
wave-particle dualism
white light
Wilhelm Conrad Rontgen
Wilhelm Weber
work function
Young's experiment
zero line
α-ray
β-ray
#专业词汇 数学
numeration
trapezoid
edge
midpoint
inequality
division
rate
radius
dimension
leg
circular
section
approximation
depth
successive
parallel lines
decimal point
tangent
nickel
tangential
hexagon
balance
bisect
cancellation
contour
unknown
decrease
vertex
distance
solution
geometry
chart
center
divisor
revolution
fraction
circle
graph
octagon
operation
minus
gross
triple
square
diagonal
perimeter
portion
factor
arithmetic
curve
preceding
interval
quotient
token
area
expression
cubic
joint
rhombus
secant
total
segment
difference
root
dividend
exponent
overlap
rectangle
angle
ordinate
triangle
arc
product
axis
approximately
factorable
median
equality
solid
hundredth
pictograph
myriad
point
toll
satisfy
multiple
round
pointer
numerator
ratio
denominator
coefficient
sphere
zero
formula
place
equilateral
fold
apiece
deduct
clockwise
probability
line
order
enumerate
odds
quadrilateral
halve
right
degree
elliptical
base
simultaneously
miscount
digit
decagon
face
remainder
side
convergence
intersect
randomly
term
constitute
multiplication
hypotenuse
rectangular
quadrant
centiliter
indefinitely
equation
billion
plane
set
proportionate
decimal
perpendicular
uniform
cylinder
cube
sector
slope
reciprocal
divisible
height
vertical
amount
differ
congruent
chord
mode
sum
proportion
integer
ratiocination
similar
column
spheroid
consecutive
parallelogram
algebra
pentagon
account for
diameter
tantamount
add
multiply
equidistant
subdivide
supplement
equiangular
eccentric
divide
plus
oblong
parity
beeline
odd
even
subtract
proportional
polygon
rim
coordinate
semicircle
inscribe
extrapolate
radian
scatterplot
polynomial
parabola
#专业词汇 其他数学常用术语：
abscissa
absolute value
acute angle
acute triangle
adjacent angles
algebraic expression
algebraic fraction
algebraic term
aliquant
aliquot
alternate angles
angle bisector
arithmetic average
arithmetical average
arithmetic mean
arithmetical mean
bar graph
bar chart
base area
binomial
central angle
circle graph
circle chart
circular cylinder
common denominator
common difference
common divisor
common factor
common multiple
common ratio
complementary angle
complete quadratic equation
complex number
compound annual interest
compound interest
concentric circle
coordinate system
coordinate geometry
coordinate plane
consecutive even integer
consecutive odd integer
consecutive integer
corresponding angles
corresponding side
counter-clockwise
cross multiplication
cubic block
cubic solid
cumulative graph
cumulative chart
curved line
decimal fraction
decimal place
discount rate
endpoint
equivalent fraction
evenly spaced
even integer
evenly even integer
exterior angle
geometric mean
greatest common divisor
heptagon
improper fraction
included angle
included side
independent variables
infinite decimal
non-terminating decimal
infinite sequence
inscribed angle
inside dimension
installment
integer part
interior angle
invert a fraction
irrational number
least common multiple
lowest common multiple
lengthwise
lengthways
like terms
similar terms
line graph
literal coefficient
mathematical operation
minor arc
minuend
mixed decimal
monomial
multiplicand
numerical coefficient
natural number
negative number
n-gon
n-sided polygon
non-adjacent
nonagon
nonzero
number line
remote interior angles
obtuse triangle
odd integer
original equation
percent decrease
percent increase
percent of interest
rate of interest
percent
perfect square
perfect cube
perpendicular lines
pie graph
pie chart
point tangency
polynomial
prime number
progression
series
proportional mean
real number
obtuse angle
repeating decimal
scale drawing
scalene
shaded region
sign
symbol
simple annual interest
simple fraction
simultaneous equations
straight angle
straight-line distance
surface area
times
transversal
trinomial
unlike terms
value variable
X-axis
X-coordinate
XY-coordinate system
Y-axis
Y-coordinate
#认知词汇
tautology
blather
smolder
detritus
ultraviolet
repercussion
proselytize
laceration
scaffold
membrane
elucidation
liability
declivity
hunch
holistic
synaptic
lithographic
anonymity
panoply
marsupial
titter
ostensibly
paraphernalia
iconoclastic
fluke
picaresque
heretic
churn
parched
vanguard
regeneration
gouge
unscathed
tautological
maelstrom
bristling
liniment
intrepidity
sophomoric
gelatin
incantation
sadistic
jabber
indissoluble
patrician
rummage
snivel
serpentine
iota
monolithic
poseur
limousine
recidivism
importune
fop
reprise
spendthrift
quintessential
unstinting
schist
mortician
patina
vignette
obituary
disavowal
mores
martyrdom
tome
percussion
prevarication
disheveled
striated
symbiosis
evanescence
privation
wastrel
gnome
voyeur
patriarch
metamorphosis
spawn
verve
nonentity
filament
corrugated
ineptitude
repertoire
rivet
unrequited
precinct
combust
geniality
inquisitor
tautly
peeve
stilt
referendum
opalescent
jurisdiction
perdition
crackle
stoicism
mastication
wallow
sulfate
pulchritude
impressionistic
minutiae
précis
signatory
expletive
immobility
inadvertently
corroboration
splinter
talisman
improvise
rotatory
insubordination
surveillance
junta
stricture
exigency
malingerer
hulking
sinewy
reverie
shoddy
elation
preternatural
intransigence
resurgence
vituperate
truce
parasite
fleck
gangling
meditation
ruggedness
indentation
encomium
gavel
ornithology
gnarled
maxim
conveyance
thespian
malefactor
fruition
pragmatist
eon
famished
ordination
staccato
quietude
incarnate
warble
opulence
infidel
impiety
rote
infraction
incarnation
portly
cumulonimbus
curator
straggle
spat
protégé
miscellany
membranous
coyote
tonality
quadruped
jettison
ruffian
mutability
yore
foamy
profundity
banter
madrigal
proletarian
germinal
nomenclature
raiment
phylum
purported
servitude
synoptic
vouchsafe
stalemate
ramification
fulcrum
espousal
pittance
menagerie
unscramble
vestibule
gluttony
revelry
soothsayer
unfetter
procrastinator
undulating
killjoy
expediency
oaf
serendipitous
rosin
sententious
discomposure
prevaricator
matriarch
flamboyance
malapropism
maul
idiosyncrasy
gruel
squalor
shyster
orgy
mesmerize
blasphemy
pugnacity
reticence
naiveté
sycophantic
verbiage
philistine
philanthropist
shrill
sojourner
montage
commiseration
liberator
vagary
epithet
sartorial
musky
insurrection
extrapolation
granulate
ferret
raunchy
pugilist
hallow
incorruptible
nirvana
hearsay
courier
farmstead
interloper
waffle
tether
plumage
hack
invocation
culpability
amino
compendious
ventriloquist
scavenge
foreboding
unmitigated
accoutre
inconsistency
riveting
peregrination
peripatetic
fodder
prolixity
immure
finicky
bombardment
pastiche
dichotomy
unerringly
ersatz
generality
behemoth
dregs
proliferation
fluorescent
relic
monosyllabic
rhapsodize
corpulence
superimpose
reconnaissance
penance
sybarite
typhoon
gamut
hallucination
shale
hunk
propinquity
coquette
lacquer
emissary
kitsch
limerick
exegesis
hatchet
plutocracy
swarthy
elixir
gourmand
prelate
intelligentsia
introspection
bounty
innuendo
catechism
imposter
hysteria
incendiary
paean
rubble
oligarchy
metamorphose
buccaneer
tributary
fecundity
ingenue
skulk
diligence
pied
shambles
unimpeachable
slapdash
unassailable
stamina
barterer
rotundity
mercantile
verbatim
