﻿#简易词 形容词/副词
accustomed
affluent
ambiguous
anonymous
appropriate
at stake
available
bear
bilateral
bland
blunt
bull
burgeoning
coherent
comprehensive
compulsory
conciliatory
conscious
conventional
critical
crucial
cunning
dazzling
dedicated
desperate
determined
disabled
disastrous
distinct
dominant
doomed
drastic
eccentric
elevated
elite
enduring
explicit
exquisite
extravagant
fantastic
ferocious
flamboyant
fledgling
fluid
formidable
fragile
futile
genuine
hefty
hostile
immense
imminent
inaugural
indifferent
intact
lingering
mean
mutual
namely
obscure
obsolete
ominous
ostensibly
outspoken
pending
perpetual
persistent
persuasive
pervasive
phony
poignant
preliminary
previous
primary
primitive
profound
prominent
promising
radical
rebel
reckless
reminiscent
reminiscent of
renowned
rigorous
rugged
savage
sensible
sensitive
shrewd
significant
sluggish
sophisticated
staggering
strapped
strapped for cash
subject
subject to
substantial
subtle
sweeping
tangible
thriving
tremendous
tricky
unanimous
unprecedented
urgent
venerable
vigorous
volatile
voluntary
vulnerable
#简易词 动词
abandon
abolish
abuse
acknowledge
acquire
adapt
address
affect
amount
amount to
appeal
appreciate
arouse
assemble
assert
assign
associate
assure
ban
betray
boast
champion
characterize
claim
collapse
collide
command
compel
compromise
concede
condemn
conduct
confront
conquer
constitute
contemplate
contend
contribute
convert
convey
convince
cope
counter
credit
curb
demonstrate
deprive
detect
deteriorate
devastate
devote
diagnose
dismiss
displace
distinguish
document
duplicate
echo
eliminate
embrace
endorse
engage
enhance
ensure
evade
exceed
exhibit
expand
explode
fascinate
file
flourish
forge
frustrate
fuel
fund
fuss
generate
halt
herald
host
hug
identify
ignore
implement
impose
infect
inspire
install
institute
invade
issue
justify
launch
levy
lift
maintain
merge
muster
navigate
negotiate
observe
outrage
overhaul
oversee
overwhelm
perceive
plague
ponder
pose
preserve
prevail
promote
pursue
reassure
reduce
reflect
refrain
register
reinforce
release
render
replace
resemble
resent
reside
resort
resort to
restore
resume
revive
rush
sabotage
scatter
shed
shrink
slash
soar
spark
split
stage
stall
steer
stem
stimulate
strain
stun
submit
sue
suppress
surrender
sustain
tap
testify
threaten
tolerate
track
transcend
transfer
transform
undergo
undermine
undertake
worship
#简易词 名词
access
agenda
ally
amateur
anarchy
anguish
approach
assault
bailout
boom
boost
boycott
campaign
chaos
character
clash
clout
coalition
combat
commonplace
compass
compassion
conflict
consequence
conspiracy
credibility
debut
demonstration
disability
dispute
emergency
encounter
epidemic
equivalent
establishment
euphoria
expedition
fantasy
feud
flair
foe
genre
glance
glimpse
grandeur
grasp
greed
impulse
incentive
inclination
infrastructure
initiative
insight
integrity
legend
mandate
measure
menace
merchandise
mess
monopoly
nomination
odds
opponent
ordeal
passion
peril
persecution
phase
pledge
potential
priority
privilege
proliferation
propaganda
proponent
prospect
prosperity
recession
reign
remains
reputation
reservation
retail
revolt
rival
sanction
sanctuary
scenario
scheme
scorn
scrutiny
stretch
strife
tactic
torture
transition
turmoil
verdict
version
veteran
wrath
yield
#普通词 形容词/副词
acute
affable
affiliated
aggressive
allegedly
aloft
alternate
ambivalent
assorted
audacious
austere
avant-garde
benevolent
bewildered
bizarre
blatant
blue-chip
capricious
chronic
compatible
compelling
complacent
confidential
congenial
consistent
conspicuous
consummate
daunting
eclectic
eligible
enigmatic
epic
exuberant
exultant
fanatic
feasible
feeble
fervent
forthcoming
fractious
frantic
full-fledged
furious
genetic
giddy
gorgeous
heady
illiterate
incessant
incumbent
indignant
inherent
initial
integral
intricate
invalid
invariably
lavish
lethal
lucrative
ludicrous
malicious
mock
mundane
optional
perennial
placid
poised
precarious
predominant
prestigious
presumably
prone
quaint
rampant
rash
requisite
resurgent
robust
sentimental
sheer
simmering
simplistic
simultaneously
snap
speculative
sporadic
sprawling
stationary
stringent
sublime
subsequent
tantalizing
tedious
tentative
thrilling
trivial
tumultuous
turbulent
untapped
vaunted
versatile
viable
vocal
with a vengeance
#普通词 动词
abhor
accelerate
accommodate
accumulate
administer
adore
afflict
alleviate
annihilate
appease
articulate
assassinate
assume
backfire
banish
bar
bill
blast
blossom
bode
bounce
bully
bust
bypass
capitalize
capitalize on
circumvent
cite
claim
collaborate
commit
complement
compliment
comprehend
comprise
conceal
confiscate
conjure
conjure up
consult
contain
contract
contradict
convene
coordinate
covet
crash
crave
cripple
cruise
crumble
crunch
cultivate
defect
defy
denounce
deploy
depreciate
derail
derive
deter
dictate
diminish
discipline
disclose
disdain
dissolve
distract
drain
dwarf
elaborate
embed
embody
emulate
engineer
enlist
envision
eradicate
erupt
escalate
escort
evaluate
evoke
expire
fake
feature
feature in
foresee
foreshadow
forgo
forego
foster
fret
hamper
harass
harbor
harness
haunt
heap sth. on sb.
hobble
ignite
illustrate
immerse
immerse oneself
imply
incorporate
induce
indulge
indulge in
inflict
instill
intervene
intimidate
intrigue
isolate
jeopardize
lapse
lobby
locate
loom
loot
manifest
marvel
monitor
moonlight
mourn
multiply
nurture
outfit
penetrate
phase
phase in
phase out
plunge
proclaim
prod
prompt
prosecute
provoke
prowl
quell
rebound
reclaim
reconcile
recruit
relate
relinquish
renounce
repent
restrain
retrieve
savor
scramble
scrape
seduce
shatter
shell
shun
shuttle
snap
snap up
spell
spur
strand
strangle
stride
stuff
stumble
subsidize
surf
surge
surpass
swarm
tamper
tap
tempt
tip
topple
torment
trail
trigger
tug
uncover
underline
unravel
unveil
vanish
verify
warrant
whip
wreck
#普通词 名词
addict
adversary
advocate
alert
anecdote
antidote
arbitration
arrogance
assets
autonomy
beneficiary
bid
blockbuster
bloom
capacity
casualty
celebrity
censorship
chunk
clamor
cliche
consolation
context
conviction
counterpart
cult
curfew
delinquency
demise
dilemma
disguise
dismay
disruption
dissident
doom
edge
expertise
fiasco
flaw
foul
franchise
fraud
frenzy
friction
gear
glamor
glamour
gratification
gross
guise
guru
gut
guts
handicap
haul
havoc
hedge
heed
hegemony
heyday
hub
hurdle
hybrid
hypocrisy
infidelity
instinct
intuition
knack
lag
landscape
legacy
legitimacy
lieutenant
limelight
literacy
loophole
lure
lyrics
maneuver
mania
manipulation
mayhem
melodrama
memoir
moderation
namesake
newsletter
obsession
onset
outfit
parallel
peer
perspective
pinnacle
plight
poise
portfolio
precedent
predator
predicament
prohibition
prophet
prototype
psyche
rally
rehearsal
retaliation
reversion
rhetoric
sensation
setback
siege
skirmish
smash
spell
spoiler
stagnation
stake
staple
stereotype
stewardship
stigma
stroke
stroll
suspense
symptom
threshold
transaction
transmission
treason
upheaval
velocity
venture
visionary
watershed
windfall
#进阶词 形容词/副词
abysmal
all-out
antagonistic
apace
appalling
astute
awry
ballistic
go ballistic
benign
breezy
bulky
cameo
canny
chagrined
comely
consecutive
cutthroat
cynical
deadpan
demure
dubious
edgy
eerily
engaging
engrossing
feisty
fickle
formidable
graphic
grass-roots
hilarious
hip
impromptu
invincible
lackluster
malign
maverick
mercurial
microscopic
nascent
nimble
no-holds-barred
oblivious
ostensible
palatable
paltry
provisional
replete
resilient
riveting
runaway
saturated
savvy
seamless
sinister
sleek
stark
staunch
steadfast
torrential
trailblazing
ubiquitous
unfathomable
unfettered
unscrupulous
virtuoso
voracious
wayward
whizzy
wistful
#进阶词 动词
abide
abscond
adapt
aggravate
annex
apprehend
assail
beef up
bolster
brandish
breach
bristle
brush aside
chasten
chide
churn out
click
clobber
coincide
confine
consolidate
contravene
culminate
dabble
debilitate
decry
deluge
despise
dissemble
diverge
diversify
don
dub
elude
entertain
entitle
epitomize
evaporate
extol
extoll
flout
flush
flush out
foil
garner
gobble
gobble up
grab
gridlock
grill
huddle
hurtle
impede
indict
infringe
inhibit
invoke
jolt
languish
leverage
mimic
molest
mushroom
negotiate
nibble
nudge
override
peg
perch
precipitate
prescribe
pursue
rankle
ravage
recede
rehabilitate
reiterate
relish
rendezvous
repeal
replenish
revile
revitalize
rig
scurry
shell out
simulate
solicit
spawn
spearhead
stifle
synchronize
torpedo
tout
traverse
trudge
trumpet
underscore
unravel
usher in
vilify
vindicate
wink
#进阶词 名词
advent
animosity
antecedent
aura
behemoth
bulwark
bump
carnage
catalyst
censure
charisma
chic
conglomerate
contingency
contraption
corridor
coup
dearth
detractor
dominion
downsizing
episode
errand
ethnic group
excursion
fad
feat
fold
forum
fray
gadget
gambit
geek
glut
gorge
hacker
handler
haven
heretic
holdout
hook-up
iconoclast
indignity
insurgent
interlocutor
juggernaut
lever
minimalism
nausea
nostalgia
novice
omniscience
outlay
paranoid
pariah
pestilence
pilgrimage
ploy
precursor
prowess
pundit
qualm
rancor
rebuke
redoubt
remnant
reprimand
rigor
scourge
shackles
spin-off
swap
tabloid
thrall
traction
trauma
twist
variant
venue
volatility
write-off
