﻿#Lesson 1 Word List
calf
claw
couple
cushion
flap
groom
share
shelter
yard
zero
#Lesson 2 Word List
accident
acrobat
alarm
bounce
enormous
gap
scoop
support
tangle
weigh
#Lesson 3 Word List
antenna
balance
boulder
cliff
joint
machine
motor
muscle
planet
slope
#Lesson 4 Word List
ape
brain
branch
cavern
chimney
dozen
flame
net
spear
torch
#Lesson 5 Word List
absorb
anchor
brush
bud
center
core
factory
hive
sapling
trunk
#Lesson 6 Word List
cone
cube
Earth
fern
fuel
grain
lizard
miner
present
seam
#Lesson 7 Word List
badge
banner
corner
design
display
fold
parade
rectangle
salute
tread
#Lesson 8 Word List
aquarium
cage
club
faucet
flood
gift
icicle
imitate
pearl
valley
#Lesson 9 Word List
aboard
blast
career
cautious
girder
invent
rotate
story
strand
tower
#Lesson 10 Word List
astronomy
besides
crater
degree
diameter
gaze
gravity
reflect
telescope
universe
#Lesson 11 Word List
atlas
aware
boar
equator
fang
fierce
hoof
journey
local
rare
#Lesson 12 Word List
arch
attention
award
collapse
demolish
excess
outline
sculpture
spade
utensil
#Lesson 13 Word List
bustle
channel
connect
empire
mention
peak
scholar
settle
vehicle
zigzag
#Lesson 14 Word List
adult
clump
curious
gratitude
herd
newcomer
plain
stalk
tusk
wealthy
#Lesson 15 Word List
base
din
discard
dome
gallon
instrument
luxury
mallet
skill
slight
