﻿#Unit 1
10% discount
50% off
a balance of nature
a beach person
a bunch of
a chunk of
a complicated question
a couple of
a flash of
a foot of
a group of
a heavy line
a heavy schedule
a herd of
herds of
a lack of
a matter of time
a money order
a pay raise
a phone call away
a portion of
a ... portion of
a range of
a series of
a train schedule
a flight schedule
a vertical line
a waste of
a while back
abnormal behavior
above all
absolute advantages
academic advisor
academic calendar
academic schedule
access to
according to
account for
acquaint ... with
adapt to
adapt ... for
advance in
advanced degree
adverse aspect
Advertising Topic
afford to
afford to do sth.
after all
ahead of schedule
air currents
air pressure
all along
all the way
all year around
along with
alternative fuel
alternative theory
an answer to
an epidemic of
an extra day's time
analyze the data
ancient city
ancient times
animated cartoon
anything but
appeal to
application form
apply for
apply to
apply to customs
aquatic environment
#Unit 2
arbitrary character
arbitrary decision
arms trade
army of volunteers
arouse ... from
arouse one's anxiety
arouse one's curiosity
arouse one's interest
art exhibit
artesian spring
artesian well
artificial bone tissue
artificial light
artificial organs
artificial satellite
artistic works
as a matter of fact
as a result
as far as I am concerned
as far as I know
as good as
as hard as nails
as tough as nails
ask for permission
assign to
assigned books
associate professor
associate with
assume obligation
asteroid explosion
astronomical object
astronomical observatory
astronomy class
astronomy society
at a discount
at any rate
at home with
at least
at regular intervals
at sb.'s service
at the age of
at the end of
at the head of
at the rate of
at the request of
at this rate
at work
atom of
attend the conference
attend the tournament
attribute to
await trial
award ceremony
back on one's feet
back out
back of
bacteria infection
baggage counter
balance one's budget
balance oneself
barter with sb. for sth.
base on
base upon
basic element
basic rights
be absent from
be abundant in
be adequate for
be allergic to
be attracted to
#Unit 3
be authorized to
be available to
be away from
be composed of ...
be concerned about
be cut out for
be dedicated to sth.
be dedicated to doing sth.
be depleted of
be different from
be distracted by
be due
be effective from
be eligible for
be eligible to do sth.
be equivalent to
be expected to
be extracted from
be familiar to
be familiar with
be free from
be full of remorse
be filled with remorse
be head and shoulders above
be identical to
be identical with
be in blossom
be in cooperation with
be in the dark
be kidding
be made of
be notorious for
be objective about
be off
be on medication
be on medication for sth.
be out of condition
be out of focus
be prepared for
be pumped out
be puzzled by
be related to
be relieved to
be resistant to
be responsible for
be reviewed as
be scanned into digital files
be scheduled for
be secure from
be stuck
be superior to
be supposed to
be sure of
be surprised to
be surprised at
be swamped with
be through
be through with
be up to
be used to
get used to
beaver fur
begin with
behave yourself
behavior communication
behind schedule
belong to
benefit concert
benefit from
benefit by
bestow ... on ...
bestow ... upon ...
better watch one's step
#Unit 4
between you and me
beyond one's control
big deal
big bucks
big megabucks
bird migration
birthday greeting
Christmas greeting
bitter flavor
blend in
blend in with
block out
blonde hair
blood sample
boundary line
brand of
break down
break out into
brief holiday greeting
brief introduction
bring about
bring down
bring forth
bring home the bacon
bring sb. to trial
broad claims
bubble economy
buck against
buck for
budget deficit
build nests
build on
bulletin board
burn out
burn up
business associate
business management
busy schedule
busy signal
by a small margin
by any chance
by chance
by coincidence
by implication
by mail
by the time
calculate the budget
calculate the number of calories
calculus course
call for
call for help
call it a day
call off
call on
call upon
call up
can't help doing
couldn't help doing
cancel out
carbonic acid
care for
cash the check
catch a flu
catch up on
change one's mind
change the channel
check in
check out
check the scales
check up on
checking account
#Unit 5
chemical elements
chemical pesticide
chemical reaction
chew over
children development
chocolate syrup
chop down
chunks of
city planning
claim to
class project
classical music
clean up garbage
clear off
clear the way for
clear up
clue to
college career
collide with
colonial period
color stripe
combine with
come across
come along
come around
come down with
come into contact with sb.
come out
come out on top
come over
come to terms
come up with
come what may
comment on
comment about
commercial success
committee meeting
common sense
common use
communicate with
comparative advantage
comparative education
compare to
compare ... with
compensate for
complain about
complain to
complicated troubles
computer data base
computer literacy
computer power button
concentrate on
confess to
conflict of interests
conflict with
confuse ... with
Congressional Record
congressional representative
consensus on
consensus about
consent to
consider ... done
consider to be
consist of
contemporary poet
continental drift
contribute to
convert to
convert into
#Unit 6
convey emotions to
coop up
copying machine
cosmic dust
cost sb. an arm and a leg
count on
count ... in
count ... out
cozy atmosphere
crash the rebellion
creative thinking
credit transfer
cultural diffusion
curl up
current affairs
cursive script
cut across
cut back
cut down
cut down on
cut down the budget
cut in
cut it out
dark pigments
data process
daylight hours
debate over
debate with
decent pay
decide on
dedicate one's energy to
define ... as
delight at
deliver a judgment
deliver a verdict
deliver a speech
deliver a lecture
deliver an address
deliver a speech
deliver a lecture
deliver an address
deny oneself sth.
deny oneself doing sth.
department chair
depend on
deplete all natural resources
deposit a layer of sediment
derive ... from
descend from
develop film
digestive system
dirt cheap
discussion class
disposable paper cup
distinctive characteristic
distinctive feature
distinguish ... from
distort history
distort the original meaning
distribution center
dive in
divide into
do sb. a favor
do with
dormitory area
dormitory officer
dozens of
draft of paper
drag one's feet on
drastic climatic variation
dress up
drive apart
drive home
drive sb. up the wall
drop by
#Unit 7
drop sb. off
drug trade
due to
dust devil
eager for
eager to
eager to do
earn a reputation as
gain a reputation as
establish a reputation as
eat away
ecological balance
ecological disaster
economic conditions
economic crisis
economic perspective
effective measures
effective remedy
either of
electric bill
electrical impulses
electrical signals
electronics engineering
elementary school
elevation of
elevation to
employment agency
encounter difficulties
encounter danger
encounter trouble
encounter opposition
encourage sb. to do sth.
end up
endangered species
energy source
engage in
enjoy the company of sb.
enjoy sb.'s company
enormous expenditure
entertain ... with
environmental issue
environmental science class
erase data
escape from
even if
even though
even now
exchange ... for
exchange greetings
executive summary
exhaust a subject
exhaust a topic
exhaust oneself
exist in
exotic plant
expand productive forces
expect for
experimental station
explosive news
explosive situation
expose ... to
extend the deadline
extinct species
extra ticket
extract the cellulose
extracurricular activity
facial expression
fade away
fade out
faint hope
faint possibility
faint chance
fair comment
fair trial
faith in
fall apart
fall back on
fall behind
fall off
fall out
fall through
#Unit 8
family reunion
farewell party
feel like
field study
field trip
fierce rays of
figure out
fill in
fill out
fill with
final exam
final grade
final paper
finalize one's plan
financial institution
financial plan
financial regulation
find a way to
find out
find ways to
finish the roll
finish with
finishing touch
fix the heater
fix the problem
fix an appointment with
make an appointment with
flavor of
flexible schedule
flexible working hours
focus on
food allergy
food chain
food package
for a rainy day
for a while
for generations
for instance
for nothing
for one's sake
for the sake of
for sale
for some reason
for sure
for the benefit of
for one's benefit
for the time being
for the world
force ... out through
formulate a theory
franchise store
free verse
freeze over
freeze up
from a biology perspective
from now on
fuel efficiency
full refund
full scholarship
furious with sb. at sth.
garbage can
garbage bin
garbage collector
general response
generation gap
genetic testing
get a chance of
get a grasp on
have a grasp on
get a job offer
get a lot out of
get a refund
get a ride
get a scholarship to the university
get around to sth.
get around to doing sth.
#Unit 9
get away with
get caught
get going
get in one's hair
get into trouble
get off on the wrong foot
get off the ground
get off work
get on one's nerve
get one's hair cut
have one's hair cut
cut one's hair
get one's hands full of sth.
get paid
get ready for
get started on
get stuck
get time off from work
get tired of sth.
get tired of doing sth.
get tired doing sth.
get to sleep
give in
give off
give sb. a break
give sb. a hand
give sb. a hand with
give sb. a refund
give sb. a ride to
give sb. a ring
give sb. an ultimatum
give sb. credit for
give sth. a thought
give up on
glacial movement
glial cell
go extinct
go jogging
go to one's head
go to the gym
go in one ear and out the other
be in one ear and out the other
go across
walk across
run across
gold reserve
good reputation
bad reputation
got the time
gourmet coffee
government agency
graduation announcements
graduation ceremony
grand canyon
grant one's request
grant a request
grasp at
gravitational force
Great Depression
greeting card
groan about
grow hemp
grow up
gym pass
habit forming
habitat destruction
half off
hand in
hand out
hand-me-down
hands down
hang out
happen to
hard line
hardly anyone has noticed
have a chance to
have a big appetite
have a good appetite
have a poor appetite
#Unit 10
have a habit of doing
have a problem with
have a way with
have a ... trip
have abundant energy
have anything on
have one's address
have problems with
have right to do
have room for
have the authority to do
have time to do
have to do with
have access to
gain access to
have ... access to
gain ... access to
have a haircut
get a haircut
head for
head on
head over to
hear about
hear of
heating system
heavy traffic
help oneself to
help out
hesitate to do
historical perspective
historical significance
hold on
hold on to
hold over
hold the grudge
home radio receiver
homework assignment
horizontal movement
household utensil
housing office
How about ...?
huge explosion
human race
hurry up
hydrothermal vent
I bet ...
I doubt ...
I'd like to do ...
identify with
identify ... with
if only
igneous rock
illegal earnings
illegal parking
immerge oneself into
immune defense
impact on
implicit memory
impose on
improve one's grade
improvement in
in contest
in ... contest
in a furious way
in a good mood
in a hurry
in a mess
in a sense
in addition to
in advance
in all aspects
in all likelihood
in authority
in brief
in case
in case that
in coalition with
#Unit 11
in common
in competition with
in conflict with
in consequence
in consequence of
in contact with
in danger of extinction
in detail
in due course
in exchange for
in favor of
in good company
in harmony with
in imitation of
in line
in line with
in motion
in no time
in one's lifetime
in one's place
in order to
in other words
in particular
in perspective
in preparation for
in relation to
in session
in shape
in terms of
in the chain of
in the course of
in the end
in the fresh air
in the margin
in the red
in the way
in theory
individual action
inherit from
ink stain
insert a card
insert the card
insert one's card
insist on
inspect sth. for sth.
inspect the damage
intelligence analysis
intend to
intense cold
intense sunlight
intense tropical sun
interact with
interest rate
interfere with
interior decoration
interior design
interior designer
internal factor
internal mail
internal metal skeleton
international trade
internet plug-in
inventory report
involve in
isolate from
It doesn't seem to ...
It's hard to tell.
It's hard to say.
item on the agenda
jigsaw puzzle
job interview
#Unit 12
job-search techniques
join sb. in doing
jot down
keep company with
keep on doing
keep one's head
keep sth. handy
keep to oneself
keep sth. to oneself
keep up with
key person
key point
key word
kind of
kitchen utensil
know of
label as
landmark and historic sites
language lab
laryngeal cancer
late fee
lead a ... life
lead the way
lead to
leading authority
leave for
leave over
lend sth. to
letter of recommendation
letter of reference
life image
light up
line up
linear algebra
link to
literature class
live on campus
liven up
loan application
local business executive
local dialect
lock up
lodge an application
long distance calls
look familiar
look forward to sth.
look forward to doing
look into
look over
loosen up
lose one's balance
lose one's head
lose one's temper
lose track of the time
lost-and-found case
lost-and-found office
lunar calendar
lunar eclipse
lunar month
magnetic field
magnitude energy
mail carrier
main office
maintain balance
maintain the integrity
maintenance crew
maintenance man
maintenance staff
major in
#Unit 13
make a buck
make a call to
make a comment
make a difference
make a distinction
make a mess of
make a reservation
make a trade
make a trip
make heads or tails of
make it
make sb. alert
make sb. drowsy
make sb. feel better
make sense
make sth. clear
manage to
managerial expertise
manifestation of
manipulate sb. into sth.
manipulate sb. into doing sth.
marine animal
marketing research
material benefit
material management
meal card
mean to
medicine cabinet
meet the deadline
meet the standard
melting point
mental faculty
mention sth.
metal detector
metal-frame construction
meteorological data
meteorological instrument
metric ruler
mild asthma
mix ... with
modern poetry
monopolistic competition
more likely
motion picture
motivation for doing sth.
Mount Everest
mount the steps
mountain climbing
move away
move back
move into
move off
move to
move up
movie critic
muscular cell
muscular dystrophy
muscular tissue
mythical figure
narrow down
nasal asthma
native plants
natural habitat
natural sight
nearly perfect
negative consequence
neither of
nerve cell
neural transmitter
new around here
new generation
#Unit 14
new type of fuel
news item
no kidding
no longer
no wonder
nocturnal creature
nocturnal animal
nominate for
North Pole
not on your life
not only ... but ...
not only ... but also ...
notify sb. of sth.
object to
occupy one's time
ocean plant
odd job
of course
off and on
off campus
off hand
off the mark
offer sth. to sb.
offer a discount
give a discount
official copy
omit doing
omit to do
on edge
on good terms
on hold
on one's way to
on prescription
on purpose
on schedule
on the edge of
on the front page of
on the ground
on the mood of
on the rise
on the verge of
on top of
on trial
one's motivation
only if
operate the machine
opportunity cost
optical instrument
organic chemistry
organic material
original handwriting
original landscape
original topic
original viewpoint
out of the question
out-door club
outer atmosphere
outline of a speech
outline one's idea
outstanding student
overcome the problem
owe sb. a favor
owe ... to ...
ozone molecule
pain reliever
pain killer
paper topic
parking lot
parking meter
parking place
parking sticker
part-time job
pass around
pass on to
#Unit 15
pause to do
pay attention to
pay for
pay for admission
pay phone
payroll department
permission slip
perpetual circulation
personal characteristics
personal opinion
personal statement
personality trait
pesticide residue
pesticides-free
pet peeve
phone bill
physical activity
physical characteristic
pick out
pick up
pin ... down
place reliance on
plan a trip to
planet formation
planet's orbit
planetary motions
plant fiber
plastic bead
plastic trash bags
play in cooperation with
play one's heart out
plenty of
plough through
point out
political management
political science
population distribution
pore over
portray the cruelty of hunting
positive side
postpone doing
precious stone
precise elevation
precise measurement
predict weather
prepare for
press conference
pretty heavy workload
prevent ... from
primary school
private company
private residence
proceed to
proceed with
productive meeting
productive writer
professional football player
professional knowledge
proficient at
promise to do
proposal for sth.
proposal for doing sth.
proposal to do
propose a resolution
propose a toast to
propose an amendment
propose marriage
pros and cons
protective tariff
public sphere
public transportation
public visit
#Unit 16
pull ... into orbit
pump up ... through
put air in
put back
put down
put on air
put off
put our heads together
quarterly review
quit school
quit smoking
quit drinking
quitting time
quote this line
radiation therapy
radio signal
ragtime music
raise fees
raise one's pay
raise one's salary
reading assignment
reading list
realistic movement
reapply for
reasonable excuse
reception office
recharge batteries
recommend sb. sth.
recreation center
recreation room
refer to
reference book
reflect back
register trademark
registered capital
regulate spending
regulate the traffic
relate to
release news
relevant to
relevant working experience
rely on
remarkable recovery
remind ... of
remote sense technology
remove impurities from
representative of
require ... to
required course
research excavation
research paper
resemble telomeres
reserved parking
resign from
resign one's seat
resign one's post
resign one's position
resistance genes
resistance to
respect for
respond to ...
retreat from
return address
review the material
right away
ring off
ring up
rock and roll
roll up
rotten meat
rule of thumb
run away
run behind
run counter to
#Unit 17
run down
run for
run out of
rush hour
rush out of
sacrificial ceremony
sales coordinator
sales representative
sample survey
Sanitation Department
save ... for
save face
save up
saving account
sb. is only a phone call away
scarce mineral
science auditorium
science fiction fare
scientific discovery
scientific instrument
scientific study
scrape off
scrape through
sculpture exhibit
sea view
seasonal change
seed reproduction
send for
send in
send out
send out a questionnaire
send out signals
sensory organ
separate from
set a record
set sb. up
set sth. up
set sth. apart
set the alarm clock
settle down
severe winter
share sth. with
sharpen sth.
shed out
shift to
shipbuilding industry
show around
show sb. around
show off
show up
shuffle deck
sign a petition
sign up
skip a lecture
slam on
slave trade
sleeping schedule
slice the bread
slip one's mind
slip out of
slog through
slow reader
so far
so the story goes
soak up the sun
soap bubble
soccer team
#Unit 18
social awareness
social benefits
social recognition
soda machine
solar calendar
solar eclipse
solar power
solar system
sort of
sound like
spare time
special order
special permission
spend budget
spend ... doing
spend ... in doing
spray cans
spread fertilizer
spread over
spread up
spring break
stage setting
stand a chance
standard weight
start out
start with
statistical calculation
statistical data
statistics course
stay awake
stay open
stay up
stick around
stick with
stir up
stock exchange
stock holder
stop at
straighten up
strategic objective
strong flavor
structure program
struggle with
student center
student loan
student service
subdued color
subject to
submit to
suffer from
summer break
summer holiday
sun mass
sun wind
supply ... for
supply of
support one's argument
survey method
survive on
swale erosion
switch hours with
switch to
take a drastic step
take a look at
have a look at
take a nap
take a stand
take a while
take advantage of
take apart
take away
take care of
#Unit 19
take it easy
take off
take over
take photographs
take pictures
take place
take sth. back to
bring sth. back to
take sth. inside
take up
take ... for granted
take ... for instance
take ... for example
take ... into account
talent show
tape recorder
target areas for
taste much better
team work
technical innovation
tedious debate
tedious fellow
telephone communication
temperature regulation
tend to do
tendency to do
tendency towards
test tube
the accuracy of scales
the advent of
the brick exterior
the distribution of
the dominant power in the world
the greatest power in the world
the early stage of civilization
the extension of
the Faculty of Law
the inspection of
the interplay between
the origins of civilization
the presence of
the process of
the quality of one's handwriting
the student action coalition
the symbol of
the volume of the music
the younger generation
the older generation
thorny bumps
threat of disease
throw out
throw up
tide sb. over
tie up
to be honest
to some degree
to tell you the truth
too ... to ...
top priority
trade places with
traditional view
traffic laws
transfer to
#Unit 20
transmit to
trash can
travel on
trial period
trickle down
tropical environment
try to
tuition payment
turbidity current
turn face up
turn out
turn over a new leaf
turn sb. down
ultraviolet radiation
under construction
under pressure
under the circumstances
under the protection of
up in the air
upward motion
vacuum cleaner
vary the volume
vegetative reproduction
vehicle maintenance
vertical movement
vertical wind
visualize sb. doing sth.
volunteer work
vote for
walking hibernation
warm up
wash up
water molecule
wave field
wear a suit
wear out
weather report
weather variations
What's up?
wildlife habitat
wipe out
wireless device
with details of
with reference to
in reference to
wonder if
wood fiber
work a part-time job
work extra hours
work on
work out
would like to
wrap up
Xinhua News Agency
yell at
yield to
You bet
You can say that again.
You got that right.
zebra crossing
