﻿#Unit 1
spring
festival
Spring Festival
like
new
year
New Year's Day
I see.
beautiful
dumpling
yourself
Help yourself.
delicious
lantern
wonderful
Dragon Boat Festival
Mid-Autumn Festival
mooncake
Christmas
card
tree
clock
party
full
rice
rice dumpling
#Unit 2
warm
which
season
winter
too
snow
summer
cool
fall
poor
#Unit 3
matter
busy
park
idea
fever
gee
bad
care
take care
hope
so
cold
headache
stomachache
toothache
#Unit 4
fun
roller coaster
exciting
ooh
scared
bumper car
really
excited
tired
phew
#Unit 5
store
buy
him
present
watch
cost
too much
robot
look for
flower
grandma
her
#Unit 6
happen
What's happening?
surprise
blow
blow out
all
from
aunt
grandpa
uncle
cousin
#Unit 7
post office
policeman
ask
excuse me
over there
ah
see
clerk
may
send
How long ...?
take
about
bookstore
restaurant
hospital
supermarket
#Unit 8
bathroom
living room
TV
work
funny
spider
take ... away
ugh
bedroom
kitchen
dining room
#Unit 9
photo
hang
hundred
quickly
smile
oops
sixty
seventy
eighty
ninety
