﻿#Unit 1
would
would like
snack bar
corner
glad
How is it going?
Just great!
together
hamburger
French fries
Coke
pie
drink
juice
or
For here or to go?
enjoy
sleepy
take a rest
bored
noodles
pizza
lemonade
#Unit 2
always
practice
usually
pool
swimmer
just
hobby
pilot
fly
plane
sound
engineer
design
spaceship
fantastic
never
think
thought
job
sad
weekend
hiking
family
artist
food
people
violinist
always
practice
usually
pool
swimmer
just
hobby
pilot
fly
plane
sound
engineer
design
spaceship
fantastic
never
think
thought
job
sad
weekend
hiking
family
artist
food
people
violinist
#Unit 3
Ms.
last
hear
plan
vacation
visit
learn
all
farmer
vet
yeah
take care of
animal
feed
beach
trip
mountain
stay
explore
police station
astronaut
grandparent
#Unit 4
will
not yet
check
list
raincoat
worry
forget
forgot
camera
airport
ticket
week
sir
yours
boarding pass
pen pal
ate
schoolbag
during
holiday
#Unit 5
welcome
close to
straight
block
turn
right
left
building
Great Wall
country
Paris
city
tower
Egypt
those
place
pyramid
in front of
between ... and ...
bank
theater
zoo
restroom
restaurant
#Unit 6
weather
cloud
feel
felt
drop
hard
dry
come out
often
best
pour
It's pouring.
got
wet
cloudy
windy
kite
snowman
ski
picnic
#Unit 7
model
achoo
slight
cough
came
back
come back
around
planet
were
interesting
thing
tell
over
sore
throat
high
runny nose
airplane
because
yesterday
swam
collect
shell
