﻿#Unit 1
breakfast
egg
try
umm
pass
jam
salad
lunch
#Unit 2
Mrs.
teacher
student
Mr.
quiet
beside
doctor
nurse
#Unit 3
whose
know
his
What's wrong?
find
her
bike
ax
#Unit 4
music
on time
from now on
class
math
third
why
Why not?
sing
stop
tomorrow
so long
English
Chinese
science
second
school
#Unit 5
ride
after
after school
play
library
every
every day
street
ow
leg
hurt
again
piano
#Unit 6
soccer
better
with
us
kick
score
fly
skate
baseball
glove
hit
speak
#Unit 7
slide
warm-up
exercise
lift
arm
bend
knee
toe
into
body
shoulder
#Unit 8
make
pancake
easy
need
flour
oil
any
salt
cook
careful
be careful
pan
#Unit 9
square
then
circle
triangle
face
That's it.
eat
cry
