﻿#Unit 1
fabled
ensconce
dainty
scalloped
marigold
spice
bun
rock-cake
bakery
mayonnaise
pickle
dill
fuzz
bruise
tin
washcloth
dampen
rosewater
glycerine
umpteenth
avow
measly
fleabag
real estate
squint
auditorium
let out
bring about
dilated
corolla
dazzle
travesty
caravan
decree
flair
cool off
vanilla
soda fountain
corded
crisp
pinafored
mottled
marble
indignant
outraged
anticipate
copybook
#Unit 2
stoically
dissuade
forcibly
repressed
maniacal
mustiness
mothball
closet
scent
tap
kowtow
chant
ideograph
painstakingly
blotch
multiplication table
disassociate
nagging
outshout
vendor
raunchy
lilt
refinement
chaotic
frenzied
gibberish
cluck
fanatical
pidgin
smattering
scatter
chop suey
trip over
infuriate
corner
consonant
divorce
taco
#Unit 3
sodden
condemned
plank
squat
drape
puny
wisp
warder
gallows
stand by
bayonet
handcuff
chain
caress
grip
unresisting
limply
bugle
float
barracks
superintendent
jail
prod
gravel
irritably
set out
magistrate
scalp
up and down
cut ... short
in full tide
bowels
toil away
solemn
foolery
foresee
convict
servile
noose
reiterate
on and on
poke
waver
throw up
clank
twist
revolve
reach out
oscillate
back out
ladle
homely
jolly
snigger
chatter
Eurasian
classy
garrulously
pass off
wriggle
refractory
dislodge
genially
do with sth.
could do with sth.
chuckle
amicably
#Unit 4
elm
radioactivity
single-minded
made-up
exotic
encircle
idolize
shred
revolutionize
atomic
pitiful
tuberculosis
governess
wind up
disinherit
nursemaid
drag by
meager
enrol
vat
glisten
luminous
congeal
radium
gritty
shabby
dank
prominent
stable
toast
fete
acolyte
homage
exposure
sore
draft
defining
inconsolable
metamorphosis
cape
polonium
onset
X-ray
aplastic
pernicious
anemia
#Unit 5
forth
sentiment
magnitude
keep back
treason
disloyalty
majesty
revere
indulge
disposed
temporal
provide for
solace
insidious
petition
snare
comport
call in
subjugation
martial
array
submission
forge
entreaty
supplication
beseech
avert
remonstrate
prostrate
throne
implore
interposition
tyrannical
slight
disregard
spurn
inviolate
inestimable
contend
basely
formidable
adversary
irresolution
effectual
supinely
delusive
phantom
vigilant
clanging
extenuate
gale
clash
brethren
#Unit 6
Senate
insofar
restraint
binge
reaffirmation
pornography
courtship
repression
Puritanism
husky
reservation
applaud
sue
allege
discriminate
enforce
rigorous
welfare
dole
recipient
destitution
appalled
customary
dreadful
overtake
marrieds
impotent
unsurpassed
parliamentary
#Unit 7
resourceful
hire
navigator
accidentally
cannonball
bog
bog down
zero in
hazard
guesstimate
approximation
outlet
mass merchandiser
telecommunications
tuner
tune
guesswork
balance out
broadcloth
stroke
cookware
unpopped
kernel
pop
nautical
#Unit 8
resentment
weeding
muffled
filthy
slut
overgrown
flush
outburst
impassive
paranoid
schizophrenic
crescendo
laboriously
burgeon
harassing
commitment
span
medication
adrenaline
primordial
lurk
blaze
antipsychotic
empathy
incessantly
perpetual
inflammation
colon
humiliate
affliction
appellation
hallucination
searing
file
sandpaper
epidermis
raw
loathsome
scarecrow
gnawing
fall in
superstructure
travail
embryo
trigger
splatter
grain
peremptorily
whirl
shrill
hemophiliac
chunk
spin
#Unit 9
digital
try on
coordination
fair play
ingenious
crudely
desensitize
coil
make-believe
morph
bunny
serpent
inhabitant
tire
wad
papier-mâché
tangible
peck
joystick
momentary
hypnotic
rear
sterile
hesitant
pickup
foul
temper
stalk
crystal
flip
give-and-take
vulnerability
one-liner
zinger
caustic
put-down
alliance
flame
zap
intimidate
gadget
suck
tiptoe
all too
hideous
psychotic
carnage
maim
#Unit 10
immorality
provost
questionnaire
reprehensible
consent
rig
enlightened
seemingly
beneficent
benevolent
administer
scandal
prevalent
disk jockey
blush
wicked
mores
revealing
abstraction
bribe
persona
decency
sociology
exclusive
reverse
dishonor
whatnot
assert
#Unit 11
lamely
enviously
well-born
Athenian
honorable
pedagogical
disciple
wary
enchantment
intellect
principally
Christianity
alienate
arbitrary
prestige
demean
overtone
Catholic
Protestant
vestige
pagan
detriment
throes
narcissism
immaturity
obligation
flatter
idealization
waistline
complexion
submit
scrutiny
muster
wanting
take in
dissect
blemish
cluster
mole
depreciation
lamentable
negate
renounce
censure
preen
interminable
disparage
adorable
prop
mythology
#Unit 12
agonize
sideburn
sartorial
variation
brace
absorbing
slacks
momentous
weave
shun
oxford-cloth
mystify
ferocity
padding
cuff
connote
bonding
hindrance
erupt
accelerate
disconcerting
discomfiture
conspicuous
turtleneck
bell-bottom
comfy
anonymity
shackle
unliberated
plumage
prerogative
overriding
ruffled
bifurcated
gaudy
trimming
exemption
sanction
incur
renaissance
blatantly
dandy
finery
covertly
rule out
trinket
catch on
#Unit 13
chip
combatant
duellum
bellum
pit
legion
Myrmidon
vale
woodyard
strew
rage
internecine
resolutely
vice
tumbling
gnaw
feeler
dash
divest
member
pertinacity
bulldog
battle-cry
dispatch
limb
perchance
nourish
wrath
avenge
commence
foreleg
cement
heroism
carnage
hireling
windowsill
assiduously
vitals
jaw
breastplate
pierce
carbuncle
ghastly
trophy
saddle-bow
remnant
harrow
circumstantial
obstinacy
pontificate
fidelity
expulsion
#Unit 14
brat
kit
accessory
upgrade
gratification
byword
pampered
recoil
pushover
parenting
disservice
disciplinarian
underage
despot
lounge
tantrum
lackey
livid
perverse
procreate
empathize
flipside
stroppy
assuage
lavish
disposable
outsource
fallout
shrewd
terminally
self-absorbed
cashmere
whizzy
