﻿#Unit 1 Text A - New words
deviate
preclude
premier
whereby
civic
patriotic
clear-cut
inhibit
scholarly
idiot
bypass
persecution
misfortune
glamor
glamorous
tragic
spur
optimism
dedication
commend
uphold
endeavor
statesman
diligent
diligently
pursuit
ranch
prestige
circuit
unprecedented
nominate
appoint
abortion
expend
threat
inward
robust
maintain
slack
transcend
handicap
feat
#Unit 1 Text A - Phrases and expressions
remove sth. from sth.
remove sb. from sth.
deviate from sth.
preclude sb. from doing sth.
write sb. off
write sth. off
fail in sth.
triumph over
in pursuit of sth.
in the pursuit of sth.
work one's way to
work one's way through
work one's way into
act as
fall down
#Unit 1 Text B - New words
stricken
prospective
destined
jockey
celebrity
indulge
masterpiece
aggravate
scorn
nonetheless
renowned
enterprise
layout
dubious
dubiously
straw
expertise
blunt
bust
bluntly
adore
persuasive
cater
overtime
posture
panel
disciplined
alleviate
doom
murmur
frantic
grin
blink
hoist
flip
eloquent
eloquently
rap
mingle
dazzle
applause
propel
icon
#Unit 1 Text B - Phrases and expressions
destined to do sth.
serve as
be wrapped up in sth.
take sb. on
work overtime
hang out
hang out with
soak sth. up
in anticipation of sth.
on air
on the air
#Unit 2 Text A - New words
waterproof
jetty
notorious
hop
oust
feeble
recede
deem
pathetic
mob
gasp
catastrophe
tide
bleak
tow
intervene
appraise
symptom
underestimate
midst
paralyze
impromptu
ridge
whirl
athletic
dismay
batter
vicious
clarity
paw
derail
perish
forcibly
escort
practicable
brink
ascend
salvation
hug
weary
#Unit 2 Text A - Phrases and expressions
pull to a stop
sick to one's stomach
black out
pop up
stop short
plow through sth.
throw oneself into
throw oneself at
throw oneself on
throw oneself down
make one's way
let oneself go
grab for sth.
grab at sth.
#Unit 2 Text B - New words
transcontinental
briefcase
lofty
paperback
altitude
vertical
vertically
tilt
turbulence
evaporate
plight
regarding
necessitate
abort
sober
sobering
scramble
instantaneous
instantaneously
hysterical
stun
vulnerable
grim
proximity
overhear
underlie
evoke
imperative
cabin
brace
fabulous
invaluable
intent
relish
hover
strap
wreckage
glide
destiny
dread
descent
#Unit 2 Text B - Phrases and expressions
settle back
on board
in the event of sth.
in position
into position
be stunned by
for sure
no earthly reason
no earthly use
hint of
#Unit 3 Text A - New words
noteworthy
domain
portray
exemplary
ambassador
brutality
captive
dart
huddle
foul
anonymous
refugee
fragile
fragility
afflict
immigrant
rigorous
compliment
humanitarian
divorce
jeopardize
paradise
conscientious
diplomat
cozy
embark
outreach
drought
beneficiary
wicked
deprive
misery
ideology
integral
sacred
cherish
serene
gracious
perpetual
perpetually
signify
majesty
poise
#Unit 3 Text A - Phrases and expressions
take sb. captive
hold sb. captive
turn sb. down
turn sth. down
embark on sth.
embark upon sth.
share in sth.
lead by example
be stricken by
be stricken with
live on
#Unit 3 Text B - New words
tuck
immerse
legitimate
footage
simulate
miniature
spacecraft
populate
terrific
premiere
intuition
setback
turbulent
carefree
conspicuous
eccentric
shun
mock
temperament
revert
furious
furiously
infect
strive
formidable
endorse
academician
mount
lens
manifest
sabotage
withhold
contrive
rectify
divert
discreet
discreetly
pretext
smuggle
discrete
discretely
upgrade
plot
awesome
debut
notable
coincidence
skeptical
skepticism
onward
#Unit 3 Text B - Phrases and expressions
establish oneself
establish oneself as
establish oneself in
be related to sth.
be related to sb.
put effort into sth.
put effort into doing sth.
end with sth.
end sth. with sth.
all on one's own
on one's own
stand fast
drive sb. to do sth.
#Unit 4 Text A - New words
groan
console
consolation
burdensome
airborne
dense
mall
cluster
globalize
globalized
luncheon
anniversary
decidedly
corporate
compulsory
offset
tropical
aviation
hemisphere
irony
stubborn
contemplate
saturate
saturated
finite
literal
prose
verse
cognitive
imprison
mundane
exotic
endow
trivial
multicultural
ambiguity
circumference
latitude
longitude
renaissance
facet
insular
drawback
jet lag
cornerstone
#Unit 4 Text A - Phrases and expressions
on sale
trade ... for ...
mingle ... with
be open to sth.
more often than not
#Unit 4 Text B - New words
solo
aesthetics
fragrant
venerable
chunk
locomotive
notation
onset
zigzag
multinational
conceive
inconceivable
reckless
isolation
susceptible
booklet
feast
bilingual
downside
grope
illicit
illicitly
menace
snore
mow
lawnmower
irritate
irritated
perplex
perplexed
safeguard
suppress
wagon
ethnic
tissue
ample
swap
folklore
credible
upfront
endanger
caution
presume
disregard
neutral
bureaucrat
despise
constrain
sensational
#Unit 4 Text B - Phrases and expressions
take sth. off
smuggle ... into
license to do sth.
safeguard ... from sth.
safeguard ... against sth.
swap sth. with sb.
have an insight into
throw caution to the wind
cast caution to the wind
throw caution to the winds
cast caution to the winds
watch one's back
watch for
watch out for
open one's mind
constrain sb. from doing sth.
#Unit 5 Text A - New words
degrade
adverse
conform
revenue
polar
pastime
coincide
voluntary
designate
correlate
esteem
greenhouse
mayor
prone
dedicate
autonomy
precision
foster
incentive
livelihood
gauge
commonplace
innovation
automate
automated
upcoming
medieval
aristocrat
aristocracy
refrain
addictive
gossip
extravagant
toxic
array
diversion
hurl
suffice
apt
aptly
monetary
optimum
simultaneous
contend
#Unit 5 Text A - Phrases and expressions
to name only a few
to name but a few
sink one's teeth into sth.
slave away
count down
at hand
contend with sth.
#Unit 5 Text B - New words
hospitality
stitch
entrust
patch
spectacle
speciality
handicraft
simplistic
residential
absurd
bias
gleam
utilize
cordial
fellowship
thereafter
linger
impart
stern
charitable
oversee
melody
nickname
cobbler
referee
bully
bullying
fury
vent
undutiful
sin
rash
rashly
ponder
fabric
amend
ensue
pierce
infectious
wretched
void
invariably
#Unit 5 Text B - Phrases and expressions
stitch up
live up to sth.
drop in
give out
play fair
come away
be hard on sb.
endeavor to do sth.
take pride in
pierce sb.'s heart
carry on sth.
#Unit 6 Text A - New words
hum
meadow
standpoint
gigantic
radiate
claw
tug
evacuate
convict
tangle
innumerable
clasp
permeate
casualty
landmine
ammunition
flush
flushed
appalling
blaze
overturn
massacre
corpse
pervasive
slum
minimal
coverage
furnace
robbery
brood
resident
stray
scrap
edible
warehouse
summon
jealous
jealously
residue
dilute
nutrition
naive
inflict
#Unit 6 Text A - Phrases and expressions
radiate from
conceive of
in the direction of
stay down
press ... to ...
line ... with ...
dive into
fly at
next to nothing
weave one's way around sth.
weave one's way through sth.
weave one's way to sth.
huddle together
#Unit 6 Text B - New words
orphan
essence
terrace
cliff
scent
crisp
toast
fragrance
lieutenant
battalion
dispatch
breast
deploy
timid
timidly
wording
blush
brisk
briskly
sprinkle
peanut
cookie
clutch
henceforth
giggle
aloft
supervise
freight
inventory
tag
radius
vicinity
concise
ascertain
petition
guardian
straightforward
notwithstanding
enclose
multitude
landmark
grieve
dogged
remnant
haunt
dwell
plead
#Unit 6 Text B - Phrases and expressions
spring to life
spring into life
in essence
come to life
load ... with ...
check sth. off
sprinkle ... with ...
out of sight
tear sth. apart
piece sth. together
leave off
plead with sb.
plead with sb. to do sth.
#Unit 7 Text A - New words
slump
originate
regulatory
mortgage
repay
oversight
subsidiary
shareholder
sizable
drastic
spiral
layoff
termination
rebound
tenant
eviction
motel
expire
migrant
metropolitan
likelihood
bureau
tumble
deposit
deteriorate
verge
harassment
certification
spectrum
retail
evict
bureaucracy
municipal
council
comply
refuge
donate
parasite
jelly
subsistence
surf
index
brutal
#Unit 7 Text A - Phrases and expressions
pack up
wind up
put down
scrape sth. together
scrape sth. up
deteriorate into
a roof over one's head
catch up with sb.
for good
be in a position to do sth.
#Unit 7 Text B - New words
commodity
estate
real estate
intrinsic
entail
analogy
greed
flaw
underlying
flock
foremost
amplify
tulip
assimilate
avert
elastic
provided
retrospect
cumulative
deregulation
beforehand
equity
appraisal
economical
allocate
default
culminate
crackdown
dividend
mentality
broker
mercury
thermometer
forthcoming
deterioration
aggregate
buzz
entrepreneur
duplicate
envisage
billboard
ambiguous
buck
arena
fad
#Unit 7 Text B - Phrases and expressions
any number of sth.
let in
miss out
miss out on
set in
in aggregate
in the aggregate
sell off
be limited to sth.
buy up
see for yourself
strike it rich
#Unit 8 Text A - New words
baffle
provocative
opinionated
dispense
courtesy
obese
gorge
humane
ideological
cradle
insulate
presumption
milestone
hesitant
intellect
gross
irrespective
disposal
hardy
Confucian
doctrine
clash
offspring
infringe
curfew
defiance
indignation
obedience
extinguish
submission
propaganda
portrait
militant
heritage
overlap
methodology
preach
armor
confer
blueprint
pudding
#Unit 8 Text A - Phrases and expressions
gorge on sth.
gorge oneself on sth.
lose weight
tiptoe around sth.
in terms of
get away with sth.
at one's disposal
force sth. on sb.
force sth. upon sb.
provide for sb.
provide for sth.
have authority over
don't get me wrong
for one's part
have a high opinion of ...
have a low opinion of ...
have a good opinion of ...
have a bad opinion of ...
the proof is in the pudding
#Unit 8 Text B - New words
column
suicide
arrogance
ascribe
rear
contention
liar
sniff
contempt
sociology
biochemistry
intermediate
warrant
articulate
reproach
subordinate
admittedly
administer
vow
clamp
unanimous
scrutiny
dyslexia
dyslexic
psychiatrist
tub
bathtub
foam
subdivide
rehearse
redundant
prolong
shatter
sparkle
supervisor
specialization
unilateral
trench
watchdog
conception
versatile
underdeveloped
disability
scenario
constrict
rein
reside
#Unit 8 Text B - Phrases and expressions
sniff at
work through
right off the bat
off the bat
clamp down
clamp down on ...
out of character
under the weight of
