﻿#Unit 1
grandfather
grandmother
father
mother
uncle
aunt
cousin
man
woman
#Unit 2
bedroom
house
kitchen
sitting room
bathroom
between
dining room
next to
#Unit 3
bed
chair
computer
desk
lamp
poster
shelf
door
wall
#Unit 4
morning
afternoon
evening
night
breakfast
lunch
supper
eleven
twelve
#Unit 5
boat
game
puppet
puzzle
skateboard
skipping rope
spaceship
football
Frisbee
#Unit 6
bird
chicken
donkey
duck
farm
goat
horse
lamb
sheep
bull
cow
#Unit 7
box
cherry
dish
food
fork
glass
knife
sandwich
strawberry
bamboo
peach
potato
#Unit 8
dress
jacket
jeans
shoe
skirt
sock
trousers
coat
scarf
#Unit 9
clean
dirty
dry
wet
happy
unhappy
hungry
thirsty
cold
hot
new
old
#Unit 10
countryside
field
flower
hill
river
town
tree
bus
road
shop
#Unit 11
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
twenty-one
#Unit 12
biscuit
bush
catch
drink
eat
hide
jump
run
sit down
stand up
water
shout
sing
song
throw
#Unit 13
draw
dance
listen
play football
play the piano
play tennis
play the violin
read
write
hand
toe
touch
