﻿#Catching crabs New words
preceding
semester
impromptu
boating
attendance
steeply
humiliation
diligence
flyer
script
provisional
acceptance
ambitious
activist
congress
mortgage
promotion
inevitably
criticize
brace
resistance
moor
estuary
coastline
surf
coastal
rusty
mesh
haul
deck
brim
clamp
defy
captive
productive
#Catching crabs Phrases and expressions
at the back of one's mind
in the back of one's mind
map out
end up
be looking to do sth.
settle down
haul up
figure out
#We are all dying New words
bearer
triple
substantiate
coffin
dweller
trample
cemetery
hooded
hood
scythe
sideline
uncertainty
frailty
untimely
scary
budding
crypt
kicker
prologue
epilogue
burner
back-burner
pronto
canyon
promissory note
chronologically
invest
wisely
rear
rear-view mirror
buffet
cram
ingeniously
ingenious
cucumber
skip
forklift truck
knackered
tobogganist
patently
patent
inspiration
molecular
molecule
allot
finite
permanently
spanner
inevitable
providence
halfway
reaper
the Reaper
the Grim Reaper
elapse
sepia
biography
omelette
epitaph
#We are all dying Phrases and expressions
check sth. out
type in
be down to sb.
the meat of
on the back burner
be in a position to do
be in no position to do
have a shot at sth.
have a shot at doing sth.
get a shot at sth.
get a shot at doing sth.
make the best of sth.
stand sb. up
meet sb. halfway
#Rites of passage New words
rite
rite of passage
fatalistic
obstacle
obstacle race
contestant
crucial
clown
formal
impose
universally
transition
adulthood
feast
bar mitzvah
legally
prom
limousine
walkabout
adolescent
penetrate
aboriginal
continuous
#The Glass Castle New words
deceive
elf
label
brainwash
myth
roadside
tinsel
marble
slingshot
way
gypsum
foreman
eve
constellation
navigate
dago
logic
twinkle
layer
dinky
horizon
light year
black hole
quasar
supernova
clunker
runner
magnetic
descendant
junk
#The Glass Castle Phrases and expressions
look down on sb.
look down on sth.
mark down
be out of one's mind
go out of one's mind
for keeps
every bit as
lay claim to sth.
what the hell
#Cultural childhoods New words
transformation
consumption
acceptable
intervention
prosecution
colonial
knit
mitten
embroidery
strictly
understanding
anthropologist
largely
incapable
external
leniency
competence
mischievous
beating
wilful
harsh
outsider
radically
ethnic
extensively
reluctant
famished
contact
reverence
incompetent
dependent
childcare
unsupervised
irresponsible
firewood
notion
teen
impose
judgment
bizarre
negatively
continual
fascination
perspective
#Cultural childhoods Phrases and expressions
in appreciation of
reason with
tell sb. off
fall over
take exception to sth.
tend to
#Childhood around the world New words
marvellous
sumptuous
larder
fella
buyer
robber
orchestra
#How we listen New words
capacity
sake
terminology
sensuous
expressive
sheerly
mechanically
hypothetical
absent-mindedly
brainless
engender
qualified
qualify
consolation
apropos
potent
usurp
disproportionate
constitute
composer
proclaim
purely
intransigent
precisely
fugue
temper
clavichord
sadness
pessimistically
resignedly
fatefully
smilingly
work of art
pleasurable
manipulation
sufficiently
conscious
awareness
melody
rhythm
clarity
correlate
correlation
instinctive
instinctively
analogy
analogous
costume
theatrical
derive
gaiety
equivalent
playwright
theatergoer
separately
#How we listen Phrases and expressions
so to speak
split up
shy away from
heaven knows
to sb.'s satisfaction
pin down
give off
derive from
aside from
#The photo New words
practically
exhilaration
exceed
subscriber
journal
occasion
pursuit
prominent
photographer
clack
escalate
commotion
multiple
swoop
marvel
pose
fuss
perfume
cologne
bustling
chord
onlooker
viewer
feature
sway
hip
torso
collapse
downward
apparently
unaware
pursuer
bleached
bleach
celebrant
obliging
maiden
ensuing
ignite
devise
story line
complement
surmise
gloss
romanticize
predictably
predictable
peak
principal
spawn
boatload
sentimental
scenario
surrender
perceive
sexual
frolic
readily
observable
suspend
narrative
demon
military
victor
carefree
confidence
await
prosperous
inventive
suburb
distract
captivating
#The photo Phrases and expressions
on the line
keep track of sb.
keep track of sth.
border on
out of the corner of one's eye
strike a chord
strike a chord with sb.
gloss over sth.
sit well with sb.
not sit well with sb.
regardless of
#The top five paintings in Western art New words
array
masterpiece
frustrating
frustrate
critic
analyze
snapshot
bodyguard
dwarf
illusion
starry
breakdown
turmoil
metropolitan
notoriety
prostitute
brothel
influential
Cubist
geometric
plural
#Golden memories New words
recall
manor
lodge
groundsman
clearing
orchard
workman
quarry
identical
gleam
teem
windfall
forlorn
daffodil
tulip
chrysanthemum
riot
blossom
tinge
gurgle
topmost
bough
woodland
spire
peal
telegram
faint
porch
clasp
embrace
vanish
briefcase
terraced
terraced house
detach
semi-detached
coarse
congested
spick and span
furnish
install
bathtub
lavatory
indoors
appliance
cooker
delivery
milkman
rag-and-bone man
cart
whir
clank
crossroads
howl
resent
assemble
floorboard
creak
ghost
scuff mark
carve
banister
hush
decay
hinge
stonework
dirt
mould
frankly
gang
device
screech
crane
#Golden memories Phrases and expressions
round up
dig up
keep sb. company
live with
#No place like home? New words
restless
adventurer
explorer
inventor
relentless
prone
idealize
aristocracy
hearth
hug
ruthless
caution
provoke
attachment
maturity
mercenary
homeland
virtuous
combat
diagnose
nostalgia
westward
manifest
manifest destiny
prompt
immigrant
cope
immature
unhelpful
colony
sportsman
separation
infinitely
exile
cynicism
despondency
indulge
spearmint
gum
wrapper
crisis
mid-life crisis
unfulfilled
fetishize
fetish
fevered
cheerleader
diner
icon
au pair
freshman
convert
loft
warehouse
barn
occurrence
suppress
#No place like home? Phrases and expressions
each and every one
for want of sth.
on one's own
all on one's own
set in
in all
#A roof over your head New words
loan
desirable
repayment
preferable
unwell
outweigh
mobility
expectancy
life expectancy
proportionately
substantial
tenant
#Dinner at Joanne's New words
heavily
albeit
agreeable
upstate
demeanor
internship
congressman
partnership
razor-sharp
intellect
senator
democrat
capitol
democratic
credibility
voter
corruption
emission
progressive
election
nomination
competent
slip
orchestra
slot
trumpet
stellar
sophisticated
diplomat
hall of fame
power broker
heaving
heave
summon
shrug
whatsoever
refrain
curl
disdain
effortless
superiority
flare
nostril
doubtful
intimidate
intimidated
impatient
heady
swirl
clamor
icy
breeze
intense
blink
applause
classless
hover
laughable
humility
flurry
waive
payment
recruit
deputy
donation
republican
chief of staff
absolutely
#Dinner at Joanne's Phrases and expressions
track down
think on one's feet
know sth. inside out
in the running for
curl one's lip
#I, we, they New words
compatriot
competitor
intermediary
dwell
investment
telex
management
successor
nominate
threaten
structure
versus
prevail
collectivist
housemate
anthropology
lifelong
loyalty
dependence
psychological
individualist
nuclear family
nucleus
core
membership
playmate
enable
infrequently
#I, we, they Phrases and expressions
on behalf of
dwell on
dwell upon
so far
so good
be born into
stand on one's own feet
stand on one's own two feet
#Destination Europe New words
technically
unplanned
appalling
hygienic
merciless
horrendously
overcrowded
ashore
promptly
detention
detention centre
grant
asylum
immigrant
immigration
ambivalent
hostility
standstill
integrate
citizenship
comparatively
#Christmas Day in the morning New words
trim
starry
overhear
brisk
grant
loiter
turkey
mince
mince pie
attic
shepherd
dagger
creep
soundly
creaky
reddish
hay
pail
steadily
froth
fragrant
latch
stool
bar
footstep
queer
clutch
slipper
bathrobe
brooch
genuinely
waken
beloved
tiptoe
#Christmas Day in the morning Phrases and expressions
take sth. for granted
#Chinese or Western, it's a time to relax New words
trance
celebration
lunar
calendar
essentially
oriental
justify
justified
extent
undergo
rider
dazzle
anomaly
feast
vent
skulduggery
mundane
indigenous
untouched
festive
blindly
decadence
preserve
youngster
charm
zeal
conserve
goodness
preach
#Chinese or Western, it's a time to relax Phrases and expressions
to some extent
to a certain extent
to a limited extent
for good or bad
get a feel for sth.
at one with
shut one's eyes and ears to
#Day of the Dead New words
reunion
onwards
skull
morbid
papier-mâché
skeleton
offering
marigold
incense
graveside
festivities
altar
Catholic
spectacle
phase
#Last man down: the fireman's story New words
fireman
elevator
firefighter
turnout
turnout coat
raring
bearing
dent
racket
tile
berserk
rumble
volume
runaway
herd
rockslide
fleetingly
bagel
firehouse
shorthand
fumble
flashpoint
postscript
aftermath
massive
battalion
commander
extinguish
blaze
evacuate
amid
rubble
toll
nightmare
chaotic
tragedy
utmost
heroism
immediate
best-seller
gratitude
tribute
decent
trustworthy
comrade
testimony
leadership
#Last man down: the fireman's story Phrases and expressions
come from nowhere
come out of nowhere
sweat like pigs
raring to go
make a dent
to a man
all over the place
pick up on sth.
down the road
make it through sth.
steel oneself
steel oneself against sth.
on the scene
on the scene of
out of action
come round
#Eleanor Roosevelt - First Lady of the World New words
syndicate
homeless
uncommon
dominate
suffragist
longtime
correspondent
stub
toe
fishbowl
simplicity
unconscious
attribute
humane
selfless
naysayer
ascribe
marvelous
cripple
affliction
summit
heroic
lobby
delegate
genius
adviser
assembly
deliver
foremost
commission
oversee
additionally
superlative
throng
admirer
parliament
resurgent
slum
par
panel
induct
#Eleanor Roosevelt - First Lady of the World Phrases and expressions
come into one's own
win over
let down
ride the storm
on a par with
#Heroes in Western literature New words
inhabit
shadowy
mythology
superhuman
divine
demigod
trickery
bravery
selflessness
philosopher
tragic
countless
Romantic
unconventional
motive
geek
lord
fearless
hobbit
unsung
admiration
comic
#Urban myths or urban legends? New words
tunnel
subterranean
drain
backstreet
alleyway
apocryphal
plausible
credible
factual
storytelling
improbable
durable
hitchhiker
hitchhike
embellishment
alligator
dispose
mythology
morality
cautionary
protrude
kidney
transplant
appropriately
nobly
courageously
orally
recognizable
warning
dire
exclamation
exclamation mark
rumour
speculation
fictitious
hoax
deliberately
misleading
benign
intention
creation
sacred
symbolize
hapless
fairy
witch
secondary
untrue
#Urban myths or urban legends? Phrases and expressions
by word of mouth
drop sb. off
leave sth. behind
wipe out
#Echo and Narcissus New words
narcissus
nymph
contrive
detain
goddess
forfeit
pursue
converse
impatience
shun
hasten
blush
recess
cliff
endeavour
utter
deface
hither
stoop
admiration
locks
plunge
renew
brink
repel
indifferent
beckon
depart
entreat
cherish
vigour
formerly
alas
smite
#Echo and Narcissus Phrases and expressions
with all one's heart
hands off
the recesses of sth.
tear sb. away
by degrees
pine away
#Crow brings the daylight: a story from the far north New words
crow
beak
trail
flap
northwards
shatter
sparkle
overjoyed
