﻿#Unit 1 Text A - New words
tedious
oblige
absorbed
allergic
excursion
earnest
exclaim
whoa
civilization
architecture
capture
condense
condensed
exceed
distress
distinguish
distinctive
complimentary
complementary
bulk
criticism
deficit
dumb
grocery
stationary
stationery
pad
album
proclaim
scandal
thrust
proficiency
moreover
evidently
exposure
adequate
adequately
competent
jerk
jerky
function
span
scratch
tune
adjust
destination
precise
beneficial
asset
sour
subjunctive
#Unit 1 Text A - Phrases and expressions
be obliged to do sth.
feel obliged to do sth.
get serious about
be serious about
run into sb.
fresh from
distinguish between
nail sth. down
thrust sth. upon sb.
get lost
feel lost
be lost
become attracted to sth.
be attracted to sth.
out of curiosity
look upon sb. as
look upon sth. as
be equipped with sth.
swell with pride
swell with anger
#Unit 1 Text B - New words
activist
mysterious
mysteriously
assassinate
autobiography
household
mainstream
specifically
inadequate
sketch
rally
functional
bid
desperate
devise
scheme
clue
quest
appeal
skim
negotiate
format
moist
moisture
advisable
advisory
crude
quotation
quotation mark
recall
log
repetition
literacy
depict
acquisition
marvelous
successive
confusion
diminish
concentration
fluent
fluently
poverty
ignorance
horizon
expand
#Unit 1 Text B - Phrases and expressions
apply to
in a bid to do sth.
end up
end with
speak of
launch sb. on sth.
get hold of sth.
appeal to sb. for sth.
focus on
leave ... behind
#Unit 2 Text A - New words
accounting
calculate
boost
prospect
defect
applied
bet
persist
accelerate
succession
liberal
logical
bound
dominant
pillar
vivid
compel
compelling
promote
speculate
mystery
destruction
self-destruction
unconscious
destructive
architect
philosopher
landscape
fertile
elegant
analysis
spectacular
brand
invest
insight
thereby
scope
undertake
candidate
breakthrough
barrier
liable
establishment
dean
sole
solely
reservoir
outstanding
#Unit 2 Text A - Phrases and expressions
major in
in succession
stand up for
speculate about
speculate on
capture one's imagination
in the form of
a body of sth.
the body of sth.
invest ... with sth.
in a ... manner
in favor of
prepare ... for ...
in the company of
#Unit 2 Text B - New words
consensus
shrink
revise
reform
realistic
critic
survey
upside
upside down
confirm
fate
quiver
motive
sufficient
presumably
acknowledge
enroll
bachelor
bachelor's degree
dilemma
accumulate
ratio
inflation
accord
likewise
curriculum
prime
urban
agent
carpenter
mechanic
cable
install
installer
gloomy
cynical
breadth
breed
sake
literally
bother
recruit
orient
oriented
evaluate
equation
proposal
investment
#Unit 2 Text B - phrases and expressions
compel sb. to do sth.
be stacked against
in addition
be available to
expose sb. to sth.
describe ... as
have sth. to do with ...
for its own sake
bother to do sth.
not bother to do sth.
#Unit 3 Text A - New words
odyssey
phase
label
parallel
adolescence
peculiar
acquaint
previous
induction
sensible
equivalent
so-called
radical
agenda
quit
shift
prior
frame
spouse
stability
static
proportion
saddle
heir
rebel
rebellious
resent
fluid
resort
distract
allowance
transition
predict
guideline
version
status
stable
boom
apart
implicit
considering
contemporary
witness
deceive
outset
resume
up-to-date
reinforce
#Unit 3 Text A - Phrases and expressions
acquaint oneself with sth.
prior to sth.
base upon
base on
saddle sb. with sth.
keep a distance from
run away from
get away from
distract sb. from sth.
give way to
apart from
have an effect on
deceive sb. into doing sth.
back off
wonder at
#Unit 3 Text B - New words
exile
hesitate
feasible
code
hollow
miserable
volcano
erupt
snap
series
manual
banquet
maintenance
dairy
deck
commercial
affirm
refine
refined
coarse
organic
demonstrate
porch
resign
overnight
restless
rouse
deputy
somehow
integrity
cargo
trail
trailer
air-conditioning
somewhat
soak
drift
refresh
refreshed
alert
torture
surrender
fairy
fairy tale
cane
statue
#Unit 3 Text B - Phrases and expressions
fall into
be tired of
be strict with sb.
not amount to much
not amount to anything
not amount to a great deal
bond with sb.
drift off
can't bear to do sth.
surrender oneself to sth.
#Unit 4 Text A - New words
classic
romance
cute
gaze
weird
cautious
dynamic
charm
tempt
tempting
reputation
superior
semester
stale
component
ambitious
sexual
superb
immune
consequently
disgust
proceed
lodge
behalf
approve
grant
coordinate
core
deserve
liberty
display
disapprove
palm
weave
blur
kneel
propose
confess
knot
pessimistic
faithful
honeymoon
commence
bloom
#Unit 4 Text A - Phrases and expressions
head for
gaze at
stare at
by accident
pretend to do sth.
come over sb.
immune to
go along with ...
expel sb. from sth.
proceed to sth.
take the liberty of doing sth.
take sb. by surprise
propose marriage
be filled with
tie the knot
be pessimistic about
#Unit 4 Text B - New words
indifferent
impulse
incline
inclined
daring
notion
abnormal
initiative
contact
spark
reckon
idle
phenomenon
approval
leisure
occasion
bonus
forge
bunch
alternate
circulate
undergo
preliminary
plural
plurality
chip
clarify
definite
whip
frown
hasty
hastily
exceedingly
convey
blast
thrive
dimension
formula
nonsense
pat
pit
conquer
conceal
thrill
thrilled
#Unit 4 Text B - Phrases and expressions
indifferent to
be inclined to do sth.
take the initiative
make contact
make contact with sb.
a bunch of
chip in
go Dutch
go Dutch with sb.
whip out
thrive on
slide into
in the pit of one's stomach
#Unit 5 Text A - New words
manipulate
defy
contradict
recession
grave
nasty
tone
resume
depiction
gap
paradox
odds
perspective
upright
urge
suspend
appetite
disguise
invade
utmost
cereal
cruise
shortage
cement
derive
nourish
compact
explicit
echo
stock
scatter
scattered
retain
well-being
ingredient
hinder
consult
input
option
administration
ego
urgent
urgently
tackle
legal
choppy
#Unit 5 Text A - Phrases and expressions
refer to
do one's utmost
no shortage of
derive sth. from sth.
put off
take in
take stock
take stock of sth.
consult with sb.
on track
get into trouble
get in one's way
#Unit 5 Text B - New words
catalog
feature
entitle
scout
issue
filter
probe
sheer
profile
submit
corporation
installment
tame
vitamin
artificial
rod
rifle
stem
wardrobe
calculator
trifle
output
fund
ongoing
principal
penalty
sanction
impose
accordance
gravity
crisis
vision
autonomous
shrug
prohibit
manufacture
cripple
bankrupt
blend
dissolve
isolate
isolated
suspicion
remedy
procedure
severe
illusion
stagger
staggeringly
#Unit 5 Text B - Phrases and expressions
feel entitled to sth.
be entitled to sth.
feel entitled to do sth.
be entitled to do sth.
urge sb. to do sth.
filter out
in despair
let ... down
shrug off
lose interest in
tear at
out of the question
care about
bring ... into
suffer from
access to
#Unit 6 Text A - New words
rival
secondary
imperial
raid
territory
opponent
motivate
loyal
vessel
genius
conviction
validate
exception
veteran
conquest
summit
enlighten
enlightening
publication
irrational
investigate
investigation
marshal
behavioral
profit
revolve
preserve
session
fluctuate
modify
visual
protest
cling
factor
underneath
temporary
restore
implement
delegate
prune
discard
outward
prejudice
prejudiced
dose
respective
#Unit 6 Text A - Phrases and expressions
impose sth. on sb.
be featured in
profit from
revolve around
be exhausted from
come in handy
be attached to ...
pay a big price to do sth.
be measured in sth.
make an effort to do sth.
#Unit 6 Text B - New words
haste
venture
acid
hint
remote
distribute
transaction
provoke
pants
render
wreck
category
shampoo
enforce
enforced
highlight
crash
vacant
rely
implication
verify
abundance
overabundance
subtract
subtraction
penetrate
penetrating
selfish
transfer
property
residence
trademark
maximize
maximizer
dominate
circular
concerning
lest
overlook
accuse
overwhelming
controversy
angle
prescribe
whatsoever
rejoice
precaution
stir
renew
withstand
specify
trace
#Unit 6 Text B - Phrases and expressions
rush into
in haste
out of control
settle for
be dissatisfied with
be depressed about
struggle to do sth.
when it comes to
turn out
turn out to be
belong to
#Unit 7 Text A - New words
administrative
administrative assistant
attorney
employee
accommodation
segment
tolerance
dispose
disposed
sector
public sector
precede
mumps
flourish
bystander
harness
symbolic
plausible
hierarchical
diplomatic
diplomatically
discrimination
petroleum
export
acre
county
erect
cashier
auction
concession
marine
extent
vice-
weapon
infer
violate
valid
offense
veil
compose
composed
headquarters
identical
cooperative
context
scan
dispute
consultant
vague
vaguely
#Unit 7 Text A - Phrases and expressions
be disposed to do sth.
on both counts
take over
take liberties with sb.
feel at ease with sb.
make a concession to
make concessions to
to some extent
come down to
burst into
take exception to sth.
stem from
#Unit 7 Text B - New words
domestic
disgusting
condemn
duration
crawl
calendar
overflow
fuss
compound
conscience
wrinkle
wrinkled
grind
yawn
therapy
fragment
detail
joint
convert
comprise
vacuum
interior
lawn
journalism
resemble
ounce
oven
protein
couch
bounce
democratic
democratically
trim
tolerate
episode
periodical
supplement
overseas
exert
substitute
oppress
revolt
setting
swear
dignity
#Unit 7 Text B - Phrases and expressions
heat up
busy oneself with
crawl into bed
crawl out of bed
overflow with
fuss over
not in all conscience
not in good conscience
think of sb. as
think of sth. as
be comprised of
an ounce of
be unique in
substitute sth. for sth.
give sb. five
give sb. a five
#Unit 8 Text A - New words
rumor
sting
evil
supreme
residency
bloodshed
surgical
organ
transplant
transplantation
scale
twist
fable
devil
compass
senator
lobby
creep
hatred
consent
slogan
external
forum
volume
fling
germ
gang
eternal
optional
omit
imitate
arrest
infection
diagnose
diagnostic
resolution
unappreciative
combat
hip
surgery
defective
gene
synthetic
infinite
minute
creature
hence
#Unit 8 Text A - Phrases and expressions
tip the scales
cast sb. as
have relevance to
creep in
persist in
make much of
in the name of
in one's defense
be occupied with
in question
as is the case with
isolate ... from
make a contribution
become aware of
be aware of
bring about
#Unit 8 Text B - New words
puppy
rug
rub
stain
royal
rotate
rhythm
lag
leap
reproduce
toe
shove
wrist
squeeze
muscle
thumb
sneak
deduct
telecommunications
rural
suburb
eve
internal
jury
van
species
hell
discharge
organism
symbol
attentive
famine
ditch
chin
countdown
corridor
spine
lick
vein
injection
emit
cue
waken
fraction
#Unit 8 Text B - Phrases and expressions
give in
roll sb. over
provide sb. with sth.
lag behind
come along
deduct sth. from sth.
on the eve of
smell of
fill out
