﻿#Unit 1 Lesson 1
meet
the
family
Hello!
my
name
is
this
wife
How do you do?
daughter
son
Hi!
and
nephew
Nice to meet you.
friend
teacher
Mrs.
#Unit 1 Lesson 2
your
pen
Yes
it
No
not
Whose?
it's
isn't
pencil
hat
coat
mobile
ruler
book
bag
#Unit 2 Lesson 3
What?
Hey!
good
look
a
wheel
green
OK
now
flower
red
umbrella
that
grey
bird
key
right
silver
chair
table
#Unit 2 Lesson 4
bicycle
colour
What colour ...?
white
an
black
dress
camera
blue
desk
brown
#Unit 3 Lesson 5
Who?
boy
Which?
on
man
with
Mr.
he
father
woman
she
mother
girl
sister
look at
young
in
old
car
Oh!
cousin
so
too
brother
their
student
his
her
new
#Unit 3 Lesson 6
horse
Tell me about
yellow
taxi
#Unit 4 Lesson 7
well
How?
How are you?
I
am
fine
but
very
sorry
What's the matter with?
him
sure
hot
hungry
thirsty
poor
What about?
doctor
busy
ill
perhaps
are
Better safe than sorry!
cold
#Unit 4 Lesson 8
or
clever
stupid
sad
happy
story
funny
silly
#Unit 5 Lesson 9
neighbour
nice
What do you do?
at
sports academy
art college
come
aunt
writer
our
husband
everybody
Thank you!
for
welcome
#Unit 5 Lesson 10
her
job
housewife
photographer
policeman
postman
actor
accountant
#Unit 6 Lesson 11
gossip
over there
tall
pretty
Where?
from
English
American
Washington
here
famous
expensive
beautiful
handsome
wait
see
London
nationality
#Unit 6 Lesson 12
describe
short
Chinese
French
fat
thin
actress
#Unit 7 Lesson 13
Mum
one
favourite
long
schoolbag
give
me
please
Here you are.
pencil-case
thing
Oh, well!
put
No harm done!
Thanks!
Dad
#Unit 7 Lesson 14
case
small
ball
box
big
clean
cup
dirty
floor
thick
thin
under
bed
light
plate
heavy
shelf
cupboard
#Unit 8 Lesson 15
bump
night
wake up
listen
there
noise
living-room
burglar
Nonsense!
kitchen
torch
Here it is.
Be careful!
someone
downstairs
wide-awake
we
all
bedroom
garden
#Unit 8 Lesson 16
door
secretary
basket
bowl
apple
orange
house
near
river
tree
#Unit 9 Lesson 17
pink
Here are
pyjamas
them
they
bright red
a bit
shirt
pure white
washing machine
lovely
those
#Unit 9 Lesson 18
dog
cat
sock
#Unit 10 Lesson 19
jump
hurry up
bus
Wait a minute!
Come on!
full
Oh, dear!
school
of course
Gee!
people
Never mind!
Mom
empty
#Unit 11 Lesson 21
smart
these
outfit
play
both
elegant
interesting
tie
um ...
colourful
unusual
shoe
all right
part
#Unit 12 Lesson 23
just
like
Daddy
show
drawing
honey
muscle
strong
little
gymnast
maybe
bad
great
#Unit 12 Lesson 24
again
weak
workman
ugly
dark
blonde
child
schoolboy
schoolchild
office worker
#Unit 13 Lesson 25
late
early
time
What time is it?
o'clock
kid
in a hurry
late for school
You're welcome.
call
go
let's
Wow!
What!
speed
gate
shut
slow
fast
#Unit 13 Lesson 26
What's the time?
open
#Unit 14 Lesson 27
catch
jar
ready
stop
can't
bring
can
room
football
#Unit 14 Lesson 28
glass
beside
us
cheap
window
knife
in front of
behind
bone
fresh
dish
#Unit 15 Lesson 29
fair
field
play
idea
captain
side
other
referee
How many?
player
well
#Unit 15 Lesson 30
shop
street
boat
beach
animal
cow
bench
