﻿#UNIT 1 iExplore 1
campus
stain
mattress
heartbeat
literally
suburban
transition
self
complex
brand-new
disconnect
boulevard
kindergarten
reconcile
versus
sensation
uproot
drift
lack
stable
foothold
bounce
adjust
rhythm
constant
distinct
originally
unique
autonomy
generally
eventual
blossom
turn out
drop away
stand out
back and forth
bridge the gap
come to terms with sth.
day in and day out
settle down
#UNIT 1 iExplore 2
dive
pursue
chore
cope
deny
complexity
meaningful
adapt
dorm
commute
adulthood
sibling
bond
lifetime
romantic
temptation
schedule
nagging
perspective
competitive
dishonest
gain
lookout
selfish
depression
cure
psychiatrist
handy
therapist
thrive
dive into sth.
hang out
hang out with
there's no denying
there's no denying sth.
there's no denying that
for nothing
lose touch
associate with
make sure
take sth. seriously
#UNIT 2 iExplore 1
parkway
driveway
shipment
cargo
breathe
invisible
inescapable
indispensable
escape
explore
paradox
darkroom
nightmare
daydream
tomboy
midwife
quicksand
plastic
tablecloth
bath
asylum
verbally
insane
slim
sharp
blunt
overlook
oversee
visible
essay
marvel
lunacy
tongue
alarm
column
proclaim
contradict
creative
fearful
asymmetry
at least
take sth. for granted
step back
take place
broad daylight
in broad daylight
quite a lot
quite a bit
quite a few
wind up
burn up
burn down
slow up
slow down
fill in
fill out
go off
add up
contradict yourself
#UNIT 2 iExplore 2
clarify
frustrating
fruitless
utilitarian
semester
dedicated
slave
flashcard
preparation
presentation
drawer
silverware
dump
flight
stair
punctuation
forgive
frustration
hardship
exhausting
devote
depressing
recipe
disaster
exception
assured
onus
respectfully
by and large
for all
give up
at the same time
all too often
rest assured
rest assured that
fool around
set aside
for now
#UNIT 3 iExplore 1
hospitality
squirm
nicety
oblige
token
appreciation
potluck
informal
casual
inform
delay
customary
compliment
dessert
chit-chat
snoop
housewarming
unannounced
thumb
burden
pest
appreciate
hospitable
folk
entertain
legendary
mat
wipe
feel at home
on time
or else
wear out your welcome
above all
drop by
rule of thumb
for days at a time
for weeks at a time
in particular
welcome sb. with open arms
welcome sth. with open arms
greet sb. with open arms
greet sth. with open arms
#UNIT 3 iExplore 2
cheek
greet
Parisian
midway
arouse
breadth
finding
conclusion
Italian
backward
puzzled
crowded
Spanish
uneasy
weird
assistant
pack
cigarette
unnecessary
perceive
rude
waiter
reserve
miserable
ritual
tolerance
suitable
dressing gown
the length and breadth of
get on
carry on
back away
refer to sb.
refer to sth.
reserve the right to do sth.
get tired of sth.
grow tired of sth.
get tired of doing sth.
grow tired of doing sth.
turn round and do sth.
come to an end
#UNIT 4 iExplore 1
technical
management
brainchild
debut
chat
networking
estimate
billion
globally
seeker
provider
potential
barrier
locate
comparison
limit
commercial
revolution
e-commerce
secure
visa
download
consumer
globe
rural
founder
rot
retail
payment
wave
scanner
innovation
transfer
fingertip
go live
bring about
thanks to
keep in touch
as long as
be limited to sth.
at your fingertips
#UNIT 4 iExplore 2
digital
resort-wear
mall
retailer
outfit
item
superimpose
reject
bar code
daring
thumbs-down
coupon
life-size
irresistible
summer-weight
fanciful
transparency
peak
gasoline
purchase
recommendation
extensive
index
discount store
flood
instance
patent
click
recruit
wage
talent
cloud computing
efficiency
advertise
try on
by name
check out
come true
a wealth of
as well
no wonder
small wonder
little wonder
it's no wonder
it's small wonder
it's little wonder
flood the market
#UNIT 5 iExplore 1
unfreeze
dim
icy
landscape
bossy
uptight
obsess
upcoming
wedding
coronation
jealous
evil
revenge
plot
crown
vicious
creature
threaten
cooperation
defeat
release
core
constantly
lyric
convey
chorus
transform
lovable
clarity
abandon
charming
infatuation
sacrifice
embrace
pass over
out of control
join forces
way out
let sth. go
try out
figure out
fall into place
grow apart
run away from
#UNIT 5 iExplore 2
boom
agent
negotiate
producer
thrilled
script
legend
gross
cast
mystery
heavyweight
champion
fighter
misguidedly
box office
surpass
studio
blockbuster
reward
furious
comedy
mermaid
cinemagoer
accidental
exposure
outsider
trend
venture
cameraman
cooperate
counterpart
by far
show up
for a time
make for
play by sb.'s rules
#UNIT 6 iExplore 1
disappointment
correspondent
setback
comeback
pivot
scholar
misfortune
forever
electric
bulb
phonograph
motion picture
experiment
rejection
publisher
theme park
innovator
beginner
emotion
necessarily
optimist
discomfort
inconvenience
overnight
inspire
passion
emotionally
stand for
have sth. in common
have sth. in common with sb.
rise above
deal with
take on
of all time
do away with
go wrong
not necessarily
#UNIT 6 iExplore 2
nation
athlete
compete
boggle
accomplish
feat
determination
pinnacle
athletic
achievement
incredible
foundational
combination
dedication
someday
insight
vision
focus
lately
narrow
lastly
perseverance
profound
persevere
encounter
quit
tempt
fulfillment
combine
lay down arms
lay down your arms
set your mind to sth.
put your mind to sth.
after all
cut back
cut back on
to and fro
carry out
be well on the way to sth.
be well on your way to sth.
be well on the way to doing sth.
be well on your way to doing sth.
#UNIT 7 iExplore 1
tragedy
artificial
intelligence
artificial intelligence
researcher
calculation
intuition
calm
skilled
fascinated
philosophy
conquer
observation
imagination
poetry
groan
verily
sadden
merrily
mostly
classical music
novel
neural
universe
resist
humanity
be supposed to do sth.
be supposed to be sth.
in short
contribute to sth.
don't get me wrong
come up with
look forward to sth.
fall in love
#UNIT 7 iExplore 2
mobile
tech
snap
hail
live-streaming
popularize
firm
shift
device
rival
executive
drone
delivery
speedy
walkie-talkie
digital wallet
emphasize
simplicity
grocery
nearby
generate
roughly
innovative
arise
expert
impact
work on
pull ahead of
turn to
point to
make use of sth.
open up
#UNIT 8 iExplore 1
climate
ambitious
emission
foremost
well-being
sustainable
ecological
civilization
carbon
motivation
environmental
carbon dioxide
transformation
conservation
ecosystem
restoration
generation
fuel
hydropower
solar
reclaim
desert
absorption
atmosphere
capability
wind turbine
solar panel
regional
promote
province
prone
combat
poverty
renewable
recognition
first and foremost
needless to say
to a certain degree
it goes without saying
it goes without saying that
on the whole
#UNIT 8 iExplore 2
Milky Way
consumption
pollutant
wildlife
glare
excessive
brighten
trespass
clutter
confusing
side effect
exterior
interior
streetlight
outdoor
inefficient
improperly
shield
electricity
illuminate
groundbreaking
atlas
illumination
overpower
disrupt
delicate
intangible
link
measurable
fortunately
homeowner
civic
restore
practical
make up
body of sth.
take action
