﻿#Unit 1 Words and Expressions
conduct
reveal
according to
make the most of
innate
attain
academic
excellence
principle
to begin with
priority
compromise
snack
in other words
recreation
addition
in addition
in addition to
make a point of doing sth.
athlete
memorise
biology
work out
interview
thrive
consistency
factor
perform
involve
be involved in
get involved in
band
track and field
rugby
association
debate
disclose
file
colour-coded
folder
available
technique
advocate
effectively
retention
lead to
schedule
pace
assignment
project
overwhelm
at hand
polish
procrastinate
take down
revision
jot
jot down
principal
scan
refresh
refresh one's memory
formula
promote
lie in
on the way to
score
context
speak up
clarify
participation
demonstrate
intellectual
curiosity
concisely
approach
solution
on one's own
illuminate
hypothetical
frame
tentative
base on
confirm
devise
employ
assign
undertake
last but not least
crucial
contribution
infancy
latter
instead of
pressure
take pains to do sth.
motivate
impress
deliver
#Unit 2 Words and Expressions
personal
advertisement
claim
on one's part
fluently
reference
qualified
ridiculous
or else
natural
efficiently
it's no use doing sth.
argue
individual
personality
no doubt
extent
to an extent
to some extent
to what extent
to a certain extent
to such an extent
helpful
advantage
have an advantage
have an advantage over
extreme
go to extremes
assume
precise
equivalent
vice versa
translation
provide with
provide sb. with
let alone
intonation
behaviorist
psychology
be fond of doing sth.
continually
parrot
chimpanzee
theorist
in one's opinion
unlike
relate
relate sth. to sth. else
be worth sth.
be worth doing sth.
means
communication
be similar to
formula
relevant
#Unit 3 Words and Expressions
pine
gathering
spot
recall
turn out
senior
prom
occur
turn into
scent
mow
take sb. by surprise
catch sb. by surprise
arch
eyebrow
inquiry
disturbing
blade
shred
fingernail
acquaint
be acquainted with
become acquainted with
be acquainted with sth.
become acquainted with sth.
indicate
have ... on one's mind
gather one's thoughts
squawk
overhead
ease
awkward
alarmingly
surgery
keep sth. from sb.
option
sturdy
behavior
accomplishment
create
hem and haw
rare
treat
soak
soak up
come full circle
go full circle
giant
sway
breeze
#Unit 4 Words and Expressions
infant
soft-spoken
settle into sth.
local
anything like
beam
midst
in the midst of
honorable
honourable
industrious
groan
compliment
fit in with
emphatically
rebellion
stubborn
argument
survive
enroll
attend
dormitory
childhood
compare with
frown
would give a lot
would give anything
would give the world
would give a lot to do sth.
would give anything to do sth.
would give the world to do sth.
in one's own right
topic
glare
be sick of
hop
savor
wander
intersection
before one knows it
idiot
survey
sustain
dent
guilty
complain
protest
choke
choke back
insurance
panic
recognition
batter
trudge
hold one's head up
eve
celebrate
rarely
hug
#Unit 5 Words and Expressions
distinctive
combination
characteristic
sum up
aggressive
outgoing
complex
compose
be composed of sth.
element
fall into
emotional
social
anxiety
respond
sorrow
reflective
throw a party
keep sth. to oneself
observe
handle
variation
company
sociable
trait
influence
humor
entertaining
at work
heredity
environment
in fact
inherit
ancestor
resemblance
evidently
opportunity
aspect
circumstance
surround
impact
have an impact on
complicated
affect
positive
divorce
harmful
exert
negative
growth
boring
on the other hand
satisfied
at least
adjustment
adolescence
along with
determined
be determined to
#Unit 6 Words and Expressions
sunglasses
contentedly
section
fling
sandbox
faint
tuck
tuck away
all but
deserted
swing
seesaw
motionless
abandoned
slide
squat
diligently
side by side
a sense of well-being
a feeling of well-being
coop
coop up
cube
affectionately
concentration
tunnel
deliberate
chubby
spade
spadeful
a spadeful of
shovel
stolid
impassive
unblinking
expectancy
husky
roller skate
take up
comic
spit
deftly
swiftly
tentative
instinct
aware
become
be aware of
apologetic
reasonableness
lower
insolent
edge
menace
feel like
feel like doing
temper
lose one's temper
suffuse
tenderness
impotent
rage
alien
distasteful
just a minute
courteously
shut up
flex
violence
dreadful
incredible
sleeve
adjust
unevenly
utter
scorn
nakedly
limp
self-consciousness
stoop
chant
dignity
summon
sandy
perspire
mutter
layer
inescapable
incident
#Unit 7 Words and Expressions
on one's way to
wretched
go wrong
trap
break down
irritable
check into
shabby
joint
decorate
greasy
occupy
by oneself
all by oneself
monotonously
miserable
scold
defend
slap
minor
interrupt
blast
dripping
ragged
rundown
monsieur
wearily
hoarsely
tip
press
lean
ancient
straighten
straighten up
permission
motion
merry
depart
explode
bomb
hobble
folk
feast
magic
in time
radiant
laughter
bellow
uninhibited
enthusiasm
gut
embrace
lad
deliver
champagne
round
Noel
keep time
carol
release
smother
#Unit 8 Words and Expressions
cyberspace
novice
paradox
telling
block
colleague
maven
hunger for
hunger after
hang on to
far too
give up
used to
resent
install
give sb. away
give sth. away
hooked
be hooked
get hooked
be hooked on sth.
upgrade
souped-up
extended
face to face
face to face with
barely
pour out one's heart
pour one's heart out
open up
on the phone
obliqueness
dribs and drabs
in dribs and drabs
intense
bearing-down
get the upper hand
tend
tend to
tend towards
maintain
cooperation
captivate
typically
structure
dominate
balk
appropriate
incite
defiance
whip
whip into shape
cooperate
typical
fairly
exception
tinker
grapple
eliminate
bug
dynamics
appeal
on the side
on the top side
on the winning side
on the losing side
inevitable
contest
technical
linguist
be flooded with
stagger
generosity
expertise
coed
male
specifically
get the floor
have the floor
anonymity
vituperative
tolerate
turn sb. off
deluge
counterevidence
rapport
convey
submit
wane
bibliography
balance
checkbook
begrudge
rescue
in need
call upon
damsel
knave
would rather ...
would rather ... than
booklet
hard drive
wield
screwdriver
manage to do sth.
