﻿#Unit 1 College culture - Vocabulary
alliance
assert
campus
characterize
clash
destruction
drop out
economy
employment
era
establishment
gender
governor
issue
industrial
launch
liberal
liberating
opportunity
passion
philosophy
prospects
protest
rebel
#Unit 2 Mixed feelings - Vocabulary
beam
catalog
clip
couch
crawl
discipline
distinct
distress
drama
honorable
imitate
infant
knot
mostly
overall
pat
stem
stroke
sympathetic
trace
volume
#Unit 3 Crime watch - Vocabulary
commerce
commonplace
current
deception
extract
forge
fraud
household
instance
log off
obviously
offensive
online
overnight
precaution
trash
weapon
widely
#Unit 4 News 24/7 - Vocabulary
assignment
bureau
capture
chase
close down
compact
echo
editorial
element
erode
established
estate
exaggerate
feedback
frame
guideline
historical
horror
image
integrity
journalism
moreover
nevertheless
odd
poverty
reaction
rely on
revenue
source
startle
survey
trainee
#Unit 5 The word at war - Vocabulary
badge
bloodshed
childish
clause
combat
comic
commander
conceal
confine
considerable
cruelty
display
emigrate
evil
fate
heroic
humanity
ideal
immediate
insane
invade
military
mission
moody
primarily
publication
recognition
refugee
reveal
specify
survivor
#Unit 6 Sporting life - Vocabulary
boost
composed
count down
exhausted
fight back
flock
inner self
keep up with
illustration
interpretation
lead up to
miss out
moan
precision
priority
pull away
punch
roar
set off
shut out
soar
strain
strategy
stretch
#Unit 7 Animal planet - Vocabulary
approximate
attribute
capable
compelling
evolve
filter
giant
hint
indication
investigate
layer
leap
lick
magnificent
motion
paw
pendulum
penetrate
repeatedly
reproduce
tunnel
uncover
#Unit 8 Time off - Vocabulary
additional
aggravate
at hand
chill
compensation
enforced
excessive
extensive
fulfil
grip
in vain
inherent
insult
interaction
lay one's hands on
leisure
let it go
manual
outlook
pastime
peculiar
removal
sin
span
tire out
to death
trifling
virtual
#Unit 9 Have you got what it takes？ - Vocabulary
cater
cement
dedicate
dread
employer
entertain
flexibility
installation
location
numerous
option
participant
personality
shortage
#Unit 10 Science fact or science fiction? - Vocabulary
amazingly
curve
dense
depressing
dreadful
electron
equation
exert
explosion
fraction
hence
infinite
interference
invisible
namely
outdated
particle
proposal
relativity
resolution
shift
