﻿#Unit 1
ankle
bank
bolt
butt
calf
careen
colleague
confusion
descent
devastating
dilemma
drawstring
flight
gasp
heavyset
illusion
lash
lobby
pandemonium
purgatory
rip
rumble
sap
soak
spasm
stairwell
sway
ultimate
cast into
find one's way to
guinea pig
off and on
wade into
window shade
#Unit 2
accomplished
adolescent
aging
agony
apt
aspect
await
blazer
contentment
contradict
contrast
convince
critical
delay
devil
diet
distinct
feverishly
frame
freak
jog
lanky
loose-fitting
megadose
muscular
plead
premise
pursue
quirk
saint
sanity
slice
tailor
teen
though
teen
un-American
unsettling
waist
wiry
worship
be obsessed with
keep score
milk shake
pecan pie
take up with
work out
#Unit 3
anguish
assure
authorize
beneficiary
breast
collide
consequence
console
deplorable
diagnostic
ego
endure
epiphany
establish
eventually
fascism
fatal
flee
gurney
helicopter
instantly
intuition
lump
malignant
manicure
manicurist
miff
occupation
poignant
psychiatrist
rear
rescuer
slur
spinal
striking
stroke
subtitle
suicidal
surgery
therapist
threaten
tumor
undergo
wreckage
wrist
be wrapped up in
give sb. a ride
keep apart
move on
set apart
station wagon
stretch out
#Unit 4
access
adjustment
afford
approximate
backpack
boundary
click
communications
complacent
compromise
conference
despair
enable
essential
facilitate
global
head-on
hence
hover
hybrid
intercultural
involve
label
longing
mentality
messaging
misgiving
mockingly
monolingual
multilingual
oasis
overlook
profound
provided
regarding
remote
reveal
significantly
spectrum
staple
swallow
unaware
unsurmountable
wonder
at one's peril
come up with
cut down on
enter into
regardless of
#Unit 5
admonition
afflict
aid
bang
blowout
bundle
clank
cripple
crutch
dismiss
driveway
enormity
frail
frustrated
fumble
gauge
gusty
hobble
honk
horn
indifference
install
interval
jack
jerk
overflow
paralyze
penetrate
peninsula
prophet
the Prophets
Scriptural
slacken
slash
slick
spent
split-level
sweep
thump
tilt
utterly
whatsoever
yardstick
be all set
be filled to overflowing with
be inclined to
dirt road
flat tire
hold on to
jack up
motor nerve
peer at
#Unit 6
aftermath
aglow
ammunition
assume
bombard
civilian
corpse
cripple
doom
dub
engulf
enrage
err
fiery
footstep
grim
hatred
heap
ignorant
infantryman
joint
makeshift
mystery
odds
platoon
precaution
ragtag
regiment
rifle
rubble
shell
soul
spot
stiff
strew
task
tattered
tuck
turmoil
valid
vow
warfare
wartime
be dedicated to
cope with
frozen stiff
out of the blue
piles of
scoop up
shed blood
so far
with an air of
#Unit 7
academic
assumption
character
characteristic
coercive
colonel
complex
conventional
coordinate
corporal
curriculum
define
eligibility
essence
flunk
frequent
fuzzy
garment
gear
hamper
hew
humor
inadequacy
indicate
irrelevant
knit
lieutenant
misleading
norm
oddly
offset
permanently
perspective
proficiency
rank
repute
resent
retain
ritual
semester
sergeant
shift
species
swap
transcript
underneath
be apt to
correspond to
go broke
go under
put ... in perspective
shrug ... away
take ... at face value
#Unit 8
abstract
abundant
asteroid
attest
awash
belch
blurb
breed
coastline
combat
consciousness
consumption
curb
decade
decompose
deforestation
drought
emission
esoteric
excess
fend
fertilizer
fossil
gasoline
geopolitical
greenhouse
harbinger
hardcore
heatstroke
hemisphere
hurricane
impact
journal
landfill
latitude
low-lying
malaria
Maldives
methane
microwave
mitigate
moderate
nitrogen
ozone
paleoclimate
particle
perilous
periodical
peruse
primarily
radiation
recession
region
respiratory
section
spark
speculate
spew
thermal
trash
vector
vulnerable
windshield
spit out
carbon dioxide
nitrogen oxide
#Unit 9
automobile
banner
budget
cardinal
catatonic
certificate
chin
dealer
declare
dedicate
deliberately
disapprove
display
exhale
feature
felicity
fiction
flawless
force
heighten
hormone
inherent
insatiability
issue
knave
laxative
license
orthopedics
patriotism
perception
perpetual
pharmacopoeia
pursue
pursuit
release
sake
salve
stocking
tablet
therapy
torture
underline
uplifting
vaguely
varicose veins
#Unit 10
abound
appropriate
authorities
beckon
boost
bureaucrat
canvas
commodity
confine
coupling
craze
dangle
deadbeat
decoration
demonstrable
designer
ditch
dye
emigrate
ensuing
equality
exaggerate
faulty
gang
gimmick
girth
haul
hook
idiosyncratic
indigo
inseam
legitimate
loop
lumberjack
marginal
mean-tempered
necktie
ore
ornamentation
outlive
pacify
patent
peddler
profitable
proletarian
prosper
ribbon
rigor
rivet
rugged
slit
sole
stuff
sturdy
sundries
surf
symbol
thereafter
tribute
ubiquitous
yarn
be engaged in
break up
chop off
convert into
dude ranch
eke out
get around
jump at
seek after
stand up to
#Unit 11
acknowledge
adopted
atonement
betray
bully
cell
cloak
compel
contrition
convince
cover
cruel
deny
divine
domineering
duplicity
escalator
even
faculty
fallible
fester
fire
foe
fury
grip
guideline
hothead
infidelity
insight
lest
lodge
malice
malignancy
mortgage
muddle
perish
pregnant
promote
rage
rebellion
recommendation
reconcile
reconciliation
retaliation
scapegoat
skeptical
solitary
stifle
trapped
unjust
vengeance
wrong
a bundle of
be critical of
be worth
be worth doing
bring down
bring on
cut out
face up to
hide from
let off the hook
pay for
set free
strip sth. of
strip sb. of
vicious circle
#Unit 12
abuse
accessibility
address
anthology
aptitude
average
bearing
cherish
clergy
cognitive
commit
congressional
conscience
counselor
crisis
crucial
cultivate
data
defective
deficit
diagnosis
distress
emergency
enhance
episode
estimate
ethical
figure
frantic
homicide
horrifying
hyperactivity
incivility
indicator
issue
juvenile
litany
march
marijuana
miraculous
opt
potential
pressing
previous
prosecute
retention
revolutionize
self-esteem
sentence
settle
shaken
stir
suffocate
suicide
toxic
voice
warrant
summit meeting
#Unit 13
absolutist
attain
bourgeois
calumniate
capitalist
cobweb
conceal
conception
conservative
critic
crown
departure
deport
dynamic
emancipation
envisage
epoch
evolve
field
gap
govern
grant
grope
heap
hitherto
investigate
legal
militant
mission
mode
mourn
organic
overthrow
pamphlet
proletariat
religion
republican
revere
rival
scarcely
slander
subsistence
surplus
sustain
tenacity
theoretical
ultra-democratic
vie
brush aside
vice versa
#Unit 14
ad-lib
aspire
bedbug
blessing
bloom
bourbon
centerpiece
compatible
decent
drag
effeminate
elegant
enchilada
encounter
fence
floral
freesia
garb
gay
gild
guy
homophobic
huff
huffy
impersonator
impressionable
justify
leather-bound
lily
linen
lousy
napkin
orchid
overdose
pathetic
picket
presence
prototype
proverbial
purple
pushover
racist
reception
redneck
Ruscus
salute
sinker
snag
straight
stud
substantial
suppress
umpteenth
virgin
volume
whisk
zoning
at the tender age of
class action
put sb. to shame
set in
trailer park
