﻿#Unit 1
brigade
clasp
crunchy
discreetly
flail
goody
junk food
ketchup
malicious
maneuver
puddle
reserve
sandal
shackle
slink
sneak
spaghetti
square
whereabouts
tip off
go out to sb.
#Unit 2
board
conceivably
coronary thrombosis
deceased
executive
lineup
obituary
survive
widow
workaholic
#Unit 3
anew
calorie
cappuccino
contortion
coo
debonair
dodge
eccentric
esthetically
exasperating
extravagant
geranium
habituate
ludicrous
motel
negotiate
pedestrian
sedate
squash
treadmill
triumph
unfurl
venerable
pull up
#Unit 4
blaspheme
bumper
damper
epitome
fetish
flunk
licentiousness
mirth
overshadow
puritan
reverently
scan
swill
traipse
#Unit 5
associate
astound
compliment
confound
consultant
cynicism
deceit
distinction
falter
feign
fib
invariably
lubricant
perception
preoccupation
prevarication
profess
proliferation
pundit
serial
tangle
undermine
volunteer
warp
blurt out
wear down
#Unit 6
aroma
aura
bard
cuddle
elevate
epic
evolve
imponderable
lyric
mediocre
prosaic
squalid
veritable
verse
conjure up
#Unit 7
apprehensively
autopsy
bountifully
buff
chaser
confidential
creaky
draught
fervently
giddy
imperceptible
laxative
oblige
peer
phial
potion
rapture
scorn
sole
substitute
make sb's acquaintance
better off
#Unit 8
admixture
appalling
atom
cease
confer
correlative
due
egoism
elixir
eminent
horizon
impartiality
inculcate
lunatic
populous
proportion
spectacular
vice
contribute to
#Unit 9
aubergine
batter
bedeck
braise
buffet
contrive
cuisine
ecstasy
elusive
enterprise
exotica
fastidiously
fowl
glutton
gourmet
infamous
joint
lavish
palate
piquant
primal
proceed
sage
sensual
sensuality
smother
texture
attend to
part and parcel
#Unit 10
arduous
bewildered
bohemian
chic
drudge
fiddle
gusto
mime
transaction
#Unit 11
acquisition
approach
badger
complacency
correspondence
cumulative
demon
discrete
embody
formulate
initiative
livelihood
mundane
ongoing
partake
pertinent
pitfall
precedence
prior
proportional
receptivity
relinquish
repository
rigid
scathing
stigma
strain
unethical
yoga
live up to
go out of one's way
go out of one's way to do sth.
#Unit 12
adrift
canteen
clog
crave
growl
gunwale
guts
heft
mirage
paralysis
ration
scorch
sprawl
stern
sunken
swell
taunt
doze off
keel over
#Unit 13
academia
balmy
cello
clout
corral
culprit
fundraiser
grueling
instantaneous
onerous
onslaught
pilot
pinch
preordain
rally
recourse
rollerblade
roster
sabbatical
savor
scoot
seminar
serendipity
shuck
smorgasbord
spontaneous
tango
blow off
hem in
ratchet up
#Unit 14
aluminum
anonymous
bureau
compassionate
cot
crease
cross-stitch
crux
enfeeble
ferocity
flashbulb
grime
huddle
oatmeal
sampler
French knot
tote bag
