﻿#College just isn't special any more New words
haze
marijuana
stimulating
economy
campus
demonstration
radicalism
governor
dissident
liberal
clash
establishment
passionate
protest
alliance
launch
ultimately
resignation
activism
characterize
indie
liberating
creative
awakening
prime
cynic
apathetic
heady
factor
descending
employment
prospect
affordability
issue
accessibility
opportunity
umbilically
obscure
bliss
#College just isn't special any more Phrases and expressions
bring sb. to their knees
bring sth. to their knees
give rise to sth.
form an alliance with
bring about
in spite of
keep off
drop out
in descending order
in itself
of itself
rely on
set up
#The post-everything generation New words
sophomore
ironic
gender
colonialism
post-colonialism
modernism
postmodernism
postmodern
industrial
post-industrial
overthrow
repressive
rebel
chant
destruction
petition
bracelet
inspirational
philosophy
assert
collectively
nostalgic
frustration
takeover
invade
hostage
resonance
era
technological
profound
#The post-everything generation Phrases and expressions
sit up
take to
stand for
assert oneself
be associated with
make sense
#Student power New words
grip
statute
authorize
deduction
punctually
oblige
syllabus
emphasize
penalize
prior
denounce
contravene
denunciation
irregularity
demise
#War New words
old-fashioned
bulky
mourning
hoist
shapeless
bundle
puff
moan
uneasy
arouse
venture
excessive
parental
amongst
console
distress
bloodshot
pant
bulging
spurt
inner
uncontrolled
vitality
weaken
retort
fawn
livid
watery
motionless
shrill
sob
probable
stun
contract
distort
snatch
haste
harrowing
uncontrollable
#War Phrases and expressions
take away
see off
put an end to sth.
rise up
in haste
#How empathy unfolds New words
empathy
crawl
teddy
retrieve
trace
infancy
virtually
infant
response
precursor
developmental
sympathetic
disturbance
misery
confusion
imitate
comprehend
mimicry
imitation
evoke
distinct
toddler
repertoire
cookie
stroke
pat
diverge
sensitivity
keenly
empathic
discipline
misbehaviour
naughty
#How empathy unfolds Phrases and expressions
apart from
stem from
pull away
calm down
tune out
#Keep smiling New words
reveal
conscious
reflex
#Blowing the whistle on soccer New words
teammate
collide
tournament
clue
pitch
madly
sheer
hum
mournful
reminiscent
chorus
standoff
suspense
newcomer
mostly
whack
cranium
accidentally
random
defender
illustration
soar
hairy
shooter
striker
peel
sprint
resume
precision
priority
periodically
writhe
massage
phony
baloney
reprimand
strategy
mystery
offside
deem
roughly
perplexed
professional
interpretation
touchdown
referee
responsible
hopped-up
backtalk
infraction
punch
flock
#Blowing the whistle on soccer Phrases and expressions
blow the whistle on sth.
back and forth
tend to do sth.
put a good face on sth.
by chance
off course
take credit for sth.
take the credit for sth.
peel off
tick away
at a loss for words
#My dream comes true New words
gently
illuminate
deafening
tantalisingly
adrenaline
exhilarating
terrifying
ensure
composed
championship
flutter
unified
incur
vocal
performer
strain
eclipse
exhaustion
gruelling
fatigue
roar
boost
thankfully
stamina
exhausted
scoreboard
commentary
tingle
aloft
#My dream comes true Phrases and expressions
a sea of sth.
shut out
take over
keep up with
lead up to
fight back
set the pace
hold out
count down
bear sth. in mind
make it
miss out
feel like
#Games people play in the US New words
spectator
leisurely
intense
tactic
bet
adore
manhood
gang
#After twenty years New words
impressively
impressiveness
habitual
chilly
gust
twirl
intricate
artful
watchful
adown
pacific
thoroughfare
stalwart
swagger
guardian
vicinity
midway
doorway
darkened
hardware
unlighted
reassuring
reassuringly
scar
eyebrow
scarfpin
chum
chap
destiny
proposition
hustle
staunch
plodder
wits
razor
drizzle
astir
dismally
absurdity
doubtfully
bless
exclaim
buddy
moderately
egotism
submerge
glare
simultaneously
gaze
pug
sensible
patrolman
#After twenty years Phrases and expressions
for show
well nigh
lose track of
turn up
pull out
in a groove
in the groove
come around
#Stolen identity New words
strapline
deception
impersonate
forge
forgery
fictional
fraudster
custody
consultancy
fraud
pickup
shred
trash
buck
anonymous
mindset
commonplace
baby boomer
ballpoint
household
precaution
gel
hack
pocketbook
log
opportunistic
cancel
#Stolen identity Phrases and expressions
pay back
count on
take precautions
look through
tear up
log off
#US supreme court declares file-sharing illegal New words
download
invest
threat
sample
publicity
significantly
prosecute
sue
#Leisure inactivities - or how to relax and do nothing New words
leisure
inactivity
sin
temptation
rugby
cricket
trainspotting
instance
peculiar
fulfil
fulfilled
involve
interaction
evolve
couch potato
understandable
chill
laziness
reclining chair
beanbag
snack
telly
span
attention span
inherently
removal
inherent
belly
dedication
fashionable
muffin
addicted
tuber
pointless
extensive
ill-informed
virtual
insult
adventurous
#Leisure inactivities - or how to relax and do nothing Phrases and expressions
take up
as a matter of fact
worthy of
move on
get started
#Painting as a pastime New words
pastime
gifted
spasm
futile
insinuate
convulsive
rightly
illumination
swiftly
undue
grip
recuperation
cultivation
improvise
sedulously
vivify
aggravate
unconnected
toil
bore
manual
trifling
gratify
caprice
excitement
additional
satiation
frantically
avenging
boredom
clatter
motion
rational
industrious
compensation
sustenance
grudge
enforced
interruption
vocation
outlook
diversion
banish
#Painting as a pastime Phrases and expressions
catch hold of
let sth. go
at hand
it's no use doing sth.
it's no use in doing sth.
take an interest in
broadly speaking
to death
tire out
as for
lay one's hands on
in vain
at intervals
#A love of words
correspondent
crossword
knit
undoubtedly
bluff
cryptic
#Can bad luck be explained? New words
lottery
unlucky
mishap
mathematical
coincidence
notion
scrutiny
marginally
sack
spectrum
misfortune
neutral
duration
memorable
memorability
insurer
reminder
bump
leap
subsequent
timescale
extend
prophecy
disprove
tempting
cluster
probability
redundant
vulnerable
responsive
vase
encounter
atlas
route
chore
flick
ordnance
situate
insignificant
awkwardly
curse
incidentally
overlap
adjacent
duplicate
selective
frequency
verifiable
consecutive
disadvantage
considerably
exertion
deprivation
#Can bad luck be explained? Phrases and expressions
alive and kicking
be bound to
crop up
#Science: fact or fiction? New words
depressing
anymore
outdated
songbook
biochemist
formula
relativity
simulation
generate
proposal
dreadful
soak
atomic
explosion
contravene
namely
blast
hurl
debris
inhabitant
shift
alien
saunter
producer
giant
rotate
centripetal force
astronaut
trek
revolve
superman
baffle
anticlockwise
gear
empire
reckless
#Science: fact or fiction? Phrases and expressions
on board
speed up
sit back
soak up
be at home
feel at home
with flying colours
#Are boys more intelligent than girls? New words
verbal
predominantly
dramatically
comply
reinforce
territory
intimidate
empathize
imply
consistently
#Hiroshima - the "liveliest" city in Japan New words
inhibited
spinal
column
murmur
agitated
renown
assent
jolt
reverie
humanity
heinous
cautiously
cataclysm
erect
demolish
lens
formaldehyde
ether
stretcher
wheelchair
corridor
shiver
locate
pajamas
suicide
visible
earthly
#Hiroshima - the "liveliest" city in Japan Phrases and expressions
sink in
in praise of
back away
live through
get rid of
consist of
fall out
on the part of sb.
in advance
#The story of Anne Frank's diary New words
underwear
peacetime
annexe
refugee
emigrate
Jewish
badge
conceal
confine
rarely
drove
transit
transit camp
chamber
gas chamber
moody
considerable
remarkable
insight
ideal
absurd
impractical
utterly
foundation
wilderness
uphold
cruelty
tranquillity
display
childish
optimism
declaration
solitary
holocaust
evil
typhus
starvation
survivor
publication
recognition
#The story of Anne Frank's diary Phrases and expressions
at all times
in droves
come across
in recognition of
#Remembrance day New words
remembrance
misty
soberly
chime
respectfully
stir
breeze
lone
trumpet
stripe
maple
veteran
armistice
poppy
grave
battlefield
wreath
rebirth
#Are you the right person for the job? New words
strut
leading light
cater
multinational
reveal
shortage
dread
dreaded
unfilled
solution
frequently
thesis
cooperative
personality
employer
indicator
extrovert
introvert
dichotomy
equally
conviction
community
ivory tower
numerous
option
typically
entertain
underprivileged
agricultural
unnoticed
bolster
#Are you the right person for the job? Phrases and expressions
play your heart out
work your heart out
sing your heart out
cater for
dash off
line up
pay off
make ends meet
make both ends meet
get ahead
carry out
there is little doubt that
there is no doubt that
cut off
on the contrary
make demands on
#Volunteer for peace New words
location
cataract
surgery
dedicate
prescription
installation
motorcycle
latrine
cement
hostel
mattress
flexibility
archaeological
provider
participant
effectiveness
unorganized
vary
#Volunteer for peace Phrases and expressions
side by side
clean out
kind of
at times
save up
#Red Cross, Red Crescent New words
crescent
bloody
horrify
discriminate
treaty
creation
wartime
humanitarian
widen
catastrophe
tsunami
Islamic
inappropriate
crystal
symbolic
recognizable
