﻿#A
absorb
account
about
across-the-board
address
advance
afloat
aftermath
age
alien
anxious
appeal
applaud
approach
assistant
average
#B
backdrop
backfire
benefit
bid
bite-sized
block
blow
board
bottle
brand
brief
brim
buck
buy
byproduct
#C
call
cap
capital
capture
caregiver
chain
challenge
champion
charged
climate
clinically
compound
contingent
converge
correspondent
counter-intuitive
course
cover
craft
credit
crunch
cue
#D
divide
domestic
deal
deep-seated
depression
dictate
director
doctor
dot
double
downtime
drag
draw
drive
#E
employ
end
equation
equip
exposure
expression
#F
fabric
fairly
fancy
farm
field
figure
fill
fire
firm
flow
follow
forward-thinking
foxhole
fuel
#G
go
ground
gear
generation
gift
given
grasp
greet
#H
hold
halve
harbor
hard-wired
headlong
hearing
#I
immediate
institute
institution
intensity
introduce
#J
jackpot
jump
just
#K
knot
#L
lean
lend
life-hack
light
line
list
lot
#M
move
makeup
mass
matter
means
milk
mill
millennial
move
#N
name
nasty
newsroom
note
#O
occupation
odd
one-size-fits-all
overhaul
overlook
overturn
overwhelm
#P
pack
parallel
put
paper
path
pick
picture
piece
pluck
popular
power
practical
practice
president
principal
proceed
proceeds
prosocial
prospect
providing
publicly-traded
purchase
put-down
#Q
quasi-
#R
rap
recognize
recount
refrain
rein
relate
renewables
retreat
roughly
rule
#S
say
scale
school
separate
share
shed
shortfall
shoulder
signal
signature
single-use
singular
slot
slow
snap
sole
some
speak
speech
spring
staff
stalk
staple
star
stiff
still
story
straw
string
stroller
suit
#T
tick
title
toll
translate
take
takeaway
thin
thorny
tint
trial
tuck
turnover
twist
#U
underground
underline
#V
voice
very
vice
virtually
vision
#W
wage
wake
weather
weigh-in
weight
white
whopping
wisdom
#A 词组
around the clock
around the corner
at bottom
#B 词组
bang for your buck
be down to sb.
be hot stuff
be prone to sth.
be prone to do sth.
bed of roses
better off
bird of passage
boom and bust
boot camp
brain drain
buy into sth.
#C 词组
catch up
cling to sth.
come to terms with sth.
come under fire
be under fire
common good
crop up
#D 词组
dip in
dip into
drive back
#F 词组
far off
file for sth.
for good
#G 词组
glass ceiling
go off
grapple with sth.
#H 词组
hail from
hail sb. as sth.
hail sth. as sth.
hand out
hand sth. out
have sth. down to an art
#I 词组
in that
#K 词组
kick back
#L 词组
lingua franca
#M 词组
make ends meet
make up for sth.
#O 词组
oceans of sth.
old hat
on account of sth.
#P 词组
pick up
plug into
pop into one's mind
pour your heart out
#Q 词组
quick fix
#R 词组
report card
rip off
rip sth. off
rolled into one
#S 词组
sb. in question
sth. in question
secondary school
security blanket
shrug off
shrug sth. off
shut down
shut sth. down
silver bullet
silver lining
sinking ship
sit on sb.
spin off
spin sth. off
stick it out
stick to sth.
in a rut
stuck in a rut
swine flu
#T 词组
tear away
tear sb. away
tease out
tease sth. out
the community
the cream of sth.
the home front
the letter of the law
thin out
to the core
touch on sth.
touch upon sth.
trade up
trade down
turn sth. on its head
#U 词组
up front
#W 词组
wage slave
wear off
weigh down
weigh sb. down
weigh in
work out
