﻿#Chapter 1 高频词汇 Unit 01
man
feel compelled to
manager
German
manufacture
manufacturer
policeman
human
manly
manual
manually
command
demand
chairman
gentleman
a gentleman's agreement
mankind
management
can
candidate
focus on
cancer
scan
candle
power failure
burn the candle at both ends
can't hold a candle to
the game is not worth the candle
more
moreover
furthermore
people
pay for
low
follow
flow
power grid
in full flow
go with the flow
hollow
mat
matter
material
let
run a risk
completely
outlet
delete
line
between the lines
gasoline
headline
like
likely
dislike
take the time
alike
unlikely
know
knowledge
unknown
most
mostly
make
make like
make it
just
adjust
justify
justice
unjust
new
existing assets
newspaper
lie
believe
belief
may
come across
maybe
mayor
come
become
outcome
overcome
comfort
comfortable
income
get
forget
#Chapter 1 高频词汇 Unit 02
less
nevertheless
endlessly
think over
hang over
careless
hopeless
worthless
restless
conversation
in real time
conversion
convert
conversely
convenience
convenient
convention
conventional
mean
means
meaning
meanwhile
meantime
want
run with it
for want of
give
forgive
list
specialist
letter
first
at first
come first
at first hand
life
need
form
inform
information
perform
performance
former
uniform
be conditioned to
transform
transformer
transformation
look
never look back
look sb. up and down
overlook
outlook
fee
feeling
coffee
feedback
place
problem
main
maintain
maintenance
mainland
live
liver
deliver
lively
delivery
hear
heart
mad
get along
down
downward
both
in parallel
bother
in the least
#Chapter 1 高频词汇 Unit 03
light
in the light of
set light to
the light at the end of the tunnel
delight
daylight
in broad daylight
lighten
listen
mate
playmate
climate
classmate
approximate
intimate
ultimate
effect
for effect
in effect
take effect
come into effect
with immediate effect
effective
far
farm
welfare
farther
farewell
even
prevent
absent-mindedness
evening
event
in the event of
in any event
in the event
eventually
friend
friendly
friendship
important
once
all at once
at once
for once
once again
once in a while
once and for all
concern
concept
concentrate
concert
concentration
concerning
conceal
computer
few
paper
feel
keep
keep pace with
keeper
press
express
impression
make an impression
impressive
compress
old
hold
take hold
cold
have a cold
catch a cold
gold
a heart of gold
household
golden
bold
more or less
fold
choose
plan
plant
plane
take off
explanation
go to lengths
go to great lengths
planet
plantation
money
have money to burn
money talks
product
production
fit
benefit
#Chapter 1 高频词汇 Unit 04
found
foundation
job
vice-chancellor
just the job
the job in hand
on the job
it's a good job
it's a good thing
office
officer
car
care
health care
career
carry
in case
card
carpenter
scarcely
carriage
carpet
peel off
carbon
cart
carrier
cargo
food
off one's food
food for thought
water
in hot water
pour cold water on
hold water
waterproof
play
play a role
display
playground
be aware of
family
energy
leave out
never
will never do
would never do
present
representative
work one's way up
represent
for better or worse
presently
following
develop
development
close
as of yet
enclose
little
our
hour
encourage
neighbour
journey
the last leg of the journey
favour
in favour of
honour
pour
labour
sour
sour grapes
flourish
favourable
pace
keep pace with
spacecraft
company
accompany
comparison
compass
finish
mental
fundamental
experimental
environment
#Chapter 1 高频词汇 Unit 05
miss
send in
dismiss
publicity stunt
missing
mission
admission
in the wake of
commission
missile
transmission
bit
bite
orbit
exhibition
exhibit
inhabitant
bitter
now
know
nowadays
culture
sink or swim
member
remember
difficult
difficulty
in difficulty
in difficulties
government
order
in order to
border
disorder
orderly
kind
kindness
in return for
gain
bargain
great
mode
model
modest
moderate
child
childhood
fun
for fun
in fun
make fun of
a figure of fun
fund
funny
funeral
increase
meet
lion
million
billion
however
picture
organ
organization
organize
organic
organism
#Chapter 1 高频词汇 Unit 06
expect
expectation
unexpected
learning
learned
deal
deal with
ideal
bank
serve
observe
reserve
preserve
observer
note down
move
remove
report
reporter
class
classroom
classical
classify
classification
poor
tend
attend
intend
extend
pretend
best
better
had better
bed
bell
night
midnight
overnight
fortnight
pain
painting
painful
painter
professor
home
development
doctor
least
free
freedom
freeze
mill
tear down
off
spin off
offer
offend
choice
half
mine
examine
be vulnerable to
prominent
famine
process
at intervals
core
cord
cordial
corn
corner
corporation
correct
correction
correspond
correspondent
corresponding
#Chapter 1 高频词汇 Unit 07
economic
economical
fat
father
fatal
fate
grandfather
inherit from
living
major
majority
wear
too soon
weary
age
passage
language
manage
damage
marriage
image
engage
page
eager
be eager to
disadvantage
package
luggage
garage
postage
storage
cage
driver
foreign
foreigner
major
buy
force
enforce
in sb's wake
bring
fast
breakfast
fasten
hard
because
store
restore
storey
eye
eyesight
group
involve
land
island
fill
full
power
powerful
early
yearly
bad
badly
health
logic
logical
hunt
on the hunt for
brain
death
cloth
clothes
clothing
college
certain
certainly
#Chapter 1 高频词汇 Unit 08
period
come through
pick
pick up
picture
perhaps
remark
coin
daughter
decade
establish
establishment
fix
gas
house
interesting
key
sales representative
monkey
medicine
medical
mention
news
previous
simply
simplify
close call
specific
specify
board
across the board
on board
aboard
build
building
busy
cancel
device
leave sb. to their own devices
expense
save on
fair
fairly
affair
familiar
here
elsewhere
nowhere
get one nowhere
get near
in the middle of nowhere
sphere
way ahead
hundred
a hundred per cent
ice
ice-cream
juice
nice
price
sacrifice
relate
relation
relationship
relative
relatively
relativity
#Chapter 1 高频词汇 Unit 09
investment
invest
invite
invitation
mix
mixture
negative
request
time out
risk
sequence
adapt
appoint
association
associate
dark
error
fly
grant
take ... for granted
immigrant
heavy
hotel
impossible
instruction
instruct
loud
cloud
on cloud nine
under a cloud
cloudy
policy
predict
access
accent
acceleration
acceptable
acceptance
accessory
addition
in addition
additional
assume
beginning
charge
in charge
daily
daily life
double
exam
examination
example
glass
hurt
intelligence
intellectual
intelligent
judge
judgement
ordinary
polite
accommodate
attempt
basket
come up with
the bottom of
basketball
#Chapter 1 高频词汇 Unit 10
break
break down
catch
conclude
conclusion
day
holiday
Friday
birthday
Monday
chief
handkerchief
dress
address
due
in due course
excuse
get tired of
extent
huge
imagine
much less
imaginary
improvement
improve
insist
install
installation
liable
master
meal
luck
lucky
match
noise
noisy
notice
noticeable
political
politician
prison
repair
settle
settle an argument
settlement
setting
advanced
compare
comparative
central
centre
keep informed of
china
conflict
eagle
economy
entertain
entertainment
faint
film
glance
at a glance
at first glance
harm
harmony
be in harmony with ...
nor
north
minor
ignore
enormous
normally
northern
minority
ignorant
northeast
governor
tenant
evict
#Chapter 2 中频词汇 Unit 11
objective
non-stop
pleasant
tap
tap water
ANWR
accomplish
assist
assistant
assistance
bag
cabbage
doubt
doubtful
weed out
undoubtedly
doubtless
facility
guest
be my guest
happy
intelligent
retell
lest
mere
merely
mood
in turn
musical
musician
plate
pretty
primary
witness
atom
atomic
hour glass
balance
coat
overcoat
code
confidence
go a long way
confident
date
differ
different
difference
element
elementary
federal
feed
frank
goods
#Chapter 2 中频词汇 Unit 12
hair
chair
imply
interfere
interference
mirror
necessarily
resident
review
interview
schedule
separate
sew
site
social-networking site
administration
automatic
auto automation
biology
cent
dollars and cents
century
innocent
magnificent
decent
centimetre
complicated
complicate
complain
complaint
divorce
evolution
excellent
expose
exposure
female
fridge
green
guess
imagination
instrument
intention
have intention of
have no intention of
married
marry
sensitive
nonsense
sensible
sound
adequate
job hunting
borrow
#Chapter 2 中频词汇 Unit 13
characteristic
character
in character
out of character
Christmas
combine
combination
division
divide
divide into
electricity
electrical
engineer
engine
extensive
sign language
extension
faculty
floor
garden
gift
hot
be in hot water
instance
for instance
instant
intellectual
manner
all manner of
good manners
bad manners
map
meter
parking meter
kilometer
prior
priority
give priority to
respond
response
route
spin off
routine
worldwide
annual
appreciate
argument
award
blue
#Chapter 2 中频词汇 Unit 14
brief
briefly
confuse
hodge-podge
desert
dramatic
drama
dying
emphasize
emphasis
lay emphasis on
employment
employee
employ
employer
finger
forest
guard
hide
kitchen
kitchen garden
magazine
monitor
make a point
native
necessity
necessary
oppose
otherwise
or otherwise
politics
praise
primarily
principle
reputation
spring
ancient
anxiety
automobile
bacteria
bread
breadth
burden
capacity
captain
captive
#Chapter 2 中频词汇 Unit 15
capable
church
committee
commit
custom
customer
document
emotion
except
exception
extra
extraordinary
gap
helpful
helpless
hit
architecture
illegal
turn a blind eye to
legal
inspire
insurance
insure
introduction
law
lawyer
length
motivate
motive
motion
nurse
nursery
obvious
prince
princess
steel
accurate
accuracy
alarm
blame
blank
go blank
blanket
bottom
at bottom
clerk
debt
take over
run up
decrease
drown
drop
drought
entitle
essay
liter
literary
literature
library
liberation
#Chapter 2 中频词汇 Unit 16
exceed
exceedingly
exclude
exclusively
exhaust
fare
fare well
fare badly
foot
feet on the ground
put a foot wrong
stand on one's own two feet
football
gather
genuine
hook
get off the hook
ring off the hook
take off the hook
idea
be up to
pay for
get the idea
have no idea
impose
interpret
interpretation
lady
First Lady
the first lady of
our Lady
lake
lay
lay it on thick
lay open to
delay
layer
layout
leak
location
locate
meat
meat and drink
the meat and potatoes of
medium
happy medium
moon
once in a blue moon
over the moon
observation
at the table
pick up
on the table
plus
scale
economies of scale
out of scale with
to scale
senior
Atlantic
bicycle
branch
brown
casual
coach
find fault
#Chapter 2 中频词汇 Unit 17
detect
homing signal
detection
dim
domestic
dozen
embarrass
ending
excessive
exploit
float
float around
forbid
Greek
horse
from the horse's mouth
ill
make up for
ill health
fall ill
for good or ill
illustrate
isolate
lift
get a lift
mass
mature
mechanic
mechanical
metal
milk
milk and water
none
none but
none too
pacific
pilot
possibility
It is not beyond the realms of
It is not beyond the bounds of
possibility
possibly
remind
Let me remind you that ...
May I remind you that ...
#Chapter 2 中频词汇 Unit 18
resist
resistant
reverse
in reverse
staff
strange
stranger
arise
attribute
the Conservancy
the Nature Conservancy
attract
attraction
attractive
boat
miss the boat
push the boat out
in the same boat
bright
make a difference
look on the bright side
cheat
cheats death
feel cheated
deaf
director
eight
height
freight
endure
equip
executive
in the interest of
flood
floods of tears
be flooded out
flower
frighten
frighten the life
grave
sb. is digging one's own grave
sb. is digging one's own graves
from the cradle to the grave
guidance
hang
get the hang of
let it all hang out
hazard
historical
honey
interaction
action
active
activity
#Chapter 2 中频词汇 Unit 19
Italian
laboratory
limb
climb
climb down
lip
mask
free of charge
prejudice
rent
rescue
reveal
stock
abstract
anxious
artistic
authority
blind
turn a blind eye to
broad
cable
cell
cell phone
turn upside down
civilization
club
dependent
distribute
empty
parking space
finance
financial
guarantee
identical
identify
infant
insect
#Chapter 2 中频词汇 Unit 20
globe
be drawn into
tube
go down the tubes
label
obey
in the main
be liable to
beer
bear
beard
bean
beam
beast
beat
beef
institute
institution
kingdom
knock
launch
limitation
lock
lock up
under lock
murder
get away with murder
scream blue murder bloody murder
scream blue scream bloody murder
museum
merit
judge sth. or sb. on merit
mild
mile
go the extra mile
recognize sth. a mile off
stick out a mile
stand out a mile
mislead
poison
portion
poverty
procedure
robot
secure
somewhat
spite
in spite of
temporary
weaken
weakness
worst
worst of all
at one's worst
if worst comes to worst
do one's worst
accordance
in accordance with
accordingly
apologize
go out with
apology
approval
pay off
give sth. one's stamp of approval
seal of approval
stamp of approval
approve
astonish
astonishing
backward
camera
on camera
off camera
in camera
collision
comment
commerce
commercial
congress
dance
lead sb. a merry dance
definition
definitely
definite
description
describe
descend
devote
efficiency
efficient
enthusiasm
equivalent
external
for external use
false
hate
hatred
hurry
There's no hurry
in no hurry to do sth.
#Chapter 2 中频词汇 Unit 21
intensity
intense
intensive
internal
jacket
join
joint
jointly
journey
June
muscle
mysterious
mystery
naturally
sth. comes naturally to sb.
navy
nose
keep one's nose clean
follow one's nose
have a nose for sth.
get up one's nose
look down one's nose at
overall
partial
pollute
render
retain
shift
skilled
skillful
strain
check-up
place strain on
restrain
restraint
restriction
wave
absorb
be absorbed in
adventure
advantage
aircraft
airline
airplane
airport
annoy
awake
waken
awaken
basis
base
basic
basically
basin
bath
bat
bathe
bathroom
blow
boast
game hog
concerning
curious
demonstrate
depart
catch on
department
departure
deposit
destination
distinct
distinction
#Chapter 2 中频词汇 Unit 22
drawing
withdraw
drawer
encounter
existence
file
fond
forth
back and forth
frame
guilty
heat
hero
heroic
inquire
apartment complex
insult
inventor
out of business
means business
invent
invention
joke
lap
in the lap of the gods
license
lid
loan
magnetic
magnet
misunderstand
mutual
neighborhood
noble
occupy
occupation
ownership
pray
precise
prize
reply
series
a series of
sort
sportsman
withstand
#Chapter 2 中频词汇 Unit 23
absolutely
absolute
preferable to
abundant
alternative
amuse
analyse
analysis
bond
bound
be bound to
boundary
brush
burst
calm
chain
prior to
cliff
decorate
dig
digest
digital
disposal
diverse
edge
elevator
emerge
emergency
envy
explosion
explode
#Chapter 2 中频词汇 Unit 24
fashionable
fashion
after a fashion
in fashion
out of fashion
faulty
fierce
forecast
broadcast
talk show
grammar
grammatical
gun
with guns blazing
jump the gun
stick to one's guns
hall
halt
sb. call a halt to sth.
harsh
hire
for hire
hunger
hungry
go hungry
interrupt
lane
in the fast lane
lunch
there's no such thing as a free lunch
luxury
metre
mouth
keep one's mouth shut
nerve
have the nerve to do sth.
get on one's nerves
keep one's nerves
hold one's nerve
nervous
object
money is no object
objective
objection
operator
operate
operation
operational
outstanding
portable
#Chapter 2 中频词汇 Unit 25
practise
practically
presence
resolve
resort
rid
royal
sample
scheme
chemical
chemist
chemistry
secondary
somehow
sometime
spare
spoil
treatment
treat
amaze
appliance
astronaut
barrier
crash barrier
bone
close to the bone
in your bones
to the bone
breed
ceremony
chart
chase
chew
chicken
cigarette
cinema
coal
companion
declare
delicate
destruction
#Chapter 3 低频词汇 Unit 26
dirty
dirt
distress
drill
drum
duck
dull
editor
edition
elaborate
election
elect
empire
era
erect
evil
exert
extreme
fabric
fence
finding
fortunately
fortunate
gaze
gesture
giant
god
grasp
hesitate
imitate
import
export
inferior
#Chapter 3 低频词汇 Unit 27
influential
influence
injury
injure
insert
investigate
iron
irons in the fire
joy
jury
lately
later
Latin
laugh
laughter
burst into
leg
by rail
lessen
lever
lung
oblige
odd
odd jobs
omit
output
outline
outset
outskirt
parallel
in parallel with
pioneer
in point
preparation
prepare
privilege
police force
proceed
#Chapter 3 低频词汇 Unit 28
restrict
revise
technician
technical
tedious
trend
type
not one's type
typewriter
stability
stable
close the stable door after the horse has bolted
stimulate
unique
worthwhile
abuse
alcohol
aluminum
attain
barrel
have sb. over a barrel
a barrel of laughs
biscuit
take the biscuit
bury
bush
beat about the bush
calculator
calculate
Canadian
cease
chocolate
component
opponent
concrete
set in concrete
embed in concrete
conductor
conduct
congratulate
decay
democratic
democracy
deny
devise
dissolve
disturb
disturb the peace
dorm
dormitory
drift
drift away
dust
bite the dust
the dust settles
gather dust
industry
duty
off duty
on duty
evident
fancy
fiction
fool
foolish
frequency
glow
grand
grey
gentle
harvest
set back
reap harvest
hobby
horizontal
horizon
broaden one's horizon
on the horizon
hut
hot
blow hot and cold
hot and bothered
indirect
direction
director
directly
inherit
inquiry
inspect
kid
ladder
#Chapter 3 低频词汇 Unit 29
lean
learn
expose sb. to sth.
leave
leave sb. alone
leave sth. alone
leave sb. be
leave sth. be
leave aside
leave to one side
take one's leave
take leave of
librarian
loose
on the loose
loyal
loyalty
march
marching order
steal a march on
menu
mobile
multiply
neutral
noon
occurrence
optional
outer
outwards
plot
lose the plot
polite
poet
reservoir
rival
satellite
scenery
have a change of scenery
section
similarity
similarly
specialize
specialize in
steam
go full steam ahead
pick up steam
run out of steam
under one's own steam
stem
stem from
from stem to stern
transportation
transport
truth
in truth
to tell you the truth
truth to tell
union
read of
unite
wound
wind
to name a few
get wind of something
in the wind
yard
yield
youth
accidental
accommodation
afterward
ankle
assembly
assemble
awkward
bar
behind bars
bark
barn
battery
butter
bore
cake
certificate
cheerful
cheer
clap
clarify
clue
clumsy
column
comprehensive
#Chapter 3 低频词汇 Unit 30
comprise
compromise
curse
curve
dash
rush
cash
dawn
density
dense
determination
dictate
dictation
dictionary
diligent
disagree
disable
disappoint
disaster
distribution
district
distinguish
dose
drain
grain
drunk
dynamic
excite
excited
exciting
faith
faithful
festival
flesh
folk
fruitful
fruit
furnish
fur
germ
gym
out of shape
glimpse
grateful
greedy
gulf
gymnasium
haste
helicopter
hint
a hint of
hole
industrialize
ink
link
initiative
initial
January
jet
lab
laundry
laundry detergent
lazy
leap
lens
lend
lightning
lime
loaf
load
lodge
log
lump
marine
#Chapter 3 低频词汇 Unit 31
maximum
minimum
melt
mud
nothing
nuclear
optimistic
optical
outdoors
indoors
outward
pitch
plug
pull the plug on
poisonous
pool
precaution
prevail
primitive
remedy
over-the-counter
porter
resign
design
sigh
sign
signal
signature
significance
respectively
respect
respectful
respective
retreat
retire
roll
rough
rural
rush
saucer
scholar
seal
set the seal on sth.
put the seal on sth.
under seal
sketch
sophisticated
steady
troublesome
upset
warmth
weed
worship
have a weakness for
worthy
yard
yawn
accelerate
acquaintance
acquire
acre
altitude
arithmetic
avenue
await
bake
blend
boil
brick
bubble
bulb
button
cassette
catalog
log
cave
chill
circulate
circle
circumstance
collective
collection
commander
compound
cushion
deadly
#Chapter 3 低频词汇 Unit 32
bow
bowl
brake
jewel
brave
brilliant
bucket
ANWR
laser
café
ASL
camp
campaign
castle
celebrate
cement
champion
cheese
big cheese
say "cheese"
choke
circular
claw
collapse
daring
defeat
defect
defence
desperate
despair
despise
dialect
neglect
diary
diagram
diamond
dot
drag
dragon
#Chapter 3 低频词汇 Unit 33
dumb
dye
echo
egg
elastic
plastic
evaporate
evaluate
eve
level
evolve
volt
voltage
volume
voluntary
exit
favourite
fertilizer
fibre
flag
flour
glue
be glued to
goat
grace
tread
gradual
grandmother
gratitude
gravity
gray
greeting
grip
hammer
hammer on
hammer at
under the hammer
handful
harbour
hat
head
overhead
heap
cheap
knife
like a knife through butter
hedge
hedge funds
heel
wheel
at one's heels
bring someone to heel
hence
herd
impatient
jazz
inward
jealous
kick
for kicks
kick sb. when he is down
a kick in the teeth
lamp
lawn
lorry
intermediate
#Chapter 3 低频词汇 Unit 34
mathematical
mathematics
merchant
mineral
molecule
nest
fly the nest
honest
net
network
cabinet
nitrogen
nuisance
nut
minute
opera
moist
pale
pardon
pear
disappear
appearance
penetrate
penny
persist
physicist
pinch
pipe
organ pipe
platform
plunge
polish
portrait
powder
republic
residence
rouse
arouse
rust
trust
saddle
sadly
sadness
scratch
from scratch
scratch one's head
scratch the surface of sth.
up to scratch
session
profession
possession
pole
shade
shed
#Chapter 3 低频词汇 Unit 35
simplicity
sponsor
squeeze
square
stack
statue
telescope
telegram
telegraph
telephone
television
tension
transmit
admit
emit
treasure
ensure
leisure
at leisure
assure
pleasure
tremble
tremendous
humble
resemble
trial
trim
triumph
tune
typist
uncover
underneath
undergo
undergraduate
lead the way
undertake
unite
unity
community
opportunity
wander
warmth
weave
wheat
whistle
whisper
widow
wrap
trap
wreck
accustomed
accumulate
affect
affection
#Chapter 4 补充词汇分类记忆 强化强化再强化
abroad
absence
academic
accident
achieve
acid
actually
acute
add
adopt
advertisement
advise
afford
aggressive
agreement
agriculture
aid
alone
alter
although
altogether
amount
anger
announce
anticipate
anyway
apart
apartment
appeal
appetite
apply
approach
arrangement
arrest
arrival
artificial
ashamed
asleep
aspect
assign
attach
attack
attitude
audience
available
avoid
aware
behave
behavior
belong
bill
bomb
boot
brand
butter
campus
careful
case
cause
challenge
change
channel
chapter
check
chess
chest
citizen
clearly
closely
coast
color
commit
commonly
communication
compete
composition
comprehension
compute
condition
conference
confirm
connection
conservation
consider
consideration
consist
consistent
constant
construction
consult
consume
consumption
contact
container
content
continue
continuous
contract
contribute
convey
convince
cooperate
cope
copy
crude
curiosity
dangerous
data
debate
deepen
define
delicious
depend
depress
depth
derive
deserve
detail
determine
devil
dinner
direct
discard
discourage
discover
discuss
disease
draw
during
earn
earthquake
ease
easily
eastern
effort
electronics
eliminate
embrace
emotional
especially
essential
ever
exactly
exaggerate
exchange
execute
expansion
expensive
experience
explore
expression
fan
fatigue
fear
fearful
fever
finally
flight
flu
formal
fox
freely
frequent
frequently
fry
fuel
fulfil
function
furniture
further
garbage
generally
generate
generation
generous
glove
grade
gradually
graduate
gross
guide
handle
handwriting
handy
happen
happiness
hardship
hardware
harmful
headache
heavily
highway
honesty
hospital
illness
immediate
immediately
immense
impact
implication
importance
increasingly
indeed
independence
industrial
infer
inside
instantly
instead
interest
international
introduce
invade
investigation
issue
item
jam
knee
lack
leadership
lecture
lemon
lose
loss
machine
magic
mail
male
measure
medal
meeting
memory
message
method
military
modern
moral
mountain
movement
nap
narrow
nasty
national
natural
nature
neck
newly
normal
occasion
occasionally
occur
ocean
official
opinion
orchestra
origin
overseas
overtake
overtime
pack
pad
pant
paragraph
patience
patient
pattern
payment
peak
pension
percentage
permanent
permission
personal
personnel
persuade
phase
phenomenon
philosophy
phone
physical
physics
picnic
pie
plain
point
pollution
popular
population
positive
possess
possible
post
postpone
pound
practical
preferable
preference
prescribe
previously
print
prisoner
private
professional
profit
program
progress
promise
promote
prompt
pronounce
proof
properly
proposal
propose
prospect
prosperity
prosperous
protect
protection
protest
proud
psychological
publish
pump
punch
pursue
pursuit
qualify
quarter
quick
quote
race
racial
rail
railway
rain
rare
rational
raw
ray
react
reaction
reader
ready
reality
reap
recall
receive
recent
recently
recognition
recognize
recommend
recommendation
record
recover
recovery
reduction
reference
refine
reflection
reform
refresh
refrigerator
regard
register
regret
regular
regularly
regulate
reinforce
reject
relax
release
relevant
reliability
reliable
relief
relieve
reluctant
rely
remain
remarkable
replace
research
researcher
resistance
resource
responsibility
responsible
restriction
resume
revolution
rhythm
ring
rob
robbery
rock
romantic
root
roughly
round
rub
rubbish
ruin
safety
salad
sale
salt
sandwich
satisfaction
satisfy
saving
scene
scholarship
scientific
scream
screen
secret
security
sell
semester
sentence
seriously
service
shadow
share
sharp
sharply
shelf
shell
shelter
shoot
shortage
shortcoming
shortly
shoulder
shrink
sightseeing
silver
simple
single
skill
skim
skin
slide
slight
slightly
slip
slippery
slogan
soccer
social
soda
solar
solid
solution
solve
source
southern
spend
spin
spirit
spiritual
stake
standard
state
statement
status
straight
strategy
strengthen
stretch
string
strongly
structure
struggle
stuff
submit
subsequent
substance
success
successful
suffer
sugar
suit
sum
supermarket
support
surface
surgery
surprise
surprisingly
surround
survive
suspect
sustain
swallow
sweet
swell
switch
symbol
sympathy
system
tank
target
technique
technology
temperature
temptation
tent
term
terrible
theatre
theory
thief
thorough
thousand
threat
threaten
throat
thumb
tip
tired
title
together
ton
tone
total
tough
tour
tourist
tower
town
trace
track
trade
tradition
traditional
traffic
tragedy
transfer
translation
travel
trip
trousers
truck
twice
twin
typical
ultimately
underground
understand
unit
urge
utility
utter
vacation
vague
valley
valuable
variation
vast
vegetable
vehicle
version
vessel
via
victim
victory
video
view
violence
violent
virtually
vital
vocabulary
voice
vote
warn
wealth
wealthy
weapon
weather
wedding
weight
well
white
widely
widespread
wisdom
writing
wrong
zone
#Chapter 4 补充词汇分类记忆 "人"之种种
actress
agent
angel
athlete
author
barber
beggar
boss
conservative
emperor
enemy
evidence
failure
fireman
fisherman
gardener
heir
host
hostess
housewife
journalist
landlady
landlord
liar
listener
lord
lover
madam
maid
minister
mistress
Negro
orphan
passenger
player
president
priest
rebel
ruler
sailor
salesman
scientist
scout
seaman
secretary
servant
shepherd
singer
slave
statesman
steward
stewardess
surgeon
tailor
talent
teenager
tenant
traitor
tutor
#Chapter 4 补充词汇分类记忆 否定前缀和后缀引发的“不”
abnormal
absent
dishonour
displease
dissatisfy
incorrect
indefinite
indifferent
indispensable
inexpensive
infinite
insufficient
needless
regardless
unfair
unfortunate
unfortunately
unkind
unlucky
unnecessary
unpleasant
unsatisfactory
unsuitable
unusual
unusually
unwilling
wireless
#Chapter 4 补充词汇分类记忆 那些地方那些人
African
Arabian
Australia
Australian
Britain
British
Canada
continent
France
Germany
India
Indian
Jewish
Mediterranean
Portuguese
Roman
Russian
Spanish
Swiss
#Chapter 4 补充词汇分类记忆 难“啃”的名词
bundle
bureau
helmet
hydrogen
jaw
jungle
locomotive
mercury
mosquito
mutton
nucleus
nylon
ounce
paste
pebble
petroleum
pistol
porridge
purity
radar
radiation
radioactivity
radish
radium
radius
rag
razor
refuge
rein
ribbon
riddle
ridge
sauce
sausage
scar
scarf
scissors
sheet
sleeve
slum
squirrel
stadium
straw
strawberry
sulphur
tablet
thermometer
timber
toast
torch
triangle
trumpet
trunk
turnip
vacuum
van
velvet
vice
vinegar
volcano
waggon
wax
whisky
wreath
wrist
#Chapter 4 补充词汇分类记忆 超低频词汇
advisable
ambition
anchor
angle
announcer
apparent
applicable
approximately
arbitrary
ash
assess
atmosphere
atmospheric
attentive
awful
awfully
band
banner
beg
behalf
belt
bench
beneath
bet
bind
bleed
bolt
breathe
bud
bunch
bundle
cannon
canteen
centigrade
charity
charming
cheek
cheque
circuit
colony
confess
confusion
conscious
consciousness
consent
considerate
constitution
contemporary
continual
contradiction
crowd
cruel
cube
curl
curtain
deed
defend
desirable
dial
dip
discharge
disguise
dive
dread
durable
duration
elbow
electronic
elephant
enthusiastic
entrance
entry
envelope
equation
escape
exclaim
excursion
favourable
feasible
final
flash
fluent
fluid
foremost
forever
formula
frost
gallery
generator
genius
gently
glorious
govern
grandson
grocery
gum
haircut
hamburger
hasten
headquarters
hell
horror
hostile
humid
humorous
humour
idle
illustration
inch
instinct
interval
invisible
irregular
junior
kilogram
knit
lantern
likewise
lonely
loosen
materialism
meadow
measurable
mechanically
mend
metric
midday
miserable
neat
neighbourhood
occasional
oppress
oven
owe
pan
panda
parade
parliament
passion
passive
passport
patch
pave
pavement
peculiar
perfectly
permanently
pessimistic
photograph
photographic
phrase
pierce
plough
pond
pop
pork
port
practise
precious
probable
progressive
pronunciation
protective
publication
pulse
punctual
punishment
pupil
purity
quantity
quarrel
queue
quotation
rabbit
raid
readily
realm
receipt
receiver
reception
recite
recorder
reed
refusal
reliance
religion
religious
repeatedly
repetition
revenge
revolutionary
ridge
rigid
roar
rocket
rude
saint
sake
satisfactory
scarce
secondly
seller
severely
sideways
silence
sing
ski
skirt
slender
slipper
sock
soldier
sore
soup
southeast
span
spark
specially
splendid
spontaneous
spray
spur
stale
startle
starve
statistical
steadily
steep
sticky
stiff
stomach
stony
stove
stream
strip
stripe
stroke
stupid
substantial
substitute
suburb
subway
succession
successive
suck
sufficiently
summary
sunshine
supreme
surroundings
sweat
sweater
sweep
swing
sympathetic
synthetic
tale
tame
tempt
tender
tennis
tense
terminal
terrific
thickness
thirsty
thoughtful
thrive
tick
tidy
tight
tin
tire
tobacco
toilet
tolerance
tomato
tongue
tractor
trail
truly
tuition
tunnel
twist
ugly
universe
upstairs
urgent
usage
vain
valid
verify
vest
vice
vitamin
vivid
waist
waterfall
widen
wing
wooden
workshop
