﻿#第一周 Lesson 1 - G1
abort
absurd
abundance
academician
accession
accessory
accommodate
accountability
accountable
accounting
accusation
accustom
activate
actuality
addict
addicted
addictive
adhere
adherence
adjacent
#第一周 Lesson 1 - G2
adjoin
administer
admittance
admittedly
adolescence
adolescent
advancement
advantageous
adventurer
adventurous
adverse
aerial
aerospace
affiliate
affirm
affix
afflict
aggravate
aggregate
airborne
#第一周 Lesson 1 - G3
aisle
alien
alienate
allege
allegedly
alleviate
allocate
allotment
aloft
alternate
ambiguity
ambiguous
amend
ample
amplify
analogy
analytical
anew
animate
animated
#第一周 Lesson 1 - G4
annoyance
anonymous
apparatus
appease
appendix
appraisal
appraise
appropriation
apt
arch
armor
armour
array
arrogance
arrogant
artful
articulate
artifact
artwork
ascend
ascertain
#第一周 Lesson 2 - G1
ascribe
assault
assertive
assimilate
assurance
attendant
attributable
authenticity
authoritative
authorize
automation
autonomous
autonomy
avail
availability
avert
aviation
avoidance
axis
baffle
#第一周 Lesson 2 - G2
ballet
ballot
bankruptcy
barren
batch
battalion
batter
beforehand
behavioral
behavioural
beneficiary
bewilder
bias
bilingual
binder
blaze
bleed
bless
blink
blunder
blunt
#第一周 Lesson 2 - G3
blush
boastful
boycott
brace
bracket
breach
breakdown
brew
brewery
briefing
brighten
brink
brood
bruise
buck
bully
bureaucracy
bureaucrat
bureaucratic
bust
#第一周 Lesson 2 - G4
buzz
calling
cape
capsule
caption
cardinal
carve
casualty
cater
caution
cavity
certification
certify
charitable
cherish
chord
chorus
chronic
chronicle
circulation
#第一周 Lesson 3 - G1
clamp
clarification
clarity
clasp
classified
clearance
clear-cut
climax
cluster
clutch
coalition
cognitive
coherent
cohesion
coincide
coincidence
collaboration
collide
commemorate
commend
#第一周 Lesson 3 - G2
commentary
commodity
commonplace
commonwealth
compassionate
competence
compile
complement
complexion
complexity
complication
compliment
comply
composite
compulsory
conceited
conceive
conception
concise
concurrently
#第一周 Lesson 3 - G3
condemnation
confer
confidential
conform
conformity
confrontation
Congressman
conqueror
conscientious
consecutive
consequent
conserve
console
consolidate
conspicuous
constituent
constrain
constrict
consultancy
consultative
#第一周 Lesson 3 - G4
contemplate
contempt
contend
contention
continuance
contradict
contrive
convene
converge
conversion
convertible
cooperative
cordial
corporate
correlate
correlation
corrode
corrupt
councilor
counterclockwise
#第一周 Lesson 4 - G1
counterpart
courageous
courtesy
coverage
crackdown
cradle
credible
criterion
culminate
cultivation
cumulative
customary
dart
dazzle
decimal
decisive
decree
dedicate
dedication
deduce
#第一周 Lesson 4 - G2
deduction
deem
default
defection
defective
defendant
defiance
deficient
definitive
degenerate
degrade
denote
denounce
deplore
deploy
deport
deprive
derail
descendant
descent
#第一周 Lesson 4 - G3
designate
desirability
desirous
despatch
despise
destined
destiny
detach
detain
detention
deteriorate
deterioration
deviate
diagnosis
dictator
differentiate
diffuse
dilute
diminish
disable
#第一周 Lesson 4 - G4
discern
disciplinary
disciplined
disclose
disclosure
discreet
discrepancy
discrete
discriminate
dismay
dismissal
dispense
disperse
displace
disposition
disregard
disrupt
distil
distill
distinguishable
distort
#第二周 Lesson 1 - G1
distracted
diversion
divert
dividend
divine
dodge
dole
domain
dominance
domination
donate
doom
dread
drought
dub
dubious
duplicate
dwell
dweller
eccentric
#第二周 Lesson 1 - G2
eclipse
eject
elapse
elastic
elasticity
electrician
elevate
elicit
eligible
eloquent
emancipate
embark
embed
embody
emigrant
emission
enclosure
endanger
endeavor
endeavour
endorse
#第二周 Lesson 1 - G3
endow
enforcement
enrolment
enrollment
ensue
entail
entrust
envisage
equator
eradicate
erase
erupt
escort
essence
esteem
evacuate
evaporate
evoke
exceptional
excerpt
execution
#第二周 Lesson 1 - G4
exemplary
exempt
exhaustion
expend
expenditure
expire
exposition
exquisite
extinct
extract
extravagant
fabricate
fabulous
facet
falsehood
fatality
feast
feat
fellowship
feminine
#第二周 Lesson 2 - G1
ferry
finite
fitting
fixture
flap
flare
flatter
flip
flush
flutter
foam
foil
foremost
foresight
foretell
formulate
fort
forthcoming
foster
foul
#第二周 Lesson 2 - G2
fracture
fragile
fright
fringe
funding
furious
fury
fuse
fusion
galaxy
gasp
generalize
generalise
generosity
giggle
glare
gleam
glide
glossary
gorge
gossip
#第二周 Lesson 2 - G3
gracious
granted
graphic
grease
grieve
grill
groan
groove
grope
guardian
hamper
handicap
hasty
hatch
haunt
hawk
hazardous
heighten
hemisphere
heritage
#第二周 Lesson 2 - G4
hesitant
hierarchical
hierarchy
hike
hinge
hoist
homogeneous
honorary
hop
hospitality
hound
hover
humane
humanism
humanist
humanitarian
hurl
ignite
illicit
illuminate
#第二周 Lesson 3 - G1
imitation
immerse
immunize
impair
impart
imperative
imperialism
imperialist
impetus
imprison
impromptu
inaugurate
inborn
incentive
incidentally
inclusive
incompatible
incorporate
incur
indefinite
#第二周 Lesson 3 - G2
indicative
indignant
indignation
induction
inductive
indulge
infectious
infinity
inflict
infringe
ingenious
inhabit
inhibit
initiate
inject
inlet
innovation
innumerable
instalment
installment
instantaneous
#第二周 Lesson 3 - G3
institutional
instrumental
insulate
insurgency
integral
intellect
intelligible
intent
interactive
interim
intermediate
intermittent
intervene
intolerance
intolerant
intricate
intrigue
intrinsic
intuition
invalid
#第二周 Lesson 3 - G4
invaluable
invariably
invert
investigator
investor
irrespective
irritate
isolation
jealousy
jeopardize
jerk
jog
judicial
junction
kidnap
lace
lame
lash
lawsuit
layoff
#第二周 Lesson 4 - G1
leaflet
legalization
legend
legislative
legislator
legitimate
lever
levy
liability
likelihood
linger
literal
locality
locomotive
lofty
lounge
lubricate
luminous
lunar
lure
#第二周 Lesson 4 - G2
magistrate
magnify
magnitude
majesty
make-up
malicious
manoeuvre
manifest
manuscript
massacre
mastermind
maturity
mediate
medieval
melody
memorize
menace
merge
merger
midst
#第二周 Lesson 4 - G3
migrant
militant
mingle
miniature
minimal
minimize
misfortune
mobilize
mobilise
mock
momentary
momentum
monetary
monopoly
mortal
mortgage
motel
mourn
muddy
multitude
murmur
#第二周 Lesson 4 - G4
mute
mutter
naive
necessitate
neglectful
negligible
negotiable
neutralize
nominal
nominate
nominee
normalize
notable
notation
noteworthy
notorious
novelty
nuisance
nurture
nutrition
#第三周 Lesson 1 - G1
obedience
obedient
obscure
offset
offspring
omission
onset
oppress
optic
optimism
orient
oriental
orientation
originate
oust
outdate
outrage
outreach
overflow
overhear
#第三周 Lesson 1 - G2
overlap
oversee
oversight
overstate
overt
overthrow
overturn
overwhelming
pact
parachute
paralyze
paralyse
parliamentary
partition
passer-by
patent
pathetic
patriot
patriotic
patrol
patron
#第三周 Lesson 1 - G3
peculiarity
pedal
peel
peg
pendulum
perfume
periodical
perish
permeate
permissible
perpetual
perplex
persecution
persistent
persuasive
petitioner
pirate
plaster
plateau
plea
#第三周 Lesson 1 - G4
plead
plight
poke
polar
pollutant
ponder
populate
portfolio
portray
posture
practicable
preach
precede
precedent
preclude
predecessor
prediction
predominant
premature
premise
#第三周 Lesson 2 - G1
premium
presentation
preservation
preside
presidential
presume
presumption
pretext
prevalent
preview
prey
privacy
privileged
probability
proceeding
profitable
profound
prolong
prone
propaganda
#第三周 Lesson 2 - G2
propagate
propel
proposition
prosecute
prosecution
prospective
provincial
provocative
proximity
publicize
punctuality
punctuate
pursuit
qualitative
quantify
quantitative
queer
quench
quota
radiant
#第三周 Lesson 2 - G3
radiate
random
rap
rash
rating
reactionary
reassure
rebellion
rebound
recede
receptor
recipe
reciprocal
reckless
reclaim
reconciliation
recount
rectify
recur
#第三周 Lesson 2 - G4
recyclable
redundant
reel
referee
refrain
refreshment
refuge
refund
refute
regime
regiment
regulatory
rehearsal
rehearse
reign
rein
rejoice
relay
reliance
relieve
#第三周 Lesson 3 - G1
relish
remainder
reminiscence
remnant
renewable
renowned
repay
repel
reproach
reproduce
resemblance
resentment
reside
residential
resignation
resourceful
respectable
respondent
responsive
restoration
#第三周 Lesson 3 - G2
restructure
resultant
resume
retailer
retention
retort
retreat
retrieval
retrieve
retrospect
retrospective
revelation
revenge
reversible
revert
revive
rigorous
rim
rivalry
#第三周 Lesson 3 - G3
romance
rot
routinely
royalty
rupture
sabotage
sacred
safeguard
salute
saturate
savage
scar
scarcity
scent
scorn
scramble
scrap
scrub
scrutiny
sculpture
#第三周 Lesson 3 - G4
segregate
segregation
sensation
sensational
sensitivity
sentiment
serial
setback
sexy
shatter
shutter
shuttle
sieve
signify
simplistic
simulate
simultaneous
situate
situated
sizable
#第三周 Lesson 4 - G1
skeptical
skip
slack
slash
slaughter
slot
slump
smuggle
snatch
sneak
sneaker
sniff
sober
socialize
sociologist
solo
soluble
sovereign
sovereignty
spacious
#第三周 Lesson 4 - G2
sparkle
speciality
specialization
spectacle
spectator
spectrum
speculation
speculative
spice
spiral
sprinkle
stabilize
stabilise
stalk
stall
standby
standoff
staple
stern
stimulus
#第三周 Lesson 4 - G3
stipulate
stitch
straightforward
strand
stray
streamline
strive
stubborn
stumble
stump
stun
subjective
submission
subordinate
subscribe
subscriber
subscription
subsidiary
successor
sue
#第三周 Lesson 4 - G4
suffice
suite
summon
superiority
supersonic
supplementary
suppress
surpass
susceptible
suspension
suspicious
swamp
swap
symmetrical
symmetry
symphony
symposium
tablet
tack
tactful
#第四周 Lesson 1 - G1
takeoff
tan
tangle
tariff
tease
temperament
temporal
tempt
tentative
terminate
termination
terrace
terrain
terrify
terrorism
terrorist
testify
testimony
thermal
threshold
#第四周 Lesson 1 - G2
tickle
tilt
timely
timid
tolerant
tract
transcend
transcribe
transient
transistor
transit
transition
traverse
tribute
trigger
triple
trivial
tuck
tug
tumble
#第四周 Lesson 1 - G3
turbulence
turbulent
turnout
turnover
unanimous
underestimate
underlying
underscore
underway
undutiful
unfold
unification
unify
unilateral
unprecedented
unsettle
unveil
upcoming
update
uphold
#第四周 Lesson 1 - G4
upside
utilization
vacancy
vaccinate
validate
validity
vein
venerable
vent
ventilate
verbal
verdict
verge
versatile
versus
veto
vicinity
vicious
virtuous
visionary
#第四周 Lesson 1 - G5
visualize
visualise
vocal
vocational
void
vow
vulnerable
warfare
warrant
watertight
weary
wedge
well-being
well-off
whereby
whirl
wholesale
withhold
wrench
wretched
zigzag
#第四周 Lesson 2 - G1
abandon
abnormal
abolish
absorb
abundant
accelerate
accept
access
accessible
accommodation
accord
accordance
account
accumulate
acknowledge
acquire
acute
address
adequate
affection
#第四周 Lesson 2 - G2
afford
agenda
aggressive
alert
alliance
allowance
alter
alternative
ambition
ambitious
announce
anticipate
anxiety
appearance
appliance
applied
arbitrary
assemble
asset
assign
#第四周 Lesson 2 - G3
assist
astronomer
attach
attitude
attribute
authentic
awkward
behalf
blame
bloodshed
boiler
boom
boring
bound
breakthrough
breed
brilliant
budget
bulk
bump
#第四周 Lesson 2 - G4
cabinet
cancel
candidate
capacity
career
challenge
chip
circuit
citizenship
claim
clap
clash
coarse
collapse
collision
combat
combine
comment
commission
commitment
#第四周 Lesson 3 - G1
compact
compatible
compel
compensate
compensation
compete
competitive
competitor
complain
complaint
complicated
composer
comprehension
comprehensive
compress
comprise
computerize
conceal
concede
concern
#第四周 Lesson 3 - G2
conclusion
condemn
condense
confirm
confirmation
confront
Confucian
confuse
consent
consequently
conservation
conservative
consider
considerable
considerate
consist
consistent
constant
constitute
constitution
#第四周 Lesson 3 - G3
consult
consultant
consumption
contaminate
contest
context
contradiction
contrary
contrast
contribute
controversy
convenience
conventional
convey
convince
cooperation
cope
cord
court
crash
#第四周 Lesson 3 - G4
critical
crucial
crude
cruise
crush
current
curse
debate
decay
deceive
decent
decline
decorate
decrease
deficit
defy
delegation
delete
deliver
demanding
#第四周 Lesson 4 - G1
denial
deny
depart
depend
dependence
depict
deposit
depress
derive
descend
destruction
destructive
devote
dictate
differ
dilemma
dim
dine
disaster
discard
#第四周 Lesson 4 - G2
disguise
disorder
display
dispose
distinction
distress
dominant
dominate
donation
doubtful
drag
drain
drift
economic
economical
economics
economist
economy
efficiency
elaborate
#第四周 Lesson 4 - G3
elegant
emergency
emphasize
encounter
endure
enforce
engage
enhance
enlarge
enrich
enrol
enroll
ensure
entertainment
entitle
epidemic
equivalent
erode
error
estimate
eternal
#第四周 Lesson 4 - G4
exaggerate
exceed
exception
excess
excessive
exclaim
exclude
exclusive
excursion
execute
exhibit
expand
expel
explicit
explore
expose
extend
extinguish
facial
facilitate
#第五周 Lesson 1 - G1
fake
fantastic
fantasy
fascinate
fashion
fatal
feasible
fiction
file
finance
flexible
fluctuate
foresee
forestry
formal
format
fraction
frontier
function
furnish
#第五周 Lesson 1 - G2
gamble
gaze
gear
generate
genetic
genuine
glow
grant
granted
grief
grip
gross
guarantee
guard
harness
haul
heave
highlight
hinder
historical
#第五周 Lesson 1 - G3
hostile
humanity
humble
ideal
identical
identify
illegal
imaginary
imagination
immune
imply
impose
impress
impression
impulse
inadequate
incidence
incident
incline
indifferent
#第五周 Lesson 1 - G4
indispensable
induce
inevitable
inferior
influence
influential
inform
inherent
inherit
inner
input
inquiry
insane
insight
inspiration
inspire
instinct
instruct
intelligence
intensity
#第五周 Lesson 2 - G1
intensive
interfere
interior
internal
interpret
interpretation
intimidate
invisible
involved
jail
justification
knowledgeable
lag
launch
lease
legislation
lengthy
liberal
likely
literary
#第五周 Lesson 2 - G2
locate
location
loyalty
luxury
magnificent
mainstream
maintain
manipulate
manufacture
massive
match
means
mechanism
melt
mess
minimum
minor
minority
mislead
mobile
#第五周 Lesson 2 - G3
modesty
modify
monitor
morality
motivate
multiply
nationwide
negative
neglect
negotiation
notify
notion
objective
obligation
oblige
observation
observe
obvious
occasion
offensive
#第五周 Lesson 2 - G4
omit
ongoing
opponent
opportunity
opposition
optimistic
option
optional
originality
overcome
overlook
panic
parade
particular
partner
payment
peculiar
peer
penalty
pension
#第五周 Lesson 3 - G1
performance
permanent
persist
personality
perspective
pessimistic
phenomenon
piracy
pledge
plug
plunge
popularity
powerful
precise
preliminary
prescribe
present
preserve
presumably
prevail
#第五周 Lesson 3 - G2
prevent
previous
primitive
priority
privilege
probable
probe
proceed
procession
profession
prominent
promise
promote
prompt
property
proposal
prospect
prosperous
protest
provision
#第五周 Lesson 3 - G3
provoke
puzzle
quake
quest
rack
rank
rare
raw
reaction
readily
realization
receipt
reception
recession
reckon
recognition
reconcile
recreation
reference
reflect
#第五周 Lesson 3 - G4
reflection
refresh
regard
regardless
registration
relate
relevant
reluctance
remedy
renew
reputation
rescue
reservation
reserve
resign
resistance
resolve
resort
resource
respective
#第五周 Lesson 4 - G1
respectively
response
responsible
restore
restrain
restraint
restrict
retain
reveal
revenue
reverse
right
risk
risky
rival
rope
rotate
routine
sacrifice
sake
#第五周 Lesson 4 - G2
salary
satisfactory
satisfy
scale
scan
scandal
scatter
scene
schooling
scope
scrape
scratch
segment
sensitive
sequence
sheer
shield
shift
shortage
shrink
#第五周 Lesson 4 - G3
sidewalk
significant
slap
slavery
slip
slippery
smash
solemn
sophisticated
sorrow
speculate
spite
split
spokesperson
sponsor
spontaneous
spot
stability
stable
stack
#第五周 Lesson 4 - G4
stagger
startle
statistics
steer
sticky
stimulate
stock
strengthen
stretch
string
strip
stroke
submit
subsequent
subtle
subtract
succession
successive
suck
suffering
#第六周 Lesson 1 - G1
sufficient
superficial
supplement
surgeon
surplus
survey
survivor
sustain
sustainable
sweep
switch
symbolic
sympathy
symptom
tackle
tedious
theme
thoughtful
thread
tolerance
#第六周 Lesson 1 - G2
toss
trademark
tradition
transaction
transfer
transform
transmission
transmit
transplant
treatment
treaty
tremendous
trend
trust
undertake
upright
upset
valid
view
viewer
#第六周 Lesson 1 - G3
vigorous
virtually
virtue
vivid
wage
wealthy
wildlife
withdraw
workforce
workplace
#第六周 Lesson 2 - G1
accountancy
adore
aesthetic
aesthetics
affordable
ale
alloy
ammunition
angel
antibiotic
appalling
arc
arena
artery
artillery
ashore
assassin
assassinate
assassination
astronomy
#第六周 Lesson 2 - G2
athletic
atlas
atmospheric
awesome
bald
banknote
belly
bibliography
billboard
billionaire
bingo
biochemistry
biography
biomedical
bishop
bizarre
bleak
bloc
blueprint
bodily
#第六周 Lesson 2 - G3
booth
botanical
botany
bottomless
boyhood
breakage
bribery
brisk
broadband
brochure
broker
bronze
brotherly
brutal
brutality
burdensome
bypass
cafeteria
calcium
calculation
#第六周 Lesson 2 - G4
calorie
cannon
canvas
captive
carefree
caring
casino
catastrophe
cathedral
Catholic
celebrity
cellular
cemetery
censorship
census
centralization
chant
chapel
cholesterol
chunk
#第六周 Lesson 3 - G1
circus
civic
clan
clearing
cocaine
cocktail
coexistence
colonize
comet
commercialism
companionship
compartment
condolence
condom
confederation
configuration
Confucianism
constitutional
cork
cornerstone
#第六周 Lesson 3 - G2
corpse
cosmetic
coupon
co-worker
cozy
cosy
crisp
crowning
crumble
cubic
cucumber
curfew
cylinder
daring
debris
decentralize
decidedly
deductive
delicacy
deregulation
dietary
#第六周 Lesson 3 - G3
digestive
diligent
dioxide
diploma
directory
disastrous
discontent
disjointed
disturbance
dock
doctrine
dogged
dogma
dome
double-decker
doubtless
downside
drainage
drastic
drawback
#第六周 Lesson 3 - G4
dreadful
dreamy
driveway
dual
Easter
ecological
ecology
ecosystem
edible
electoral
elite
empirical
enthusiastic
entity
entrepreneur
epoch
erroneous
evenly
exotic
expectancy
#第六周 Lesson 4 - G1
expedition
expertise
explanatory
fascist
feasibility
federation
feeble
filling
flank
flaw
forcibly
forerunner
formality
formidable
fragrance
fragrant
frantic
friction
gadget
garlic
#第六周 Lesson 4 - G2
gauge
geology
gigantic
glamor
glamour
gland
glitter
globalize
gloom
gorgeous
graze
grid
grim
grin
gruel
guilt
gunfire
hairy
handicraft
handset
harassment
#第六周 Lesson 4 - G3
hardy
harmonious
henceforth
herb
hibernate
historian
hitherto
hive
holly
homosexual
hormone
hose
hostage
hotly
howl
huddle
hug
hum
humidity
hurricane
#第六周 Lesson 4 - G4
hypothesis
hysterical
icon
ideological
ideology
idiot
illiterate
imaginative
impractical
incompetence
incomprehensive
inconsistency
inertia
inland
insurgent
intercourse
interrogation
intersection
interwoven
inventory
#第七周 Lesson 1 - G1
irony
irrational
irregular
isle
ivory
jelly
jigsaw
junk
juvenile
kidney
kilowatt
knob
landmark
landmine
latitude
lawful
layman
leftist
lesbian
liaison
#第七周 Lesson 1 - G2
lieutenant
lightweight
linear
linen
liner
lipstick
livelihood
locust
longitude
loom
lordship
mall
malpractice
managerial
manhood
mansion
marble
martyr
masculine
masterful
#第七周 Lesson 1 - G3
masterpiece
mastery
maternity
maximize
meadow
measurable
mechanics
Medicare
memorandum
mercury
metallic
methodology
metropolitan
midwife
milestone
militia
minibus
milky
ministerial
mint
#第七周 Lesson 1 - G4
misery
misguide
missionary
mistress
mob
moderator
module
motherhood
mountainous
multicultural
multilateral
multinational
municipal
muscular
nationalism
nationalist
navigation
nickname
nil
nonetheless
#第七周 Lesson 2 - G1
nonprofit
notwithstanding
oath
obese
obesity
obscene
occupational
odor
odour
olive
omelette
onward
onwards
operative
opinionated
opium
optimum
oracle
orthodox
outbreak
outfit
outflow
#第七周 Lesson 2 - G2
outgoing
outpost
overpass
overtime
owl
oxide
ozone
pamphlet
paperback
paradise
paradox
parameter
parasite
parental
pastime
pastry
pasture
peanut
pearl
pedestrian
#第七周 Lesson 2 - G3
penguin
peninsula
pensioner
pervasive
pest
petrochemical
petty
phoenix
physiological
pilgrim
pipeline
plague
planetary
plaza
polytechnic
porch
porridge
premier
prestige
problematic
problematical
#第七周 Lesson 2 - G4
prophet
prose
prototype
prune
psychiatrist
pudding
pumpkin
purity
quart
quarterly
quartz
questionnaire
racecourse
racket
radioactive
radium
radius
rape
realism
receiver
#第七周 Lesson 3 - G1
recipient
recite
rectangular
refinery
renaissance
repertoire
repression
repressive
rescuer
reshuffle
robbery
robust
rooster
rotary
roughly
salvation
sarcasm
SARS
saxophone
scenario
#第七周 Lesson 3 - G2
scholarly
seam
secrecy
secular
seniority
sensual
sergeant
shabby
shaft
shaky
shareholder
shark
shepherd
shiny
shipment
shrewd
shrub
sideline
signpost
simplification
#第七周 Lesson 3 - G3
skull
skyline
slum
snack
snack-bar
snapshot
snowman
softball
softdrink
sole
solemnity
solicitor
solidarity
spinal
squad
stab
staircase
statesman
stationary
statistical
#第七周 Lesson 3 - G4
stereo
stockholder
stomachache
stopwatch
stricken
stroll
sturdy
submarine
subsidy
subsistence
sulfur
superintendent
supervisor
supportive
surgical
syndrome
synthesis
synthetic
taboo
tanker
#第七周 Lesson 4 - G1
taxfree
teamwork
tempo
tenant
terrific
texture
Thanksgiving
therapy
thereafter
thesis
thigh
thorn
thrive
throne
tile
timber
tow
toxic
tragic
trainee
#第七周 Lesson 4 - G2
transcontinental
trench
tribe
tribunal
trillion
truthful
tub
tuberculosis
tuition
tutorial
ulcer
ultraviolet
unbutton
unconditional
underdeveloped
unlawful
unworkable
upfront
upgrade
urgency
#第七周 Lesson 4 - G3
utopia
vaccine
valve
vanilla
vegetation
velocity
velvet
venue
verse
victorious
villain
virgin
virtual
visibility
voucher
vulgar
wardrobe
warehouse
wasteful
wasteland
#第七周 Lesson 4 - G4
watchdog
watermelon
waterproof
watt
wayside
webcast
weightlifting
wholeness
wording
worth
wreckage
yacht
Yankee
Yank
zinc
zoological
#六级词汇差缺补漏
ability
able
aboard
abortion
abrupt
absence
absent
absolute
absorbed
abstract
abuse
academic
academy
accent
acceptable
acceptance
accidental
accompany
accomplish
accordingly
according to
accountant
accuracy
accurate
accuse
accustomed
achievement
acid
acquaint
acquaintance
acquisition
acre
action
activity
adapt
addition
additional
adjective
adjust
administrate
administration
administrative
admission
adopt
adult
advanced
adverb
advertise
advertisement
advisable
advisory
advocate
affair
affect
affirmative
afterward
afterwards
agency
agent
agony
agreeable
agreement
aid
air-conditioning
airline
airplane
airway
alarm
album
alcohol
alike
allergic
ally
almost
alongside
alphabet
altitude
aluminum
amateur
amaze
amazing
ambassador
ambulance
amid
amount
amuse
amusement
amusing
analysis
analyze
ancestor
anchor
ancient
angle
ankle
anniversary
annoy
annual
ant
antique
anybody
anyway
apart
apartment
apologize
apology
apparent
appeal
appealing
appetite
applaud
applause
applicable
applicant
application
apply
appoint
appointment
appreciate
approach
appropriate
approval
approve
approximate
approximately
architect
architecture
archive
argument
arise
arithmetic
arouse
arrange
arrangement
arrest
arrow
artificial
artistic
aside
aspect
aspiration
assembly
assert
assess
assignment
assistance
associate
association
assume
assumption
assure
athlete
atmosphere
atom
atomic
attain
attempt
attendance
attorney
attraction
attractive
auction
audience
audio
authorise
authority
auto
automate
automatic
automobile
auxiliary
available
avenue
avoid
await
awake
award
aware
awareness
awful
ax
bachelor
background
backup
backward
backwards
bacon
bacteria
badge
bakery
balance
balcony
bamboo
ban
band
bandage
bang
bankrupt
banner
banquet
bar
barber
bare
barely
bark
barn
barrel
barrier
baseball
basement
basically
basis
bat
battery
bay
beam
bean
bearing
beast
beggar
behave
behavior
behaviour
behavioral
behavioural
being
belief
belongings
beloved
beneath
beneficial
benefit
best-seller
bet
betray
beyond
bible
bid
bike
bind
birthright
blade
blank
blast
blend
blog
bloody
bloom
blossom
blur
board
boast
bold
bolt
bomb
bond
bonus
booklet
bookmark
boost
boot
border
bore
bother
bounce
boundary
bow
bowel
brake
branch
brand
brass
breadth
breast
breeze
bribe
bride
brief
briefcase
broaden
broken
brow
browse
browser
brunch
bubble
bud
bug
bulb
bull
bullet
bulletin
bunch
bundle
burden
bureau
burial
burst
butterfly
bystander
cab
cabin
cable
calculate
calculator
calendar
camel
campaign
campus
canal
cancer
candy
cane
canteen
capable
capital
capture
carbon
cargo
carpenter
carriage
carrier
cartoon
cash
cashier
cassette
cast
casual
catalog
category
cautious
cease
cell
cellar
cement
centigrade
centimeter
cereal
ceremony
certainty
certificate
chamber
champagne
champion
channel
chaos
chaotic
chap
chapter
character
characteristic
characterize
charge
charity
charm
chart
charter
chase
chat
cheat
checkpoint
cheerful
chemical
chemist
chess
chew
chief
childhood
childish
childlike
chill
chin
choke
chop
chopsticks
Christ
Christian
cigaret
cigarette
circular
circulate
circumstance
cite
citizen
civil
civilian
civilization
civilize
clarify
classic
classical
classification
classify
clause
claw
clay
click
client
cliff
climate
cling
clinical
clip
clockwise
clone
closet
cloudy
clue
clumsy
coach
coastal
code
coil
colleague
collect
collection
collective
colonial
colony
column
combination
comedy
comic
command
commander
commence
commentator
commerce
commercial
commit
committee
communicate
communication
community
commute
company
comparable
comparative
compare
comparison
compass
competent
competition
complementary
complex
complicate
component
compose
compound
compromise
compute
concentrate
concentration
concept
concerning
concession
conclude
concrete
conduct
conference
confess
confidence
confident
confine
conflict
confusion
congratulate
congress
conjunction
connect
connection
conquer
conquest
conscience
conscious
consensus
consequence
consideration
considering
consistency
construct
consume
consumer
contact
container
contemporary
content
contented
contestant
continual
continuity
continuous
contract
contribution
controversial
convention
conversely
convert
convict
conviction
cooperate
coordinate
cop
copper
copyright
cordless
core
corporation
corps
correspond
correspondence
correspondent
corresponding
corridor
corruption
costly
costume
cosy
couch
could
council
councilor
counsel
countdown
counter
countryside
county
courtroom
coward
cowboy
crack
craft
crane
crawl
create
creation
creative
creator
creature
credit
creep
crew
crime
criminal
cripple
crisis
critic
criticism
criticize
crossroad
crown
cruelty
crust
crystal
cube
cue
cultivate
curb
cure
curiosity
curl
currency
curriculum
curve
cute
cycle
cyclist
cynical
dairy
dam
damn
darling
dash
data
database
dawn
daylight
deadline
deadly
deaf
dean
debt
decade
deception
deck
declaration
declare
decoration
deduct
deer
defect
defense
defensive
deficiency
define
definite
definitely
definition
delegate
deliberate
delicate
delightful
delivery
democracy
democratic
demonstrate
dense
density
dental
dentist
departure
dependent
depression
deputy
desert
deserve
desirable
desktop
despair
desperate
despite
dessert
destination
detail
detect
detection
detective
determination
determine
development
device
devil
devise
diagnose
diagram
dial
dialect
diameter
diet
digest
digital
dignity
dimension
dip
diplomat
diplomatic
directly
disabled
disappointing
disapprove
disarm
discharge
discipline
disco
discount
discourage
disgraceful
disgust
disgusting
disk
dislike
dismiss
dispatch
disposal
dispute
dissolve
distil
distinct
distinctive
distinguish
distract
distribute
distribution
disturb
ditch
diverse
division
divorce
dizzy
document
doll
dolphin
domestic
donkey
donor
dormitory
dose
dot
download
downward
draft
dragon
drama
dramatic
drip
driver
driving-licence
dropout
drum
dryer
dumb
dump
dumpling
durable
duration
dusk
dustbin
dwarf
dye
dynamic
eagle
earnest
earthquake
ease
easy-going
eBay
echo
edit
edition
editor
editorial
educate
effect
effective
efficient
eggplant
ego
eighteen
eighth
eighty
elbow
elderly
elect
election
electrical
electron
electronic
element
elementary
elevator
eliminate
elsewhere
email
embarrass
embassy
embrace
emerge
emigrate
emit
emotion
emotional
emperor
emphasis
empire
employee
employer
employment
enable
enclose
encouragement
endeavor
ending
endurance
energetic
engagement
engine
engineering
enjoyable
enlighten
enormous
enterprise
entertain
enthusiasm
entry
envious
environment
episode
equality
equation
equip
era
erect
erosion
essay
essential
establish
establishment
estate
esthetic
ethnic
evaluate
eventually
everyday
everyone
evidence
evident
evidently
evil
evolution
evolve
exam
exceedingly
excellence
exchange
excitement
executive
exemplify
exert
exhaust
exile
existence
exit
expansion
expectation
expense
experimental
expert
explode
explosion
explosive
export
exposure
expressway
extension
extensive
extent
exterior
external
extraordinary
extreme
eyesight
fable
fabric
facility
factor
faculty
fade
failure
faint
fairy
faithful
fame
famine
fancy
fare
farewell
fascinating
fashionable
fate
fatigue
fatty
faulty
favorable
fax
fearful
feather
feature
federal
fee
feedback
female
fertile
fertilizer
festival
fetch
fiber
figure
filmmaker
filter
finally
financial
finding
fireman
firewall
firewood
fisherman
flame
flash
flavor
flee
fleet
flesh
flexibility
fling
flock
flourish
fluent
fluid
focus
fog
foggy
folk
folklore
following
footstep
forbid
forecast
forehead
foreigner
forge
formation
former
formula
forth
forum
fossil
foundation
fragment
frame
framework
franc
frank
fraud
freeway
freight
frequency
frog
frost
frown
fruitful
frustrate
fulfil
functional
fund
fundamental
funeral
furnace
furthermore
fuss
gallery
gallon
gang
gap
garbage
gardener
gas
gasoline
gender
gene
generalize
generator
generous
genius
geometry
germ
gesture
ghost
giant
gift
giraffe
given
glamor
glimpse
global
gloomy
glorious
glory
glue
golf
goodby
goodness
govern
governor
gown
grab
grace
graceful
gradual
gram
grape
graph
grasp
grateful
gratitude
grave
gravity
greedy
greenhouse
grind
grocer
grocery
growth
guidance
guideline
guilty
guitar
guitarist
gulf
gum
guy
gym
habitual
hacker
hail
halt
handbook
handful
handle
handmade
handwriting
handy
harbor
harden
hardship
hardware
harm
harmful
harmony
harsh
haste
hatred
hay
hazard
heading
headline
headmistress
headquarters
head-teacher
heal
healthcare
healthy
heap
hearing
hedge
heel
heir
helicopter
hell
helpless
hen
hence
herd
heroic
heroism
hesitate
hey
highly
high-speed
highway
hint
hip
historic
hobby
hollow
holy
honesty
honey
honeymoon
honorable
hook
hopeful
horizon
horizontal
horn
horrible
horror
horsepower
host
hotdog
hourly
household
housing
human being
humankind
humor
humorous
hunt
hut
hydrogen
iceberg
ice-cream
identification
identity
idiom
idle
ignorance
ignorant
ignore
illusion
illustrate
illustration
image
imitate
immediately
immense
immigrant
impact
impatient
imperial
implement
implication
implicit
import
impressive
improvement
incomplete
increasingly
incredible
independence
independent
index
indicate
indication
indirect
individual
indoor
industrial
industrialize
infant
infect
infection
inference
infinite
inflation
ingredient
inhabitant
initial
initiative
injection
injure
injury
inn
innocence
innocent
inquire
insect
insert
insider
insist
inspect
instal
installation
instalment
instance
instant
institute
institution
instrument
insult
insurance
insure
intact
integrate
integrity
intellectual
intelligent
intend
intense
intention
interact
interaction
interference
intermediary
internet
interval
interview
intimate
introduction
invade
invasion
invent
invention
invest
investigate
investment
invitation
involve
inward
irrigate
irrigation
isolate
isolation
issue
italic
item
jaw
jazz
jealous
jeans
jet
jetlag
jewel
joint
journal
journalism
journalist
judgment
judiciary
juicy
jungle
junior
jury
justice
justify
keen
kettle
keyboard
kid
killer
kindness
kingdom
kit
kneel
knit
knot
label
laboratory
lad
lamb
landlord
landscape
lane
lap
laptop
largely
laser
Latin
latter
laughable
laughter
laundry
lavatory
lawn
layer
layout
leader
leadership
leading
leak
lean
leap
learned
learning
leather
left-handed
left-wing
legal
leisure
lemon
lens
lest
letter-box
liable
liar
liberty
license
lick
lid
lightning
likewise
limb
limitation
limited
limp
link
liquid
liquor
liter
literacy
literally
literature
litter
liver
living-room
loan
lobby
local
lodge
log
logic
logical
logo
loop
loose
loosen
lord
lover
lower
loyal
lucky
lump
luncheon
lung
machinery
magic
magnet
magnetic
maid
mainland
maintenance
majority
male
management
maneuver
mankind
manly
man-made
manual
manufacturer
margin
marginal
marine
manage
married
marsh
marshal
marvelous
Marxist
mask
mat
mate
mathematical
matter
mature
maximum
mayor
meantime
measure
measurement
mechanic
mechanical
medal
media
mediator
medium
membership
memorial
memorise
mercy
mere
merit
merry
messenger
metric
microcomputer
microphone
microscope
microwave
mid-autumn
middle-class
midweek
Midwest
migrate
mild
military
mill
millimeter
millionaire
mineral
minimise
ministry
minus
miracle
miserable
missile
missing
mission
mist
mister
misunderstand
mixture
moan
mobilize
mode
modem
moderate
modernize
modest
moist
moisture
mold
molecule
monster
monthly
monument
mood
moon-cake
moral
moreover
mosquito
mostly
motion
motive
motorbike
motorway
mount
moustache
movie
mud
mug
multiple
muscle
mushroom
musician
mutual
mysterious
mystery
myth
naked
namely
napkin
narrative
nasty
naturally
naval
nearby
necessarily
necessity
negotiate
Negro
neighborhood
nerve
nest
network
neutral
nevertheless
nice
nickel
night-club
nightmare
nineteen
nitrogen
nonsense
noodle
norm
normally
northeast
northwest
notebook
noticeable
nourish
novel
novelist
nuclear
nucleus
numerical
numerous
nursery
nylon
oak
objection
observer
obstacle
occasional
occupation
occupy
occurrence
odd
odds
odor
offend
offense
oily
onion
online
opener
opening
opera
operational
operator
oppose
optical
optional
oral
orbit
orchestra
orderly
ore
organ
organic
organism
organization
origin
ornament
ouch
ounce
outcome
outer
outlet
outline
outlook
output
outset
outsider
outstanding
outward
oval
oven
overall
overhead
overnight
overseas
overtake
overwhelm
owing
owner
ownership
oxygen
pace
package
pad
painful
painter
palm
panel
pants
paperwork
parallel
paralyse
parcel
pare
parking
parliament
partial
participate
participation
particle
particularly
part-time
passion
passive
passport
password
paste
pat
patch
patience
patriotism
pause
pave
paw
pea
peach
peak
penetrate
pen-friend
pepper
per
perceive
percentage
perception
perfection
periodic
permission
personally
personnel
persuade
persuasion
petrol
petroleum
phase
philosopher
philosophy
phone
phrase
physical
physician
physicist
pianist
pierce
pigeon
pill
pillar
pinch
pine
pint
pistol
pit
pitch
plague
planet
plantation
plausible
plentiful
plot
plow
plural
plus
podcast
poetic
poetry
poison
poisonous
policy
policymaker
polish
politician
poll
pollute
pond
pop
pope
portable
porter
portion
portrait
pose
positive
possess
possibility
postage
postcode
poster
postman
postpone
potential
poverty
practically
practise
pray
prayer
precaution
preceding
precision
predict
preface
preferable
preference
pregnant
prejudice
preparation
preposition
prescription
presence
presently
pressure
pretend
priest
primarily
primary
prime
prince
princess
principal
principle
printer
printing
prior
private
prize
procedure
process
proclaim
product
productive
productivity
professional
proficiency
profile
profit
progressive
prohibit
project
promising
pronoun
proof
proportion
proportional
propose
prosperity
protection
protective
protein
provided
province
psychological
psychology
pub
publication
publicity
publish
pulse
punch
punctual
purchase
purple
pursue
qualification
qualify
queue
quit
quiver
quiz
quotation
quote
rabbit
racial
radar
radiation
radical
rag
rage
raid
rail
railroad
rainbow
rally
range
rarely
rat
rate
ratio
rational
react
reader
reading
realistic
reality
realm
reap
rear
reasonable
rebel
recall
recently
receptionist
recommend
recommendation
recorder
recovery
recruit
recycle
reduction
refine
reform
refrigerator
refugee
refusal
regarding
region
register
regret
regulate
regulation
reinforce
reject
related
relationship
relativity
relax
release
reliable
relief
religion
religious
reluctant
rely
remark
remarkable
remote
removal
render
rent
repeatedly
repetition
replace
replacement
reporter
represent
representation
representative
republican
requirement
resemble
resent
reservoir
residence
resident
resist
resistant
resolution
respectful
respond
responsibility
restless
resume
resumé
retail
retell
retire
reunification
reunion
reunite
reviewer
revise
revolt
revolutionary
revolve
reward
rhythm
rib
ribbon
rid
ridge
ridiculous
rifle
right-handed
rightist
right-wing
rigid
ringroad
riot
rip
ritual
roar
roast
rob
robot
rocket
rod
roller
romantic
rotten
rouse
route
royal
rub
rug
ruler
rumor
rural
rust
sack
saddle
sailing
saint
salad
salesman
sample
sanction
sandstorm
satellite
satisfied
sauce
saucer
sausage
saving
saw
saying
scanner
scarce
scarcely
scare
scenery
sceptical
schedule
scheme
scholar
scholarship
scissors
scold
scout
screen
screw
script
seagull
seal
seaman
search
seashell
seaside
seaweed
secondary
second-hand
section
sector
secure
security
seemingly
seize
select
selection
self
selfish
semester
semiconductor
seminar
senate
senator
senior
sensible
series
session
setting
settlement
seventeen
seventy
severe
sexual
shade
shallow
sharpen
shaver
shed
shell
shelter
shiver
shopping
shortcoming
shortly
shorts
short-term
short-wave
shove
shrug
sideways
siege
sightseeing
signal
signature
significance
silicon
similarly
simplicity
simplify
simply
sin
sincere
singular
sip
site
sixteen
sixty
skeleton
sketch
ski
skilful
skilled
skim
slam
sleeve
slender
slice
slide
slight
slim
slogan
slope
smelly
snap
snowball
soak
so-called
soccer
social
sociology
soda
sofa
soft-drink
software
solar
sole
solitary
solution
solve
somebody
somehow
sometime
somewhat
sore
sort
sour
source
southeast
southwest
sow
spacecraft
spaceship
spade
span
spark
sparrow
speaker
specialist
specialize
specialty
species
specific
specifically
specification
specify
specimen
spectacular
spelling
spend
sphere
spider
spill
spin
spine
spiritual
spit
splash
spoil
spokesman
sponge
sportsman
spouse
spray
spur
spy
squeeze
stabilise
stadium
staff
stag
stain
stainless
stake
stale
standpoint
statement
static
statue
status
steady
steak
steamer
steep
stem
stereotype
stiff
sting
stir
stocking
stoop
storage
storey
stove
strain
strap
strategic
strategy
straw
streak
stream
stress
stride
striking
stripe
structure
studio
stuff
style
subdivide
submerge
substance
substantial
substitute
suburb
subway
succeed
sudden
suffer
suggestion
suicide
suit
sulphur
sum
summarize
summary
summit
sunglasses
sunlight
sunrise
super
superb
superior
superman
supermarket
supervise
suppose
supreme
surf
surge
surgery
surrender
surround
surroundings
survival
survive
suspect
suspend
suspicion
swallow
sway
swear
sweat
swell
swift
swing
sword
symbol
sympathetic
sympathize
system
systematic
tag
talent
tame
tank
target
tasty
technician
technology
teenager
telecom
telecommunications
telescope
temper
temple
temporary
temptation
tend
tendency
tender
tennis
tension
terminal
territory
terror
textbook
textile
theater
theft
theoretical
theory
thereby
thermometer
thermos
thirst
thorough
threat
threaten
thrill
thriller
throat
thrust
thumb
thunder
tick
tide
timetable
tissue
toast
toe
token
tolerate
toll
tone
tonight
topic
torch
torture
tough
tourism
tourist
towards
towel
trace
trade
traditional
tragedy
trail
trainer
trait
translation
transparent
transportation
trap
trash
tray
treat
tremble
trial
triangle
trifle
trim
triumph
troop
tropical
troublesome
truly
trumpet
trunk
T-shirt
tube
tune
tunnel
tutor
twin
twist
typical
tyre
ultimate
university
uncover
undergo
undergraduate
underground
undermine
underneath
undo
undoubtedly
uneasy
unemployment
unexpected
unfortunate
union
unique
unite
unity
universal
unlike
unload
upper
up-to-date
upward
urban
urge
urgent
usage
useless
user
utility
utilize
utmost
utter
vacant
vacuum
vague
vain
van
vanish
vapor
variable
variation
vary
vehicle
veil
venture
verify
version
vertical
vessel
veteran
via
vibrate
vice
victim
video
videophone
viewpoint
vinegar
violate
violence
violent
violet
violin
violinist
virus
visa
visible
vision
visual
visualise
vital
vitamin
vocabulary
volcano
volt
voltage
volume
voluntary
volunteer
vote
voyage
wagon
waist
waken
wallet
wander
ward
warmth
wax
weaken
weapon
weave
web
website
weed
weekday
weekly
weep
weird
weld
welfare
well-known
westerner
whale
whatsoever
whereas
whichever
whip
whisper
whistle
white-collar
whoever
wholly
wicked
widen
widespread
widow
width
will
wind
wireless
wisdom
wit
withstand
witness
wolf
woolen
workman
workmate
workshop
worldwide
worm
worried
worship
worthless
worthwhile
worthy
wound
wrap
wreck
wrinkle
wrist
writer
writing
X-ray
yawn
yearly
yell
yield
yoga
yoghurt
youngster
yummy
zone
