﻿#A级词汇 Word List 1
abandon
absolute
absorb
abstract
abundant
access
accommodation
accompany
accomplish
accumulate
accurate
accuse
acknowledge
acquire
adapt
adequate
adjective
admire
admission
adopt
adventure
afterward
afterwards
agency
agenda
agent
agriculture
aircraft
alcohol
allowance
alphabet
alter
ambassador
ambition
ambitious
amend
amuse
analyse
analyze
ancestor
anniversary
annoy
anticipate
anxiety
apology
apparent
appeal
appearance
appendix
appetite
appetizing
applause
appliance
applicant
appoint
appointment
approach
appropriate
approval
arbitration
arouse
arrow
artificial
assess
assign
assignment
assist
associate
assume
astonish
athlete
Atlantic
attendant
authorize
auto
automobile
avenue
await
awful
awkward
bachelor
balance
banquet
barrier
bathe
battery
beast
behalf
behave
bench
berth
bet
bible
bid
biology
bite
blend
bond
bonus
border
bore
bound
boundary
brand
breathe
brilliant
broadcast
brochure
broker
broom
budget
bulletin
bureau
butter
cable
café
calculate
calendar
campaign
capacity
captain
capture
carbon
cargo
cart
cartoon
cashier
cassette
cast
casual
catalog
catalogue
cave
CD
Compact Disc
cease
centigrade
centimetre
centimeter
champagne
characteristic
chase
cheese
chemical
chemist
chest
Christian
circumstance
circuit
citizen
civilization
civilisation
clarify
classic
classify
clause
clerk
client
clockwise
coke
collar
colleague
collection
collective
column
combination
commercial
commission
commit
commodity
commute
compact
comparable
compatible
compensate
competent
competitive
complaint
complex
complicated
component
composition
compound
comprise
compromise
concept
conclusion
conference
#A级词汇 Word List 2
confess
confidential
confine
conflict
conform
confront
congress
conservative
conserve
considerate
consideration
constraint
consul
consulate
consultant
consume
consumer
consumption
context
continent
contradict
contrast
contribute
conversion
convert
convey
coordinate
copper
copyright
corporation
correspondence
correspondent
corresponding
council
courteous
craft
crazy
creature
credit
crew
criminal
crucial
crude
crystal
cube
currency
curse
cursor
curve
cushion
damp
dash
data
dealer
debate
decay
deceive
decorate
deed
defence
defense
definition
delegate
delete
delivery
democracy
demonstrate
dense
density
dependent
deposit
depress
depth
derive
deserve
desirable
despair
dessert
destination
destruction
determination
diagnose
diagram
dialect
diameter
diamond
dig
digest
digital
dim
dimension
diplomat
dirt
disadvantage
disaster
discharge
discipline
disclose
disconnect
discount
discourage
discovery
disgust
disgusting
dispose
dispute
distinct
distinction
distinguish
distort
district
divorce
domestic
dominate
dormitory
dose
dot
draft
dramatic
drift
drill
due
dumb
duplicate
durable
duration
dusk
dynamic
earnest
echo
elaborate
election
electronic
elementary
elevator
eliminate
embarrass
embassy
emerge
emergency
emperor
emphasis
empire
endure
engage
enhance
enormous
enterprise
enthusiasm
equivalent
era
estate
evaluate
evident
evil
evolution
exceed
exception
#A级词汇 Word List 3
excess
excessive
exclude
execute
executive
exert
exhaust
expectation
expenditure
exploit
explore
exposure
extensive
extraordinary
faculty
fade
fancy
fatal
fatigue
feasible
feedback
fence
festive
fetch
fibre
fiber
filter
finance
financial
flavor
flavour
forbid
format
formula
fortnight
fortunate
foundation
fountain
frame
framework
frustrate
fuel
fundamental
funeral
gene
generate
generous
genius
geometry
ghost
glorious
glove
goods
gradual
grain
gram
gramme
grand
graph
graphic
gratitude
grocer
gross
guarantee
gymnasium
halt
heading
headquarters
heaven
hence
heroic
highlight
hint
hi-tech
honorable
honourable
horsepower
hostile
humble
identical
identification
idle
illustrate
illustration
imitation
immigrant
immigrate
implication
impose
incident
incline
inclusive
index
India
Indian
individual
induce
inevitable
infect
infectious
infer
inference
inferior
infinite
initial
initiative
injection
inner
innocent
insect
insert
insight
inspection
inspire
instal
install
instalment
installment
instance
instinct
institution
insult
insurance
integrate
intellectual
intelligence
intelligent
interact
interaction
interfere
interference
interior
intermediate
interpretation
interval
invade
investigate
investigation
investment
invisible
Italy
itinerary
juice
Karaoke
label
lag
lane
laughter
launch
layout
leak
lean
leap
liable
liberate
liberation
liberty
litre
liter
load
loaf
loan
log
logic
logical
lorry
madam
magic
magnificent
maintain
maintenance
management
manual
margin
marvelous
marvellous
mask
mature
maximum
mechanism
medium
memorandum
memorial
merchant
mercy
merely
merit
microscope
millimetre
millimeter
minimum
minister
minority
minus
miserable
mission
mixture
mobile
mode
moderate
modification
modify
moisture
monument
mood
moral
#A级词汇 Word List 4
mortgage
motion
motivate
motive
multiple
multiply
municipal
nail
navigation
navy
necessity
negotiate
nest
neutral
nonsense
nuclear
numerous
objection
obligation
oblige
occasion
occasional
offence
offense
opponent
oral
orient
orientation
origin
original
outlet
outlook
overload
overlook
overweight
ownership
ox
packet
palm
pamphlet
panel
parallel
parameter
parcel
parliament
participant
passion
paste
perceive
permanent
permissible
permit
persist
phase
philosophy
pioneer
platform
plentiful
plot
pollution
pond
porcelain
portable
portion
pose
postage
poster
potential
pray
precaution
preceding
precious
precise
predetermine
preference
prejudice
preliminary
preposition
prescribe
prescription
presence
preserve
prevail
prime
primitive
prior
priority
procession
profession
professional
proficient
progressive
promote
proportion
prosperity
prosperous
protest
provision
psychological
publication
punctual
pursue
quarantine
random
range
rank
ratio
raw
realistic
receipt
receptionist
recognition
refine
reflection
reflexion
refresh
refreshment
refundable
regardless
regulate
regulation
reinforce
release
relieve
reluctant
remedy
remote
represent
representative
reputation
rescue
resemble
reserve
reset
residence
resident
resolution
resort
respective
respectively
restrain
retreat
reveal
reverse
revise
rival
roast
rob
route
routine
row
royal
salutation
satellite
scarce
scarcely
scare
scatter
scenery
scenic
scheme
scholarship
screw
seal
section
secure
security
selection
selective
semester
seminar
senate
senior
sensible
sequence
servant
settlement
severe
shallow
shareholder
shave
shelter
shipment
shock
sightseeing
signature
significance
sincere
sincerely
singular
sink
skate
sketch
sleeve
slice
slide
slight
slope
smuggle
snack
#A级词汇 Word List 5
sophisticated
souvenir
spacecraft
span
specialist
specialize
specialise
specification
specimen
spectator
sphere
spill
spirit
split
sponsor
staff
stain
starve
statistics
statue
status
steady
steep
stereo
stereotype
stiff
stimulate
stipulate
strategy
stretch
stuff
submit
substance
substantial
sunlight
superficial
superior
supplement
surgery
suspect
suspicion
suspicious
sweater
swing
switch
sword
symphony
symptom
synthetic
systematic
tablet
tackle
target
tax
telescope
teller
temper
tempt
tender
terminal
territory
thoughtful
thread
threat
threaten
thumb
thunder
tip
tissue
tone
torch
tough
trace
track
transaction
transform
transit
transparent
trap
tray
treasure
treat
treaty
tremendous
trial
troop
tube
tuition
tune
tunnel
tutor
twin
twist
undo
union
unique
universal
unprecedented
utility
utilize
utilise
vacation
valid
valley
vanish
vary
vehicle
venture
verify
version
versus
vertical
veteran
veto
via
vice
victim
violent
virtual
virtue
virus
vision
visual
vital
vivid
volt
voltage
volume
vote
voyage
walkman
web
weep
wheel
whenever
whisky
whisper
wit
withdraw
withdrawal
withstand
witness
workshop
worship
worthwhile
wrap
wrist
zone
#B级词汇 Word List 1
a
an
ability
able
aboard
about
above
abroad
absent
accent
accept
acceptance
accident
according to
account
accustomed
ache
achieve
achievement
across
act
action
active
activity
actor
actress
actual
actually
add
addition
additional
address
adjust
admit
adult
advance
advanced
advantage
advertise
advertisement
advice
advise
affair
affect
afford
afraid
Africa
African
after
afternoon
again
against
age
ago
agree
agreement
ahead
aid
aim
air
airline
airport
alarm
alike
alive
all
allow
almost
alone
along
already
also
alternative
although
altogether
always
a.m.
A.M.
amaze
America
American
among
amongst
amount
analysis
ancient
and
anger
angry
animal
announce
annual
another
answer
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
apologize
apologise
appear
apple
application
apply
appreciate
approve
April
area
argue
argument
#B级词汇 Word List 2
arise
arm
army
around
arrange
arrest
arrival
arrive
art
article
artist
as
ash
Asia
Asian
aside
ask
asleep
aspect
assistant
association
assure
at
atmosphere
attach
attack
attempt
attend
attention
attitude
attract
attractive
audience
August
aunt
Australia
Australian
author
authority
automatic
automation
autumn
available
average
avoid
awake
award
aware
away
baby
back
background
backward
bad
badly
bag
baggage
ball
banana
bank
bar
bare
bargain
base
basic
basin
basis
basket
basketball
bath
bathroom
battle
bay
B.C.
be
beach
bear
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
before
beg
begin
behavior
behaviour
behind
being
belief
believe
bell
belong
below
belt
bend
beneath
benefit
beside
besides
best
better
between
beyond
bicycle
big
bill
billion
bind
bird
birth
birthday
bit
bitter
#B级词汇 Word List 3
black
blackboard
blame
blank
blind
block
blood
blouse
blow
blue
board
boat
body
boil
bold
bomb
bone
book
bookshop
boring
born
borrow
boss
both
bother
bottle
bottom
bowl
bowling
box
boy
brain
branch
brave
bread
break
breakfast
breast
breath
brick
bride
bridge
brief
bright
bring
Britain
British
broad
brother
brown
brush
build
building
burden
burn
burst
bury
bus
business
busy
but
button
buy
by
bye-bye
cake
call
calm
camera
camp
campus
can
Canada
Canadian
canal
cancel
cancer
candidate
cap
capable
capital
car
card
care
career
careful
careless
carpet
carry
case
cash
cat
catch
cattle
cause
ceiling
celebrate
cell
cent
central
centre
center
century
ceremony
certain
certainly
certificate
chain
chair
chairman
challenge
champion
chance
change
channel
chapter
character
charge
chart
charter
chat
cheap
cheat
check
#B级词汇 Word List 4
cheer
cheerful
chemistry
cheque
chicken
chief
child
childhood
china
China
Chinese
chocolate
choice
choose
Christmas
church
cigaret
cigarette
cinema
circle
city
civilize
civilise
claim
class
classical
classmate
classroom
clean
clear
clever
climate
climb
clock
close
cloth
clothe
clothes
cloud
cloudy
club
coach
coal
coarse
coast
coat
cock
code
coffee
coin
cold
collect
college
color
colour
comb
combine
come
comfort
comfortable
command
comment
commerce
committee
common
communicate
communication
community
commutation
companion
company
compare
compete
competition
complain
complete
compose
comprehension
computer
concentrate
concern
concerning
concert
conclude
condition
conduct
conductor
confidence
confident
confirm
confuse
congratulate
congratulation
connect
conscious
consequence
consequently
consider
considerable
consist
constant
constitution
constrain
construction
consult
contact
contain
container
content
contest
continual
continue
continuous
contract
contrary
control
convenient
conversation
convince
cook
cool
cooperate
cope
copy
core
corn
corner
correct
correspond
corridor
cost
costly
cotton
cough
could
count
counter
country
countryside
couple
#B级词汇 Word List 5
courage
course
court
cousin
cover
cow
crash
cream
create
crime
crisis
critic
critical
crop
cross
crowd
cruel
cry
culture
cup
cupboard
cure
curious
current
curtain
custom
customer
cut
cycle
dad
daddy
daily
damage
dance
danger
dangerous
dare
dark
database
date
daughter
dawn
day
deadline
deaf
deal
dear
death
debt
decade
December
decide
decision
declare
decrease
deep
deer
defeat
defend
define
definite
degree
delay
deliberate
deliberately
delicate
delicious
delight
deliver
demand
dentist
deny
depart
department
departure
depend
describe
description
desert
design
desire
desk
despite
destroy
detail
detect
determine
develop
development
device
devote
dial
dialog
dialogue
diary
dictation
dictionary
die
differ
difference
different
difficult
difficulty
dine
dinner
direct
direction
directly
director
dirty
disagree
disappear
disappoint
discover
discuss
discussion
disease
disguise
dish
disk
disc
dislike
dismiss
disorder
display
distance
distant
distribute
disturb
ditch
dive
diverse
divide
division
#B级词汇 Word List 6
do
doctor
document
dog
dollar
donkey
door
double
doubt
doubtful
down
downstairs
downtown
downward
dozen
drag
draught
draw
drawer
drawing
dream
dress
drink
drive
driver
drop
drown
drug
drum
drunk
dry
duck
dull
dumpling
during
dust
duty
each
eager
eagle
ear
early
earn
earth
earthquake
ease
east
eastern
easy
eat
economic
economical
economy
edge
edition
editor
educate
education
effect
effective
efficient
effort
egg
eight
eighteen
eighth
either
elder
elderly
elect
electric
electricity
electron
elegant
element
elephant
eleven
eleventh
else
elsewhere
E-mail
email
emotion
emphasize
emphasise
employ
employee
employer
empty
enable
enclose
encourage
end
endless
enemy
energy
engine
engineer
engineering
England
English
Englishman
enjoy
enlarge
enough
ensure
enter
entertain
entire
entrance
entry
envelope
environment
equal
equip
equipment
error
escape
especially
essay
essential
establish
estimate
Europe
European
eve
even
evening
event
eventually
ever
every
everybody
#B级词汇 Word List 7
everyday
everyone
everything
everywhere
evidence
evidently
exact
examination
examine
example
excellent
except
exchange
excite
exciting
excuse
exercise
exhibit
exhibition
exist
existence
exit
expand
expansion
expect
expense
expensive
experience
experiment
expert
explain
explanation
explode
export
expose
express
expression
extend
extent
external
extra
extreme
eye
face
facility
fact
factor
factory
fail
failure
faint
fair
fairly
faith
faithful
faithfully
fall
false
fame
familiar
family
famous
fan
far
fare
farewell
farm
farmer
farther
fashion
fast
fasten
fat
fate
father
fault
favor
favour
favorable
favourable
favorite
favourite
fax
fear
feather
feature
February
fee
feed
feel
feeling
fellow
female
festival
fever
few
field
fierce
fifteen
fifth
fifty
fight
figure
file
fill
film
final
find
finding
fine
finger
finish
#B级词汇 Word List 8
fire
firm
first
fish
fit
five
fix
flag
flash
flat
flexible
flight
flood
floor
flow
flower
fluent
fly
focus
fog
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
force
foreign
foreigner
forest
forever
forget
forgive
fork
form
formal
former
forth
fortunately
fortune
forty
forward
found
four
fourteen
fourth
fox
France
frank
free
freedom
freeze
French
Frenchman
frequency
frequent
fresh
freshman
Friday
fridge
friend
friendly
friendship
frighten
frog
from
front
fruit
fry
fulfil
fulfill
full
fun
function
fund
funny
fur
furniture
further
furthermore
future
gain
game
gap
garage
garden
gas
gate
gather
gay
general
generally
generation
gentle
gentleman
genuine
geography
German
Germany
gesture
get
giant
gift
girl
give
glad
glance
glass
global
globe
glory
glow
go
goal
goat
god
gold
golden
good
goodbye
goose
govern
government
graceful
grade
gradually
graduate
grammar
grandfather
grandmother
grant
grasp
grass
grateful
grave
gray
great
greedy
Greek
green
greenhouse
greet
grey
ground
group
#B级词汇 Word List 9
grow
growth
guard
guess
guest
guidance
guide
guilty
gun
habit
hair
half
hall
hammer
hand
handkerchief
handle
handsome
handwriting
hang
happen
happy
harbor
harbour
hard
hardly
hardship
hardware
harm
harmful
harmony
harness
harsh
harvest
haste
hat
hate
hatred
have
he
head
headache
headline
headmaster
health
healthy
hear
heart
heat
heave
heavy
heel
height
hello
help
helpful
her
here
hero
hers
herself
hesitate
hi
hide
high
highly
highway
hill
him
himself
hire
his
history
hit
hobby
hold
hole
holiday
home
homework
honest
honey
honor
honour
hope
hopeful
horizon
horror
horse
hospital
host
hot
hotel
hour
house
household
housewife
how
however
huge
human
humor
humour
humorous
humourous
hundred
hunger
hungry
hunt
hurry
hurt
husband
I
ice
ice-cream
idea
ideal
identify
if
ignore
ill
illegal
illness
image
imagine
imitate
immediate
immediately
impatient
imply
import
importance
important
impossible
impress
impression
#B级词汇 Word List 10
improve
improvement
in
inch
include
income
increase
indeed
independence
independent
indicate
industrial
industrialize
industrialise
industry
influence
inform
information
injure
injury
ink
inn
input
inquire
inside
insist
inspect
instant
instead
institute
instruct
instruction
instrument
insure
intend
intention
interest
interested
interesting
internal
international
Internet
interpret
interrupt
interview
into
introduce
introduction
invent
invest
invitation
invite
involve
iron
irrecoverable
island
isolate
issue
it
Italian
item
its
itself
jacket
jam
January
Japan
Japanese
jazz
jealous
jeans
jet
job
join
joint
joke
journal
journalist
journey
joy
judge
judgment
judgement
July
jump
June
junior
just
justice
justify
keen
keep
key
keyboard
kick
kid
kill
kilogram
kilogramme
kilometre
kilometer
kind
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
know
knowledge
laboratory
labor
labour
lack
ladder
lady
lake
lamp
land
landlord
language
large
last
late
later
Latin
latter
laugh
laundry
law
lawyer
lay
lazy
lead
leader
leadership
leaf
league
learn
learned
learner
learning
least
#B级词汇 Word List 11
leave
lecture
left
leg
legal
leisure
lend
length
less
lesson
lest
let
letter
level
library
licence
license
lie
life
lifetime
lift
light
lightning
like
likely
likewise
limit
limited
line
link
lion
lip
liquid
list
listen
literature
little
live
lively
living
local
locate
location
lock
lonely
long
look
loose
lord
lose
loss
lot
loud
love
lovely
low
lower
loyal
luck
lucky
luggage
lunch
lung
machine
mad
magazine
mail
main
mainland
major
majority
make
male
mall
man
manage
manager
mankind
manner
manufacture
manufacturer
many
map
March
march
mark
market
marriage
marry
mass
master
match
material
mathematics
matter
May
may
maybe
me
meal
mean
meaning
means
meantime
meanwhile
measure
meat
mechanical
medal
medical
medicine
meet
meeting
member
memory
mend
mental
mention
menu
mere
merry
message
metal
meter
method
microphone
middle
midnight
mild
mile
military
milk
mill
million
#B级词汇 Word List 12
mind
mine
minor
minute
miracle
mirror
mislead
miss
missing
mistake
Mister
Mistress
Mrs.
misunderstand
mix
model
modern
modest
moment
Monday
money
monitor
monkey
month
monthly
more
moreover
morning
most
mother
motor
mount
mountain
mouse
mouth
move
movement
movie
much
mum
murder
muscle
museum
music
musician
must
mutual
my
myself
mysterious
mystery
naked
name
namely
narrow
nation
national
nationality
native
natural
naturally
nature
near
nearby
nearly
neat
necessarily
necessary
neck
need
needle
negative
neglect
neighbor
neighbour
neighborhood
neighbourhood
neither
nephew
nerve
nervous
net
network
never
nevertheless
new
news
newspaper
next
nice
niece
night
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noisy
none
noon
nor
normal
normally
north
northern
nose
not
note
notebook
nothing
notice
noun
novel
November
now
nowadays
nowhere
number
nurse
nursery
nut
obey
object
objective
observe
obtain
obvious
occupation
occupy
occur
occurrence
ocean
o'clock
October
odd
of
off
offend
offense
offensive
offer
office
officer
official
often
oh
oil
okay
O.K.
OK
old
omit
on
once
one
oneself
onion
only
#B级词汇 Word List 13
onto
open
opera
operate
operation
operator
opinion
opportunity
oppose
opposite
optical
or
orange
order
ordinary
organization
organisation
organize
organise
other
otherwise
ought to
our
ours
ourselves
out
outcome
outline
output
outside
outstanding
over
overcoat
overcome
overseas
owe
own
owner
pace
Pacific
pack
package
page
pain
paint
painter
painting
pair
palace
pale
paper
paragraph
pardon
parent
park
part
participate
particular
particularly
partly
partner
party
pass
passage
passenger
passive
passport
past
pat
patch
path
patience
patient
pattern
pause
pay
payment
peace
pear
peculiar
pen
pencil
penny
people
per
percent
perfect
perform
performance
perhaps
period
permission
person
personal
personnel
persuade
pet
petrol
phenomenon
philosopher
phone
photograph
phrase
physical
physics
piano
pick
picnic
picture
pie
piece
pierce
pig
pigeon
pile
pill
pilot
pipe
pity
place
plain
plan
plane
planet
plant
plastic
plate
play
player
playground
pleasant
please
pleased
pleasure
plenty
plus
pm
PM
pocket
poem
poet
point
poison
pole
police
policeman
policy
polish
polite
political
politics
poll
pollute
pool
poor
pop
popular
population
pork
port
position
positive
possess
possibility
possible
possibly
post
postcard
postman
postpone
pot
potato
pound
pour
poverty
powder
power
powerful
practical
practice
#B级词汇 Word List 14
practise
praise
predict
prefer
prepare
present
president
press
pretend
pretty
prevent
previous
price
pride
primary
prince
princess
principal
principle
print
prison
prisoner
private
prize
probably
problem
procedure
proceed
process
produce
product
production
professor
profit
profitable
program
programme
progress
prohibit
project
promise
prompt
pronoun
pronounce
pronunciation
proof
proper
property
proposal
propose
prospect
protect
proud
prove
provide
provided
province
public
publish
pull
punish
pupil
purchase
pure
purpose
purse
push
put
puzzle
qualified
qualify
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quit
quite
rabbit
race
radar
radiation
radio
railroad
rain
raise
rapid
rare
rarely
rat
rate
rather
ray
reach
react
read
readily
ready
real
reality
realize
realise
really
reason
reasonable
recall
receive
receiver
recent
recently
reception
recognize
recognise
recommend
recommendation
record
recorder
recover
red
reduce
refer
reference
reflect
reform
refrigerator
refuse
regard
region
register
regret
#B级词汇 Word List 15
regular
reject
relate
relation
relative
relax
reliable
relief
religion
religious
rely
remain
remark
remarkable
remember
remind
remove
renew
rent
repair
repeat
replace
reply
report
republic
request
require
research
resist
respect
respond
response
responsibility
responsible
rest
restaurant
restrict
result
resume
retain
retire
return
review
revolution
revolutionary
reward
rice
rich
rid
ride
ridiculous
right
ring
ripe
rise
risk
river
road
robot
rock
rocket
rod
role
roll
Roman
roof
room
root
rope
rose
rough
round
rouse
rubber
rubbish
rude
ruin
rule
ruler
run
rural
rush
Russia
Russian
sad
safe
safety
sail
sailor
sake
salary
sale
salesman
salt
same
sample
sand
sandwich
satisfaction
satisfactory
satisfy
Saturday
save
saving
say
scale
scan
scene
schedule
scholar
school
science
scientific
scientist
score
scream
screen
sea
search
season
seat
second
secondary
secret
secretary
see
seed
#B级词汇 Word List 16
seek
seem
seize
seldom
select
self
selfish
sell
send
sense
sensitive
sentence
separate
September
series
serious
serve
service
set
settle
seven
seventeen
seventy
several
sew
sex
shade
shadow
shake
shame
shape
share
sharp
she
sheep
sheer
sheet
shelf
shell
shift
shine
ship
shirt
shoe
shoot
shop
shore
short
shortage
shortcoming
shortly
shot
should
shoulder
shout
show
shower
shut
shy
sick
side
sideways
sigh
sight
sign
signal
significant
silence
silent
silk
silly
silver
similar
simple
simply
since
sing
single
sir
sister
sit
site
situation
six
sixteen
sixty
size
skilful
skillful
skill
skilled
skin
skirt
sky
slave
sleep
slow
small
smart
smell
smile
smoke
smooth
snake
snow
snowy
so
soap
social
society
sock
soda
soft
software
soil
sole
solid
solution
solve
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sorrow
sorry
sort
soul
sound
#B级词汇 Word List 17
soup
source
south
southern
space
spade
Spanish
spare
speak
special
specialization
specific
speech
speed
spell
spend
splendid
spoil
spoon
sport
spot
spread
spring
square
stable
stage
stair
stamp
stand
standard
star
stare
start
state
statement
station
stay
steam
steel
step
stick
still
stir
stock
stocking
stomach
stone
stop
store
storm
story
stove
straight
strange
stranger
straw
stream
street
strength
strengthen
stress
strict
strike
stroke
strong
structure
struggle
student
studio
study
stupid
style
subject
substitute
suburb
subway
succeed
success
such
sudden
suddenly
suffer
sufficient
sugar
suggest
suggestion
suit
suitable
sum
summarize
summarise
summary
summer
sun
Sunday
sunny
sunrise
sunset
sunshine
supermarket
supper
supply
support
suppose
sure
surface
surprise
surround
surroundings
survey
survive
swallow
sweat
sweep
sweet
swim
symbol
sympathy
system
table
tag
tail
tailor
take
tale
talent
talk
tall
tank
tap
task
taste
taxi
tea
teach
teacher
team
tear
technical
technique
technology
teenager
#B级词汇 Word List 18
telephone
television
tell
temperature
temple
temporary
ten
tend
tendency
tennis
tense
tent
term
terrible
test
text
than
thank
that
the
theatre
theater
their
theirs
them
themselves
then
theory
there
therefore
thermometer
these
they
thick
thief
thin
thing
think
third
thirsty
thirteen
thirty
this
thorough
those
though
thought
thousand
three
throat
through
throughout
throw
Thursday
thus
ticket
tide
tidy
tie
tiger
tight
till
time
tin
tiny
tired
title
to
toast
tobacco
today
toe
together
toilet
tolerate
tomato
tomb
tomorrow
ton
tongue
tonight
too
tool
tooth
top
topic
total
touch
tour
tourist
toward
towards
towel
tower
town
toy
trade
trademark
tradition
traffic
train
training
transfer
translate
transport
travel
tree
trend
triangle
trick
trip
trouble
trousers
truck
true
truly
trust
truth
try
#B级词汇 Word List 19
Tuesday
turn
twelfth
twelve
twentieth
twenty
twenty-first
twice
two
type
typewriter
typical
typist
ugly
ultimate
umbrella
unable
uncle
under
underground
underline
understand
understanding
undertake
undoubtedly
uneasy
unexpected
unfair
unfortunately
uniform
unit
unite
united
universe
university
unless
unlike
unnecessary
until
unusual
up
upon
upper
upset
upstairs
upward
urge
urgent
us
usage
use
used
useful
usual
usually
vain
valuable
value
variable
variety
various
vegetable
verb
very
victorious
victory
video
view
village
violence
violin
virtually
visa
visible
visit
visitor
vocabulary
voice
wage
wait
waiter
waitress
wake
walk
wall
wander
want
war
warm
warn
wash
waste
watch
water
wave
way
we
weak
weaken
wealth
weapon
wear
weather
website
Wednesday
week
weekend
weekly
weigh
weight
welcome
welfare
well
#B级词汇 Word List 20
west
western
wet
what
whatever
wheat
when
where
wherever
whether
which
whichever
while
white
who
whoever
whole
whom
whose
why
wide
widespread
wife
wild
will
willing
win
wind
window
wine
wing
winter
wipe
wire
wisdom
wise
wish
with
within
without
wolf
woman
wonder
wonderful
wood
wool
word
work
worker
world
worry
worse
worst
worth
worthy
would
wound
write
writer
writing
wrong
yard
year
yearly
yellow
yes
yesterday
yet
yield
you
young
your
yours
yourself
youth
zero
zoo
