﻿#Word List 1
same
assemble
assembly
resemble
resemblance
assimilate
simulate
simultaneous
abundant
abundance
redundant
arrange
arrangement
range
rank
certain
ascertain
certainty
certificate
certify
certification
universe
universal
advertise
anniversary
avert
convert
conversion
convertible
divert
diversion
invert
reverse
reversible
revert
traverse
conversation
verse
version
adverse
conversely
versus
diverse
versatile
depend
dependent
dependence
independent
independence
exhibition
exhibit
inhibit
prohibit
course
racecourse
intercourse
occur
occurrence
current
currency
concur
concurrent
concurrently
corridor
curriculum
excursion
incur
recur
identical
identify
identification
identity
dialog
dialogue
catalog
catalogue
monolog
monologue
prologue
epilog
epilogue
analogy
logic
logical
ecology
ecological
geology
methodology
eloquent
issue
yield
impact
loan
slack
semester
survey
boost
obstacle
launch
curb
infant
enhance
faculty
rural
asset
calorie
exert
frustrate
luxury
penalty
prompt
release
resort
#Word List 2
scale
escalator
ascend
descend
descendant
ascent
descent
transcend
rare
scarce
rarely
scarcely
scarcity
structure
restructure
construct
construction
constructive
destroy
destruction
destructive
assist
consist
consistent
consistency
inconsistency
exist
existence
coexistence
subsist
subsistence
insist
persist
persistence
persistent
resist
resistance
resistant
resistor
transistor
auto
automatic
automation
automobile
autonomy
autonomous
culture
cultural
multicultural
cultivate
cultivation
front
confront
confrontation
frontier
upfront
normal
abnormal
normalize
norm
enormous
prison
imprison
comprise
enterprise
entrepreneur
private
privacy
deprive
privilege
privileged
array
clause
fertilizer
stuff
threshold
investment
aisle
client
drastic
exaggerate
foster
gap
gross
harsh
haul
haunt
keen
label
municipal
poll
premium
refrain
shift
#Word List 3
act
active
activate
transact
transaction
interact
interaction
interactive
react
reaction
reactionary
enact
actual
actuality
agency
agent
agenda
tend
tendency
tender
attend
attendance
attendant
contend
contention
extend
extended
extensive
extension
extent
intensive
intend
intent
intention
intentional
tense
tension
intense
intensify
intensity
bar
barrel
barrier
embarrass
committee
commit
commitment
commission
crime
criminal
discriminate
discrimination
decide
decisive
decided
decidedly
suicide
concise
precise
precision
emphasis
emphasize
emphasise
emphatic
phase
vision
visible
invisible
visibility
visual
revise
supervise
supervisor
visionary
envisage
visualize
visualise
devise
device
provide
provision
provided
provident
equal
equality
adequate
inadequate
equate
equation
equator
equivalent
subtle
trait
invest
accuse
alert
buck
coalition
debris
demonstrate
enthusiasm
furnish
grim
hint
inferior
leisure
nuisance
plunge
prey
rear
reluctant
rigorous
spoil
sway
#Word List 4
counter
counterpart
encounter
contrary
contrast
controversy
controversial
estimate
overestimate
underestimate
esteem
flexible
flexibility
reflect
reflection
labor
labour
collaborate
collaboration
elaborate
letter
literal
literally
literacy
literate
illiterate
literary
literature
nurse
nourish
nurture
nutrition
pile
compile
accumulate
cumulative
prior
priority
primary
primarily
prime
premier
primitive
veil
unveil
reveal
revelation
guard
safeguard
regard
disregard
regarding
regardless
guardian
ward
guarantee
warrant
warranty
break
breakage
breakdown
outbreak
breach
therapy
tone
trigger
vulnerable
remedy
accelerate
revive
utter
bias
bleak
blink
bore
bronze
chunk
code
column
contaminate
coupon
cozy
decent
deem
dim
#Word List 5
point
appoint
appointment
punctual
punctuality
punctuate
punch
pinch
contribute
contribution
tribute
attribute
attributable
distribute
distribution
direct
directory
erect
rectangle
rectangular
insurgency
insurgent
doctor
doctrine
document
dogma
dogmatic
orthodox
paradox
lay
layer
layman
layoff
layout
delay
relay
question
questionnaire
quest
request
acquire
acquisition
inquire
inquiry
require
requirement
exquisite
problem
problematic
problematical
fury
rage
furious
outrage
local
allocate
locate
location
locality
position
compose
composer
composite
composition
deposit
dispose
disposal
disposition
expose
exposure
exposition
impose
pose
posture
preposition
propose
proposal
proposition
component
opponent
compound
company
accompany
companion
companionship
pan
panel
ethnic
exotic
flaw
flip
fossil
frame
gadget
gamble
gear
hamper
indulge
inevitable
irritate
lad
lag
lease
lest
lobby
merit
pasture
pitch
prose
#Word List 6
sum
summary
summarize
resume
summit
assume
presume
presumably
assumption
consumption
presumption
resumption
critical
critic
crisis
criticism
criticize
criticise
criterion
cross
crucial
cruise
form
conform
conformity
formal
formality
format
formation
formula
formulate
forum
reform
transform
decade
decimal
dean
engage
engagement
mortgage
fact
artifact
factor
manufacture
manufacturer
affect
effect
affection
effective
defect
defection
defective
infect
infection
infectious
just
justice
justify
justification
adjust
adjustment
lean
decline
incline
count
account
accountable
accountability
accountant
accountancy
accounting
countdown
counter
discount
recount
county
old
adolescence
adolescent
reckless
reckon
recruit
refute
sake
scheme
silicon
skim
slash
sober
spur
stimulus
strive
suburb
tangle
thrive
vicious
vitamin
affiliate
agony
aviation
badge
scandal
#Word List 7
solve
solution
soluble
dissolve
dissolution
resolve
resolution
prince
principal
principle
proceed
procession
process
procedure
proceeding
precede
precedent
unprecedented
exceed
excess
excessive
exceeding
exceedingly
concede
concession
recede
recession
access
accessible
accession
predecessor
rent
render
surrender
sign
signal
signify
assign
assignment
designate
resign
resignation
signature
suggest
gesture
digest
digestive
register
registration
serve
deserve
sergeant
conserve
conservation
conservative
preserve
preservation
reserve
reservation
reservoir
concern
concerning
concerned
discern
discerning
crab
crawl
creep
cripple
scramble
special
specialist
specialize
specialization
speciality
specific
specifically
specify
specification
species
specimen
baffle
barn
bewilder
bilingual
bizarre
bloc
blunt
blur
breeze
brink
brisk
bruise
cemetery
cereal
comet
commence
chase
cluster
compliment
console
cosmetic
curl
curve
#Word List 8
complete
incomplete
complement
complementary
comply
supplement
supplementary
accomplish
implement
compel
compulsion
compulsory
expel
propel
repel
impulse
pulse
dictionary
diction
addict
addicted
addictive
contradict
contradiction
dedicate
dedication
indicate
indication
indicative
predict
prediction
verdict
index
exit
circuit
initial
initially
initiate
initiative
transit
transition
imagine
imaginable
imaginary
imaginative
imagination
image
imitate
imitation
maintain
maintenance
detain
detention
retain
retention
sustain
sustainable
analyse
analyze
analysis
analytic
analytical
analytically
paralyse
paralyze
shut
shutter
shuttle
motor
motel
locomotive
motion
motive
motivate
promote
automate
automatic
mobile
automobile
mobilize
mobilise
mob
satisfy
satisfaction
satisfactory
satisfied
saturate
deck
diligent
discrepancy
disgust
dispatch
distil
distill
divine
dodge
drift
dwarf
earnest
edible
embark
endorse
episode
fatigue
feat
feminine
forge
frantic
fuss
gasp
gossip
#Word List 9
claim
exclaim
exclamation
proclaim
proclamation
reclaim
adapt
adopt
apt
opt
option
optional
optimum
optimism
optimist
optimistic
alter
alternate
alternative
alien
alienate
office
efficient
efficiency
proficient
proficiency
deficient
deficiency
deficit
sufficient
sufficiency
suffice
benefit
beneficial
beneficiary
profit
nonprofit
profitable
feasible
feasibility
communicate
communication
telecommunications
immune
immunize
dismiss
dismissal
emit
emission
omit
omission
submit
submission
transmit
transmission
recite
cite
quote
quotation
quota
distinguish
distinction
distinct
distinctive
distinguishable
distinguished
extinguish
extinct
extinction
instinct
divide
dividend
division
individual
subdivide
gene
gender
genetic
ingenious
genuine
homogeneous
heterogeneous
generate
degenerate
generous
generosity
pregnant
go
easy-going
ongoing
outgoing
undergo
harness
hay
heap
hike
hinge
hoist
holly
hurl
ingredient
interior
intrinsic
junk
liver
log
lubricate
lunar
mall
mock
napkin
obscure
ounce
pact
paradise
#Word List 10
band
bandage
broadband
bind
binder
bond
ribbon
bound
boundary
bundle
rebound
order
coordinate
subordinate
oracle
oral
mode
module
mold
mould
mood
moderate
moderator
modest
modesty
modify
accommodate
accommodation
commodity
progress
progressive
aggressive
congress
congressman
super
superb
superior
superiority
supreme
regular
irregular
regulate
regulation
deregulate
deregulation
regulatory
rule
regime
regiment
region
realm
royal
royalty
reign
sovereign
sovereignty
rein
grade
graduate
undergraduate
degrade
upgrade
art
artful
artificial
craft
handicraft
aircraft
spacecraft
mini
miniature
minibus
diminish
minor
major
minority
majority
minimum
maximum
minimal
minimize
minimise
maximize
maximise
mayor
moral
immoral
morality
virtue
virtuous
virtual
virtually
pave
pearl
plague
plead
perpetual
pledge
preach
probe
rack
reproach
rust
sabotage
sanction
scope
scorn
scrutiny
shrewd
shrub
shrug
skeptical
slaughter
smuggle
#Word List 11
found
foundation
fund
funding
refund
fundamental
profound
clear
clearance
clearing
clear-cut
clarify
clarification
clarity
declare
declaration
voice
advocate
vocal
vocation
vocational
convoke
evoke
provoke
provocative
vow
vowel
sure
assure
ensure
insure
reassure
assurance
insurance
double
dub
duple
duplicate
diploma
diplomat
diplomatic
dual
triple
multiple
multiply
multiplication
multitude
vary
variation
variety
variable
various
varied
invariably
hesitate
hesitant
cohesion
cohesive
adhere
adherence
cohere
coherent
heir
heritable
heritage
inherit
inherent
ancient
ancestor
anticipate
antique
approach
approximate
approximately
proximity
hand
beforehand
handicap
handset
emancipate
manipulate
manoeuvre
manual
manuscript
apprehend
comprehend
comprehension
comprehensive
incomprehensive
commend
recommend
recommendation
snatch
sneak
spice
spill
staple
stem
sturdy
summon
surf
syndrome
tenant
timber
token
tow
trench
tribunal
trim
trumpet
tuck
ultimate
velocity
velvet
ridge
plaster
#Word List 12
merge
merger
emerge
emergency
submerge
immerse
able
disable
disabled
enable
author
authority
authoritative
authorize
authentic
authenticity
battle
bat
battalion
batter
battery
combat
fore
former
foremost
forehead
forerunner
forecast
foresee
foretell
forth
forthcoming
henceforth
straightforward
biology
antibiotic
biochemistry
biography
call
calling
recall
reconcile
reconciliation
council
councilor
councillor
counsel
consult
consultant
consultancy
consultative
car
carpenter
carriage
cart
van
cargo
charge
discharge
care
caring
Medicare
charity
charitable
cherish
cast
broadcast
podcast
telecast
webcast
veto
vicinity
weird
whip
yoga
mutual
barren
bulletin
clan
crisp
devil
entity
flap
gang
groan
hitherto
ignite
jeopardize
jeopardise
lick
meadow
nil
marvelous
marvellous
#Word List 13
respond
respondent
correspond
correspondence
correspondent
corresponding
response
responsive
responsible
responsibility
sponsor
spontaneous
expect
expectancy
expectation
unexpected
aspect
inspect
perspective
prospect
prospective
retrospect
retrospective
spectacle
spectacular
spectator
spectrum
suspect
speculate
speculation
speculative
speculator
conspicuous
suspicious
suspicion
despise
centre
center
central
centralize
centralization
decentralize
concentrate
concentration
eccentric
circle
circular
circulate
circulation
circuit
circus
civil
civilian
civic
civilize
civilise
civilization
climb
clamp
clasp
clip
cling
clutch
close
closet
disclose
disclosure
enclose
enclosure
include
inclusion
inclusive
exclude
exclusion
exclusive
exclusively
conclude
conclusion
preclude
owl
petty
quench
rim
secular
endeavor
endeavour
slum
stereo
tedious
Yankee
Yank
triumph
vulgar
zinc
mechanics
banquet
bull
cholesterol
crane
deplore
entertain
flank
galaxy
grind
#Word List 14
democracy
democrat
democratic
epidemic
corporation
corporate
corps
corpse
incorporate
incorporated
defend
defendant
defender
defence
defense
defensive
offend
offence
offense
offensive
donate
donation
donor
endow
neither
neutral
neutralize
neutralise
negative
over
overall
overlap
overcome
overflow
overtake
overwhelm
overwhelming
overthrow
overturn
overestimate
overload
overtime
example
exemplify
exemplary
sample
fascism
fascist
fascinate
fascinating
fraction
fracture
fragment
fragile
infringe
new
anew
renew
renewable
novel
novelty
innovate
innovation
command
commander
demand
demanding
continue
continual
continuous
continuation
continuance
continuity
hip
idiot
jelly
lesbian
masculine
nickel
overt
pervasive
queer
rifle
seam
slogan
steer
tariff
tribe
voucher
zigzag
bacteria
bud
chin
dole
#Word List 15
judge
judgment
judgement
judicial
judiciary
prejudice
jury
offer
confer
conference
infer
inference
refer
referee
reference
transfer
transference
minister
ministerial
ministry
administer
administration
administrative
passion
passionate
compassion
compassionate
rot
rotten
corrode
erode
corrosion
erosion
stick
stitch
sticky
chopsticks
lipstick
stack
stalk
stake
stock
strain
constrain
restrain
restraint
strict
constrict
restrict
restriction
terrible
terrify
terror
terrorism
terrorist
terrific
terribly
terrace
terrain
territory
test
contest
contestant
protest
testify
testimony
thesis
hypothesis
synthesis
synthetic
cradle
decree
filter
furnace
grin
hibernate
icon
jail
lens
Negro
oven
permeate
pumpkin
screw
slender
stag
tan
trash
virgin
massacre
axis
bubble
rejoice
#Word List 16
tailor
detail
entail
retail
retailer
sit
site
website
situate
situated
situation
preside
president
presidential
reside
residence
resident
residential
saddle
subside
subsidy
subsidiary
time
timely
contemporary
temporal
temporary
chronic
chronicle
synchronize
synchronise
together
gather
gathering
aggregate
segregate
segregation
scatter
shatter
use
abuse
utile
utility
utilize
utilise
utilization
spend
expend
expenditure
expense
dispense
indispensable
compensate
compensation
pension
pensioner
append
appendix
pendulum
perpendicular
suspend
suspension
perpend
ponder
cycle
recycle
recyclable
encyclopedia
encyclopaedia
cylinder
station
stationer
stationery
stationary
statue
stature
status
estate
static
went
advent
convene
convention
conventional
intervene
venue
avenue
revenue
vent
ventilate
pollute
pollutant
dilute
chapel
couch
decay
elicit
feeble
frown
grid
herd
hysterical
ivory
leap
martyr
marvelous
marvellous
nasty
oust
penguin
pudding
rib
scenario
slap
stagger
tame
#Word List 17
introduce
introduction
conduct
conductor
semiconductor
deduce
deduct
deduction
deductive
induce
inductive
induction
reduce
reduction
practice
malpractice
practise
practicable
practical
practically
professor
profess
confess
manifest
prophecy
prophet
second
secondary
secondly
consecutive
execute
execution
executive
persecute
persecution
prosecute
prosecution
suit
suitable
suite
ensue
sue
lawsuit
pursue
pursuit
revolution
revolutionary
revolt
revolve
revolver
evolve
evolution
involve
involved
port
export
import
porch
porter
deport
portable
portfolio
transport
transportation
way
expressway
freeway
underway
convey
vehicle
deviate
previous
via
win
convince
invincible
victory
victor
victorious
convict
conviction
victim
sense
sensible
sensitive
sensitivity
sensual
sensuous
sensation
sensational
sentiment
consensus
consent
resent
resentment
scent
nonsense
transient
vibrate
yacht
inhabit
accusation
auxiliary
brow
chap
cork
dart
ego
famine
fringe
grease
hence
hydrogen
italic
lavatory
marshal
narrative
ornament
penetrate
prune
#Word List 18
sole
desolate
isolate
isolation
solitary
solo
island
isle
peninsula
insulate
hold
uphold
hold-up
withhold
holder
shareholder
stockholder
lecture
dialect
dialectic
dialectics
allege
allegedly
legend
legendary
stand
bystander
standby
standoff
standpoint
withstand
notwithstanding
outstanding
constant
constantly
instant
instance
instantly
instantaneous
text
context
pretext
textile
texture
fabric
fabricate
lift
shoplift
aloft
lofty
elevate
elevator
lever
levy
alleviate
levity
relieve
relief
grave
gravity
aggravate
grieve
grief
ally
alliance
alloy
rally
attack
tack
attach
detach
tag
consider
considering
considerable
considerate
consideration
attract
distract
distracted
retract
subtract
abstract
contract
extract
tract
trace
trail
train
portrait
portray
traitor
betray
treat
treatment
retreat
treaty
rhythm
saw
slam
stab
taboo
toxic
veteran
wring
accused
atlas
broker
chamber
contrive
cynical
eclipse
fake
freight
graze
heave
hut
irrigate
#Word List 19
ball
ballot
bald
belly
bullet
bulb
bulk
crack
crackdown
clash
crash
crush
doubt
doubtful
doubtless
undoubtedly
dubious
experience
expert
expertise
empirical
perish
face
facet
facial
surface
superficial
preface
force
forceful
enforce
enforcement
forcibly
reinforce
effort
fort
insect
section
intersection
sector
segment
raise
rise
arise
rouse
arouse
origin
original
originality
originate
abort
abortion
orient
oriental
orientation
patient
patience
impatient
compatible
incompatible
place
displace
replace
displacement
replacement
latitude
malicious
mute
ore
peg
protein
reshuffle
savage
sketch
squad
symposium
toss
vanilla
wretched
exempt
wade
artillery
brew
cement
contemplate
cute
dye
#Word List 20
recognize
recognise
recognition
cognitive
diagnose
diagnosis
ignorance
ignorant
ignore
price
appreciate
praise
appraise
appraisal
receive
accept
conceive
concept
conception
conceit
conceited
deceive
deception
perceive
perception
susceptible
remain
remainder
remnant
permanent
mansion
science
conscience
conscientious
conscious
unconscious
sequence
consequence
consequent
consequently
subsequent
accord
accordance
according to
accordingly
cordial
core
set
offset
onset
outset
upset
setback
setting
settle
settlement
unsettle
slip
slippery
slope
slide
glide
society
associate
socialize
socialise
sociology
sociologist
unite
reunite
union
reunion
unify
unification
reunification
unity
unique
fairy
fraud
hawk
hum
irony
lash
lure
mug
orchestra
peel
prone
repertoire
sauce
skeleton
sprinkle
swamp
toll
valve
wrest
differentiate
venerable
artery
brass
#Word List 21
value
valuable
invaluable
evaluate
equivalent
valid
invalid
validate
validity
avail
available
availability
prevail
prevalent
verb
adverb
verbal
proverb
want
wane
vanish
vanity
vain
evacuate
vacant
vacancy
vacation
vacuum
conflict
afflict
inflict
capital
cape
caption
escape
capture
captive
capacity
capsule
cabin
cabinet
cable
common
commonplace
common sense
commonwealth
communism
communist
community
interrupt
abrupt
bankrupt
bankruptcy
corrupt
disrupt
erupt
rupture
describe
description
ascribe
ascription
prescribe
prescription
subscribe
subscriber
subscription
transcribe
transcription
manuscript
script
scrabble
scrub
scrape
scrap
accent
incentive
chant
cease
condom
curfew
doom
faint
foul
gown
harassment
huddle
inventory
laser
loop
mortal
opium
paw
prestige
relish
sarcasm
sip
spouse
tilt
#Word List 22
calculate
calculation
calculator
calcium
calendar
seal
conceal
cellar
grace
graceful
disgraceful
grateful
gratitude
press
compress
compression
depress
depression
suppress
oppress
oppression
pressure
repression
repressive
lapse
collapse
elapse
long
longitude
prolong
length
lengthy
linger
magnificent
magnify
magnitude
major
majestic
majesty
mark
remark
marked
remarkable
margin
marginal
reply
ply
plight
imply
implication
implicit
explicate
explication
explicit
simple
simplicity
simplify
simplification
simplistic
complicate
complicated
complication
complex
complexion
complexity
perplex
display
deploy
wrench
discrete
arena
bowel
cathedral
condolence
culminate
dock
exile
formidable
glossary
halt
hover
interrogation
lane
loom
monster
#Word List 23
part
participate
participation
participant
partial
particle
counterpart
portion
proportion
proportional
apart
compartment
depart
departure
impart
partition
measure
measurable
measurement
dimension
immense
migrate
migrant
immigrate
emigrate
immigrant
emigrant
Monday
monarch
monopoly
money
monetary
mint
note
notice
notable
noticeable
noteworthy
noted
notorious
notify
denote
notation
notion
name
namely
nickname
nominal
nominate
anonymous
page
propagate
propaganda
pair
impair
peer
pass
bypass
compass
overpass
surpass
pastime
omelete
omelette
pat
pope
reciprocal
sack
sincere
splash
sulfur
tile
wreck
uncover
archive
bolt
casino
cue
excerpt
foil
gland
hail
#Word List 24
constitute
constituent
constitution
constitutional
institute
institution
institutional
substitute
substitution
proper
propriety
property
appropriate
appropriation
result
resultant
assault
middle
amid
midst
midwest
midwife
medieval
medium
media
intermediate
mediate
mediator
intermediary
ripe
reap
rip
river
derive
derivation
derivative
rival
rivalry
fit
fitting
outfit
score
underscore
scar
see
sight
foresight
insight
oversee
oversight
side
downside
insider
outsider
upside
wayside
sideline
sidewalk
sideways
tolerate
tolerance
intolerance
tolerable
tolerant
intolerant
hound
inertia
lace
lodge
moan
olive
parasite
plea
rash
rumor
rumour
sieve
spiral
stumble
tickle
ulcer
wicked
rectify
tremendous
apparatus
bold
cardinal
#Word List 25
reject
eject
ejection
inject
injection
project
projector
adjacent
jet
jetlag
trick
intrigue
intricate
home
dome
domestic
dominate
domination
dominant
dominance
predominant
domain
dominion
compute
dispute
deputy
reputation
idea
ideal
idealism
ideology
ideological
idol
idolise
idolize
line
linear
liner
guideline
outline
pipeline
skyline
streamline
underline
linen
file
profile
mind
mastermind
remind
reminiscence
comment
commentary
commentator
roll
enrol
enroll
enrolment
enrollment
patrol
stroll
roller
reel
stream
strand
strand
stray
streak
stretch
stride
animal
animate
animated
unanimous
coil
cucumber
evil
foam
glamor
glamour
hose
kit
locust
mill
odor
odour
parade
plaza
rap
rug
siege
span
stir
throne
tunnel
whirl
casualty
superintendent
#Word List 26
elect
election
elector
electoral
collect
collective
elite
select
selection
delegate
delegation
elegant
eligible
neglect
neglectful
negligible
intellect
intellectual
intelligible
intelligence
intelligent
atmosphere
atmospheric
sphere
hemisphere
August
inaugurate
auction
augment
blow
blaze
bloom
blossom
firm
affirm
confirm
infirm
flow
outflow
overflow
fluent
fluid
flush
influenza
flu
influence
influential
fluctuate
flutter
grasp
grab
grip
grope
light
highlight
lighten
enlighten
twilight
illuminate
luminous
matter
pattern
material
materialism
maternal
maternity
paternal
matron
patron
patriot
patriotic
patriotism
number
numerical
numerous
innumerable
angel
blush
canvas
cocaine
crystal
ditch
eternal
fling
giggle
hacker
horn
impetus
impromptu
kidney
limp
metropolitan
obscene
parachute
raid
rod
#Word List 27
confine
define
definition
definite
definitely
indefinite
definitive
finite
infinite
infinity
oblige
obligation
liable
liability
pick
peck
peak
poke
promise
promising
compromise
premise
quality
quantity
qualitative
quantitative
qualify
quantify
qualification
refuse
refusal
confuse
confusion
diffuse
diffusion
fuse
fusion
shell
skull
shelter
shield
stripe
strap
strip
sympathy
sympathetic
sympathize
sympathise
pathetic
take
overtake
takeoff
undertake
shove
sore
stipulate
thorn
tumble
weld
chart
charter
disperse
ammunition
blade
buzz
coarse
crust
dismay
escort
fleet
germ
gulf
hormone
imperative
juvenile
mercury
#Word List 28
law
in-law
lawful
unlawful
legal
illegal
legalize
legalise
legalization
legislation
legislative
legislator
legitimate
term
terminal
terminate
termination
turn
overturn
turnover
turnout
attorney
tornado
tournament
tortoise
distort
retort
torture
torment
wagon
waggon
extravagant
vagrant
vague
incident
accident
incidental
incidentally
accidental
accidentally
incidence
coincide
coincidence
ambulance
ambassador
embassy
ambiguous
ambiguity
bracket
brace
embrace
bracket
brace
mouth
murmur
mutter
mumble
bump
dump
lump
plump
stump
slump
custom
accustom
accustomed
customary
costume
glory
glorious
glorify
glare
gleam
glisten
glitter
glow
glance
glimpse
oath
pants
pilgrim
racket
racket
robust
quiver
shiver
solicitor
sting
thigh
tug
wedge
plateau
ale
bet
bust
climax
crumble
disguise
era
flavor
flavour
#Word List 29
spirit
spiritual
aspiration
inspirit
inspire
inspiration
dispirit
despair
desperate
desperation
prosper
prosperous
prosperity
conspire
conspiracy
expire
memory
commemorate
memo
memorial
memorize
memorise
tangent
tangible
intangible
contagion
contagious
integer
integral
integrate
integrity
contact
intact
tact
tactful
tactless
tactic
teach
tutor
tutorial
tuition
intuition
telephone
microphone
saxophone
symphony
hotel
motel
hostel
host
hostess
hostage
hospital
hospitality
hospitable
hostile
disturb
disturbance
turbine
turbulence
turbulent
quarter
quarterly
quart
quartz
headquarters
rate
rating
ratio
ration
rational
irrational
metre
meter
metric
diameter
parameter
arithmetic
geometry
symmetry
symmetric
symmetrical
thermometer
gaze
gruel
hop
illusion
jigsaw
limb
menace
nylon
pamphlet
pierce
roar
sheer
soak
stiff
thermal
tuberculosis
weary
cannon
aerial
beam
bully
cliff
#Word List 30
liberation
liberate
liberal
liberty
deliberate
still
stale
instal
install
installation
instalment
installment
stall
join
adjoin
conjoin
joint
disjointed
junction
conjunction
star
astronaut
astronomy
astronomer
astrology
disaster
disastrous
catastrophe
human
humane
humanism
humanist
humanity
humanitarian
humankind
humble
humid
humidity
foot
expedition
pedal
pedestrian
sound
liaison
resonance
supersonic
knot
knit
knob
nature
naive
renaissance
radio
radar
radiant
radiate
radiation
radioactive
radioactivity
radium
radius
eradicate
radical
crude
discreet
epoch
flare
gauge
groove
hive
illicit
jerk
lieutenant
melody
nitrogen
ozone
phoenix
riot
shaft
smash
stern
tempo
tub
watt
hinder
commute
