﻿#Day 01
decline
reject
refusal
desert
discard
abandon
acquaint
acquaintance
deserve
preserve
reserve
reservation
storage
cancel
abolish
absorb
fascinate
charm
attraction
distract
disturb
interfere
interference
upset
fuss
abrupt
accidental
unexpected
aid
assist
auxiliary
assemble
rally
collect
gather
distribute
scatter
adapt
adopt
beneath
underneath
affection
beloved
emotion
enthusiasm
enthusiastic
passion
flame
exterior
interior
inner
alternative
option
optional
suppose
provided
assume
assumption
define
refine
compress
condense
contract
compact
beside
contrast
compare
comparable
comparison
clone
fertile
fertilizer
operator
operational
ego
selfish
ticket
platform
treasure
prize
idle
leisure
mankind
humanity
grateful
precaution
breakthrough
lengthy
#Day 02
incline
slope
italic
lean
devise
revise
modify
faulty
defect
defective
shortcoming
detect
spy
definite
infinite
rotate
revolve
evolve
expand
expansion
extend
extension
stretch
plot
intend
intention
rob
rub
thrust
shove
sufficient
insufficient
adequate
appropriate
famine
deficiency
shortage
scarce
scarcely
rare
rarely
want
scare
scary
panic
vary
alter
bound
bounce
leap
jump
margin
marginal
boundary
border
frontier
bunch
bundle
attribute
character
characterize
characterise
characteristic
personality
feature
trait
combine
unite
unity
contact
link
await
watch
concentrate
concentration
focus
clay
cement
strengthen
workshop
seminar
conference
congress
parliament
senate
convention
tradition
traditional
transplant
#Day 03
tie
restrict
restrain
restraint
confine
contain
aware
awareness
conscious
comprise
compose
composer
constitute
consist
involve
involved
deal
tackle
dispose
disposal
cope
crawl
creep
chart
diagram
graph
trick
cheat
deceive
deception
fraud
marry
associate
deputy
figure
image
portrait
disorder
chaos
mess
display
exhibit
community
region
zone
district
fluctuate
steady
constant
variable
multiply
reproduce
disabled
cripple
limp
stagger
edition
version
issue
tissue
launch
edit
editorial
publish
publicity
release
enormous
tremendous
immense
eternal
permanent
temporary
short-term
odd
found
founding
establish
exclaim
yell
scream
#Day 04
eliminate
exclude
removal
rid
expel
exile
entry
exit
outlet
export
import
extensive
intensive
intense
suicide
survive
external
internal
charge
fare
toll
fee
decent
superb
fine
penalty
guard
ward
secure
insecure
flexible
clumsy
rigid
stiff
awkward
frost
hail
headline
entitle
accumulate
accumulation
stack
heap
flock
herd
lap
limb
trunk
stem
handle
manipulate
steer
mature
ripe
bare
barely
naked
passive
negative
positive
affirmative
deny
denial
ignore
neglect
overlook
inform
notify
report
onion
union
optimistic
pessimistic
decorate
decoration
ornament
furnish
curiosity
handful
#Day 05
inward
outward
downward
backward
advertisement
poster
prime
principal
principle
latter
former
previous
preceding
prior
announce
announcement
assert
claim
declare
declaration
proclaim
statement
quake
quiver
shiver
tremble
toss
swing
sway
vibrate
pace
stride
frequency
rate
ratio
proportion
recall
remind
reputation
fame
weep
tear
rip
scrape
scratch
division
sector
section
segment
fragment
plural
pluralism
singular
singularly
crime
sin
slide
slip
slippery
sole
unique
drip
spray
splash
spill
painful
sore
sour
acid
derive
origin
source
insider
killer
rag
secretary
#Day 06
sample
specimen
fossil
grind
press
pressure
squeeze
pinch
dynamic
static
stable
stability
stable
stress
emphasize
emphasis
highlight
ridge
mount
peak
summit
height
inferior
superior
minus
deduct
subtract
plus
convince
convincing
persuade
persuasion
persuasive
suspect
suspicion
suspicious
doubt
doubtful
proceed
procedure
continuous
continuity
strain
tension
relax
absolute
utter
thorough
sheer
string
thread
tolerate
tolerance
suffer
suffering
torture
rack
dialect
accent
volume
tone
rhythm
commerce
commercial
trade
trace
track
trail
shift
transfer
nonsense
garbage
trash
dustbin
concert
agreement
treaty
screw
twist
chamber
session
nursery
flash
reverse
mobile
swell
filter
#Day 07
tendency
trend
tide
liable
failure
triumph
succeed
wind
coil
curl
curve
leak
reveal
emerge
emergence
emergency
expose
exposure
uncover
reflect
indicate
signal
develop
veil
screen
shade
demonstrate
illustrate
illustration
rural
urban
suburb
fade
vanish
hazard
hazardous
risk
venture
chance
confirm
verify
justify
possess
possession
possessor
occupy
vacant
blank
hollow
opening
merit
virtue
knit
weave
spin
punch
slap
whip
pose
gesture
nationwide
worldwide
primitive
elementary
preliminary
fundamental
primary
secondary
intermediate
moderate
advanced
advance
advocate
propose
proposal
forth
hacker
spade
seagull
straw
#Day 08
allowance
bonus
welfare
pension
wage
salary
expense
overhead
altitude
attitude
specialist
expert
amateur
amaze
startle
alarm
amount
gross
sum
amuse
entertain
recreation
ankle
wrist
particular
specific
elaborate
detail
summarize
summary
resume
aspect
perspective
view
standpoint
angle
hook
apart
depart
farewell
reunite
reunion
flat
apartment
apparent
transparent
noticeable
superficial
shallow
assess
appreciate
measure
measurement
weigh
weight
access
approach
means
card
approve
acceptance
sanction
disapprove
differ
defy
oppose
opposition
contrary
comment
commentator
remark
lemon
peach
watermelon
#Day 09
criticize
critical
criticism
desperate
despair
target
goal
object
objection
bump
lump
approximate
approximately
precise
precision
accurate
accuracy
document
file
archive
arise
arouse
rouse
artificial
crude
raw
aside
alongside
assign
assignment
appoint
appointment
assure
insure
insurance
nucleus
core
bond
debt
security
stock
token
attach
attachment
cling
achieve
achievement
accomplish
accomplishment
attain
acquire
acquisition
attempt
bid
attendance
presence
existence
absent
audience
viewer
bystander
authentic
fake
avenue
revenue
aspiration
expectation
ambition
award
reward
rewarding
orchestra
band
gang
bind
undo
benefit
profit
interest
nasty
dislike
disgust
disgusting
hatred
resent
ongoing
disarm
#Day 10
ban
permission
flag
banner
bargain
negotiate
negotiation
bar
rod
barrier
obstacle
cell
battery
behalf
delegate
represent
representation
representative
typical
deed
conduct
behavior
behaviour
behave
being
creature
branch
mainstream
dim
blur
accelerate
boost
enhance
reinforce
annoy
bore
bother
nuisance
trademark
brand
tag
label
logo
breed
nourish
rear
cultivate
plow
simplify
simplicity
brief
complex
complicate
browse
browser
skim
scan
scanner
broaden
enlarge
enlargement
recession
boom
prosperity
flourish
thrive
bloom
blossom
bud
bug
mug
bulk
massive
cabinet
closet
lens
qualify
midweek
fruitful
brake
#Day 11
strap
ribbon
cord
rope
arithmetic
calculate
compute
budget
ability
capacity
arrest
capture
trap
casual
formal
content
catalog
catalogue
category
species
sort
classify
choke
plug
cause
sake
consequence
sequence
subsequent
suspend
cease
halt
pause
chase
pursue
hunt
childish
childlike
cite
quote
resign
quit
retire
retirement
certificate
license
chip
chop
slice
civil
criminal
clap
applaud
applause
collision
crash
clash
crush
impact
smash
belief
convict
conviction
committee
council
recommend
recommendation
counsel
snap
crack
cracked
broken
split
collapse
surgeon
clinical
cancer
stomachache
campaign
champion
#Day 12
commence
commencement
outset
conclude
conclusion
accuse
blame
condemn
scold
accordance
consistent
harmony
harmonious
consensus
reconcile
contradiction
controversy
controversial
dispute
debate
convert
transform
deliver
rescue
convey
communicate
compete
competition
competitive
contest
team
cooperate
curb
saddle
harness
acknowledge
confess
concede
pretend
disguise
mask
conflict
combat
protest
resist
counter
compromise
neutral
clarify
puzzle
confuse
dizzy
overcome
conquer
conquest
agree
consent
conservative
radical
progressive
consider
regard
count
considerate
thoughtful
concerning
considering
regarding
given
construct
manufacture
address
commute
philosophy
luxury
magnet
marsh
mat
presentation
#Day 13
interval
gap
circumstance
context
occasion
crucial
vital
essential
virtual
cruise
patrol
cube
cubic
triangle
clue
cue
hint
imply
remedy
recovery
cure
heal
therapy
deadly
fatal
decay
rotten
surge
plunge
decrease
lower
upper
defend
defence
offence
cautious
deliberate
spite
despite
regardless
create
creation
invent
diameter
radius
obvious
distinct
distinctive
agony
distress
divorce
engage
engagement
dome
domestic
overseas
dictate
command
govern
supervise
dominant
dominate
prevail
popularity
dot
stain
stainless
dye
download
upload
unload
draft
sketch
drag
haul
consume
drain
recently
repeatedly
seemingly
shortly
diagnose
diagnosis
dialog
dialogue
leader
Midwest
#Day 14
tragedy
drama
dramatic
dramatically
script
drift
float
dwarf
giant
educate
instruct
enlighten
motivate
guidance
index
mislead
misunderstand
affect
effect
influence
interact
poll
vote
elect
election
select
elegant
grace
graceful
disgraceful
lick
sip
suck
challenge
dare
confront
encounter
undergo
avoid
flee
end
ending
endure
withstand
execute
executive
enforce
compel
oblige
impose
inspire
spark
discourage
frustrate
frustration
register
enrol
enroll
corporation
enterprise
envious
jealous
anticipate
predict
forecast
foresee
speculate
infer
inference
proof
evidence
witness
lodge
stop
punctual
function
functional
#Day 15
evil
wicked
goodness
charity
mercy
boast
exaggerate
exchange
switch
explicit
implicit
vague
extent
range
span
distinguish
extinguish
facilitate
promote
urge
urgent
lightning
haste
hasten
swift
prompt
instant
facility
convenience
device
equip
machinery
instrument
appliance
implement
kit
factor
element
ingredient
faithful
loyal
loyalty
betray
fantastic
peculiar
marvelous
marvellous
miracle
coarse
harsh
economics
economic
economical
grasp
grip
grab
seize
credit
incredible
incredibly
trust
rely
depend
reliable
responsible
irresponsible
reckon
estimate
evaluate
equation
formula
fulfil
fulfill
satisfy
satisfactory
wrinkle
frown
asset
estate
belongings
property
#Day 16
fund
finance
bet
gamble
stake
glance
gaze
glimpse
adjust
coordinate
gear
regulate
tune
glue
paste
sticky
costume
gown
grave
gravity
severe
solemn
guarantee
promise
pledge
swear
thereby
consequently
hence
therefore
heir
inherit
succession
hinder
prevent
glorious
honorable
honourable
aggressive
hostile
hostility
ideal
realistic
alike
likewise
similarly
resemble
identical
unlike
ignorant
ignorance
green
learned
generate
induce
scene
scenery
outlook
humiliate
abuse
insult
interview
reception
receipt
intimidate
threaten
inquire
inquiry
inspect
prospect
explore
exploration
investigate
survey
scout
probe
quest
provoke
irritate
irrigate
irrigation
ancestor
embarrass
#Day 17
log
journal
periodical
supplement
infant
kid
lad
junior
senior
elderly
prejudice
justice
fair
acute
keen
sharp
sharpen
layer
storey
legal
illegal
liar
lier
alcohol
liquor
liquid
fluid
solid
locate
situate
site
loose
loosen
tight
magnificent
spectacular
maintain
maintenance
sustain
retain
majority
minority
maximum
minimum
medium
media
migrate
migration
emigrate
emigrant
immigrant
mill
plant
mine
mineral
ore
pit
major
minor
minute
fog
mist
wet
moist
keyboard
hardware
monitor
desktop
laptop
portable
celebrate
congratulate
memorial
monument
anniversary
mood
temper
furthermore
moreover
nevertheless
whereas
activity
motion
movement
beard
moustache
mustache
whisker
chopsticks
napkin
canteen
snack bar
pub
decade
#Day 18
muscle
skeleton
rib
spine
fable
fiction
myth
mythical
folklore
novel
novelist
original
neighbor
neighbour
neighborhood
neighbourhood
objective
subjective
trifle
incident
occurrence
retreat
shrink
withdraw
violate
offend
offensive
attack
delete
omit
opponent
rival
alliance
ally
orderly
trim
produce
product
output
yield
outstanding
prominent
striking
package
parcel
overall
partial
molecule
electron
particle
pad
pat
peer
stare
penetrate
pierce
observe
perceive
insist
persist
fill
stuff
staff
personnel
faculty
physical
spiritual
chemical
mathematical
geometry
fling
pitch
plausible
reasonable
polish
wax
potential
possibility
prospective
promising
superiority
priority
career
profession
professional
prohibit
forbid
#Day 19
craft
technology
orbit
rail
layout
arrange
arrangement
rank
invade
raid
sow
reap
harvest
rebel
rebellion
revolt
riot
recruit
veteran
recycle
cycle
motorbike
reference
preference
preferable
improvement
reform
substitute
replace
equal
equivalent
react
respond
response
feedback
anxiety
uneasy
restless
restore
renew
retail
purchase
bark
roar
thunder
roast
toast
bake
bakery
kettle
boiler
erode
erosion
rust
employ
dismiss
sack
fire
deposit
saving
scope
telescope
microscope
horizon
parallel
delicate
delicately
subtle
sensible
sensitive
shelter
shield
conceal
pave
pavement
sidewalk
proficiency
skilled
scale
significance
#Day 20
bang
slam
slender
slight
slim
fatty
territory
realm
sphere
mate
spouse
stimulate
spur
up-to-date
antique
stale
stereotype
routine
bite
sting
strip
stripe
subdivide
integrate
integrity
overwhelm
submerge
commit
emit
transmit
transmission
matter
substance
substantial
chief
supreme
submit
surrender
bend
embrace
surround
wrap
institution
organ
perspiration
sweat
tame
mild
tender
violent
violence
cruelty
delightful
enjoyable
thrill
thrilling
excitement
gloomy
depress
blue
tedious
pistol
rifle
capital
initial
destination
terminal
ultimate
eventually
shrug
spit
sponge
sponsor
stream
whatsoever
whistle
yawn
cliff
powerful
sociology
slavery
hobby
iceberg
dragon
lid
instinct
juicy
laundry
dormitory
#Day 21
erect
upright
vertical
extreme
utmost
vain
valid
tube
vessel
passport
visa
via
sacrifice
victim
reluctant
reluctance
reluctancy
voluntary
volunteer
sideways
wayside
lawn
weed
intelligence
wit
wisdom
brain
network
web
webcast
webcasting
democracy
arbitrary
vehicle
automobile
cab
van
carriage
wagon
waggon
automate
automatic
spontaneous
awake
waken
fearful
awful
terror
bacteria
germ
virus
plague
AIDS
Acquired Immune Deficiency Syndrome
HIV
Human Immunodeficiency Virus
immune
balance
excess
surplus
shed
barn
bay
gulf
tower
exceed
beyond
overtake
bribe
bribery
mass
folk
inhabitant
resident
citizen
citizenship
mayor
code
password
missile
rocket
DVD
Digital Video Disc
CD-ROM
Compact Disc Read-only Memory
VCD
Video Compact Disk
modem
Internet
usage
short-wave
breadth
eggplant
pine
nightmare
lavatory
extraordinary
sweep
#Day 22
colleague
workmate
workplace
workforce
porcelain
brass
copper
cop
excellence
brilliant
intelligent
curse
damn
dirt
dumb
dump
thumb
daylight
dawn
sunrise
dusk
energetic
vigorous
hydrogen
oxygen
nitrogen
ditch
canal
channel
tunnel
yummy
tasty
insect
worm
norm
abnormal
weird
abundant
wealthy
earthquake
storm
sandstorm
universal
widespread
global
globalize
globalise
drum
horn
trumpet
entertainment
treat
trainee
tutor
theme
topic
subject
tray
saucer
sincere
earnest
frank
purple
violet
corps
troop
military
force
baseball
snowball
softball
tennis
weapon
arms
briefcase
wallet
purse
cereal
grain
privilege
right
birthright
copyright
piracy
booklet
bookmark
concrete
abstract
abroad
board
panel
protein
queue
resource
microphone
scissors
semiconductor
sleeve
slogan
#Day 23
academy
academic
institute
account
discount
blast
burst
explosive
bleed
bloodshed
bloody
compound
mixture
blend
stir
optical
visual
invisible
stoop
bow
bulb
bubble
anchor
chair
cash
currency
rush
dash
bolt
forge
cast
podcast
cigaret
cigarette
tobacco
claw
paw
palm
column
pillar
hay
hey
amid
compass
siege
component
composition
competent
efficient
accord
correspond
contaminate
pollute
infect
lane
crossroads
ringroad
circuit
cable
telegraph
preface
introduction
introduce
service
agency
bible
biblical
Confucian
temple
religion
religious
payment
cane
crane
taxfree
microwave
torch
seaweed
dress
#Day 24
depict
description
descend
ascend
current
epidemic
mutual
exclusive
exclusively
diverse
diversity
multiple
numerous
fashion
climate
festival
weekday
wander
roam
harm
harmful
injure
injury
worth
worthwhile
worthy
tough
troublesome
impossible
tick
click
respective
respectively
solitary
isolate
solar
lunar
seal
signature
impress
impression
appeal
appealing
resort
grant
render
remote
nearby
ease
relieve
relief
relevant
relevance
relevancy
relativity
fatigue
exhaust
exhausted
refresh
refreshing
fury
rage
pregnant
conceive
lag
postpone
opportunity
odds
certainty
necessarily
necessity
indispensable
mushroom
smooth
message
cargo
checkpoint
cowboy
countdown
dropout
greenhouse
horsepower
household
feasible
#Day 25
oral
aural
video
moral
morality
conscience
loan
lend
moan
complain
complaint
dissolve
melt
march
parade
bureau
ministry
headquarters
lobby
corridor
balcony
limited
limitless
generous
handsome
liberal
greedy
thirst
lease
charter
landlord
host
forestry
jungle
timber
timbered
intact
incomplete
exemplify
instance
pulse
impulse
modest
humble
elbow
heel
kneel
jaw
hedge
fence
harbor
harbour
dock
port
guilty
innocent
beam
glow
genius
talent
gift
agenda
schedule
scheme
mission
ambassador
diplomat
diplomatic
banquet
luncheon
brunch
bucket
barrel
bat
racket
sword
arrow
blade
schooling
scholar
headmistress
dean
semester
textbook
metric
acre
euro
gallon
ounce
pint
volt
lest
nest
worship
project
nightclub
paperwork
snowman
waterproof
advisable
available
#Day 26
candidate
applicant
apply
loop
circular
oval
client
customer
fancy
fantasy
clockwise
anticlockwise
confident
confidence
determine
resolve
resolution
hesitate
hesitant
practice
theory
dip
soak
episode
series
train
burden
burdensome
exert
tax
clip
pin
curriculum
course
fever
tropical
chill
fax
fix
familiar
intimate
county
province
heave
raise
narrative
relate
compensate
damage
ruin
spoil
wreck
repair
patch
piece
flavor
flavour
taste
interpret
translate
concern
indifferent
indifference
format
mold
mould
mode
pattern
imitate
follow
pond
pool
reservoir
appetite
diet
accompany
company
tuberculosis
ambulance
healthcare
dose
poison
butterfly
dolphin
giraffe
mosquito
pigeon
rabbit
rat
sparrow
spider
wildlife
gradual
#Day 27
inherent
innate
joint
weld
vapor
vapour
steamer
artwork
gallery
studio
badge
medal
sauce
saucer
vinegar
vinegary
pepper
statue
status
carpenter
saw
mainland
coastal
bowel
lung
throat
bachelor
widow
married
marriage
honeymoon
housing
residence
rumor
rumour
scandal
ceremony
ritual
cabin
hut
crust
shell
hell
heaven
frame
framework
structure
architecture
architect
fabric
textile
cooperation
teamwork
aluminium
nickel
silicon
burial
funeral
furnace
stove
statistics
data
database
item
clause
term
helicopter
jet
jetlag
idiom
phrase
postcode
letter-box
post
millionaire
bankrupt
refugee
mysterious
mystery
marine
naval
fleet
seaman
phase
era
oak
gum
accustomed
habitual
ox
bacon
dumpling
hotdog
sausage
moon-cake
noodle
steak
Coca-Cola
soda
soft-drink
holy
Christ
priest
pray
outcome
#Day 28
supermarket
grocery
grocer
republican
federal
spokesman
spokesperson
laser
radar
ethnic
racial
right-wing
right-handed
manual
handmade
easy-going
agreeable
warning
alert
participate
enter
tactics
strategy
social
individual
private
leather
nylon
fibre
contemporary
modern
backup
prop
contribute
donate
donation
crisis
emergency
dilemma
plight
fluent
stutter
forum
bulletin
bold
heroism
nerve
coward
gender
sexual
female
thermometer
thermostat
stroke
hit
planet
satellite
spacecraft
astronomer
sportsman
gymnasium
ski
yoga
stadium
trial
court
jury
crown
kingdom
princess
royal
dignity
online
disc
impatient
knot
authority
ridiculous
route
phenomenon
alive
profile
dusty
mere
pop
consult
discipline
prescribe
miss
missing
