﻿#Word List 1 扩大词汇量 1
identical
identify
identification
identity
construct
construction
constructive
destruction
destructive
obstruct
obstruction
instruct
instruction
instructive
instructor
author
authority
authoritarian
authorize
authentic
temperature
temper
temperament
temperate
tamper
grasp
grab
grip
grope
press
compress
compressor
depress
depressed
depressing
depression
suppress
suppression
express
expression
expressive
expressly
impress
impression
impressive
oppress
oppression
oppressive
shell
skull
shelter
shield
pile
compile
accumulate
cumulative
tend
tendency
tender
tendon
contend
contention
extend
extended
extensive
extension
extent
intensive
intend
intent
intention
intentional
pretend
pretentious
unpretentious
tense
tension
hypertension
intense
intensify
intensity
tensile
ostensibly
ostentatious
special
specialist
specialize
speciality
specific
specify
species
specimen
arrange
arrangement
rearrange
range
ranger
rank
high-ranking
tailor
curtail
detail
entail
retail
retailer
#Word List 1 扩大词汇量 2
alumnus
shift
boost
cram
yield
ridge
flash
spur
parade
exotic
esteem
entrepreneur
grin
harsh
crest
launch
scatter
tumble
blur
clatter
hunch
shuffle
label
velvet
chuckle
#Word List 2 扩大词汇量 1
progress
progressive
aggression
aggressive
aggressor
congress
congressman
ingredient
elect
election
elector
collect
collection
collective
collector
eclectic
neglect
recollect
recollection
select
selection
selective
elegant
elegance
intellect
intellectual
intelligence
intelligent
intelligible
unintelligible
elite
lexis
lexical
lexicography
delegate
delegation
relegate
exhibition
exhibit
inhibit
prohibit
prohibition
lean
decline
incline
inclination
recline
band
bandage
broadband
bind
binder
binding
bond
bondage
ribbon
bound
boundary
boundless
bundle
band
disband
local
locate
location
locality
allocate
allocation
dislocate
two
twilight
twine
entwine
twist
motor
motorway
emotion
emotional
emotive
locomotive
motion
motionless
motive
motivate
motivation
motif
demote
promote
promotion
remote
automate
automation
automatic
mobile
mobility
mobilize
demobilize
automobile
immobile
mob
depend
dependant
dependent
dependence
independent
independence
interdependent
fury
rage
furious
infuriate
enrage
outrage
outrageous
#Word List 2 扩大词汇量 2
gourmet
clan
asset
disguise
costume
hog
hoggish
yacht
thrive
pilgrim
pamphlet
metaphor
decree
boulevard
dispatch
perch
veteran
relic
shrug
bully
beam
syntax
puff
bewilder
toil
lest
bastion
bazaar
boutique
chivalry
covet
enhance
feud
#Word List 3 扩大词汇量 1
form
conform
conformity
deform
formal
formality
formalize
informal
format
formation
formative
formula
formulate
formulation
forum
reform
reformer
transform
transformation
uniform
merge
emerge
emergent
emergence
emergency
submerge
immerse
command
commandant
commander
commandment
demand
demanding
mandate
mandatory
migrate
migration
immigrate
immigration
emigrate
emigration
migrant
immigrant
emigrant
in
out
inner
outer
innermost
outermost
inward
outward
interior
exterior
intimate
intimacy
extreme
extremely
extremism
extremist
extremity
extremities
internal
intern
external
extraneous
pardon
donate
donation
donator
donor
endow
dowager
dowry
dose
dosage
letter
newsletter
literal
literally
literacy
illiteracy
literate
illiterate
obliterate
literary
literature
moral
amoral
immoral
morality
morale
demoralize
mores
virtue
virtual
virtually
virtuous
port
export
exporter
import
importer
opportunity
porch
porter
deport
portable
porter
purport
transport
transportation
pore
ambition
ambitious
ambiguous
ambiguity
ambience
ambivalent
astonish
astonishment
astound
stun
#Word List 3 扩大词汇量 2
flaunt
frill
hearth
hub
huddle
hype
ode
pidgin
pier
sage
trauma
truce
trudge
emir
crunch
bust
crimson
gem
inferior
decay
gossip
ruckus
epic
sling
dwell
martyr
#Word List 4 扩大词汇量 1
differ
differentiate
indifferent
indifference
confer
conference
defer
infer
inference
prefer
preferable
preference
preferential
refer
referee
reference
referendum
suffer
sufferable
sufferance
transfer
transference
peripheral
periphery
break
breakdown
breakthrough
outbreak
backbreaking
handbrake
broke
brake
breach
bank
embankment
bankrupt
bankruptcy
compete
competition
competitive
impetuous
impetus
petition
perpetual
perpetuate
fact
factual
factor
faculty
faction
factitious
manufacture
affect
effect
affection
affectionate
effective
effectual
ineffective
ineffectual
confection
defect
perfect
perfection
imperfect
infect
infection
infectious
disinfect
disinfectant
fag
decade
decimal
decimate
dean
distinguish
distinction
distinct
distinctive
distinguishable
indistinguishable
distinguished
extinguish
extinguisher
extinct
extinction
instinct
dynamic
dynamism
dynamite
dynamo
horrible
horrify
horror
terrible
terrify
terror
terrorist
deter
deterrent
terrific
terrace
territory
imagine
imaginable
imaginary
imaginative
imagination
image
imagery
imitate
imitation
inimitable
emulate
#Word List 4 扩大词汇量 2
taboo
weld
plume
smudge
shrimp
thwart
satin
turf
shaft
ammonia
reckon
tread
grenade
sake
bias
throng
nuisance
roam
amber
snatch
discrepancy
breed
brag
clout
eternal
vendor
scoop
labyrinth
sturdy
hop
attic
crag
cemetery
faint
grime
bland
buck
swarm
souvenir
bald
exempt
aisle
episode
plague
debut
tally
disdain
murmur
preach
plunder
chase
#Word List 5 扩大词汇量 1
sense
sensible
sensibility
insensibility
sensitive
insensitive
sensitivity
sense
sensation
sensational
sensor
sensory
sensual
sensuous
sentiment
sentimental
sentinel
sentry
assent
consensus
consent
dissent
dissension
resent
resentful
resentment
league
liable
liability
oblige
obligation
obligatory
religion
religious
hesitate
hesitation
adhere
adherence
adhesive
cohere
cohesive
coherent
incoherent
heir
heiress
heirloom
heredity
heritage
inherit
inheritance
inherent
military
militarism
paramilitary
militia
militiaman
militant
measure
measurement
commensurate
dimension
dimensional
immense
meditate
mini
diminish
miniature
minor
major
minority
majority
minimum
maximum
maxim
mayor
passion
passionate
impassioned
compassion
compassionate
impassive
compose
composer
composite
composition
composure
deposit
deposition
depository
depot
dispose
disposable
disposal
disposition
expose
exposure
exposition
impose
imposing
imposition
impostor
juxtapose
oppose
pose
posture
propose
proposal
proposition
component
opponent
postpone
place
displace
displacement
replace
replacement
misplace
#Word List 5 扩大词汇量 2
watt
deteriorate
pagoda
steeple
refrain
stir
trigger
soar
aviation
foam
twig
shrill
trickle
gulp
brink
cunning
verge
toll
grumble
cluster
pave
granite
coral
wreath
buffet
amenity
ardent
asylum
audacious
bizarre
cardiac
carp
caste
cerebral
trump
rickshaw
gaze
mellow
pedantic
#Word List 6 扩大词汇量 1
price
priceless
appreciate
appreciation
appreciative
appreciable
depreciate
depreciation
tribute
tributary
attribute
contribute
contribution
contributor
distribute
distribution
redistribute
retribution
rare
scarce
rarely
scarcely
rarity
scarcity
recognize
recognition
recognizable
agnostic
cognitive
diagnose
diagnosis
diagnostic
time
timely
untimely
downtime
contemporary
temporary
temporal
tempo
chronic
chronicle
chronology
chronological
care
chary
charisma
charismatic
charity
charitable
uncharitable
cherish
curator
curious
curiosity
manicure
procure
secure
security
tribe
tribal
trinity
trilogy
trio
tripod
trivial
treble
tertiary
create
creative
creativity
creation
creator
creature
recreate
recreation
concrete
discrete
discreet
discretion
indiscreet
accrue
recruit
analyze
catalyze
catalyst
paralyze
paralysis
paralytic
relax
relaxation
release
model
mode
mold
mould
module
modular
mood
moderate
modest
modesty
modify
accommodate
accommodation
commodity
warn
warning
ware
beware
wary
aware
awareness
unaware
unawares
ancient
ancestor
antecedent
antler
anticipate
anticipation
antique
antiquity
antidote
antilogarithm
antiseptic
#Word List 6 扩大词汇量 2
chic
coax
conjure
contemplate
culminate
demeanor
demeanour
drone
encumber
erotic
faucet
flirt
foray
frenetic
frantic
fret
furtive
haggle
hangar
heed
hegemony
jolt
juggle
ledge
loot
lucrative
lush
martial
mortar
paddy
paradigm
parole
pinch
prone
prowess
quirk
rampart
sardonic
shove
shun
sinew
sleek
sliver
sprawl
squint
#Word List 7 扩大词汇量 1
revolve
revolver
devolve
evolve
evolution
evolutionary
involve
involved
voluble
vault
wallow
complete
complement
comply
compliance
plenary
supplement
accomplish
accomplished
accomplishment
implement
glory
glorious
inglorious
glorify
glare
glaring
glaze
gleam
glimmer
glint
glisten
glitter
gloss
glossy
glow
glance
glimpse
nurse
nurture
nourish
nourishment
nutrition
nutritious
nutrient
malnutrition
malnutritious
sum
summary
resume
summit
consummate
assume
unassuming
consume
consumer
presume
presumably
resume
assumption
consumption
presumption
resumption
camp
encamp
encampment
campaign
campus
champion
championship
mountain
mountainous
mount
paramount
surmount
insurmountable
mound
prevent
prevention
covenant
convene
convention
conventional
intervene
intervention
interventionist
venue
revenue
vent
ventilate
ventilation
ventilator
mutual
commute
commuter
commutation
mutant
transmute
transmutation
station
prostate
statue
stature
status
estate
estancia
static
ecstatic
ecstasy
thermostat
statute
statutory
constitute
constituent
constituency
constitution
constitutional
destitute
institute
institution
institutional
prostitute
prostitution
restitution
substitute
substitution
#Word List 7 扩大词汇量 2
squirt
stark
stupendous
teeter
tinge
tongs
turret
velocity
verve
vial
wanton
wince
cashmere
clog
clutter
slash
whiff
blatant
chuck
demolish
eschew
gruff
latent
mope
pare
peel
reckless
swagger
tuck
blare
chubby
delve
erudite
forlorn
gruesome
latch
peek
rebuke
snooty
sundry
trundle
bile
cholesterol
cholera
delirious
epitomize
forfeit
growl
rebuff
scoff
scoff
snicker
sumptuous
truant
#Word List 8 扩大词汇量 1
rot
rotten
corrode
corrosion
erode
erosion
rodent
section
dissect
intersect
intersection
sect
sector
segment
extravagant
extravagance
vagabond
vagrant
vague
vaguely
vogue
force
forceful
enforce
forcible
enforce
reinforce
reinforcement
fort
forte
fortify
fortitude
fortress
guard
regard
disregard
regarding
regardless
guardian
ward
guarantee
warrant
warranty
award
reward
sacred
sacrament
sacrifice
sacrilege
sacrilegious
saint
consecrate
execrable
sanction
sanctify
sanctuary
sanctum
will
goodwill
willing
unwilling
self-willed
volition
volitional
benevolence
benevolent
voluntary
involuntary
volunteer
adapt
adopt
adaptation
adoption
apt
aptitude
opt
adept
inept
option
optional
optimal
optimum
optimize
optimism
optimist
optimistic
accent
accentuate
incentive
chant
enchant
disenchant
course
discourse
intercourse
recourse
courier
scour
succor
succour
cursor
cursive
cursory
incursion
excursion
curriculum
curricular
extracurricular
current
currently
currency
incur
occur
occurrence
concur
recur
recurrence
recurrent
approach
rapprochement
approximate
proximate
proximity
#Word List 8 扩大词汇量 2
bladder
delicatessen
epitaph
forensic
grovel
hound
larynx
montage
peat
ravish
scintillation
sultry
trout
zoom
bitch
chloroplast
ephemeral
ford
grove
hotchpotch
larva
monsoon
pawn
pawn
ravine
schizophrenia
snare
sully
troupe
Zionism
chirp
deify
deity
enzyme
forceps
grotesque
hosiery
lark
mollify
patter
rattle
scathing
snag
strangle
suffocate
smother
trounce
zigzag
bingo
chimpanzee
entity
forage
groove
hose
lance
molest
patio
rasp
scarlet
smuggle
trough
zest
binge
chime
deft
entice
font
groan
lament
moat
rash
scant
smug
succulent
trot
zenith
#Word List 9 扩大词汇量 1
crab
crawl
creep
cripple
scramble
blind
blend
blunder
flounder
blanch
blaze
ablaze
bleak
blink
blunt
blush
clear
clarify
clarity
declare
declaration
correct
correction
rectify
rectification
escort
critical
criticism
criticize
criterion
hypocrite
hypocritical
hypocrisy
critique
democracy
democrat
democratic
demagog
demagogue
demagogy
demography
endemic
epidemic
aristocracy
aristocrat
eminent
eminence
imminent
prominent
menace
attract
distract
distraction
retract
subtract
subtraction
contract
extract
excerpt
trace
trail
trailer
trawl
trawler
train
traitor
betray
portrait
portray
treat
treatment
retreat
treaty
mass
amass
massive
massacre
massage
promise
promising
compromise
uncompromising
premise
spirit
inspirit
spiritual
spirituality
aspire
aspiration
inspire
inspiration
inspiring
dispirit
dispirited
despair
desperate
desperately
desperation
prosper
prosperous
prosperity
conspire
conspiracy
expire
expiration
expiry
respire
respiration
transpire
science
conscience
conscientious
conscientiously
conscious
consciousness
self-conscious
subconscious
unconscious
omniscient
#Word List 9 扩大词汇量 2
binary
chauvinism
deem
enthral
enthrall
foist
grit
hornet
lagoon
mitten
pastoral
rascal
scalp
stutter
trophy
zany
billow
chasm
decoy
ensconce
foible
grisly
hormone
lager
miscellaneous
pastel
rapt
scallop
smolder
smoulder
trombone
yummy
billiards
cathedral
chaplain
gospel
debris
endorse
fogy
fogey
gripe
horde
lag
mink
parsley
rap
scaffold
smear
trolley
yolk
chancellor
debilitate
flurry
grim
hopper
lacquer
#Word List 10 扩大词汇量 1
recite
recital
recitation
cite
incite
solicit
quote
quotation
quota
quotient
flat
flatten
flatter
flattery
conflate
deflate
deflation
inflation
claim
claimant
reclaim
acclaim
declaim
disclaim
exclaim
exclamation
proclaim
proclamation
clamor
clamour
fraction
fractional
fractious
fracture
fragment
fragmentary
fragile
infringe
magnificent
magnanimous
magnate
magnify
magnitude
major
majestic
majesty
office
efficacy
efficacious
efficient
coefficient
inefficient
efficiency
proficient
proficiency
deficient
deficiency
deficit
sufficient
insufficient
self-sufficient
sufficiency
suffice
benefit
beneficial
beneficiary
profit
profitable
profiteer
feasible
text
context
pretext
textual
texture
fabric
fabricate
prefabricate
visible
invisible
visibility
visage
vision
visitation
vista
visual
improvise
revise
supervise
vision
visionary
envisage
envision
visualize
evident
evidently
self-evident
evidence
provide
provision
provisional
provided
provident
prudent
imprudent
envy
enviable
invidious
survey
certain
certainty
ascertain
certificate
certify
certitude
#Word List 10 扩大词汇量 2
millet
parry
ransom
scab
smash
stunt
trinket
bigot
chalet
debacle
encroach
grid
hoover
migraine
parody
randy
smack
stumble
trill
yearn
bicker
ceramics
deacon
encore
flunk
hoot
knuckle
midget
parlor
parlour
rancor
rancour
sly
tribunal
yarn
beverage
celestial
dawdle
enclave
fluke
knack
meticulous
parish
rancid
slumber
trestle
yank
bestow
darn
enamel
fluff
hooligan
kiwi
methane
ranch
savant
slum
stubble
trance
yahoo
berth
dappled
empirical
flout
gravel
kiosk
#Word List 11 扩大词汇量 1
bar
handlebar
barracks
barrage
barrel
barricade
barrier
barrow
embargo
embarrass
barrister
flexible
flexibly
flexibility
inflexible
flex
flextime
flexitime
flinch
deflect
inflection
reflect
reflection
reflex
respond
respondent
correspond
correspondence
correspondent
response
responsive
responsible
irresponsible
sponsor
spontaneous
common
commonwealth
commune
communion
communique
community
communicate
communicable
communication
communicative
intercom
telecommunications
immune
immunize
solve
solvency
solution
soluble
insoluble
dissolve
dissolute
dissolution
resolve
resolute
resolution
absolve
absolute
absolutely
super
superb
insuperable
superior
superiority
supreme
supremacy
supervise
supervision
supervisor
superintend
superintendent
superstition
superstitious
win
convince
convincing
evince
invincible
vanquish
victor
victorious
convict
conviction
evict
eviction
victim
victimize
expect
expectancy
expectant
expectation
unexpected
aspect
inspect
inspection
inspector
introspection
perspective
prospect
prospective
retrospect
retrospective
spectacle
spectacular
spectator
spectre
spectrum
suspect
unsuspecting
speculate
speculative
speculatively
speculator
auspicious
conspicuous
suspicion
suspicious
despise
despicable
#Word List 11 扩大词汇量 2
meteor
parasite
ramp
saunter
sluggish
stub
toxic
Xerox
bellow
dapper
emerald
flog
grate
honk
ketchup
metabolism
ramification
satyr
strut
strut
tow
xenophobia
beguile
cathode
dank
embroil
flit
grapple
homily
kerosene
Messiah
paraffin
sash
slouch
strontium
tout
woo
dandy
embroider
flint
holster
kernel
paradise
sartorial
slot
strident
totter
wobble
beak
beaker
damsel
emboss
fling
goggle
holly
kennel
mesh
parable
rake
sarong
slop
strew
toss
wisp
cataract
dais
emblem
gobble
keel
menial
#Word List 12 扩大词汇量 1
avoid
devoid
void
inevitable
corporation
corporate
corps
corpse
corporal
corpulent
corpus
incorporate
incorporated
lift
shoplift
uplift
loft
lofty
elevate
elevated
elevation
elevator
levee
lever
leverage
levy
alleviate
levity
relieve
relief
grave
gravity
gravitate
aggravate
grieve
grievance
grief
grievous
aggrieved
grave
engrave
graft
crime
criminal
incriminate
discriminate
discrimination
indiscriminate
dignity
dignitary
dignify
indignant
indignation
dainty
during
durable
duration
endure
endurable
endurance
home
homestead
homeward
homing
dome
domestic
domicile
dominate
dominant
predominant
domain
dominion
domineer
domineering
dungeon
haunt
economy
economics
economic
economical
uneconomic
uneconomical
economize
microeconomic
macroeconomic
call
catcall
recall
challenge
challenging
conciliate
council
councilor
councillor
counsel
counselor
counsellor
consul
consulate
consult
consultant
reconcile
reconciliation
irreconcilable
found
founder
foundation
fund
fundamental
profound
labor
labour
laborer
labourer
laborious
collaborate
collaboration
elaborate
#Word List 12 扩大词汇量 2
panther
raisin
sapling
slink
torso
wily
beacon
beckon
cask
daft
embezzle
gnaw
hoe
jumbo
membrane
pant
raft
raft
torrid
wilt
bayonet
casino
daffodil
embellish
gnarled
hod
jumble
melody
pang
raffle
slender
stratify
stratum
torpedo
wiggle
bawl
cartridge
Dacron
emanate
flicker
glutton
hockey
jubilant
panacea
rack
sanguine
sleet
tonic
wig
bastard
carol
custody
emaciated
flick
glum
hobnob
jot
pamper
sledge
tom
wicker
caricature
custard
elope
interloper
fleece
#Word List 13 扩大词汇量 1
live
liven
enliven
oblivion
oblivious
revive
revival
revivify
survive
survival
survivor
vivacity
sir
surly
senior
seniority
senate
senator
senatorial
senile
senility
name
namesake
acronym
anonymous
anonymity
antonym
denominate
denomination
ignominy
nomenclature
nominal
nominate
nominee
onomatopoeia
synonym
new
anew
renew
renewal
novel
novelist
novelty
innovate
innovation
novice
renovate
renovation
psychology
psychological
psychologist
psychiatry
psychiatrist
psycho
psychoanalyst
psychotherapist
psychotherapy
rapid
rapidly
rape
rapist
usurp
ravage
raven
rapture
surreptitious
same
assemble
assembly
ensemble
resemble
resemblance
semblance
similar
similarity
dissimilar
assimilate
simile
facsimile
simulate
simultaneous
sparse
disperse
intersperse
vary
variation
variety
variable
various
varied
invariable
variant
varicose
universe
anniversary
avert
aversion
convert
convertible
conversion
conversant
divert
diversion
extrovert
introvert
inadvertent
invert
pervert
reverse
reversal
reversible
irreversible
revert
reversion
subvert
subversion
subversive
traverse
vortex
converse
verse
version
adverse
converse
inverse
versus
diverse
diversify
diversity
versatile
versatility
#Word List 13 扩大词汇量 2
glossary
hobgoblin
jostle
meek
palpable
sampan
sleazy
wicked
caress
curt
elf
fleck
gloat
toddle
hobble
jog
mecca
palette
rabbi
samba
slay
toad
wick
bask
cardinal
curfew
elated
flask
glee
hoax
jocular
measles
pal
quixotic
salvo
slate
straggle
tirade
whoop
bashful
carcass
curd
curds
eerie
flannel
glean
jingle
meander
pagan
quiver
slat
stow
tint
whizz
bash
capillary
curb
edifice
flank
gland
hoard
hoarding
jigsaw
paddock
salmon
slant
stoke
tinkle
whisk
barter
canter
cumbersome
eddy
flake
gladiator
hive
jest
mayhem
ovum
#Word List 14 扩大词汇量 1
Monday
monarch
monarchy
monastery
monk
monochrome
monogamy
monolith
monopoly
monopolize
monotone
monotonous
monotony
origin
original
originality
originate
aboriginal
aborigine
orient
oriental
occidental
orient
orientation
reorient
abort
serve
deserve
observe
observance
observant
servant
service
serviceable
disservice
self-service
servile
servility
servitude
sergeant
serf
conserve
conservation
conservatism
conservative
preserve
preservation
self-preservation
reserve
reservation
reservist
reservoir
abundant
abundance
abound
fecund
inundate
redundant
redundancy
undulate
accord
accordance
according to
accordingly
cordial
discord
core
hard core
sign
assign
assignment
designate
designation
ensign
signify
consign
consignment
resign
resignation
resigned
signet
proceed
procession
process
procedure
proceeding
precede
precedent
unprecedented
exceed
excess
excessive
exceeding
exceedingly
concede
concession
recede
recession
access
accessible
inaccessible
intercession
predecessor
recess
archive
anarchy
anarchic
anarchist
hierarchy
hierarchical
archaic
archetype
archipelago
archbishop
cross
crossbow
cross-examine
crossword
crucial
cruise
cruiser
crusade
crucify
crux
#Word List 14 扩大词汇量 2
quip
sallow
sallow
slag
stirrup
tinker
whack
baroque
canopy
cult
eczema
flak
glacial
hither
jerky
maverick
ovation
quintet
saliva
slack
stipulate
tingle
weird
barge
canon
culprit
eclipse
flair
gist
hitch
jerk
mauve
oust
quibble
salient
slab
stint
tinder
wedge
banter
cannibal
cuff
ebony
flail
girdle
histrionic
jeopardize
maul
oscillation
quench
saga
skirmish
stink
tilt
wean
banjo
canine
cudgel
ebb
flagrant
girder
hiss
jeer
matinee
orgy
quell
sag
stile
tickle
wasp
banister
canary
cuddle
eaves
flaccid
gin
hilt
jaywalk
mast
orgasm
#Word List 15 扩大词汇量 1
stand
standing
withstand
notwithstanding
grandstand
standpoint
stance
constant
constancy
constantly
extant
instance
instant
instantly
instantaneous
stable
constable
obstacle
destine
obstinate
climb
clamber
clench
clinch
cling
clip
clutch
count
account
accountant
accountancy
accountable
unaccountable
counter
countless
discount
recount
count
countess
county
viscount
counter
counteract
counterattack
counterbalance
counterfeit
counterpart
encounter
contradict
contradiction
contradictory
self-contradictory
contrary
contrast
controversy
controversial
controvert
incontrovertible
direct
direction
directive
directory
rector
erect
erection
rectitude
insurrection
insurgent
resurrection
resurgent
surge
upsurge
language
lingual
bilingual
monolingual
linguist
linguistic
linguistics
dismiss
missile
emit
emission
intermittent
omit
omission
remit
remission
remittance
unremitting
submit
submission
submissive
transmit
transmission
leaf
leaflet
foliage
defoliate
folivore
portfolio
foil
close
closet
disclose
enclose
include
including
inclusion
inclusive
exclude
excluding
exclusion
exclusive
exclusively
conclude
conclusion
conclusive
preclude
preclusion
seclude
secluded
claustrophobia
#Word List 15 扩大词汇量 2
quay
saffron
stifle
tiara
warp
bane
camouflage
cuckoo
easel
flabby
gimmick
hilarious
javelin
mason
orchid
quash
safari
sizzle
steroid
thyroid
wares
bandit
cameo
cub
dwindle
fizz
gill
jasmine
mash
opus
sadism
sirloin
waive
balustrade
callow
dupe
hijack
jargon
mascot
opulent
qualm
siphon
thug
wail
ballast
callous
crumb
dungarees
giggle
janitor
opaque
quaint
rye
sinuous
sterling
thud
wag
balk
caliber
#Word List 16 扩大词汇量 1
dialect
dialectic
dialectics
allege
allegedly
allegory
legend
legendary
reject
rejection
eject
inject
injection
interject
interjection
project
projection
subject
subjection
subjective
subjectivity
object
objective
objection
abject
conjecture
ejaculate
jet
jetty
limit
limitation
delimit
eliminate
elimination
preliminary
sublime
number
outnumber
enumerate
numeral
numerical
numerous
innumerable
order
disorder
orderly
coordinate
inordinate
ordinal
ordinance
subordinate
subordination
ordain
oracle
orator
ordeal
inexorable
set
beset
inset
onset
offset
setback
setter
setting
upset
settle
settlement
unsettle
unsettled
settler
sediment
cycle
cyclic
cyclical
recycle
cyclone
encyclopedia
encyclopaedia
cylinder
circle
encircle
circular
circulate
circulation
circuit
short-circuit
circus
circumference
circumstance
circumstantial
circumvent
legal
legalize
legacy
allegiance
legislate
legislation
legislative
legislature
legitimate
illegitimate
legitimize
second
consecutive
execute
execution
executioner
executive
persecute
persecution
prosecute
prosecution
consequence
consequent
consequently
sequel
sequence
subsequence
subsequent
suit
suitable
suitability
suit
suitor
suite
ensue
sue
suit
lawsuit
pursue
pursuit
#Word List 16 扩大词汇量 2
dung
fin
giddy
hiccup
jagged
marquee
opal
quail
quail
ruthless
singe
stench
thrust
wafer
baleful
calamity
crouch
dune
filial
gibbon
hibernate
jade
marijuana
ooze
quack
rustle
simmer
staunch
thrush
vulture
bale
cajole
crotch
dunce
ghetto
hiatus
jab
margarine
omelet
omelette
python
russet
silo
stanza
throttle
voucher
bail
cadre
croak
dumbfound
fig
gerund
hew
iterate
mare
omega
pun
rummage
silica
stammer
throb
vomit
baffle
cadet
crease
crinkle
duff
fidget
#Word List 17 扩大词汇量 1
decorate
decoration
decorative
decor
decent
decency
indecent
decorous
decorum
adorn
ornate
incident
accident
incidental
incidentally
accidental
accidentally
incidence
coincide
coincidence
decadent
cascade
liberation
liberate
liberal
liberty
deliver
deliverer
delivery
deliverance
deliberate
deliberately
deliberation
term
determine
determination
determiner
indeterminate
exterminate
terminal
terminate
interminable
term
terminology
use
disuse
usage
abuse
abusive
usurer
utensil
utile
utility
utilize
utilitarian
beat
beating
abate
unabated
battalion
batter
battery
battle
embattled
combat
combatant
debate
rebate
acrobat
middle
mid
amid
amidst
midst
intermediate
medieval
mediocre
Mediterranean
medium
media
multimedia
meddle
mediate
intermediary
sole
solely
console
desolate
desolation
isolate
isolation
solace
soliloquy
solitary
solo
soloist
island
isle
peninsula
insular
insulate
insulation
insulator
way
expressway
gateway
roadway
subway
walkway
wayward
convey
envoy
invoice
deviate
deviation
devious
deviant
previous
viable
bracket
brace
bracelet
embrace
#Word List 17 扩大词汇量 2
baton
gazette
hermetic
isotope
mar
ointment
pulpit
rumble
silhouette
stamina
thrash
vodka
axiom
cabaret
cringe
drowsy
gauze
hemp
iris
manure
obsolete
puberty
rum
silage
stalwart
thorn
viscera
avid
buttock
butt
crib
drowse
fiddly
gaunt
hemlock
ion
manger
oboe
pseudo
rugger
sierra
stallion
thistle
virile
avalanche
drizzle
gauge
hem
inveterate
mane
obituary
prune
ruffian
sickle
staid
thesaurus
attrition
butler
creak
drench
viola
fiddle
fiddling
gasp
helm
intrinsic
mammoth
oasis
protrude
ruddy
sic
stagnant
vile
atlas
#Word List 18 扩大词汇量 1
confidence
con
confident
confidential
confidant
confide
diffidence
diffident
bona fide
fidelity
infidelity
confederate
confederacy
federal
federalism
federalist
federate
filter
felt
filtrate
infiltrate
hand
backhand
beforehand
deckhand
firsthand
highhanded
offhand
shorthand
underhand
handcuff
handicap
handicapped
handiwork
handout
handpicked
handshake
handstand
handful
handle
handsome
handsomely
handy
handily
handyman
emancipate
manacle
manifest
manipulate
manual
manuscript
apprehend
apprehension
misapprehend
misapprehension
comprehend
comprehensible
incomprehensible
comprehension
comprehensive
apprentice
commend
commendation
recommend
recommendation
neural
neurosis
neurotic
neurology
neurological
point
appoint
appointee
punctual
punctuation
puncture
acupuncture
punch
professor
profess
confess
confession
prophesy
prophecy
prophet
result
resultant
assault
insult
insulting
exile
insolent
resilience
roll
rolling-stock
roulette
patrol
stroll
reel
newsreel
enrol
enroll
sea
overseas
marine
submarine
maritime
marsh
mire
mermaid
#Word List 18 扩大词汇量 2
bungalow
crayon
dregs
fickle
garrison
helium
intrepid
malt
nymph
prototype
shunt
stagger
thaw
vie
asthma
bun
craven
dredge
fiasco
garment
heinous
intransigent
mutilate
maim
nudge
prop
rouge
shudder
stag
thatch
vicinity
asphalt
bum
bum
crave
dreary
fetish
garland
heifer
magpie
nude
rostrum
shroud
staccato
tether
vicarage
ascetic
bulldozer
crater
drastic
fetid
gambit
hefty
#Word List 19 扩大词汇量 1
equal
equality
equalitarian
inequality
equally
unequal
adequate
equable
inadequate
inadequacy
equidistant
equilateral
equilibrium
equinox
equity
equitable
equivalent
equivalence
equivocal
unequivocal
egalitarian
double
duple
duplicate
duplicity
diploma
diplomat
diplomatic
diplomacy
dub
dual
duel
duet
duo
triple
multilateral
multiple
multiply
polyester
attack
tack
thumbtack
attach
attachment
attaché
detach
detachable
detached
detachment
tacky
tack
tackle
join
adjoin
conjoin
enjoin
subjoin
joint
junction
juncture
adjunct
conjunction
disjunctive
injunction
subjunctive
part
partake
participle
participate
participant
partial
impartial
partiality
particle
party
partisan
bipartisan
portion
proportion
proportional
apart
apartheid
compartment
depart
impart
radio
radar
radial
radiant
radiance
radiate
radiation
radiator
irradiate
radius
eradicate
radical
radicalism
stick
stitch
sticky
instigate
stick
drumstick
joystick
stalk
stake
stock
livestock
stockbroker
stigma
biology
microbiology
amphibious
amphibian
antibiotic
biography
autobiography
biographic
biographical
biotechnology
quest
inquest
acquire
inquire
inquiring
inquiry
acquisition
exquisite
query
#Word List 19 扩大词汇量 2
nuance
prodigy
roost
shrivel
terse
vibrate
arson
bulge
crate
drab
fester
gallows
hector
interment
nought
prod
rookie
shriek
squeal
squeak
squirm
terry
veto
arsenal
bugle
crap
ferret
gallop
hectic
nostril
prism
shrew
squire
tepid
buggy
cranky
dossier
gallant
heckle
insinuate
Mafia
nonchalant
prick
rodeo
shred
squeamish
vet
arid
buffer
cramp
doodle
heck
inoculate
nitrate
premium
shoddy
tenuous
arena
buff
coy
inkling
mackerel
nirvana
precinct
roach
shiver
tentative
vertically
arduous
budge
ferment
gala
heath
infest
precarious
rivet
shirk
squawk
telex
vertex
ardor
ardour
buddy
coup
dollop
fen
#Word List 20 扩大词汇量 1
diction
abdicate
addict
addicted
addictive
benediction
contradict
contradiction
dictum
dedicate
edict
indicate
indication
indicative
index
indict
jurisdiction
predicate
predicament
predict
prediction
predictable
unpredictable
syndicate
verdict
vindicate
vindictive
ditto
ditty
rate
rateable
rating
ratio
ration
rational
irrational
rationalize
rationale
respect
disrespect
self-respect
respective
respectful
respectable
respected
respectability
irrespective
turn
turner
turning
overturn
turnover
turnout
attorney
tornado
tortoise
contort
distort
extort
extortionate
retort
torsion
tortuous
torture
torment
air
airy
airily
airborne
airlift
airstrip
aerial
aerobatics
aerobics
aerodynamics
aeronautics
aerosol
aerospace
aura
defend
defendant
defender
defence
defensive
defensible
indefensible
offend
offence
offensive
inoffensive
offender
fend
fender
voice
advocate
advocacy
vocal
vocally
vocalist
vocalization
vocation
vocative
evoke
evocative
invoke
invocation
provoke
provocation
provocative
revoke
irrevocable
vow
disavow
vowel
#Word List 20 扩大词汇量 2
hearse
infernal
lynch
prairie
rinse
shin
squat
teem
vertebrate
indigo
apricot
hazel
brunt
cot
doleful
felony
gag
ineluctable
lychee
nimble
pounce
rink
shimmer
squash
squash
vernal
apparel
brunette
cosmetic
dole
felicity
gable
haze
indolent
luscious
nigh
pouch
rind
sheriff
squander
vernacular
apparatus
bruise
corroborate
doldrums
feint
gabble
havoc
lurk
nigger
poppy
rigmarole
sheik
sheikh
squalor
teak
vermin
brothel
coroner
dodge
feign
furrow
haven
#Word List 21 扩大词汇量 1
scale
scalar
escalator
escalate
ascend
ascendant
ascent
descend
descendant
descent
condescend
transcend
transcendental
transcendentalism
value
equivalent
valiant
valid
invalid
validate
invalidate
validity
valor
valour
avail
available
availability
prevail
prevalent
concern
concerning
discern
discernible
discerning
credit
accredit
credible
credibility
incredible
incredibly
credulous
incredulous
credentials
creed
dialog
dialogue
analog
analogue
catalog
catalogue
epilog
epilogue
monolog
monologue
prologue
analogy
logic
logical
illogical
anthology
anthropology
archeology
archaeology
ecology
eulogy
geology
gynecology
gynaecology
meteorology
meteorological
methodology
pathology
pathological
phonology
colloquial
eloquent
eloquence
soliloquy
interlocutor
locution
daze
dazzle
dizzy
doze
dozy
figure
configuration
figurative
figurehead
transfigure
figment
flow
inflow
overflow
affluent
effluent
fluent
fluency
fluid
fluidity
flush
flute
flutist
influenza
flu
superfluous
influence
influential
fluctuate
flutter
flux
influx
fleet
fleeting
flower
floral
florid
florist
flourish
human
humane
humanity
humanism
humanist
humanitarian
inhumane
inhumanity
humble
humiliate
humiliating
humility
humus
posthumous
homicide
homage
#Word List 21 扩大词汇量 2
lurch
nicotine
poplar
rig
sheath
squall
tawdry
verify
apoplexy
brood
coronation
divulge
haunch
lunge
niche
pompous
rift
shear
squalid
taut
verdure
apex
brooch
corollary
dither
feckless
furnace
hatchet
lug
nib
nip
nipple
nibble
ribald
sheaf
taunt
veranda
aperture
broccoli
cornet
faze
furl
inculcate
pollen
rhinoceros
shawl
squabble
ventral
bristle
coop
dissipated
fawn
fawn
funnel
hassle
incipient
neon
polemic
#Word List 22 扩大词汇量 1
mind
feeble-minded
mastermind
reminiscence
reminiscent
comment
commentary
commentate
commentator
demented
vehement
mandarin
hotel
hotelier
motel
hostel
host
hostess
hostage
hospital
hospice
hospitalize
hospitality
hospitable
host
hostile
hostility
please
placid
complacency
complacent
implacable
remain
remainder
remnant
permanent
mansion
note
notice
keynote
notary
notable
noticeable
noteworthy
notable
noted
notorious
notoriety
notice
notify
notification
note
connote
connotation
denote
notation
notion
slip
slick
slide
slither
glide
glider
skid
gene
gender
engender
genetic
genius
ingenious
ingenuity
congenial
genial
generic
genuine
genocide
genre
homogeneous
homogeneity
homogenize
heterogeneous
generate
generation
generative
generator
degenerate
regenerate
regeneration
regenerative
generous
generosity
hydrogen
nitrogen
oxygen
genesis
indigenous
ingenuous
congenital
benign
malign
malignant
malignancy
pregnant
pregnancy
impregnate
impregnable
doctor
doctorate
docile
doctrine
indoctrinate
document
documentary
didactic
dogma
dogmatic
heterodox
orthodox
orthodoxy
unorthodox
paradox
paradoxical
alter
alteration
alternate
alternative
alias
alibi
alien
alienate
adulterate
adultery
ulterior
#Word List 22 扩大词汇量 2
shanghai
spurious
venison
antics
brisk
convulse
dismay
fauna
funky
hash
incinerate
nebulous
poise
rhetoric
shamble
sprint
tatters
venereal
anthem
brigade
contrive
disciple
fatuous
funk
funk
harry
incest
lotus
navel
poach
revulsion
sham
sprain
tartly
vein
antelope
bridle
dire
fatigue
funicular
harpoon
impromptu
lop
nausea
reverie
shack
spout
tartan
veer
anomaly
brew
coniferous
diphthong
fastidious
fungus
impound
loop
naughty
plutonium
revamp
sever
spore
tart
veal
#Word List 23 扩大词汇量 1
mark
marking
marked
remarkable
benchmark
earmark
hallmark
pockmark
watermark
margin
marginal
memory
commemorate
memoir
memorable
memorandum
memo
memorial
memorize
memento
remember
remembrance
pair
repair
repairable
irreparable
reparation
impair
par
compare
comparison
comparable
incomparable
comparative
comparatively
parity
disparity
disparate
over
overshadow
override
oversight
overwhelm
overwhelming
overthrow
overturn
overweight
overtime
side
insider
lopsided
underside
upside
sidelight
sidewalk
sideways
sidle
lateral
quadrilateral
test
attest
contest
contestant
detest
protest
Protestant
testament
testator
testify
testimony
regular
irregular
regularity
regulate
deregulate
rule
overrule
ruling
unruly
regal
regency
regent
regime
regiment
region
realm
royal
royalist
royalty
reign
sovereign
sovereignty
rein
assert
assertion
assertive
dissertation
exert
insert
blow
full-blown
blast
bloom
blossom
blade
consist
consistent
consistency
inconsistent
insist
insistent
persist
persistence
persistent
resist
irresistible
resistant
resistance
resistor
transistor
subsist
subsistence
#Word List 23 扩大词汇量 2
anode
diode
brash
confetti
farce
fumble
harness
implore
nasty
plush
retina
serum
sporadic
tarry
vat
annul
braille
condom
diocese
falter
fudge
harbinger
impinge
narcotic
retard
serrated
spook
tarnish
vanilla
animosity
braid
dingy
fallow
fuddle
harass
loll
narcissus
pledge
retaliate
serpent
splutter
tarmac
valve
bout
concubine
dinghy
falcon
frugal
harangue
impeccable
loiter
nappy
platoon
respite
sermon
splinter
tariff
valet
bouquet
din
din
fake
#Word List 24 扩大词汇量 1
committee
commit
committed
commitment
commission
commissioner
drive
drive-in
drift
adrift
drivel
drool
face
facial
deface
efface
self-effacing
facade
facet
facing
interface
surface
superficial
preface
congregate
aggregate
segregate
segregation
desegregate
gregarious
foot
afoot
foothill
foothold
footloose
footman
footnote
footpath
footprint
footwear
footwork
fetter
expedient
expedite
expedition
impede
impediment
millipede
pedal
pedestal
pedigree
grammar
grammatical
anagram
epigram
histogram
hologram
polite
impolite
cosmopolitan
metropolitan
metro
metropolis
sound
resounding
ultrasound
consonant
dissonance
liaison
resonance
sonar
sonata
sonnet
supersonic
ultrasonic
tangent
attain
tangible
intangible
entangle
disentangle
contagion
contagious
integer
integral
integrate
disintegrate
disintegration
integrity
contingency
contingent
contact
intact
tact
tactic
tactical
tactful
tactician
thesis
hypothesis
parenthesis
synthesis
synthesize
synthetic
year
yearly
annals
annual
annuity
millennium
suicide
suicidal
homicide
insecticide
pesticide
concise
excise
incise
incisive
précis
precise
precision
chisel
exit
circuit
initial
initially
initiate
initiative
transit
transition
transitive
intransitive
transitory
transient
perish
accept
receive
receptive
recipient
acceptance
acceptable
unacceptable
inception
intercept
susceptible
susceptibility
conceive
conceivable
inconceivable
concept
conception
conceptual
contraception
contraceptive
conceit
conceited
deceive
deception
deceptive
deceit
deceitful
perceive
#Word List 24 扩大词汇量 2
froth
hanker
impeach
loin
napkin
platinum
resort
serenade
spleen
tar
usher
amenable
bough
combustible
dimple
fad
frolic
hamper
hamper
immaculate
logo
nape
plaque
requiem
sepulcher
splash
tapestry
uranium
amalgamate
booze
colt
dilettante
fetus
foetus
frock
hammock
imbue
logistics
nag
plank
repugnant
spiral
taper
upholster
alumna
boon
colon
semicolon
dilate
exult
fro
hamlet
imbibe
lobe
nab
plaid
repudiate
selenium
spike
tantrum
unravel
aloof
booby trap
dilapidated
exuberant
frizzy
halter
idyllic
livid
myriad
piston
reproach
#Word List 25 扩大词汇量 1
art
artistic
artful
artifact
artifice
artificial
artisan
behind
hind
hindmost
hindquarters
hindsight
hinder
hindrance
brief
briefing
briefly
abbreviate
abbreviation
abridge
brevity
suggest
suggestive
congested
congestion
digest
digestible
digestion
digestive
indigestion
gesticulate
exaggerate
register
registrar
registration
registry
fancy
fanciful
fantasy
fantastic
fantasize
phantasm
phantom
disturb
disturbance
perturb
turbid
turbine
turbulence
turbulent
electric
hydroelectric
electrocute
electrode
electroplate
electroscope
electrostatic
grace
graceful
gracious
disgrace
disgraceful
ungracious
gratuitous
grateful
ungrateful
gratitude
ingratitude
gratify
ingratiate
ingratiating
nature
natural
naturalize
innate
prenatal
naive
renaissance
pick
picket
peck
henpecked
poke
pluck
pike
matter
pattern
material
immaterial
materialize
materialism
maternal
maternity
matriarch
matriarchal
matrix
matriculate
paternal
patriarch
patriarchal
matron
patron
patronage
patronize
compatriot
patriot
patriotic
patriotism
fraternity
satisfy
dissatisfy
dissatisfaction
saturate
satiate
insatiable
satiation
refuse
confuse
confusion
diffuse
effusive
infuse
transfuse
futile
futility
refute
refutation
fuse
fusion
defuse
#Word List 25 扩大词汇量 2
seethe
spew
tantalize
unobtrusive
alms
boo
collate
diesel
extrapolate
fritter
halo
hypotenuse
hypodermic
litigation
muzzle
piss
reprimand
seep
sperm
tangerine
unleash
almond
bonnet
cog
diddle
extol
frisk
hail
limp
pine
repertoire
repertory
seam
speck
speckle
taint
unkempt
almanac
boisterous
coddle
dice
fringe
hag
haggard
hyphenate
lilac
muster
pierce
scythe
taffeta
ungainly
alligator
bogus
cocaine
diarrhea
diarrhoea
exonerate
frigid
hygiene
lieu
#Word List 26 扩大词汇量 1
spring
mainspring
offspring
springboard
springlock
sprinkle
sprout
light
floodlight
highlight
limelight
skylight
alight
lighten
enlighten
lighter
illuminate
illumination
luminous
lucid
elucidate
translucent
compel
compulsion
compulsory
dispel
expel
expulsion
impel
propel
repel
repellent
repulsion
repulsive
pulse
impulse
impulsive
repulse
hold
holdall
uphold
holdup
withhold
holder
shareholder
stockholder
judge
adjudicate
judicial
judicious
prejudice
jury
juror
perjury
reply
imply
ply
plight
pleat
replica
replicate
implicate
implication
implicit
explicate
explication
explicit
explicable
inexplicable
simple
simpleton
simplicity
simplify
simplification
complicate
complicated
complication
complicity
accomplice
complex
complexion
complexity
perplex
display
deploy
exploit
malice
malicious
malady
malaria
malpractice
maltreat
dismal
monument
monumental
admonish
monster
monstrous
demon
demonic
premonition
philosophy
philosopher
philosophic
philosophical
philanthropic
sophist
sophisticate
sophisticated
sophomore
describe
description
descriptive
ascribe
ascription
inscribe
inscription
prescribe
prescription
scribe
subscribe
subscription
transcribe
transcription
conscript
manuscript
postscript
script
scripture
scriptwriter
scribble
scrub
scrape
skyscraper
scrap
#Word List 26 扩大词汇量 2
mussel
pickle
repeal
scurf
spawn
tab
uncouth
ale
blurt
cobra
diabetes
exodus
fresco
hackles
hybrid
lichen
musk
phonetic
renegade
scupper
spatter
syrup
umpire
ajar
blurb
cobble
dexterity
exhort
guttural
hutch
leukemia
leukaemia
mural
phoenix
rendezvous
scum
spate
syringe
ulcer
aftermath
coalition
detriment
exasperate
freckle
gutter
hustle
lethal
mundane
pheasant
rend
sculptor
syphilis
ubiquitous
affiliate
clot
detonate
ewe
freak
gut
hurtle
lesbian
mumps
petty
#Word List 27 扩大词汇量 1
angle
angular
equiangular
quadrangle
ankle
anchor
diagonal
hexagon
pentagon
fine
finely
finery
finesse
finicky
refine
refined
refinement
refinery
final
finalist
finale
fine
finance
financial
financier
fiscal
confiscate
affinity
confine
confinement
define
definable
indefinable
definition
definite
definitely
definitive
indefinite
finite
infinite
infinitive
infinity
long
length
full-length
lengthen
longevity
longing
longitude
prolong
linger
fore
former
formerly
foremost
forebode
foreboding
forefront
forgo
forego
foreknowledge
foreland
foreman
forename
forerunner
foresee
unforeseen
foreshadow
forestall
foretaste
forethought
forewarn
foreword
forth
forthcoming
forthright
forthwith
henceforth
prelude
allude
allusion
collude
collusion
elude
elusive
ludicrous
interlude
quality
quantity
qualitative
quantitative
qualify
qualified
qualification
disqualify
unqualified
strain
strained
constrain
constraint
restrain
restraint
stringent
strict
stricture
restrict
sympathy
sympathetic
sympathize
apathy
antipathy
empathy
homeopathy
homeopath
pathetic
capital
capitalism
capitalist
capitalize
caprice
capricious
capsize
cape
capitulate
precipitate
precipitous
escape
inescapable
capture
recapture
captive
captivate
captivity
capacity
incapacitate
capsule
cabin
cabinet
crack
cracker
crackle
clash
crash
crockery
crisp
crumble
crush
crystal
center
central
centralize
centrist
centralization
concentrate
concentration
concentric
eccentric
eccentricity
egocentric
#Word List 27 扩大词汇量 2
relish
scuffle
syndrome
twitch
affable
blotter
cloak
detergent
euthanasia
fray
fray
gusto
hurl
leprosy
mummy
pester
relinquish
scuba
sorghum
synagogue
twirl
adroit
blot
cliché
desiccate
euphoria
fraught
gust
hurdle
lentil
muffle
reimburse
scrum
sordid
syllabus
twinkle
adjacent
blob
clang
derrick
etiquette
fraternal
gush
hunk
leeway
muffin
permeate
regret
scrounge
soprano
swoop
tweed
adamant
blizzard
clandestine
derelict
ethos
franchise
guru
humdrum
leek
muck
#Word List 28 扩大词汇量 1
computer
compute
dispute
disputable
indisputable
deputy
deputation
reputation
repute
disrepute
reputable
line
lineage
linear
liner
delineate
fur-lined
linesman
online
sideline
skyline
streamline
linen
hemline
line
liner
align
alignment
file
defile
filament
fillet
profile
meter
metric
diameter
diametrically
parameter
perimeter
symmetry
symmetric
symmetrical
asymmetric
asymmetrical
meter
milometer
mileometer
ripe
reap
rip
rip-roaring
ripple
corrupt
disrupt
erupt
eruption
irruption
rupture
vegetable
vegetarian
vegetation
vigil
vigilant
invigilate
invigilator
surveillance
vigor
vigour
vigorous
invigorate
state
stately
statesman
stateroom
reinstate
statist
statistic
statistical
statistician
statement
overstate
understate
car
carpenter
caravan
van
carriage
miscarriage
cart
dustcart
cargo
charge
discharge
surcharge
undercharge
chariot
geography
geographic
geographical
graph
graphic
graphic
graphics
calligraphy
choregraphy
choreography
oceanography
pornography
topography
topographer
typography
typographical
head
behead
heady
headland
headrest
headroom
headship
headstone
headstrong
headway
bullheaded
fathead
hardheaded
hogshead
hothead
overhead
article
articulate
inarticulate
articulate
arthritis
#Word List 28 扩大词汇量 2
hieroglyphics
perk
regatta
screech
soothe
turmoil
ad hoc
blitz
clad
derby
ethereal
fount
gurgle
humbug
lee
mow
peony
refurbish
scrawny
swivel
turbot
acoustics
blister
cinder
deprecate
ether
foul
foul
guise
hum
ledger
mousse
pentathlon
reef
scrawl
swirl
tumor
tumour
abacus
blemish
churn
deplore
etch
foster
guillotine
hull
laurel
motley
penis
reed
scowl
sol
swine
tummy
a la carte
bleeper
churlish
denizen
estuary
fortuitous
guerrilla
huff
laureate
mosaic
#Word List 29 扩大词汇量 1
atom
atomic
anatomy
dichotomy
epitome
epitomize
auto
autocrat
autocratic
autograph
automate
autonomy
autopsy
baby
babble
barbarian
barbaric
barbarous
act
action
inaction
active
hyperactive
activate
activist
activity
transact
transaction
action
interact
interaction
interactive
react
reaction
reactionary
reactor
acting
enact
enact
agile
agitate
agitation
antagonize
antagonism
antagonist
protagonist
mitigate
prodigal
August
inaugurate
inaugural
augment
auction
auctioneer
auxiliary
base
abase
debase
abyss
blood
hot-blooded
anemia
anaemia
hemophilia
haemophilia
hemorrhage
haemorrhage
hemorrhoid
haemorrhoid
bump
bumper
clump
dump
dumpy
hump
lump
plump
stump
clump
dump
plump
slump
stump
thump
candle
kindle
candid
candidate
incendiary
incense
incensed
carnival
carnage
carnal
carnation
carnivore
incarnate
incarnation
cease
decease
deceased
incessant
census
censor
censorious
censorship
censure
introduce
introduction
introductory
abduct
conduct
conductor
misconduct
deduce
deduct
deductible
deduction
duct
educate
education
educational
educationist
educationalist
educator
uneducated
coed
induce
inducement
induct
induction
reduce
reduction
irreducible
seduce
seduction
seductive
subdue
cock
cocky
cackle
drop
eavesdrop
drip
dripping
dribble
earth
earthen
earthly
earthy
unearth
earth-moving
earthwork
earthworm
earthenware
energy
energetic
energize
erg
allergy
allergic
#Word List 29 扩大词汇量 2
pelican
reductio ad absurdum
scoundrel
soggy
swathe
tulip
eon
aeon
bleep
chunk
denim
espionage
forsake
grunt
hue
latitude
morphine
peg
redolent
scotch
sod
swap
tug
bifocals
bleat
chum
den
esoteric
fornicate
grumpy
huckster
lathe
morbid
peep
recoup
scorpion
snug
swamp
tuft
formidable
moor
moor
binoculars
pat
endeavor
endeavour
fluorescent
greyhound
stud
stud
graze
graze
cauliflower
paraphrase
slug
slug
ram
ram
mesmerize
caterpillar
streak
sap
sap
melancholy
sanguinary
strand
strand
#Word List 30 扩大词汇量 1
maintain
maintenance
abstain
abstention
abstinence
detain
detention
pertain
pertinent
impertinent
retain
retainer
retention
sustain
sustenance
countenance
tenure
tenet
tenant
tenor
untenable
error
err
erroneous
aberrant
errant
erratic
feast
festival
festive
festivity
festoon
fête
knot
knit
knob
node
knead
spend
expend
expenditure
expense
dispense
dispensation
indispensable
compensate
compensation
recompense
pension
pensioner
stipend
append
appendix
appendicitis
pendent
pendant
pending
impending
pendulum
perpendicular
suspend
suspension
suspense
dispense
dispensary
dispensation
perpend
ponder
lavatory
lava
lavish
dilute
deluge
male
female
masculine
masculinity
macho
feminine
femininity
effeminate
man
woman
manful
manly
womanly
frogman
henchman
manslaughter
marksman
yeoman
charwoman
mate
inmate
mating
mate
checkmate
stalemate
trick
tricky
extricate
intricate
intricacy
intrigue
intriguing
nose
nostril
nasal
nuzzle
snarl
sneer
sneeze
sniff
sniffle
snigger
snivel
snore
snorkel
snort
snout
snub
snuff
snuffle
pain
painstaking
pine
repine
sit
assiduous
dissident
insidious
preside
president
presidential
presidium
reside
residence
resident
residential
residual
subside
subsidy
subsidiary
subsidize
saddle
settee
sedative
soot
obsess
obsessive
punish
penal
penalty
repent
repentance
star
stardom
starry
asterisk
astral
astronomy
astronomical
astrophysics
astrology
disaster
disastrous
constellation
still
standstill
instil
instill
stale
instal
install
installation
stall
instalment
installment
tacit
tacitly
taciturn
reticent
#Word List 30 扩大词汇量 2
bass
bass
meager
stern
stern
saber
proletarian
stab
magnesium
veterinary
mackintosh
don
don
apostrophe
squad
rheumatism
contaminate
pneumonia
harp
harp
loom
loom
condolence
imperative
ammunition
combustion
collide
exorcize
bluff
bluff
spar
spar
persimmon
somber
solicitor
heyday
#附录 专八词汇直通车
abash
unabashed
abdomen
abdominal
abide
abiding
abode
able
ably
abnormal
abnormality
academy
academician
accelerate
decelerate
accompany
accompanist
acquaintance
acquaint
add
additive
add-on
administrate
administration
maladministration
administrator
advantage
advantageous
disadvantage
disadvantaged
disadvantageous
vantage
adventure
adventurous
adventurism
adventurist
venture
affirm
affirmation
affirmative
reaffirm
afflict
inflict
agony
agonize
agonizing
alcohol
alcoholism
amount
tantamount
amplify
amplifier
anesthesia
anaesthesia
anesthetic
anaesthetic
anesthetize
anaesthetize
angel
evangelical
evangelist
animate
animation
inanimate
annoy
annoyance
anal
anus
appropriate
appropriate
inappropriate
approve
approval
disapprove
disapproval
aquatic
aquarium
arbiter
arbitrate
arc
arcade
arch
archer
arm
armament
rearmament
armada
armoury
aroma
aromatic
array
disarray
arrogant
arrogance
assail
assailant
assessment
reassessment
associate
association
disassociate
assure
reassure
atrocious
atrocity
attend
attendance
attendant
attentive
audit
audition
austere
austerity
avenge
revenge
awe
awesome
badge
badger
ball
ballot
balm
balmy
ban
banal
banish
baptize
baptism
bear
bearing
forbear
beast
beastly
behavior
behaviour
behavioral
behavioural
misbehavior
misbehaviour
bequeath
bequest
bless
blessed
blessing
block
blockade
bog
boggle
bold
boldness
bomb
bombard
bore
boredom
bounty
bountiful
brave
bravado
bride
bridal
broker
brokerage
browse
browser
bug
debug
bulk
bulky
bunk
bunker
buoy
buoyancy
bush
bushy
ambush
canny
uncanny
canvas
canvass
capable
capability
incapable
case
casual
casualty
categorize
categorical
caution
cautious
precaution
cave
cavern
cavity
excavate
cease
deceased
celebrate
celebrated
celebrity
celebration
ceremony
ceremonial
ceremonious
unceremonious
character
characteristic
characterize
charm
charming
chaste
chastity
chat
chatter
chief
chiefly
chieftain
choir
choral
chop
chip
microchip
Christ
Christian
Christianity
chrome
chromosome
X-chromosome
civil
civilian
civic
classify
classification
classified
cleave
cleavage
climax
climactic
coal
charcoal
code
decode
coerce
coercion
colossal
colossus
combine
combination
complain
complaint
compliment
complimentary
concert
concerto
disconcert
confirm
confirmation
congruent
congruence
conquer
conqueror
conquest
contain
self-contained
container
containerization
content
contented
discontent
continue
continual
continuous
cosmos
cosmic
courteous
courtesy
cover
uncover
crazy
craze
cremate
crematorium
crook
crooked
cry
decry
crypt
cryptic
cultivate
cultivated
cultivation
culture
cultural
curse
cursed
cynic
cynical
cynicism
damp
dampen
damper
dare
daring
daunt
dauntless
decision
indecision
defeat
feat
defy
defiance
defiant
delete
indelible
delicate
delicacy
delinquent
delinquency
demonstrate
demonstration
demo
demonstrative
demonstrable
denounce
renounce
dense
condense
densely
density
depth
in-depth
desire
desirable
desirability
undesirable
desirous
despot
despotism
dictate
dictator
dictatorship
diet
dietary
dietician
digital
digit
dip
dipper
dope
distil
distill
distillation
divide
dividend
divine
divinity
doom
doomed
doomsday
dote
doting
doubt
doubtful
doubtless
undoubted
dubious
draft
draughty
drain
drainage
drama
dramatic
dramatist
dramatize
drape
drapery
draw
drawl
redraw
drunk
drunken
drunkard
dry
dryer
drought
due
undue
unduly
duke
duchess
duchy
dusk
dusky
dwell
dweller
dwelling
eager
eagerness
edge
edgy
editor
editorial
ego
egoism
egoist
egotism
elastic
elasticity
element
elementary
ellipse
elliptical
embark
disembark
employ
self-employed
unemployed
employment
unemployment
enemy
enmity
engage
engaged
engagement
enigma
enigmatic
enormous
enormity
entertain
entertainer
entertaining
enthusiasm
enthusiast
enthusiastic
eraser
erase
erasure
abrasive
essay
essayist
estimable
inestimable
ethic
ethics
ethical
unethical
euphemism
euphemistic
evade
evasive
exalt
exaltation
exalted
examine
re-examine
excellent
excellence
excel
except
exception
exceptional
exchange
interchange
exhale
inhale
exhilarate
exhilarating
experience
experienced
inexperienced
peril
expert
expertise
fable
fabulous
facilitate
facility
faith
faithful
faithfully
unfaithful
fallacy
fallacious
fallible
infallible
false
falsehood
falsetto
falsify
familiar
unfamiliar
famous
fame
famed
fascinate
fascinating
fascination
fashion
fashionable
fate
fatal
fatality
fateful
fathom
unfathomable
fault
default
faulty
favor
favour
disfavor
disfavour
feeble
enfeeble
ferocity
ferocious
fertile
infertile
fervent
fervor
fervour
fetch
fetching
far-fetched
feudal
feudalism
fever
feverish
fiction
fictitious
field
afield
fiend
fiendish
film
flimsy
fish
fishery
fission
fissure
fit
befit
fitful
fitting
misfit
fix
fixed
fixer
fixture
affix
prefix
suffix
flame
flammable
flamboyant
flavor
flavour
flavoring
flavouring
flaw
flawless
flax
flaxen
flip
flippant
flight
flighty
float
afloat
flop
floppy
fly
flier
fold
folder
enfold
manifold
unfold
fond
fondle
fool
folly
foolproof
forbid
forbidden
forbidding
bid
forge
forgery
fragrant
fragrance
fraud
defraud
fraudulent
free
freebie
freight
freighter
frenzy
frenzied
frequent
frequency
frequently
fresh
afresh
frivolity
frivolous
front
frontage
frontal
frontier
affront
confront
confrontation
frost
frosting
frosty
defrost
fruit
fruiterer
fruition
frustrate
frustration
function
malfunction
perfunctory
defunct
furnish
furnishings
fur
furrier
future
futuristic
fuzz
fuzzy
gain
regain
gay
gaily
gaiety
general
generalize
generalization
germ
germinate
giant
gigantic
gibber
gibberish
gift
gifted
glamor
glamour
glamorous
gloom
gloomy
god
ungodly
gorge
gorgeous
grade
degrade
upgrade
grind
grinder
gross
engross
grudge
begrudge
guilt
guilty
gulf
engulf
gull
gullible
habit
habitué
hack
hacker
hackneyed
hacked
hallucinate
hallucination
hard
harden
hardness
hardware
hardy
harmony
harmonize
harmonica
harmonium
harrow
harrowing
haste
hasten
hasty
hatch
hatchery
hawk
hawker
heave
upheaval
hedonism
hedonist
herbivore
herbivorous
heresy
heretic
heretical
hermit
hermitage
honor
honour
honorable
honourable
honorary
dishonor
dishonour
dishonorable
dishonourable
horizon
horizontal
horn
horned
horse
horsy
horsey
house
housing
rehouse
warehouse
hulk
hulking
husk
husky
hypnosis
hypnotic
hypnotism
ideal
idealize
idiom
idiomatic
idiosyncrasy
idol
idolatry
idolize
ignite
ignition
illustrate
illustration
illustrative
imbecile
imbecility
impatience
impatient
imperial
imperialism
imperialist
imperious
incubate
incubation
incubator
incumbent
succumb
indemnity
indemnify
individual
individualism
individuality
indulge
indulgence
indulgent
inert
inertia
infant
infancy
infatuated
infatuation
infirm
infirmary
infirmity
inflame
inflamed
inflammable
inflammation
inflammatory
insomnia
insomniac
instrument
instrumental
intestine
intestinal
interfere
interference
kidnap
kidnapper
luxury
luxurious
luxuriant
deluxe
interpret
interpretation
interpreter
intoxicate
intoxicant
intrude
intruder
intrusive
iodide
iodine
irk
irksome
irony
ironic
ironical
issue
issuance
item
itemize
itinerant
itinerary
joy
rejoice
just
justify
adjust
adjustment
juvenile
rejuvenate
kaleidoscope
stethoscope
kin
kindred
laundry
launderette
legible
illegible
lenient
leniency
lie
belie
list
enlist
unlisted
load
unload
lade
ladle
lock
interlock
locker
unlock
lodge
dislodge
louse
lousy
loyal
disloyal
loyalty
lubricate
lubricant
lull
lullaby
lunatic
lunacy
lure
allure
lyric
lyrical
mad
madden
magnet
electromagnet
magnetic
magnetism
mania
maniac
manic
market
marketing
hypermarket
marvel
marvelous
marvellous
mask
masked
masquerade
mate
mating
mature
immature
premature
mean
demean
mechanic
mechanical
mechanics
mechanism
mechanize
member
membership
mend
amend
amendment
merchant
mercantile
mercenary
merit
demerit
metal
metallic
method
methodical
might
mighty
almighty
mime
mimic
pantomime
miserable
miser
misery
mission
missionary
moan
bemoan
mock
mockery
moist
moisture
moisturize
money
monetary
mint
mortal
immortal
mortuary
move
movable
municipal
municipality
myth
mythology
narrate
narration
narrative
narrator
navigate
navigation
necessary
necessarily
unnecessary
necessity
negative
negate
negotiate
negotiable
nerve
unnerve
neutral
neutralize
never
nevertheless
nice
nicely
nomad
nomadic
nostalgia
nostalgic
nude
nudity
obese
obesity
obscene
obscenity
obscure
obscurity
occupy
occupation
occupational
preoccupation
unoccupied
odd
odds
odor
odour
deodorant
omen
ominous
on
onward
onwards
operate
cooperate
cooperation
cooperative
uncooperative
optical
optics
orbit
orbital
orchestra
orchestrate
organ
organic
organism
microorganism
overt
overture
oxide
oxidize
pace
apace
palate
palatal
palatable
unpalatable
pale
impale
panorama
panoramic
parallel
unparalleled
paranoia
paranoid
parliament
parliamentary
pass
surpass
trespass
patch
patchy
pause
menopause
peculiar
peculiarity
penetrate
impenetrable
perpetrate
perpetrator
persevere
perseverance
person
personal
personality
impersonal
interpersonal
persuade
dissuade
pharmacy
pharmacist
pharmaceutical
phenomenon
phenomenal
physical
physique
piece
apiece
pig
pigsty
pious
impious
piety
pirate
piracy
pit
cesspit
pitch
pitcher
pivot
pivotal
planet
planetary
plea
plead
plumb
plumber
plummet
plunge
plunger
plus
surplus
poll
pollster
popular
popularity
unpopular
pop
popularize
practice
practise
practical
impractical
practicable
practitioner
prepare
preparatory
present
presentation
represent
representation
representative
rep
prestige
prestigious
pretend
pretence
prey
predatory
principle
unprincipled
private
privacy
deprive
problem
problematic
problematical
produce
reproduce
productive
productivity
proliferation
prolific
propagate
propaganda
proverb
verbal
verbatim
province
provincial
publish
publisher
publication
quadrant
quadratic
quiet
acquiesce
quit
acquit
acquittal
quitter
quiver
quaver
quiz
quizzical
rabies
rabid
race
racer
racing
racial
racialism
racism
racket
racketeer
ramble
rambler
rampage
rampant
rear
arrears
reason
reasonable
unreasonable
reasoning
rebel
rebellion
rebellious
revel
reciprocal
reciprocate
reciprocity
recover
recovery
redeem
redemption
redemptive
refresh
refreshing
refreshment
refuge
refugee
relent
relentless
unrelenting
relevant
irrelevant
relevance
reluctant
reluctance
rely
reliable
remorse
remorseful
remorseless
remunerate
remuneration
render
rendition
renown
renowned
repeat
repeatedly
repetition
repetitive
resin
resinous
retrieve
retrieval
retrievable
irretrievable
revere
reverence
reverend
reverent
irreverent
rhythm
rhythmic
rhythmical
rhyme
rickets
rickety
ridiculous
ridicule
rigor
rigour
rigorous
risk
risky
rite
ritual
romance
romantic
romanticism
rose
rosette
rough
roughly
roughen
ruffle
rove
rover
row
rower
rude
rudimentary
rue
rueful
rugged
corrugated
ruin
ruinous
rust
rustic
rusty
Sabbath
sabbatical
sabotage
saboteur
sack
knapsack
haversack
rucksack
satchel
sagacious
sagacity
salute
salutary
salivate
salivary
sane
insanity
sarcastic
sarcasm
Satan
satanic
savage
savagery
save
saving
savior
savor
savour
savory
savoury
scare
scary
scavenge
scavenger
sceptical
scepticism
scheme
schema
schematize
scorch
scorching
score
scoring
screw
unscrew
scruple
scrupulous
scrutiny
scrutinize
seed
seedling
seize
seizure
semantic
semantics
separate
separately
separation
separatist
inseparable
serene
serenely
serenity
series
serial
severe
severity
sewer
sewage
sewerage
sex
sexism
sexist
sexual
sexuality
sexy
unisex
homosexual
shag
shaggy
shape
shapely
reshape
shrine
enshrine
shrink
shrinkage
shrub
shrubbery
shrubby
shuffle
reshuffle
siege
besiege
sieve
sift
sin
sinful
sinner
sincere
insincere
sincerity
single
singlehood
singular
size
sizeable
skim
skimmer
skin
skinny
slander
slanderous
slang
slangy
slaughter
onslaught
sleigh
bobsleigh
slim
slimnastics
slime
slimy
slur
slurry
sneak
sneaky
sneakily
snipe
sniper
snob
snobbery
snobbish
sober
sobriety
sociable
unsociable
solemn
solemnity
solid
consolidate
solidarity
source
resource
space
spacious
spare
sparingly
spasm
spasmodic
spice
spiced
spicy
spin
spinner
spite
despite
splendid
resplendent
spoil
despoil
stamp
stampede
staple
stapler
start
starter
start
startle
steal
stealthy
steel
steely
sterile
sterility
sterilize
stiff
stiffen
stimulate
stimulation
stimulus
stimulant
stoic
stoical
stop
stopper
nonstop
store
restore
restoration
strange
estrange
strategy
strategic
strategist
stray
astray
strength
strenuous
stress
distress
stretch
stretcher
stride
straddle
strike
striking
stricken
strive
strife
study
studious
stuff
stuffing
stuffy
stupid
stupor
stupefaction
style
stylish
stylistic
substance
substantial
substantive
subtle
subtly
subtlety
suburb
suburban
urban
succeed
succession
successive
successor
suck
suckle
suction
sulfur
sulfate
sulfurous
sulk
sulky
support
supportive
sweep
sweeping
swipe
swell
swollen
swerve
unswerving
symbol
symbolize
symbolism
synopsis
synoptic
system
ecosystem
systematize
talent
talented
talk
talkative
tan
tanner
tattoo
tattooist
tax
taxation
tedium
tedious
tempt
temptation
theater
theatrical
theme
thematic
therapy
therapist
physiotherapy
therapeutic
thick
thicket
threat
threaten
thrift
thrifty
throne
enthrone
timid
timidity
intimidate
tin
tinny
titan
titanic
title
entitle
subtitle
tolerable
intolerable
tolerant
intolerant
tone
intonation
totalitarian
totalitarianism
touch
untouchable
tragedy
tragedian
tramp
trample
treacherous
treachery
trip
tripper
tropic
tropical
tuba
tubular
tuition
intuition
tumult
tumultuous
tutor
tutorial
tyranny
tyrannize
ultimate
ultimatum
under
underling
urge
urgency
urgent
urine
urinate
vacant
vacate
vaccine
vaccinate
vaccination
vandal
vandalism
vapor
vapour
evaporate
vaporize
venerable
venerate
venom
venomous
ventricle
ventricular
vest
invest
investment
vestige
investigate
investigation
investigator
vex
vexation
vexatious
vibrate
vibration
vibrant
vicarious
vicariously
vice
vicious
viciousness
vine
vintage
virus
viral
virulent
vital
vitality
vitalize
revitalize
volatile
volatility
volume
voluminous
vulgar
vulgarity
vulnerable
invulnerable
wall
interval
war
warfare
warrior
wave
waver
weak
weaken
weapon
weaponry
weather
wither
wedding
wed
whim
whimsical
whole
wholesome
wholly
wield
unwieldy
wind
unwind
woe
woeful
worth
worthless
wretch
wretched
zeal
zealous
zealot
zoo
zoology
zoologist
arch
way
arm
pit
back
date
drop
fire
side
water
blue
print
boot
leg
brain
storm
wash
feather
scatter
archway
armpit
backdate
backdrop
backfire
backside
backwater
blueprint
bootleg
brainstorming
brainwash
featherbrained
scatterbrain
care
free
check
list
cross
clear
way
clergy
man
stone
corner
lime
mile
sand
lock
dead
pad
dead
weight
paper
drop
dew
rain
do
it
yourself
well
dog
ear
tire
watch
cast
carefree
checklist
crosscheck
clearway
clergyman
cornerstone
limestone
milestone
sandstone
deadlock
padlock
deadweight
paperweight
dewdrop
raindrop
do-it-yourself
well-to-do
dog-eared
dog-tired
watchdog
downcast
down
over
hill
eye
catch
sore
wash
witness
sight
far
fore
in
over
short
see
fibre
glass
field
work
mine
under
fire
bomb
brick
damp
overcast
downhill
eye-catching
eyesore
eyewash
eyewitness
farsighted
foresight
insight
oversight
shortsighted
sightseeing
fibreglass
fieldwork
minefield
undermine
firebomb
firebrick
firedamp
power
fish
jelly
monger
flood
gate
fly
leaf
wheel
folk
lore
free
hand
lance
wheel
full
fill
box
gear
jack
keeper
goal
inn
vine
grape
yard
firepower
jellyfish
fishmonger
floodgate
flyleaf
flywheel
folklore
freehand
freelance
freewheel
fulfil
fulfill
gearbox
jack-in-the-box
goalkeeper
innkeeper
grapevine
vineyard
hair
pin
spray
half
time
way
hard
top
boil
wood
hare
brain
lip
hay
stack
wire
heart
ache
broken
land
heat
stroke
herd
man
hide
away
hairpin
hairspray
half-time
halfway
hard-boiled
hardtop
hardwood
harebrained
harelip
haystack
haywire
heartache
heartbroken
heartland
heatstroke
herdsman
hideaway
high
brow
horse
man
shoe
hobby
hob
nail
honey
comb
hood
wink
power
horse
man
sill
hot
foot
plate
pot
house
master
let
in
out
kick
highbrow
horseman
horseshoe
hobbyhorse
hobnail
honeycomb
hoodwink
horsepower
manpower
willpower
hotfoot
hotplate
hotpot
housemaster
inlet
outlet
kickoff
off
know
how
lay
man
out
make
believe
shift
main
stream
stay
merry
go
round
night
gown
mare
over
look
on
out
over
date
out
know-how
layman
layout
make-believe
makeshift
mainstream
mainstay
merry-go-round
nightgown
nightmare
overnight
onlooker
outlook
overlook
out-of-date
up
out
cry
fit
go
reach
pass
word
under
pay
off
out
roll
pepper
mint
pit
fall
pull
over
quick
sand
update
up-to-date
outcry
outfit
outgoing
outreach
password
underpass
payoff
payout
payroll
peppermint
pitfall
pullover
quicksand
rear
admiral
screen
play
screw
driver
board
ship
side
ship
wreck
yard
piece
show
mantle
sick
bay
skin
dive
space
shuttle
spot
light
sun
rear-admiral
screenplay
screwdriver
shipboard
sideboard
shipwreck
shipyard
showpiece
mantelpiece
sickbay
skin-diving
space shuttle
spotlight
sunbathe
bathe
smoke
stack
tape
worm
thread
bare
there
about
after
of
tie
up
tip
toe
thorough
fare
top
soil
touch
down
folk
man
up
trade
man
smokestack
tapeworm
threadbare
thereabout
thereabouts
thereafter
thereof
tie-up
tiptoe
thoroughfare
topsoil
touchdown
townsfolk
townsman
uptown
tradesman
mark
jack
under
brush
neath
up
front
market
surge
view
find
war
head
like
lord
water
front
proof
tight
under
wind
mill
screen
whirl
trademark
jack-of-all-trades
underbrush
underneath
upfront
upmarket
upsurge
viewfinder
warhead
warlike
warlord
waterfront
waterproof
watertight
underwater
windmill
windscreen
whirlwind
