﻿#Word List 1
recognize
recognise
recognition
cognitive
diagnose
diagnosis
ignore
ignorant
ignorance
respond
respondent
correspond
correspondence
corresponding
response
responsive
responsible
responsibility
sponsor
spontaneous
found
foundation
fund
funding
refund
fundamental
profound
promise
promissory
promising
compromise
premise
committee
commit
commitment
commission
labor
labour
collaborate
collaboration
elaborate
tend
tendency
tender
attend
attendant
contend
contention
extend
extension
extent
extensive
intensive
intend
intent
intention
merge
emerge
emergency
submerge
immerse
mark
landmark
remark
marked
remarkable
margin
marginal
distinguish
extinguish
distinction
distinct
distinctive
distinguishable
distinguished
extinct
extinction
instinct
mini
miniature
minibus
diminish
minor
major
minority
majority
minimum
maximum
minimal
maximal
minimize
minimise
maximize
maximise
private
privacy
deprive
privilege
privileged
contribute
tribute
distribute
attribute
attributable
#词汇记忆小贴士——前缀类
condolence
console
configuration
converge
contrive
discrete
discrepancy
discreet
discriminate
distort
disperse
discern
distil
distill
elapse
elicit
exempt
excerpt
intercourse
interrogation
interim
intermittent
reciprocal
retrieve
revive
renowned
rejoice
symposium
syndrome
#Word List 2
question
questionnaire
quest
request
acquire
acquisition
inquire
inquiry
require
requirement
exquisite
vision
visible
invisible
visibility
revise
supervise
supervisor
visionary
envisage
visualize
visualise
way
driveway
expressway
freeway
underway
convey
envoy
vehicle
deviate
previous
via
lay
layer
layman
lay-off
layout
relay
before
fore
former
foremost
forecast
forerunner
foresee
forward
forth
forthcoming
henceforth
straightforward
assist
consist
consistent
consistency
inconsistency
exist
existence
coexistence
subsist
subsistence
insist
persist
persistence
persistent
resist
resistance
resistant
resistor
transistor
estimate
overestimate
underestimate
esteem
nurse
nurture
nutrition
nourish
pile
edit
compile
compiler
edition
editor
editorial
just
justice
justify
justification
adjust
test
protest
testify
testimony
river
derive
rival
rivalry
adapt
adopt
apt
aptitude
opt
option
optional
optimum
optimism
optimist
optimistic
rate
rating
ratio
ratify
ration
rational
irrational
minister
ministerial
ministry
administer
administration
administrative
#词汇记忆小贴士——后缀类
vulnerable
culminate
saturate
hibernate
inaugurate
rotate
lubricate
cosmetic
frantic
empirical
imperative
pervasive
tentative
gadget
tablet
pamphlet
#Word List 3
gene
genetic
ingenious
genuine
genre
homogeneous
generate
degenerate
generous
generosity
indigenous
matter
pattern
maternal
maternity
metropolitan
matron
patron
patriot
patriotic
position
compose
composer
composite
composition
deposit
dispose
disposal
disposition
expose
exposure
exposition
impose
pose
posture
preposition
propose
proposal
proposition
component
opponent
postpone
compound
call
calling
recall
reconcile
reconciliation
council
councilor
councillor
counsel
terrible
territory
terrify
terror
terrorism
terrorist
deter
terrific
terribly
terrace
terrain
measure
measurement
dimension
immense
order
coordinate
subordinate
oracle
oral
ancient
ancestor
anticipate
antique
approach
approximate
approximately
proximate
proximity
act
active
activate
transact
transaction
interact
interaction
interactive
react
reaction
reactionary
enact
actual
actuality
agency
agent
agenda
agitate
antagonism
corporation
corporate
corps
corpse
incorporate
attack
tack
attach
detach
tag
#词汇记忆小贴士——联觉音组类
hoist
hop
hurl
heave
murmur
mutter
mute
#词汇记忆小贴士——词源类
virgin
venerable
atlas
contemplate
sabotage
boycott
canvas
kidnap
recipe
brochure
glossary
mortgage
arena
#Word List 4
office
efficient
efficiency
proficient
proficiency
sufficient
sufficiency
suffice
deficient
deficiency
deficit
benefit
beneficial
beneficiary
profit
profitable
non-profit
feasible
feasibility
experience
expert
expertise
perilous
perish
confidence
confident
confidential
defy
defiance
capital
escape
cape
caption
capture
captive
capacity
capsule
guard
safeguard
regard
disregard
regarding
regardless
guardian
ward
guarantee
warrant
warranty
temporary
temporal
contemporary
thesis
hypothesis
synthesis
synthetic
professor
profess
profession
confess
manifest
prophesy
prophecy
prophet
sense
sensible
sensitive
sensual
sensuous
sensation
sensational
sentiment
consensus
consent
dissent
resent
resentment
scent
nonsense
certain
ascertain
certificate
certify
certification
solve
solution
soluble
dissolve
dissolution
resolve
resolution
sum
summary
summarize
summarise
resume
summit
assume
consume
presume
presumably
assumption
consumption
presumption
resumption
dictionary
dictation
diction
addict
addicted
addictive
contradict
contradiction
predict
prediction
verdict
dedicate
dedication
indicate
indication
indicative
index
dictate
dictator
#词汇记忆小贴士——同反义类1
rigorous
drastic
grim
stern
baffle
bewilder
astray
opaque
dazzle
tempt
lure
delude
propagate
propaganda
preach
foul
vice
vicious
vulgar
obscene
trigger
ignite
retort
refute
reproach
denounce
deplore
#Word List 5
country
counter
counteract
counterclockwise
counterfeit
counterpart
encounter
contrary
contrast
controversy
controversial
model
mode
module
mold
mould
moderate
moderator
modify
accommodate
accommodation
commodity
serve
servant
deserve
conserve
conservation
conservative
preserve
preservation
reserve
reservation
reservoir
observe
observatory
dessert
magnificent
major
magnify
magnitude
mayor
majestic
majesty
judge
judgment
judgement
judicial
judiciary
prejudice
jury
final
confine
define
definition
definite
definitely
indefinite
definitive
finite
infinite
infinity
complete
incomplete
complement
comply
supplement
supplementary
supply
accomplish
implement
atmosphere
atmospheric
sphere
hemisphere
grasp
grab
grip
grope
idea
ideal
idealism
ideology
ideological
idol
idolize
idolise
roll
roller
enrol
enroll
enrolment
enrollment
patrol
stroll
reel
offer
confer
conference
infer
inference
refer
reference
referee
referendum
transfer
transference
second
secondary
secondly
consecutive
execute
executive
persecute
prosecute
fact
faction
factor
defect
defective
infect
infectious
factory
artifact
manufacture
manufacturer
lecture
dialect
allege
allegedly
legend
migrate
migrant
immigrate
emigrate
immigrant
emigrant
#词汇记忆小贴士——同反义类2
obstruct
obstacle
hamper
inhibit
refrain
foil
stifle
strangle
stimulus
incentive
endeavor
endeavour
strive
debris
inertia
weary
robust
sturdy
verge
brink
rim
fringe
donate
endow
grant
bestow
sarcasm
satire
mock
flatter
#Word List 6
suit
suitable
suite
ensue
sue
lawsuit
pursue
pursuit
universe
universal
anniversary
avert
convert
conversion
convertible
divert
diversion
invert
reverse
reversible
revert
traverse
converse
conversation
verse
version
adverse
adversary
conversely
versus
diverse
versatile
equal
equality
adequate
inadequate
equate
equation
equator
equity
equivalent
exit
circuit
initial
initially
initiate
initiative
transit
transition
transient
motor
motel
locomotive
motivate
automate
automatic
mobile
mobilize
mobilise
mob
regular
irregular
regulate
regulation
regulatory
deregulate
deregulation
regal
regime
regiment
region
realm
royal
royalty
reign
sovereign
sovereignty
rein
author
authority
authorize
authorise
authentic
authenticity
cycle
recycle
recyclable
encyclopedia
encyclopaedia
cylinder
new
novel
anew
renew
renewable
novelty
innovate
innovation
renovate
compete
competence
impetus
petition
perpetual
geography
graph
graphic
bibliography
close
closet
disclose
disclosure
enclose
enclosure
according to
accordingly
accord
accordance
cordial
discord
#词汇记忆小贴士——主题类1
intrigue
intricate
coup
coalition
bloc
turmoil
pact
errand
veto
hierarchy
hierarchical
wield
decree
census
franchise
monarchy
prestige
monetary
dole
monopoly
tariff
spiral
inventory
audit
appropriation
affiliate
oath
magistrate
stipulate
illicit
waive
forfeit
parole
custody
jargon
obedient
#Word List 7
scale
escalate
escalator
ascend
descend
descendant
ascent
descent
transcend
maintain
maintenance
detain
detention
retain
retention
sustain
sustainable
tenure
spend
expend
expenditure
expense
dispense
indispensable
compensate
compensation
pension
append
appendix
pendulum
perpendicular
pending
suspend
suspension
ponder
light
highlight
lighten
enlighten
ball
ballot
belly
bullet
occur
occurrence
current
currency
concur
concurrent
incur
recur
same
assemble
assembly
resemble
resemblance
similar
assimilate
simulate
simultaneous
pre
prior
priority
primary
primarily
prime
premium
memory
commemorate
memo
memorial
memorize
memorise
respect
respective
respectful
respectable
respected
irrespective
win
victory
convince
victorious
convict
conviction
#词汇记忆小贴士——主题类2
maritime
loot
trophy
militia
militant
brigade
squad
barracks
colonel
lieutenant
sergeant
artillery
cannon
armor
armour
ammunition
dart
salute
morale
soothe
appease
curfew
martyr
casualty
catastrophe
massacre
slaughter
astronomy
lunar
eclipse
axis
latitude
polar
plateau
strait
gorge
flank
hurricane
thermal
vicinity
#Word List 8
compel
compulsion
compulsory
expel
propel
repel
pulse
impulse
crack
crackdown
clash
crash
crush
long
longitude
longevity
prolong
length
lengthy
linger
alter
alternate
alternative
alien
alienate
prevent
convene
intervene
venue
avenue
revenue
vent
ventilate
station
stationary
stationery
statue
estate
static
constant
instant
instantaneous
stance
instance
constitute
constituent
constitution
constitutional
institute
institution
institutional
substitute
substitution
climb
clamp
clasp
clip
cling
clutch
interrupt
abrupt
bankrupt
bankruptcy
corrupt
disrupt
erupt
rupture
flow
outflow
fluent
affluent
fluid
flush
influence
influential
fluctuate
flutter
proceed
procession
process
procedure
proceeding
precede
precedent
unprecedented
exceed
excess
excessive
exceeding
exceedingly
accede
accession
concede
concession
recede
recession
access
accessible
accessory
predecessor
#词汇记忆小贴士——主题类3
Catholic
cathedral
chapel
parish
paradise
clergy
cardinal
bishop
pilgrim
salvation
gospel
divine
sacred
cult
etiquette
secular
doom
mortal
sinister
pathetic
barge
yacht
canoe
oar
hatch
embark
rig
wharf
diesel
plaza
depot
pharmacy
casino
lounge
prop
threshold
shutter
hinge
tile
marble
lime
slot
haven
#Word List 9
double
dub
duple
diploma
diplomat
diplomatic
dual
duplicate
triple
tribe
tribunal
trivial
multiple
multiply
multitude
multilateral
multinational
price
appreciate
depreciate
prize
praise
appraise
appraisal
reply
simple
ply
plight
imply
implication
implicit
explicate
explication
explicit
simplicity
simplify
simplification
simplistic
simply
complicate
complicated
complication
complex
complexion
complexity
perplex
display
deploy
elect
election
elector
electoral
select
selection
delegate
delegation
elegant
eligible
neglect
neglectful
negligent
negligible
intellect
intellectual
intelligent
intelligence
intelligible
insect
section
intersection
segment
sex
homosexual
lift
aloft
lofty
elevate
elevator
lever
levy
alleviate
relieve
relief
grave
gravity
gravitation
aggravate
grieve
grief
groove
prison
imprison
comprise
enterprise
entrepreneur
number
numerical
numerous
innumerable
#词汇记忆小贴士——主题类4
renaissance
symphony
repertoire
sculpture
bust
icon
choir
chorus
rap
chord
chant
bass
amplify
lyric
scenario
revenge
debut
impromptu
vogue
climax
hybrid
botany
shrub
meadow
thorn
pasture
mow
ranch
prey
hive
barren
swamp
stark
wither
deteriorate
#Word List 10
port
export
import
porch
porter
deport
portfolio
portable
transport
transportation
press
oppress
repress
suppress
note
denote
notation
notable
noteworthy
notorious
stand
standby
standoff
outstanding
withstand
notwithstanding
pass
bypass
compass
overpass
surpass
pastime
dismiss
dismissal
emit
emission
omit
omission
submit
submission
transmit
transmission
voice
advocate
vocal
vocation
evoke
provoke
provocative
vow
vowel
over
overall
overhaul
overlap
overcome
overhear
overseas
override
overtake
overwhelm
overwhelming
overthrow
overturn
turnover
overdue
overflow
overload
overtime
animal
animate
animated
unanimous
metre
meter
metric
diameter
parameter
arithmetic
geometry
symmetry
thermometer
expect
expectancy
expectation
unexpected
aspect
inspect
perspective
prospect
prospective
retrospect
retrospective
spectacle
spectacular
spectator
spectrum
suspect
speculate
speculation
speculative
conspicuous
suspicion
suspicious
despise
doctor
doctrine
document
dogma
dogmatic
orthodox
paradox
#词汇记忆小贴士——主题类5
conscientious
naive
shrewd
stubborn
arrogant
petty
extravagant
shabby
adore
reckless
rash
slack
timid
masculine
obscure
irritate
volatile
zeal
malice
stigma
contempt
rigor
rigour
bluff
glamor
glamour
gracious
gorgeous
obsess
fragrant
spice
odor
odour
#Word List 11
spirit
spiritual
aspire
aspiration
inspirit
inspire
inspiration
dispirit
despair
desperate
desperation
prosper
prosperous
prosperity
conspire
conspiracy
expire
shell
skull
shelter
shield
term
terminal
terminate
termination
dialog
dialogue
analog
analogue
catalog
catalogue
epilog
epilogue
monolog
monologue
prologue
analogy
logic
logical
ecology
ecological
geology
methodology
physiology
physiological
eloquent
crab
crawl
creep
cripple
beat
bat
battalion
batter
battery
battle
hand
beforehand
handicap
handset
emancipate
manipulate
manoeuvre
manual
manuscript
apprehend
comprehend
comprehension
comprehensive
commend
recommend
recommendation
incident
incidental
incidentally
incidence
coincide
coincidence
verb
adverb
verbal
proverb
fraction
fracture
fragment
fragile
infringe
#词汇记忆小贴士——主题类6
doze
pant
sob
stammer
sniff
groan
grin
wink
blush
cram
slash
poke
dodge
snatch
wrestle
wrench
wretched
clench
sprawl
tread
trek
rattle
shatter
crouch
harass
poise
herald
futile
sprinkle
zoom
yearn
tug
jerk
tow
#Word List 12
origin
original
originate
abort
orient
oriental
orientation
value
valuable
valued
invaluable
evaluate
valid
invalid
validate
avail
available
availability
prevail
prevalent
super
superb
superior
superiority
supreme
supersonic
superintend
superintendent
superstition
radio
radiant
radiate
radioactive
radium
radius
eradicate
radical
bump
dump
hump
lump
plump
stump
slump
stick
stitch
sticky
lipstick
stack
stalk
stake
disturb
disturbance
turbine
turbulence
turbulent
peddle
expedition
pedal
pedestrian
rot
rotten
corrode
corrosion
erode
erosion
remain
remainder
remnant
permanent
mansion
#词汇记忆小贴士——主题类7
cub
ape
hound
buffalo
hawk
mosquito
beetle
snail
antenna
peck
adolescent
adolescence
juvenile
clan
brood
cluster
flirt
elite
snob
foe
psychiatrist
solicitor
jockey
knight
witch
steward
tribune
vein
artery
gland
butt
trauma
lame
ail
bruise
numb
urine
velvet
vest
wardrobe
cloak
sneaker
clog
#Word List 13
receive
accept
conceive
conception
conceit
deceive
deception
perceive
perception
susceptible
veil
unveil
reveal
revelation
force
forceful
enforce
forcibly
enforcement
reinforce
fort
see
sight
foresight
insight
oversee
oversight
want
vacation
vanish
vain
evacuate
vacant
vacancy
vacuum
introduce
introduction
deduce
deduct
deduction
deductive
induce
induct
induction
inductive
seduce
seduction
reject
eject
inject
adjacent
jet
jetlag
direct
correct
directory
erect
rectangle
rectify
break
breakage
breakdown
outbreak
breach
middle
amid
midst
midwife
medieval
mediaeval
medium
intermediate
mediate
intermediary
decide
decision
decisive
decided
decidedly
suicide
pesticide
concise
precise
precision
out
turnout
outdate
outfit
outlaw
outrage
use
abuse
utile
utility
utilize
utilise
#词汇记忆小贴士——主题类8 餐饮
snack
delicacy
cuisine
crisp
spaghetti
pasta
pastry
dough
coconut
stout
feast
grill
cater
edible
coupon
voucher
stall
obese
relish
#词汇记忆小贴士——主题类8 数量
bout
batch
quota
trillion
nil
decimal
random
redundant
void
ample
#词汇记忆小贴士——主题类8 家用物品
bleach
apron
carton
tub
crate
shred
grid
helmet
porcelain
socket
#词汇记忆小贴士——主题类8 工具
shaft
cork
wedge
peg
valve
staple
apparatus
gauge
#词汇记忆小贴士——主题类8 危险
jeopardize
jeopardise
mar
menace
havoc
ordeal
caution
formidable
#Word List 14
domestic
dome
dominate
domination
dominant
dominance
predominate
predominant
domain
glory
glorious
glorify
glare
gleam
glitter
glance
glimpse
sole
island
desolate
solitary
solo
isolate
isolation
isle
peninsula
insulate
tangent
tangible
intangible
contagion
contagious
integer
integral
integrate
integrity
disintegrate
disintegration
contact
intact
tact
tactful
tactless
tactic
quarter
quarterly
headquarters
quart
quartz
join
adjoin
joint
disjointed
junction
conjunction
point
appoint
punctual
punctuate
acupuncture
punch
defend
defendant
defender
defence
defense
defensive
offend
offence
offense
offensive
name
namely
surname
nickname
nominal
nominate
anonymous
antonym
synonym
#词汇记忆小贴士——谐音类
hysterical
crunch
blunt
cozy
whirl
#词汇记忆小贴士——形近类
blink
beak
brisk
buck
crumble
stumble
tumble
giggle
mingle
smuggle
tangle
flip
flap
#词汇记忆小贴士——联想类1
zigzag
peep
tease
dwell
hitherto
summon
permeate
prone
#Word List 15
mind
mindset
mastermind
remind
reminiscence
reminiscent
mentor
comment
commentary
commentator
describe
ascribe
prescribe
prescription
subscribe
subscription
transcribe
script
transcript
scrub
scrape
scrap
sit
situate
situated
dissident
preside
president
presidential
reside
residence
resident
residential
saddle
subside
subsidy
subsidiary
legal
illegal
legalize
legalise
legacy
legislate
legislation
legitimate
ambulance
ambassador
embassy
ambiguous
ambiguity
line
linear
liner
pipeline
skyline
streamline
outline
underline
linen
human
humane
humanism
humanist
humanity
humanitarian
humankind
humble
humiliate
humid
humidity
claim
acclaim
exclaim
exclamation
proclaim
proclamation
reclaim
hold
uphold
hold-up
withhold
holder
shareholder
stockholder
refuse
refusal
diffuse
fuse
fusion
#词汇记忆小贴士——联想类2
quench
rape
scorn
foster
trench
sober
array
plea
plead
assault
elastic
inflict
flare
savage
grease
cemetery
epoch
hover
huddle
jog
lash
tuck
loom
refuge
slum
scar
stun
feat
momentum
howl
chunk
tickle
bleak
#附录：新课标直通六级词汇
abundant
abundance
accuse
accusation
admit
admittedly
afford
affordable
annoy
annoyance
appal
appall
appalling
article
articulate
assert
assertive
assure
reassure
assurance
athlete
athletic
aware
beware
bed
embed
boast
boastful
body
embody
botany
botanical
breast
abreast
bribe
bribery
bureau
bureaucrat
café
cafeteria
celebrate
celebrity
censor
censorship
chemical
petrochemical
chronic
chronicle
classify
classified
clean
cleanse
companion
companionship
compassion
compassionate
condemn
condemnation
confuse
confusion
conquer
conqueror
conscious
subconscious
consult
consulate
consultative
consultant
consultancy
courage
courageous
court
courtesy
credit
credible
cube
cubic
danger
endanger
dare
daring
desire
desirable
desirability
destiny
destined
diet
dietary
different
differentiate
diffuse
diffusion
discipline
disciplined
disciplinary
dress
dressing
eraser
erase
even
evenly
example
exemplary
except
exceptional
exist
coexist
fable
fabulous
fabric
fabricate
fatal
fatality
fault
default
federal
federation
female
feminine
finance
financial
firm
affirm
fix
affix
float
afloat
flower
cauliflower
fold
unfold
fortune
misfortune
giant
gigantic
guilt
guilty
habit
inhabit
harass
harassment
hard
hardy
harmony
harmonious
haste
hasty
hazard
hazardous
honor
honour
honorary
hot
hotly
idol
idolize
idolise
immune
immunize
immunise
indignant
indignation
investigate
investigator
jury
jurisdiction
lateral
unilateral
lawful
unlawful
leaf
leaflet
liable
liability
lot
allot
allotment
lottery
malice
malicious
marine
submarine
mass
amass
mature
maturity
premature
mend
amend
amendment
merchant
merchandise
metal
metallic
mighty
almighty
mountain
mountainous
mud
muddy
navy
navigation
necessitate
negotiate
negotiable
night
fortnight
normal
abnormal
normalize
normalise
occupy
preoccupy
occupation
occupational
operate
operative
cooperative
parliament
parliamentary
party
partisan
patch
dispatch
pay
repay
peculiar
peculiarity
permit
permission
permissible
persuade
persuasive
physiology
physiological
place
displace
pot
pottery
practice
practicable
practical
impractical
practitioner
malpractice
probable
probability
public
publicize
publicise
quantity
quantify
rail
derail
rebel
rebellion
refine
refinery
refresh
refreshment
regulate
regulatory
relate
correlate
requisite
prerequisite
resource
resourceful
restore
restoration
rob
robbery
rough
roughly
scarce
scarcity
scholar
scholarly
senior
seniority
shuffle
reshuffle
siege
besiege
size
sizable
sizeable
slip
slippery
solemn
solemnity
solid
solidarity
consolidate
sort
assorted
assortment
space
spacious
spark
sparkle
stable
stabilize
stabilise
strain
constrain
strict
constrict
succeed
successor
support
supportive
surgery
surgical
system
ecosystem
tail
curtail
tank
tanker
technical
polytechnic
tell
foretell
temper
temperament
text
texture
pretext
title
subtitle
tolerate
tolerant
tragedy
tragic
trust
entrust
type
prototype
urgent
urgency
vaccine
vaccinate
vapor
vapour
evaporate
variable
invariable
invariably
vegetable
vegetation
view
preview
virtue
virtuous
waste
wasteful
way
subway
whole
wholesome
wreck
wreckage
black
mail
carbon
hydrate
cock
pit
common
wealth
corner
stone
dead
lock
draw
back
handy
craft
blackmail
carbohydrate
cockpit
cocktail
commonplace
commonwealth
cornerstone
deadlock
drawback
handicraft
in
born
debt
mate
land
mark
lime
light
live
stock
master
piece
mile
off
set
spring
take
out
inborn
indebted
inmate
landmark
limelight
livestock
masterpiece
milestone
offset
offspring
take-off
outgoing
go
over
state
proof
read
on
short
hand
show
case
ship
yard
snap
shoot
spot
overstate
proofread
setback
onset
shorthand
showcase
shipyard
snapshot
spotlight
under
develop
lie
up
date
make
rise
well
being
where
about
by
sale
underdeveloped
underlie
update
make-up
uprising
well-being
whereabouts
whereby
wholesale
