﻿#Word List 1
act
active
activate
transact
transaction
interact
interaction
interactive
react
reaction
reactionary
enact
actual
actuality
agency
agent
agenda
agitate
antagonism
lecture
dialect
allege
alleged
allegedly
legend
legendary
elect
election
elector
electoral
select
selection
delegate
delegation
elegant
eligible
neglect
neglectful
negligent
negligible
intellect
intellectual
intelligent
intelligence
intelligible
insect
section
intersection
sector
segment
sex
homosexual
doctor
doctrine
document
dogma
dogmatic
orthodox
paradox
fraction
fracture
fractured
fragment
fragmentary
fragile
infringe
infringement
tangent
tangible
intangible
contagion
contagious
integer
integral
integrate
integrity
disintegrate
disintegration
contact
intact
tact
tactful
tactless
tactic
found
foundation
fund
funding
refund
fundamental
profound
promise
promissory
promising
compromise
premise
committee
commit
commit
commitment
commission
labor
labour
collaborate
collaboration
elaborate
adolescent
adolescence
decree
affiliate
assault
audit
auditor
census
coalition
extravagant
massacre
intricate
obscure
obsess
ordeal
volatile
arrogant
arrogance
appease
curfew
decimal
eclipse
illicit
latitude
hierarchy
menace
plateau
#Word List 2
way
driveway
expressway
freeway
underway
convey
envoy
vehicle
deviate
previous
via
want
vanish
vain
vacation
evacuate
evacuation
vacant
vacancy
vacuum
win
convince
victory
victorious
convict
conviction
animal
animate
animated
unanimous
merge
emerge
emergency
submerge
immerse
mark
landmark
remark
marked
remarkable
margin
marginal
recognize
recognise
recognition
cognitive
diagnose
diagnosis
ignore
ignorant
ignorance
respond
respondent
correspond
correspondent
correspondence
corresponding
response
responsive
responsible
responsibility
sponsor
spontaneous
tend
tendency
tender
attend
attendant
contend
contention
extend
extension
extent
extensive
intensive
intend
intent
intention
private
privacy
deprive
privilege
privileged
contribute
tribute
attribute
attributable
distribute
distribution
mini
miniature
minibus
diminish
minor
major
minority
majority
minimum
maximum
minimal
maximal
minimize
minimise
maximize
maximise
virgin
cardinal
boycott
lounge
symposium
venerable
contemplate
atlas
sabotage
canvas
kidnap
arena
brochure
glossary
mortgage
recipe
#Word List 3
vision
visible
visibility
invisible
revise
supervise
supervisor
vision
visionary
envisage
visualize
visualise
expect
expectancy
expectation
unexpected
aspect
inspect
perspective
prospect
prospective
retrospect
retrospective
spectacle
spectacular
spectator
spectrum
suspect
speculate
speculator
speculation
speculative
conspicuous
suspicion
suspicious
despise
see
sight
foresight
insight
oversee
oversight
order
coordinate
subordinate
oracle
oral
estimate
overestimate
underestimate
esteem
nurse
nurture
nutrition
nutritional
nutritionist
nourish
distinguish
distinction
distinct
distinctive
distinguishable
distinguished
extinguish
extinct
extinction
instinct
question
questionnaire
quest
request
acquire
acquisition
inquire
inquiry
require
requirement
exquisite
lay
lay
layer
layman
lay-off
layout
relay
pile
compile
compiler
edit
edition
editor
editorial
just
justice
justify
justification
adjust
adjustment
test
protest
testify
testimony
river
derive
derivation
derivative
rival
rivalry
rate
rating
ratio
ratify
ration
rational
irrational
minister
ministerial
ministry
administer
administration
administrative
condolence
console
converge
configuration
discrete
discreet
discrepancy
distort
distorted
disperse
distil
distill
elapse
elicit
excerpt
intercourse
interrogation
intermittent
monarchy
monopoly
reciprocal
retrieve
revive
#Word List 4
dictionary
diction
addict
addicted
addictive
contradict
contradiction
predict
prediction
verdict
dedicate
dedication
indicate
indication
indicative
index
dictation
dictate
dictator
professor
profess
profession
professional
confess
manifest
prophesy
prophecy
prophet
dialog
dialogue
analog
analogue
catalog
catalogue
epilog
epilogue
monolog
monologue
prologue
analogy
logic
logician
logical
logically
ecology
ecological
geology
methodology
physiology
physiological
eloquent
ancient
ancestor
anticipate
antique
approach
approximate
approximately
proximate
proximity
adapt
adopt
apt
aptitude
opt
option
optional
optimum
optimism
optimist
optimistic
gene
genetic
ingenious
genuine
genre
homogeneous
generate
degenerate
generous
generosity
indigenous
matter
maternal
maternity
metropolitan
matron
pattern
patron
patriot
patriotic
call
calling
recall
reconcile
reconciliation
council
councilor
councillor
counsel
corporation
corporate
corps
corpse
incorporate
incorporated
attack
tack
tackle
attach
detach
tag
vulnerable
formidable
culminate
saturate
hibernate
inaugurate
rotate
rotation
lubricate
cosmetic
frantic
pathetic
imperative
pervasive
tentative
gadget
tablet
pamphlet
#Word List 5
station
stationary
stationery
statue
estate
static
statics
constant
constantly
instant
instantly
instantaneous
instance
stance
constitute
constituent
constitution
constitutional
institute
institution
institutional
substitute
substitution
stand
standby
standoff
outstanding
withstand
notwithstanding
assist
consist
consistent
consistency
inconsistency
exist
existence
coexistence
subsist
subsistence
insist
persist
persistence
persistent
resist
resistance
resistant
resistor
transistor
compete
competence
incompetence
impetus
petition
perpetual
pass
bypass
compass
overpass
surpass
pastime
terrible
terrify
terror
terrorism
terrorist
deter
terrific
terribly
territory
terrace
terrain
capital
capital
cape
caption
escape
capture
captive
capacity
capsule
guard
safeguard
regard
disregard
regarding
regardless
guardian
ward
guarantee
warrant
warranty
temporary
temporarily
temporal
contemporary
certain
ascertain
certificate
certify
certification
solve
solve
solution
soluble
dissolve
dissolution
resolve
resolution
experience
expert
expertise
perilous
perish
confidence
confident
confidential
defy
defiance
hoist
hop
hurl
heave
moan
murmur
mutter
mute
muted
stumble
stammer
stare
stigma
stun
#Word List 6
exit
circuit
initial
initially
initiate
initiative
transit
transition
transient
transience
proceed
procession
process
procedure
proceeding
precede
precedent
unprecedented
exceed
excess
excessive
excessively
exceeding
exceedingly
accede
accession
concede
concession
recede
recession
access
accessible
accessory
predecessor
occur
occurrence
current
currency
concur
concurrent
concurrently
excursion
incur
recur
sense
sensible
sensitive
sensitivity
sensual
sensuous
sensation
sensational
sentiment
consensus
consent
dissent
resent
resentment
scent
sense
nonsense
magnificent
magnify
magnifier
magnitude
major
mayor
majestic
majesty
judge
judgment
judgement
judicial
judiciary
prejudice
jury
country
counter
counteract
counterclockwise
counterfeit
counterpart
encounter
contrary
contrast
controversy
controversial
sum
summary
summarize
summarise
resume
summit
assume
consume
presume
presumably
resume
assumption
consumption
presumption
resumption
rigor
rigour
rigorous
stern
grim
baffle
bewilder
astray
opaque
tempt
delude
lure
allure
propagate
propaganda
foul
vice
vicious
vulgar
obscene
verge
brink
rim
fringe
#Word List 7
interrupt
abrupt
bankrupt
bankruptcy
corrupt
disrupt
erupt
rupture
break
breakage
breakdown
outbreak
breach
migrate
migrant
immigrate
emigrate
immigrant
emigrant
idea
ideal
idealism
ideology
ideological
idol
idolize
idolise
roll
roller
enrol
enroll
enrolment
enrollment
patrol
stroll
reel
model
mode
module
mold
mould
mold
mould
moderate
moderator
modify
accommodate
accommodation
commodity
serve
servant
deserve
conserve
conservation
conservative
preserve
preservation
reserve
reservation
reservoir
observe
observatory
dessert
atmosphere
atmospheric
atmospherics
sphere
hemisphere
grasp
grab
grip
grope
final
confine
define
definition
definite
definitely
indefinite
definitive
finite
infinite
infinity
complete
incomplete
complement
comply
supplement
supplementary
supply
accomplish
implement
equal
equality
adequate
inadequate
equate
equation
equator
equity
equivalent
author
authority
authorize
authorise
authentic
authenticity
cycle
recycle
recyclable
encyclopedia
encyclopaedia
cylinder
obstruct
hamper
inhibit
refrain
foil
stifle
strangle
consolidate
exaggerate
enhance
accelerate
boost
surge
soar
inertia
weary
robust
sturdy
sarcasm
satire
mock
flatter
#Word List 8
offer
confer
conference
infer
inference
refer
reference
referee
referendum
transfer
transference
port
export
import
porch
porter
deport
porter
portfolio
portable
transport
transportation
universe
universal
anniversary
avert
convert
conversion
convertible
divert
diversion
invert
reverse
reversible
revert
traverse
converse
conversation
verse
version
adverse
adversary
converse
conversely
versus
diverse
versatile
motor
motel
locomotive
motivate
automate
automated
automatic
mobile
mobilize
mobilise
mob
new
anew
renew
renewable
novel
novelty
innovate
innovation
renovate
scale
escalate
escalator
ascend
descend
descendant
ascent
descent
transcend
maintain
maintenance
detain
detention
retain
retention
sustain
sustainable
tenure
light
highlight
lighten
enlighten
ball
ballot
belly
bullet
renaissance
sculpture
bust
symphony
choir
chorus
chant
rap
chord
lyric
repertoire
scenario
debut
botany
ranch
pasture
meadow
shrub
mow
swamp
thorn
barren
hybrid
prey
hive
wither
deteriorate
#Word List 9
position
compose
composer
composite
composition
deposit
dispose
disposal
disposition
expose
exposure
exposition
impose
pose
posture
preposition
propose
proposal
proposition
component
opponent
postpone
compound
thesis
hypothesis
synthesis
synthetic
verb
adverb
verbal
proverb
verbal
close
closet
disclose
disclosure
enclose
enclosure
according to
accordingly
accord
accordance
cordial
discord
spend
expend
expenditure
expense
dispense
indispensable
compensate
compensation
pension
pensioner
append
appendix
pendulum
perpendicular
pending
suspend
suspension
dispense
ponder
prison
imprison
comprise
enterprise
entrepreneur
number
numerical
numerous
innumerable
same
assemble
assembly
resemble
resemblance
similar
assimilate
assimilation
simulate
simultaneous
memory
commemorate
memo
memorial
memorize
memorise
respect
respective
respectively
respectful
respectable
respected
irrespective
climb
clamp
clasp
clip
clip
cling
clutch
lift
aloft
lofty
elevate
elevator
lever
levy
alleviate
relieve
relieved
relief
grave
gravity
gravitation
aggravate
grieve
grief
grave
groove
porcelain
socket
tub
shred
relish
grid
bleach
carton
apron
helmet
crate
cuisine
edible
obese
snack
stout
pastry
spaghetti
crisp
pasta
coconut
dough
grill
coupon
voucher
#Word List 10
second
secondary
secondly
second
consecutive
execute
execution
executive
persecute
persecution
prosecute
prosecution
suit
suitable
suite
ensue
sue
suit
lawsuit
pursue
pursuit
compel
compulsion
compulsory
expel
propel
propeller
repel
expulsion
expulsive
propulsion
propulsive
repulsion
repulsive
pulse
impulse
crack
cracked
crackdown
clash
crash
crush
long
longitude
longevity
prolong
length
lengthy
linger
alter
alternate
alternative
alien
alienate
press
oppress
oppression
repress
repression
repressive
suppress
suppression
note
denote
notation
notable
noteworthy
notorious
price
appreciate
depreciate
prize
praise
appraise
appraisal
prevent
convene
convention
conventional
intervene
venue
avenue
revenue
vent
ventilate
double
dub
duple
diploma
diplomat
diplomatic
dual
duplicate
triple
tribe
tribunal
trivial
multiple
multiply
multiplication
multitude
multilateral
multinational
shell
skull
shelter
shield
term
terminal
terminate
termination
crab
crawl
creep
cripple
beat
bat
bat
batter
battery
battle
battalion
ape
Catholic
irritate
irritation
catastrophe
catastrophic
jeopardize
jeopardise
cathedral
chapel
parish
bishop
clergy
paradise
gospel
herald
secular
mortal
sacred
divine
salvation
pilgrim
#Word List 11
describe
ascribe
prescribe
prescription
subscribe
subscriber
subscription
transcribe
script
transcript
scrub
scrape
scrap
geography
graph
graphic
bibliography
incident
incidental
incidentally
incidence
coincide
coincidence
disturb
disturbance
turbine
turbulence
turbulent
peddle
expedition
pedal
pedestrian
reply
ply
plight
imply
implication
implicit
explicate
explication
explicit
simple
simplicity
simplify
simplification
simplistic
simply
complicate
complicated
complication
complex
complexion
complexity
perplex
display
deploy
dismiss
dismissal
emit
emission
omit
omission
submit
submission
transmit
transmission
voice
advocate
vocal
vocation
vocational
evoke
provoke
provocation
provocative
vow
vowel
origin
original
originality
originate
abort
abortion
orient
oriental
orient
orientation
over
overall
overhaul
overlap
overcome
overhear
overseas
override
overtake
overwhelm
overwhelming
overdue
overflow
overload
overtime
overthrow
overturn
turnover
prestige
bloc
coup
havoc
bruise
crouch
cult
clench
custody
fragrant
flank
flirt
jerk
tow
poise
wield
trophy
shabby
pant
mar
#Word List 12
measure
measurement
dimension
immense
metre
meter
metric
diameter
parameter
arithmetic
geometry
symmetry
symmetric
symmetrical
meter
thermometer
rot
rotten
corrode
corrosion
erode
erosion
remain
remainder
remnant
permanent
mansion
value
valuable
valued
invaluable
evaluate
valid
validity
invalid
validate
avail
available
availability
prevail
prevalent
super
superb
superbly
superior
superiority
supreme
supersonic
superintend
superintendent
superstition
radio
radiant
radiate
radiation
radioactive
radium
radius
eradicate
radical
bump
dump
hump
lump
plump
stump
dump
plump
slump
stump
stick
stitch
sticky
stick
lipstick
stack
stalk
stalk
stake
introduce
introduction
deduce
deduct
deduction
deductive
induce
induct
induction
inductive
seduce
seduction
spirit
spiritual
aspire
aspiration
inspirit
inspire
inspiration
dispirit
despair
desperate
desperation
prosper
prosperous
prosperity
conspire
conspiracy
expire
expiry
groan
sob
whisper
cricket
howl
owl
peck
blast
crunch
grind
hack
rattle
scratch
smash
splash
whirl
soda
hysterical
yoga
vitamin
calorie
#Word List 13
flow
outflow
fluent
affluent
fluid
flush
influence
influential
fluctuate
flutter
refuse
refuse
refusal
diffuse
fuse
fusion
force
forceful
forcible
enforce
forcibly
enforcement
reinforce
fort
out
turnout
outdate
outdated
outfit
outlaw
outrage
use
abuse
utile
utility
utilize
utilise
utilization
utilisation
hand
beforehand
handicap
handicapped
handset
emancipate
manipulate
manoeuvre
manual
manuscript
apprehend
comprehend
comprehension
comprehensive
incomprehensive
commend
recommend
recommendation
reject
eject
ejection
inject
injection
adjacent
jet
jetlag
direct
directory
erect
rectangle
rectangular
correct
rectify
middle
amid
midst
midwife
medieval
mediaeval
medium
intermediate
mediate
mediator
intermediate
intermediary
decide
decision
decisive
decisively
decided
decidedly
suicide
suicidal
pesticide
concise
precise
precision
glory
glorious
glorify
glare
gleam
glitter
glance
glimpse
receive
accept
conceive
conception
conceit
conceited
deceive
deception
perceive
perception
susceptible
veil
unveil
reveal
revealing
revelation
blink
beak
brisk
buck
crumble
tumble
smuggle
giggle
mingle
tangle
flip
flap
bout
butt
dole
doze
#Word List 14
before
fore
former
foremost
forecast
forerunner
foresee
forward
forth
forthcoming
henceforth
straightforward
pre
prior
priority
primary
primarily
prime
premium
sole
desolate
desolation
solitary
solo
island
isolate
isolation
isle
peninsula
insulate
insulation
defend
defendant
defender
defence
defense
defensive
offend
offence
offense
offensive
name
namely
surname
nickname
nominal
nominally
nominate
nomination
nominee
anonymous
antonym
synonym
mind
mindset
mastermind
remind
reminiscence
reminiscent
mentor
comment
commentary
commentator
line
linear
liner
pipeline
skyline
streamline
outline
underline
linen
line
liner
sit
situate
situation
situated
dissident
preside
president
presidential
reside
residence
resident
residential
saddle
subside
subsidy
subsidiary
armor
armour
artillery
elastic
scorn
barge
canoe
snob
depot
knight
loot
dart
slum
bleak
wink
yearn
feat
haven
ail
oar
brood
cub
gland
quench
trek
#Word List 15
domestic
dome
dominate
domination
dominant
dominance
predominate
predominant
domain
regular
irregular
regulate
regulation
regulatory
deregulate
deregulation
regal
regime
regiment
region
realm
royal
royalty
reign
sovereign
sovereignty
rein
fact
faction
factor
defect
defective
infect
infection
infectious
factory
artifact
manufacture
manufacturer
office
efficient
efficiency
proficient
proficiency
sufficient
sufficiency
suffice
deficient
deficiency
deficit
benefit
beneficial
beneficiary
profit
profitable
non-profit
feasible
feasibility
legal
illegal
legalize
legalise
legalization
legalisation
legacy
legislate
legislator
legislation
legitimate
ambulance
ambassador
embassy
ambiguous
ambiguity
human
humane
humanism
humanist
humanity
humanitarian
humankind
humble
humiliate
humid
humidity
claim
acclaim
exclaim
exclamation
proclaim
proclamation
reclaim
point
appoint
appointment
punctual
punctuality
punctuate
acupuncture
punch
hold
uphold
hold-up
withhold
holder
shareholder
stockholder
quarter
quarterly
quarter
headquarters
quart
quartz
join
adjoin
joint
disjointed
junction
conjunction
sober
foster
trench
savage
snatch
grease
cemetery
loom
loom
peep
lash
blunt
silicon
stuff
commute
blend
peak
timber
dodge
gorge
tread
#附录 新课标直通六级词汇
abundant
abundance
accuse
accusation
admit
admittedly
afford
affordable
annoy
annoyance
appal
appall
appalling
article
articulate
assert
assertive
assure
reassure
assurance
athlete
athletic
aware
beware
bed
embed
boast
boastful
body
embody
renown
renowned
breast
abreast
bribe
bribery
bureau
bureaucrat
café
cafeteria
celebrate
celebrity
censor
censorship
chemical
petrochemical
chronic
chronicle
classify
classified
clean
cleanse
companion
companionship
compassion
compassionate
condemn
condemnation
confuse
confusion
conquer
conqueror
conscious
subconscious
consult
consultative
consulate
consultant
consultancy
courage
courageous
court
courtesy
credit
credible
cube
cubic
danger
endanger
dare
daring
desire
desirable
desirability
destiny
destined
diet
dietary
different
differentiate
diffuse
diffusion
discipline
disciplined
disciplinary
dress
dressing
eraser
erase
even
evenly
example
exemplary
except
exceptional
exist
coexist
fable
fabulous
fabric
fabricate
fatal
fatality
fault
default
federal
federation
female
feminine
finance
financial
firm
affirm
fix
affix
float
afloat
flower
cauliflower
fold
unfold
fortune
misfortune
giant
gigantic
guilt
guilty
habit
inhabit
harass
harassment
hard
hardy
harmony
harmonious
haste
hasty
hazard
hazardous
honor
honour
honorary
hot
hotly
idol
idolize
idolise
immune
immunize
immunise
indignant
indignation
investigate
investigator
jury
jurisdiction
lateral
unilateral
lawful
unlawful
leaf
leaflet
liable
liability
lot
allot
allotment
lottery
malice
malicious
marine
submarine
mass
amass
mature
maturity
premature
mend
amend
amendment
merchant
merchandise
metal
metallic
mighty
almighty
mountain
mountainous
mud
muddy
navy
navigation
necessary
necessitate
negotiate
negotiable
night
fortnight
normal
abnormal
normalize
normalise
occupy
preoccupy
occupation
occupational
operate
operative
cooperative
parliament
parliamentary
party
partisan
patch
dispatch
pay
repay
peculiar
peculiarity
permit
permission
permissible
persuade
persuasive
physiology
physiological
place
displace
pot
pottery
practice
practicable
practical
impractical
practitioner
malpractice
probable
probability
public
publicize
publicise
quantity
quantify
rail
derail
rebel
rebellion
refine
refinery
refresh
refreshment
regulate
regulatory
relate
correlate
requisite
prerequisite
resource
resourceful
restore
restoration
rob
robbery
rough
roughly
scarce
scarcity
scholar
scholarly
senior
seniority
shuffle
reshuffle
siege
besiege
size
sizable
sizeable
slip
slippery
solemn
solemnity
solid
solidarity
consolidate
sort
assorted
assortment
space
spacious
spark
sparkle
stable
stabilize
stabilise
strain
constrain
strict
constrict
succeed
successor
support
supportive
surgery
surgical
system
ecosystem
tail
curtail
tank
tanker
technical
polytechnic
tell
foretell
temper
temperament
text
texture
pretext
title
subtitle
tolerate
tolerant
tragedy
tragic
trust
entrust
type
prototype
urgent
urgency
vaccine
vaccinate
vapor
vapour
evaporate
variable
invariable
invariably
vegetable
vegetation
view
preview
virtue
virtuous
waste
wasteful
way
subway
whole
wholesome
wreck
wreckage
black
mail
carbon
hydrate
cock
pit
tail
common
place
wealth
corner
mile
stone
dead
lock
draw
back
handy
craft
in
born
debt
mate
blackmail
carbohydrate
cockpit
cocktail
commonplace
commonwealth
cornerstone
milestone
deadlock
drawback
handicraft
inborn
indebted
inmate
land
mark
lime
spot
light
live
stock
master
piece
up
make
date
rise
off
set
spring
take
set
on
back
out
go
landmark
limelight
spotlight
livestock
masterpiece
make-up
update
uprising
offset
offspring
take-off
onset
setback
outgoing
over
state
proof
read
short
hand
show
case
ship
yard
snap
shoot
under
develop
lie
well
being
where
about
by
whole
sale
overstate
proofread
shorthand
showcase
shipyard
snapshot
underdeveloped
underlie
well-being
whereabouts
whereby
wholesale
#大纲词汇表1 Part 1 高频词汇
process
access
rate
author
current
measure
tend
adopt
professor
agency
claim
commit
contact
factor
assume
envisage
utility
approach
capacity
contribute
estimate
institution
occur
overseas
respond
acquire
attach
attack
define
expense
expert
fund
ideal
motivate
pose
predict
reveal
advocate
benefit
executive
expose
ignore
numerous
overall
pursue
remark
respect
soda
alternative
attribute
boost
corporate
diminish
distinguish
emerge
emission
exist
guarantee
imply
interaction
judge
labor
labour
maintain
majority
perceive
superior
transport
transportation
agent
alter
aspect
compete
consist
deposit
equal
expectation
foundation
generate
intend
lecture
mobile
option
previous
priority
regard
remind
scale
suitable
vehicle
abuse
adapt
assumption
cognitive
comment
comprehensive
counterpart
cycle
deserve
efficiency
encounter
former
highlight
indicate
indispensable
influence
instance
legal
matter
medium
pattern
perspective
prior
profit
recession
recommend
refer
region
regulation
reserve
roll
transition
accommodate
anticipate
appreciate
battle
committee
complex
component
consult
consultative
contrast
controversy
craft
definitely
diverse
domestic
efficient
embed
equality
expertise
generous
illegal
implement
impose
incident
infect
infection
influential
insist
institute
intelligent
justify
modify
preserve
private
prospect
regulate
regulate
remarkable
resist
response
responsible
revenue
rigorous
rival
select
sensitive
slip
sufficient
sum
transfer
unexpected
vision
vulnerable
accelerate
acquisition
administration
adolescent
assist
available
capture
catalog
catalogue
cling
compel
compromise
confine
consistent
constitute
consultant
consumption
contend
crash
display
distribute
dominate
ecosystem
endanger
enhance
enterprise
escape
export
extend
extent
fault
finite
found
grave
imperative
import
incorporate
incur
infer
inquiry
institutional
integrate
intellectual
intelligence
joint
mass
minimum
mortgage
neglect
operate
persist
pile
prejudice
primarily
prosperity
protest
react
reference
reject
relieve
resource
restore
section
stake
submit
substitute
sustainable
temporary
version
accessible
accomplish
actual
adequate
adjust
affordable
agenda
aggravate
alleviate
amid
atmosphere
authority
authoritative
availability
beneficial
cafeteria
capital
celebrity
certificate
chronic
collaboration
commission
commitment
competence
complicate
complicated
comply
consent
conservative
conserve
corporation
correlate
counsel
crack
crawl
dedicate
deprive
derive
descendant
destined
dictate
disrupt
distinct
distinguished
document
dump
eligible
emergency
entrepreneur
evaluate
exceptional
existence
fraction
fundamental
gadget
gene
genetic
genuine
grasp
handicraft
immigrant
inadequate
index
initiative
innovation
insight
integral
intensive
interact
isolate
layer
length
lengthy
marginal
migrate
minister
ministry
multitude
normal
nutrition
offspring
optimistic
orientation
original
outstanding
overcome
persuasive
precise
prime
procedure
proceed
profession
profound
prolong
promise
propose
prospective
quantify
recipe
recognition
refrain
refund
regardless
request
resident
resistance
retain
reverse
secondary
shelter
simulate
straightforward
sturdy
suicide
suit
summit
supportive
suspect
suspend
tag
transmit
unfold
update
abundance
activate
addicted
addictive
admit
adverse
affluent
amend
ancestor
anniversary
appendix
appointment
approximately
aspiration
assemble
assertive
athletic
avenue
aware
baffle
bankruptcy
bat
battery
bleak
bypass
commodity
commute
compensation
compose
composition
conception
consensus
conservation
conspicuous
constituent
consultancy
consume
contemporary
contrary
convey
convince
correspondence
counter
credit
dedication
default
deficit
desperate
despise
deteriorate
diagnose
dimension
diploma
disclose
dispense
displace
disposal
dispose
dissolve
distinctive
distort
disturb
dub
elaborate
elastic
enforcement
enrol
enroll
erode
estate
evaporate
exceed
excessive
excursion
expedition
expire
explicit
exposure
extensive
extinction
extinguish
feasible
federal
final
flip
float
fluent
fluid
forecast
forth
forthcoming
fringe
geometry
giant
glance
glimpse
graph
grieve
grim
hamper
harmonious
humanity
hypothesis
ideology
ignorance
ignorant
incidentally
initial
inspiration
inspire
instant
intent
intermediate
invaluable
investigate
invisible
legislation
linear
logical
lounge
magnify
maintenance
major
malicious
manifest
manipulate
manual
manufacture
margin
maturity
maximum
merge
metropolitan
midst
migrant
milestone
miniature
minority
misfortune
mode
monopoly
mountainous
multiple
multiply
notorious
novel
nurture
occupy
optimism
orient
outdate
outrage
overstate
overturn
overwhelm
paradise
paradox
parliament
pasture
patron
pendulum
pension
permanent
persistent
port
premium
preservation
press
prestige
presumption
prevail
prey
primary
privacy
privileged
propel
proposition
punch
pursuit
ratio
rational
reaction
recall
rein
relate
relief
renew
renowned
require
requirement
residence
resolve
resume
roughly
royal
scarcity
scholarly
scratch
selection
senior
sensible
sensitivity
silicon
slump
sober
sole
solidarity
spectacular
sphere
spiritual
sponsor
stable
stalk
suite
superiority
supreme
sustain
system
tempt
terminal
terrific
testify
thesis
tolerant
tolerate
tragic
transcend
transit
transmission
triple
turnover
underestimate
unprecedented
vanish
verbal
verge
view
virtue
warrant
whereby
#大纲词汇表1 Part 2 低频词汇
abundant
accommodation
accordance
accordingly
accuse
addict
administrative
admittedly
affiliate
affix
alien
allegedly
allot
ambassador
ambiguity
amendment
animate
annoy
antique
apt
arena
assault
assimilate
athlete
attend
automate
automatic
avert
bankrupt
belly
bibliography
bloc
blunt
boast
breakdown
brisk
brochure
buck
bump
bureau
bust
caption
Catholic
cemetery
census
certify
chant
chronicle
circuit
classified
closet
clutch
coalition
coincidence
collaborate
commentator
compass
compassionate
complement
complete
complexity
compulsory
concession
concise
confer
conference
confess
conscious
conspire
constant
constrain
contagious
contradict
controversial
conversation
conversely
conversion
convert
conviction
coordinate
cornerstone
correspond
corresponding
cosmetic
council
courageous
courtesy
crab
credible
creep
crush
curfew
daring
dart
deduction
defect
defective
defend
defiance
deficiency
definition
degenerate
deploy
deregulation
descend
descent
desire
destiny
deter
deviate
dialog
dialogue
diet
dietary
disregard
distil
distill
distinction
diversion
divine
dogma
domain
dome
drawback
driveway
dual
duplicate
ecological
ecology
eject
elect
elevate
elicit
embody
enact
enclose
enrolment
enrollment
equivalent
erase
erect
erupt
escalate
esteem
evoke
excess
exemplary
expel
expenditure
expressway
exquisite
extension
extinct
extravagant
fabric
fatal
feasibility
federation
flap
fluctuate
foremost
foresee
foretell
foster
foul
fragile
frantic
funding
generosity
geology
grab
graphic
grip
guardian
guilt
harmony
hasty
hazardous
headquarters
hemisphere
hierarchy
homogeneous
honorary
hotly
hurl
hybrid
ideological
idol
immerse
implication
impractical
incidence
inconsistency
indefinite
indication
indignation
induce
inertia
infectious
infinite
infringe
inhabit
innovate
inquire
insect
instantaneous
insulate
interactive
intervene
intricate
invariably
investigator
irrational
irritate
justice
justification
landmark
lawsuit
layout
leaflet
legacy
legend
legislate
lever
liability
liable
longevity
loom
magnificent
magnitude
manuscript
marine
maternity
mature
mayor
memorial
metric
mindset
moderate
mortal
motor
namely
navy
negligible
nonsense
notable
nourish
obscure
obsess
occupation
operative
opponent
oppress
optimum
oral
orthodox
outgoing
overlap
overtake
overwhelming
patrol
pedestrian
pending
perception
permissible
perpetual
persistence
persuade
pervasive
physiological
ponder
porch
pottery
practicable
practical
praise
prediction
premature
premise
presidential
presumably
presume
prevalent
privilege
probability
proceeding
profitable
propaganda
proposal
provocative
provoke
proximity
quantity
quarterly
questionnaire
radiate
radical
rap
rating
realm
reciprocal
recommendation
reconcile
recycle
refine
refreshment
regime
regulatory
reign
relay
renaissance
renewable
renovate
resent
resentment
resolution
resourceful
respective
respondent
responsibility
retrieve
revise
rivalry
robbery
royalty
sacred
scholar
script
sculpture
segment
sensation
sensational
sentiment
setback
shield
shrub
simplicity
simplify
simultaneous
situate
situated
sizable
sizeable
smuggle
sovereign
spacious
spectator
speculate
stance
statue
sticky
subconscious
submarine
submission
subordinate
subsidy
subsistence
successor
sue
supervise
supervisor
suppress
tackle
tank
tendency
terrace
terrain
terrify
territory
terrorism
terrorist
testimony
texture
tow
transaction
traverse
trench
tribe
tribute
trivial
underdeveloped
underway
universal
urgency
urgent
vacant
vaccine
vegetation
ventilate
venue
verse
versus
via
vice
visible
vitamin
wasteful
withstand
yoga
#大纲词汇表1 Part 3 零频词汇
abandon
abnormal
abort
abreast
abrupt
abstract
accessory
acclaim
accompany
accountable
accurate
acknowledge
acquaint
active
acupuncture
adjacent
administer
affirm
afford
afloat
aggregate
aggressive
agitate
allergic
allowance
alloy
alternate
amass
ambiguous
ambition
ambulance
amplify
amuse
analogy
ancient
anew
announce
ape
appal
appall
apparent
appease
applaud
appraise
appropriate
approximate
aptitude
arrogant
ascend
ascertain
ascribe
aspire
assert
associate
assure
astonish
astray
atlas
attempt
attic
attitude
audit
authorize
authorise
avail
average
balance
ballot
banquet
bargain
barge
barren
basement
beneath
besiege
beware
bewilder
bias
bishop
blackmail
blunder
bolt
border
boycott
bracket
brag
branch
breach
breakthrough
breast
breath
bribe
brief
brilliant
brink
brood
browse
bruise
budget
bullet
bulletin
bunch
bundle
burden
burst
calorie
campaign
candidate
canoe
canvas
cape
capsule
captain
captive
catalog
catalogue
category
celebrate
censor
ceremony
certain
challenge
chamber
chapel
charter
cherish
choke
chord
chorus
circulate
circumstance
clamp
clarity
clash
clasp
classify
cleanse
clench
clergy
climax
clip
clockwise
coexist
coherent
coincide
collapse
combat
combine
commemorate
commence
commend
common
commonplace
commonwealth
commune
compact
companion
compassion
compensate
compile
complain
compound
comprehend
comprise
concede
conceit
conceive
concern
conclude
concrete
conduct
confirm
conflict
confuse
conjunction
conquer
consecutive
console
consolidate
constitution
construct
consulate
contaminate
contemplate
contempt
core
court
coward
crackdown
creature
cricket
cripple
crisis
criterion
crucial
dash
dazzle
deadline
deceive
decide
decimal
declare
decline
decorate
decrease
decree
deduce
deduct
defendant
defender
deficient
definite
defy
delegate
deliberate
delicate
deliver
delude
democracy
demonstrate
depict
depreciate
derail
describe
desolate
despair
dessert
detach
detain
detect
devastate
device
devote
dialect
diameter
diction
dictionary
differentiate
diffuse
digest
dignity
dilemma
diplomat
disagree
disappear
disappoint
disaster
discard
discipline
discord
discreet
discrepancy
discrete
discriminate
disguise
disgust
disintegrate
dispirit
dispute
dissent
distract
distress
ditch
divert
doctrine
dodge
dole
dominant
donate
drastic
drift
duration
dwarf
dwell
dynamic
earnest
eclipse
edit
editorial
elapse
election
elector
electoral
elegant
elevator
eloquent
emancipate
embarrass
embrace
emigrant
emigrate
emit
enclosure
endow
endure
enforce
engage
enlarge
enlighten
enormous
ensue
entrust
envoy
equation
equity
eradicate
erosion
essence
establish
evacuate
evolve
excel
excerpt
exclaim
execute
exert
exhaust
exile
explicate
exposition
extract
extraordinary
extreme
fabricate
fabulous
facility
faculty
feat
financial
flank
flatter
flirt
foil
foresight
formidable
fort
fracture
fragment
fragrant
freeway
frustrate
fulfil
fulfill
function
fuse
fusion
gamble
genre
geography
gesture
glorify
glorious
gorge
gospel
gossip
govern
gradual
gravitation
gravity
grease
grief
groove
grope
guard
guideline
handicap
handy
harass
harness
haste
haunt
haven
havoc
hazard
heave
henceforth
herald
heritage
hibernate
hijack
hive
hoist
hollow
horizon
hospitable
humankind
humble
humid
humidity
humiliate
hysterical
identify
identity
idle
idolize
idolise
illicit
illuminate
illustrate
image
immense
immigrate
immune
impact
impatient
impetus
implicit
imprison
impulse
incline
incredible
incumbent
induct
induction
inductive
inevitable
inference
infinity
ingredient
inherent
inherit
inland
innocent
innumerable
inspect
instinct
intact
intangible
interfere
interval
intrigue
introduce
intrude
invalid
invariable
invert
invest
irregular
irrespective
isolation
judgment
judgement
lash
latitude
legalize
legalise
limelight
literal
livestock
locate
lodge
lofty
logic
longitude
lubricate
lump
lure
lyric
majesty
malice
malpractice
manoeuvre
mansion
mar
marvel
massacre
master
mastermind
masterpiece
mate
maternal
meadow
mediate
medieval
mediaeval
menace
merchandise
merchant
mighty
minimal
miracle
miserable
mission
mob
mobilize
mobilise
mock
modest
momentum
monolog
monologue
monster
monument
mow
mud
multilateral
mutual
mystery
navigate
negate
nickname
nominal
nominate
noteworthy
notify
notion
notwithstanding
novelty
numerical
oar
oblige
obscene
observatory
obstacle
obvious
occasion
offence
offense
offensive
omission
onset
opaque
opportunity
oppose
opt
optimist
ordeal
ordinary
organic
originate
ornament
outflow
overestimate
overload
overpass
override
oversee
oversight
overthrow
pathetic
patriot
peak
peck
peculiar
pedal
peddle
peep
penalty
penetrate
permeate
pessimism
phenomenon
pilgrim
plague
plateau
pledge
plight
plot
plunge
poke
polish
poll
portable
postpone
pot
precede
precedent
precision
predominant
predominate
preliminary
preoccupy
preposition
prerequisite
prescribe
prescription
preside
president
primitive
principal
principle
proclaim
profess
proficient
profile
prohibit
proof
proofread
prophet
punctual
radiant
radius
ratify
ration
rebel
recede
reclaim
recover
recruit
rectify
recur
redundant
reflect
refresh
refuge
refusal
refuse
regal
register
regulatory
regulatory
reinforce
remainder
reminiscence
reminiscent
remnant
remote
render
represent
resemble
reservoir
reside
resistant
resistor
respectful
responsive
restrict
retreat
revert
revive
reward
rigor
rigour
rim
robust
rot
rotate
rotten
rupture
sabotage
safeguard
sensual
slippery
solemnity
soluble
solution
standoff
stationary
subside
subsist
subtitle
sufficiency
summarize
summarise
surgical
tactful
tangent
transact
transcribe
undermine
unique
upset
utile
vacancy
validate
valuable
violate
virtual
volume
vowel
worship
worthwhile
wreckage
wrinkle
yield
#大纲词汇表2 Part 1 认知词汇
abbreviation
abide
aboard
abolish
absolute
absorb
absurd
academy
accent
account
accumulate
accustom
ace
ache
acid
acre
acute
adhere
adjective
adore
advent
advertise
aerial
aesthetic
affair
affect
affection
aftermath
afterward
afterwards
agony
agriculture
aid
aide
AIDS
airborne
aircraft
airline
airplane
aisle
akin
alarm
album
alcohol
ale
alert
algebra
align
alike
alley
allocate
allude
ally
alongside
alphabet
altitude
altogether
aluminum
aluminium
amateur
amaze
amiable
amidst
ammunition
amount
ample
anchor
anecdote
angel
angle
anguish
ankle
annex
annual
antenna
antibiotic
anxious
anyhow
apart
apartment
app
apparatus
appeal
appetite
appliance
apply
apprentice
approve
arbitrary
arbitrate
arc
arch
architect
architecture
archive
ardent
argue
arise
aristocrat
armor
armour
arouse
arrange
array
arrest
arrow
artery
artificial
ash
ashamed
ashore
aside
ass
assassinate
assess
asset
assign
astronaut
astronomy
asylum
atom
atop
atrocity
attain
attorney
attract
auction
audience
audio
auditorium
augment
autobiography
automobile
autonomous
auxiliary
avenge
aviation
await
award
awe
awesome
awkward
ax
axe
axis
bachelor
backup
backward
backyard
bacon
bacteria
badge
badly
badminton
baggage
bail
bait
bake
balcony
bald
ballet
ban
band
bandage
bang
banknote
banner
bar
barbecue
barber
bare
bark
barn
barometer
barracks
barrel
barrier
base
basin
basis
bass
batch
bath
bathe
bay
bead
beam
beard
bearing
beast
beauty
beckon
beetle
beg
behalf
behave
belief
belong
beloved
belt
bench
bend
benevolent
benign
berry
beset
besides
bet
betray
beverage
beyond
bible
bid
bilateral
billion
bin
bind
binoculars
biochemistry
biography
biology
biotechnology
bitch
bite
bitter
bizarre
blade
blame
blank
blanket
blaze
bleed
bless
blog
blond
blonde
bloom
blossom
blueprint
bluff
blur
blush
boil
bold
bolster
bomb
bond
bone
bonus
boom
boot
booth
bore
bother
bounce
bound
boundary
bouquet
bowel
boxing
brace
brake
brand
brandy
brass
breed
breeze
brew
brick
bride
bridegroom
briefcase
brigade
broad
broadcast
broke
broker
bronze
broom
brow
brunch
brutal
bubble
bucket
buckle
bud
Buddhism
buddy
buffalo
buffer
bug
bulb
bulk
bull
bully
bumper
burglar
bury
bush
businessman
butcher
butterfly
button
buzz
bystander
cab
cabin
cabinet
cable
café
cage
calcium
calculate
calf
calm
camel
campus
canal
cancer
cane
cannon
canteen
capable
caravan
cardboard
career
cargo
carpenter
carpet
carriage
carrier
cart
carve
cash
cashier
casino
cast
castle
casual
casualty
cater
cattle
caution
cave
cavity
cease
ceiling
cell
cellar
Celsius
cement
centigrade
centimeter
ceramic
cereal
chain
chairman
champagne
champion
chancellor
channel
chaos
chapter
character
charge
charity
charm
chart
chase
chat
cheat
cheek
chef
chest
chew
chief
chill
chimney
chin
chip
choir
cholesterol
chop
chopstick
chore
Christ
chunk
cigar
cigaret
cigarette
circus
cite
citizen
civic
civil
civilian
clan
clap
classic
clause
claw
clay
clearance
clearing
clerk
cliché
click
client
cliff
climate
clinic
cloak
clog
clone
cloth
clothe
clown
clue
clumsy
cluster
coarse
cocaine
code
cohesion
coil
collar
colleague
collective
collide
colon
colonel
colony
column
comb
comedy
comet
comfort
comic
comma
command
commerce
compartment
compatible
competent
complacent
compliment
compress
compute
conceal
concentrate
concept
condense
conducive
confederation
confide
conform
confront
Confucian
congregate
congress
connotation
conscience
conscientious
consequence
considerable
considerate
contain
content
contest
context
continent
contingent
contract
contrive
convenient
convoy
cooperate
cop
cope
copper
copyright
coral
cord
cork
corporal
corridor
cosmopolitan
cosmos
costume
cottage
couch
countdown
county
courtyard
cowboy
cozy
cracker
cradle
cram
crane
crave
cream
credential
crew
crime
criticize
criticise
crocodile
crop
crow
crowd
crown
crude
cruel
cruise
crust
crystal
cucumber
cue
cultivate
cumulative
cunning
cupboard
curb
cure
curious
curl
curriculum
curse
curtain
curve
cushion
custom
customs
cyberspace
cynical
dairy
dam
damage
damn
damp
darling
data
database
dawn
daylight
deadly
dean
debate
debris
decade
decay
decent
deck
deed
deem
deer
defeat
defer
degrade
delay
delete
delicacy
delight
demand
demographic
denounce
dense
dent
dental
deny
depart
department
deplete
deplore
depress
depth
deputy
design
designate
desktop
despite
destination
destroy
detail
detergent
determine
detriment
devil
devise
devour
dew
diabetes
diagram
dial
diamond
diesel
differ
digit
diligent
dilute
dim
dime
dine
dinosaur
dioxide
dip
dirt
disable
disapprove
disarm
discern
discharge
disco
discount
discourage
discourse
disk
dislike
dismantle
dismay
disorder
dissertation
distance
dive
dividend
divorce
dizzy
dock
doll
dolphin
donkey
doom
dorm
dose
dot
dove
downgrade
download
downtown
downward
dozen
draft
drag
dragon
drain
drama
drawer
dread
drill
drip
dropout
drought
drown
drug
drunk
dubious
due
dull
dumb
durable
dusk
dye
dynasty
eager
eagle
earn
ease
Easter
eccentric
echo
economics
economy
edge
educate
effect
eggplant
ego
elbow
electron
element
elementary
eliminate
elite
elsewhere
embargo
embark
embroidery
eminent
emotion
emperor
emphasis
empire
empirical
employ
emulate
enable
endeavor
endeavour
endorse
engine
enlist
enrich
entail
entertain
enthusiasm
entire
entitle
entity
envelope
envy
epic
epidemic
episode
epoch
equip
era
err
errand
escort
essay
eternal
ethic
etiquette
Euro
evade
eve
event
eventually
evident
evil
exact
examine
exception
exchange
excite
exclude
exempt
exhibit
exotic
expand
explode
exploit
explore
exponent
exterior
external
extra
eyebrow
eyesight
facet
fade
faint
fairy
faith
fake
false
fame
familiar
famine
fancy
fantasy
fare
farewell
farther
fascinate
fascist
fashion
fasten
fate
fatigue
favor
favour
fax
feast
feather
feature
fee
feeble
feedback
fellow
fence
ferry
fertile
fetch
fibre
fiction
fierce
figure
file
filter
fingerprint
fireman
fireplace
fiscal
fist
flame
flare
flash
flavor
flavour
flaw
flee
fleet
flesh
flexible
fling
flock
flood
flour
flourish
foam
focus
foe
fog
folk
folklore
fond
fool
footprint
forbid
forehead
forever
forfeit
forge
forgive
formal
format
formula
formulate
fortify
forum
fossil
fountain
fox
frame
framework
franchise
frank
fraud
freight
frequent
freshman
friction
fright
frog
frontier
frost
frown
fry
fuck
fuel
funeral
fur
furnace
furnish
further
furthermore
fury
fuss
futile
gain
galaxy
gallery
gallon
gang
gaol
gap
garage
garbage
garlic
garment
gas
gasoline
gasp
gather
gauge
gay
gaze
gear
gender
generation
genius
gentle
germ
ghost
given
glacier
glamour
glide
globe
gloom
glow
goal
goat
god
golf
goodness
goods
goose
gorgeous
gown
grace
graduate
grain
gram
grand
grandchild
grant
grateful
gratitude
graze
greed
greenhouse
greet
grin
grocer
gross
gulf
gum
gut
guy
habitat
hail
halfway
halt
hammer
handbook
handle
handwriting
harbor
harbour
hardship
hardware
harm
harsh
harvest
hatch
haul
hawk
hay
haze
heading
headline
headmaster
heal
heap
heartfelt
heaven
hectare
hectic
hedge
heel
heir
helicopter
hell
hence
herb
herd
hereby
heroin
hesitate
highway
hike
hinder
hinge
hint
hip
hire
hitherto
hockey
holy
homeland
honey
honeymoon
honor
honour
hook
horn
horror
horsepower
hose
host
hostage
hostile
hotdog
hound
household
housewife
hover
huddle
hug
hum
humor
humour
hunger
hunt
hurdle
hurricane
hut
hydrogen
hygiene
hyphen
hypocrisy
iceberg
icon
idiom
idiot
ignite
illiterate
illusion
imitate
immediate
imminent
impair
impart
imperial
impress
impromptu
incentive
income
indeed
independent
indict
indifferent
individual
indoor
indulge
infant
inferior
inflate
inflict
influenza
inform
infrastructure
injure
ink
inn
inner
input
insane
insert
instal
install
instruct
insult
insure
intake
intense
interim
interior
internal
interpret
interrogate
intimate
intimidate
intrinsic
intuition
invade
inventory
involve
inward
irony
irrigate
issue
item
ivory
jack
jar
jargon
jaw
jazz
jealous
jeep
jelly
jewel
jockey
jolly
journal
journalism
joy
jungle
junior
junk
juvenile
keen
kettle
kidney
kilogram
kin
kindergarten
kingdom
kit
kneel
knit
knob
knot
label
laboratory
labor
labour
lace
lack
lad
ladder
lag
lame
landlady
landlord
landscape
lane
lap
laptop
laser
lass
lately
latter
launch
laundry
lavatory
lavish
lawn
lawyer
layoff
league
leak
lean
leap
lease
leather
leisure
lenient
lens
lesbian
lest
liberal
liberate
liberty
licence
license
lick
lid
lieutenant
lightning
likewise
lily
limb
limit
limp
linguistic
link
lip
liquid
liquor
literary
litre
livelihood
liver
load
loaf
loan
lobby
log
logistics
logo
loop
loophole
loose
lord
lorry
lotion
loyal
lucrative
luggage
luminous
lunar
lung
luxury
madam
magistrate
magnet
maid
maiden
mainland
mainstream
male
malignant
mall
mammal
mandate
mankind
manner
marathon
marble
maritime
marsh
marshal
martyr
Marxism
masculine
mask
massage
mat
material
mathematics
means
meantime
meanwhile
mechanic
mechanize
mechanise
medal
Medicare
medication
melody
melon
melt
mental
Mercury
mercury
mercy
mere
merit
merry
metabolism
metaphor
meticulous
metro
microphone
microscope
microwave
midday
midnight
mild
militant
military
militia
mill
millimetre
million
mint
minus
misled
missile
missionary
mist
misunderstand
moist
molecule
monitor
monotony
mood
mop
morale
moreover
mosquito
motion
motive
motorway
mould
mount
mourn
mug
mule
municipal
murder
muscle
mushroom
myth
nail
naive
naked
nap
napkin
narrate
narrow
nasty
nation
nationwide
native
naughty
nearby
neat
necessity
necklace
needle
nephew
nerve
nest
net
network
neutral
nevertheless
nickel
niece
nightmare
nil
nitrogen
noble
nonetheless
norm
northeast
northwest
noun
nowadays
nowhere
nuclear
nude
nuisance
numb
nursery
nut
oak
oath
obey
objective
obtain
odd
odds
odor
odour
official
oftentimes
olive
Olympic
ongoing
online
onto
onward
opera
optic
orbit
orchestra
ore
organ
organism
organize
organise
orphan
otherwise
ounce
outcome
outdoor
outer
outing
outlet
outlook
output
outset
outskirts
outward
oval
oven
overhead
overlook
overnight
overt
owe
ox
oxide
oxygen
ozone
pace
pack
packet
pact
pad
paddy
palm
pan
panel
panic
panorama
paperback
parachute
parade
paradigm
paragraph
parallel
paralyse
paralyze
parasite
parcel
parole
parrot
participate
particle
particular
partition
partly
partner
passion
passive
password
paste
pat
patent
pause
pave
paw
payroll
pea
peach
peanut
pearl
peasant
peel
peer
peg
penguin
penny
pepper
per
perch
perform
perfume
peril
persevere
personnel
pest
petroleum
petty
pharmacy
phase
philosophy
phrase
physical
physician
pierce
pigeon
pill
pillar
pillow
pin
pinch
pine
pint
pipe
pirate
pistol
pitch
pizza
plain
plaintiff
platform
plausible
plaza
plea
plead
plough
plug
plumber
plumbing
plural
plus
podcast
poet
poison
pole
politics
pond
porridge
portion
portray
positive
possess
poster
potent
potential
poultry
pour
powder
power
pray
preach
precaution
precious
predator
preface
prefer
pregnant
premier
pretend
priest
prince
princess
probe
prominent
promote
prompt
prone
pronoun
prop
property
proportion
prose
protein
protocol
provided
psychiatry
psychology
pub
publish
pudding
pump
pumpkin
purchase
pure
purse
puzzle
pyramid
quake
qualify
quality
quarrel
query
queue
quit
quiver
quiz
quota
quote
rack
radar
rag
rage
raid
rainbow
rally
random
range
rank
rape
rare
rash
rat
raw
ray
realistic
realize
realise
reap
rear
recent
reception
reckless
reckon
recreation
reduce
referendum
reform
refrigerator
refute
rehabilitate
rehearse
rejoice
release
relentless
relevant
relic
religion
reluctant
rely
remedy
remove
rent
replace
reproach
reproduce
republic
reputation
repute
rescue
resign
resort
restless
restrain
retail
retaliate
retarded
retell
retire
retort
reunite
revenge
revolt
revolution
revolve
rhetoric
rhythm
rib
ribbon
rid
riddle
ridge
ridicule
rifle
rig
rigid
rigor
rigour
riot
rip
ripe
ritual
roar
roast
rocket
rod
romance
roof
root
rouse
route
routine
rub
rude
rug
ruin
rumor
rumour
runway
rural
rust
ruthless
sack
sacrifice
saint
sake
salary
salesman
salmon
salon
salute
salvage
sample
sanction
sanctuary
sanitation
satellite
sauce
scan
scandal
scar
scare
scatter
scene
sceptical
schedule
scheme
scold
scope
scout
scramble
scream
screw
scrutiny
seal
secure
seed
seek
segregate
seize
self
semester
seminar
senate
sequence
sergeant
serial
series
session
setting
settle
severe
sew
shade
shadow
shaft
shallow
shark
sharp
shatter
shave
shed
sheer
sheet
shepherd
shift
shit
shiver
shock
shore
shortcoming
shortly
shot
shove
shrewd
shrimp
shrink
shrug
shuttle
sideways
sigh
sightseeing
sign
signal
significant
signify
sin
sincere
singular
sinister
sink
sip
site
skeleton
sketch
ski
skim
skin
skip
skyscraper
slack
slam
slap
slash
slaughter
slave
sleeve
slender
slice
slide
slight
slim
slogan
slope
slot
smartphone
smog
snail
sneak
sniff
soak
soccer
socialism
sociology
sodium
software
soil
solar
soldier
solicit
somehow
sometime
somewhat
soothe
sophisticated
sore
sorrow
soul
source
southeast
southwest
souvenir
sow
spaceship
spade
span
spear
spear
specialty
speciality
species
specific
specify
specimen
spice
spider
spill
spin
spine
spiral
spit
spite
splendid
split
spoil
spokesman
spokeswoman
sponge
sportsman
sportswoman
spouse
sprawl
spray
sprinkle
spur
spy
squad
squeeze
stab
stadium
staff
stage
stagger
stagnate
stain
stair
staircase
stale
stall
standpoint
staple
stark
startle
starve
statesman
statistic
status
statute
steady
steak
steam
steep
steer
stem
stereotype
steward
stewardess
stiff
stimulate
sting
stipulate
stir
stocking
stool
stoop
story
storey
stove
strait
strand
strap
strategy
straw
stray
streak
stress
stretch
stride
strike
string
strip
stripe
strive
stroke
structure
struggle
stubborn
studio
style
subjective
subsequent
substance
subtle
subtract
suburb
suck
suffer
suitcase
sulphur
summon
sunlight
sunrise
sunset
sunshine
superficial
supper
surf
surplus
surrender
surround
surveillance
survive
swallow
swap
sway
swear
sweat
swell
swift
swipe
switch
sword
sympathy
symptom
syndicate
syndrome
taboo
tailor
tale
talent
tame
tan
tap
target
tariff
tax
tease
technique
tedious
teen
teenager
telecommunications
telescope
teller
temple
tempo
tenant
tense
tertiary
textbook
textile
thanksgiving
the
theft
theirs
theme
theory
therapy
thereby
therefore
thermal
thief
thigh
thirst
thorough
thread
threat
threshold
thrift
thrill
thrive
throat
throne
throughout
thrust
thumb
thunder
thus
tick
tickle
tide
tight
tile
tilt
timid
tin
tip
tire
tissue
toast
tobacco
toe
toil
token
toll
tone
topic
topple
torch
tornado
torture
toss
tough
tournament
towards
toxic
trace
track
tract
tractor
trademark
tradition
trail
trait
tram
tranquil
transform
transparent
transplant
trap
trash
trauma
tray
treasury
treaty
tremble
tremendous
trend
trial
triangle
tribune
trick
trickle
trifle
trigger
trillion
trim
triumph
trolley
troop
tropic
trumpet
trunk
tube
tuck
tug
tuition
tumour
tune
tunnel
turkey
turmoil
turtle
tutor
twin
twist
typewriter
typical
tyre
ultimate
ultra
uncertain
uncover
undergo
undergraduate
underneath
undertake
underwear
undo
undoubtedly
uneasy
unemployed
uniform
unify
union
unite
unleash
upgrade
upload
upper
upright
upward
uranium
urban
urge
urine
usage
utmost
vague
valley
valve
van
vapor
vapour
various
vary
vast
vein
velocity
velvet
vendor
venture
verify
vertical
vessel
vest
veteran
veto
viable
vibrate
vicinity
victim
viewpoint
vinegar
violent
virus
visa
visual
vital
vivid
vocabulary
vogue
void
volcano
volt
volunteer
vote
voyage
wage
wagon
waggon
waist
waive
wander
wardrobe
ware
warehouse
warfare
warrior
wary
waterproof
watertight
watt
wave
wax
weapon
weave
web
webcast
wed
wedge
weed
weep
weird
welfare
whale
wharf
whereas
whip
whisky
whistle
wicked
widespread
widow
wilderness
wildlife
willpower
wine
wipe
wire
wit
witch
withdraw
within
witness
wolf
wool
workforce
workout
workshop
worldwide
worm
worthy
wrap
wrench
wrestle
wretched
wrist
yacht
yawn
yell
yoghurt
youngster
youth
zeal
zigzag
zip
zone
zoology
zoom
#大纲词汇表2 Part 2 基础词汇
a
an
able
above
abroad
absent
accident
achieve
across
act
actor
add
address
admire
adult
advance
advantage
adventure
advice
advise
afraid
after
afternoon
again
against
age
ago
agree
ahead
aim
air
airport
alive
all
allow
almost
alone
along
aloud
already
also
although
always
am
among
amongst
and
angry
another
answer
ant
any
anybody
anyone
anything
anyway
anywhere
apology
appear
apple
April
area
arm
army
around
arrive
art
as
ask
asleep
at
attention
August
aunt
autumn
avoid
awake
away
awful
baby
background
bad
bag
balloon
bamboo
banana
bank
bank
baseball
basic
basket
basketball
bathroom
be
beach
bean
bear
because
become
bee
beef
beer
begin
behind
believe
bell
below
beside
best
better
between
bicycle
big
bill
bike
bird
birth
birthday
biscuit
bit
blackboard
blind
block
blood
blouse
blow
blue
board
boat
book
borrow
boss
both
bottle
bottom
bowl
box
boy
brain
brave
bread
breakfast
bridge
bright
bring
brother
brown
brush
build
burn
bus
business
busy
but
butter
buy
cabbage
cake
calendar
camera
camp
can
cancel
candle
candy
cap
car
card
care
carrot
carry
cartoon
cat
catch
cause
cent
centre
century
chair
chalk
chance
change
cheap
check
cheer
cheese
chemistry
chess
chicken
child
China
china
chocolate
choice
choose
church
cinema
circle
city
class
classmate
classroom
clear
clever
climb
clock
clothes
cloud
club
coach
coal
coast
coat
coffee
coin
cold
collect
college
colour
come
communicate
community
company
compare
comrade
concert
condition
congratulate
connect
consider
continue
control
cook
cookie
cool
copy
corn
cost
cotton
cough
could
count
countryside
couple
course
cousin
cover
cow
crazy
create
cross
cry
culture
cup
customer
cut
cute
dad
daily
dance
dark
daughter
day
deaf
deal
dear
death
December
deep
degree
delicious
dentist
depend
desk
dialogue
diary
die
difficult
dig
dinner
discover
discuss
disease
dish
district
divide
do
dog
dollar
door
doubt
down
downstairs
dream
drink
drive
drop
drum
dry
duck
during
dust
duty
each
ear
early
earth
earthquake
east
easy
eat
effort
egg
eight
eighteen
eighth
eighty
either
elder
electricity
elephant
eleven
else
email
empty
encourage
end
enemy
energy
engineer
enjoy
enough
enter
environment
especially
evening
ever
every
everybody
everyday
everyone
everything
everywhere
excellent
excuse
exercise
experiment
explain
express
eye
face
fail
fair
fall
family
fan
fan
far
farm
fast
fat
father
fear
February
feed
feel
festival
fever
few
field
fifteen
fifth
fifty
fight
fill
film
find
fine
finger
finish
fire
first
fish
fit
five
flag
flat
flat
floor
flu
fly
follow
food
foot
football
for
foreign
forest
forget
fork
form
forty
four
fourteen
free
freeze
fresh
Friday
fridge
friend
from
front
fruit
full
fun
furniture
future
game
garden
gate
general
gentleman
get
gift
girl
give
glad
glass
glove
glue
gold
good
goodbye
grade
grammar
grandparent
grape
grass
great
green
grey
gray
ground
group
grow
guess
guest
guide
guitar
gun
gym
hair
half
hall
ham
hamburger
handsome
hang
happen
happy
hardly
hat
hate
have
he
head
headache
health
hear
heart
heat
heavy
height
hello
help
hen
her
here
hero
hers
herself
hi
hide
high
hill
him
himself
his
history
hit
hobby
hole
holiday
home
homework
honest
hope
horse
hospital
hotel
hour
house
housework
how
however
huge
hundred
hurry
hurt
husband
I
ice
ice-cream
if
ill
imagine
important
impossible
improve
inch
include
increase
industry
inside
instead
instrument
interest
international
Internet
interview
into
invent
invite
iron
it
its
itself
jacket
jam
January
jeans
job
jog
joke
journey
juice
July
jump
June
keep
key
keyboard
kick
kid
kill
kilo
kilometre
kind
king
kiss
kitchen
kite
knee
knife
knock
know
lady
lake
lamb
lamp
language
large
last
late
laugh
law
lazy
lead
learn
least
leave
left
leg
lemon
lend
less
lesson
let
letter
level
library
licence
life
like
lion
list
listen
litter
little
lively
local
lonely
look
lose
loud
love
low
luck
lunch
machine
mad
magazine
magic
main
man
manage
many
map
march
March
market
marry
match
maths
may
May
maybe
me
meal
mean
meat
medical
medicine
meet
meeting
member
mention
menu
mess
message
method
might
milk
mine
minute
mirror
miss
missing
mistake
Mister
mistress
mix
modern
mom
moment
Monday
money
monkey
month
moon
moral
more
morning
most
mother
mouse
mouth
move
movie
much
museum
music
must
my
myself
nature
near
neck
need
neighbour
neither
never
news
newspaper
next
nice
nine
nineteen
ninety
ninth
no
nobody
nod
noise
none
noodle
noon
nor
north
nose
not
notebook
nothing
notice
November
now
object
ocean
October
of
officer
often
oil
old
once
one
oneself
only
open
opinion
opposite
or
orange
other
our
ours
ourselves
outside
own
package
page
pain
paint
pair
palace
pale
panda
pants
paper
pardon
parent
park
part
passage
passenger
passport
past
path
patient
peace
pear
pen
pencil
people
percent
perfect
perhaps
period
person
pet
photo
phone
physics
piano
pick
picnic
picture
pie
pig
pilot
pink
pioneer
pity
plan
plane
planet
plant
plastic
plate
play
playground
please
plenty
pocket
poem
police
policy
polite
pollute
pool
poor
pop
popular
population
pork
possible
post
postcard
potato
pound
practise
prepare
present
pretty
pride
print
problem
produce
product
programme
progress
project
pronounce
proper
protect
prove
provide
province
pull
punish
pupil
purple
purpose
push
put
queen
quick
quiet
quite
rabbit
race
railway
rain
raincoat
raise
rapid
rather
reach
ready
real
realise
realize
reason
recite
record
red
regret
relative
relax
remember
repair
repeat
report
research
rest
restaurant
result
return
review
rice
rich
ride
right
ring
risk
road
robot
rock
role
room
rope
rose
round
row
rubber
rubbish
rule
run
rush
sad
safe
sail
salad
salt
sand
sandwich
satisfy
Saturday
sausage
save
say
school
science
scissors
score
screen
sea
search
season
seat
secret
secretary
seem
seldom
sell
send
sentence
separate
September
serious
seven
seventeen
seventy
several
shake
shall
shame
shape
share
she
sheep
shelf
shine
shirt
shoe
shop
should
shoulder
shout
shower
shut
shy
sick
side
silent
silk
silver
since
sing
single
sir
sister
six
sixteen
sixty
skate
skill
skirt
sky
sleep
slow
small
smart
smell
smile
smoke
smooth
snake
snow
so
soap
society
sock
sofa
soft
some
somebody
someone
something
sometimes
somewhere
son
song
soon
sorry
sound
soup
sour
south
spare
speak
special
speech
speed
spell
spoon
sport
spread
square
stamp
standard
star
start
stay
steal
steel
step
still
stomach
stop
store
storm
story
straight
strange
stream
street
strong
student
study
stupid
subject
success
such
sudden
sugar
suggest
summer
sun
Sunday
supermarket
suppose
sure
surface
surprise
survey
sweep
sweet
swim
swing
symbol
table
talk
tall
tape
task
taste
taxi
tea
teach
team
technology
telephone
television
temperature
ten
tennis
tent
than
thank
that
theatre
their
them
themselves
then
there
these
they
thick
thin
thing
think
third
thirteen
thirty
this
those
though
thought
thousand
three
through
throw
Thursday
ticket
tidy
tie
tiger
till
time
tiny
to
today
together
toilet
tomato
tomorrow
ton
tongue
tonight
too
tool
tooth
top
total
touch
tour
towards
towel
tower
town
toy
trade
traffic
train
translate
travel
treasure
treat
tree
trip
trouble
trousers
truck
true
truth
try
Tuesday
turn
twelve
twenty
twice
two
ugly
umbrella
uncle
underground
understand
unit
university
unless
until
upon
upstairs
US
used
usual
very
video
village
violin
visit
volleyball
wait
wake
walk
wall
wallet
war
warm
warn
wash
watch
water
we
weak
wear
weather
website
Wednesday
week
weekday
weekend
weigh
welcome
west
wet
what
wheat
wheel
when
whether
which
while
white
who
whom
whose
why
wide
wife
wild
will
wind
window
wing
winter
wise
wish
with
without
woman
wonder
wood
word
work
world
worry
worse
worst
worth
would
wound
write
wrong
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
zero
zoo
