﻿#DAY 01
inherent
innate
preface
introduction
prime
principal
principle
latter
former
previous
preceding
prior
announce
assert
claim
declare
proclaim
statement
quake
quiver
shiver
tremble
toss
swing
sway
vibrate
pace
stride
frequency
rate
ratio
proportion
recall
remind
reputation
fame
tear
tear
rip
scrape
scratch
division
sector
section
segment
fragment
plural
singular
crime
sin
slide
slip
sole
sole
unique
multiple
drip
spray
splash
spill
painful
sore
sour
acid
derive
origin
source
insider
killer
rag
secretary
#DAY 02
log
journal
periodical
infant
kid
lad
junior
senior
elderly
prejudice
justice
fair
fair
acute
keen
sharp
desktop
laptop
layer
storey
legal
illegal
liar
lier
alcohol
liquor
liquid
fluid
solid
locate
situate
site
loose
tight
magnificent
spectacular
maintain
sustain
retain
majority
minority
maximum
minimum
medium
media
migrate
emigrate
emigrant
immigrant
mill
plant
mine
ore
pit
ditch
major
minor
minute
minute
fog
mist
wet
moist
keyboard
hardware
monitor
celebrate
congratulate
memorial
monument
anniversary
mood
temper
furthermore
moreover
nevertheless
whereas
motion
movement
beard
mustache
moustache
whisker
decade
chopsticks
napkin
canteen
snack bar
pub
accidental
#DAY 03
inward
outward
downward
advertisement
poster
joint
weld
vapor
vapour
steamer
artwork
gallery
studio
infer
inference
outcome
badge
medal
sauce
vinegar
pepper
statue
status
carpenter
saw
mainland
coastal
bowel
lung
throat
bachelor
widow
married
marriage
honeymoon
housing
residence
rumor
rumour
scandal
ceremony
ritual
cabin
hut
crust
shell
hell
heaven
framework
structure
architecture
architect
fabric
textile
cooperation
teamwork
aluminium
nickel
silicon
burial
funeral
furnace
stove
statistics
data
database
item
clause
term
helicopter
jet
jet lag
idiom
phrase
postcode
letter box
post
post
post
millionaire
bankrupt
refugee
mysterious
mystery
marine
naval
fleet
seaman
phase
era
oak
gum
accustomed
habitual
ox
bacon
Coca-Cola
soda
dumpling
hot dog
sausage
moon-cake
noodle
steak
soft drink
holy
Christ
priest
pray
#DAY 04
attack
commence
outset
conclude
conclusion
accuse
convict
blame
condemn
scold
accordance
consistent
harmony
consensus
contradiction
controversy
dispute
debate
reconcile
convert
transform
address
deliver
rescue
convey
communicate
commute
compete
contest
team
cooperate
curb
saddle
harness
acknowledge
confess
concede
deny
pretend
disguise
mask
conflict
combat
compromise
clarify
puzzle
confuse
dizzy
overcome
conquer
agree
consent
conservative
radical
progressive
consider
regard
count
view
standpoint
considerate
thoughtful
concerning
considering
regarding
given
construct
manufacture
philosophy
luxury
magnet
marsh
mat
presentation
#DAY 05
decline
reject
desert
desert
discard
abandon
acquaint
acquaintance
deserve
preserve
reserve
cancel
abolish
absorb
fascinate
charm
attraction
distract
abrupt
disturb
interfere
upset
fuss
aid
assist
auxiliary
assemble
rally
contact
isolate
collect
distribute
adapt
adopt
beneath
underneath
affection
beloved
emotion
enthusiasm
passion
flame
disgust
hatred
resent
exterior
interior
inner
alternative
option
suppose
provided
assume
assumption
define
refine
compress
condense
contract
contract
compact
lengthy
beside
contrast
compare
comparison
clone
fertile
fertilizer
operator
operational
ego
selfish
ticket
platform
treasure
prize
idle
leisure
mankind
humanity
grateful
precaution
breakthrough
#DAY 06
academy
institute
account
discount
blast
burst
explosive
bleed
bloodshed
bloody
blend
stir
bold
bolt
optical
visual
invisible
stoop
bow
bow
bulb
bubble
anchor
chair
cash
currency
rush
dash
forge
cast
podcast
cigaret
cigarette
tobacco
claw
paw
palm
palm
cane
crane
lane
coil
curl
column
pillar
hay
hey
amid
compass
siege
component
composition
competent
efficient
correspond
compound
mixture
immune
contaminate
pollute
infect
crossroads
ringroad
circuit
taxfree
microwave
torch
superb
seaweed
telegraph
dress
fill
introduce
jump
report
service
bible
Confucian
temple
religion
religious
payment
#DAY 07
supermarket
grocery
grocer
republican
federal
spokesman
spokesperson
laser
radar
ethnic
racial
right-wing
right-handed
manual
handmade
easy-going
agreeable
alert
alive
participate
enter
tactics
strategy
social
individual
private
leather
nylon
fibre
contemporary
modern
alarm
warning
backup
prop
contribute
donate
donation
crisis
emergency
dilemma
plight
fluent
stutter
forum
bulletin
heroism
nerve
coward
profile
gender
sexual
female
telescope
microscope
thermometer
thermostat
dusty
stroke
mere
pop
consult
discipline
prescribe
miss
hit
authority
ridiculous
route
phenomenon
planet
satellite
spacecraft
astronomer
sportsman
gymnasium
ski
yoga
stadium
trial
knot
court
crown
kingdom
jury
princess
royal
dignity
online
disc
impatient
#DAY 08
tie
restrict
restrain
confine
contain
aware
conscious
comprise
compose
constitute
consist
involve
deal
tackle
dispose
disposal
cope
crawl
creep
chart
diagram
graph
cheat
deceive
fraud
marry
associate
deputy
agency
figure
image
portrait
disorder
chaos
mess
display
exhibit
community
region
zone
district
fluctuate
steady
constant
variable
multiply
reproduce
cripple
limp
stagger
edition
version
issue
tissue
launch
publicity
edit
editorial
publish
release
enormous
tremendous
immense
eternal
permanent
temporary
short-term
odd
found
establish
exclaim
yell
scream
#DAY 09
tragedy
drama
dramatic
script
drift
float
dwarf
giant
tower
educate
instruct
guidance
index
mislead
misunderstand
procedure
affect
effect
influence
function
elect
select
elegant
grace
nasty
lick
sip
suck
challenge
dare
confront
avoid
flee
encounter
undergo
ending
end
endure
withstand
compel
execute
enforce
oblige
impose
enlighten
motivate
inspire
spark
discourage
frustrate
register
enrol
enroll
company
corporation
enterprise
envious
jealous
anticipate
predict
forecast
foresee
speculate
eventually
proof
evidence
witness
lodge
stop
punctual
#DAY 10
craft
technology
trick
orbit
rail
rail
layout
arrange
rank
invade
raid
sow
reap
rebel
revolt
riot
recruit
veteran
recycle
cycle
cycle
reference
preference
improvement
reform
substitute
replace
equivalent
react
interact
respond
response
feedback
uneasy
restless
restore
renew
retail
purchase
bark
roar
thunder
roast
toast
bake
kettle
boiler
erode
rust
dismiss
sack
fire
deposit
saving
scale
scope
horizon
parallel
delicate
subtle
scatter
gather
sensible
sensitive
shelter
shield
conceal
pavement
sidewalk
pave
significance
proficiency
skilled
dye
#DAY 11
incline
lean
lean
devise
revise
faulty
defect
shortcoming
excellence
detect
spy
definite
infinite
rotate
revolve
evolve
resolve
expand
extend
stretch
plot
intend
intention
rob
rub
thrust
shove
sufficient
adequate
appropriate
famine
deficiency
shortage
scarce
rare
want
scare
panic
vary
alter
bound
bound
bounce
leap
margin
boundary
border
frontier
bunch
bundle
attribute
character
characteristic
personality
feature
trait
combine
unite
link
await
watch
concentrate
focus
clay
cement
strengthen
workshop
seminar
conference
congress
parliament
senate
convention
tradition
transplant
#DAY 12
capital
fund
finance
bet
gamble
stake
glance
gaze
glimpse
adjust
coordinate
gear
modify
regulate
tune
glue
paste
sticky
costume
gown
grab
seize
grave
grave
severe
solemn
guarantee
promise
pledge
swear
thereby
consequently
hence
therefore
heir
ancestor
hinder
prevent
glorious
honorable
honourable
aggressive
hostile
ideal
realistic
alike
likewise
similarly
unlike
identical
ignorant
green
learned
generate
induce
inquire
inquiry
inspect
prospect
scene
outlook
humiliate
embarrass
abuse
insult
interview
reception
receipt
intimidate
threaten
explore
investigate
survey
scout
probe
quest
provoke
irritate
irrigate
#DAY 13
bang
slam
slender
slight
slim
fatty
territory
realm
sphere
mate
spouse
stimulate
spur
up-to-date
antique
stale
stereotype
routine
bite
sting
strip
stripe
subdivide
integrate
integrity
overwhelm
submerge
commit
commit
emit
transmit
transmission
matter
substance
inherit
succession
chief
supreme
submit
surrender
bend
embrace
surround
wrap
institution
organ
perspiration
sweat
tame
mild
tender
violent
cruelty
delightful
enjoyable
thrill
excitement
gloomy
depress
blue
tedious
pistol
rifle
initial
destination
terminal
ultimate
shrug
spit
sponge
sponsor
stream
whatsoever
whistle
yawn
cliff
powerful
sociology
slavery
hobby
iceberg
dragon
lid
instinct
juicy
laundry
lawn
dormitory
#DAY 14
neutral
protest
resist
counter
counter
allowance
bonus
welfare
pension
altitude
attitude
wage
salary
expense
overhead
specialist
expert
amateur
amaze
startle
amount
gross
sum
amuse
entertain
recreation
ankle
wrist
detail
summary
summarize
frame
resume
resume
aspect
perspective
angle
angle
hook
apart
depart
farewell
reunite
reunion
flat
flat
apartment
apparent
transparent
noticeable
shallow
superficial
assess
appreciate
measure
weigh
weight
access
approach
means
card
approve
acceptance
sanction
refusal
disapprove
differ
resemble
contrary
defy
oppose
opposition
comment
remark
lemon
peach
watermelon
#DAY 15
colleague
workmate
workplace
workforce
porcelain
brass
copper
cop
brilliant
intelligent
curse
damn
dirt
dumb
dump
thumb
daylight
dawn
sunrise
dusk
energetic
vigorous
hydrogen
oxygen
nitrogen
canal
channel
tunnel
yummy
tasty
insect
worm
norm
abnormal
weird
abundant
wealthy
earthquake
storm
sandstorm
universal
widespread
global
drum
horn
trumpet
entertainment
treat
trainee
tutor
theme
topic
subject
tray
saucer
sincere
earnest
frank
purple
violet
corps
troop
military
force
baseball
snowball
softball
tennis
weapon
arms
briefcase
wallet
purse
cereal
grain
privilege
right
birthright
copyright
piracy
booklet
bookmark
concrete
abstract
abroad
aboard
board
panel
popularity
protein
queue
resource
microphone
scissors
semiconductor
sleeve
slogan
#DAY 16
oral
aural
moral
conscience
loan
lend
moan
complain
complaint
assignment
mission
dissolve
melt
march
parade
bureau
ministry
headquarters
lobby
corridor
balcony
limited
limitless
generous
handsome
liberal
greedy
lest
nest
lease
charter
landlord
host
host
forestry
jungle
timber
intact
incomplete
exemplify
instance
pulse
impulse
modest
humble
worship
elbow
heel
kneel
jaw
hedge
fence
harbor
harbour
dock
port
guilty
innocent
beam
glow
genius
talent
gift
project
agenda
schedule
scheme
ambassador
diplomat
banquet
luncheon
brunch
bucket
barrel
bat
racket
sword
arrow
blade
nightclub
paperwork
snowman
waterproof
schooling
scholar
advisable
available
headmistress
dean
semester
textbook
acre
euro
gallon
ounce
pint
volt
#DAY 17
eliminate
exclude
removal
rid
expel
exile
entry
exit
outlet
export
import
extensive
intensive
intense
suicide
survive
external
internal
charge
fare
toll
fee
decent
fine
fine
penalty
guard
ward
secure
flexible
clumsy
rigid
stiff
awkward
frost
hail
hail
headline
entitle
accumulate
stack
heap
flock
herd
lap
lap
lap
limb
trunk
stem
handle
manipulate
steer
mature
ripe
bare
naked
passive
negative
positive
affirmative
denial
ignore
neglect
overlook
inform
notify
onion
union
optimistic
pessimistic
decorate
ornament
furnish
curiosity
handful
#DAY 18
erect
upright
vertical
slope
italic
extraordinary
extreme
utmost
vain
valid
tube
vessel
via
passport
visa
sacrifice
victim
reluctant
voluntary
volunteer
sideways
wayside
weed
weep
sweep
intelligence
wit
wisdom
brain
network
web
webcast
ease
anxiety
democracy
arbitrary
vehicle
automobile
cab
van
carriage
wagon
waggon
automate
automatic
spontaneous
awake
waken
fearful
awful
terror
bacteria
germ
virus
plague
AIDS
HIV
balance
excess
surplus
shed
shed
barn
bay
gulf
exceed
beyond
overtake
bribe
bride
mass
folk
resident
citizen
citizenship
inhabitant
code
password
mayor
short-wave
missile
rocket
eggplant
lavatory
metric
nightmare
breadth
pine
DVD
CD-ROM
VCD
modem
session
Internet
storage
usage
#DAY 19
depict
description
descend
ascend
current
epidemic
mutual
exclusive
diverse
numerous
fashion
climate
festival
weekday
wander
roam
harm
injure
injury
worth
worthwhile
worthy
tough
troublesome
impossible
tick
click
respective
solitary
solar
lunar
seal
seal
signature
impress
appeal
resort
grant
render
remote
nearby
relieve
relief
relevant
relativity
fatigue
exhaust
refresh
fury
rage
pregnant
conceive
lag
postpone
poll
vote
opportunity
odds
necessarily
necessity
mushroom
smooth
message
cargo
checkpoint
cowboy
countdown
dropout
greenhouse
horsepower
household
motorbike
feasible
indispensable
portable
preferable
#DAY 20
sample
specimen
fossil
grind
press
squeeze
pinch
mobile
dynamic
static
stable
stable
stress
emphasize
emphasis
highlight
ridge
mount
peak
summit
height
inferior
superior
minus
deduct
subtract
plus
supplement
convince
persuade
suspect
doubt
certainty
proceed
continuous
suspend
swell
filter
strain
tension
relax
absolute
utter
thorough
sheer
string
thread
tolerate
suffer
torture
rack
dialect
accent
volume
tone
rhythm
commerce
trade
trace
track
trail
shift
transfer
nonsense
garbage
trash
dustbin
accord
concert
agreement
treaty
nursery
flash
miracle
reverse
screw
chamber
#DAY 21
candidate
applicant
apply
employ
loop
circular
oval
client
customer
fancy
fantasy
clockwise
anticlockwise
confident
confidence
despair
determine
hesitate
practice
theory
dip
soak
episode
series
train
burden
exert
tax
clip
pin
curriculum
course
chill
fever
tropical
fax
fix
familiar
intimate
intimate
county
province
heave
raise
narrative
relate
compensate
damage
ruin
spoil
wreck
repair
patch
piece
flavor
flavour
taste
interpret
translate
concern
indifferent
format
mold
mould
mode
pattern
pond
pool
reservoir
appetite
diet
thirst
gradual
haste
accompany
follow
hollow
tuberculosis
ambulance
healthcare
dose
poison
butterfly
dolphin
giraffe
mosquito
pigeon
rabbit
rat
sparrow
spider
wildlife
#DAY 22
evil
wicked
goodness
charity
mercy
boast
exaggerate
exchange
switch
explicit
implicit
vague
extent
range
span
distinguish
extinguish
particular
specific
facilitate
promote
urge
lightning
swift
prompt
instant
facility
convenience
device
equip
machinery
instrument
appliance
implement
kit
factor
element
ingredient
faithful
loyal
betray
fantastic
peculiar
marvelous
marvellous
coarse
harsh
economics
economic
economical
grasp
grip
reckon
credit
trust
incredible
rely
depend
reliable
responsible
estimate
evaluate
equation
formula
fulfil
fulfill
satisfy
satisfactory
wrinkle
frown
asset
estate
belongings
property
#DAY 23
tendency
trend
tide
liable
failure
triumph
succeed
wind
wind
twist
curve
leak
reveal
emerge
reflect
represent
indicate
signal
expose
exposure
develop
uncover
veil
screen
shade
demonstrate
illustrate
rural
urban
suburb
fade
vanish
hazard
risk
venture
chance
confirm
verify
justify
possess
occupy
vacant
blank
opening
merit
virtue
knit
weave
spin
punch
slap
whip
pose
gesture
nationwide
worldwide
primitive
elementary
preliminary
fundamental
primary
intermediate
moderate
secondary
advanced
advocate
propose
advance
forth
hacker
spade
seagull
straw
#DAY 24
strap
ribbon
cord
cable
rope
arithmetic
calculate
compute
budget
ability
capacity
arrest
capture
trap
casual
formal
content
content
catalog
catalogue
category
species
sort
classify
choke
plug
cause
sake
consequence
sequence
subsequent
cease
halt
pause
interval
chase
pursue
hunt
childish
childlike
campaign
champion
cite
quote
resign
quit
retire
certificate
license
chip
chop
slice
civil
criminal
clap
applaud
collapse
collision
crash
clash
crush
impact
smash
belief
conviction
committee
council
recommend
counsel
snap
crack
broken
split
surgeon
clinical
cancer
stomachache
#DAY 25
muscle
skeleton
rib
spine
fable
fiction
myth
folklore
neighbor
neighbour
neighborhood
neighbourhood
objective
subjective
trifle
incident
occurrence
retreat
shrink
withdraw
violate
offend
offensive
delete
omit
opponent
rival
alliance
ally
orderly
trim
original
novel
novel
produce
product
output
yield
harvest
outstanding
prominent
striking
package
parcel
overall
partial
molecule
electron
particle
pad
pat
peer
peer
stare
penetrate
pierce
observe
perceive
insist
persist
personnel
staff
faculty
stuff
physical
spiritual
chemical
mathematical
geometry
fling
pitch
pitch
plausible
reasonable
polish
wax
potential
possibility
superiority
priority
career
profession
prohibit
forbid
prospective
promising
#DAY 26
criticize
critical
criticism
desperate
target
goal
object
bump
lump
approximate
precise
accurate
document
file
archive
arise
arouse
rouse
artificial
crude
raw
aside
alongside
assign
appoint
comparable
equal
assure
insure
insurance
nucleus
core
bond
debt
security
stock
token
attach
cling
achieve
accomplish
attain
acquire
acquisition
attempt
bid
attendance
presence
existence
absent
audience
viewer
bystander
authentic
fake
avenue
revenue
aspiration
expectation
ambition
award
reward
backward
orchestra
band
bind
undo
video
ongoing
gang
harmful
benefit
profit
interest
disarm
dislike
disabled
#DAY 27
continuity
gap
circumstance
context
occasion
crucial
vital
urgent
essential
virtual
cruise
patrol
cube
triangle
clue
cue
hint
imply
remedy
recovery
cure
heal
therapy
deadly
fatal
decay
rotten
surge
plunge
decrease
lower
lower
upper
defend
defence
offence
cautious
deliberate
spite
despite
regardless
create
invent
imitate
diagnose
dialog
dialogue
diameter
radius
obvious
distinct
distinctive
agony
distress
divorce
engage
engagement
dome
domestic
overseas
dictate
command
govern
supervise
dominant
dominate
prevail
dot
stain
download
upload
unload
draft
sketch
elaborate
drag
haul
consume
drain
recently
repeatedly
seemingly
shortly
leader
Midwest
#DAY 28
ban
permission
flag
banner
bargain
negotiate
bar
rod
barrier
obstacle
cell
battery
behalf
delegate
representative
typical
activity
deed
conduct
behavior
behaviour
behave
being
creature
branch
mainstream
dim
blur
accelerate
brake
boost
enhance
reinforce
annoy
bore
bother
nuisance
trademark
brand
tag
label
logo
breed
nourish
rear
cultivate
plow
simplify
simplicity
brief
complex
complicate
browse
skim
scan
broaden
enlarge
boom
prosperity
flourish
thrive
recession
bloom
blossom
bud
bug
mug
bulk
massive
cabinet
closet
lens
qualify
midweek
fruitful
unexpected
