﻿#Unit 1 Part 1 熟词生义 熟词生义真题例句
ditch
obscure
comb
cement
engineer
plant
play
#Unit 1 Part 1 熟词生义 熟词生义常规例句
prize
excite
way
pollute
wander
employ
voice
vein
particular
dress
pale
dose
unlock
overtake
package
discount
overcome
dirt
trick
open
desert
train
observe
dawn
film
against
#Unit 1 Part 2 单词串记
count
count
account
accountable
accountability
accountant
accountancy
accounting
counter
countdown
discount
recount
count
county
country
country
counter
counterpart
encounter
contradict
contrary
contrast
control
controversy
controversial
critical
critical
critic
crisis
criticism
criticize
criticise
criterion
depend
depend
dependent
dependence
independent
independently
independence
compare
compare
comparison
comparable
comparative
compete
compete
competition
competitive
competitor
appetite
impetus
form
form
conform
conformity
deform
deformation
formal
format
formation
formula
formulate
forum
inform
reform
transform
transformer
uniform
position
position
compose
composer
composition
composure
composite
decompose
deposit
deposition
dispose
disposal
disposition
expose
exposure
exposition
impose
oppose
pose
posture
positive
preposition
propose
proposal
proposition
purpose
suppose
supposition
component
opponent
postpone
compound
character
character
characteristic
characterize
characterise
committee
committee
commit
commitment
commission
act
act
action
active
activate
activity
transact
transaction
action
interact
interaction
interactive
react
reaction
agency
agent
agenda
agitate
dignity
dignity
indignant
indignation
sense
sense
sensible
sensitive
sense
sensation
sentiment
sentimental
assent
consent
consensus
resent
resentment
senseless
nonsense
sentence
scent
fancy
fancy
fantasy
fantastic
fantastical
grasp
grasp
grab
grip
grope
super
super
superior
superiority
supreme
supersonic
supervise
supervisor
superstition
superstitious
incident
incident
incidental
incidentally
incidence
coincide
coincidence
limit
limit
limitation
limited
unlimited
eliminate
preliminary
magnificent
magnificent
magnify
magnitude
mass
mass
massive
massacre
equal
equal
equally
equality
inequality
unequal
equation
equator
equivalent
adequate
adequacy
inadequate
inadequacy
private
private
privacy
deprive
privilege
privileged
#Unit 1 Part 3 动词短语
across
cut across
get across
put across
around
round
come around
come round
get around
get round
get around to
get round to
go around
go round
show around
show round
aside
lay aside
put aside
set aside
#Unit 2 Part 1 熟词生义 熟词生义真题例句
novel
plague
hit
ground
picture
couple
#Unit 2 Part 1 熟词生义 熟词生义常规例句
tower
nourish
cultivate
toss
nose
tolerance
narrow
need
context
minute
thrust
message
might
complex
thread
mean
coin
theory
marry
mass
term
machinery
choice
literature
reclaim
read
#Unit 2 Part 2 单词串记
society
society
associate
association
sociable
social
socialism
socialist
socialize
socialise
socially
sociology
sociologist
recognize
recognise
recognize
recognise
recognition
cognitive
diagnose
diagnosis
ignore
ignorant
ignorance
contribute
contribute
contribution
tribute
attribute
distribute
doubt
suspect
doubt
doubtful
doubtless
undoubtedly
dubious
suspect
suspicion
suspicious
imagine
imagine
imaginable
imaginary
imaginative
imagination
image
imitate
imitation
judge
judge
judgment
judgement
judicial
judiciary
prejudice
jury
injure
part
part
participate
participant
partial
impartial
partially
partly
particle
particular
compartment
counterpart
party
partner
portion
proportion
proportional
apart
depart
impart
partition
league
league
colleague
liable
liability
oblige
obligation
religion
religious
exit
exit
circuit
initial
initially
initiate
initiative
transient
transit
dictionary
dictionary
diction
addict
addicted
addictive
contradict
indict
indictment
predict
verdict
dedicate
dedication
indicate
indication
indicative
index
prior
priority
primary
primarily
prime
primitive
apply
apply
appliance
application
applicant
applicable
applied
insect
insect
section
intersection
sector
segment
segmentation
term
term
determine
determination
terminal
terminate
term
complete
complete
completely
completion
complement
complementary
compliment
comply
supplement
supplementary
supply
accomplish
implement
assist
assist
consist
consistent
consistency
exist
existence
coexistence
insist
persist
persistence
persistent
resist
resistance
resistant
resistor
transistor
alter
alter
alternate
alternative
alien
alienate
appear
appear
appearance
disappear
apparent
transparent
proceed
proceed
procession
process
procedure
proceeding
precede
precedent
preceding
exceed
excess
excessive
excessively
exceeding
exceedingly
concede
concession
accede
accession
recede
recession
recess
access
accessory
predecessor
come
come
income
outcome
overcome
upcoming
estimate
estimate
estimation
overestimate
underestimate
esteem
#Unit 2 Part 3 动词短语
away
break away
get away
pass away
give away
take away
do away with
put away
burn away
#Unit 3 Part 1 熟词生义 熟词生义真题例句
case
share
string
list
taste
#Unit 3 Part 1 熟词生义 熟词生义常规例句
opening
cheap
tap
light
chance
swim
lever
library
surprise
leave
buy
summit
kiss
build
strong
keep
streamline
jump
jungle
bread
story
invade
brake
advance
readily
#Unit 3 Part 2 单词串记
possess
possess
possession
possessor
assess
raise
raise
rise
arise
rouse
arouse
revolution
revolution
revolutionary
revolt
revolve
revolver
evolve
evolution
involve
involved
volume
tailor
tailor
detail
entail
retail
compel
compel
compulsion
compulsory
expel
propel
propeller
repel
impulse
pulse
visit
visit
visible
invisible
visibility
vision
visual
revise
supervise
visa
vista
vision
envision
envisage
visualize
visualise
devise
device
evident
evidence
video
wise
wise
wisdom
wit
witty
witness
tend
tend
contend
extend
intend
pretend
tendency
tender
contention
extended
extensive
extension
extent
intensive
intent
intention
intentional
tense
tension
intense
intensify
intensity
abundant
abundant
abundance
abound
redundant
atmosphere
atmosphere
atmospheric
sphere
hemisphere
catch
catch
catching
chase
purchase
confidence
confidence
confident
confidential
confidant
crime
crime
criminal
discriminate
discrimination
value
value
valuable
invaluable
evaluate
equivalent
valid
invalid
validity
avail
available
availability
prevail
reply
simple
reply
ply
plight
imply
implication
implicit
explicate
explication
explicit
simple
simplicity
simplify
simplistic
simply
complicate
complicated
complication
complex
complexity
complexion
perplex
display
deploy
exploit
decide
decide
decision
decisive
concise
precise
precision
insecticide
suicide
found
found
foundation
fund
funding
refund
fundamental
profound
profundity
identical
identical
identify
identification
identity
guard
guard
safeguard
regard
regarding
regardless
guardian
ward
award
reward
guarantee
warrant
lean
lean
decline
incline
inclination
letter
letter
literal
literally
literacy
literate
illiterate
literary
literature
liberation
liberation
liberate
liberal
liberalize
liberalise
liberty
deliver
delivery
deliberate
rely
rely
reliable
reliant
reliance
serve
serve
deserve
servant
sergeant
conserve
preserve
reserve
conservation
conservative
preservation
reservation
reservoir
stripe
stripe
strap
strip
strip
#Unit 3 Part 3 动词短语
about
hang about
talk about
think about
bring about
set about
after
go after
hunger after
ask after
inquire after
name ... after
take after
#Unit 4 Part 1 熟词生义 熟词生义真题例句
party
drop
tie
cloud
infancy
conceive
#Unit 4 Part 1 熟词生义 熟词生义常规例句
steer
institute
interest
boot
station
board
stage
import
impossible
bleed
sport
ice
bite
spark
home
host
behavior
behaviour
sour
hold
battery
smooth
hedge
balance
fellowship
#Unit 4 Part 2 单词串记
sympathy
sympathy
sympathetic
sympathize
sympathise
pathetic
special
special
specially
especially
specialist
specialize
specialise
specialization
specialisation
speciality
specific
specifically
specify
specification
species
specimen
veil
veil
unveil
reveal
revelation
violent
violent
violence
violate
violation
different
different
differ
differentiate
differential
indifferent
indifference
confer
conference
defer
infer
inference
prefer
preferable
preference
refer
reference
suffer
transfer
hold
hold
uphold
hold-up
withhold
holder
shareholder
stockholder
mark
mark
trademark
marked
remark
remarkable
margin
marginal
novel
novel
novelty
innovate
innovation
innovative
renovate
use
use
abuse
misuse
utility
utilize
utilise
utilization
utilisation
utensil
distinguish
extinguish
distinguish
extinguish
distinction
distinct
distinctive
distinguishable
distinguished
extinguish
extinct
extinction
instinct
gene
gene
genetic
gender
genius
ingenious
genre
genuine
homogeneous
heterogeneous
generate
generation
generator
degenerate
regenerative
generous
generosity
hydrogen
nitrogen
oxygen
benign
malignant
pregnant
ally
ally
ally
alliance
allied
alloy
rally
analyze
analyse
analyze
analyse
analysis
analyst
analytic
analytical
analytically
paralyze
paralyse
spirit
spirit
spiritual
aspire
aspiration
inspirit
inspire
inspiration
dispirit
despair
desperate
desperation
prosper
prosperity
prosperous
conspire
conspiracy
expire
decade
decade
decimal
dean
democracy
democracy
democrat
democratic
epidemic
same
seem
same
assemble
assembly
resemble
resemblance
similar
similarly
similarity
assimilate
simile
facsimile
simulate
simultaneous
seem
seemingly
during
during
durable
duration
endure
endurance
enduring
station
station
stationer
stationery
stationary
statue
stature
status
estate
static
statical
statute
constitute
constituent
constitution
constitutional
institute
institution
substitute
substitution
idea
idea
ideal
ideally
idealism
idealize
idealise
ideology
lapse
lapse
collapse
elapse
course
course
racecourse
discourse
intercourse
excursion
curriculum
current
currency
incur
occur
occurrence
recur
recurrent
machine
machine
machinery
mechanic
mechanical
mechanics
mechanism
#Unit 4 Part 3 动词短语
as
refer to ... as
serve as
take ... as
think of ... as
back
go back on
look back
fall back on
give back
pay back
hang back
hold back
keep back
set back
cut back
behind
fall behind
leave behind
by
drop by
go by
stand by
#Unit 5 Part 1 熟词生义 熟词生义真题例句
lame
undo
pass
value
herd
hawk
#Unit 5 Part 1 熟词生义 熟词生义常规例句
row
slight
harvest
push
sink
handy
juicy
short-sighted
guide
gulf
fever
sharp
green
dinosaur
shade
glimpse
goal
crazy
serve
gay
sea
scope
fruit
say
freeze
mold
momentum
chemistry
taxi
#Unit 5 Part 2 单词串记
mutual
mutual
commute
commuter
old
old
abolish
adolescence
adolescent
adult
strain
strict
straight
strain
constrain
restrain
restraint
strict
constrict
restrict
restriction
restrictive
straight
straighten
straightway
strait
passion
zeal
passion
passionate
compassion
compassionate
zeal
zealous
progress
progress
progressive
aggress
aggressive
congress
prove
prove
proof
approve
approval
disapprove
improve
provide
provide
provision
provided
provident
prudent
imprudent
produce
produce
produce
product
production
by-product
producer
productive
productivity
reproduce
reproduction
set
set
offset
onset
outset
setback
upset
setting
settle
unsettle
settled
settlement
rent
rent
render
surrender
sacred
sacred
sacrifice
saint
respond
respond
correspond
corresponding
correspondence
correspondent
response
responsive
responsible
responsibility
sponsor
spontaneous
spite
spite
despite
despise
stable
stable
stability
instability
unstable
stabilize
stabilise
establish
establishment
introduce
introduce
introduction
conduct
conductor
deduce
deduct
deduction
deductive
educate
educational
induce
induct
induction
inductive
reduce
reduction
conduct
conductor
semiconductor
induce
induction
inductive
reduce
reduction
trifle
trifle
trifling
trivial
capital
escape
capital
capital
cape
captain
caption
chapter
escape
capture
captive
capacity
capsule
cabbage
cabin
cabinet
sign
sign
signal
signify
significantly
designate
assign
assignment
resign
resignation
signature
signatory
defend
defend
defendant
defender
defence
defense
defensive
offend
offence
offense
offensive
long
long
longing
length
lengthen
lengthy
linger
longitude
prolong
sure
sure
assure
ensure
insure
reassure
assurance
insurance
reassurance
bar
bar
barbecue
barrier
barrel
embarrass
call
call
recall
so-called
challenge
reconcile
reconciliation
council
counsel
consul
consider
consider
considering
considerable
considerate
consideration
crack
crack
crackdown
clash
crash
crush
office
office
officer
official
efficient
efficiency
proficient
proficiency
deficient
deficiency
deficit
sufficient
sufficiency
suffice
benefit
beneficial
beneficiary
profit
nonprofit
profitable
feature
feasible
feasibility
#Unit 5 Part 3 动词短语
down
knock down
smash down
cut down
die down
slow down
get down
set down
take down
hand down
bring down
keep down
lay down
pull down
put down
get down to
let down
look down on
look down upon
turn down
#Unit 6 Part 1 熟词生义 熟词生义真题例句
swallow
around
map
gain
rule
game
#Unit 6 Part 1 熟词生义 熟词生义常规例句
friend
audience
satisfaction
frame
assume
safe
fortune
forward
asset
foreign
appropriate
flush
follow
appreciate
flood
report
firework
fish
alive
register
finance
agent
recognition
figure
file
accord
#Unit 6 Part 2 单词串记
home
home
dome
domestic
dominate
domination
dominant
dominance
predominant
domain
emphasis
emphasis
emphasize
emphasise
emphatic
emphatically
phase
exhaust
exhaust
exhaustion
exhausted
exhausting
exhaustive
fraction
fraction
fracture
fragment
fragile
frail
way
way
doorway
expressway
freeway
highway
railway
subway
underway
convey
vehicle
deviate
obvious
obviously
previous
previously
via
front
front
confront
confrontation
frontier
upfront
question
question
questionable
questionnaire
quest
request
acquire
inquire
inquiry
require
requirement
acquisition
inquisitive
requisite
exquisite
measure
measure
measurable
measurement
dimension
immense
merge
merge
emerge
emergency
submerge
immerse
necessary
necessary
necessarily
unnecessary
necessity
necessitate
number
number
outnumber
numerical
numerous
innumerable
sum
sum
summary
summarize
summarise
resume
summit
assume
consume
presume
presumable
presumably
resume
assumption
consumption
presumption
resumption
patient
patient
patience
compatible
incompatible
thesis
thesis
hypothesis
hypothetical
synthesis
synthetic
vary
vary
invariable
invariably
lift
lift
aloft
lofty
elevate
elevation
elevator
lever
levy
alleviate
relieve
relief
grave
gravity
aggravate
grieve
grief
grave
engrave
groove
ambulance
ambulance
ambition
ambitious
ambassador
embassy
ambiguous
ambiguity
construct
construct
construction
constructive
destruction
destructive
obstruct
obstruction
structure
infrastructure
instruct
instruction
instructor
just
just
justice
justify
justification
adjust
adjustable
adjustment
labor
labour
labor
labour
laboratory
laborious
collaborate
collaboration
collaborative
elaborate
elaboration
model
model
mode
mold
mould
modern
modernize
modernise
module
mood
moody
accommodate
accommodation
commodity
moderate
moderator
modest
modesty
modify
modification
order
order
disorder
orderly
coordinate
subordinate
adapt
adopt
adapt
adopt
apt
aptitude
opt
option
optional
optimum
optimism
optimist
optimistic
#Unit 6 Part 3 动词短语
for
head for
make for
ask for
call for
send for
feel for
go for
look for
hunger for
long for
act for
stand for
take ... for granted
mistake ... for
exchange ... for
make up for
allow for
answer for
go in for
run for
run for it
sit for
forward
forth
look forward to
bring forward
put forward
bring forth
call forth
set forth
#Unit 7 Part 1 熟词生义 熟词生义真题例句
model
advocate
evidence
feature
wrong
fetch
#Unit 7 Part 1 熟词生义 熟词生义常规例句
realize
act
reach
feed
access
raise
province
weight
fashion
wet
expose
preparation
enter
entry
want
watch
playground
end
walk
piece
view
vision
drive
vehicle
parade
feast
workshop
#Unit 7 Part 2 单词串记
public
republic
public
publish
publication
publicity
pub
republic
republican
climb
climb
clamp
clap
clasp
claw
cling
clip
cluster
clutch
possible
probable
possible
probable
impossible
improbable
possibility
probability
probably
potential
potentially
press
press
compress
compression
depress
depression
suppress
impress
impression
impressive
express
expression
expressive
oppress
oppression
pressure
repression
repressive
accord
accord
accordance
according to
accordingly
core
cordial
ancient
ancient
ancestor
ancestral
ancestry
anticipate
anticipation
antique
art
craft
art
artist
artistic
artful
artificial
craft
crafty
handicraft
aircraft
spacecraft
break
break
breakdown
outbreak
breakthrough
brake
breach
card
cartoon
card
discard
postcard
cartoon
chart
charter
care
cure
care
careful
caress
chary
charity
cherish
cure
curious
curiosity
secure
security
claim
claim
reclaim
acclaim
acclamation
exclaim
exclamation
proclaim
proclamation
complain
complain
complaint
plaint
plaintiff
courage
courage
courageous
discourage
encourage
discouragement
encouragement
court
court
courtroom
courteous
courtesy
describe
describe
description
ascribe
ascription
prescribe
prescription
subscribe
subscriber
subscription
script
manuscript
scrape
skyscraper
scrap
devote
devote
devotion
vote
voter
disturb
disturb
disturbance
turbine
turbulence
turbulent
turmoil
divide
divide
division
dividend
individual
subdivide
widow
tractor
train
treat
tractor
attract
attraction
attractive
distract
distracted
retract
subtract
abstract
contract
extract
extraction
trace
track
trail
train
train
train
training
portrait
portray
traitor
betray
betrayal
treat
treatment
maltreat
retreat
treaty
envy
jealousy
envy
jealousy
envious
jealous
example
example
exemplify
exemplary
sample
explode
explode
explosion
explosive
applaud
applause
plausible
face
face
facet
interface
surface
superficial
elect
elect
select
selective
delegate
delegation
elegant
diligent
eligible
elite
neglect
neglectful
negligible
intellect
intellectual
intelligence
intelligent
intelligible
firm
firm
affirm
affirmation
affirmative
confirm
confirmation
flex
flex
flexible
flexibility
flexibly
flextime
flexitime
reflect
reflection
reflex
force
force
reinforce
effort
fort
#Unit 7 Part 3 动词短语
in
draw in
pull in
put in
call in
drop in
look in
give in
hand in
send in
turn in
break in
check in
cut in
fall in with
get in
put in for
sit in
take in
#Unit 8 Part 1 熟词生义 熟词生义真题例句
wound
perfect
track
pair
dramatic
develop
#Unit 8 Part 1 熟词生义 熟词生义常规例句
drain
upright
vacant
doctor
uniform
overhead
dirty
trip
disaster
understand
organ
treasure
odd
defence
defense
trace
description
cushion
touch
nothing
cream
tone
crop
torrent
nerve
couch
purchase
abroad
#Unit 8 Part 2 单词串记
solve
solve
solve
soluble
solution
dissolve
dissolution
resolve
resolution
resolute
absolve
absolute
absolutely
fortune
fortune
fortunate
fortunately
misfortune
unfortunate
unfortunately
general
general
generally
generalize
generalise
generalization
geography
geography
geographic
geographical
geology
geometry
bibliography
calligraphy
graph
graphic
paragraph
photograph
telegraph
hotel
hospital
hotel
motel
hostel
host
hostess
hostage
hospital
hospitality
hospitable
host
hostile
hostility
pass
pass
bypass
passer-by
pastime
password
overpass
underpass
compass
passage
passenger
surpass
migrate
migrate
migrant
immigrate
emigrate
immigrant
emigrant
Monday
Monday
monarch
monopoly
monotonous
nature
native
nature
natural
naturally
native
innate
naive
renaissance
origin
origin
original
originality
originally
originate
orient
oriental
orientation
abort
abortion
philosophy
philosophy
philosopher
sophisticated
sophomore
pocket
pocket
pickpocket
pack
package
packet
packed
compact
impact
before
before
fore
former
foremost
forefather
forefinger
foregoing
forehead
forerunner
forecast
foresee
foretell
forth
forthcoming
henceforth
forward
straightforward
proper
proper
appropriation
rage
fury
rage
outrage
fury
furious
recite
recite
cite
quote
quotation
refuse
refuse
refusal
refuse
confuse
confusion
diffuse
diffusion
futile
fuse
fusion
relation
relation
relationship
relate
correlate
correlation
relatively
relativity
river
river
derive
derivation
rival
science
science
scientific
scientist
conscience
conscientious
conscious
consciousness
unconscious
author
author
authority
authoritative
authorize
authorise
authentic
authenticity
shell
shell
skull
shelter
shield
temperature
temperature
temper
temperament
temperate
wagon
waggon
wagon
waggon
extravagant
vagrant
vague
want
want
wane
vanish
vanity
vain
evacuate
vacant
vacancy
vacation
vacuum
close
close
closet
disclose
enclose
enclosure
include
inclusion
inclusive
exclude
exclusion
exclusive
exclusively
conclude
conclusion
conclusive
preclude
preclusion
clear
clear
clearance
clear-cut
clearing
clarify
clarification
clarity
declare
declaration
dialog
dialogue
dialog
dialogue
analog
analogue
analogy
catalog
catalogue
logic
logical
illogical
archeology
archaeology
archaeological
archaeologist
ecology
ecological
geology
methodology
psychology
psychological
colloquial
eloquent
doctor
doctor
doctrine
document
documentary
dogma
dogmatic
orthodox
paradox
paradoxical
glory
glory
glorious
glorify
glare
gleam
glitter
glow
glance
glimpse
#Unit 8 Part 3 动词短语
into
break into
get into
go into
look into
run into
talk ... into
turn into
turn ... into
to
bring sb. to
come to
come to
come up to
get to
live up to
adhere to
keep to
lead to
stick to
see to
see that
see to it that
take to
turn to
#Unit 9 Part 1 熟词生义 熟词生义真题例句
frame
target
modest
root
rest
anchor
#Unit 9 Part 1 熟词生义 熟词生义常规例句
tight
concert
ticket
connection
tide
milk
compose
through
meet
cold
thin
complaint
thorough
match
coat
theatre
theater
manufacture
cite
tax
clause
team
lot
check
chapter
tablet
rain
fast
wind
#Unit 9 Part 2 单词串记
mini
major
mini
miniature
minute
diminish
minus
minor
major
minority
majority
minimum
maximum
minimal
maximal
minimize
minimise
maximize
maximise
mayor
majesty
moral
virtue
moral
immoral
morality
morale
demoralize
demoralise
virtue
virtual
virtually
virtuous
quality
quantity
quality
quantity
qualitative
quantitative
qualify
quantify
qualify
qualification
qualified
reject
reject
inject
injection
eject
ejection
project
projector
jet
jet lag
text
fabric
text
context
pretext
textile
texture
tissue
fabric
fabricate
fabrication
fine
fine
refine
refined
refinery
finish
finish
final
finally
fine
finance
financier
financial
financially
fiscal
confine
define
definition
definite
definitely
indefinite
definitive
finite
infinite
infinitely
infinitive
infinity
ball
ball
balloon
ballot
belly
bullet
ball
ballet
computer
computer
computerize
computerise
compute
computation
dispute
deputy
reputation
corporation
corporation
corporate
corps
corpse
incorporate
incorporated
incorporation
experience
experience
experienced
inexperienced
expert
expertise
peril
perish
hesitate
hesitate
hesitant
hesitation
adhesive
cohesive
adhere
adherence
cohere
coherent
heir
heritable
heritage
inherit
inherent
interrupt
interrupt
abrupt
bankrupt
bankruptcy
corrupt
corruption
disrupt
erupt
rupture
join
join
adjoin
joint
disjointed
junction
conjunction
subjunctive
lay
lay
layer
layman
lay-off
layout
delay
relay
minister
minister
ministry
ministerial
administer
administration
administrative
administrator
motor
motor
emotion
emotional
locomotive
motion
motive
motivate
promote
remote
automate
automation
automatic
mobile
automobile
mobilize
mobilise
mob
norm
norm
normal
normally
abnormal
enormous
normalize
normalise
normalization
prison
prison
imprison
imprisonment
prisoner
comprise
enterprise
entrepreneur
protect
protect
detect
detection
detective
detector
architect
architecture
mind
mind
remind
reminder
reminiscence
comment
commentary
commentator
mental
mention
roll
roll
enrol
enroll
enrolment
enrollment
roller
patrol
stroll
reel
suggest
suggest
suggestion
gesture
digest
digestive
register
registration
test
test
contest
contestant
protest
testify
testimony
testimonial
live
live
alive
live
living
lively
livelihood
living
revive
survive
survival
survivor
vivid
went
went
advent
convene
convention
intervene
intervention
convenient
convenience
inconvenient
avenue
revenue
ventilate
decorate
decorate
decoration
decorative
decent
decency
#Unit 9 Part 3 动词短语
off
carry off
give off
keep off
lay off
pull off
put off
run off
see off
show off
wear off
write off
ward off
break off
call off
cut off
pass off
switch off
come off
pay off
set off
let off
go off
turn off
take off
#Unit 10 Part 1 熟词生义 熟词生义真题例句
inform
line
swell
surface
bubble
#Unit 10 Part 1 熟词生义 熟词生义常规例句
key
chart
tame
lift
challenge
lend
cancer
sunny
capture
leap
bull
substance
strength
budget
strike
justice
breakdown
straight
branch
stop
brand
storm
introduce
box
steal
inspire
property
#Unit 10 Part 2 单词串记
turn
tortoise
turn
return
turning
turnout
turnover
overturn
turnip
attorney
tornado
tournament
tortoise
distort
retort
torrent
tortuous
torture
torment
doze
doze
dozy
daze
dazzle
dizzy
exhibition
exhibition
exhibit
inhibit
prohibit
prohibition
fact
fact
factor
affect
affection
affect
affectation
effect
effective
effectively
defect
defection
defective
infect
infection
infectious
universe
universe
universal
advertise
advertisement
ad
avert
anniversary
convert
conversion
convertible
divert
diversion
invert
reverse
reversible
revert
traverse
converse
conversation
verse
version
adverse
converse
conversely
inverse
inversely
perverse
versus
diverse
diversity
versatile
knee
lap
knee
lap
kneel
overlap
laptop
merchant
merchant
merchandise
commerce
commercial
commercialism
mountain
mountain
mountainous
mount
amount
surmount
menace
eminent
prominent
maintain
contain
content
maintain
maintenance
detain
detention
retain
retention
sustain
sustainable
sustenance
countenance
tenacious
contain
content
contents
content
contented
discontent
point
point
checkpoint
standpoint
viewpoint
appoint
appointment
punctual
punctuality
puncture
punch
rare
scarce
rare
scarce
rarely
scarcely
scarcity
receive
accept
receive
receipt
reception
receiver
receptor
accept
acceptable
acceptance
conceive
inconceivable
concept
conception
conceit
conceited
deceive
deception
deceit
perceive
perception
susceptible
common
common
commonplace
common
commonwealth
communism
communist
communique
community
communicate
communication
immune
immunize
immunise
regular
rule
regular
regularity
irregular
irregularly
regulate
regulation
deregulation
regulatory
rule
regal
regime
regiment
region
realm
reign
sovereign
rein
hand
hand
handful
handicap
handle
handout
handshake
handwriting
handy
emancipate
manifest
manipulate
manner
manoeuvre
manual
manufacture
apprehend
apprehension
comprehend
comprehension
comprehensive
commend
recommend
recommendation
centre
center
centre
center
central
centralize
centralise
centralization
decentralize
concentrate
concentration
eccentric
cycle
circle
cycle
recycle
recyclable
encyclopedia
encyclopaedia
cylinder
circle
encircle
circular
circulate
circulation
circuit
circus
circumference
circumstance
approach
approach
approximate
approximately
#Unit 10 Part 3 动词短语
on
calculate on
count on
reckon on
depend on
hang on
hinge on
live on
prey on
have on
pull on
put on
try on
turn on
switch on
hang on
hang on to
hold on
hold on to
carry on
carry on with
get on
get on with
go on
come on
hand on
pass on
keep on
live on
call on
call upon
catch on
draw on
dwell on
look on
put on
take on
touch on
wait on
#Unit 11 Part 1 熟词生义 熟词生义真题例句
course
ill
fat
body
program
programme
invite
#Unit 11 Part 1 熟词生义 熟词生义常规例句
stagger
bomb
start
industry
blunt
spring
black
spell
blaze
sphere
hot
beside
source
hole
beam
soil
become
solid
bankrupt
smile
heavy
baby
slim
backward
smash
express
#Unit 11 Part 2 单词串记
bat
bat
battalion
battery
combat
debate
blind
blind
blend
blunder
in
out
in
out
inner
outer
innermost
outermost
inward
inwards
outward
outwards
interior
exterior
intimate
extreme
extremely
internal
external
intrinsic
extrinsic
inn
outing
utter
utter
utmost
camp
camp
campaign
campus
champagne
champion
championship
certainly
certainly
certain
ascertain
certainty
uncertain
uncertainty
certificate
certify
certification
professor
professor
profess
profession
professional
confess
confession
prophesy
prophecy
prophet
command
command
commander
commander-in-chief
commandeer
demand
demanding
inspect
inspect
inspector
aspect
perspective
prospect
prospective
retrospect
retrospective
spectacle
spectacular
spectator
spectrum
speculate
speculation
speculator
conspicuous
despise
grace
grace
disgrace
disgraceful
grateful
gratitude
congratulate
congratulation
grade
grade
graduate
graduation
postgraduate
undergraduate
degrade
upgrade
gradual
gradually
horrible
terrible
horrible
horrify
horror
terrible
terrify
terror
terrorism
terrorist
terrific
terribly
territory
terrain
legal
legal
illegal
illegality
legalize
legalise
legalization
legalisation
allegiance
legislate
legislation
legislative
legislator
legitimate
legitimacy
illegitimate
lax
lease
lax
relax
relaxation
lease
release
relish
lecture
lecture
dialect
allege
allegedly
legend
legendary
light
light
light
enlighten
highlight
lightning
lighter
illuminate
illustrate
nurse
nurse
nursery
nurture
nutrition
nourish
nourishment
sit
sit
site
parasite
situate
situated
situation
preside
president
presidential
reside
residence
resident
residential
subsidy
saddle
obsession
pick
pick
pick
peck
peak
pick
poke
pile
pile
compile
compiler
accumulate
cumulative
port
port
airport
seaport
export
import
opportunity
passport
porch
porter
deport
porter
portable
portfolio
transport
transportation
remain
remain
remainder
remains
remnant
permanent
mansion
spend
spend
expend
expenditure
expense
expensive
inexpensive
dispense
indispensable
compensate
pension
append
appendix
pendulum
perpendicular
suspend
suspension
dispense
perpend
ponder
#Unit 11 Part 3 动词短语
out
give out
hand out
knock out
pass out
wipe out
burn out
run out
tire out
wear out
put out
go out
turn out
die out
wipe out
carry out
hold out
stick out
check out
drop out
go out
cross out
cut out
leave out
knock out
shut out
stick out
stand out
look out
watch out
break out
bring out
come out
fall out
figure out
get out
lay out
make out
pull out
put out
set out
turn out
work out
#Unit 12 Part 1 熟词生义 熟词生义真题例句
question
due
rate
effect
work
scale
weather
#Unit 12 Part 1 熟词生义 熟词生义常规例句
hearing
puzzle
slender
harbor
harbour
kid
shoulder
parcel
side
handsome
jam
sheet
dock
shadow
edge
shape
grain
dig
service
gentle
seat
second
screen
funny
school
frontier
weigh
principal
reflect
#Unit 12 Part 2 单词串记
slip
slip
slipper
slippery
slide
slope
glide
tangent
tangent
tangible
intangible
tangle
contagious
integral
integrate
integrity
contact
intact
tact
tactful
tactic
tactical
stick
stick
chopsticks
lipstick
stalk
stake
stock
still
still
stale
instal
install
installation
stall
instalment
installment
time
time
timely
contemporary
temporal
temporary
chronic
unite
unite
reunite
union
reunion
unify
unification
reunification
unity
united
unique
verge
verge
converge
diverge
voice
voice
advocate
vocable
vocabulary
vocal
vocation
evoke
provoke
vow
vowel
waste
waste
devastate
vast
second
suit
second
secondary
second-hand
secondly
second
consecutive
execute
execution
executive
persecute
persecution
prosecute
prosecution
consequence
consequent
consequently
sequence
subsequence
subsequent
subsequently
suit
suitable
unsuitable
suit
suitcase
suite
ensue
suit
sue
pursuit
pursue
create
create
creative
creation
creator
creature
creation
recreate
recreation
concrete
discrete
angle
angle
triangle
rectangle
triangular
rectangular
ankle
anchor
desert
desert
desert
assert
assertion
assertive
insert
insertion
flow
flow
outflow
overflow
affluent
flu
fluent
fluid
flush
superfluous
influence
influential
flutter
fluctuate
either
neither
either
neither
neutral
neutralize
neutralise
neutron
negative
pronounce
pronounce
announce
announcer
denounce
renounce
rate
rate
rating
ratio
overrate
ration
rational
irrational
Mr.
sir
Mr.
mister
master
masterful
mastery
headmaster
masterpiece
mistress
magistrate
sir
senior
seniority
senate
senator
will
will
willing
unwilling
volition
benevolence
voluntary
volunteer
air
air
airline
airway
aircraft
airplane
aerial
aeroplane
aerospace
august
August
inaugurate
augment
auction
auxiliary
win
victory
triumph
win
winner
winnings
convince
invincible
victory
convict
conviction
victor
victorious
victim
triumph
triumphant
behind
behind
hind
hinder
hindrance
dismiss
dismiss
dismissal
missile
mission
emit
emission
omit
omission
submit
submission
submissive
transmit
transmission
intermittent
double
double
duple
duplicate
diploma
diplomat
diplomacy
diplomatic
multiple
multiply
multiplication
multitude
fare
fare
fare
farewell
welfare
draw
haul
draw
drawback
drawer
drawing
withdraw
draw
draft
overdraw
overdraft
haul
overhaul
#Unit 12 Part 3 动词短语
through
break through
fall through
scrape through
see through
come through
go through
live through
get through
go through
look through
#Unit 13 Part 1 熟词生义 熟词生义真题例句
rosy
free
address
approach
air
number
field
rocket
#Unit 13 Part 1 熟词生义 熟词生义常规例句
avenue
satisfy
attach
sample
attitude
sandwich
foundation
associate
run
forest
army
article
royalty
fond
flower
anonymous
reserve
answer
responsible
flavor
amount
repair
fine
agreeable
reduce
#Unit 13 Part 2 单词串记
matter
pattern
matter
pattern
material
materialism
patron
matron
maternity
patriot
patriotic
patriotism
compatriot
human
human
humane
humanism
humanist
humanitarian
humanity
humankind
exhume
humble
humiliate
humid
humidify
humidity
metre
meter
metre
meter
metric
millimetre
millimeter
diameter
arithmetic
geometry
parameter
symmetry
symmetric
symmetrical
meter
thermometer
multimeter
side
side
aside
hillside
inside
outside
outsider
upside
wayside
sideline
sidewalk
sideways
lateral
unilateral
bilateral
multilateral
price
price
priceless
appreciate
appreciable
appreciation
appreciative
depreciate
precious
praise
appraise
appraisal
promise
promise
promising
compromise
premise
scale
scale
escalate
escalator
ascend
ascent
descend
descent
transcend
sight
sight
farsighted
foresight
insight
oversight
sightseeing
note
notice
note
notice
notable
noticeable
noteworthy
notable
noted
notorious
notice
notify
note
denote
notation
notion
line
line
linear
liner
deadline
headline
lifeline
outline
pipeline
skyline
streamline
underline
linen
line
liner
lining
trick
trick
tricky
intrigue
intricate
stand
stand
bystander
standby
standoff
standing
withstand
notwithstanding
outstanding
constant
constantly
instance
instant
instantaneous
instantly
obstacle
name
name
namely
nickname
surname
nominal
nominate
nominee
anonymous
anonymity
result
result
resultant
assault
consult
consultation
consultant
consultancy
consultative
insult
round
round
around
surround
surroundings
roundabout
rotund
rotary
rotate
rotation
star
star
asterisk
astronaut
astronomy
astrology
star
disaster
disastrous
bump
bump
dump
dumpling
hump
lump
plump
dump
plump
pump
slump
spring
spring
spring
offspring
spray
sprinkle
sprout
flat
flat
flatten
flatter
inflation
deflation
give
pardon
give
forgive
given
gift
gifted
pardon
donate
donation
donor
endow
electricity
electricity
electric
photoelectric
electrical
electrician
electrify
electrode
electron
electronic
electronics
memory
memory
commemorate
memo
memorial
memorize
memorise
over
over
overall
overcoat
overcome
overflow
overtake
overweight
flyover
overtake
overwhelm
overnight
overthrow
overturn
overestimate
overtime
solid
solid
consolidate
solidarity
solidify
solidity
pair
pair
repair
impair
disparity
peer
#Unit 13 Part 3 动词短语
up
sit up
stay up
wait up
come up
spring up
show up
turn up
come up
come up against
draw up
pull up
feed up
mix up
pay up
use up
break up
tear up
burn up
smash up
add up
bring up
grow up
flare up
cover up
double up
hurry up
look up
look up to
set up
step up
warm up
wrap up
catch up with
keep up with
face up to
stand up to
back up
break up
build up
clear up
call up
come up with
draw up
flag up
give up
hold up
keep up
make up
pick up
put up
stand up
take up
turn up
wind up
#Unit 14 Part 1 熟词生义 熟词生义真题例句
brain
#Unit 14 Part 1 熟词生义 熟词生义常规例句
accessory
art
clutch
communication
complication
condition
custom
damage
defence
defense
facility
force
horizon
initial
instruction
liability
manner
mass
norm
paper
prospect
resource
respect
scale
saving
specification
spirit
water
#Unit 14 Part 2 单词串记
vegetable
vegetable
vegetation
vegetarian
vigor
vigorous
radio
radio
radar
radiant
radiate
radioactive
radioactivity
radius
ray
X-ray
eradicate
radical
bracket
bracket
brace
bracelet
embrace
bracket
brace
sole
island
sole
desolate
isolate
isolation
solitary
solitude
solo
island
isle
peninsula
insulate
insulator
cross
cross
crossing
crossroads
crucify
crucial
cruise
habit
habit
habitual
habitually
habitat
inhabit
inhabitant
band
bound
band
bandage
broadband
bind
binder
bond
ribbon
bound
boundary
bundle
bound
bounce
rebound
peace
peace
peaceful
appease
pacific
pacify
pact
rot
rot
rotten
corrode
erode
corrosion
erosion
satisfy
satisfy
satisfaction
satisfactory
satisfied
satisfying
satire
saturate
calculate
calculate
calculated
calculation
calculator
calcium
calculus
calendar
respect
respect
respective
respectful
respectable
respected
respectively
irrespective
half
quarter
half
halve
behalf
quarter
quart
quartz
quarter
headquarters
middle
middle
amid
midday
midnight
midst
immediate
intermediate
medieval
mediaeval
Mediterranean
medium
media
mediate
mediator
intermediary
telephone
telephone
telecommunications
telegram
telegraph
microphone
saxophone
stereophonic
symphony
car
car
carpenter
cart
caravan
van
cargo
charge
discharge
chariot
obey
obey
obedience
obedient
audible
audience
audio
audit
auditorium
aural
together
scatter
together
altogether
gather
gathering
aggregate
segregate
segregation
scatter
shatter
animal
animal
animate
animated
unanimous
creep
creep
cripple
reptile
empire
empire
emperor
empress
imperial
imperialism
imperialist
empty
empty
exempt
exemption
redeem
foot
foot
footstep
expedition
pedal
pedestrian
mortal
mortal
immortal
mortality
mortally
martyr
shadow
shadow
shadowy
shade
shade
shed
shame
shame
ashamed
shameful
sham
snake
snake
sneak
sneaker
tell
tell
foretell
retell
tale
#Unit 14 Part 3 动词短语
with
side with
cope with
deal with
reckon with
interfere with
mess with
reason with
without
do without
go without
#Unit 15 考研词汇直通车
abbreviate
abbreviation
absorb
absorbed
absorption
academy
academic
academician
accelerate
acceleration
accent
incentive
accurate
accuracy
inaccurate
acquaint
acquaintance
add
addition
additional
additive
admire
admirable
admiration
admit
admission
advance
advancement
advanced
adventure
venture
advise
advisable
advisory
afford
affordable
allow
allowance
alphabet
alphabetic
alphabetical
amaze
amazing
ample
amplify
amplification
amplifier
amuse
amusing
annoy
annoyance
appeal
appealing
arc
arch
arm
disarm
armament
arrogant
arrogance
assassin
assassinate
assassination
astonish
stun
atom
atomic
attend
attendance
auto
automatic
automation
automobile
autonomy
avoid
void
bank
banker
bare
barely
base
basement
bed
embed
behave
behavior
behaviour
belong
belongings
biography
autobiography
bite
bait
bless
blessed
blessing
blood
bloody
bleed
blossom
bloom
boast
boastful
body
embody
book
booklet
botany
botanical
brass
braze
brazen
bronze
breed
brood
brew
brewery
brief
briefing
bright
brighten
browse
browser
bulk
bulky
burden
burdensome
bureau
bureaucracy
bureaucrat
bureaucratic
button
unbutton
canal
channel
capable
capability
incapable
carbon
carbohydrate
carry
carrier
carriage
case
cassette
cash
cashier
casual
casualty
caution
cautious
precaution
celebrate
celebrated
celebrity
censor
censorship
cent
century
percent
percentage
centigrade
centimetre
centimeter
change
exchange
chaos
chaotic
city
citizen
citizenship
civil
civilian
civility
civilize
civilise
civilization
class
classic
classical
classify
classified
classification
clinic
clinical
collect
collection
collective
recollect
collide
collision
colony
colonial
combine
combination
competent
competence
incompetence
conflict
afflict
inflict
conquer
conqueror
conquest
continue
continual
continuous
continuation
continuance
cook
cookery
cord
cordless
chord
cover
coverage
discover
discovery
recover
recovery
cow
coward
cowardly
credible
incredible
crown
crowning
cube
cubic
curl
curly
custom
accustom
accustomed
damn
condemn
data
datum
deal
dealer
debt
indebted
defy
defiance
delicate
delicacy
dense
condense
density
dentist
dental
deny
denial
desire
desirable
desirous
desirability
undesirable
deteriorate
deterioration
dictation
dictate
dictator
diet
dietary
dinner
dine
discipline
disciplined
disciplinary
disgust
disgusting
do
undo
dog
dogged
drain
drainage
drama
dramatic
dread
dreadful
dress
undress
drop
drip
dry
dryer
drier
drought
due
undue
dwell
dweller
dwelling
earn
earnings
easy
uneasy
ease
economy
economist
economics
economic
economical
edit
editorial
elastic
elasticity
element
elemental
elementary
engineer
engineering
entertain
entertainment
enthusiasm
enthusiastic
envelope
envelop
error
erroneous
essence
essential
evaporate
evaporation
event
eventual
eventually
excellent
excel
exception
exceptional
expand
expansion
explain
explanatory
fable
fabulous
facility
facilitate
familiar
familiarize
familiarise
famous
fame
fashion
fashionable
fast
fasten
fat
fatty
favor
favour
favorable
favourable
federal
federation
confederation
female
feminine
file
profile
find
finding
fit
fitting
fix
affix
prefix
suffix
fixed
fixture
fog
foggy
fold
unfold
follow
following
forest
forestry
fresh
refresh
refreshment
fright
frightful
function
functional
gas
gasoline
gaseous
globe
global
gloom
gloomy
government
govern
governor
guilty
guilt
hard
harden
hardware
hardy
harmony
harmonic
harmonious
haste
hasten
hasty
hazard
hazardous
head
ahead
heart
hearty
height
heighten
hero
heroine
heroic
heroism
hierarchy
hierarchical
history
historian
historic
historical
honor
honour
honorable
honourable
horizon
horizontal
idiom
idiomatic
idiot
idle
idleness
industry
industrial
industrious
industrialize
industrialise
industrialization
industrialisation
innocent
innocence
instrument
instrumental
interfere
interference
interpret
interpretation
interpreter
invest
investment
investor
irrigation
irrigate
joy
jolly
rejoice
junction
conjunction
knit
knot
lack
lacking
language
linguistic
lingual
law
lawful
unlawful
lead
leader
leadership
leading
mislead
leaf
leaflet
left
leftist
like
likelihood
likewise
link
linking
liquid
liquor
list
enlist
load
unload
local
locality
location
locate
allocate
loose
loosely
loosen
lord
lordship
lot
lottery
low
lower
lower
magic
magical
magician
magnet
magnetic
magnetism
maid
maiden
male
masculine
manage
management
manager
managerial
marine
submarine
marry
marital
marvel
marvelous
marvellous
mature
premature
meditate
meditation
melt
melted
molten
message
messenger
metal
metallic
military
militant
militia
mine
miner
mineral
miserable
commiserate
misery
mission
missionary
mix
mixture
moist
moisten
moisture
mole
molecule
molecular
money
monetary
mint
mother
motherhood
move
moving
movement
remove
removal
muscle
muscular
mud
muddle
muddy
narrate
narration
narrative
need
needless
needy
negotiate
negotiable
negotiation
new
renew
nuclear
nucleus
obese
obesity
object
objective
observe
observation
observer
occupy
occupation
occupational
open
opener
opening
opinion
opinionated
organ
organic
organism
organize
organise
organization
organisation
paste
pastry
pave
pavement
pay
payment
repay
peculiar
peculiarity
period
periodic
periodical
permit
permission
person
personal
personality
personally
personnel
persuade
persuasion
persuasive
petition
petitioner
photograph
photographic
photography
piracy
pirate
planet
planetary
plant
plantation
transplant
plus
surplus
plural
pole
polar
poor
poverty
post
postage
postal
post
poster
power
empower
powerful
psychiatrist
psychiatry
pure
purify
race
racial
rail
derail
reason
reasonable
unreasonable
rebel
rebellion
red
infrared
refuge
refugee
reluctant
reluctance
repeat
repeatedly
repetition
rest
restless
arrest
revenge
avenge
vengeance
rich
enrich
risk
risky
rob
robber
robbery
romance
romantic
routine
routinely
route
royal
royalty
rubber
rub
rubbish
sake
forsake
sane
insane
sarcastic
sarcasm
sauce
saucer
save
saving
say
saying
scan
scanner
scene
scenery
scenario
scholar
scholarly
scholarship
secret
secrecy
series
serial
sex
sexy
sexual
homosexual
shake
shaky
sharp
sharpen
sharply
short
shortage
shorten
shut
shuttle
shutter
single
singular
skill
skilled
skilful
skillful
soft
soften
solemn
solemnity
source
resource
resourceful
space
spacious
cyberspace
spice
spicy
spine
spinal
stain
stainless
standard
standardize
standardise
standardization
standardisation
start
startle
startling
statistics
statistical
steal
stealthy
strength
strengthen
strike
striking
stroke
subject
subjective
substance
substantial
succeed
succession
successive
successor
super
superb
support
supportive
system
ecosystem
telescope
scope
tempt
temptation
theory
theoretical
thermal
thermos
thought
thoughtful
thoughtless
threat
threaten
thrill
thriller
tie
untie
tight
tighten
tightly
timid
intimidate
tire
tired
tiresome
retire
title
entitle
tolerate
tolerance
tolerant
tropic
tropical
tuition
tutor
intuition
type
typical
typist
prototype
stereotype
understand
understanding
misunderstand
misunderstanding
urge
urgency
urgent
vaccine
vaccinate
vapor
vapour
vaporous
verb
verbal
adverb
proverb
very
verify
verity
village
villain
violet
ultraviolet
Virginia
virgin
wake
awake
awake
waken
watch
watchful
wave
waver
microwave
weigh
weight
whole
wholesome
wholly
wide
widely
width
widen
wild
wilder
bewilder
bewilderment
wire
wireless
wreck
wreckage
young
youngster
air
condition
air-conditioning
blue
print
blueprint
book
mark
bookmark
broad
cast
broadcast
chair
man
chairman
cock
tail
cocktail
copy
right
copyright
stone
corner
lime
step
touch
cornerstone
limestone
stepping-stone
touchstone
data
base
database
load
down
over
download
overload
out
drop
door
fit
look
put
skirt
dropout
outdoors
outfit
outlook
output
outskirts
ever
last
everlasting
back
feed
paper
feedback
paperback
fire
man
place
fireman
fireplace
night
fourteen
middle
mare
fortnight
midnight
nightmare
free
lance
freelance
go
fore
on
out
foregoing
ongoing
outgoing
grow
up
grown-up
hair
cut
haircut
hand
book
handbook
health
care
healthcare
land
high
in
lady
lord
main
highland
inland
landlady
landlord
mainland
house
hold
wife
work
household
housewife
housework
in
put
input
let
in
out
inlet
outlet
heart
light
sweet
light-hearted
sweetheart
net
work
network
note
book
notebook
date
out
up
out-of-date
up-to-date
update
over
hear
look
overhear
overlook
short
cut
list
shortcut
shortlist
sign
post
signpost
smoke
fog
smog
snow
ball
snowball
speak
man
person
spokesman
spokesperson
stair
case
staircase
tax
free
tax-free
under
go
lie
mine
take
undergo
underlie
underlying
undermine
undertake
up
town
uptown
ward
robe
wardrobe
war
fare
ship
warfare
warship
water
fall
proof
tight
waterfall
waterproof
watertight
wave
length
wavelength
weight
lift
weightlifting
whole
sale
wholesale
wild
life
wildlife
work
force
shop
frame
net
workforce
workshop
framework
network
