﻿#Week 1 Mon.
benefit
apply
challenge
impact
account
focus
potential
current
involve
resource
launch
promote
access
agency
assume
conduct
financial
opportunity
shift
acquire
amount
declare
decline
delay
expand
institution
purchase
reflect
release
specific
tend
attitude
contact
critical
debate
despite
determine
estimate
facility
handle
predict
represent
senior
survey
unique
adopt
approach
attach
campaign
capacity
#Week 1 Tue.
confidence
discount
enhance
eventually
exchange
executive
fund
motivate
negative
rank
respond
responsibility
superior
throughout
trend
bias
commit
complex
construction
corporate
define
diminish
obtain
extreme
identity
ignore
distinguish
intend
majority
occur
numerous
option
pose
priority
replace
reveal
series
significant
track
advocate
alternative
appeal
assess
assumption
attribute
consist
cooperation
demonstrate
detail
eliminate
#Week 1 Wed.
embrace
emission
encounter
essential
expense
expose
identify
imply
inform
invest
necessarily
notion
overall
peer
previous
recession
recommend
regulation
rely
sophisticated
shrink
staff
upgrade
vehicle
vital
abuse
adapt
annual
appropriate
appreciate
anticipate
array
associate
behave
circumstance
budget
boost
cater
chain
cognitive
collapse
consequence
counterpart
curriculum
embed
emerge
enable
engage
exhibit
exert
#Week 1 Thur.
expertise
frame
function
generate
grand
incentive
insist
medium
obstacle
outcome
patent
peak
principal
shed
prior
profit
prospect
remedy
remind
rigorous
spot
stimulate
strengthen
stuff
tackle
talent
transfer
transition
yield
abandon
alter
accelerate
accommodate
acknowledge
acquisition
absorb
arise
arrange
aspect
award
bother
brand
candidate
capable
capture
contend
complain
compromise
confirm
conflict
#Week 1 Fri.
considerable
consultant
consume
combine
contract
contrast
controversy
crash
crime
criminal
crucial
curb
deny
deposit
differ
discourage
domestic
dramatic
endanger
enormous
enterprise
equip
essence
evolve
exaggerate
explore
extend
fake
giant
illegal
imperative
implement
indicate
indispensable
inquiry
institute
insurance
integrate
intelligence
label
literacy
locate
maintain
manner
massive
meanwhile
minimum
modify
obvious
odd
#Week 2 Mon.
ongoing
oppose
passion
perceive
phenomenon
pile
positive
prosperity
protest
rare
rear
refer
reject
relate
renew
resort
rival
scale
segregation
semester
severe
shortage
specialize
specialise
statistic
status
stem
stereotype
submit
switch
thrive
toxic
transform
tuition
vulnerable
withdraw
abstract
accessible
accumulate
accuse
analysis
adolescent
affordable
aggravate
aggressive
asset
assign
authority
availability
beneficial
calculate
#Week 2 Tue.
ceremony
channel
characterize
characterise
chronic
classify
clause
collaboration
commitment
complexity
concentrate
concrete
confident
confront
confuse
conserve
consult
continuous
correlate
crawl
cultivate
deadly
decorate
decrease
democracy
deprive
derive
descendant
desirable
devote
dilemma
dim
display
distribute
dropout
dynamic
eligible
elite
endure
engagement
entail
evaluate
evolution
exceptional
expansion
export
extent
facilitate
fame
float
flock
#Week 2 Wed.
forum
furthermore
genuine
grant
grasp
guilty
handicraft
illiterate
illustrate
impose
impress
inadequate
inflation
innovation
insight
integral
intelligent
intense
intention
interact
internal
intimate
investigate
isolate
justify
neglect
leap
literally
luxury
magnify
migrate
mortgage
lag
nonetheless
nuisance
occupy
odds
optimistic
oriental
original
overcome
penalty
perspective
persuasive
portray
postpone
prejudice
preserve
profile
profound
#Week 2 Thur.
prompt
proportion
propose
prospective
racial
rarely
refine
refrain
register
regulate
reliable
relieve
resistance
retain
revenue
reward
rid
robust
scare
shatter
simulate
skeptical
spark
speciality
stimulus
subtle
symptom
tag
tenant
trace
ultimate
undermine
virtue
vision
witness
fluid
accent
dispose
surrender
disagree
aviation
prominent
sole
conform
exhaust
ecosystem
spoil
intrinsic
joint
inherit
#Week 2 Fri.
approximately
complicate
temptation
insert
minimize
minimise
annoy
instant
initial
dimension
disclose
deserve
barely
spray
compensation
pursuit
fade
prey
consent
roughly
amuse
commodity
recipe
rally
suspend
impart
deteriorate
deterioration
hence
genius
innocent
inherent
adjust
malicious
transcend
rational
substance
distort
hesitant
bet
herd
gloomy
dense
reunion
approve
responsible
optimism
circulate
monopoly
convey
hazard
#Week 3 Mon.
addicted
bargain
lean
interpret
freight
manipulate
competent
adventurous
propel
due
latter
expedition
slight
steady
deficit
prestige
panel
bully
immune
overturn
distract
envisage
summit
fatal
resist
contemporary
grim
permanent
illuminate
strike
evaporate
ambition
ambitious
sensible
sensitive
whereas
grieve
appendix
designate
legislation
diploma
reserve
productive
recall
overstate
scope
scratch
discharge
strive
incorporate
#Week 3 Tue.
geometry
junior
worship
deed
establish
bond
disturb
manifest
identical
enforce
vigorous
primitive
breed
undergo
evident
pension
allocate
excessive
precious
rug
precise
depict
clarify
verify
lounge
jeopardize
jeopardise
liberate
rigid
quote
slash
bleak
spectacular
confine
endorse
inclusive
trail
conception
conquer
meantime
version
patron
ratio
contrary
announce
participate
qualify
forthcoming
reluctant
fluent
flexible
#Week 3 Wed.
inferior
military
attorney
tolerance
criticism
modest
strain
diverse
activate
amend
indifferent
compose
dispute
harness
explosive
temporary
render
flaw
exceed
quantify
reverse
strip
intent
instruct
forge
extinguish
sustain
stain
explicit
restrict
polish
baffle
faculty
confidential
exotic
alert
diagnose
concerning
element
amid
accountable
refund
dedicate
exclude
jail
aggregate
convince
embarrass
accomplish
aspiration
#Week 3 Thur.
nutrition
straightforward
incur
mode
sneak
retail
retailer
reunite
multitude
recipient
tedious
badge
infect
enrol
enroll
underscore
bare
forth
entrepreneur
skip
highlight
clue
ethnic
miniature
reap
ideology
steep
stake
margin
fate
retreat
resolve
update
manual
barrier
momentum
multiply
displace
persist
overwhelm
overwhelming
requirement
suite
entity
transparent
transmit
suicide
milestone
threshold
slump
construct
#Week 3 Fri.
bureau
minority
composition
proposition
distinctive
nurture
restore
boundary
competence
formulate
negotiate
proceed
harmony
athletic
involved
renowned
triumph
arrest
sensitivity
ingredient
flip
outset
adequate
collide
prime
manufacture
arouse
spouse
stable
sway
tolerant
reproduce
cling
quit
hinder
accurate
underestimate
cooperate
desperate
solidarity
boast
verbal
haunt
component
migrant
superiority
declaration
commission
ignorance
consistent
#Week 4 Mon.
exposure
emergency
virtually
complaint
confusion
conservation
correlation
impression
residence
circulation
collision
whereby
disposal
persistent
inspiration
maturity
presumption
privileged
collaborate
innovate
enact
plead
fluctuate
drift
invariably
commute
weave
affiliate
correspond
breakdown
reckless
sketch
input
glimpse
terrify
warrant
hint
friction
smuggle
download
eject
sufficient
publicize
publicise
crush
coordinate
simplify
precaution
insane
artificial
accustom
#Week 4 Tue.
misfortune
compel
regime
sensation
assure
caption
chaos
slender
distil
distill
cast
fringe
preview
fuss
diversion
ponder
immunize
immunise
inspire
enthusiastic
gross
clutch
tempt
perpetual
overlap
constitute
prevalent
withstand
provocative
streak
supervise
astonish
resume
violate
hostile
terminal
defect
certificate
presume
texture
delicate
resent
absolute
epidemic
reconcile
manuscript
outgoings
dispense
inner
merit
infringe
pervasive
#Week 4 Wed.
dip
dictate
cluster
circuit
crude
bald
pendulum
chase
compress
relay
dominate
forecast
disapprove
outlook
irritate
nourish
descend
proximity
disrupt
embody
overlook
steer
subsidy
emphasize
emphasise
prevail
degenerate
relish
pave
prolong
constrain
assemble
linear
literal
virtual
disorder
beneath
radical
irrigate
radiate
oblige
descent
conscious
confer
paradox
cruise
deem
sue
flap
esteem
discern
#Week 4 Thur.
induce
premise
recur
trim
refreshment
proposal
ventilate
extract
applause
rein
abundant
haul
mislead
plunge
chunk
versus
hasty
fixture
successor
amaze
spectator
dart
bind
leisure
heritage
specify
hail
scarce
hatch
motive
trigger
inevitable
drown
explosion
stripe
rebel
antique
stiff
maximize
maximise
dizzy
delightful
depress
altitude
deviate
grid
stall
testify
privilege
liability
tribute
#Week 4 Fri.
venue
bearing
accordance
harsh
upset
incidentally
lever
loom
quota
allege
overtake
abolish
ample
patrol
intricate
rhythm
expel
substitute
dub
defy
utility
exemplify
misguide
sheer
instantaneous
insulate
conspicuous
turnover
promising
complement
erode
dump
avoidance
alleviate
stock
fragile
brisk
statue
undertake
temper
contradict
throne
erupt
infer
impair
shelter
subordinate
immerse
bulk
inertia
#Week 5 Mon.
merge
legislator
contempt
sculpture
buck
analyze
analyse
context
closet
ignite
erase
ambiguity
bust
disregard
assimilate
inhabit
foul
tilt
dazzle
neutral
drain
slack
visa
lunar
stretch
scatter
conviction
generalize
generalise
confess
dock
strand
random
flourish
shuttle
elaborate
impatient
permissible
striking
eternal
compact
squeeze
speculate
halt
sacrifice
compartment
vegetation
assault
exploit
icon
hospitality
fabric
#Week 5 Tue.
convert
dual
multiple
relevant
eccentric
plea
courageous
acute
counsel
subsistence
snack
optimum
escort
contaminate
bypass
intimidate
barrel
provoke
utmost
accounting
linger
skim
testimony
thorough
deregulation
blur
distinct
royalty
imitate
orient
spacious
animate
foremost
log
cornerstone
slide
surpass
normalize
normalise
foresee
drastic
probe
coalition
inquire
domain
superficial
brew
edible
magnitude
mainstream
visualize
visualise
#Week 5 Wed.
ritual
awkward
agony
situate
dilute
adverse
bubble
span
leaflet
intuition
singular
hike
notable
spill
whip
extinct
vanish
foretell
possess
automate
permeate
acid
deploy
revise
defeat
suppress
rap
betray
celebrity
transit
glance
grip
fright
destination
reckon
proceeding
council
robbery
ecology
evoke
frustrate
recount
backup
commence
elevate
foster
spite
mortal
casual
mature
#Week 5 Thur.
rivalry
renaissance
embark
episode
apparent
regulatory
enrich
buzz
default
dreadful
bless
tremendous
polar
decay
assert
presumably
bunch
visible
punch
tolerate
namely
script
bilingual
elicit
entitle
estate
illusion
honorary
interior
radiation
scarcity
situated
hierarchy
portrait
conversely
infinite
tribe
graphic
dissolve
idle
rating
landmark
sponsor
variable
ancestor
weird
stroke
coincidence
harmonious
bug
#Week 5 Fri.
cosmetic
expire
funding
compatible
bankrupt
sanction
erect
spur
envy
dental
defence
defense
invade
feasible
generosity
expenditure
insure
indulge
distinction
conversion
nonsense
apt
hurl
certification
compulsory
credible
compassionate
layout
unprecedented
traverse
caution
segregate
furnish
notorious
retrieve
territory
dietary
finite
practicable
homogeneous
sentiment
negligible
vocational
vacant
opponent
certify
maximum
dividend
endeavor
endeavour
cumulative
pierce
#Week 6 Mon.
recruit
profitable
enclose
awesome
pitch
interfere
premium
clarity
scrutiny
reign
sphere
equivalent
refute
infectious
classified
enrolment
enrollment
confrontation
renewable
submission
cultivation
registration
investigator
dedication
likelihood
deliberate
representative
likewise
extension
controversial
tendency
underway
respondent
abort
perplex
given
instinct
decree
limp
accusation
prescribe
siege
deplore
stride
referee
discrete
convict
civilize
civilise
articulate
differentiate
groan
#Week 6 Tue.
reassure
absurd
authoritative
stumble
expend
condense
intensify
pretext
symposium
swamp
coarse
administer
originality
scramble
auction
harassment
haste
preach
chorus
retention
corrupt
duplicate
catastrophe
avert
visionary
sabotage
mourn
scorn
adjoin
immense
eloquent
complication
intermediary
tickle
cynical
dwarf
noticeable
hitherto
batter
comprise
prosecute
prosecution
moderate
murmur
denounce
quench
disclosure
casualty
dismay
fraction
#Week 6 Wed.
stale
spontaneous
bruise
proficiency
deceive
proclaim
blunder
rip
groove
manoeuvre
maneuver
onset
exclusive
deport
shutter
banner
insult
fabulous
donate
ascribe
propagate
submerge
quotation
petty
assassin
curfew
acquaint
crack
deduct
suspension
faint
glare
gleam
glitter
chill
exclaim
accord
chord
diffuse
utter
utter
salute
inject
summon
enlighten
snatch
redundant
flatter
startle
necessitate
horizon
#Week 6 Thur.
mingle
blush
flush
corrode
oppress
senate
abundance
commemorate
ascend
intrigue
divert
amplify
intervene
mold
mould
mount
magistrate
assurance
vicious
fragment
frown
scout
smash
constituent
repel
eclipse
segment
subdivide
conjunction
whirl
notwithstanding
penetrate
convertible
shove
respective
contrive
countdown
thrust
saturate
councilor
councillor
sprinkle
rash
evacuate
impulse
jerk
raid
fulfil
fulfill
defiance
diplomat
avail
orthodox
#Week 6 Fri.
lump
erosion
suffice
radiant
comply
bullet
denote
imperialism
nominate
inaugurate
rotate
farewell
gauge
grace
specification
rage
appraise
appraisal
realm
detain
handicap
retrieval
grab
concede
offend
coincide
venerable
flutter
gamble
distress
fatigue
cue
stipulate
liable
alliance
creep
withhold
supplement
gratitude
surge
sting
alienate
provided
rebellion
grind
fascinate
shield
brink
reside
revenge
#Week 7 Mon.
discard
perish
glide
offence
offense
offensive
gorge
speciality
dispatch
elapse
sniff
pinch
partial
invert
innumerable
plausible
glamor
glamour
cradle
standoff
criticize
criticise
conformity
tangle
intermittent
spectacle
conceal
subtract
boycott
dominant
concise
tumble
numerical
entrust
consolidate
foil
grope
crumble
exempt
slam
contemplate
dodge
heave
cherish
skeleton
interim
incline
incredible
toss
rub
discriminate
unanimous
emit
#Week 7 Tue.
revolve
kidnap
charity
bewilder
plight
wrench
ally
menace
definite
archive
excess
shrug
blast
naked
cease
formidable
exquisite
fling
drawback
compile
patriot
rectify
reproach
versatile
layoff
mock
emancipate
hover
notify
vibrate
tease
addict
trifle
trivial
revive
afflict
validate
paralyze
paralyse
preclude
ornament
transient
intermediate
mediate
appease
stoop
hibernate
culminate
reinforce
rebound
quest
#Week 7 Wed.
compute
despise
overt
textile
tender
affirm
knit
bundle
outbreak
disperse
clasp
instal
install
terminate
approximate
circular
solitary
gaze
offset
locomotive
huddle
utilize
utilise
exile
pledge
blaze
obscene
hound
scrub
hoist
convene
exterior
stir
conceive
detach
external
lubricate
depart
ingenious
mutter
simultaneous
clash
underneath
envious
legitimate
peculiar
humble
constrict
torture
blink
preface
clockwise
#Week 7 Thur.
token
slope
saddle
delegate
stagger
intact
preliminary
invisible
emigrate
emigrant
marine
disgraceful
alternate
fabricate
restrain
sovereign
compliment
adore
feeble
transcribe
zigzag
tentative
lease
precede
mysterious
scrape
crackdown
slap
snap
auxiliary
cute
despair
decent
console
revert
eradicate
incidence
prone
arrogant
arrogance
shiver
applied
extravagant
execute
compound
illicit
deputy
occurrence
revelation
exposition
#Week 7 Fri.
implicit
reliance
consequent
denial
locality
cripple
climax
giggle
conscientious
actuality
subsequent
intensive
prosperous
adhere
flare
discreet
ensue
glow
diagnosis
recede
magnificent
procession
deduce
revolt
annoyance
ambiguous
inflict
gasp
brewery
punctuate
disgust
lame
defection
converge
disguise
imitation
lest
inductive
discrepancy
gorgeous
scarcely
splash
stray
grin
omit
instalment
installment
reservoir
massacre
commend
restraint
#附录·认知词汇
abbreviation
abide
abreast
accessory
acclaim
accountancy
ace
acupuncture
adamant
adjacent
admittedly
advent
adversary
aesthetic
affix
affluent
afloat
aftermath
agent
agitate
aide
ail
airborne
akin
alien
align
allot
allotment
alloy
allude
allure
almighty
aloft
amass
amiable
ammunition
analog
analogue
analogy
anchor
anguish
annex
anonymous
antagonism
antenna
antibiotic
antonym
ape
app
appal
appall
appalling
apprentice
aptitude
arbitrate
arc
arch
ardent
arena
aristocrat
armor
armour
artery
artifact
artillery
ascertain
aspire
ass
assorted
assortment
astray
asylum
atlas
atrocity
attic
audit
auditorium
augment
autobiography
autonomous
autonomy
avenge
avenue
awe
baby-boom
backyard
bail
bait
barometer
barracks
barren
bass
bass
beak
beckon
benevolent
benign
berry
beset
besiege
beverage
beware
bibliography
bilateral
bin
binoculars
biomedical
biotechnology
bishop
bizarre
blackmail
bleach
blizzard
blob
bloc
blond
bluff
bluff
blunt
bolster
botanical
botany
bouquet
bout
brace
brag
brand-new
breach
brigade
brochure
broke
bronze
brood
brutal
buckle
buffalo
buffer
bumper
bumper
bureaucracy
bureaucrat
bureaucratic
butt
calcium
cannon
canoe
canvas
cape
capsule
captive
caravan
carbohydrate
cardinal
carton
casino
cathedral
Catholic
cavity
Celsius
cemetery
censor
censorship
census
centralization
centralisation
ceramic
chamber
chancellor
chant
chaotic
chapel
chore
chronicle
circus
cite
civic
clamp
clan
clandestine
clang
cleanse
clearance
clearing
clench
clergy
cliché
cloak
clog
clown
cockpit
cocktail
coconut
coexist
coexistence
colon
colonel
comet
comma
commonwealth
commune
compass
compassion
complacent
complexion
comprehend
conceit
conceited
concept
concurrent
condolence
conducive
confederation
confide
configuration
congenital
congregate
connotation
consecutive
conspire
consulate
contagious
contingent
contingent
converse
converse
convoy
coral
cordial
cork
corporal
corpse
cosmopolitan
cosmos
counteract
counterfeit
coup
coupon
courtesy
cozy
cosy
crab
cracker
cram
crate
crave
credentials
cricket
cricket
crisp
critic
critique
crocodile
crouch
crow
crunch
cub
cult
cunning
curtail
custody
cyberspace
cylinder
cargo
deadlock
debris
debut
decimal
defer
deficiency
degrade
delineate
delude
demographic
dent
deplete
depot
depreciate
deputation
deputy
deregulate
derelict
derrick
desiccate
desolate
destined
destiny
deter
detergent
detriment
devastate
devour
dew
diabetes
diesel
digit
dime
directory
disastrous
discord
discourse
discreet
discrepancy
discriminate
disintegrate
dismantle
disputable
dispute
disrepute
dissent
dissertation
dissident
divine
docile
doctorate
doctrine
dogma
dole
dome
dough
downgrade
doze
dressing
driveway
dubious
dwell
dweller
Easter
elastic
elasticity
electoral
embargo
embroidery
eminent
empirical
emulate
encyclopedia
encyclopaedia
endow
enlist
envelop
envoy
epic
epoch
equate
equator
equity
err
errand
escalate
ethic
ethos
etiquette
euphoria
evade
excel
exponent
facet
faction
fascist
feast
feat
federation
feminine
filter
fingerprint
fireplace
firework
fiscal
flirt
foe
folk
folklore
forfeit
fort
fortify
fracture
fragrance
fragrant
franchise
frantic
fraternal
fraud
fraught
freshman
furious
fur-lined
fury
fusion
futile
gadget
galaxy
garlic
genre
geology
gigantic
glacier
gland
gospel
gravitation
graze
grease
greed
grill
guru
gush
gust
gut
habitat
hack
hack
hamper
harass
haven
havoc
haze
heartfelt
hectare
hectic
hemisphere
henceforth
herald
herb
hereby
high-tech
hijack
hike
hinge
hive
hockey
hop
hospitable
hostage
howl
hum
humanism
humanist
humanitarian
humdrum
humid
humidity
humiliate
hunk
hurdle
hybrid
hygiene
hyphen
hypocrisy
hypothesis
hysterical
idiot
idol
immigrate
imminent
impetus
impregnable
impregnate
impromptu
incumbent
indebted
indict
indigenous
indignant
indignation
indisputable
indoctrinate
inflate
influenza
infrastructure
ingenuous
inhibit
initiative
inmate
intake
intangible
intellect
intellectual
intelligible
intercourse
interrogate
interrogation
intrude
invalid
invaluable
inventory
irrespective
ivory
jargon
jolly
judicial
judiciary
junction
junk
jurisdiction
juvenile
kidney
kin
knight
knob
knowhow
lash
lass
latitude
lavish
lawsuit
layman
leeway
legacy
legislate
lengthy
lenient
lesbian
levy
lieutenant
lime
limelight
lineage
linear
linen
liner
linesman
linguistic
livestock
lofty
logical
logistics
longevity
longitude
loophole
loot
lotion
lottery
lucrative
luminous
lure
lyric
maiden
majesty
malice
malign
malignancy
malignant
malpractice
mammal
managerial
mandate
mansion
mar
marble
maritime
martyr
marvel
masculine
massage
mastermind
maternal
maternity
meadow
mechanize
mechanise
medication
medieval
melody
memorandum
memorial
mentor
merchandise
mercury
merger
metabolism
metaphor
meticulous
metropolitan
midwife
militant
militia
mindset
minimal
mint
miracle
miserable
missionary
mistress
mobilize
mobilise
monarchy
monetary
monotony
morale
mow
muck
muffin
muffle
mule
multilateral
municipal
muscular
mute
naive
nap
narrate
nasty
naughty
navigate
navigation
negate
negligent
nickname
nil
nominal
nominee
noteworthy
nude
oar
oath
obscure
observatory
obsess
obstruct
odor
odour
offspring
olive
opaque
operative
opt
optic
orchestra
ordeal
organism
orphan
outdated
outfit
outlaw
outrage
outskirts
overdue
overflow
overhaul
override
oxide
pact
pamphlet
panorama
pant
parachute
paradigm
paradise
parameter
parasite
parental
parish
parliament
parole
partisan
partition
pasta
pastry
pathetic
payroll
peck
pedal
peddle
pedestrian
peel
peep
peg
pending
peninsula
perch
perfume
peril
permeate
persecute
persecution
persevere
pesticide
petition
petitioner
petrochemical
pharmacy
physiological
pilgrim
plaintiff
plateau
plaza
plough
plumber
plumbing
poise
poke
polytechnic
porch
portfolio
potent
pottery
poultry
practitioner
predator
predecessor
predominant
predominate
pregnancy
pregnant
premature
preoccupy
prerequisite
presentation
preside
proficient
proofread
prop
prosper
protocol
prototype
proverb
proximate
psychiatry
query
questionnaire
racket
radioactive
ranch
rape
ratify
ration
rattle
reciprocal
reel
referendum
refuge
regiment
rehabilitate
rehearsal
rehearse
reimburse
relentless
relic
remarkable
reminiscence
reminiscent
remnant
renovate
renown
repertoire
repress
repression
repressive
republican
reputable
reputation
repute
resentment
reshuffle
resident
retaliate
retarded
retort
retrospect
retrospective
rhetoric
ridicule
rig
rig
rigor
rim
rot
runway
ruthless
sacred
safeguard
saint
salmon
salon
salvage
salvation
sanctuary
sanctum
sanitation
sarcasm
satire
satisfactory
savage
scenario
scholarly
scrap
scrounge
scrum
secular
seduce
sergeant
serial
shabby
shaft
shepherd
shipyard
shorthand
showcase
shred
shrewd
shrimp
shrub
signify
sinister
skull
slaughter
slim
slot
slum
smartphone
snob
soar
sober
sodium
solicit
solicitor
solo
soothe
soprano
sordid
spaghetti
spectrum
spice
spinal
spiral
spotlight
sprawl
squad
stab
stag
stagnate
stalk
stalk
stammer
stance
standby
stark
stationery
statute
stern
stern
stifle
stigma
stitch
stool
strangle
streamline
stroll
stubborn
stump
stun
sturdy
submarine
subscribe
subscriber
subscription
sufferable
sufferance
sulfur
superintendent
superstition
superstitious
surveillance
susceptible
swap
swipe
swoop
syllabus
symmetry
symphony
syndicate
syndrome
synonym
synthesis
synthetic
taboo
tack
tact
tactful
tactic
tan
tangible
tariff
temperament
tempo
temporal
tenure
terrace
terrain
terrific
tertiary
thesis
thigh
thorn
thrift
tile
timid
toil
topple
tornado
tow
tranquil
transcription
transistor
trauma
tread
trek
tribune
trickle
trillion
triple
trolly
trolley
trophy
tropic
tub
tuck
tug
tumor
turbulence
turbulent
turmoil
turnout
tutorial
tweed
twinkle
ultra
underlie
underlying
unification
unify
unilateral
unleash
unveil
uphold
upload
uprising
uranium
urine
vaccinate
vaccine
valve
vein
velocity
velvet
vendor
vent
verdict
verge
verse
viable
vicinity
vigor
virgin
vogue
void
volatile
voucher
vow
vulgar
waive
wardrobe
warranty
warrior
wary
weary
wed
wedge
wharf
wholesale
wholesome
wield
wilderness
willpower
wink
wither
workout
wrestle
wretched
yacht
yearn
zeal
zoology
