﻿#Word List 1
able
ability
disable
disabled
disability
unable
access
accessible
act
action
active
activity
react
actor
actress
actual
exact
agency
agent
agenda
adapt
adopt
adaptation
adoption
option
optional
optimistic
add
addition
additional
advance
advantage
disadvantage
advice
advise
after
afternoon
afterward
afterwards
agree
agreement
disagree
disagreement
agriculture
agricultural
acre
culture
air
aircraft
airline
airmail
airplane
airspace
allow
allowance
ambulance
ambition
ambassador
embassy
ambiguous
vague
ancient
ancestor
antique
angle
triangle
ankle
anchor
angry
anxious
anger
anxiety
answer
swear
any
some
anyone
someone
anything
something
anywhere
somewhere
appear
appearance
disappear
apparent
transparent
approach
approximate
approximately
argue
argument
around
round
surround
surrounding
surroundings
roundabout
arrange
arrangement
range
rank
a
an
abandon
abolish
abortion
abroad
absolute
absorb
accent
acquaintance
acute
address
adventure
affair
afford
again
against
ago
aid
aim
album
algebra
all
alphabet
already
alternative
altitude
aluminium
always
among
amount
anecdote
appetite
arbitrary
arch
area
article
as
ash
#Word List 2
art
artist
artistic
artificial
assistant
assist
assistance
consist
consistent
exist
existence
insist
resist
author
authority
authentic
back
background
backward
backwards
bad
badly
worse
worst
ball
balloon
snowball
belly
baseball
basketball
football
volleyball
ball
ballet
bar
barrier
barbecue
embarrass
base
basis
basic
basement
database
bath
bathe
bathroom
bathtub
bear
unbearable
birth
birthday
birthplace
born
beat
bat
battery
battle
debate
because
cause
accuse
excuse
before
fore
former
first
forehead
forecast
foresee
forward
forwards
straightforward
begin
beginning
end
ending
endless
believe
belief
unbelievable
below
low
lower
bend
bent
bow
elbow
rainbow
bike
motorbike
bicycle
cycle
cyclist
motorcycle
cycle
recycle
circle
semicircle
circulate
circuit
circus
circumstance
biology
biochemistry
biography
ask
atmosphere
atom
attach
attack
attain
attempt
attitude
audience
autumn
avoid
aware
baby
bachelor
bacterium
balance
ban
bank
bare
bargain
bark
beard
belong
bill
#Word List 3
bit
bite
bitter
blackboard
board
aboard
cupboard
keyboard
skateboard
border
blanket
blank
body
anybody
nobody
somebody
book
notebook
textbook
bore
bored
boring
brave
bravery
courage
courageous
discourage
encourage
encouragement
break
breakthrough
broken
brake
build
building
rebuild
burn
sunburn
sunburnt
call
recall
challenge
challenging
camp
campaign
champion
canal
channel
cap
capital
captain
caption
chapter
cabbage
car
carry
carrier
carpenter
carriage
cart
charge
card
postcard
cartoon
chart
care
careful
careless
cure
accurate
accuracy
curious
secure
security
case
bookcase
suitcase
cassette
cash
case
casual
catch
chase
purchase
cent
century
percent
percentage
centigrade
centimetre
centimeter
bingo
block
blouse
blow
boil
bomb
bond
bone
bonus
boom
boot
borrow
both
bottom
boy
boycott
brain
branch
brand
breast
brewery
brief
bright
brilliant
bring
brochure
budget
bunch
burden
bureaucratic
burglar
#Word List 4
centre
center
central
concentrate
certainly
certain
uncertain
certificate
change
changeable
exchange
character
characteristic
chief
chef
achieve
achievement
Christmas
Christ
Christian
Christianity
Moslem
mosque
civil
civilian
civil
civilise
civilize
civilisation
civilization
class
classic
classify
classmate
schoolmate
teammate
mate
match
clean
cleaner
cleanly
clean
clear
clear
clearly
clarify
declare
close
include
exclude
conclude
conclusion
close
close
closely
come
outcome
become
income
overcome
welcome
committee
commit
commitment
common
common
communism
communist
communicate
communication
company
accompany
companion
pan
pancake
complete
supply
accomplish
computer
reputation
confidence
confident
confidential
consider
considerate
consideration
consult
consultant
burst
bury
but
buy
calculate
can
can
cancel
candidate
candle
capsule
carbon
carve
cast
category
ceremony
chance
chaos
chat
cheap
cheat
check
cheek
cheque
chess
chest
chew
choke
chorus
click
climate
clone
club
#Word List 5
contain
container
content
contents
contribute
contribution
distribute
distribution
count
account
accountant
counter
discount
country
countryside
counter
contrary
control
controversy
controversial
course
currency
curriculum
occur
cover
discover
discovery
recover
recovery
create
creature
recreate
recreation
concrete
crime
criminal
discriminate
discrimination
cross
across
crossing
crossroads
custom
accustomed
customer
cut
haircut
day
daily
everyday
today
yesterday
diary
dial
decide
decision
precise
deep
deeply
depth
dip
defend
defence
defense
offend
offence
offense
fence
depend
dependent
dependence
independent
independence
describe
description
prescribe
prescription
subscribe
scrape
skyscraper
desert
desert
insert
destroy
construct
construction
instruct
instruction
develop
developing
developed
development
develop
envelope
devote
devotion
vote
dialog
dialogue
apologise
apologize
apology
catalog
catalogue
sociology
zoology
dictionary
diction
addicted
contradict
contradictory
dictation
indicate
predict
clumsy
cold
college
collision
combine
comedy
commercial
compare
competence
complex
compulsory
comrade
concert
conflict
constant
continent
continue
cool
copy
corner
corporation
cost
cosy
cozy
cotton
could
crash
credit
crew
criterion
dam
damage
#Word List 6
die
dying
dead
death
different
difference
differ
confer
conference
infer
offer
prefer
preference
refer
referee
reference
suffer
suffering
direct
directly
indirect
direction
director
directory
rectangle
dismiss
missile
admit
admission
permit
permission
submit
distinguish
distinct
distinction
divide
division
widow
do
undo
deed
indeed
double
doubt
duple
diploma
multiple
multiply
draw
drawback
drawer
drawing
withdraw
draft
dress
undress
drive
driver
duty
due
east
north
south
west
northeast
northwest
southeast
southwest
eastern
northern
southern
western
eastward
eastwards
northward
northwards
southward
southwards
westward
westwards
easy
easy
ease
disease
either
or
neither
nor
elect
collect
collection
select
elegant
electricity
electric
electrical
electron
electronic
e-mail
email
employ
employer
employee
employment
unemployment
energy
power
energetic
powerful
erg
allergic
enter
entrance
entry
exit
initial
equal
equality
adequate
equip
equipment
every
everybody
everything
everywhere
damp
data
dawn
deal
debt
decade
decline
defeat
degree
delete
delicate
destination
diamond
dig
digital
dilemma
dioxide
document
dollar
dormitory
dot
drag
drill
drop
drown
#Word List 7
exhibition
exhibit
prohibit
expect
expectation
aspect
inspect
respect
suspect
experience
expert
explode
applaud
face
facial
surface
fact
affect
affection
effect
perfect
fail
failure
fall
rainfall
fall
spring
spring
fancy
fantasy
fantastic
far
faraway
farther
further
fare
welfare
favor
favour
favorite
favourite
fear
fearful
fearless
feel
feeling
find
finding
finish
final
fine
finance
firm
confirm
confirmation
firm
fit
unfit
flex
flexible
reflect
flow
fluent
fluency
influence
flu
fly
fly
butterfly
flight
flee
food
feed
foot
pedestrian
forbid
bid
force
workforce
comfort
comfortable
uncomfortable
effort
dry
dull
during
dusk
dynamic
dynasty
ear
early
earn
ecology
edge
else
emergency
empty
enemy
entire
environment
error
escape
essay
Europe
European
even
evening
evolution
exactly
example
excellent
exercise
expand
experiment
explicit
exploit
explore
#Word List 8
form
format
perform
performance
performer
reform
transform
uniform
information
inform
fortune
fortunate
misfortune
unfortunate
found
founding
fund
fundamental
friend
friendly
friendship
frighten
fright
frightened
frightful
front
frontier
fun
funny
furniture
furnish
furnished
gene
generate
generation
pregnant
general
generally
gentle
gentleman
generous
hydrogen
oxygen
geography
geometry
graph
paragraph
photograph
photographer
get
get-together
forget
forgetful
give
forgive
gift
gifted
pardon
donate
glory
glare
glance
go
outgoing
good
well
goods
better
best
grace
grateful
congratulate
congratulation
grade
graduate
graduation
gradual
gradually
grammar
diagram
gram
gramme
kilogram
kilogramme
program
programme
grand
grandson
granddaughter
grandchild
grandfather
grandmother
grandparents
grandpa
grandma
granny
ground
background
playground
underground
grow
growth
guard
regard
regardless
garage
guarantee
ward
award
reward
eye
false
famous
fat
fault
fax
federal
fellow
female
fetch
fibre
fiber
fiction
fierce
fight
figure
file
fill
fix
flag
flame
flash
flat
flesh
float
flood
focus
fold
folk
foster
fragile
fragrant
#Word List 9
half
behalf
quarter
quarterly
hand
handful
handkerchief
handle
handsome
handy
command
demand
manage
manager
manner
comprehend
comprehension
recommend
finger
fingernail
happy
happiness
unhappy
happen
perhaps
hard
hard
hardly
hardship
hard-working
have
behave
behavior
behaviour
head
ahead
overhead
headline
headmaster
headmistress
head teacher
headache
ache
backache
stomachache
toothache
health
healthy
heal
whole
hear
listen
hearing
listener
heart
kind-hearted
warm-hearted
help
helpful
helpless
high
height
highly
hold
holder
hole
helmet
home
hometown
hotel
hostel
host
hostess
hospital
house
warehouse
housewife
housework
how
anyhow
somehow
however
hurry
hurricane
franc
frequent
friction
from
frost
fuel
full
function
funeral
future
gain
gallon
garbage
gas
girl
grant
grasp
great
group
guess
guest
guilty
gun
#Word List 10
husband
band
bandage
bind
bound
boundary
identical
identify
identification
identity
important
importance
unimportant
in
out
into
out of
inner
outer
inward
outward
within
without
inn
outing
incident
incidence
coincidence
increase
increasingly
decrease
interest
interested
interesting
interrupt
abrupt
corrupt
erupt
introduce
introduction
conduct
conductor
educate
education
educator
reduce
journey
journal
journalist
joy
joyful
enjoy
enjoyable
joke
judge
judgment
judgement
prejudice
just
justice
adjust
adjustment
keep
keeper
shopkeeper
kind
kindness
mankind
king
kingdom
know
knowledge
acknowledge
land
homeland
island
mainland
motherland
large
enlarge
late
lately
later
latest
latter
last
law
lawyer
legal
illegal
lead
leader
habit
hang
harmony
harvest
heavy
heel
hide
hit
honor
honour
hour
idea
idiom
if
immigration
inch
insect
instant
instead
intelligence
iron
irrigation
jaw
join
junior
junk
#Word List 11
league
colleague
religion
religious
learn
learned
learning
leave
school-leaver
left
left-handed
right
right-handed
letter
literal
literary
literature
liberation
liberate
liberty
deliver
delivery
deliberate
deliberately
lie
lay
delay
relay
life
lifetime
live
alive
live
living
lively
living
survive
survival
vivid
light
sunlight
flashlight
lighten
lightning
light
lighten
like
dislike
like
alike
unlike
likely
line
deadline
outline
underline
local
allocate
long
length
along
look
overlook
see
sight
eyesight
sightseeing
lose
loss
loose
miss
missing
loud
aloud
loud
loudly
love
lovely
amateur
make
man-made
key
kill
kilo
knee
knock
lack
lady
language
lap
leak
lecture
leg
lend
lesson
let
level
lift
limit
link
lip
liquid
list
litre
liter
litter
lot
lung
madam
magazine
magic
#Word List 12
man
woman
businessman
businesswoman
chairman
chairwoman
policeman
policewoman
salesman
saleswoman
many
much
more
most
almost
little
less
least
marry
marriage
wed
wedding
bride
bridegroom
matter
material
may
maybe
might
memory
memorial
memorise
memorize
remember
metre
meter
kilometre
kilometer
millimetre
millimeter
meter
arithmetic
measure
dimension
middle
midday
midnight
mediate
immediate
immediately
medium
media
mean
means
meanwhile
mean
meaning
million
billion
millionaire
mind
remind
comment
mental
mention
mini
minibus
minute
minus
minor
major
minority
majority
minimum
maximum
minister
ministry
administer
administration
model
mode
modern
modest
accommodation
money
monitor
monument
mouth
moustache
move
movie
movement
remove
motor
motorcycle
motivation
promote
remote
mobile
Mr.
Mrs.
Miss
Ms.
master
mistress
sir
senior
main
male
march
Marxism
mass
mature
member
mend
merely
message
method
mild
mile
mist
modem
moment
moral
morning
motto
murder
must
nail
name
narrow
native
navy
neat
necessary
need
negotiate
nice
nod
noon
#Word List 13
music
musical
musician
amuse
amusement
museum
nation
national
nationwide
international
nationality
near
nearby
nearly
next
never
ever
forever
whatever
wherever
night
fortnight
tonight
normal
abnormal
note
notice
notebook
occupy
occupation
office
officer
official
benefit
beneficial
oil
oilfield
petrol
old
elder
adolescent
adolescence
adult
one
alone
lonely
once
onion
only
none
oneself
unite
united
union
unit
unique
open
opening
order
ordinary
extraordinary
other
another
otherwise
over
overcoat
overweight
own
owner
ownership
owe
nose
nuclear
numb
number
obey
observe
obtain
o'clock
of
off
often
opinion
oral
origin
ought
oval
pace
page
parallel
patent
pattern
pause
pay
per
perfume
period
persuade
phenomenon
phrase
#Word List 14
pair
repair
part
participate
particle
particular
partly
part-time
partner
party
apart
apartment
department
depart
departure
pass
passerby
compass
passage
passenger
past
patient
patience
peace
peaceful
Pacific
people
popular
pop
population
person
personal
personally
personnel
physics
physicist
physician
physical
P.E.
chemistry
chemist
chemical
pile
accumulate
place
replace
plain
plan
plane
explain
explanation
please
please
pleasant
pleased
pleasure
plus
surplus
pocket
pack
package
packet
point
appoint
appointment
punctual
punctuation
politics
political
politician
policy
poor
rich
port
airport
export
import
passport
portable
porter
report
reporter
support
transport
position
compose
composition
deposit
expose
oppose
opposite
propose
purpose
suppose
component
postpone
possess
possession
possessor
pick
piece
pineapple
pint
pioneer
planet
plastic
play
plot
plough
plug
polish
pound
pour
powder
primary
primitive
principle
print
problem
procedure
process
profit
psychology
pull
pump
pure
push
puzzle
quake
quarrel
queue
quick
quiet
#Word List 15
possible
impossible
possibility
possibly
potential
post
postage
postcode
postman
post
poster
practice
practise
practical
present
absent
presentation
represent
representative
absence
press
pressure
express
expression
impress
impression
price
appreciate
appreciation
precious
prize
praise
prison
prisoner
enterprise
private
privilege
progress
aggressive
promise
compromise
pronounce
pronunciation
announce
proper
properly
appropriate
protect
protection
detect
detective
architect
architecture
prove
proof
approve
approval
improve
probable
probably
public
publish
republic
pub
put
output
quality
quantity
qualify
quantify
qualification
question
questionnaire
request
acquire
enquire
enquiry
require
requirement
acquisition
race
racial
radio
radiation
radioactive
radium
radius
ray
X-ray
raise
rise
arise
reason
reasonable
receive
accept
receiver
receipt
reception
receptionist
except
concept
recognise
recognize
ignore
refuse
confuse
regular
regulation
rule
ruler
rail
railway
quit
quite
quiz
random
rapid
rare
rate
rather
reach
ready
recent
recite
relevant
rent
repeat
reply
rescue
result
revolution
rhyme
rid
ride
ring
ring
risk
rob
robot
role
roll
rope
rot
#Word List 16
reject
project
subject
subjective
object
jet
relation
relationship
relate
relative
related
relative
relation
rely
reliable
remain
permanent
respond
correspond
response
responsible
responsibility
sponsor
rest
restaurant
arrest
unrest
room
bathroom
bedroom
classroom
waiting room
washroom
sacred
sacrifice
safe
safe
safety
save
salt
salty
salary
salad
same
resemble
similar
symbol
symptom
sympathy
symphony
seem
satisfy
satisfaction
say
saying
speak
speaker
speech
spoken
spokesman
spokeswoman
outspoken
scene
scenery
school
schoolbag
schoolboy
schoolgirl
schoolmate
scholar
scholarship
science
scientific
scientist
conscience
conscious
unconscious
score
scar
sea
seagull
seaside
seaweed
second
consequence
seed
seminar
sell
sale
salesgirl
salesman
saleswoman
sense
sensitive
consensus
sentence
separate
separation
serve
deserve
servant
service
conserve
conservation
conservative
preserve
reserve
reservation
dessert
set
sunset
upset
settle
settlement
settler
shame
ashamed
shameful
sharp
sharpen
sharpener
rough
routine
row
row
ruin
run
rush
salute
scan
schedule
scratch
season
section
seek
seize
seldom
send
session
several
severe
sex
shake
shall
shallow
shape
share
sheet
shock
should
shoulder
shrink
since
single
sink
#Word List 17
shell
seashell
shelter
shop
barbershop
shopkeeper
shopping
short
shortcoming
shorts
shortly
shut
shuttle
side
alongside
aside
beside
besides
inside
outside
side road
sidewalk
sideways
sign
signature
signal
signify
significance
design
resign
simple
simplify
simply
sit
seat
situate
situation
preside
president
skill
skilled
skilful
skillful
slip
slide
so
also
such
society
associate
association
social
socialism
socialist
soccer
special
specially
especially
specialist
specific
spend
expend
expense
expensive
compensate
pension
append
appendix
suspend
suspension
spin
weave
web
website
spirit
spiritual
inspire
desperate
stand
standard
outstanding
stable
distance
distant
state
statesman
statist
statistic
statement
station
constitute
constitution
institute
institution
substitute
statue
status
star
astronomy
astronomer
astronaut
disaster
catastrophe
stick
chopsticks
stockings
skin
sky
slice
slight
slightly
slim
slow
smart
smooth
sniff
solid
soon
sort
soul
sound
sow
spare
speed
spit
splendid
split
sport
spot
spray
spread
square
squeeze
staff
stamp
stare
start
stay
#Word List 18
store
storage
straight
strait
strict
district
restrict
restriction
strong
strength
strengthen
suggest
suggestion
gesture
digest
register
suit
suitable
suit
suitcase
suite
sum
summary
consume
assume
assumption
total
totally
sun
sunlight
sunny
solar
sunshine
super
superb
superior
supreme
supermarket
superman
sure
insure
insurance
swing
switch
take
mistake
mistaken
undertake
taste
smell
tasteless
tasty
taxi
tax
taxpayer
task
teacher
teach
tutor
technique
technology
technical
telephone
phone
telegram
telegraph
television
telescope
tell
retell
tale
tend
tendency
extend
extension
intend
intention
pretend
term
terminal
determine
term
terrible
terrify
terror
horrible
horror
text
context
tissue
there
therefore
thing
nothing
though
although
through
throughout
thorough
till
until
time
timetable
sometime
sometimes
temporary
contemporary
tire
tired
tiring
tiresome
retire
steady
steal
steam
steel
steep
still
stomach
stop
storm
stout
strike
string
struggle
style
suck
summer
swap
sweep
sweet
swell
swift
talent
talk
tall
target
tentative
#Word List 19
to
into
onto
toward
towards
together
altogether
gather
tooth
toothache
toothbrush
toothpaste
top
tip
tractor
attract
attraction
attractive
abstract
track
train
train
training
traitor
betray
tradition
traditional
trouble
troublesome
true
truly
truth
trust
real
really
reality
realise
realize
try
trial
turn
return
turning
tournament
two
twice
twist
twenty
twin
between
type
typical
typist
typewriter
universe
universal
advertise
advertisement
ad
conversation
version
diverse
up
down
upper
upward
upwards
downward
downwards
use
useful
useless
abuse
used
user
usually
usual
unusual
used
used to
value
valuable
valueless
evaluate
equivalent
valid
available
vary
variety
various
view
interview
preview
review
visit
visitor
visual
revise
revision
visa
evident
evidence
provide
video
videophone
wise
wisdom
witty
witness
voice
advocate
test
than
the
theme
then
thin
throat
throw
thus
tick
tidy
tiny
title
tomb
tomorrow
tongue
too
topic
touch
tough
trade
trap
treasure
tremble
trend
trick
trip
troop
tune
university
unknown
unless
#Word List 20
want
wane
vain
vacant
vacation
waste
vast
way
anyway
freeway
highway
railway
convey
vehicle
voyage
obvious
previous
via
wealth
wealthy
wear
worn
underwear
went
convention
conventional
event
eventually
invent
invention
inventor
prevent
convenient
convenience
avenue
what
whatever
when
whenever
where
nowhere
wherever
which
whichever
who
whom
whose
wide
wide
widely
worldwide
widespread
will
willing
would
voluntary
volunteer
win
winner
convince
victory
victor
window
wind
windy
wind
rewind
wine
vine
vinegar
wonder
wonderful
work
homework
housework
worker
teamwork
framework
network
worth
worthy
worthwhile
wrap
wrist
wrest
wrestle
wrong
wrinkle
year
annual
anniversary
urban
very
vice
victim
violate
virtue
vital
vocabulary
wag
waist
wander
war
wash
wax
wet
whether
while
whisper
whistle
why
winter
wipe
with
wooden
word
world
wound
yawn
yet
zone
zoom
#附录Ⅰ 新课标词汇直通车
academic
academy
admire
admirable
age
teenager
alcohol
alcoholic
amaze
amazing
amazed
analyse
analyze
analysis
apply
applicant
application
Arctic
Antarctic
army
arm
arm
alarm
arrive
arrival
assess
assessment
athlete
athletic
attend
attention
automatic
autonomous
awe
awesome
awful
bag
baggage
bake
bakery
be
being
beautiful
beauty
bed
bedding
blood
bleed
boat
boating
botany
botanical
bowl
bowling
box
boxing
breath
breathless
breathe
busy
business
caution
cautious
CD
compact disk
VCD
video compact disk
DVD
digital versatile disk
celebrate
celebration
cell
cellar
cheer
cheerful
cheers
child
childhood
China
Chinese
choose
choice
cigar
cigarette
city
citizen
citizenship
clothes
cloth
clothing
cloud
cloudy
coffee
café
cafeteria
color
colour
colorful
colourful
compete
competition
condition
air conditioning
conditional
unconditional
connect
connection
cook
cooker
correct
correction
incorrect
crowd
crowded
cube
cubic
danger
dangerous
dark
darkness
date
update
decorate
decoration
delight
delighted
difficult
difficulty
dirty
dirt
disappoint
disappointed
disappointment
discuss
discussion
dish
disk
disc
disturb
disturbing
drink
drunk
drunken
dust
dusty
edit
edition
editor
empire
emperor
empress
engine
engineer
exam
examination
examine
excite
excited
exciting
extreme
extremely
fair
fairly
unfair
family
familiar
farm
farmer
fast
fasten
feast
festival
fog
foggy
follow
following
fool
foolish
foreign
foreigner
free
freedom
freeze
freezing
frozen
fresh
refresh
garden
kindergarten
gold
golden
government
govern
greet
greeting
grocer
grocery
guide
guidance
guitar
guitarist
harm
harmful
harmless
hill
hilly
hope
hopeful
hopeless
hot
heat
humor
humour
humorous
hungry
hunger
hunt
hunter
ill
illness
injure
injury
invite
invitation
jewel
jewelry
jewellery
labor
labour
laborer
labourer
laboratory
laugh
laughter
lemon
lemonade
library
librarian
luck
lucky
unlucky
mark
remark
mathematics
mathematical
mathematician
medicine
medical
meet
meeting
mercy
merciful
mess
messy
metal
medal
mine
mine
mineral
mix
mixture
moon
month
monthly
mountain
mountainous
mud
muddy
nature
natural
neighbor
neighbour
neighborhood
neighbourhood
net
Internet
new
news
noise
noisy
novel
novelist
now
nowadays
nurse
nursery
nut
walnut
ocean
Oceania
operate
operation
operator
organ
organise
organize
organisation
organization
pain
painful
paint
painter
painting
park
parking
penny
pence
piano
pianist
poem
poet
poetry
poison
poisonous
pollute
pollution
pray
prayer
prepare
preparation
produce
product
production
professor
profession
proud
pride
punish
punishment
rain
rainy
read
reading
record
recorder
ripe
ripen
rubber
rub
rubbish
sad
sadness
sail
sailor
sauce
saucer
sausage
search
research
secret
secretary
self
selfish
shadow
shade
shave
shaver
shoot
shot
shot
show
shower
sick
sickness
silent
silence
sing
singer
song
slave
slavery
sleep
asleep
sleeping
sleepy
smoke
smoker
snow
snowy
soft
software
sorry
sorrow
spell
spelling
spoon
spoonful
stain
stainless
starvation
starve
steward
stewardess
strange
stranger
student
study
studio
succeed
success
successful
sudden
suddenly
sweat
sweater
swim
swimming
system
systematic
table
tablet
tense
tension
thank
thankful
theory
theoretical
thief
thieve
theft
think
thinking
thought
thirsty
thirst
thrill
thriller
tie
untie
tour
tourism
tourist
translate
translation
translator
travel
traveler
traveller
treat
treatment
understand
understanding
misunderstand
urge
urgent
village
villager
violence
violent
violin
violinist
wait
await
waiter
waitress
wake
awake
wall
interval
warm
warmth
wave
microwave
weak
weakness
week
weekly
weigh
weight
wind
windy
wood
woods
wool
woolen
write
writer
writing
you
your
yours
yourself
yourselves
young
youth
zip
zipper
arm
chair
armchair
bean
curd
bean curd
breakfast
lunch
brunch
court
yard
courtyard
down
load
download
down
town
downtown
dust
bin
dustbin
earth
quake
earthquake
fire
fighter
firefighter
fire
work
firework
fish
man
fisherman
green
grocer
greengrocer
hand
bag
handbag
hand
writing
handwriting
human
being
human being
ice
cream
ice-cream
door
in
out
indoor
outdoor
mail
box
mailbox
neck
lace
necklace
news
paper
newspaper
off
shore
offshore
paper
work
paperwork
plate
form
platform
pop
corn
popcorn
rain
coat
raincoat
smoke
fog
smog
space
ship
spaceship
sun
shine
sunshine
thunder
storm
thunderstorm
stair
up
down
upstairs
downstairs
weather
man
weatherman
week
day
end
weekday
weekend
wild
life
wildlife
#附录Ⅱ 课标新增词 A
absolutely
according to
actually
addict
adorable
ambitious
anticipate
apparently
assign
#附录Ⅱ 课标新增词 B
barely
bet
blog
boost
#附录Ⅱ 课标新增词 C
calendar
calligraphy
calorie
campus
capable
capacity
career
cease
celebrity
charity
cite
claim
client
clue
collapse
column
comic
community
comparison
complain
complicated
comprehensive
comprise
Confucianism
Confucius
confused
consultation
consumption
contact
contest
contract
contrast
cooperate
core
corporate
costume
council
county
coverage
creative
crisis
critical
criticise
criticize
crucial
current
cute
#附录Ⅱ 课标新增词 D
decent
definitely
definition
demonstrate
deny
depress
despite
detail
device
dining
discipline
display
dolphin
domain
domestic
dominate
dragon
drama
dramatic
drought
duration
#附录Ⅱ 课标新增词 E
economic
efficient
elderly
election
element
elsewhere
embarrassed
emerge
emotion
emphasis
enable
encounter
engage
enhance
enormous
enquire
ensure
entirely
entitle
episode
equator
era
essential
establish
estate
estimate
eve
exceptional
expansion
exposure
extent
external
extinction
#附录Ⅱ 课标新增词 F
fabric
facilitate
facility
factor
fashion
feature
finally
financial
flavor
flavour
formal
fortunately
foundation
frank
frequency
frequently
#附录Ⅱ 课标新增词 G
gap
gender
genius
genuine
global
grab
greenhouse
guideline
guy
#附录Ⅱ 课标新增词 H
habitat
harmonious
hence
highlight
hike
historic
household
housing
humble
#附录Ⅱ 课标新增词 I
ideal
illustrate
image
impact
imply
incredible
individual
infection
influential
initiative
innovation
input
insight
inspection
instance
integrate
integrity
intelligent
intense
interaction
internal
interpret
intervention
investigate
investment
involve
issue
item
#附录Ⅱ 课标新增词 J
joint
justify
#附录Ⅱ 课标新增词 K
kit
#附录Ⅱ 课标新增词 L
label
landscape
landslide
laptop
launch
leadership
leisure
limited
literally
loan
location
log
logical
lunar
luxury
#附录Ⅱ 课标新增词 M
maintain
massive
mechanic
membership
military
mission
mobile phone
mood
moreover
mostly
motion
motivate
motive
mount
muscle
#附录Ⅱ 课标新增词 N
negative
nevertheless
#附录Ⅱ 课标新增词 O
objective
obviously
occasion
odd
online
opponent
opportunity
organic
original
overall
overseas
#附录Ⅱ 课标新增词 P
panel
passion
peak
perceive
personality
pessimistic
phase
philosophy
polar
pose
precisely
prior
priority
proceed
professional
profile
property
proposal
prospect
protein
protest
pudding
pursue
#附录Ⅱ 课标新增词 Q
qualify
quote
#附录Ⅱ 课标新增词 R
rating
reaction
realistic
recently
recognition
recording
region
release
remarkable
resident
resistance
resolution
resolve
resource
respective
restore
reveal
romantic
route
rural
#附录Ⅱ 课标新增词 S
sample
saving
secondary
series
setting
shift
shortage
significant
site
snack
solution
solve
somewhat
source
species
stability
stimulate
strategy
stretch
structure
stuff
subsequent
substance
substantial
suburb
subway
sufficient
surf
surgery
survey
sustain
#附录Ⅱ 课标新增词 T
tackle
territory
threat
threaten
tone
#附录Ⅱ 课标新增词 U
ultimately
#附录Ⅱ 课标新增词 V
variation
venue
virtual
visible
vision
volume
VR
Virtual Reality
#附录Ⅱ 课标新增词 W
warning
weapon
Wi-Fi
#附录Ⅲ 分类词汇 动物
animal
beast
ant
bee
mosquito
pest
bird
eagle
parrot
swallow
sparrow
camel
cattle
cow
ox
deer
pet
cat
dog
dinosaur
elephant
fox
frog
giraffe
goat
sheep
lamb
horse
kangaroo
lion
monkey
mouse
rat
panda
pig
rabbit
seal
seal
shark
snake
squirrel
tiger
tortoise
whale
wolf
zebra
duck
goose
chicken
hen
rooster
trunk
tail
wing
nest
claw
feather
hatch
worm
#附录Ⅲ 分类词汇 植物
plant
bush
forest
tree
grass
jungle
bamboo
maple
weed
crop
herb
mushroom
tobacco
wheat
leaf
root
rose
#附录Ⅲ 分类词汇 水果
fruit
apple
grape
strawberry
tomato
banana
peach
pear
#附录Ⅲ 分类词汇 文娱活动
hobby
badminton
Olympic
tennis
golf
ping-pong
rugby
goal
skate
entertainment
film
cinema
theatre
theater
opera
dance
drum
game
ski
bounce
kick
jog
jump
skip
climb
dash
dive
spear
gymnasium
gymnastics
marathon
instrument
jazz
riddle
sculpture
stage
#附录Ⅲ 分类词汇 建筑
alley
pavement
floor
cottage
bungalow
toilet
kitchen
gate
living room
roof
step
street
lounge
canteen
booth
bridge
fountain
laundry
hall
stadium
temple
palace
pyramid
tower
church
castle
factory
gallery
brick
brush
#附录Ⅲ 分类词汇 文具
chalk
crayon
ink
knife
pen
pencil
scissors
eraser
glue
map
#附录Ⅲ 分类词汇 疾病
AIDS
Acquired Immune Deficiency Syndrome
cancer
cough
fever
sneeze
temperature
blind
deaf
lame
surgeon
clinic
drug
pill
pulse
#附录Ⅲ 分类词汇 交通
traffic
cab
coach
ferry
helicopter
jeep
lorry
truck
rocket
satellite
tram
tank
tyre
wheel
harbor
harbour
orbit
path
river
road
ticket
ton
accelerate
#附录Ⅲ 分类词汇 饮食
diet
biscuit
bread
toast
nutrition
supper
loaf
butter
cake
candy
cheese
chocolate
cookie
dumpling
grain
hamburger
honey
tin
flour
noodle
pea
sandwich
pie
rice
cream
meat
pork
bacon
beef
steak
mutton
ham
egg
turkey
vegetable
carrot
eggplant
garlic
potato
beer
juice
water
Coke
cocoa
milk
yogurt
yoghurt
soup
porridge
jam
mustard
sugar
pepper
delicious
yummy
thick
raw
cater
roast
grill
eat
fry
picnic
buffet
cuisine
dining room
dinner
meal
menu
recipe
#附录Ⅲ 分类词汇 体积与数量
big
huge
small
few
enough
abundant
ample
plenty
size
average
dozen
zero
#附录Ⅲ 分类词汇 地理方位
about
above
away
backward
backwards
behind
beneath
beyond
here
under
vertical
basin
bay
beach
cave
coast
lake
pole
sideway
pond
pool
stream
valley
volcano
field
globe
rock
stone
sand
clay
soil
gravity
province
#附录Ⅲ 分类词汇 职业
boss
butcher
clerk
doctor
Dr
hero
merchant
pupil
queen
spy
tailor
barber
dentist
interpreter
maid
peasant
pilot
player
premier
spokesman
job
wage
hire
#附录Ⅲ 分类词汇 日常器物
arrow
camera
hammer
hook
pot
bottle
jar
cup
glass
teapot
kettle
thermos
bucket
microscope
apron
mop
pillow
pin
needle
thread
socket
spade
sword
tent
toy
doll
pipe
tube
umbrella
basket
broom
carpet
curtain
chimney
balcony
cushion
mat
bench
mirror
refrigerator
fridge
stove
vase
bell
belt
button
cage
ceiling
chain
coal
coin
comb
desk
fan
fur
leather
kite
lamp
lantern
licence
license
lid
lock
luggage
machine
marble
mask
paddle
parcel
purse
wallet
quilt
rag
razor
scarf
screen
shelf
silk
silver
soap
sofa
souvenir
tap
tape
tool
towel
wire
chair
#附录Ⅲ 分类词汇 情绪与感情
annoy
astonish
surprise
bless
beg
dare
envy
hate
disgusting
smile
cry
adore
appeal
blame
concern
condemn
desire
eager
kiss
mourn
regret
relax
scare
scold
scream
serious
shout
sob
weep
stress
tease
tolerate
warn
wish
worry
yell
clever
cruel
dear
greedy
crazy
mad
tear
tear
absurd
acid
sour
honest
passive
pity
positive
calm
royal
noble
dignity
rude
sceptical
shy
awkward
afraid
bother
silly
dizzy
dream
enthusiastic
fond
gay
glad
merry
innocent
lazy
nervous
panic
polite
pretty
relief
ridiculous
rigid
sigh
sincerely
stubborn
stupid
ugly
unwilling
worried
#附录Ⅲ 分类词汇 家人
parent
father
mommy
couple
wife
aunt
uncle
son
daughter
brother
sister
kid
cousin
nephew
niece
divorce
#附录Ⅲ 分类词汇 宗教
bishop
Buddhism
Catholic
chant
choir
Easter
faith
god
heaven
holy
#附录Ⅲ 分类词汇 颜色
black
blue
brown
grey
pale
orange
pink
purple
red
white
yellow
fade
#附录Ⅲ 分类词汇 衣物
garment
jacket
collar
jeans
trousers
T-shirt
vest
shirt
shoe
skirt
sleeve
sneaker
sock
glove
hat
sew
tight
shabby
