﻿#Part 1 核心词汇：第一周 LESSON 1 - G1
abase
abate
abbreviate
abdicate
abduct
abhor
abide
abject
ablaze
abominable
abort
aboveboard
abrasive
abreast
abstain
accede
accentuate
accession
acclaim
accomplice
#Part 1 核心词汇：第一周 LESSON 1 - G2
accountable
accredit
accrue
acquiesce
acquit
adamant
adept
adjoin
adjourn
adjudicate
admonish
adorn
adrift
adroit
adulterate
advent
adversary
adverse
adversity
advocacy
#Part 1 核心词汇：第一周 LESSON 1 - G3
affable
affiliate
affinity
afflict
affront
afield
afoot
afresh
aggravate
aggregate
aggrieved
agitate
agitation
aground
airborne
airy
alibi
alight
align
#Part 1 核心词汇：第一周 LESSON 1 - G4
allay
allegiance
allergic
alleviate
allude
allure
allusion
amass
ambivalent
ambush
amiable
amicable
amidst
amoral
analogue
anew
anguish
animate
animosity
annihilate
#Part 1 核心词汇：第一周 LESSON 2 - G1
annuity
anonymity
antagonize
antidote
antipathy
apace
apartheid
apathy
apparel
appease
append
appendix
apposite
appraise
apprehend
apprehension
arbitrate
archetype
archive
ardent
#Part 1 核心词汇：第一周 LESSON 2 - G2
arduous
aroma
arrears
arsenal
artful
articulate
artifice
ascendant
ascertain
ascetic
ascribe
aspiration
aspire
assail
assailant
assent
assertive
assiduous
assimilate
assorted
#Part 1 核心词汇：第一周 LESSON 2 - G3
assortment
astray
asylum
asymmetric
atrocious
attest
attrition
audacious
audible
audition
augment
august
auspicious
austere
authoritarian
autograph
automate
avail
avalanche
aversion
#Part 1 核心词汇：第一周 LESSON 2 - G4
avid
awesome
babble
backbiting
backbreaking
backdate
backdrop
backfire
badger
baffle
baleful
balk
ballast
balmy
banal
bandwagon
bane
banish
banter
bargain
#Part 1 核心词汇：第一周 LESSON 3 - G1
barrage
barricade
barter
bash
bashful
bask
battalion
bawl
bay
beating
beckon
befall
befit
begrudge
beguile
belie
bemoan
benediction
benevolent
benign
#Part 1 核心词汇：第一周 LESSON 3 - G2
bequeath
bequest
bereaved
beset
bewitch
bicker
bile
billow
bipartisan
bizarre
blackmail
blackout
blanch
blatant
bleep
blemish
bliss
blitz
blizzard
blunder
#Part 1 核心词汇：第一周 LESSON 3 - G3
blur
blurt
bog
boggle
bogus
bombard
bombshell
bona fide
bonnet
boo
boon
boost
bootleg
bountiful
bounty
bout
braid
brainstorming
brainwash
brash
#Part 1 核心词汇：第一周 LESSON 3 - G4
bravado
bridal
bridle
brittle
broke
broker
brokerage
brunt
brusque
budge
buffer
bulge
bulk
bullheaded
bumper
burrow
bustle
bypass
cajole
#Part 1 核心词汇：第一周 LESSON 4 - G1
calamity
calculating
callous
callow
camouflage
candid
canny
canoe
canter
canvass
capitulate
capsize
captivate
captivity
caress
caricature
carnivore
cascade
caste
catalyst
#Part 1 核心词汇：第一周 LESSON 4 - G2
categorical
causal
cavity
cede
censorious
censorship
censure
centralise
cerebral
ceremonious
certify
chant
chaplain
charismatic
chaste
checkmate
chime
chirp
chisel
chivalry
#Part 1 核心词汇：第一周 LESSON 4 - G3
choppy
chubby
chuck
churlish
churn
cinder
circumstantial
circumvent
clamber
clandestine
clatter
cleanse
cleave
climactic
clinch
clog
closure
clump
clutter
coax
#Part 1 核心词汇：第一周 LESSON 4 - G4
cobble
coddle
coerce
coexist
cog
cognitive
coherent
cohesive
collate
collude
collusion
colonize
colt
combustible
commensurate
commentate
communicable
communique
compassionate
compatible
#Part 1 核心词汇：第一周 LESSON 5 - G1
complementary
complexion
composite
composure
compulsion
con
concentric
conciliate
concord
concur
condescend
confederate
confer
confide
confinement
conflate
congenial
congenital
congested
conjecture
#Part 1 核心词汇：第一周 LESSON 5 - G2
conjure
connote
conscript
consecrate
consensus
consign
console
conspiracy
conspire
constancy
constrain
constraint
consummate
contemplate
contend
contort
converge
conversant
convertible
convoy
#Part 1 核心词汇：第一周 LESSON 5 - G3
convulse
coop
corps
correlate
corroborate
corrode
corrosion
countenance
counteract
counterbalance
counterfeit
coup
covenant
coverage
covet
crackle
cram
cramp
crap
crease
#Part 1 核心词汇：第一周 LESSON 5 - G4
credentials
credibility
cringe
crinkle
crook
crooked
cross-examine
crucify
crunch
cuddle
cudgel
culminate
cult
cumbersome
cumulative
curfew
cursive
cursory
curtail
dab
#Part 1 核心词汇：第二周 LESSON 1 - G1
dainty
dampen
damper
dapper
dappled
daunt
dawdle
deaden
deadlock
debase
debilitate
debit
debug
decadent
decease
decelerate
decency
decipher
declaim
decompose
#Part 1 核心词汇：第二周 LESSON 1 - G2
decoy
decry
deductible
deem
deface
defer
definitive
deflate
deform
defraud
deft
defuse
degenerate
degrade
dehydrate
deliberate
deliberation
delineate
delude
deluge
#Part 1 核心词汇：第二周 LESSON 1 - G3
delve
demean
demented
demobilise
demon
demoralise
demote
dent
deplete
deplore
depopulate
depose
deprecate
depreciate
derail
deregulate
deride
desegregate
desirous
despicable
#Part 1 核心词汇：第二周 LESSON 1 - G4
despoil
destitute
deterrent
detest
detonate
detour
detract
devastate
deviant
deviate
devious
devoid
devolve
devout
diddle
differentiate
diffident
digress
dilapidated
dilate
#Part 1 核心词汇：第二周 LESSON 2 - G1
dimple
dingy
dire
directive
disarray
disassociate
disavow
disband
discernible
discerning
disclaim
disconcert
discredit
discreet
discrete
disenchant
disentangle
dishonour
disinterested
disjointed
#Part 1 核心词汇：第二周 LESSON 2 - G2
dislocate
dislodge
disparate
dispensable
dispensation
dispirited
disposed
disprove
disrepute
disseminate
dissipated
dissolute
dissuade
distaste
distraught
disuse
dither
diverge
dividend
divinity
#Part 1 核心词汇：第二周 LESSON 2 - G3
divisive
divulge
docile
doldrums
dole
doleful
domain
domesticate
domineer
doodle
doomed
doomsday
dormant
dosage
dote
doting
downgrade
downhill
downright
draught
#Part 1 核心词汇：第二周 LESSON 2 - G4
drawl
dredge
dregs
drench
dressy
dribble
drone
drool
drowse
dub
duff
dumbfound
dupe
earmark
eclectic
ecstatic
ecstasy
edifice
efface
efficacy
#Part 1 核心词汇：第二周 LESSON 3 - G1
egocentric
eject
electrify
electrocute
elemental
elicit
eligible
elope
elucidate
elude
elusive
emanate
embattled
embed
embellish
embezzle
embody
emboss
embroil
emend
#Part 1 核心词汇：第二周 LESSON 3 - G2
empathy
empower
emulate
encase
encompass
encore
encroach
encumber
endanger
endemic
endorse
energize
enfold
engross
enhance
enliven
enmity
ennoble
enormity
enrage
#Part 1 核心词汇：第二周 LESSON 3 - G3
ensconce
enshrine
enslave
ensue
entail
entangle
enthrall
entice
entity
entreat
entrust
entwine
enumerate
enviable
epitaph
epitome
equivocal
equable
equate
equitable
#Part 1 核心词汇：第二周 LESSON 3 - G4
erasure
erotic
errant
erratic
escalate
eschew
esoteric
espionage
espouse
estimable
estrange
etch
ethereal
ethical
evacuate
evade
evanescent
evasive
evict
eviction
#Part 1 核心词汇：第二周 LESSON 4 - G1
evince
evoke
evocative
exacerbate
exalt
exalted
exasperate
excavate
excise
exemplary
exemplify
exhilarate
exhort
exonerate
exorcise
exotic
expansive
expectant
expedient
#Part 1 核心词汇：第二周 LESSON 4 - G2
expedite
explicable
exponent
expound
expropriate
expunge
extant
exterminate
extol
extort
extortionate
extract
extradite
extrapolate
extremity
extricate
extrovert
exuberant
exude
exult
#Part 1 核心词汇：第二周 LESSON 4 - G3
fabricate
facile
factitious
failing
fallacy
falsify
fanciful
fantasise
faraway
far-fetched
fastidious
fatality
fated
fateful
fawn
faze
feckless
feebleminded
feign
#Part 1 核心词汇：第二周 LESSON 4 - G4
feint
felony
fence
fend
ferret
fervent
fester
fetching
fete
fetid
fetter
feud
feverish
fiasco
fickle
fictitious
fiddly
fidget
fiendish
figment
#Part 1 核心词汇：第二周 LESSON 5 - G1
figurative
filial
fillet
finale
fingertip
finicky
fiscal
fitful
fitting
fixture
flabby
flaccid
flag
flagrant
flail
flamboyant
flammable
flank
flaunt
fleeting
#Part 1 核心词汇：第二周 LESSON 5 - G2
flex
flicker
flighty
flinch
flip
flippant
flirt
flog
flop
florid
flounder
flout
flunk
flurry
foible
foil
foist
folklore
fondle
#Part 1 核心词汇：第二周 LESSON 5 - G3
forage
foray
forbear
forcible
forebode
foreshadow
forestall
forewarn
forfeit
forge
forlorn
formative
formulate
formulation
forsake
forthright
fortify
fortuitous
foul
#Part 1 核心词汇：第二周 LESSON 5 - G4
foul
fractious
fracture
franchise
frantic
fraught
fray
freak
frenetic
frenzy
frenzied
fret
frisk
fritter
frolic
froth
fruition
fugitive
fumble
#Part 1 核心词汇：第三周 LESSON 1 - G1
furrow
furtive
fuzzy
gabble
gag
gaiety
gallant
galvanize
gape
garland
gauge
gaunt
generate
generative
generic
genesis
genial
germinate
gesticulate
ghastly
#Part 1 核心词汇：第三周 LESSON 1 - G2
giddy
gimmick
girdle
glaze
gloat
gloss
glutton
gobble
gorge
grandeur
grandiose
grapple
grate
gratify
gratuitous
gravel
gravitate
gregarious
grievance
grievous
#Part 1 核心词汇：第三周 LESSON 1 - G3
gripe
grisly
grotesque
gruesome
gruff
grumpy
guise
gush
hack
hackles
haggle
hale
hallmark
hallucinate
hamper
hamstring
handily
handiwork
handpicked
#Part 1 核心词汇：第三周 LESSON 1 - G4
handsomely
hanging
hangover
hanker
haphazard
hapless
harangue
harass
hardcore
hardheaded
harmonise
harrowing
hash
hassle
haulage
havoc
haywire
haze
headstrong
headway
#Part 1 核心词汇：第三周 LESSON 2 - G1
heady
hearten
heartstring
heckle
hectic
hector
heed
hefty
heinous
hereditary
herewith
hew
hibernate
hierarchy
hierarchical
highhanded
high-pitched
hike
hilt
hiss
#Part 1 核心词汇：第三周 LESSON 2 - G2
hither
hoard
hoary
hoax
hobble
hobnob
hoggish
holding
holocaust
homage
homey
homicide
homing
homosexual
hoodwink
hoot
hornet
horrid
horrific
hot-blooded
#Part 1 核心词汇：第三周 LESSON 2 - G3
huddle
hue
huff
humbug
hump
hunch
hurdle
husky
hybrid
hype
hyperactive
hypercritical
hypocrisy
hypothesis
idolise
ignite
ignoble
ignominy
illicit
#Part 1 核心词汇：第三周 LESSON 2 - G4
illustrious
imbibe
imbue
immaculate
immaterial
immerse
immunize
impair
impale
impart
impartial
impasse
impassioned
impassive
impeccable
impede
impediment
impel
impending
impenetrable
#Part 1 核心词汇：第三周 LESSON 3 - G1
imperceptible
imperil
imperious
impersonate
impertinent
impetuous
impetus
impinge
implacable
implant
implore
impotent
impound
impoverish
impregnable
impregnate
impressionable
imprint
impromptu
improvise
#Part 1 核心词汇：第三周 LESSON 3 - G2
imprudent
inanimate
inarticulate
inborn
incapacitate
incense
incensed
inception
incessant
incipient
incisive
incite
incriminate
incubation
inculcate
incumbent
incur
indelible
indemnify
#Part 1 核心词汇：第三周 LESSON 3 - G3
indemnity
indent
indeterminate
indict
indiscreet
indiscriminate
indisposed
indoctrinate
indolent
indubitable
induct
infallible
infamous
infantile
infatuated
infest
infiltrate
infirm
inflame
inflamed
#Part 1 核心词汇：第三周 LESSON 3 - G4
inflexible
inflict
infrastructure
infringe
infuriate
infuse
ingenuous
ingrained
ingratiate
inhibit
injurious
inmate
innate
inoculate
inordinate
inquisitive
insatiable
inset
insidious
insinuate
#Part 1 核心词汇：第三周 LESSON 4 - G1
insipid
insofar
insolent
insoluble
insomuch
instigate
instil
instill
insular
insulate
insuperable
insurgent
insurmountable
insurrection
intangible
intelligible
interface
interject
interlock
interminable
intermingle
#Part 1 核心词汇：第三周 LESSON 4 - G2
intermittent
intern
interpose
interrogate
intersperse
intimidate
intoxicate
intractable
intransigent
intrepid
intrigue
intrinsic
introspection
introvert
intuition
inundate
invalidate
inveterate
invidious
#Part 1 核心词汇：第三周 LESSON 4 - G3
invigorate
invincible
invoice
invoke
involuntary
invulnerable
irascible
irradiate
irreconcilable
irreducible
irreparable
irrespective
irruption
itch
iterate
itinerant
itinerary
jab
jaywalk
jeer
#Part 1 核心词汇：第三周 LESSON 4 - G4
jeopardise
jerky
jest
jocular
jog
jolt
jostle
jubilant
judicious
juggle
jumble
juncture
jurisdiction
juxtapose
keel
kindred
knack
knead
laborious
lacquer
#Part 1 核心词汇：第三周 LESSON 5 - G1
lament
languid
languish
lapse
lavish
lawsuit
lax
lay-off
legalise
legendary
legible
legislate
legitimise
lenient
lethal
lieu
liken
limelight
liquidate
literally
#Part 1 核心词汇：第三周 LESSON 5 - G2
literate
litigation
liven
livid
loathe
loiter
loll
loot
lousy
lucid
lucrative
ludicrous
lug
lukewarm
lull
luminous
lunge
lurch
lure
lurk
#Part 1 核心词汇：第三周 LESSON 5 - G3
luscious
lush
macho
madden
magnanimous
magnetism
magnitude
maim
majestic
makeshift
malign
malignancy
malignant
mammoth
manageable
managerial
mandate
mandatory
manful
mania
#Part 1 核心词汇：第三周 LESSON 5 - G4
maniac
manoeuvre
manure
mar
marginal
martial
mash
masquerade
mastermind
materialise
maul
maxim
mayhem
maze
meagre
meander
measurable
meddle
mediate
mediocre
#Part 1 核心词汇：第四周 LESSON 1 - G1
meditate
meek
mellow
menial
mercantile
mercenary
mesh
mesmerise
meticulous
midget
migrant
militant
mimic
mirage
misapprehend
misappropriate
misbehave
miscarriage
misconduct
misgiving
#Part 1 核心词汇：第四周 LESSON 1 - G2
misplace
mitigate
mobilise
mockery
moisturise
molest
mollify
momentous
monotony
monumental
mope
morbid
mortality
motionless
motley
movable
muddle
multilateral
multitude
mumble
#Part 1 核心词汇：第四周 LESSON 1 - G3
mundane
munition
muse
muster
mutilate
muzzle
myriad
nab
nag
naturalise
nebulous
necessitate
negate
negligible
negotiable
nestle
neutralise
nibble
niche
nimble
#Part 1 核心词汇：第四周 LESSON 1 - G4
nip
nominal
nonchalant
nonetheless
notwithstanding
nude
nudge
numb
nurture
nutrient
obese
obligatory
obliterate
oblivion
obscurity
observance
observant
obsess
obsessive
obsolete
#Part 1 核心词汇：第四周 LESSON 2 - G1
occupancy
odds
odour
offensive
offhand
ominous
omniscient
ongoing
onslaught
ooze
opaque
operational
operative
opt
optimise
optimum
opulent
opus
orchestrate
ordain
#Part 1 核心词汇：第四周 LESSON 2 - G2
orientation
ornate
ostentatious
oust
outcast
outfit
outgoing
outgrow
outlandish
outlay
outreach
outright
outspoken
outweigh
ovation
overboard
override
overshadow
oversight
overstate
#Part 1 核心词汇：第四周 LESSON 2 - G3
overt
overview
oxidize
pacify
padlock
painstaking
pal
palatable
palpable
pamper
panoramic
par
paradigm
paradoxical
paramount
paranoid
parody
parole
parry
partake
#Part 1 核心词汇：第四周 LESSON 2 - G4
partisan
pastoral
patchy
patronage
patronise
patter
pawn
pedantic
peek
penalize
pending
perceptible
perception
perceptive
perfunctory
perilous
periodic
peripheral
perish
#Part 1 核心词汇：第四周 LESSON 3 - G1
perjury
permeate
permissible
pernicious
perpetrate
perpetuate
personage
personify
pertain
pertinent
perturb
pervade
pervert
pester
phenomenal
philanthropic
picket
pickle
pinch
pinpoint
#Part 1 核心词汇：第四周 LESSON 3 - G2
pivot
plea
plead
plight
plumb
plummet
poach
poignant
pompous
popularise
populous
pore
posture
potency
potent
pounce
precarious
precipitate
precipitous
preclude
#Part 1 核心词汇：第四周 LESSON 3 - G3
predatory
preferential
premature
premium
premonition
prerequisite
pressing
presume
presumption
presuppose
pretentious
pristine
probation
problematic
procure
prod
prodigal
profess
profiteer
projection
#Part 1 核心词汇：第四周 LESSON 3 - G4
prolific
prominence
prone
propagate
propel
prophesy
prospective
protracted
protrude
provident
provisional
proximity
prudent
pseudo
pungent
punitive
purge
purport
quash
quaver
#Part 1 核心词汇：第四周 LESSON 4 - G1
quell
quench
querulous
quibble
radiance
radiant
rake
ramble
rampage
rampant
rap
rapport
rapprochement
rapture
rationalize
rattle
reaffirm
reassure
rebate
rebound
#Part 1 核心词汇：第四周 LESSON 4 - G2
recapture
recipient
reciprocate
reciprocity
recompense
reconciliation
recount
recoup
recourse
rectify
rectitude
recur
recurrent
redemption
redolent
redress
redundant
reedy
referendum
#Part 1 核心词汇：第四周 LESSON 4 - G3
refurbish
regress
regret
regularity
reimburse
rein
reinstate
relapse
relegate
relent
relentless
relinquish
relish
remedial
remembrance
remit
remission
remnant
remittance
remorse
#Part 1 核心词汇：第四周 LESSON 4 - G4
remorseful
remunerate
rend
renown
reorient
reparation
repellent
repentance
repercussion
repine
replenish
replicate
repress
repressive
reprimand
reprisal
reprove
repudiate
repugnant
repulse
#Part 1 核心词汇：第四周 LESSON 5 - G1
repulsion
repulsive
repute
reputable
requisite
requisition
reshape
reshuffle
resigned
resounding
respite
restitution
resultant
resurrect
retaliate
retard
retention
reticent
retrieval
retrieve
#Part 1 核心词汇：第四周 LESSON 5 - G2
retrospect
retrospective
revamp
revel
revere
reverence
reverent
reversion
revert
revoke
rift
rig
righteous
rigorous
rinse
rivet
robust
rouse
rove
#Part 1 核心词汇：第四周 LESSON 5 - G3
rowdy
rudimentary
ruffle
rumble
rummage
runaway
rupture
rustle
rut
sabbatical
sabotage
sag
sagacious
salient
salivate
salutary
salvage
sanctify
sanguine
sap
#Part 1 核心词汇：第四周 LESSON 5 - G4
sardonic
satiate
savagery
savour
scab
scary
scathing
scavenge
schematize
scholarly
scoff
scour
scowl
scrawl
scrawny
screech
scrounge
scrub
scruple
#Part 1 核心词汇：第五周 LESSON 1 - G1
scrupulous
scuffle
scupper
scurry
scuttle
secession
seclude
secluded
secretive
seduce
seedy
seep
seethe
segregate
segregation
self-effacing
self-possessed
self-styled
semblance
#Part 1 核心词汇：第五周 LESSON 1 - G2
seminal
senile
sensory
sensual
sensuous
sequel
serviceable
servile
servility
servitude
severity
shaggy
shamble
shapely
shatter
shear
sheepish
shimmer
shirk
shoddy
#Part 1 核心词汇：第五周 LESSON 1 - G3
shortchange
shove
shred
shrinkage
shrivel
shroud
shuffle
shun
shunt
sibling
sickening
sideline
sidestep
sidle
silhouette
simmer
simulate
sinew
sip
sizeable
#Part 1 核心词汇：第五周 LESSON 1 - G4
skid
skinny
slag
slanderous
slash
slavish
sleazy
sleek
slick
slimy
slink
slit
slither
slop
slouch
slump
slur
smother
smoulder
smug
#Part 1 核心词汇：第五周 LESSON 2 - G1
snag
snare
snarl
sniffle
snigger
snipe
snivel
snooty
snort
snub
snuff
sobriety
soggy
solace
solemnity
solvent
sombre
sordid
sparingly
spatial
#Part 1 核心词汇：第五周 LESSON 2 - G2
spatter
speckle
spew
splutter
spook
sporadic
spout
sprawl
sprint
spurious
squabble
squalid
squall
squawk
squeak
squeal
squeamish
squint
squirm
squirt
#Part 1 核心词汇：第五周 LESSON 2 - G3
staid
stalemate
stalk
stalwart
stampede
stance
standing
stark
stately
stealth
stealthily
steep
stereotype
sterilise
stimulant
stint
stipulate
stoical
stoke
stow
#Part 1 核心词汇：第五周 LESSON 2 - G4
straggle
strained
straitlaced
strand
strenuous
strew
stricture
strident
stringent
stub
studious
stuffy
stupendous
sublime
subside
substantiate
substantive
subtlety
subversive
subvert
#Part 1 核心词汇：第五周 LESSON 3 - G1
succour
succulent
succumb
sufferance
suffice
suffrage
suggestive
sulk
sully
sultry
sumptuous
sundry
superfluous
superimpose
superintend
supersede
supplant
supple
supplementary
supposition
#Part 1 核心词汇：第五周 LESSON 3 - G2
surcharge
surly
surreal
surreptitious
surrogate
susceptibility
susceptible
sustenance
swagger
swap
swathe
sweeping
swine
swipe
swirl
swivel
swoop
synopsis
systematise
tab
#Part 1 核心词汇：第五周 LESSON 3 - G3
tacit
taciturn
tact
tactful
tactical
taint
takings
tamper
tantalise
tantamount
tantrum
taper
tarnish
tatters
taunt
taut
tawdry
teeter
tempo
temporal
#Part 1 核心词汇：第五周 LESSON 3 - G4
tensile
tentative
tenuous
tenure
terrestrial
terse
tether
thematic
therein
thereto
thereupon
therewith
threadbare
throb
throttle
thud
thump
thunderclap
thunderous
tie-up
#Part 1 核心词汇：第五周 LESSON 4 - G1
tilt
tinge
tingle
tinker
tinny
tint
titanic
torrid
totter
tout
tract
tractable
trait
trample
transcend
transcendental
transcribe
transfigure
transient
transitory
#Part 1 核心词汇：第五周 LESSON 4 - G2
translucent
transmutation
transmute
transpire
transpose
trauma
traverse
treacherous
tremor
trespass
trill
truce
trudge
trump
trundle
trying
tumultuous
turmoil
turnout
twirl
#Part 1 核心词汇：第五周 LESSON 4 - G3
tyrannical
tyrannise
ulterior
umpire
unabashed
unabated
unaccountable
unawares
unbecoming
uncanny
uncouth
undercharge
undercut
underdone
underhand
underlie
understate
underwrite
undulate
unequivocal
#Part 1 核心词汇：第五周 LESSON 4 - G4
unfailing
unfathomable
unforeseen
ungainly
unify
unilateral
uninviting
unison
unkempt
unleash
unlisted
unnerve
unobtrusive
unpalatable
unparalleled
unpretentious
unprincipled
unravel
unrelenting
unremitting
#Part 1 核心词汇：第五周 LESSON 5 - G1
unseemly
unsettle
unswerving
untenable
unwieldy
unwind
unwitting
unworldly
upfront
upheaval
uplift
uprising
upstart
upsurge
usurp
vagrant
validate
vanguard
vanquish
veer
#Part 1 核心词汇：第五周 LESSON 5 - G2
vehement
velocity
venerable
venerate
vengeance
vengeful
venomous
verbatim
veritable
vermin
vestige
vicinity
victimize
vile
vindicate
vindictive
virtuous
virulent
visualise
vitalise
#第五周 LESSON 5 - G3
vogue
void
volatile
voluble
waddle
wade
wag
wail
waive
wallow
wane
wanton
warp
warranty
wary
waver
wayward
wean
wedge
whack
#Part 1 核心词汇：第五周 LESSON 5 - G4
whiff
whisk
whoop
wicked
wield
wiggle
wilt
wince
withstand
wobble
wreathe
wreckage
wrench
wrest
wriggle
wring
writhe
zealot
zest
zoom
#Part 2 熟词生义：第六周 LESSON 1 - G1
abroad
accent
ache
acid
across
act
address
advance
advanced
advise
against
aggressive
alive
announce
answer
appreciate
argue
army
assumption
attack
#Part 2 熟词生义：第六周 LESSON 1 - G2
attend
attribute
audience
avenue
avert
bank
bearing
become
bend
beside
between
bill
bitter
blue
board
body
bond
boot
brace
brush
#Part 2 熟词生义：第六周 LESSON 1 - G3
build
bull
buy
cap
card
careless
carrier
cement
champion
chance
channel
cheap
check
chest
clear
climb
coin
colony
comb
company
#Part 2 熟词生义：第六周 LESSON 1 - G4
concede
concert
conclusion
condition
confidence
conservation
constituent
contain
contrive
count
couple
course
cover
cream
crop
damage
damp
dawn
deed
deliver
#Part 2 熟词生义：第六周 LESSON 2 - G1
descent
description
desert
develop
dirt
divine
doctor
dramatic
draw
dress
drive
edge
electric
enter
enterprise
entry
equal
eye
fail
familiar
#Part 2 熟词生义：第六周 LESSON 2 - G2
fan
fast
fever
field
figure
file
fill
film
find
fine
finish
fit
fix
flash
flat
flight
foggy
follow
fond
foreign
#Part 2 熟词生义：第六周 LESSON 2 - G3
frontier
function
fuse
future
gain
game
gather
gentle
gently
germ
give
glowing
government
grain
green
greet
hand
handsome
handy
harbor
harbour
#Part 2 熟词生义：第六周 LESSON 2 - G4
harness
home
hopeless
hot
immediate
immune
implicit
import
impossible
inch
industry
inform
intelligence
interest
introduce
invent
lobby
marry
mass
mean
#Part 2 熟词生义：第六周 LESSON 3 - G1
measure
meet
mend
message
microscopic
mild
mine
monitor
mushroom
novel
opening
organ
overhead
package
pad
paper
parameter
particular
passage
pattern
#Part 2 熟词生义：第六周 LESSON 3 - G2
performance
policy
pool
prize
proceeding
pronounce
province
pure
quarrel
read
readily
recognition
reduce
refuse
regard
report
respect
rest
roll
royalty
#Part 2 熟词生义：第六周 LESSON 3 - G3
satisfy
school
screen
seat
secular
serve
service
skeleton
smooth
soil
solid
spell
spring
stamp
streamline
strength
strike
surprise
swim
tall
#Part 2 熟词生义：第六周 LESSON 3 - G4
tap
tax
team
term
theory
thick
thread
ticket
tight
tower
train
translate
treasure
trip
understand
uniform
walk
way
weather
weight
#Part 3 认知词汇：第六周 LESSON 4
abacus
abdomen
abdominal
aberrant
abnormality
abode
absentee
abstention
abstinence
abusive
abyss
academician
accessible
accompanist
accountancy
acoustics
acrimony
actuality
acumen
addictive
additive
add-on
adhesive
ad hoc
adjunct
admissible
ado
aerobatics
aerobics
aerodynamics
aerosol
aerospace
afloat
agile
agnostic
agonizing
AIDS
ailing
ailment
airily
airlift
airstrip
ajar
a la carte
alchemy
alcoholism
alias
alimony
Allah
allegory
alms
amalgamate
amenity
amnesia
amnesty
amphibian
amphibious
anemia
anaemia
anesthesia
anaesthesia
anesthetic
anaesthetic
anesthetize
anaesthetize
anagram
anal
anarchic
anarchist
anarchy
anomaly
antelope
anthology
anthropology
antibody
antilogarithm
antiseptic
antler
anus
apex
apiece
apoplexy
appendicitis
aquarium
arcade
archaic
archer
archipelago
ardor
ark
armada
armoury
aromatic
arson
arthritis
artifact
artefact
artisan
asterisk
asthma
astral
astrology
astrophysics
atrocity
auctioneer
aura
austerity
autocrat
autocratic
autopsy
backhand
backside
backwater
ballad
ballerina
ballistics
balustrade
banister
banjo
baritone
baroque
barrister
barrow
bastion
baton
bayonet
bazaar
beastly
bedding
beeper
beige
bemused
benchmark
beneficiary
benevolence
bifocals
bigot
billiards
binge
bingo
bisect
bitch
blare
blob
blotter
blues
blurb
bobsleigh
boisterous
bonfire
booby trap
booze
boutique
braille
brevity
Briton
broccoli
bronchitis
brothel
browser
brunette
brutish
buddy
buff
buggy
#Part 3 认知词汇：第六周 LESSON 5
bum
bunk
bunker
buoyancy
buttock
buzzword
cabaret
cache
cackle
CAD
cameo
cannibal
canon
canopy
cape
capillary
caprice
capricious
carat
carbohydrate
cardiac
carnage
carnal
carnation
carp
cartridge
cashmere
catcall
catchword
catchy
cathode
Catholicism
catwalk
cavern
caviar
caviare
cedar
celestial
centenary
centrist
certitude
cesspit
chalet
charwoman
chauvinism
chic
chieftain
chloroplast
cholera
cholesterol
choral
choreography
christen
chrome
chromosome
chronology
chum
clad
claimant
claustrophobia
cleavage
cliche
clot
cobra
cocaine
cocky
coed
coefficient
coercion
colon
colossal
colossus
commandant
communion
compatriot
compunction
concerto
condom
confection
confederacy
confetti
confidant
configuration
coniferous
connoisseur
consignment
consortium
containerization
contingency
contingent
continuum
contour
contraception
contraceptive
conurbation
convene
cornet
corollary
coronation
coroner
corpulent
corpus
corrugated
coup de tat
courier
courtship
covert
cowardice
coy
cranky
crater
crave
craven
creak
cremate
crematorium
Creole
crescent
critique
croak
crockery
crossbow
crossword
crotch
crux
crypt
cryptic
cub
cuckoo
culprit
curator
curd
curt
custard
Dacron
daffodil
daft
dais
daisy
damsel
dandelion
dank
dandy
daredevil
darn
dated
deacon
debacle
debris
deckhand
decor
decorous
decorum
defame
defile
defoliate
defrost
defunct
#Part 3 认知词汇：第七周 LESSON 1
deify
deity
delimit
delirious
deliverance
deluxe
demagog
demagogue
demagogy
demeanor
demo
demography
demonic
demonstrable
denim
denizen
denominate
dentistry
deodorant
depository
deputation
derby
derogatory
derrick
desiccate
despotism
detachable
determiner
dexterity
diabetes
diagonal
dialectic
diametrically
diarrhea
diarrhoea
dice
dichotomy
dictum
didactic
diehard
dietician
dietitian
dignitary
dilettante
din
dinghy
diocese
diode
diphthong
dipper
discus
disfavor
disfavour
disjunctive
disrespect
dissension
disservice
dissonance
disunite
ditto
ditty
doctorate
dog-eared
dogma
dogmatic
dog-tired
dollop
domicile
doodle
dope
dossier
dowager
down
down-and-out
downhearted
downstream
downtime
dowry
drab
drape
drapery
draughtsman
drily
dryly
dripping
drive-in
duchy
duct
duet
dumpy
dunce
dune
dungarees
dungeon
duo
duplicity
dusky
dustcart
dynamics
dynamism
earl
earthenware
earth-moving
earthwork
earthy
easel
eaves
eavesdrop
ebony
eccentricity
eczema
eddy
edgy
edict
eerie
effeminate
effluent
egalitarian
egoism
egoist
egotism
ejaculate
elated
electioneering
electorate
electrode
electroplate
electroscope
electrostatic
elf
elite
emaciated
embankment
emblem
emir
emissary
empiricism
encampment
enclave
endways
enfeeble
engender
enigma
enigmatic
ensemble
ensign
enthrone
entourage
entree
eon
ephemeral
epigram
epilogue
equiangular
equidistant
equilateral
equilibrium
equinox
erudite
Eskimo
estancia
et cetera
ethic
ethos
#Part 3 认知词汇：第七周 LESSON 2
etiquette
eulogy
euphemism
euphemistic
euphoria
euthanasia
evangelical
evangelist
evermore
evolutionary
ewe
Excellency
excerpt
excusable
execrable
existential
existentialist
exodus
expiry
expiration
expulsion
expurgate
extraneous
extraterrestrial
eye-catching
eyewash
facade
facet
facing
faction
fad
fag
fainthearted
fairground
fairway
falcon
fallacious
fallible
fallow
falsehood
falsetto
familial
farce
farsighted
fat-head
fatuous
faucet
fauna
favoritism
featherbrained
fecund
federalism
federalist
federate
felicity
felt
femininity
fen
fender
ferocity
fervor
festive
festivity
festoon
fetish
fetus
foetus
fiberglass
fiddling
fieldwork
fig
figurehead
finalist
finely
finery
finesse
fire-bomb
firebrand
firebrick
firedamp
firepower
fishery
fishmonger
fissure
fixer
fizz
flagpole
flair
flak
flare
flashback
flavoring
flawless
flax
flaxen
fleck
flier
flyer
flimsy
flit
floodgate
floodlight
floral
florist
fluidity
fluke
flux
flyleaf
flywheel
fogy
fogey
fold
folder
folivore
font
foolproof
footbridge
foothill
foothold
footloose
footman
footwork
forbidding
forceps
forecourt
forefront
forgo
forego
foreground
foreknowledge
foreland
forensic
forerunner
forester
foretaste
forethought
fornicate
forte
forthwith
forum
fount
fraternal
fraudulent
freckle
freehand
freelance
freewheel
freighter
fresco
frigid
frill
frivolity
frivolous
frizzy
frock
frogman
frontage
frontal
frontbench
frostbite
fruiterer
fry
full-blown
full-length
#Part 3 认知词汇：第七周 LESSON 3
funicular
funk
funky
furl
fur-lined
furnishings
furrier
futility
futuristic
gable
gala
gambit
gastric
gastritis
gazette
gearbox
genteel
gentility
gibber
gibberish
gibbon
gill
girder
glacial
gladiator
glean
glee
glossary
glum
gnarled
goggle
gonorrhea
gonorrhoea
goody
gospel
graffiti
graft
granular
granule
grid
grounding
grove
grovel
gurgle
guru
gusto
guttural
gynecology
gynaecology
habitue
hacked
hackneyed
hacksaw
hag
haggard
hairdo
hairpiece
halleluja
halleluia
hallowed
Halloween
halo
halter
hamlet
hammock
handbrake
handicraft
handiness
handlebar
handstand
handyman
hangar
hanger
hangman
hangnail
hankie
hanky
harbinger
hardball
hardboard
hardbitten
hard-boiled
harmonica
hardtop
hardwood
harebrained
harelip
harmonium
harp
harpoon
hatchback
hatchery
hatchet
haunch
haven
haversack
haystack
hazel
headdress
headgear
headhunter
headland
headrest
headship
headstone
hearsay
hearse
hearth
heartland
heartrending
heartwarming
heathen
heatstroke
heck
hedonism
hedonist
hegemony
heifer
heirloom
helium
helm
hemline
hemlock
hemophilia
haemophilia
hemorrhage
haemorrhage
hemorrhoid
haemorrhoid
hemp
henceforth
henchman
henpecked
hepatitis
herbivore
herbivorous
hereafter
hereby
herein
hereof
heresy
heretic
heretical
hereto
heretofore
hermetic
hermitage
heterodox
heterogeneous
heyday
hiatus
hiccup
hiccough
hideaway
hidebound
hieroglyphics
highbrow
highchair
Highness
hilarious
hillock
Hindi
hindmost
hindquarters
hindsight
#Part 3 认知词汇：第七周 LESSON 4
Hinduism
Hispanic
histrionic
HIV
hive
hoarding
hobby horse
hobgoblin
hobnail
hod
hogshead
holdall
holiness
holly
hologram
holster
homeopathy
homoeopathy
homestead
homily
homogeneity
homogeneous
homogenise
homogenize
honeycomb
honk
hooligan
hooray
hoover
hopper
horde
hormone
horoscope
horrendous
horseplay
horseshoe
horsewhip
hors
horsey
horticulture
hosiery
hospice
hotbed
hotchpotch
hotelier
hotfoot
hothead
hothouse
hotly
hotplate
hotpot
housebound
housecoat
housecraft
housemaster
housewarming
housewifery
hovel
howler
hub
hubbub
huckster
hulk
hulking
hull
humdrum
humility
humus
hundredweight
hunk
hurtle
husbandry
husk
hutch
hydrant
hydraulic
hydrocarbon
hydrochloric
hydroelectricity
hydroxide
hypermarket
hypertension
hyphen
hyphenate
hypnosis
hypnotic
hypnotism
hypodermic
hypotenuse
icicle
icing
icon
idiosyncrasy
idyllic
illustrator
imagery
imbecile
imbecility
immobile
impious
impostor
inadvertent
inbuilt
incantation
incarnate
incarnation
incendiary
incest
incinerate
incoherent
incoming
incompatible
inconceivable
incontrovertible
incredulous
indecision
in-depth
indigenous
indigestion
indigo
indisputable
indistinguishable
ineffectual
ineluctable
inept
inescapable
inestimable
inexhaustible
inexorable
inexplicable
infantry
infernal
infidelity
infighting
infirmary
inflammable
inflammation
inflammatory
inflection
inflow
influx
infrared
inglorious
injunction
inkling
inlaid
inmost
inoffensive
inquisition
insider
insomnia
insomniac
instantaneous
instep
intake
integer
intercession
interlocutor
interloper
interlude
intermediary
interment
interplay
#Part 3 认知词汇：第七周 LESSON 5
intestinal
intimacy
intransitive
intricacy
intrusive
invigilate
invigilator
iodide
iodine
ion
iris
irk
irksome
irrepressible
irretrievable
irreverent
irreversible
irrevocable
irritant
isotherm
isothermal
isotope
issuance
itemise
itemize
ivy
jack-in-the-box
jack-of-all-trades
jagged
jargon
jasmin
jasmine
javelin
jellyfish
jetty
jigsaw
jingle
joystick
jumbo
juror
juvenile
kennel
kernel
kickoff
kin
kinship
kiwi
know-how
ladle
lager
lagoon
lance
laryngitis
larynx
latch
lateral
lathe
launderette
lb
ledge
ledger
lee
leek
leeway
lenience
leniency
lentil
leprosy
lesbian
leukemia
leukaemia
levee
leverage
levity
lexical
lexicography
lexis
ligament
likeness
lilac
lineage
linesman
linguist
literal
lobe
loft
logistics
logo
loin
lookout
loophole
lop
lopsided
lotion
lotus
louse
lowbrow
lubricant
lullaby
lunacy
lust
luxuriant
lychee
lynch
lyric
lyrical
macaroni
mackerel
macroeconomic
Mafia
maggot
magnate
magnolia
magpie
mainspring
mainstay
mainstream
make-believe
maladjusted
maladministration
malformed
malfunction
malpractice
malt
manacle
Mandarin
mane
manger
manic
manicure
manifestation
manifesto
manslaughter
mantelpiece
mantle
Maori
mare
marijuana
marital
marking
marksman
marquee
mart
mascot
masked
mastery
matinee
mating
matriculate
matrix
matron
mauve
maverick
measles
Mecca
medicaid
medication
megaphone
melodrama
membrane
memento
memorandum
meningitis
#Part 3 认知词汇：第八周 LESSON 1
menopause
menstrual
mermaid
merry-go-round
Messiah
metabolism
metallurgy
metaphysical
meteor
meteorological
meteorology
methane
methodical
methodology
microbiology
microscope
migraine
mileometer
militarism
militiaman
millet
milligram
milligramme
millipede
mime
mince
mink
mire
mirth
misadventure
miscellaneous
misfit
mitten
moat
modular
module
momentary
mongrel
monochrome
monogamy
monolingual
monolith
monologue
monotone
monsoon
montage
mores
moribund
morphine
mortar
mortgage
mortuary
mosaic
motif
mound
mousse
muck
muffin
mummy
mumps
municipality
mural
musk
mussel
mutant
mythology
namesake
nape
nappy
narcissus
nasal
nautical
navel
Nazism
nectar
negligent
neoclassical
neon
neural
neurological
neurosis
neurotic
newsreel
nib
nicely
nicotine
nigger
nigh
nipple
nirvana
nitrate
node
nomad
nomadic
nomenclature
nominee
nonstop
Nordic
nostalgia
nostalgic
notary
notation
notification
notoriety
nought
naught
novelty
novice
nuance
nucleus
nuzzle
nymph
oasis
obituary
oboe
obscene
obscenity
occidental
oceanography
octopus
ode
ointment
omega
omelet
omelette
oncoming
onomatopoeia
onset
opal
oracle
orator
orbital
orchid
ordinal
ordinance
orgasm
orgy
orthodoxy
oscillation
ostensibly
outcry
outnumber
outpost
overly
overture
ovum
paddy
pagan
pageant
palatal
palate
palette
panacea
pancake
pang
pant
panther
pantomime
parable
paraffin
paralysis
paralytic
paramilitary
#Part 3 认知词汇：第八周 LESSON 2
paraphrase
parasite
pare
parentage
parenthetical
parenthood
parsley
parson
partiality
pasta
pastel
pastry
pathologic
pathological
pathology
patio
patriarch
patriarchal
payout
payroll
peat
pedagogic
pedagogical
pedestal
pedigree
pelican
pendant
pendent
penis
pensioner
pentathlon
penthouse
peppermint
percussion
perimeter
periphery
perk
pesticide
phantom
pharmaceutical
pheasant
phonology
phosphorous
phosphorus
physiotherapy
physique
pidgin
pier
piety
pigsty
pike
piracy
piss
piston
pitcher
pitfall
pivotal
plaid
plaintiff
planetary
plank
plaque
plasma
plaster
platoon
playoff
pleat
plenipotentiary
plunger
plush
plutonium
pockmark
polarity
polemic
polio
pollen
pollster
polyester
poplar
poppy
portfolio
posthumous
postscript
potluck
pouch
practicality
pragmatic
precinct
predicament
prefabricate
premiere
prenatal
preoccupied
preschool
presidium
prevalent
prism
pro
procedural
prodigy
proliferation
prologue
proponent
proposition
prostate
protagonist
protocol
prototype
prowess
psychiatrist
psycho
psychoanalyst
psychotherapist
psychotherapy
puberty
pullover
pulpit
pun
purely
python
quack
quadrangle
quadrant
quadratic
quadrilateral
quadruple
quail
quaint
Quaker
qualifier
qualm
quantifier
quantum
quarantine
quartet
quartz
quick
quicksand
quintessence
quintet
quip
quirk
rabbi
rabid
rabies
racer
racketeer
raffle
raft
raiser
RAM
rambler
ramification
rampart
rancid
rancour
randy
ranger
rapist
#Part 3 认知词汇：第八周 LESSON 3
rarity
rasp
rateable
ravine
ravish
rear-admiral
rearguard
rearmament
recital
recline
rector
redbrick
redraw
reductio ad absurdum
redundancy
re-examine
refutation
regal
regarding
regatta
regeneration
regent
registrar
registry
rejuvenate
reminiscent
rendezvous
rendition
renegade
renunciation
repertoire
repository
requiem
reservist
resilience
resin
resinous
respectability
resplendent
restful
resumption
resurgent
resuscitation
retainer
retribution
retrievable
reverend
reverie
revulsion
rhinoceros
ribald
rickets
rickety
rickshaw
rigmarole
rind
rink
rip-roaring
roach
rocker
rodent
rodeo
roger
rolling-stock
rookie
roost
rosette
rostrum
rota
rotor
rouge
roughen
roulette
rounders
roundup
rover
royalist
rubble
rubdown
rucksack
ruckus
ruddy
rue
rueful
ruffian
rugger
ruinous
ruling
rum
russet
Sabbath
saboteur
sabre
sacrament
sacrilegious
sadism
safari
saffron
saga
sage
sailcloth
saline
sallow
salvo
samba
sanctuary
sanctum
sarong
sartorial
sash
satanic
satiation
satyr
savant
saxophone
scaffold
scallop
scalpel
scaremonger
scatterbrain
scenario
schizophrenia
scholastic
scintillation
scoring
scribe
scripture
scrum
scrutinise
scrutinize
scuba
scum
scurf
sectarian
sedan
sedative
selenium
self-annihilation
self-fulfilling
self-made
self-opinionated
self-preservation
self-restraint
self-willed
semantic
semantics
senatorial
sentinel
sentry
sepulchre
serenade
serf
serrated
serum
set-piece
setter
sexism
sexist
#Part 3 认知词汇：第八周 LESSON 4
shack
shag
sham
shanghai
sheaf
sheath
sheen
sheik
sheikh
shin
shoal
shortfall
showpiece
showy
shrew
shrubbery
shrubby
sic
sickbay
sierra
sighting
signet
silage
silica
silo
silt
simpleton
singe
sinuous
siphon
sirloin
sizzle
skimmer
skin-diving
skipper
slab
slangy
slat
sleeper
slimnastics
sliver
slug
slurry
snorkel
snout
sod
sol
soliloquy
sonar
sonata
sophist
soprano
sortie
spar
spasm
spasmodic
spate
spectre
specter
spectrum
spindle
spinner
spirituality
spleen
spore
squalor
squash
squire
staccato
stag
stallion
stamina
stanza
starboard
stardom
steely
steroid
stethoscope
stile
stipend
stirrup
stoppage
straddle
stratify
stratum
stressful
strontium
strut
stubble
stupefaction
stupor
subjection
subjectivity
suburbanite
subversion
suction
sufferable
suitor
sulphurous
sultan
sunken
supremacy
syllabic
synagogue
syndicate
synonymous
synoptic
syntactic
syphilis
tacky
tactician
taffeta
tailplane
tangent
tanner
tannic
tapeworm
tarry
tartan
tartly
tattoo
tattooist
teak
technicality
technocracy
tedium
telling
tendon
tenet
tenor
tepid
terracotta
terrain
terry
testator
textual
thatch
thee
theorem
therapeutic
thermocouple
thermodynamics
thermonuclear
thicket
thistle
thrice
throughput
thug
thy
thyroid
tiara
tinder
tirade
tom
tonal
tongs
tonic
#Part 3 认知词汇：第八周 LESSON 5
topographer
torsion
torso
totalitarian
totalitarianism
tragedian
trance
transfuse
trawler
treatise
treble
trek
trestle
tributary
trilogy
trinket
tripod
tripper
trounce
try-out
tuba
tubular
tuft
tulip
turbid
turbine
turbot
turner
turning
turret
tutelage
tweed
twitch
typographical
typography
ubiquitous
ulcer
ultrasonic
ultrasound
unabated
unassuming
unceremonious
uncharitable
underbrush
underdog
undergrowth
underling
undersell
underside
understudy
unduly
uneconomic
unethical
ungodly
ungracious
ungrateful
unicorn
unintelligible
unorthodox
unprofessional
unruly
unscrew
unsettled
unsightly
unskilled
unsociable
unsuspecting
untold
untouchable
untruth
upcoming
upholster
upkeep
upmarket
upstream
uranium
urinate
usurer
utilitarian
Utopia
vagabond
valet
valor
valve
vandal
vandalism
vanilla
vantage
variant
varicose
vat
vault
veal
venereal
venison
ventral
ventricle
ventricular
verdure
vernacular
vernal
versatility
verse
vertebrate
vertex
verve
vet
vex
vexation
vexatious
viable
vial
vicarage
vicarious
vicariously
vie
vigil
vignette
villainous
viola
viral
virile
visage
viscera
viscount
visitation
vista
vivacity
vocalist
vocalization
vocally
vocative
vodka
volitional
voluminous
vortex
vulgarity
vulture
wafer
waistcoat
wares
watermark
watery
weighty
weird
whimsical
whirlwind
whitewash
whizz
wicker
wily
windfall
wisp
wizard
woe
woeful
womanly
woo
wording
wrapper
wrath
wry
X-chromosome
xenophobia
yahoo
yank
yeoman
yoga
yummy
yuppie
zany
zenith
Zionism
Zulu
