﻿#Unit 1
during
holiday
learn
practise
speak
#Unit 2
always
weekday
often
after
wave
return
sometimes
never
#Unit 3
search
find out about
world
email
send
greeting
#Unit 4
the Mid-Autumn Festival
nearby
centre
mooncake
type
lotus
seed
bean
taste
#Unit 5
forecast
clear
light
rain
heavy
#Unit 6
bring
bottle
picnic
fruit
bar
peanut
candy
wait
can
#Unit 7
weak
slow
#Unit 8
should
shouldn't
should not
waste
blouse
enough
save
drop
fresh
#Unit 9
than
clay
#Unit 10
feel
well
cough
headache
fever
medicine
rest
just
#Unit 11
theatre
call
plan
idea
play
concert
hall
film
#Unit 12
Christmas
decorate
colourful
light
present
dress up
Santa Claus
receive
merry
greet
