﻿#Unit 1
golden
crown
Olympics
agreement
confirmation
pot
doubt
real
truth
seem
solve
fill
bowl
displace
less
metal
certain
prison
boxing
racing
wrestling
hit
brave
punctuation
correct
mistake
happy with
be happy with
fill ... with ...
run over
send ... to prison
make sure
#Unit 2
mind
astronomer
genius
consider
sense
humour
invitation
theory
university
pleasure
avoid
lecture
tonight
audience
trust
seat
applause
pale
achievement
universe
philosopher
obey
reduce
exactly
action
sense of humour
let ... down
by heart
take a seat
without difficulty
join in
have no idea
in trouble
be in trouble
play a joke on sb.
turning point
a series of
#Unit 3
meal
share
decision
possessions
expect
abroad
business
personal
set
daughter
mind
fashionable
fashion
out of date
iron
event
suppose
either
relationship
invite
cost
type
help with
on business
be on business
have no interest in
#Unit 4
online
model
diet
though
awful
regret
ashamed
situation
braces
hate
advantage
embarrassed
suggest
mad
mess
annoying
fail
careless
comment
request
polite
none
exam
on a diet
be on a diet
laugh at
feel at
feel ashamed of
drive sb. mad
make a mess
out of place
none of one's business
hear from
#Unit 5
praise
view
script
director
make-up
artist
studio
contestant
upon
among
onto
forward
second
relaxed
ahead of
beat
still
single
victory
England
lucky
news
survey
floor plan
talent show
pass out
keep still
emergency exit
on weekdays
#Unit 6
preference
review
bean
beef
product
protein
hamburger
cola
sandwich
salad
medical
fat
sugar
state
necessary
research
plenty
usual
coffee
treat
customer
title
serve
pound
pie
chip
service
seat
a balanced diet
dairy product
stay away from
fried food
soft drink
medical examination
lose weight
plenty of
in general
treat oneself to sth.
prepared to do sth.
be prepared to do sth.
#Unit 7
adventure
novel
frog
congratulations
sympathy
steamboat
steam
writer
humorous
fence
task
yard
board
survey
progress
rest
pity
silence
while
careful
deal
coat
celebrated
lead
plot
lazy
pretend
have a rest
think of
come along
what a pity
go on doing
in silence
after a while
turn sth. over
trick sb. into doing sth.
#Unit 8
gift
graduation
cent
count
afford
present
knee
sign
goods
search
chain
bill
step
draw
set
comb
accuse
America
wife
album
note
look for
at last
fix ... on
hold out
accused of ...
be accused of ...
under the name ...
under the name of ...
