﻿#Unit 1
meet
new
morning
classmate
her
name
sit
afternoon
his
#Unit 2
run
fast
fly
draw
write
jump
welcome
woof
but
#Unit 3
happy
sad
tired
hungry
full
thirsty
bird
see
bottle
drink
#Unit 4
any
cousin
family
parent
grandparent
son
grandfather
grandpa
grandmother
grandma
uncle
aunt
that
#Unit 5
T-shirt
brown
shorts
ride
skirt
dress
shirt
tooth
sharp
help
a pair of
get out
#Unit 6
nurse
fireman
teacher
doctor
bus driver
kid
so
fire
people
job
play with
#Unit 7
school
office
busy
computer
many
library
playground
classroom
toilet
animal
forest
pupil
try
first
climb trees
#Unit 8
shop
tomato
soup
potato
carrot
thirty
fish
meat
rice
glasses
want
together
magic
#Unit 9
need
where
in
box
give
plate
on
table
lunch
under
beside
kitchen
floor
angry
#Unit 10
around
home
street
park
near
behind
supermarket
restaurant
live
old
eat
nice
food
a lot of
#Unit 11
shape
picture
square
circle
star
rectangle
triangle
today
well
#Unit 12
weather
rainy
cloudy
windy
sunny
Sunday
cloud
rain
sun
wind
