﻿#Unit 1
tidy
mess
let
sock
yours
cap
mine
crayon
umbrella
nail
drop
stick
second
hers
theirs
tidy up
full of
be full of
a few
#Unit 2
why
because
study
dining room
wild goose
wild geese
change
place
twice
every
north
south
enough
then
all day
#Unit 3
future
stand
machine
will
exercise
early
easily
hard
more
in the future
in front of
take a photo
wear glasses
do exercise
weak in
be weak in
not ... any more
#Unit 4
storybook
buy
story
dictionary
magazine
newspaper
week
student
poster
best
writer
over there
do a survey
act ... out
#Unit 5
weekend
stay
film
boat
plan
tomorrow
build
next
swing
cry
until
see a film
row a boat
#Unit 6
holiday
clear
seafood
hotel
island
butterfly
how long
go swimming
in the south of
all year round
#Unit 7
meet
school gate
art room
hall
finally
meeting room
show
project
board
#Unit 8
which
trousers
size
sweater
coat
shoe
emperor
only
nod
smile
money
keep
laugh
try ... on
put ... on
keep quiet
have a look
#Unit 9
ill
wrong
headache
fever
should
medicine
rest
toothache
toothless
present
world
dentist
have a headache
have a fever
have a cold
have a rest
get well
have a toothache
have a meeting
pull ... out
#Unit 10
invention
watch
anywhere
travel
invent
something
myself
camera
far away from ...
#Unit 11
festival
important
call
dumpling
relative
red packet
firework
monster
end
village
last
firecracker
mooncake
at the end of
#Unit 12
giant
wall
kind
through
no entry
kind to ...
be kind to ...
knock down
