﻿#Word list U1
hello
I
Miss
#Word list U2
are
fine
goodbye
hi
Mr
Mrs
thank
you
#Word list U3
am
boy
girl
no
not
yes
#Word list U4
fat
friend
he
is
my
she
short
tall
thin
this
#Word list U5
beautiful
brother
father
me
mother
sister
who
#Word list U6
big
ear
eye
face
hair
long
look
mouth
nose
small
#Word list U7
blackboard
clean
close
door
late
look at
open
please
the
window
#Word list U8
a
an
apple
banana
dad
good
here
how much
it
orange
pear
they
#Word list U9
bed
book
chair
desk
mum
pen
pencil
ruler
schoolbag
these
your
#Word list U10
eight
five
four
how many
nine
one
seven
six
ten
three
two
#Word list U11
cat
dog
fish
its
mouse
mice
rabbit
tail
what
#Word list U12
autumn
cold
cool
hot
in
spring
summer
warm
winter
