﻿#高频词汇
academic
accessible
accompany
accomplish
account
accurate
activate
adapt
adequate
adjust
administration
adopt
adventure
affect
agent
aircraft
alter
altitude
amazing
analyse
anthropology
anticipate
apparent
applicant
approach
appropriate
archaeology
Arctic
arise
arrange
artificial
assess
assign
assist
associate
assumption
attribute
authority
available
award
batch
battery
beam
bear
behave
bend
booklet
branch
breed
brilliant
brochure
bubble
budget
bully
burst
burial
calendar
campaign
capable
capacity
capture
cargo
carve
cast
casual
cater
celebration
cereal
character
charity
chronic
circumstance
circus
civil
code
collapse
colleague
column
commission
commodity
communal
community
complicated
component
compound
comprise
compulsory
concentrate
conflict
consistent
constant
consult
contemporary
continuous
contract
contrast
convey
convince
core
corporate
corporation
corpus
council
counterpart
couple
crack
creature
cultivate
cure
curriculum
curve
debate
deduce
delivery
depart
depict
deposit
deprive
derive
descend
desirable
despite
destination
diminish
diploma
discard
discipline
dissertation
distinguish
distribute
diverse
division
drought
dramatic
due
dynamic
ease
echo
ecology
economic
efficient
electronic
element
eliminate
emotion
emphasise
encounter
endanger
engage
enhance
enterprise
entertainment
entitle
equivalent
establishment
evaluate
eventually
exceed
exception
executive
exhibit
expand
expose
extend
external
extract
fabulous
faculty
fancy
flaw
flexible
flop
forage
foundation
fragile
freight
fundamental
gender
gene
generate
genius
giant
grant
grind
gross
guarantee
guideline
habitat
harsh
herb
heritage
highlight
horizontal
ignore
illiterate
imbalance
impose
incentive
indigenous
induce
industrialise
infrastructure
ingredient
insight
install
instantly
institute
insufficient
insurance
integrate
intelligent
interact
joint
juvenile
internal
keen
label
landscape
launch
leaflet
liquid
maintain
marine
mineral
minimize
modify
module
monument
moral
mortality
motivation
mould
myth
notion
observer
optimism
orthodox
ozone
pendulum
panel
personnel
pest
pharmaceutical
phase
physically
photosynthesis
phrase
pillar
pilot
pleasurable
plough
polish
premier
premise
prescribe
prey
priority
property
proportion
proposal
psychological
pump
purchase
quantity
questionnaire
random
recommend
register
regulate
remedy
remote
removal
renaissance
rental
repeat
replace
replicate
represent
reserve
residence
resolve
restore
restrict
reveal
reverse
rival
route
royal
sail
salary
schedule
scheme
scout
sculpture
seal
secure
sediment
seminar
senior
sensation
sequence
session
shallow
shelter
shrink
shuttle
silent
skeleton
span
spare
species
specimen
spectacular
sponsor
statistics
stem
stimulate
strategy
stretch
string
strip
subsequent
substance
suburb
supplement
suspect
switch
talent
temperate
temporal
temporary
territory
therapy
trait
transform
tremendous
trial
undertake
upgrade
valid
vegetation
venture
venue
via
voluntary
voyage
wipe
witness
#words 5频词汇
accelerate
acceptable
accommodate
acknowledge
acoustic
acquisition
advent
alcohol
alert
appeal
approximate
architect
autonomy
back
bolt
bother
buffet
ceremony
commit
confidential
confirmation
confront
confusion
consensus
content
contribution
counter
cushion
decorate
disabled
disappointing
dispense
distract
donate
draft
drawback
duplicate
emit
erect
essence
exclude
exert
exhaust
expedition
extinct
extraordinary
faith
feat
fiction
fluid
foster
fragment
frame
galaxy
glow
glue
gradual
halt
hatch
humpback
identical
identification
illegal
illustration
incidence
informative
initiate
innovative
insist
inspection
intense
interior
intersection
interval
judgement
landmark
layout
licence
load
lobby
master
metropolitan
norm
nutrient
obligation
organic
overhead
overlap
package
passport
patent
payable
perceive
permission
perspective
potentially
prefrontal
prehistoric
printer
proceed
prolong
punishment
qualify
reckon
refund
relevance
relief
reluctant
renew
reproduce
resemble
revise
rigorous
salespeople
scholar
screen
seasonal
sector
serial
shatter
shelf
silt
situated
sketch
soar
sophisticated
squeeze
steady
stomach
storage
strain
submit
sudden
sufferer
sum
thrive
transmit
trek
unbiased
utilise
vanish
vigilance
visible
violence
#words 4频词汇
abstract
abundant
acid
adverse
advisable
advocate
appreciation
approve
array
authentic
avenue
behalf
beneath
cite
click
clue
collate
commence
compact
compensate
compile
compromise
concession
concrete
confine
consciousness
constitute
constrain
convenience
convention
county
coverage
curiosity
declaration
deem
delicate
democratic
designate
deteriorate
digest
dimension
discharge
dismiss
distinct
documentary
drain
elaborate
embark
empire
enclose
endure
erode
estate
excess
exemplify
explicit
exploitation
explore
fallow
fantastic
fatigue
file
flourish
freeze
fulfil
gadget
gear
govern
grasp
graze
hail
handful
handout
harden
hemisphere
herd
hockey
hollow
hut
immune
impress
incorporate
indication
inevitable
infection
inhibit
inspiration
instinct
intricately
isolation
landlord
leak
leap
lifespan
likelihood
limitation
litter
log
loose
lounge
magical
manual
memorise
meteorological
migrate
mystery
monoculture
mundane
municipal
neighbourhood
nurture
offspring
Olympic
operational
opposition
outlay
overweight
overwhelming
owe
pace
parallel
password
pat
plausible
portable
possession
pride
productive
promotional
prospect
pursue
recreational
refine
reliance
respectively
retail
ritual
roam
routine
scarce
scatter
scope
settler
sheer
shower
soccer
specify
split
spontaneous
spouse
spray
starve
suffrage
superior
surge
surname
sustain
tackle
tap
topsoil
toxin
treadmill
undergo
underlying
unprecedented
utterance
vacuum
viable
vicinity
vicious
voucher
weigh
wise
worthwhile
#words 3频词汇
abuse
accumulate
acute
admire
admit
aerial
aggression
ailment
alarm
alien
ample
anxiety
appraisal
arousal
artifact
artefact
ascertain
asset
assure
attain
audit
autism
aviation
backpack
bacterial
barbecue
ban
beforehand
beg
bibliography
bicentennial
blast
blend
blowhole
boost
bound
brake
breakthrough
bud
bulb
burrow
calibrate
captive
carbohydrate
catalogue
categorise
cautious
chaos
chase
circular
clarity
coarse
coincide
commentary
comprehend
conceive
concur
congestion
conjunction
conserve
contaminate
contrary
controversy
correspond
corridor
counsel
criterion
crown
crush
culminate
damp
dash
dazzle
decent
defence
definite
deforestation
degradation
deliberately
demonstration
denote
dense
depress
depth
derelict
desperate
destructive
detective
detrimental
devastate
diameter
digital
disrupt
district
divorce
dock
domain
drill
echolocation
elusive
entail
enthusiasm
entrepreneur
episode
equip
escalate
evaporate
evenly
exaggerate
exotic
expenditure
exterior
faint
fasten
feasible
federal
filter
flame
flap
flash
fleet
forge
foyer
fraud
frontier
furnish
garage
glory
harness
hazard
heal
ignite
immense
impair
inadequate
incubator
index
ingenuity
injection
insert
instruct
insulate
intact
intention
interbreed
intuition
invader
invert
investigator
irregular
jam
layer
legislation
liable
logic
logo
lump
manipulate
margin
marvellous
maternal
maximise
menace
merchandise
microwave
mobility
moderate
modest
moisture
multicultural
multiply
navigate
nerve
newsreel
notable
nourish
obstruct
officially
optimum
outstrip
overview
paperclip
partial
passionate
pathway
pension
perimeter
persuade
phenomenal
photoelectric
photography
physiological
pitched
placement
plague
platform
pliable
pointless
positively
postcode
posture
poverty
preliminary
presume
profound
prone
prototype
provisional
query
queue
recruit
radical
rehabilitate
reinforce
renowned
repel
repertoire
replenish
reservoir
resist
rhythm
robust
rudimentary
sake
sandwich
scent
score
scrap
seedling
segment
shell
shipment
sightseeing
silly
simplicity
sledge
slide
slogan
snap
solar
soup
spark
spectrum
sphere
spill
spin
squash
stabilise
stack
strait
stuff
stunned
subsidy
subsistence
superb
supplier
surveyor
sway
sympathetic
systematic
tablet
tease
telecommunication
tempt
tenant
texture
tough
transaction
transient
transition
transparent
triple
ultimate
uncertainty
undermine
underneath
update
vacancy
verdict
vessel
vivid
waggle
weave
withdraw
yoga
#words 2频词汇
aback
abandonment
abrupt
absence
absorption
accordance
accountant
accredited
adjacent
adjunct
aesthetic
affair
agenda
aggregate
airborne
alarming
albeit
allocation
amass
amend
amused
analogy
anecdote
antidote
appeasement
appoint
apologise
apt
aspiration
assembly
assert
astonishing
astronaut
auditorium
awesome
band
barrage
barrier
belt
bilingual
bind
biographer
blaze
blossom
blur
bonus
boom
bond
border
boredom
bounce
brew
bucket
bug
bullet
bulletin
burden
buzz
bypass
calculation
canteen
capsule
casualty
cement
cemetery
census
charter
chemistry
chilled
chip
chronology
classification
clientele
clown
cluster
clutter
coherent
cohesion
coil
coin
combustion
commerce
compatible
composition
conceal
conquer
consecutive
coordinator
credential
creep
crew
critic
crowded
cruise
cube
cumulative
curtain
deadly
debris
decode
deficiency
deficit
delete
denounce
deny
deplete
dessert
deter
diagnosis
disapprove
discrepancy
dismantle
disorderly
disoriented
dispersal
displace
disposable
dispute
disrespectful
disseminate
disturbance
dominance
doomsday
dose
drip
dub
durable
ecosystem
edition
embed
embrace
emulate
encase
encode
encompass
enlarge
epic
equity
era
eradicate
esteem
ethical
evident
evoke
exacerbate
excursion
exempt
exhale
fake
fame
fascinating
feeble
fellow
fertile
flee
fluctuate
flush
forestry
forum
fracture
frustrating
gallop
garret
gentle
glide
grateful
grip
guardian
handicap
harbour
haul
haven
heel
heighten
hesitation
heyday
hint
holistic
honour
hook
hop
humble
humid
hurl
hypothetic
hypothetical
illuminate
imagery
imaginative
impersonal
imply
impractical
impurity
inappropriate
incendiary
incur
indifference
indispensable
indulge
inefficient
inequity
inferior
infest
inhabit
inherit
inquiry
insecure
integral
intensify
intermediate
intimate
intrigue
intrinsic
introspection
invisible
invoice
invoke
jurisdiction
landfill
lateral
legally
lethal
ligament
magnetic
manoeuvre
manuscript
marital
medieval
mediocre
mercy
merge
metaphor
millennium
mimic
minister
miserable
mountainous
muddle
mutual
necessity
neglect
neutral
nocturnal
notoriously
objectively
obliged
obscure
occasional
ongoing
opt
optical
orbit
orchard
orchestra
orient
originate
outlook
outset
outskirts
output
overhang
overheads
overrate
overtake
pale
par
partnership
patch
penetrate
perennial
permanently
perpetuate
pessimistic
plantation
plot
polluter
postage
poster
postpone
potent
poultry
practicable
precipitation
predecessor
pregnant
preservation
prevail
primitive
principally
privileged
promptly
propagate
prorate
prosperous
publicise
punctual
quadruple
quit
racket
radius
ration
recipient
rectangular
redundant
refresh
regain
regenerate
relics
remark
residue
resort
respondent
retard
retreat
retrenchment
revitalise
revive
rotate
sanction
saver
scan
scepticism
scare
scientifically
scour
scream
secrecy
secrete
seize
selective
sensitive
severity
shame
shield
shortage
similarity
simultaneous
sizeable
slender
slight
slope
smooth
soften
sole
solicitor
solidify
soluble
spacious
spirit
spoil
sprawl
spy
standby
startling
static
stationary
steer
stockpile
straightforward
stream
striking
stylish
subjective
subliminal
substitute
superficially
suppress
suicide
supersede
supervisory
surf
surveillance
suspense
swamp
sweat
swift
symbolism
synthesis
taper
tariff
tensile
terrific
testimony
thermal
thrilled
tissue
tolerate
toll
toss
tragic
trail
trainee
traverse
tricky
trivial
tube
turnover
ultraclean
unaided
underpin
unravel
urge
ventilation
vice versa
vigorous
vocal
vocational
volatile
vulnerability
wag
warehouse
waterfront
waterproof
withstand
wobble
#words 1频词汇
abate
abide
abnormal
abolish
absolute
accentuate
acclaim
acclimatise
accrue
accuse
achievable
acrobatic
adolescence
adornment
aeration
aerobics
aeronautical
affiliation
afflict
affluent
afield
aggravate
agreeable
airy
align
allowance
alphabetical
alpine
altruistic
ambassador
ambiguous
ambition
amidst
amphibious
amplifier
anatomist
animate
anniversary
annoying
antenna
antique
apace
appalling
apparatus
apportion
apprehensive
apprenticeship
aptitude
aquarium
arable
archive
arduous
arena
ascribe
ash
ashamed
assimilation
assortment
astound
astray
atom
attachment
attendance
audio-visual
autocratic
automobile
avid
await
awayday
awful
awkward
babyish
bachelor
backdrop
backlash
backup
baggage
bale
bathing
baulk
ballet
banal
bargain
barge
basement
batter
bead
beneficiary
besiege
bestow
betray
bewildering
bias
bizarre
blade
bleeper
blink
blonde
bloom
bold
bombard
booth
botanist
bounty
bout
bow
bracelet
brand
breast
bribe
brittle
broker
bronze
brood
browse
brute
bulge
bulk
bump
bumper
bureaucratic
burglar
bygone
café
camouflage
canvas
cap
capitalism
capriciousness
capsize
cerebrospinal
carefree
carton
cartoon
catastrophic
cavern
cavort
cease
cellular
censor
ceramic
certify
champion
chant
chaplain
charcoal
cheat
checklist
chic
chop
chorus
cinematic
cipher
cypher
circuit
circumscribe
civic
clash
cling
coachload
coconut
coffer
cognition
collaborate
collateral
collectively
collision
colonist
colourfast
combat
comic
command
commute
companion
compassionate
complement
complexity
comply
compression
computational
concise
condemn
conditioner
confer
configuration
conform
congratulation
connotation
consequent
consignment
consolidation
conspicuous
consumerism
containerization
contend
contingent
contradiction
converse
conversion
convict
cookery
cooperation
cornerstone
corps
correlation
cortical
counterproductive
courtship
cradle
crane
craze
credibility
crude
cruel
crystalline
curb
curly
currency
curtail
cyclist
daunted
dearth
decay
deception
decompose
decrepit
dedicate
defer
degenerate
delegate
delightful
dementia
demographer
demolish
denomination
deploy
deregulate
deserve
desolate
despise
detach
devour
dictate
differentiate
dilapidate
dilemma
diligent
dilute
disaster
discern
disclose
discontinue
discouraging
disdain
disguise
disgusting
disillusioned
disjunction
disorganised
disparate
dispiriting
disproportionately
disqualify
dissolve
distaste
distort
distressing
dive
divert
dizziness
domesticated
dot
downside
downwind
drab
drastic
dual
dump
dweller
dwindle
eagerly
earnest
eccentricity
edging
edible
ejection
elapse
elastic
elevate
elicit
eligibility
elitist
elucidate
embarrassment
embassy
embellish
embezzlement
emblazoned
emergent
emeritus
eminent
empirical
encapsulate
endeavour
endorse
enervation
enforcement
enfranchise
engross
enigma
enlighten
enquire
ensue
entice
entrust
entwine
envisage
epitomise
equality
equilibrium
erupt
ethereal
ethnicity
ethnographer
evil
excavate
expertise
expiry
extracurricular
extrapolation
extravagance
extrusion
exuberant
fabric
facilitator
facsimile
fade
familiarise
fare
farewell
fatal
feminism
fibrous
fickle
fidelity
filler
finitude
flavour
fledging
flimsy
flip
flock
fluent
flustered
foe
foil
folklore
footage
foregone conclusion
forfeit
forgive
forgo
formality
formulation
forthcoming
fortnight
fossilise
fourfold
fraction
fragmentation
fraught
freeway
friction
fringe
frost
froth
frown
fruitful
fume
gauge
gaze
generalisation
genre
germinate
gimmick
glacial
glance
gloomy
gorgeous
gossip
grab
grace
grand
grapple
gratuity
grease
greet
grenade
grim
groan
guilty
gush
gust
habitual
halve
handy
hardy
harmonise
harridan
hasten
haunting
havoc
headline
headquarters
heady
heaven
heroic
hiccup
hierarchy
hiker
hindquarters
hindrance
homogenous
honoraria
hormonal
hospitality
hostile
hover
humanity
hunch
hurdle
hydropower
hype
hypnotic
hypothetical
iconic
idiom
idiosyncratic
idyllic
illusion
imitation
immerse
immigration
immobile
impartial
impede
imperative
impetus
impinge
implementation
implicate
implicit
importation
impoverished
improvise
inaccessible
inaccurate
inaugurate
incapacitated
incineration
inclination
incompatible
incongruous
incredible
increment
indiscriminate
inedible
infancy
infect
infirmity
inflation
inflict
influenza
inhale
innate
innocent
instalment
intent
interchangeable
interdependence
interface
interference
intermix
intermodal
internationalist
interpreter
interruption
intervene
interviewee
intrusion
inundation
invalid
invaluable
inventory
irony
irrelevant
irresistible
irrevocable
irrigate
irritable
itinerary
jealously
jeopardise
jerky
jet lag
jolt
judicious
judo
junction
jury
justice
justification
kidney
kit
knowledgeable
laden
lantern
largish
lash
laundry
lawlessness
lease
legacy
legion
legitimate
lesser
liaise
liberal
lightweight
liken
linger
lingual
lip
literal
literary
livestock
loath
lopsidedness
loyal
lunatic
luxuriant
magnify
mainline
majestic
malaria
malnourished
mandate
manifest
mansion
manufacturable
mechanics
mess
miniature
minus
misfortune
mission
mitigate
mock
momentum
monopoly
monotonous
moody
morale
multiple
mutate
myriad
mystical
mystify
mythology
naive
narration
nasty
natty
naturalistic
neatness
needy
negotiation
neuron
niggle
nitrogen
nomadic
nominal
nonpolitical
nonrefundable
nonsense
notational
noticeably
notification
novelty
nuisance
numerate
obedient
obesity
obnoxious
obsession
obstacle
occupationally
oddly
offence
oftcited
oily
onset
onshore
onslaught
opulence
ornamental
outdated
outer
outing
overbearing
overcrowded
overdone
overload
overly
overlying
overnight
overshadow
overstaffed
overstate
overuse
ownership
oxygenated
painstaking
pamper
pamphlet
panting
paraconsciously
paradoxical
paralysed
paramount
parliament
paternal
patriotic
patronage
pavilion
paycheck
peninsula
perceptual
peril
periodic
peripherally
perish
perquisite
persevere
persistently
personalise
peruse
pervasive
perversely
physiology
pickings
pictorial
picturesque
piercing
pinprick
plagiarise
playmate
plight
plunge
plush
poised
poisoning
pole
poll
pollinate
populace
porous
portrayal
pragmatic
precarious
precedent
predicate
predominate
preferably
premature
premium
preoccupation
prepay
presently
pretender
preventative
primal
pristine
privacy
probe
processor
procrastination
procurement
prodigious
profitably
progressively
prohibitive
projector
proliferate
prominence
pronunciation
prop
propellant
prospectus
proximity
proxy
puff
pulse
pulverised
puncture
puppetry
purist
purse
pyrotechnics
quest
quiz
quota
quoted
radiation
random
rash
rationale
reactive
realism
realm
reassure
rebound
recede
reciprocity
reckless
reclaim
recourse
rectify
referendum
refrain
regime
rekindle
relish
repatriate
repository
reputable
resilience
resonance
reticence
revolve
rift
rig
rigid
rumour
sabbatical
sack
sacrifice
sale
salon
sampling
sanitary
satisfactory
scamper
scavenge
scenic
scoop
scratch
scrub
scrupulous
scrutinise
scuffle
seasonality
secretarial
selfless
semantic
sensible
sensor
servant
sew
sewage
sex
shady
sharpen
shiny
shoulder
shove
shovel
shrewd
shudder
signature
signification
signpost
simulate
skillfully
skim
slam
slang
slippery
slit
slither
slop
slot
slumber
smart
smother
sniff
socialism
solemnly
spade
specialisation
speculate
spin
spinal
spiral
spit
splash
splendour
sponge
sporadically
sprint
staggering
stagnant
stainless
stake
staple
stare
starkly
sterilisable
sticky
stir
stitch
storm
stout
straightaway
strand
streamline
stricken
stride
stringent
stripe
submarine
submerge
subordinate
subscription
subtitles
subtlety
subtropical
successive
suckle
suction
suffice
surrender
survivor
sustenance
swap
swivel
symptom
synchronise
tactics
taunt
taxation
technician
tectonic
temper
tenable
tenet
tenuous
terminate
terrace
terrain
terrestrial
testament
thatch
thaw
threshold
tickle
tilt
torch
topple
tout
trance
tranquilliser
transcend
transcribe
transferable
triumphant
tropics
tropospheric
troublesome
trunk
tuck
tune
turbid
tweak
twist
uncanny
uncompromising
unconquerable
underlie
undue
unfit
unfold
unify
unimpeded
unleash
unprejudiced
unrivalled
unscathed
unsolicited
unswerving
unveil
upright
urgency
vaccine
vague
van
vandalism
variability
vend
vent
veracity
veranda
versatile
vested
veteran
vexingly
vibration
vicissitude
victimise
villa
virgin
virtue
vitality
vow
wade
waist
wander
wardrobe
warrant
wary
watertight
wax
wean
wedge
weird
weld
well-being
whim
wilderness
worship
wrap
wreck
wring
writhe
yacht
youngster
zipper
