﻿#高频词汇 LIST 1
absence
absent
absent-minded
absentee
absenteeism
abstract
abstraction
academic
academics
academy
academician
accelerate
acceleration
accelerator
accessible
access
accompany
accompanist
accomplish
accomplishment
account
accountant
accountable
accounting
accurate
accurately
acknowledge
acknowledgement
acoustic
acoustics
acquisition
acquisitive
activate
activation
adapt
adaptive
adaptability
adaptor
adequate
adequately
adequacy
adjust
adjustable
adjustment
adjuster
administration
administer
administrative
administrator
adopt
adoption
adoptive
adopted
advent
adventure
adventurous
adventurist
adventurer
advocate
advocacy
affect
affective
affected
affecting
affection
agent
agency
alter
alteration
altitude
analyse
analysis
analytical
analyst
anthropology
anthropologist
anthropological
anticipate
anticipation
anticipatory
apparent
apparently
appeal
appealing
applicant
application
appraisal
appraise
appreciation
appreciate
appreciative
approach
approachable
approachability
appropriate
appropriately
approximate
approximately
archaeology
archaeologist
archaeological
architect
architecture
Arctic
arise
arousal
arouse
arrange
arrangement
artificial
artificially
assess
assessment
assessor
assign
assignment
assist
assistant
assistance
associate
association
assumption
attribute
attribution
attributive
attributable
auditorium
authority
authoritative
available
availability
award
back
batch
battery
beam
bear
behave
behaviour
behavioural
bend
bilingual
bilingualism
booklet
boost
boredom
bore
bored
boring
branch
branding
branded
breed
brilliant
brilliance
brilliantly
brochure
bubble
budget
bully
burial
burst
calendar
campaign
campaigner
canal
capable
capability
capacity
capture
captive
captivity
cargo
carve
cast
casual
categorise
category
categoric
categorical
categorically
categorisation
cater
catering
caterer
celebration
celebrated
cereal
character
characterize
characteristic
charity
charitable
chase
chronic
circumstance
circus
cite
citation
civil
civilize
civilized
civilian
civilization
civilisation
click
clue
coconut
code
#高频词汇 LIST 2
collapse
colleague
column
columnist
commission
commissioner
commodity
communal
community
compensate
compensation
complicated
component
composition
compose
composed
composer
compound
comprise
compulsory
concentrate
concentrated
concentration
conflict
confusion
confuse
confused
confusing
congestion
congested
consistent
consistently
consistency
constant
constantly
constancy
consult
consultation
consultative
consultant
contaminated
contaminant
contamination
contemporary
conserve
conservation
conservative
conservatism
conservationist
content
continuous
continual
continuously
continually
continuity
continuum
contract
contraction
contractor
contrast
contrasting
contribution
contribute
contributor
convey
conveyance
conveyor
convince
convinced
convincing
core
corporate
corporation
corporate
corpus
corridor
council
councillor
counter
countless
counterpart
couple
crack
creature
crew
cruise
cultivate
cultivation
cultivated
cure
curable
curriculum
curve
damp
dampen
debate
debatable
decorate
decoration
decorative
decorator
deduce
deductive
deduction
degradation
degrade
degrading
delivery
depart
departure
depict
depiction
deposit
deposition
deprive
deprived
deprival
depth
derive
derivative
descend
descendant
desirable
despite
destination
detrimental
detriment
digital
digitize
dimension
dimensional
diminish
diploma
disabled
disable
disappointing
disappointment
disappointed
disaster
discard
discipline
disciplinary
dissertation
distinct
distinctive
distinctiveness
distinctly
distinguish
distinguished
distract
distraction
distracted
distractor
distribute
distribution
diverse
diversity
diversify
division
documentary
document
documentation
donate
donation
draft
dramatic
dramatics
dramatization
dramatically
drawback
drought
due
duly
dweller
dwell
dynamic
dynamism
dynamics
ease
echo
echoic
ecology
ecological
ecologist
ecologically
economic
economical
economically
economics
economize
economist
ecosystem
efficient
efficiently
efficiency
electronic
electronics
electronically
element
elementary
eliminate
elimination
embark
#高频词汇 LIST 3
emotion
emotional
emotionally
emotive
emphasise
empire
encode
encounter
endanger
engage
engagement
engaged
enhance
enhancement
enhancer
enterprise
entertainment
entertain
entertainer
entertaining
entitle
entitlement
equip
equipment
equivalent
equivalence
erode
erosion
essence
essential
essentially
establishment
establish
estate
evaluate
evaluation
evaluative
eventually
eventual
eventuality
exceed
exception
except
exceptional
exclude
exclusion
exclusive
exclusively
executive
execute
execution
exhaust
exhausted
exhaustible
exhaustive
exhibit
exhibition
exotic
expand
expansion
expansive
expansively
expedition
exploitation
exploit
exploitative
explore
explorer
exploration
exploratory
expose
exposure
extend
extension
extensive
external
externality
extinct
extinction
extract
extraction
extraordinary
fabric
fabulous
faculty
fancy
fiction
fictitious
flaw
flawless
flawed
flexible
flexibility
flexibly
flop
floppy
flourish
flourishing
forage
forager
foster
foundation
fragile
frame
framework
freeze
freezer
freezing
freight
freighter
fulfil
fulfilment
fundamental
fundamentally
gear
gender
gene
generate
generation
generator
generative
genius
germinate
germination
giant
gradual
gradually
grant
graze
grinding
gross
grossly
guarantee
guideline
guidance
guidebook
habitat
habitable
habitation
halt
harsh
harshness
harshly
hatch
herb
herbal
herbalist
heritage
highlight
horizontal
horizontally
hut
identical
ignore
ignorance
ignorant
hollow
illegal
illiterate
illustration
illustrate
illustrator
imbalance
imbalanced
impose
imposition
imposing
incentive
incidence
incident
incidental
incorporate
incorporation
indication
indicate
indicator
indicative
indigenous
induce
induction
inductive
industrialise
industry
industrial
industrially
industrialisation
infection
infect
infectious
infrastructure
ingredient
initiate
innovative
innovate
innovation
innovator
insight
insightful
insist
insistent
insistence
inspiration
inspire
inspirational
#高频词汇 LIST 4
install
installation
instantly
instant
institute
institution
institutional
insufficient
insurance
insurer
integrate
integration
integrative
intelligent
intelligence
intelligible
intense
intensely
intensity
intensive
intensify
interact
interaction
interactive
interior
internal
internally
interval
joint
judgement
judge
junction
juvenile
keen
label
landmark
landscape
launch
launcher
layer
layout
leaflet
liquid
load
maintain
maintenance
marine
master
masterful
masterly
mastery
memorise
memory
memorable
migrate
migrant
migration
migratory
millennium
mineral
minimize
minimal
minimum
modify
modification
module
monopoly
monopolise
monopolistic
monopolist
monument
monumental
moral
morality
mortality
motivation
motivational
mould
mystery
mysterious
myth
mythology
neuron
neurosis
neurological
neuroscientist
neural
notion
notional
nurture
nutrient
nutrition
nutritious
nutritional
observer
observe
observant
observation
optimism
optimistic
optimist
orchestra
orchestrate
organic
organ
organism
organize
organization
organizer
orthodox
orthodoxy
ozone
package
panel
pendulum
pedestrian
perceive
perceptible
perception
perceptive
perceptual
permission
permit
permissible
permissibly
permissive
permissibility
permissiveness
personnel
perspective
pest
pharmaceutical
phase
photosynthesis
phrase
phrasal
physically
physical
pillar
pilot
pleasurable
pleasure
plough
polish
potentially
premier
premise
prescribe
presume
presumable
presumption
presumably
prey
printer
priority
prioritize
productive
productivity
prone
property
proportion
proposal
proposition
prospect
prospective
psychological
psychologist
pump
purchase
pursue
pursuit
qualify
qualified
qualification
quantity
quantify
quantitative
questionnaire
radical
random
randomly
reckon
recommend
recommendation
recreational
register
registrar
registration
registered
#高频词汇 LIST 5
regulate
regulation
regulator
regulatory
reinforce
reinforcement
remedy
remedial
remote
removal
renaissance
renowned
renown
rental
repeat
repetition
repeatedly
repetitive
replace
replacement
replaceable
replicate
replication
represent
representation
representative
resemble
resemblance
reserve
reservation
reserved
residence
resident
residential
resolve
restore
restoration
restrict
restriction
restrictive
reveal
revealing
reverse
reversal
reversible
reversion
revised
revision
rival
rotate
rotational
rotation
route
royal
salary
salaried
schedule
scheduled
scheme
scout
screen
sculpture
sculptor
seal
sealer
seasonal
season
seasonable
sector
secure
security
sediment
sedimentation
seminar
senior
seniority
sensation
sensationalism
sensational
sensitive
sensitize
sensitivity
sequence
sequential
session
settler
settlement
shallow
shallowly
shallowness
shell
shelter
sheltered
shrink
shrinkage
shuttle
silent
silence
similarity
similar
similarly
situated
situate
situation
skeleton
skeletal
sketch
sketchy
sketchbook
slide
sophisticated
sophistication
span
spare
species
specimen
spectacular
spectacularly
sponsor
sponsorship
spray
sprayer
spray gun
statistics
statistical
statistician
steady
stem
stimulate
stimulation
stimulus
stimulating
stimulant
storage
store
strategy
strategic
strategist
stretch
stretcher
string
stringy
strip
stripper
submit
submission
subsequent
subsequently
subsidy
subsidize
substance
substantial
substantially
substantiate
substantive
suburb
sum
summary
summarize
supplement
supplementary
suspect
switch
tablet
talent
talented
tap
temperate
temperance
temperately
temporal
temporary
temporarily
territory
therapy
therapist
thrive
thriving
trail
trait
transform
transformation
trek
trekker
tremendous
trial
trunk
uncertainty
uncertain
uncertainly
underlie
underlying
undertake
undertaker
undertaking
upgrade
valid
validity
validate
vanished
vegetation
vegetable
vegetarian
vegetative
venture
venue
vertical
vertically
vessel
via
visible
visibility
vision
voluntary
voluntarily
volunteer
voyage
vulnerability
vulnerable
weigh
weight
wipe
wipe off
wipe out
wipe up
witness
worthwhile
yield
#5频词汇 LIST 6
accommodate
accommodation
adverse
adversely
ailment
ailing
airborne
alcohol
alcoholic
alert
alien
alienate
alienation
amass
anxiety
anxious
anxiously
approve
approval
approved
array
authentic
authenticity
authenticate
automatic
automate
automatically
autonomy
autonomous
beforehand
blast
bolt
bother
bound
buffet
captive
captivity
catalogue
ceremony
ceremonial
circular
circulate
circulation
clarity
clarify
classification
classify
clientele
cluster
commit
commitment
committed
conceal
concrete
concretely
concreteness
confidential
confidentiality
confirmation
confirmed
confirm
confront
confrontation
consensus
consolidation
consolidate
constitute
constitution
convention
conventional
correspond
correspondence
corresponding
craft
craftsman
criterion
curiosity
curious
cushion
deadly
deliberately
deliberate
deliberation
delicate
delicacy
digest
digestible
digestion
digestive
discrepancy
dismiss
dismissal
dismissive
dispense
dispenser
displace
displacement
district
drain
drainage
duplicate
duplication
emit
emission
enclose
enclosure
enclosed
erect
erection
evident
evidence
evidently
excess
excessive
exaggerate
exaggerated
exaggeration
exert
exertion
explicit
explicitness
explicitly
faith
faithful
fantastic
fantasy
fantasize
fare
fascinating
fascination
fascinate
feat
fertile
fertility
fertilizer
fertiliser
fertilize
fertilise
fluid
fluidity
fragment
fragmentary
galaxy
genre
generic
glow
glue
govern
government
governmental
grand
grandeur
handout
harden
hardship
hemisphere
humpback
identification
identify
identifiable
identity
imagery
immense
immensity
immensely
impair
inevitable
inevitably
informative
inform
information
informed
inspection
inspect
inspector
instinct
instinctive
intact
intention
intend
intentional
intersection
kit
licence
limitation
limit
limited
lobby
logo
loose
loosen
loosely
marvellous
marvel
metropolitan
mitigate
mitigation
#5频词汇 LIST 7
moisture
moist
moisten
norm
nourish
nourishing
nourishment
obligation
oblige
obligatory
officially
office
officer
official
opt
option
optional
originate
origin
original
originality
originally
overhead
overlap
overview
passport
pat
patent
patently
payable
persuade
persuasion
persuasive
photography
photographic
photographer
pitched
pitch
plantation
plot
prefrontal
prehistoric
preservation
preserve
preserver
preservative
proceed
procession
profound
profoundly
prolong
prolonged
prolongation
punishment
recruit
recruitment
refund
refundable
relevance
relevant
relief
relieve
reluctant
reluctance
renewed
renewable
renewal
reproduce
reproduction
rigorous
rigour
ritual
ritualistic
ritualize
routine
routinize
routinization
routinist
sail
sailor
sailing
salespeople
salesman
saleswoman
salesmanship
scarce
scarcely
scholar
scholarship
scholarly
scholastic
semantic
semantically
semantics
serial
serialize
shatter
shelf
silt
soar
split
squash
squeeze
squeezer
stack
stomach
straightforward
strain
sudden
suddenly
sufferer
suffer
suffering
surge
sustain
sustainable
sustenance
sustainability
symptom
tackle
texture
topsoil
trance
transmit
transmission
transmitter
transparent
transparency
triple
tune
ultimate
ultimately
unbiased
undergo
undermine
unprecedented
update
utilise
utilisation
viable
viability
vigilance
vigilant
violence
violent
violently
weave
wreck
wreckage
yacht
#4频词汇 LIST 8
abundant
abundance
accumulate
accumulation
acid
advisable
artifact
attain
attainment
attainable
audit
auditor
auditory
aspiration
aspire
aspiring
avenue
ban
band
behalf
beneath
blend
border
bullet
calibrate
calibration
canvas
capitalism
capital
capitalist
cautious
caution
cement
collate
collation
commence
commencement
commentary
comment
commentate
commentator
compact
compactness
compile
compiler
compilation
comprehend
comprehension
comprehensible
comprehensive
compromise
conceive
conceivable
conception
conceptual
concept
concession
concede
confine
confinement
consciousness
conscious
consciously
constrain
constraint
controversy
controversial
convenience
convenient
cookery
cooker
cook
county
coverage
cradle
crude
crush
declaration
declare
decode
defence
defend
defendant
defender
defensible
defensive
definite
define
definition
definitely
definitive
deforestation
deforest
democratic
democracy
democrat
demonstration
demonstrate
demonstrative
demonstrator
designate
designation
desperate
desperately
desperation
destructive
destroy
destruction
deteriorate
deterioration
discharge
dismantle
disrupt
disruption
disruptive
dive
diver
dock
dockyard
elaborate
elaboration
elaborateness
endure
endurance
endurable
entail
enthusiasm
enthusiastic
enthusiastically
enthusiast
episode
episodic
excursion
exemplify
exemplification
expenditure
expense
expend
exterior
fallow
fatigue
federal
federalist
federalism
federation
fibrous
fibre
flavour
flavouring
gadget
grasp
hail
handful
hazard
hazardous
herd
herdsman
hockey
humanity
humanist
humanism
humanitarian
immune
immunity
immunisation
impress
impressive
impression
impressionist
inadequate
inadequacy
inferior
inhibit
inhibition
inhibitor
inquiry
inquire
insulate
insulation
insulator
intricately
intricate
intricacy
intuition
intuitive
intuitively
invader
invade
invasion
investigator
investigate
investigative
investigation
isolation
isolate
itinerary
landlord
landlady
leak
leakage
leaky
leap
lifespan
likelihood
likely
litter
log
lounge
#4频词汇 LIST 9
magical
magician
malaria
manipulate
manipulation
manual
menace
merchandising
meteorological
meteorology
mimic
modest
monoculture
mundane
municipal
municipality
navigate
navigator
navigable
navigation
neighbourhood
neighbour
nerve
nervous
notable
notably
offspring
Olympic
Olympics
operational
operate
operation
operator
operative
opposition
oppose
opposite
optical
optician
optics
orbit
orbital
outlay
overweight
overwhelming
overwhelmingly
overwhelm
owe
pace
parallel
password
plausible
plausibly
plausibility
pliable
portable
port
porter
possession
possess
possessor
possessive
postage
postal
postcode
posture
poverty
pride
promotional
promote
promotion
realism
realist
realistic
realization
refine
refinement
refiner
refinery
reliance
repertoire
replenish
replenishment
resist
resistance
resistant
respectively
retail
retailer
retailing
rhythm
rhythmic
roam
robust
scan
scanner
scanning
scare
scared
scatter
scattered
scent
scentless
scope
score
scorer
segment
segmentation
sensible
severity
severe
severely
sheer
shower
simplicity
simple
simply
simplify
sledge
slope
smooth
smoothly
smoothness
solidify
solid
solidity
specify
specific
specifically
specification
sphere
spontaneous
spouse
stabilise
stable
stability
stabiliser
starve
starvation
starveling
striking
substitute
substitution
suffrage
suffragette
superior
superiority
supplier
supply
surname
suspense
suspend
suspenseful
systematic
system
systematically
systematization
toxin
transcend
transcendental
traverse
treadmill
unravel
utterance
utter
vacuum
vicinity
vicious
viciousness
virtue
vivid
vividly
vividness
voucher
wander
wanderer
wandering
wise
wisely
wisdom
yoga
youngster
#3频词汇 LIST 10
abrupt
abruptly
abuse
abusive
acute
acuteness
acutely
adept
admire
admiration
admiring
admirable
admit
admission
admittance
aerial
aesthetic
aesthetics
aesthetically
agenda
aggression
aggressive
allocation
allocate
ambulance
ample
apt
ascertain
assert
assertion
assertive
assertiveness
asset
assure
assurance
assured
assuredly
astonishing
astonish
astonished
astonishingly
astonishment
autism
autistic
aviation
bacterial
ballet
bibliography
bicentennial
blowhole
blurred
bonus
boom
bounce
brake
breakthrough
bronze
bud
bug
bulb
burrow
bypass
calculation
calculate
calculated
calculating
calculator
cap
carbohydrate
census
ceramic
chaos
chaotic
clown
chop
coarse
coarsely
coincide
coincidence
coincident
coincidental
coincidentally
collaborate
collaboration
collaborative
collaborator
combat
combatant
companion
companionable
companionship
concur
concurrence
concurrent
conjunction
conquer
conqueror
conquest
contend
contention
contrary
counsel
counseling
counselor
crane
creep
critic
criticize
criticism
critical
crown
culminate
culmination
curtain
cyclist
dash
dazzling
decent
decency
denote
denotation
dense
density
deplete
depletion
depleted
depressed
depression
derelict
dereliction
detective
detect
detector
detection
devastate
devastated
devastation
devastating
diameter
diametrically
divorce
domain
dominance
dominant
dominate
domination
dose
drill
echolocation
elusive
elusiveness
elusively
enquire
enquiry
entrepreneur
entrepreneurship
entrepreneurial
eradicate
eradication
escalate
escalator
evaporate
evaporation
evaporator
evenly
exacerbate
expertise
fade
faint
fasten
fastening
feasible
feasibility
filter
filtration
flaming
flap
flash
flashlight
flashy
fleet
folklore
#3频词汇 LIST 11
forge
forgery
foyer
fraud
frontier
fruitful
fruition
fruit
fumes
furnish
furnishings
garage
gentle
gentleness
gently
glance
glide
glider
gliding
glidingly
glory
glorious
glorify
harbour
harness
haul
hauler
haulier
heal
hook
ignite
ignition
ignitable
igniter
ignitor
imaginative
imagine
imagination
impurity
impure
incubator
incubate
incur
incursion
index
indifference
indifferent
ingenuity
ingenious
inhabit
inhabited
inhabitable
inhabitant
inherit
inheritance
inheritor
injection
inject
insert
instruct
instruction
instructor
integral
integrate
integration
integrity
interbreed
interviewee
interview
interviewer
intimate
intimately
intimacy
intrinsic
inverted commas
invisible
invoke
irregular
irregularity
jam
jurisdiction
landfill
legislation
legislative
legislature
liable
liability
lump
magnetic
magnetism
magnet
manoeuvre
margin
marginal
maternal
maternity
maximise
maximal
maximum
merge
merger
metaphor
metaphorical
microwave
mobility
moderate
moderation
mountainous
multicultural
multiply
newsreel
objectively
object
objective
objection
objectivity
obstruct
obstruction
obstructive
optimum
outer
outstrip
pale
paperclip
partial
partially
partiality
passionate
passionately
passion
passionless
pathway
penetrate
penetration
penetrating
pension
perimeter
permanently
permanent
phenomenal
phenomenon
photoelectric
physiological
physiology
placement
plague
platform
pointless
positively
positive
postpone
potent
precipitation
precipitate
precipitous
pregnant
pregnancy
preliminary
primitive
prototype
provisional
provision
provisionally
publicise
publicity
query
queue
radiation
radiant
radiate
radiator
reckless
rehabilitate
rehabilitation
repel
reservoir
resort
respondent
respond
response
responsiveness
rudimentary
#3频词汇 LIST 12
sake
salvage
sandwich
scour
scrap
scratch
seedling
selective
select
selection
shipment
ship
shortage
sightseeing
sightseer
silly
silliness
slender
slenderize
slight
slippery
slogan
slot
snap
sniff
sniffer
solar
sole
solely
soup
spark
spectrum
speculate
speculation
speculative
spill
spin
splash
spoil
spoilage
sprawl
static
stream
stuff
stuffing
stunned
stunning
subsistence
superb
superbly
surveyor
survey
sway
sympathetic
sympathy
sympathize
synthesis
synthesize
synthesizer
synthetic
tease
telecommunication
telecom
tempt
temptation
tenant
tenancy
tilt
tough
toughen
transaction
transient
transition
transit
trivial
the tropics
underneath
unify
unification
vacancy
vacant
verdict
waggle
well-being
withdraw
withdrawal
withstand
#2频词汇 LIST 13
aback
abandonment
abandon
absorption
absorb
absorbing
absorber
absorbent
accordance
accordingly
accountant
accountancy
accredited
accredit
accreditation
adjacent
adjacence
adjunct
affair
aggregate
alarming
alarm
alarmed
albeit
alphabetically
alphabet
alphabetical
alphabetize
amateur
ambiguous
ambition
ambitious
amend
amendment
amused
amuse
amusing
amusement
analogy
analogous
anecdote
anecdotal
annoying
annoy
annoyance
annoyed
antidote
antique
antiquity
apologise
apology
apologetic
appeasement
appease
appointment
aptitude
archive
ascent
ascend
assembly
assemble
assemblage
astronaut
attachment
attach
attached
awesome
awe
awful
backdrop
bargain
barrage
barrier
bead
belt
beneficiary
benefit
beneficial
betray
betrayal
biased
biographer
biography
biographic
bizarre
blaze
blossom
bold
boldness
boldly
bonding
bound
bracelet
brew
brewer
brewery
browse
bucket
bulletin
burden
canteen
capsule
carnival
casualty
cellular
cell
cemetery
champion
championship
charcoal
charter
chemistry
chemical
chemically
chilled
chill
chilling
chip
chronology
chronological
chronicle
clash
clutter
coherent
coherence
coherently
cohesion
coiled
coin
coinage
combustion
combust
combustible
combustibility
command
commander
commanding
commerce
commercial
commercialize
commercialization
commercially
compatible
compatibility
comply
compliance
compliant
computational
compute
computerize
computation
configuration
configure
consecutive
consecutively
cooperation
cooperate
cooperative
coordinator
coordinate
coordination
correlation
credentials
crowd
cube
cubic
cumulative
currency
debris
decay
decompose
decomposition
dedicated
dedicate
dedication
deficiency
deficient
deficit
delete
deletion
deletable
denounce
deny
denial
#2频词汇 LIST 14
deserve
dessert
deter
deterrence
deterrent
devoid
diagnosis
diagnose
diagnostic
dictate
dictation
dictator
disapprove
disapproval
disapproving
discerning
discernible
discernment
disclose
disclosure
disorderly
disorder
disorientated
disorientate
dispersal
disperse
disposable
dispose
disposal
disposed
dispute
disputable
disputation
disrespectful
disseminate
dissemination
distorted
distortion
disturbance
disturb
disturbing
domesticated
domestic
domesticate
doomsday
dripping
dub
durable
edible
edibility
edition
edit
editor
editorial
elastic
elasticity
elevated
elevation
elevator
embed
embrace
emulate
emulation
encase
encompass
endeavour
enforcement
enforce
engross
engrossed
engrossing
enlarge
enlargement
envisage
epic
equity
equitable
era
esteem
ethical
ethic
ethics
ethnographer
ethnography
ethnographic
evoke
evocation
exempt
exemption
exhale
exhalation
fake
fame
feeble
fellow
flee
fluctuate
fluctuation
flush
forestry
fortnight
forum
fracture
frustrating
frustrate
frustration
frustrated
fuzzy
gallop
garret
grateful
grip
guardian
halve
half
handicap
handicapped
handy
haphazard
haven
heel
heighten
height
heredity
hereditary
heroic
hero
heroics
hesitation
hesitate
hesitant
heyday
hint
holistic
honour
honorary
honourable
hop
humble
humbleness
humid
humidity
humidify
hurl
hypothetical
hypothesis
illuminate
illumination
illuminating
immobile
immobility
impersonal
implementation
implement
imply
impractical
impracticality
inaccurate
inappropriate
incendiary
indiscriminate
indispensable
indulge
indulgence
indulgent
inefficient
inefficiency
inequity
infancy
infant
infest
infestation
inhale
inhalation
#2频词汇 LIST 15
insecure
insecurity
intensify
intense
intensity
intensely
intensive
interface
interference
interfere
intermediate
intervening
intervention
intrigue
intriguing
intrigued
introspection
introspective
invoice
irony
ironically
ironical
irritable
jeopardise
jeopardy
knowledgeable
knowledge
laden
lateral
laterality
legally
legal
lesser
lethal
liaise
liaison
ligament
linger
lip
lipread
lipstick
livestock
lush
manifest
manifestation
manuscript
marital
medieval
mediocre
mercy
minister
miserable
misery
misfortune
mission
mock
mockery
mocking
mocker
muddle
mutual
mythology
necessity
necessary
necessarily
neglect
neglectful
negligence
negligent
negligible
neutral
neutralize
neutrality
nitrogen
nocturnal
notoriously
notorious
notoriety
obesity
obese
obliged
oblige
obligation
obscure
obscurely
obscurity
occasional
occasion
occasionally
ongoing
opulence
opulent
orchard
orient
oriental
orientation
orientate
outdated
outlook
output
outskirts
outset
overhang
overheads
overload
overly
overrate
overtake
overuse
par
parliament
parliamentary
partnership
patch
patchy
patchwork
perceptual
perceptive
perceptible
perception
perennial
perennially
perpetuate
perpetuation
personalise
personal
personally
personality
pessimistic
pessimism
pessimist
poisoning
poison
poisonous
polluter
pollute
pollution
pollutant
poster
poultry
practicable
practical
practically
practice
practicality
predecessor
prevail
prevailing
principally
principal
privacy
private
privately
privileged
privilege
procurement
promptly
prompt
propagate
propagation
prorate
prosperous
prosper
prosperity
punctual
punctually
punctuality
purse
quadruple
quit
quitter
quota
racket
radius
ration
rational
recipient
rectangular
redundant
redundancy
redundantly
refresh
refreshment
refreshing
#2频词汇 LIST 16
regain
regenerate
regeneration
relic
remark
remarkable
residue
resonance
resonant
retard
retarded
retardation
retreat
retrenchment
revitalise
revive
reviver
revivification
revivify
revival
sacrifice
sacrificial
sanction
saver
save
savable
saving
scenario
scepticism
sceptical
sceptic
scientifically
science
scientific
scientist
scream
scrutinise
scrutiny
scrutineer
secrecy
secret
secrete
secretion
secretively
secretive
seize
shame
shameful
sharpen
sharp
sharpener
shield
shiny
shine
shoulder
simultaneous
simultaneously
sizeable
size
smart
smarten
soften
soft
softener
solicitor
solicit
soluble
solution
solve
spacious
spade
spirit
spiritual
spirited
spit
spy
standby
startling
startle
stationary
steering
stir
stockpile
strand
stride
stunt
stylish
style
stylist
stylistic
subjective
subject
subjection
subliminal
subliminally
subtlety
subtle
subtropical
suction
suicide
suicidal
superficially
superficial
superficiality
supersede
supervisory
supervise
supervisor
supervision
suppress
suppression
surfing
surveillance
swamp
sweat
swift
swiftly
symbolism
symbol
symbolic
symbolize
synchronized swimming
taper
tariff
taxation
tax
tensile
terrace
terrain
terrestrial
terrific
terrify
testimony
testimonial
thermal
thrilled
tissue
tolerate
tolerant
tolerance
toleration
toll
toss
tragic
tragedy
trainee
transcribe
tricky
trick
tube
turnover
ultraclean
unaided
underpin
unfold
urge
vague
ventilation
ventilate
ventilator
vibration
vibrate
vice versa
vigorous
vigor
vocal
vocalist
vocalization
vocational
vocation
volatile
volatility
wag
warehouse
waterfront
waterproof
weird
wobble
wrap
wrapper
#1频词汇 LIST 17
abate
abide
abject
abnormal
abolish
absolute
absurdity
accentuate
acclaim
acclimatise
accrue
accuse
achievable
acrobatic
adjoin
adolescence
adornment
aeration
aerobics
aeronautical
affiliation
afflict
affluent
afield
aggravate
agreeable
airy
align
alleged
allowance
alpine
altruistic
ambassador
amidst
amphibious
amplifier
amplify
anatomist
animate
anniversary
antenna
apace
appalling
apparatus
apportion
apprehensive
apprenticeship
aquarium
arable
arduous
arena
ascribe
ash
ashamed
assimilation
assortment
astound
astray
atom
attendance
audio-visual
autocratic
automobile
avid
await
awayday
awkward
babyish
bachelor
backlash
backup
baggage
bale
banal
barge
basement
bathing
batter
baulk
besiege
bestow
bewildering
blade
bleeper
blink
blonde
bloom
bombard
booth
botanist
bounty
bout
bow
breast
bribe
brittle
broker
brood
brute
bulge
#1频词汇 LIST 18
bulk
bump
bumper
bureaucratic
burglar
bygone
camouflage
capriciousness
capsize
carefree
carton
cartoon
catastrophic
cavern
cavort
cease
censor
cerebrospinal
certify
chant
chaplain
cheat
checklist
chic
chorus
cinematic
cipher
circuit
circumscribe
civic
cling
coachload
coffer
cognition
collateral
collectively
collision
colonist
colourfast
comic
commute
compassionate
complement
complexity
compression
concise
condemn
conditioner
confer
conform
congratulation
connotation
consequent
consignment
conspicuous
consumerism
containerization
contingent
contradiction
converge
converse
conversion
convict
cornerstone
corps
cortical
costume
counterproductive
courtship
craze
credibility
cruel
crystalline
curb
curly
curtail
daunted
dearth
deception
decipher
decrepit
defer
degenerate
delegate
delightful
dementia
demographer
demolish
denomination
deploy
deregulate
desolate
despise
detach
detergent
devour
dilapidate
dilemma
diligent
dilute
#1频词汇 LIST 19
diplomatic
discontinue
discouraging
disdain
disguise
disgusting
disillusioned
disjunction
disorganised
disparate
dispiriting
disproportionately
disqualify
dissolve
distaste
distressing
divert
dizziness
dot
downside
downwind
drab
drastic
dual
dump
dwindle
eagerly
earnest
eccentricity
edging
ejection
elapse
elicit
eligibility
elitist
eloquently
elucidate
embarrassment
embassy
embellish
embezzlement
emblazoned
embryonic
emergent
emeritus
eminent
empirical
encapsulate
endorse
enervation
enfranchise
enigma
enlighten
ensue
entice
entrust
entwine
epitomise
equality
equilibrium
erupt
ethereal
ethnicity
evil
excavate
expiry
extracurricular
extrapolation
extravagance
extrusion
exuberant
facilitator
facsimile
familiarise
farewell
fatal
feminism
fickle
fidelity
filler
finitude
fledgling
flimsy
flip
flock
fluent
flustered
foe
foil
footage
foregone conclusion
forfeit
forgive
forgo
formality
formulation
forthcoming
fossilise
fourfold
fraction
#1频词汇 LIST 20
fragmentation
fraught
freeway
friction
fringe
frost
froth
frown
gauge
gaze
generalisation
gimmick
glacial
gloomy
gorgeous
gossip
grab
grace
grapple
gratuity
grease
greet
grenade
grim
groan
guilty
gush
gust
habitual
hardwired
hardy
harmonise
harridan
hasten
haunting
havoc
headline
headquarters
heady
heaven
hedge
hiccup
hierarchy
hiker
hindquarters
hindrance
homogenous
honoraria
hormonal
hospitality
hostile
hover
hunch
hurdle
hydropower
hype
hypnotic
iconic
idiom
idiosyncratic
idyllic
illusion
imitation
immerse
immigration
impartial
impede
imperative
impetus
impinge
implicate
implicit
importation
impoverished
improvise
inaccessible
inaugurate
incapacitate
incineration
inclination
incompatible
incongruous
incredible
increment
inedible
infect
infirmity
inflation
inflict
influenza
innate
innocent
instalment
intent
interchangeable
interdependence
interminable
intermittently
intermix
intermodal
#1频词汇 LIST 21
internationalist
interpreter
interruption
intrusion
inundation
invalid
invaluable
inventory
irrelevant
irresistible
irrevocable
irrigate
jealously
jerky
jet lag
jolt
judicious
judo
jury
justice
justification
kidney
lantern
largish
lash
laundry
lawlessness
lease
legacy
legion
legitimate
liberal
lightweight
liken
lingual
literal
literary
loath
lopsidedness
loyal
lucrative
lunatic
luxuriant
magnify
mainline
majestic
malnourished
mandate
mansion
manufacturable
manure
mechanics
mess
meticulously
miniature
minus
momentum
monotonous
moody
morale
multiple
mutate
myriad
mystical
mystify
naive
narration
nasty
natty
naturalistic
neatness
needy
negotiation
niggle
nomadic
nominal
nonpolitical
nonrefundable
nonsense
notational
noticeably
notification
novelty
nuisance
numerate
obedient
obnoxious
obsession
obstacle
occupationally
oddly
offence
oftcited
oily
onset
onshore
onslaught
ornamental
outing
overbearing
#1频词汇 LIST 22
overcrowded
overdone
overlying
overnight
overshadow
overstaffed
overstate
ownership
oxygenated
painstaking
pamper
pamphlet
panting
paraconsciously
parade
paradoxical
paralysed
paramount
paternal
patriotic
patronage
pavilion
paycheck
peninsula
peril
periodic
peripherally
perish
perquisite
persevere
persistently
peruse
pervasive
perversely
physiology
pickings
pictorial
picturesque
piercing
pinprick
plagiarise
playmate
plight
plunge
plush
poised
pole
poll
pollinate
populace
porous
portrayal
pragmatic
precarious
precedent
predicate
predominate
preferably
premature
premium
preoccupation
prepay
presently
pretender
preventative
primal
pristine
probe
processor
procrastination
prodigious
profitably
progressively
prohibitive
projector
proliferate
prominence
pronunciation
prop
propellant
prospectus
proximity
proxy
puff
pulverise
puncture
puppetry
purist
pyrotechnics
quest
quiz
quote
random
rash
rationale
reactive
realm
reassure
rebound
recede
#1频词汇 LIST 23
reciprocity
reclaim
recourse
rectify
recur
referendum
refrain
regime
rekindle
relish
repatriate
repository
reputable
resilience
reticence
revolve
rift
rig
rigid
rumour
sabbatical
sack
salient
salon
sampling
sanitary
satisfactory
scamper
scavenge
scenic
sceptic
scoop
scrub
scrupulous
scuffle
seasonality
secretarial
selfless
sensor
servant
sew
sewage
sex
shady
shove
shovel
shrewd
shudder
signature
signification
signpost
simulate
skillfully
skim
slam
slang
slit
slither
slop
slumber
smother
socialism
solemnly
specialisation
spinal
spiral
splendour
sponge
sporadically
sprint
staggering
stagnant
stainless
stake
staple
stare
starkly
sterilisable
sticky
stitch
stout
straightaway
streamline
stricken
stringent
stripe
submarine
submerge
subordinate
subtitles
successive
suckle
suffice
surrender
survivor
sustenance
swap
swivel
tactics
taunt
#1频词汇 LIST 24
technician
tectonic
temper
tenable
tenet
tenuous
terminate
testament
thatch
thaw
threshold
thrifty
tickle
topple
torch
tout
tranquilliser
transferable
triumphant
tropospheric
troublesome
tuck
turbid
tweak
ubiquitous
uncanny
uncompromising
unconquerable
undue
unfit
unimpeded
unleash
unprejudiced
unrivalled
unscathed
unsolicited
unswerving
unveil
upright
urgency
vaccine
van
vandalism
variability
vend
vent
veracity
veranda
versatile
vested
veteran
vexingly
vicissitude
victimise
villa
virgin
vitality
vow
wade
waist
wardrobe
wary
watertight
wean
wedge
weld
whim
wilderness
worship
wring
writhe
zipper
