﻿#超核心词汇 Day 1
favour
prevail
accumulation
suicide
extraordinary
devastate
stout
sheer
threshold
compendium
wander
deficit
radiation
inspection
surgery
embryo
scatter
exile
rival
elicitation
location
ultraviolet
workmanship
immune
primarily
painstaking
magnify
exaggerate
allowance
aboriginal
scope
adaptation
resourceful
declare
intensify
vitality
smother
bureaucracy
renaissance
consignment
ambition
laser
establishment
mock
relief
metaphorical
dose
disdain
assault
accredit
concern
satellite
curiosity
evolution
manufacture
subsidise
furnish
consolidation
compel
expedient
scholarship
ultimately
unquestionably
endangered
consume
sentiment
implement
legislation
verity
contravene
interior
portray
informative
conceive
telescope
gear
eject
asylum
pretension
delinquency
objection
assign
rebound
guilty
tension
camouflage
entice
infringe
interface
skew
radically
omit
adequate
reactive
convert
legitimacy
decompose
stimulus
fertile
indolent
#超核心词汇 Day 2
creativity
generalisation
on-the-spot
purify
administrative
viscous
harness
scratch
conquest
vertebrate
tap
whereas
ample
improvement
swollen
obscurity
overdue
patent
appropriate
preponderance
property
irritable
fabulous
specialisation
terminal
landfill
mountainous
consolation
retrenchment
hygiene
contract
absolute
foresight
visual
functional
victimise
penalty
earthwork
insularity
aridity
memorise
retrieve
inspiration
surge
nationality
alleviate
paramount
variant
wrestle
forfeit
progressive
sophisticated
quote
determination
qualitative
reckon
dormancy
slump
alternate
collude
cease
onwards
cultivate
inclined
facilitate
halve
casualty
tropospheric
withstand
sinister
landmark
facility
prospect
dictation
narrator
constrain
adjacent
rear
catastrophic
infiltrate
fundamental
emotive
digestion
trail
impede
interpretation
rigorous
pamper
scrape
haphazard
scenario
strike
deliberate
infant
whisper
instrumental
recession
inflict
discrepancy
probation
#超核心词汇 Day 3
sufficient
conference
prevailing
instance
leadership
disseminate
maternal
consecutive
trim
perennial
defect
suitable
subtract
magnificent
hazardous
intensive
censor
solemn
orthodox
gullible
debate
evil
observation
stroke
interfere
newsletter
plagiarise
flexibility
instill
plummet
monologue
succeed
sentient
bare
split
glide
execution
neutral
inescapable
rickety
indicator
tendency
dynamic
photosynthesis
sculpture
pasture
flip
subordinate
suicidal
begrudge
tuition
violation
offensive
crystal
allergic
meagre
elastic
offspring
dazzle
flustered
ironically
permission
intense
fortunately
pavement
capsize
generic
contempt
aptitude
miscellaneous
industrialisation
methodology
remuneration
upgrade
preserve
verification
nickel
alienate
decisive
germinate
survival
renowned
alert
undergo
discomfort
variability
malevolent
scamper
utterance
opulence
inequality
reservoir
alight
throughout
devastating
pragmatic
outdo
malleable
gorge
spectrum
#超核心词汇 Day 4
philosophy
inventive
reverse
therapy
imitate
detect
cluster
animation
clash
triumphant
mainstream
refugee
reunite
spawn
payable
indigenous
tramp
reproduce
sensitive
lull
exceed
whip
proceed
ration
suspect
autobiography
discharge
fabrication
circumscribe
subterranean
retirement
campaign
inexperienced
obstacle
standardise
gadget
feasible
elucidate
tribute
inalienable
constitution
surpass
beneficial
turbulence
inhibit
scorching
genuine
ambiguity
contaminate
cascade
prehistoric
recruitment
headquarters
instruct
repetitive
legitimate
mount
anatomy
predatory
protrude
astonishing
insuperable
unconquerable
generate
junction
moderation
mite
speculation
hasty
antidote
accomplish
pessimistic
seasonal
pharmacy
imitation
avail
incur
notorious
recruit
ailment
variation
liberate
undertake
longevity
spectator
interval
inherent
fluctuate
autonomy
soluble
abound
depressed
banner
abide
miraculous
undermine
pirate
concede
tease
dredge
#超核心词汇 Day 5
fabric
consumption
heartless
revolve
thereby
astound
execute
impair
magma
swivel
boom
unpromising
acquire
despair
elevate
hurl
elaboration
thermal
ensue
gallop
productive
downturn
endure
disintegration
nuclear
sponsor
calcium
interplay
tide
precipitation
accidental
indefinitely
deduce
await
vigorous
glacier
altitude
harvest
venue
dislodge
equator
undoubtedly
unique
appliance
credibility
exhaust
germ
reflective
scout
churn
domesticate
coincidence
necessity
ongoing
minister
remains
particle
usher
quiver
seclusion
revolution
preconception
jungle
identify
limp
manifestation
insulation
tedious
underestimate
autocratic
prevalence
democratic
multiply
cargo
subsequent
abode
substitute
inadequate
envious
stagnate
precondition
superiority
welfare
characteristic
souvenir
comparable
scrub
adhesive
demolish
stipulate
up-to-date
tricky
barrier
grand
antipode
wholesome
prevalent
enthusiasm
desirable
contingency
#超核心词汇 Day 6
estimate
demographic
advisable
hemisphere
reasonable
sustenance
signpost
secrete
lever
saturate
fertiliser
proponent
rectangle
extensive
genetic
specimen
relentless
awareness
assumption
pedigree
biography
unconscious
distortion
flourishing
unemployment
extension
conditioner
contrary
decompression
amenable
dietary
sibling
abolish
gigantic
motivation
mixture
launch
provision
inborn
brittle
bleach
heighten
feminism
thoughtful
recapture
mimic
amplify
fluid
overshadow
rehabilitate
adjust
deficient
controversy
native
adhere
suppress
inheritance
invisible
engross
predispose
civilisation
expenditure
vanish
dissolve
clip
illusion
extravagance
extinction
dwindle
underpin
guardian
static
database
stimulate
deficiency
equity
embezzlement
indulge
reinforcement
collateral
proofreading
odour
venture
amid
ceremony
synthetic
resent
determinant
complexity
post-mortem
abundant
erupt
nutrient
geographical
conventional
enduring
materialistic
variable
empirical
slothful
#超核心词汇 Day 7
committee
short-sighted
participate
intimidate
donation
mould
censure
stride
postpone
subsidiary
immigrant
isolated
strategist
prominence
aquarium
trait
transcribe
means
redundant
lateral
pregnant
allusion
periodical
spill
simplicity
verbal
instinct
auditory
emulate
edify
portrait
accuse
unsatisfactory
expedition
relevance
muggy
spasmodic
earnest
embankment
incinerate
domain
symptom
thrill
occasional
sublime
gloomy
barren
notoriety
periodic
condone
supernatural
insulting
recipe
cemetery
large-scale
outstanding
unorthodox
incongruity
suckle
crescent
avenue
moderate
fragment
hesitate
startling
sprawl
glamour
counterpart
confer
tenable
so-called
arouse
pesticide
chilling
fantastic
diversity
formidable
bind
endorse
analogy
well-balanced
bestow
indispensable
default
casual
complement
patriotic
riot
conservative
burrow
spiritual
meek
recipient
mayor
prerequisite
barbed
induce
pointer
animate
benevolent
#超核心词汇 Day 8
coastline
horrific
decent
compound
nutritious
revive
vital
explosive
bibliography
insidious
realistic
maze
fantasy
wield
wastage
disintegrate
apprentice
exclusively
torment
subliminal
restriction
metabolism
tumble
manipulative
evasive
ingenious
optimum
refinement
confine
afflicting
masterpiece
midst
recognition
erect
miserable
crackdown
introvert
transmission
probe
encapsulate
geometric
collaborative
finite
disprove
vacant
distressing
breed
sequential
entrepreneur
grope
waterproof
propel
discriminate
empower
gleam
interlink
tender
shortcoming
remedy
recalcitrant
dramatically
firsthand
blaze
weak-willed
statistically
egalitarian
toxin
tangle
monotonous
imperil
reunion
striking
impact
swallow
fascinate
contractor
deteriorate
insatiable
metaphor
inculcate
secondary
cohesion
participation
conceivable
catalogue
refrain
immortalise
bulge
loyalty
catastrophe
distribution
subtle
statue
peer
preferably
drowsiness
cameral
intervene
appraisal
reiterate
#超核心词汇 Day 9
volatile
reluctance
disrespectful
prestige
status
consent
hypothetical
insomnia
betray
calibre
emerging
encyclopaedia
mammal
roaring
predominant
mentor
simulate
focal
curative
water-borne
identity
suspend
category
frighten
appetite
solicit
captivity
transition
designate
shrewd
profitable
nonetheless
segment
bidding
laundry
roam
sophisticate
offence
abhorrent
truant
migration
command
degrade
fanatical
fascinating
revere
sediment
sparsely
herbivore
pathology
mechanical
distinguish
irrationally
eliminate
billion
rationale
exemplify
cleave
navigation
ambiguous
emerge
admittedly
cater
chronic
lawsuit
residue
grind
nuisance
antibiotic
alumni
illegal
demanding
persistence
inability
perception
irritation
entrepreneurial
synthesise
aesthetic
slander
accurately
customary
eligible
disperse
withdraw
innumerable
transparent
yield
reinforce
tangible
accountant
blossom
amass
fatality
exhaustive
tolerance
apace
boundless
incompatible
hawk
#超核心词汇 Day 10
dispirited
immobile
impatient
layout
uncertainty
superficial
thrive
exploitation
orientate
impetus
correlation
straightforward
hesitation
accordance
maturity
forgo
lush
bulk
despondency
supersede
participant
sympathetic
predictable
refine
administrator
crumble
apportion
restoration
bypass
recourse
enforce
organic
emphasis
intriguing
query
revert
mantle
paediatric
alignment
astray
insecure
ferry
fatigue
extinct
hinder
ramification
decouple
delusion
preliminary
truce
globalisation
utterly
attain
build-up
council
succulent
abate
prune
exposure
grimy
canteen
minimal
sensible
proficiency
circumstance
amorphous
transit
disparity
pretentious
swap
spot
combination
monolingual
privilege
acquisition
traverse
identifiable
intoxicated
proximity
lax
adapt
publicity
complicated
abrupt
regardless
resurgence
sanitary
ravage
detrimental
envisage
recover
sustainable
chorus
conclusive
ape
veer
magnet
convoy
afield
megacity
#超核心词汇 Day 11
remarkable
stunning
cautious
criterion
personnel
artery
afflict
bleak
racket
recoil
outline
sensory
routine
module
strategy
aviation
formulate
oblique
militant
wryly
notable
occupancy
leap
congested
anchor
vigilant
watertight
deter
laconic
fuse
proportion
misfortune
boost
install
regularity
inflammable
haunt
deterioration
underlying
unobtrusive
maximise
diagram
toxic
dip
eventually
detour
squander
diameter
effluent
dubious
prevention
complementary
sociable
sequence
perplex
spew
demolition
creep
fidelity
sporadically
carpentry
noteworthy
approximately
spontaneous
overtake
integrity
chancellor
ponderous
discursive
guzzle
witness
internal
captive
respectively
saving
vulnerable
persevere
maltreat
coarse
fickle
cruel
soar
intact
sneeze
revitalise
submerge
legitimise
deadly
reclaim
opaque
enable
timid
session
trap
shorthand
elite
inscribe
refectory
obesity
concussion
#超核心词汇 Day 12
adaptable
thoroughly
array
illuminate
perspective
longitude
bilateral
convict
discrete
premium
extent
dissent
fancy
industrious
irrelevant
hilarity
pitch
statute
clamour
momentum
declaration
comprehensive
manufacturer
renovate
platform
disabuse
rarity
culprit
morbid
repatriate
recycle
bury
digest
genre
reflection
courtesy
pervasive
recount
prospective
hereditary
conception
promptly
ounce
challenge
sprout
erudite
collision
anarchy
hatch
particulate
automatically
stationery
excel
digestive
bully
tingling
referee
disorientated
benign
profuse
apparent
regulate
stumble
inflation
horizontal
artifact
surmise
novice
pledge
foetus
overcome
legacy
equate
edible
tidal
artifice
insulate
virtually
immemorial
memorandum
recommendation
computerise
numerical
overestimate
inhabitant
discourse
trivial
baffle
abbreviate
culminate
highlight
collide
appreciate
lease
census
ratify
commence
latitude
inventory
detergent
#超核心词汇 Day 13
household
defer
initiative
release
strive
vicinity
heap
outpost
ripple
grim
solar
attentive
slender
overhead
edition
reign
salinity
assess
obsolete
stance
introductory
majority
retreat
perceive
grip
presume
exempt
sensation
famished
pliable
considerable
transmit
invariably
bankruptcy
agenda
stiffen
utility
populate
avalanche
bogus
inspire
regional
approval
dissipate
lament
associated
vibrate
relevant
deplore
muddle
former
emigrate
cue
bound
peculiarity
assessment
aspiring
mediocre
abbreviation
homogeneous
preference
paddle
stray
inferior
legible
prosperity
missile
subsist
immobilise
abortion
enclose
tentative
fake
adolescent
localise
credential
unparalleled
forthcoming
arbitrary
retaliate
charity
persist
blur
reasoning
interrupt
defiance
conceptual
aggravation
plague
resilience
uniform
outbreak
severe
pedestrian
breakthrough
equilibrium
tutorial
screw
outrageous
righteous
#超核心词汇 Day 14
objective
ponder
overlap
voyage
fraction
prestigious
treadmill
adverse
sluggish
grudge
register
pursuit
biological
humble
vertical
clutch
antiquated
renounce
realm
permeate
processor
cuisine
flattering
dizzy
margin
deplete
extrovert
browse
elude
loath
energetic
orbit
provoke
lunar
lenient
fugitive
brunt
shatter
prodigious
onslaught
departure
trigger
oversee
triangle
delete
mitigate
embark
cavity
inhale
ulterior
purchase
rebel
humanity
govern
widespread
dormant
transitional
neoclassical
imperative
patronage
dissatisfied
viewpoint
verify
overlie
numerous
wrap
faction
replenish
cereal
treatise
vision
suburban
leaflet
aspiration
ritual
withhold
dump
esteem
staple
regurgitate
departmental
burden
underline
extend
outlook
trickle
poultry
hollow
nominal
wean
disregard
penetrate
fragrance
dreadful
financial
endow
microcosm
detract
awkward
flicker
#超核心词汇 Day 15
occasion
machinery
likelihood
concentrate
barter
apprehensive
monumental
badge
meticulous
nocturnal
bloom
tardy
civil
juvenile
denial
suffrage
susceptible
optic
plaintiff
exodus
universe
administration
acclaim
innate
spring
underscore
trespass
squeeze
avid
facade
block
proportionate
border
virtue
whereby
trample
chamber
exhilaration
disposal
emboss
overwork
intricate
removal
breeze
soak
ingestion
impart
astronomy
substantially
provenance
spouse
cram
principal
motivate
surplus
strife
accelerate
frontier
unprecedented
futile
manual
modest
overwhelm
generosity
makeup
influx
incentive
airtight
stereoscopic
cumbersome
workforce
deforestation
brilliant
seminar
immunity
unadorned
crust
eclipse
vaccinate
excrete
hurricane
credence
duration
senior
fusion
sober
gorgeous
ordinance
medieval
solvent
efficient
devour
constant
trial
restless
dispatch
continental
brew
repeal
versatility
#超核心词汇 Day 16
independence
relieve
ascend
urbanisation
impulse
supplant
sensational
hostile
chronological
hibernation
definition
fortune
fieldwork
unfold
novelty
ecological
perish
grant
locomotion
amphibious
encounter
compliance
vegetarian
embody
ban
preservative
retain
aggressive
preeminent
brood
highland
digital
overlook
broaden
artificial
liability
modification
internist
intuitive
manoeuvre
ignorant
ruin
bureau
literacy
crash
stationary
gloss
reinvigorate
postulate
thrifty
operational
assemble
flavour
recreational
prohibit
improvisation
mess
crucial
reliant
tenacious
intention
literal
fasten
tackle
receipt
forsake
precursor
confirmation
whirl
vernacular
security
brochure
negotiate
sanctuary
trustworthy
nourish
representation
succinct
hurdle
asymmetry
transform
justify
nursery
multinational
grasp
ascribe
modify
spark
incubate
compatriot
optional
motive
sacrifice
handout
immerse
composite
prey
pigment
epidemic
slacken
#超核心词汇 Day 17
reject
gallery
dwell
candidate
identical
empathy
wedge
conjunction
expertise
crank
appeal
well-being
frequent
standard
moist
hamper
furious
transcription
galaxy
buttress
restrict
filter
lava
commercial
capacity
markedly
concur
requisite
radiant
superstitious
distract
delay
chill
astronaut
reserved
conspiracy
accumulate
magnitude
turbulent
vulgar
inference
tillable
innovation
consult
wage
exert
dean
huddle
mimetic
swell
remote
unbiased
consistent
invade
assignment
imbibe
allure
commentary
cognitive
proliferation
enlarge
intermediate
endeavour
foreseeable
fulfill
virtuous
voracious
audit
humility
obsolescence
enrich
disclose
skyscraper
lobby
stimulation
optimal
ascertain
trivialise
pertinent
scour
incident
boundary
devise
refund
inspect
contemplate
aspire
grieve
foul
extrapolation
entertain
concrete
allocate
depress
utilisation
advertise
conformity
invoke
glitter
philanthropic
#超核心词汇 Day 18
mushroom
migratory
foremost
slope
incredible
humane
predator
perpetuate
outlaw
flounder
interact
alternative
compact
eminent
depression
compromise
centigrade
requisition
scrap
menace
popularise
combine
situated
deprive
commodity
radiate
halt
escalate
contrive
awry
diminish
encompass
descend
shallow
incorporate
harbour
discourteous
disempower
excursion
infirmity
absorb
deputy
affluent
precede
whistle
longitudinal
obscene
acid
consequence
surrogate
disapprove
indicate
excreta
twist
milestone
bewilder
simplistic
savour
frustrate
hallowed
represent
equation
incapacitate
guarantee
competent
collate
discard
discerning
molecule
calamitous
companion
bachelor
format
compulsory
derive
evaporate
hospitable
resign
audition
plausible
renewable
consultant
outsell
ecosystem
component
unyielding
premise
exacerbate
consensus
depletion
appoint
approve
disobey
guideline
setting
antiquity
solidarity
heir
shareholder
spasm
#超核心词汇 Day 19
brand
virus
renewal
brief
refresh
deploy
haul
augment
intrusive
jostle
engage
occupation
involve
miracle
adopt
frigid
synchronisation
affiliation
affectionately
analogous
process
application
undergraduate
embrace
military
aquatic
appease
texture
hindrance
niggle
critical
mission
upper
interpret
academic
famine
divert
verdict
touchstone
celestial
personality
literate
visa
architect
impress
viral
delegate
invigorating
constraint
fallow
expectation
consequential
fitting
assurance
résumé
phase
proactive
apathy
absurdity
inaugurate
violence
photocopy
additional
reluctant
impression
malicious
crouch
admonish
assent
pollinate
appointment
weed
demonstrate
sociology
volume
besiege
flare
inaudible
scuffle
judicious
enhance
massive
medication
gross
impressive
itinerary
conducive
cohesive
constituent
torrent
loose
associate
memorable
voluntary
flourish
resolute
prone
shove
venomous
cavort
#超核心词汇 Day 20
treatment
efficiency
submit
association
registration
decipher
ignite
illiterate
antipathy
tributary
maximum
representative
activate
emphasise
inherit
ardour
stocky
lurk
censorship
mundane
appearance
commute
flight
merely
jealous
weave
engulf
contagious
entity
jeopardise
function
dedicate
microbiology
log
adventure
embellish
fiscal
divulge
disposable
contaminant
clue
zoological
optimistic
migrate
abandon
deterrent
remnant
insolvency
arbitrate
agile
devalue
corporate
migrant
shrug
reservation
rebellion
inexorable
eradicate
fortnight
picturesque
convey
destabilise
availability
dealer
deserve
languish
crumple
breach
detective
incendiary
equip
complicate
sincere
respond
scarce
certify
wholesale
adjunct
waggle
exuberant
essential
typical
leisure
predict
complex
deductive
detain
impulsively
lunatic
surveillance
drawback
compose
transfer
resist
minority
storey
laden
conceit
scarcity
extravagant
#超核心词汇 Day 21
channel
scheme
destination
compress
destructive
equivocal
affirmative
prosecute
regime
precarious
mysterious
polish
resit
transplant
comprehension
publicise
shudder
prodigy
appendix
lethal
oppose
poison
cable
prediction
postgraduate
hectic
diverge
defendant
plunge
stash
disadvantage
relocate
infrastructure
enquire
concentration
covert
condolence
petition
marshal
trek
insurance
enquiry
respondent
surgeon
enrol
offshoot
envision
wobble
outstrip
plagiarism
essence
habitable
frequency
foundation
anticipate
bustle
revenue
retard
impartial
ventilation
disappointment
residence
infer
enrolment
empire
prototype
confidential
circumference
predecessor
periphery
badminton
attraction
accompany
retailer
advantageous
fierce
illegible
flinch
imperceptible
implication
belief
continent
comprise
luxury
offend
invert
paralyse
elapse
surrender
ingrain
prime
dismiss
possess
fruitful
enthusiastic
forecast
motion
assert
dock
perpetrate
#超核心词汇 Day 22
inform
initial
distinctive
uphill
resident
optical
clumsy
coherent
harsh
spite
minimum
previous
distinct
shelter
frown
conspicuous
commitment
mature
circus
ambivalence
precise
expose
foresee
abuse
priority
desperate
diversion
tunnel
incidence
sanitation
violent
indifferent
equivalent
commission
conform
depict
bonus
refreshment
avenge
assimilate
determine
expire
prior
fossil
attribute
manifest
aisle
cultivation
internship
biodiversity
remark
simultaneously
expel
private
humid
tragic
cosy
microscope
portion
enfranchise
discourage
congratulate
logic
assistance
illustrate
institution
faculty
profound
resistant
velocity
elicit
hook
monster
mild
fraud
deport
chunk
constitute
barge
myriad
schedule
construction
statistics
prescription
enterprise
crystallise
penalise
hassle
sedentary
emeritus
layer
conflict
distort
conductive
convince
acquaintance
rig
libel
dignity
introspection
#超核心词汇 Day 23
religion
bump
repel
subtitle
celebrity
inferential
downsize
duplicate
luxuriant
portend
tough
conserve
shutter
locality
budget
flap
brutal
ornament
primitive
topography
primary
lane
shave
emit
mastery
exorbitant
erode
invasive
buckle
aggregate
annual
imply
merge
dominant
melt
flee
lapse
induction
condense
feign
exceptional
dispute
manipulate
crawl
flexible
adore
inevitable
predicate
dictate
destitute
available
temporary
stereo
drought
enact
contemporary
convene
extort
grapple
cursory
insert
alley
emission
irrigation
deposit
refurbishment
ambience
assay
consort
siege
expansion
flush
comic
enclosure
panic
scruple
accrue
morale
euthanasia
delineate
selective
crew
pilot
slum
pension
efficacy
ludicrous
perverse
contingent
delicacy
aware
formality
burst
engrave
forum
regimen
homeopathy
tickle
turnover
repellent
#超核心词汇 Day 24
confusion
marvellous
enlist
informant
visible
hiccup
perquisite
scrupulous
excavate
pivotal
spoil
dense
coincide
elaborate
opponent
stint
hybrid
succumb
clientele
paraphernalia
entitle
collapse
vessel
pine
detach
antiseptic
peripheral
brazen
prowess
forensic
critic
arrogance
decay
fragile
tremendous
ingenuity
unblemished
spiral
slouch
venom
poisonous
friction
residential
misconception
deceive
holistic
chink
opulent
tranquility
annotation
combat
asset
infection
livelihood
livestock
tame
slumber
arboreal
tug
custodial
diverse
predominate
coral
discipline
innocent
inconsistency
overpopulation
preventive
triple
staggering
revise
column
ingredient
authority
exotic
settlement
thermometer
overconfidence
beforehand
excruciating
stable
conduce
episode
monopoly
disharmony
refundable
stubborn
immense
ambulance
puerile
exclude
plot
peak
sentence
statistic
malnutrition
biased
unveil
inflame
configuration
#超核心词汇 Day 25
arrangement
glimpse
ethnic
retailing
upcoming
plateau
quota
lucrative
strain
annihilate
professional
inclusion
recognise
controversial
conviction
redemption
rotate
distributor
communal
transient
undetected
windscreen
sewage
parallel
vacancy
intrinsic
outlay
conversely
accommodate
sluttish
victim
crude
punctual
inductive
pensioner
aggravate
asthma
feeble
bizarre
hierarchy
specialist
domination
account
by-product
prosperous
dash
delta
hail
tariff
taunt
temper
preventative
hitherto
worn-out
attainable
flutter
mythology
shuttle
fertilise
catalyse
conclude
mechanism
directory
bullet
unforeseen
nasty
buffer
booming
legislative
enigma
beware
misjudge
in-depth
sanction
obligation
beverage
profile
offset
transcript
propagate
announce
unbeatable
glamorous
booklet
continuity
immigration
commencement
despise
calibrate
prosaic
classify
sceptical
advent
sprinkle
output
extinguish
inclination
overrun
jumble
authenticate
#超核心词汇 Day 26
define
valid
notification
incoming
ambitious
compassionate
dissertation
freight
vomit
rudimentary
noticeable
neglect
standby
accessory
outweigh
penetration
foyer
circulation
thorny
rampant
notion
erosion
bait
unconcerned
narration
elusive
filthy
entwine
custody
fraught
personalise
vacuum
colonial
scandal
blueprint
obstruct
strip
intersection
foster
arable
definite
intake
interdependent
countless
accessible
resort
sleek
tilt
burgeon
encroach
hiking
entail
documentation
favourable
passionate
merchandising
sturdy
linger
anecdote
unanimous
abnormal
transcend
privacy
supervise
outflow
assimilation
decoy
acrobat
perpetual
topple
context
amateur
recreation
incidentally
insufficient
clench
violate
turnout
perimeter
condensation
questionnaire
harmony
sharpen
obedient
homestay
retractable
marginally
bequeath
sundries
procrastination
uncharted
pollutant
versus
vigour
blend
bode
saline
segregate
solitary
transmute
#超核心词汇 Day 27
rumour
delicate
placement
horizon
courteous
aerobics
curtail
reimburse
heritage
atrophy
naive
notify
organism
sniff
applaud
authentic
vocational
anonymous
diagnose
inundate
fitness
nightmare
troublesome
impoverish
enormous
crockery
ejection
excusable
frustration
mercenary
landscape
analyse
ethical
bombard
leak
stark
orientation
outskirts
differentiate
spurious
ignorance
tighten
boast
starvation
wrinkle
dimensional
seep
cripple
extra-curricular
dilapidate
accounting
original
destiny
temperate
acute
integral
anthropology
dilute
compatible
hypnotic
justice
certificate
anniversary
correspond
expectancy
overdraft
preface
relish
vicious
proprietary
caution
horrify
contradiction
prolong
chaos
debris
diffuse
jury
millennium
posterity
scare
destruction
hover
crush
bark
estrange
seclude
fete
compensate
consanguinity
quotation
delivery
permanent
soothing
bold
shin
integrate
palatable
gauge
anomaly
#超核心词汇 Day 28
acceptable
self-esteem
imposing
converse
tolerate
resemble
compile
unmanned
hospitality
smear
diversify
roughly
originate
acoustic
competitive
revegetate
replicate
anecdotal
hostility
enigmatic
thesis
bud
calculate
caring
random
mortality
gravity
barbaric
acquisitive
greasy
signature
occupy
assistant
ministry
backbone
disastrous
charter
evacuate
grin
auspicious
version
alter
eternal
habitat
glorious
centennial
intensity
hypothesis
curtain
squirt
pattern
robotic
eco-friendly
hence
lag
maintenance
disparage
shrink
groan
coalesce
trace
comment
qualification
embassy
calorie
capture
reptile
intelligible
resolve
congenial
disruption
habitual
comparative
nevertheless
blast
compensation
vegetation
density
restrain
modish
acknowledge
nutritional
terrify
fibre
partial
dimension
undisguised
disfigure
dispense
repercussion
barbecue
allege
insecticide
impose
clarify
vibrant
sift
bolster
render
epitomise
#超核心词汇 Day 29
proof
inject
assume
poverty
steep
graphic
expiry
apparatus
silt
clout
disorder
intimate
enhancer
congestion
evolve
inflate
decrepit
incubation
divergence
dismantle
repay
bargain
resistance
premier
precedent
secede
tensile
extol
scale
vanguard
conduct
stabilise
courageous
mineral
sketch
counterproductive
murky
sufferance
optimisation
shroud
disqualify
monitor
conquer
condemn
disturbance
bulletin
irrevocable
ancestral
despoil
assiduous
territory
cooperation
exploit
insane
positive
deference
discredit
deduction
wreak
seam
exploratory
domestic
division
abundance
odd
appreciable
havoc
subconscious
forge
preside
feedback
champion
attendance
confront
insight
accustom
utilise
veil
tempt
audacious
excessive
maintain
restore
insignificant
dominate
enlighten
mutual
ecology
transaction
sterilise
concept
comply
abstract
mingle
slide
comb
foil
stall
deflect
itinerant
#超核心词汇 Day 30
promotion
displace
nurture
reveal
generalise
curry
incongruous
obsession
grill
confiscate
diploma
accuracy
institute
conscious
slim
authorise
liaise
reciprocate
plough
hinge
innocence
consequent
explore
decoration
enslave
creature
eccentric
universal
absurd
turmoil
astonish
rescue
conservation
stamp
evaluate
administer
hazard
tactic
degenerate
corporal
reserve
possession
evoke
entrust
sponge
symmetrical
formula
inviolable
seduce
gradient
procedure
bounce
clinical
conceal
imprecise
swift
seniority
radius
unprejudiced
scruffy
logical
deception
concession
prescribe
starve
considerate
propulsion
subdue
clone
superannuation
addict
innovative
inhumane
embed
facsimile
timber
nomadic
scrutiny
doctorate
quibble
potential
continuous
fatal
revelation
scent
maritime
irresistible
rusty
molten
revulsion
antique
breakdown
estate
clarity
inclusive
negligence
parasite
mandatory
akin
stringent
#超核心短语 A
a large amount of
a large number of
a matter of course
a variety of
above all
absent from
according to
account for
accuse of
act on
add ... to ...
add up to
after all
against the will of sb.
agree with sb.
aim at
all of a sudden
all the same
all the time
amount to
and so forth
anything but
apart from
apologise to sb.
appeal to
apply for
apply to
approve of
arrange for
as a matter of fact
as a result
as a whole
as far as
as follows
as for
as the saying goes
as to
as usual
as well
ask for
at a glance
at a loss
at an end
at any cost
at best
at ease
at first
at first hand
at first sight
at hand
at last
at least
at length
at once
at one's best
at one's convenience
at present
at random
at the age of
at the cost of
at the expense of
at the mercy of
at the minute
at the risk of
at the same time
at the sight of
at this point
at this rate
at times
at will
at work
attribute ... to ...
#超核心短语 B
be about to
be absorbed in
be abundant in
be accused of
be accustomed to
be acquainted with
be addicted to
be adept at
be afraid of
be against
be anxious about
be anxious for
be anxious to
be apt to
be ashamed of
be at home in
be attached to
be aware of
be based on
be based upon
be bent on
be bound by
be caught in
be certain of
be characteristic of
be charged with
be compelled to
be composed of
be concerned about
be conditioned to
be confident of
be conscious of
be considerate of
be content to
be content with
be convicted of
be crowded with
be curious about
be deficient in
be derived from
be determined to
be different from
be disappointed at
be displaced by
be dressed in
be dying to
be eager for
be endowed with
be engaged in
be enthusiastic about
be entitled to
be envious of
be equal to
be equipped with
be equivalent to
be expected to
be faced with
be familiar to
be famous for
be fed up with
be filled with
be fit to
be fond of
be forced to
be free from
be free to
be geared to
be gifted with
be grateful to
be hard on
be ignorant of
be ill at ease
be impressed with
be in charge of
be in danger
be in demand
be in good health
be in the habit of
be incapable of
be inclined to
be independent of
be indifferent to
be indispensable to
be inferior to
be involved in
be jealous of
be keen on
be liable to
be likely to
be made from
be made of
be made up of
be obliged to
be occupied with
be on good terms with
be on bad terms with
be on the verge of
be open to
be particular about
be passionate about
be peculiar to
be persuaded to do
be poor at
be popular with
be possessed of
be preoccupied with
be proficient in
be proud of
be ready for
be reluctant to
be responsible for
be rich in
be satisfied with
be saturated with
be sensible of
be sensitive to
be short of
be skillful at
be specific to
be strict with
be subject to
be suffused with
be suitable for
be superior to
be sure of
be surrounded by
be tired of
be well off
be willing to
be worn out
be worried about
be worthy of
be wrong with
because of
before long
believe in
believe it or not
belong to
beyond description
beyond words
bottom out
break away from
break down
break into
break out
break the ice
bring ... to a standstill
bring about
bring out
bring up
burn down
burst into
by accident
by all means
by birth
by chance
by choice
by comparison
by contrast
by far
by means of
by nature
by no means
by oneself
by the time
by the way
by virtue of
by way of
#超核心短语 C
call for
call it a day
call off
call on
calm down
can't help doing sth.
care for
carry out
catch on
catch up with
change into
check into
close to
come about
come across
come into being
come into effect
come into existence
come into view
come to an end
come to light
come to the conclusion that
come true
come up with
concentrate on sth.
consist of
contrary to
convince sb. to do sth.
cope with
correspond with
count on
crack down on
cut down
cut in
#超核心短语 D
day after day
deal with
dedicate oneself to
depend on
deprive of
devote oneself to
die of
die out
differ from
differ in
discriminate against
dispose of
distinguish from
distract from
do away with
do good to
do harm to
do ... a favour
do with
dozens of
draw attention to
draw out
dream of
dress oneself
drop in
drop out
due to
#超核心短语 E
each other
earn one's living
eat up
end in
end up with
enjoy oneself
enter into
equip with
except for
#超核心短语 F
face to face
fade away
fall in love with
fall into
fall off
fall short of
far from
fear of
feel at ease
feel for
feel free to
feel ill at ease
figure out
fill in
fill out
fill up with
find out
first of all
for a change
for a rainy day
for a while
for certain
for ever
for instance
for sure
for the first time
for the purpose of
for the sake of
forget doing
forget to do
from ... point of view
from now on
from time to time
#超核心短语 G
get acquainted with
get along with
get down to
get in contact with
get into
get lost
get married
get ready for
get rid of
get through with
get to
get used to
give away
give birth to
give in to
give rise to
give sb. a hand
give up
give way to
go bad
go bankrupt
go by
go Dutch
go on
go out
go over
go through
go wrong
graduate from
#超核心短语 H
hand in
hand in hand
hang up
have ... in mind
have a good command of
have a monopoly over
have a weakness for
have an effect on
have an eye for
have an impact on
have an influence on
have confidence in
have difficulty in
have every reason to
have faith in
have little to do with
have no choice but to
have no idea
have nothing to do with
have the authority to do
have the right to do
head for
hear from
hear of
help oneself to
help ... with ...
hit on
hold on
hold one's breath
hold onto
hold up
#超核心短语 I
impose a burden on
in a hurry
in a minute
in a panic
in a second
in a sense
in a word
in accordance with
in addition to
in advance
in brief
in case of
in common
in comparison with
in consequence
in contrast
in detail
in earnest
in effect
in exchange for
in fact
in fashion
in favour of
in full
in general
in good condition
in harmony with
in haste
in honour of
in line with
in need
in no time
in obedience to
in order
in other words
in part
in particular
in person
in practice
in progress
in proportion to
in prospect
in public
in regard to
in return for
in search of
in season
in short
in spite of
in succession
in terms of
in the dark
in the end
in the face of
in the first place
in the future
in the light of
in the long run
in the meantime
in the name of
in the process of
in the way
in the world
in turn
in vain
in view of
indulge in
inform about
inform of
insist on
instead of
intend to do sth.
#超核心短语 J
just around the corner
just in case
#超核心短语 K
keep ... to oneself
keep an eye on
keep away from
keep company with
keep early hours
keep in mind
keep in touch with
keep on
keep one's word
keep to
keep track of
keep up with
kill time
#超核心短语 L
lack of
lay aside
lay off
learn ... by heart
leave behind
let alone
let down
lie in
live on
long for
look after
look back on
look down upon
look for
look forward to
look into
look over
look up
lose face
lose one's way
lose sight of
#超核心短语 M
major in
make a choice
make a contribution to
make a difference
make a face
make a fool of oneself
make a noise
make a point of
make allowance for
make an appointment
make an effort
make both ends meet
make friends with
make fun of
make money
make no difference
make one's living
make oneself at home
make oneself heard
make oneself understood
make out
make progress
make sense
make sure
make the most of
make up
make up for
make up one's mind
make use of
make way for
meet the demands
mistake ... for ...
more or less
move to
#超核心短语 N
no less than
no longer
no more than
none of one's business
nothing but
now and then
#超核心短语 O
object to
of great interest
of great use
of one's own
on a large scale
on account of
on an average
on and off
on behalf of
on board
on business
on condition that
on duty
on foot
on no account
on occasions
on one's own
on one's way to
on purpose
on second thought
on the contrary
on the other hand
on the spot
on the whole
on time
once and for all
one after another
or else
out of bounds
out of control
out of date
out of fear
out of reach
out of season
out of sight
out of the question
out of work
over and over again
owe ... to ...
owing to
#超核心短语 P
part from
part with
participate in
pass away
pass by
pass on ... to ...
pay a visit to
pay attention to
pay for
persist in
persuade ... into
persuade ... out of
pick up
place emphasis on
play a joke on
play a role
play an important role
play an important part in
plenty of
point of view
point out
pose a threat to
prefer ... to ...
prepare for
prevent ... from doing
prohibit ... from doing
prove to be
provide ... with ...
pull up
push forward
put an end to
put aside
put away
put forth
put in prison
put into effect
put into practice
put off
put on
put pressure on
#超核心短语 Q
quite a few
#超核心短语 R
rather than
reach for
react to
recover from
refer to
reflect on
rely on
remember to do
remind of
resort to
respond to
rest on
restrain ... from doing
result from
result in
right away
ring up
rob ... of ...
run a risk
run across
run for
run into
run out of
run over
#超核心短语 S
scold ... for ...
search for
see sb. off
see to it that
see to sth.
seek for
sell out
send for
separate ... from ...
set a good example
set about
set forth
set free
set off
set up
settle down
shake hands
share with
show around
show off
show up
single out
slack off
so far
sooner or later
speak ill of
speak out
specialise in
spend ... in doing
spend ... on sth.
stand by
stand for
stand in the way of
stand on one's own feet
stand out
stand up for
stare at
starve to death
stay away from
stay up late
stem from
step by step
stick to
stop doing sth.
stop to do sth.
struggle for
substitute for sth.
succeed in
succeed to
such as
suffer from
supply with
suspect of
sympathise with
#超核心短语 T
take ... by surprise
take ... by the hand
take ... for example
take ... for granted
take ... into consideration
take a chance
take a look at
take a risk
take a spin
take a trip
take advantage of
take after
take away
take care of
take charge of
take courage
take hold of
take in
take it easy
take it seriously
take leave of
take measures to
take note of
take notice of
take off
take offense
take on
take one's time
take over
take pains
take part in
take place
take steps
take the initiative in
take the lead
take the place of
take the trouble to
take to
take turns
take up
talk over
talk ... into doing ...
tell from
tend to
than ever before
thanks to
that is to say
think highly of
think little of
think over
think twice
think up
throw oneself into
time after time
to be frank with you
to some extent
try on
try one's best
turn a deaf ear to
turn away
turn back
turn down
turn into
turn off
turn out
turn to ... for ...
turn up
#超核心短语 U
under no circumstances
under the control of
under way
up to
#超核心短语 W
wait for
wait on
wake up
warn ... of ...
watch out
wear out
well off
what is more
wipe out
with ease
with regard to
within reach
without fail
without limit
word by word
work on
work one's way
work out
would rather
write down
write to
#超核心短语 Y
yield to
