﻿#高频词汇
abstract
academic
accelerate
accessible
accompany
accomplish
account
accurate
activate
adapt
adequate
adjust
administration
adopt
advent
adventure
affect
agent
aircraft
alter
altitude
amazing
analyse
anthropology
anticipate
apparent
appeal
applicant
appreciation
approach
appropriate
archaeology
architect
Arctic
arise
arrange
artificial
assess
assign
assist
associate
assumption
attribute
auditorium
authority
available
award
batch
battery
beam
bear
behave
bend
booklet
branch
breed
brilliant
brochure
bubble
budget
bully
burst
burial
calendar
campaign
canal
capable
capacity
capture
cargo
carve
cast
casual
cater
celebration
cereal
character
charity
chronic
circumstance
circus
cite
civil
click
code
collapse
colleague
column
commission
commodity
communal
community
complicated
component
compound
comprise
compulsory
concentrate
conflict
consistent
constant
consult
contemporary
continuous
contract
contrast
convey
convince
core
corporate
corporation
corpus
corridor
council
counterpart
couple
crack
creature
cultivate
cure
curriculum
curve
debate
deduce
delivery
depart
depict
deposit
deprive
derive
descend
desirable
despite
destination
diminish
diploma
disaster
discard
discipline
dissertation
distinguish
distribute
diverse
division
donate
draft
drought
dramatic
drawback
due
dynamic
ease
echo
ecology
economic
efficient
electronic
element
eliminate
emotion
emphasise
encounter
endanger
engage
enhance
enterprise
entertainment
entitle
equivalent
essence
establishment
evaluate
eventually
exceed
exception
exclude
executive
exhibit
expand
explore
expose
extend
external
extinct
extract
extraordinary
fabulous
faculty
fancy
fiction
flaw
flexible
flop
forage
foster
foundation
fragile
frame
freeze
freight
fulfil
fundamental
gear
gender
gene
generate
genius
giant
grant
graze
grind
gross
guarantee
guideline
habitat
harsh
hatch
herb
heritage
highlight
horizontal
identical
ignore
illiterate
illustration
imbalance
impose
incentive
incidence
indigenous
induce
industrialise
infrastructure
ingredient
initiate
insight
insist
install
instantly
institute
insufficient
insurance
integrate
intelligent
intense
interact
interior
internal
interval
joint
juvenile
keen
label
landmark
landscape
launch
layout
leaflet
liquid
maintain
marine
migrate
mineral
minimize
modify
module
monument
moral
mortality
motivation
mould
mystery
myth
notion
nurture
nutrient
observer
optimism
orchestra
organic
orthodox
ozone
pendulum
perceive
panel
personnel
pest
pharmaceutical
phase
physically
photosynthesis
phrase
pillar
pilot
pleasurable
plough
polish
potentially
premier
premise
prescribe
prey
priority
property
proportion
proposal
psychological
pump
purchase
quantity
questionnaire
random
recommend
register
regulate
remedy
remote
removal
renaissance
rental
repeat
replace
replicate
represent
resemble
reserve
residence
resolve
restore
restrict
reveal
reverse
rival
rotate
route
royal
sail
salary
schedule
scheme
scout
sculpture
seal
seasonal
sector
secure
sediment
seminar
senior
sensation
sequence
session
settler
shallow
shelter
shrink
shuttle
silent
situated
skeleton
sketch
span
spare
species
specimen
spectacular
sponsor
statistics
stem
stimulate
storage
strategy
stretch
string
strip
submit
subsequent
substance
suburb
sum
supplement
suspect
switch
talent
temperate
temporal
temporary
territory
therapy
trait
transform
tremendous
trial
undertake
upgrade
valid
vegetation
venture
venue
vertical
via
visible
voluntary
voyage
wipe
witness
yield
#5频词汇
acceptable
accommodate
acknowledge
acoustic
acquisition
alcohol
alert
approximate
array
autonomy
back
bolt
bother
buffet
ceremony
commit
conceal
confidential
confirmation
confront
confusion
consensus
content
contribution
convention
correspond
counter
cushion
decorate
delicate
detrimental
disabled
disappointing
dispense
distinct
distract
district
drain
duplicate
embark
emit
empire
enclose
erect
erode
exert
exhaust
exotic
expedition
fabric
faith
feat
fluid
fragment
galaxy
glow
glue
gradual
halt
hollow
humpback
identification
illegal
immense
indication
inevitable
informative
innovative
inspection
instinct
intersection
judgement
licence
load
lobby
marvellous
master
metropolitan
millennium
norm
obligation
overhead
overlap
package
passport
patent
payable
permission
perspective
prefrontal
prehistoric
presume
printer
proceed
prolong
punishment
qualify
reckon
refund
reinforce
relevance
relief
reluctant
renew
renowned
reproduce
revise
rigorous
salespeople
scarce
scholar
screen
serial
shatter
shelf
silt
soar
sophisticated
split
spray
squeeze
stack
steady
stomach
strain
sudden
sufferer
surge
texture
thrive
topsoil
transmit
trek
unbiased
utilise
vanish
vigilance
violence
weave
wreck
#4频词汇
abundant
acid
adverse
advisable
advocate
ailment
approve
artifact
artefact
authentic
automatic
avenue
behalf
beneath
boost
border
cautious
cement
chase
circular
clue
collate
commence
compact
compensate
compile
composition
compromise
conceive
concession
concrete
confine
consciousness
constitute
constrain
convenience
county
coverage
cradle
curiosity
declaration
decode
deem
definite
deforestation
degradation
democratic
designate
deteriorate
digest
dimension
discharge
dismantle
dismiss
disrupt
dive
documentary
elaborate
endure
episode
estate
excess
exemplify
explicit
exploitation
exterior
fallow
fantastic
fatigue
federal
fertile
file
flourish
gadget
govern
grand
grasp
hail
handful
handout
harden
hemisphere
herd
hockey
hut
immune
impress
inadequate
incorporate
infection
inhibit
inspiration
intact
intricately
intuition
isolation
landlord
leak
leap
lifespan
likelihood
limitation
litter
log
loose
lounge
magical
manual
memorise
menace
merchandise
meteorological
modest
monoculture
mundane
municipal
neighbourhood
notable
offspring
Olympic
operational
opposition
orbit
outlay
overweight
overwhelming
owe
pace
parallel
password
pat
plausible
portable
possession
pride
productive
promotional
prospect
pursue
radical
realism
recreational
recruit
refine
reliance
replenish
resist
respectively
retail
rhythm
ritual
roam
robust
routine
scan
scatter
scope
segment
sensitive
sheer
shower
simplicity
sledge
slide
soccer
specify
spontaneous
spouse
squash
starve
suffrage
superior
surname
suspense
sustain
tablet
tackle
tap
toxin
transparent
traverse
treadmill
undergo
underlying
unprecedented
unravel
utterance
vacuum
vessel
viable
vicinity
vicious
voucher
weigh
wise
worthwhile
#3频词汇
abuse
accumulate
acute
admire
admit
aerial
aggression
alarm
alien
allocation
ample
anxiety
appraisal
arousal
ascertain
aspiration
assert
asset
assure
attain
audit
autism
aviation
backpack
bacterial
barbecue
ban
beforehand
beg
bibliography
bicentennial
blast
blend
blowhole
blur
boredom
bounce
bound
brake
breakthrough
bud
bulb
burrow
bypass
calibrate
captive
carbohydrate
catalogue
categorise
census
chaos
clarity
clown
coarse
coincide
commentary
comprehend
concur
congestion
conjunction
conquer
conserve
contaminate
contrary
controversy
counsel
crane
crew
criterion
critic
crown
crush
culminate
curtain
damp
dash
dazzle
deadly
decent
defence
deliberately
demonstration
denote
dense
deplete
depress
depth
derelict
desperate
destructive
detective
devastate
diameter
digital
displace
divorce
dock
domain
dominance
drill
echolocation
elusive
enquire
entail
enthusiasm
entrepreneur
equip
escalate
evaporate
evenly
evident
exaggerate
expenditure
faint
fare
fascinating
fasten
feasible
filter
flame
flap
flash
fleet
folklore
forge
foyer
fraud
frontier
furnish
garage
glory
harness
haul
hazard
heal
hook
humanity
ignite
imagery
impair
incubator
incur
index
ingenuity
inherit
injection
insert
instruct
insulate
intention
interbreed
intrinsic
invader
invert
investigator
invisible
irregular
jam
jurisdiction
layer
legislation
liable
logic
logo
lump
manipulate
manoeuvre
margin
maternal
maximise
merge
metaphor
microwave
mimic
mobility
moderate
moisture
mountainous
multicultural
multiply
navigate
nerve
newsreel
nourish
obstruct
officially
opt
optimum
originate
outstrip
overview
pale
paperclip
partial
passionate
pathway
penetrate
pension
perimeter
persuade
phenomenal
photoelectric
photography
physiological
pitched
placement
plague
platform
pliable
pointless
positively
postcode
postpone
posture
poverty
precipitation
preliminary
profound
prone
prototype
provisional
query
queue
radiation
rehabilitate
repel
repertoire
reservoir
respondent
rudimentary
sake
salvage
sandwich
scent
score
scrap
seedling
selective
severity
shell
shipment
sightseeing
silly
slight
slogan
slope
slot
smooth
snap
solar
sole
soup
spark
spectrum
sphere
spill
spin
splash
sprawl
stabilise
static
strait
stuff
stunned
subsidy
subsistence
substitute
superb
supplier
surveyor
sway
sympathetic
systematic
tease
telecommunication
tempt
tenant
tilt
tough
trail
transaction
transient
transition
triple
trivial
tropics
tune
ultimate
uncertainty
undermine
underneath
update
vacancy
verdict
vivid
vulnerability
waggle
withdraw
withstand
yoga
#2频词汇
aback
abandonment
abrupt
absence
absorption
accordance
accountant
accredited
adjacent
adjunct
aesthetic
affair
agenda
aggregate
airborne
alarming
albeit
amass
amateur
ambiguous
ambition
ambulance
amend
amused
analogy
anecdote
antidote
appeasement
appoint
apologise
apt
assembly
astonishing
astronaut
awesome
band
barrage
barrier
belt
bilingual
bind
biographer
blaze
blossom
bonus
boom
bond
brew
bucket
bug
bullet
bulletin
burden
buzz
café
calculation
canteen
canvas
capsule
carnival
casualty
cemetery
ceramic
champion
charter
chemistry
chilled
chip
chronology
classification
clientele
cluster
clutter
coherent
cohesion
coil
coin
combat
combustion
commerce
compatible
configuration
consecutive
contend
coordinator
craft
credential
creep
crowded
cruise
cube
cumulative
currency
debris
deficiency
deficit
delete
denounce
deny
dessert
deter
diagnosis
disapprove
discern
disclose
discrepancy
disorderly
disoriented
dispersal
disposable
dispute
disrespectful
disseminate
disturbance
domesticated
doomsday
dose
drip
dub
durable
dweller
ecosystem
edition
elevate
embed
embrace
emulate
encase
encode
encompass
enlarge
epic
equity
era
eradicate
esteem
ethical
ethnographer
evoke
exacerbate
excursion
exempt
exhale
expertise
fade
fake
fame
feeble
fellow
flee
fluctuate
flush
forestry
forum
fracture
frustrating
gallop
garret
gentle
glide
grateful
grip
guardian
handicap
haphazard
harbour
haven
heel
heighten
heredity
heroic
hesitation
heyday
hint
holistic
honour
hop
humble
humid
hurl
hypothetic
hypothetical
illuminate
imaginative
impersonal
imply
impractical
impurity
inappropriate
incendiary
indifference
indispensable
indulge
inefficient
inequity
inferior
infest
inhabit
inquiry
insecure
integral
intensify
intermediate
intimate
intrigue
introspection
invoice
invoke
landfill
lateral
legally
lethal
ligament
linger
lush
magnetic
manuscript
marital
medieval
mediocre
mercy
minister
miserable
mission
monopoly
muddle
mutual
necessity
neglect
neuron
neutral
nocturnal
notoriously
objectively
obliged
obscure
occasional
ongoing
optical
orchard
orient
outlook
outset
outskirts
output
overhang
overheads
overrate
overtake
par
parliament
partnership
patch
pedestrian
perennial
permanently
perpetuate
pessimistic
plantation
plot
polluter
postage
poster
potent
poultry
practicable
predecessor
pregnant
preservation
prevail
primitive
principally
privileged
promptly
propagate
prorate
prosperous
publicise
punctual
quadruple
quit
quota
racket
radius
ration
recipient
reckless
rectangular
redundant
refresh
regain
regenerate
relics
remark
residue
resort
retard
retreat
retrenchment
revitalise
revive
sacrifice
sanction
saver
scepticism
scare
scenario
scientifically
scour
scream
scrutinise
secrecy
secrete
seize
shame
shield
shortage
shoulder
similarity
simultaneous
sizeable
slender
smart
soften
solicitor
solidify
soluble
spacious
spade
spirit
spit
spoil
spy
standby
startling
stationary
steer
stockpile
straightforward
strand
stream
stride
striking
stunt
stylish
subjective
subliminal
subtropical
suction
superficially
suppress
suicide
supersede
supervisory
surf
surveillance
swamp
sweat
swift
symbolism
synchronise
synthesis
taper
tariff
tensile
terrain
terrestrial
terrific
testimony
thermal
thrilled
tissue
tolerate
toll
toss
tragic
trainee
transcribe
tricky
trunk
tube
turnover
twist
ultraclean
unaided
underpin
urge
ventilation
vibration
vice versa
vigorous
vocal
vocational
volatile
wag
warehouse
waterfront
waterproof
wobble
#1频词汇
abate
abide
abject
abnormal
abolish
absolute
absurdity
accentuate
acclaim
acclimatise
accrue
accuse
achievable
acrobatic
adept
adjoin
adolescence
adornment
aeration
aerobics
aeronautical
affiliation
afflict
affluent
afield
aggravate
agreeable
airy
align
alleged
allowance
alphabetical
alpine
altruistic
ambassador
amidst
amphibious
amplifier
amplify
anatomist
animate
anniversary
annoying
antenna
antique
apace
appalling
apparatus
apportion
apprehensive
apprenticeship
aptitude
aquarium
arable
archive
arduous
arena
ascent
ascribe
ash
ashamed
assimilation
assortment
astound
astray
atom
attachment
attendance
audio-visual
autocratic
automobile
avid
await
awayday
awful
awkward
babyish
bachelor
backdrop
backlash
backup
baggage
bale
bathing
baulk
ballet
banal
bargain
barge
basement
batter
bead
beneficiary
besiege
bestow
betray
bewildering
bias
bizarre
blade
bleeper
blink
blonde
bloom
bold
bombard
booth
botanist
bounty
bout
bow
bracelet
brand
breast
bribe
brittle
broker
bronze
brood
browse
brute
bulge
bulk
bump
bumper
bureaucratic
burglar
bygone
camouflage
cap
capitalism
capriciousness
capsize
cerebrospinal
carefree
carton
cartoon
catastrophic
cavern
cavort
cease
cellular
censor
certify
chant
chaplain
charcoal
cheat
checklist
chic
chop
chorus
cinematic
cipher
cypher
circuit
circumscribe
civic
clash
cling
coachload
coconut
coffer
cognition
collaborate
collateral
collectively
collision
colonist
colourfast
comic
command
commute
companion
compassionate
complement
complexity
comply
compression
computational
concise
condemn
conditioner
confer
conform
congratulation
connotation
consequent
consignment
consolidation
conspicuous
consumerism
containerization
contingent
contradiction
converge
converse
conversion
convict
cookery
cooperation
cornerstone
corps
correlation
cortical
costume
counterproductive
courtship
craze
credibility
crude
cruel
crystalline
curb
curly
curtail
cyclist
daunted
dearth
decay
deception
decipher
decompose
decrepit
dedicate
defer
degenerate
delegate
delightful
dementia
demographer
demolish
denomination
deploy
deregulate
deserve
desolate
despise
detach
detergent
devoid
devour
dictate
differentiate
dilapidate
dilemma
diligent
dilute
diplomatic
discontinue
discouraging
disdain
disguise
disgusting
disillusioned
disjunction
disorganised
disparate
dispiriting
disproportionately
disqualify
dissolve
distaste
distort
distressing
divert
dizziness
dot
downside
downwind
drab
drastic
dual
dump
dwindle
eagerly
earnest
eccentricity
edging
edible
ejection
elapse
elastic
elicit
eligibility
elitist
eloquently
elucidate
embarrassment
embassy
embellish
embezzlement
emblazoned
embryonic
emergent
emeritus
eminent
empirical
encapsulate
endeavour
endorse
enervation
enforcement
enfranchise
engross
enigma
enlighten
ensue
entice
entrust
entwine
envisage
epitomise
equality
equilibrium
erupt
ethereal
ethnicity
evil
excavate
expiry
extracurricular
extrapolation
extravagance
extrusion
exuberant
facilitator
facsimile
familiarise
farewell
fatal
feminism
fibrous
fickle
fidelity
filler
finitude
flavour
fledging
flimsy
flip
flock
fluent
flustered
foe
foil
footage
foregone conclusion
forfeit
forgive
forgo
formality
formulation
forthcoming
fortnight
fossilise
fourfold
fraction
fragmentation
fraught
freeway
friction
fringe
frost
froth
frown
fruitful
fume
fuzzy
gauge
gaze
generalisation
genre
germinate
gimmick
glacial
glance
gloomy
gorgeous
gossip
grab
grace
grapple
gratuity
grease
greet
grenade
grim
groan
guilty
gush
gust
habitual
halve
handy
hardwired
hardy
harmonise
harridan
hasten
haunting
havoc
headline
headquarters
heady
hedge
heaven
hiccup
hierarchy
hiker
hindquarters
hindrance
homogenous
honoraria
hormonal
hospitality
hostile
hover
hunch
hurdle
hydropower
hype
hypnotic
hypothetical
iconic
idiom
idiosyncratic
idyllic
illusion
imitation
immerse
immigration
immobile
impartial
impede
imperative
impetus
impinge
implementation
implicate
implicit
importation
impoverished
improvise
inaccessible
inaccurate
inaugurate
incapacitated
incineration
inclination
incompatible
incongruous
incredible
increment
indiscriminate
inedible
infancy
infect
infirmity
inflation
inflict
influenza
inhale
innate
innocent
instalment
intent
interchangeable
interdependence
interface
interference
interminable
intermittently
intermix
intermodal
internationalist
interpreter
interruption
intervene
interviewee
intrusion
inundation
invalid
invaluable
inventory
irony
irrelevant
irresistible
irrevocable
irrigate
irritable
itinerary
jealously
jeopardise
jerky
jet lag
jolt
judicious
judo
junction
jury
justice
justification
kidney
kit
knowledgeable
laden
lantern
largish
lash
laundry
lawlessness
lease
legacy
legion
legitimate
lesser
liaise
liberal
lightweight
liken
lingual
lip
literal
literary
livestock
loath
lopsidedness
loyal
lucrative
lunatic
luxuriant
magnify
mainline
majestic
malaria
malnourished
mandate
manifest
mansion
manufacturable
manure
mechanics
mess
meticulously
miniature
minus
misfortune
mitigate
mock
momentum
monotonous
moody
morale
multiple
mutate
myriad
mystical
mystify
mythology
naive
narration
nasty
natty
naturalistic
neatness
needy
negotiation
niggle
nitrogen
nomadic
nominal
nonpolitical
nonrefundable
nonsense
notational
noticeably
notification
novelty
nuisance
numerate
obedient
obesity
obnoxious
obsession
obstacle
occupationally
oddly
offence
oftcited
oily
onset
onshore
onslaught
opulence
ornamental
outdated
outer
outing
overbearing
overcrowded
overdone
overload
overly
overlying
overnight
overshadow
overstaffed
overstate
overuse
ownership
oxygenated
painstaking
pamper
pamphlet
panting
paraconsciously
parade
paradoxical
paralysed
paramount
paternal
patriotic
patronage
pavilion
paycheck
peninsula
perceptual
peril
periodic
peripherally
perish
perquisite
persevere
persistently
personalise
peruse
pervasive
perversely
physiology
pickings
pictorial
picturesque
piercing
pinprick
plagiarise
playmate
plight
plunge
plush
poised
poisoning
pole
poll
pollinate
populace
porous
portrayal
pragmatic
precarious
precedent
predicate
predominate
preferably
premature
premium
preoccupation
prepay
presently
pretender
preventative
primal
pristine
privacy
probe
processor
procrastination
procurement
prodigious
profitably
progressively
prohibitive
projector
proliferate
prominence
pronunciation
prop
propellant
prospectus
proximity
proxy
puff
pulse
pulverised
puncture
puppetry
purist
purse
pyrotechnics
quest
quiz
quoted
random
rash
rationale
reactive
realm
reassure
rebound
recede
reciprocity
reclaim
recourse
rectify
recur
referendum
refrain
regime
rekindle
relish
repatriate
repository
reputable
resilience
resonance
reticence
revolve
rift
rig
rigid
rumour
sabbatical
sack
sale
salient
salon
sampling
sanitary
satisfactory
scamper
scavenge
scenic
sceptic
scoop
scratch
scrub
scrupulous
scuffle
seasonality
secretarial
selfless
semantic
sensible
sensor
servant
sew
sewage
sex
shady
sharpen
shiny
shove
shovel
shrewd
shudder
signature
signification
signpost
simulate
skillfully
skim
slam
slang
slippery
slit
slither
slop
slumber
smother
sniff
socialism
solemnly
specialisation
speculate
spin
spinal
spiral
splendour
sponge
sporadically
sprint
staggering
stagnant
stainless
stake
staple
stare
starkly
sterilisable
sticky
stir
stitch
storm
stout
straightaway
streamline
stricken
stringent
stripe
submarine
submerge
subordinate
subscription
subtitles
subtlety
successive
suckle
suffice
surrender
survivor
sustenance
swap
swivel
symptom
tactics
taunt
taxation
technician
tectonic
temper
tenable
tenet
tenuous
terminate
terrace
testament
thatch
thaw
threshold
thrifty
tickle
torch
topple
tout
trance
tranquilliser
transcend
transferable
triumphant
tropospheric
troublesome
tuck
turbid
tweak
ubiquitous
uncanny
uncompromising
unconquerable
underlie
undue
unfit
unfold
unify
unimpeded
unleash
unprejudiced
unrivalled
unscathed
unsolicited
unswerving
unveil
upright
urgency
vaccine
vague
van
vandalism
variability
vend
vent
veracity
veranda
versatile
vested
veteran
vexingly
vicissitude
victimise
villa
virgin
virtue
vitality
vow
wade
waist
wander
wardrobe
warrant
wary
watertight
wax
wean
wedge
weird
weld
well-being
whim
wilderness
worship
wrap
wring
writhe
yacht
youngster
zipper
