﻿#5分~6分必备词汇 Day 1
abroad
accordance
adjective
admiration
admittance
adventure
affection
agreement
ally
aloud
alphabet
amusement
angle
ankle
backward
bacteria
bamboo
bare
barrier
bathe
benefit
bill
bind
calendar
campaign
candidate
careless
carriage
cart
cave
cement
centimetre
chain
cheerful
chief
colleague
complete
condition
crisis
customer
dam
decay
declaration
decoration
defect
definitely
depart
digital
direct
edge
emergency
emphasise
enclosure
environment
equality
especially
expert
explode
faint
faithful
faithless
fame
fancy
fate
feed
fellow
fill
flavour
force
fortune
gang
garment
generate
glue
govern
government
graceful
handle
harmony
hasty
hatred
heater
heaven
hollow
holy
hop
horizontal
imaginary
infectious
inland
install
insurance
interview
intuition
ivory
jaw
junior
keen
knot
lamb
lasting
lid
lift
limb
liquid
litre
logic
machinery
maintain
material
mathematics
measure
melt
merchandise
military
mineral
modest
namely
navigate
nevertheless
obedient
opinion
opponent
opportunity
organ
outline
ownership
pale
parallel
parliament
pavement
performance
personal
pioneer
pleasant
port
possession
precious
press
prevent
primary
production
promote
proof
proud
purchase
pure
purpose
rank
recover
refusal
register
relative
release
relevant
religion
remark
review
rob
rouse
sample
scale
scandal
scenery
schedule
score
screw
secure
senseless
sensible
sensitive
sentence
severe
sew
sexual
sharp
shelter
shield
shore
signature
silver
similar
similarity
singular
slight
solid
soul
speech
spell
sphere
spot
steel
sting
strategy
summary
supply
sustain
sweep
tap
temple
temporary
tendency
tight
tobacco
treat
undo
uniform
unique
upright
upset
urge
urgent
version
violence
vocabulary
vote
vowel
voyage
waist
wander
wax
weave
weigh
whip
wicked
wrap
wrist
yield
#5分~6分必备词汇 Day 2
annoyance
anxiety
appoint
approach
approval
architect
argument
arrangement
artificial
ashamed
aside
attendance
awareness
awkward
barbecue
bath
beach
bitter
blade
block
bold
bottom
boundary
bowel
brass
brick
brown
bullet
bunch
candle
chimney
chin
citizen
civilisation
clay
coal
column
combination
command
commission
companion
comparison
component
compound
comprehensive
conceal
conscience
consider
consist
consonant
constitution
contemporary
content
convenient
copper
cord
crack
crash
cream
create
creep
cruelty
crush
curse
delicate
deliver
demonstration
department
descriptive
desirable
destroy
destructive
determined
devil
diamond
discovery
dispute
distance
distinct
domestic
double
dramatically
due
dump
duplicate
essay
evidence
excel
explanation
explosive
export
extra
fashionable
fasten
favour
favourable
fierce
file
flame
flash
float
fog
footstep
forbid
frame
freedom
frequency
frightening
fundamental
fur
furnish
furniture
grain
grand
graph
grateful
gray
greeting
gross
guidance
guilt
gulf
hang
heading
heartbeat
height
honest
hunt
insect
interest
invent
jealous
lecture
light
literature
log
lord
loss
loyalty
lung
membership
minister
mission
mixture
multiply
muscle
mystery
newsletter
noble
observe
offer
operate
passenger
path
physical
plot
pollute
presence
priest
privacy
privilege
process
procession
prohibit
reduce
regular
remind
remove
report
representative
reputation
require
responsible
revenue
roast
rough
royal
rude
rumour
secretary
shift
sign
silly
slide
slippery
solemn
sort
soup
sour
spade
specialist
spin
split
spoil
stake
starve
steady
steam
stem
stiff
stitch
stock
strait
stretch
string
stroke
struggle
subtle
subtract
suppose
surface
suspend
swallow
sway
swear
sympathetic
tolerant
tropical
tube
twist
#5分~6分必备词汇 Day 3
abortion
absolutely
accord
agriculture
aid
alarm
architecture
artistic
aspect
automobile
avenue
bacon
balloon
band
base
basic
bathroom
battle
beginning
behaviour
beyond
bite
blame
blind
button
cabinet
cancel
career
century
character
claim
colony
comment
contain
conversation
crowd
curious
curtain
damage
dangerous
date
deal
declare
defeat
degree
describe
detect
difference
disease
dislike
distant
dust
Easter
echo
effect
election
empty
encourage
equipment
erect
exact
exceed
extend
factor
fail
favourite
fear
fire
flat
flu
focus
fountain
frost
fully
function
funeral
gain
gender
glory
goal
grammar
guide
habit
hardworking
heavily
hit
hobby
host
housekeeping
humorous
ideal
ignore
image
import
impress
income
index
involve
iron
jewellery
joint
knee
laboratory
lane
laser
legal
liberal
likewise
living
loan
loyal
luxury
magician
majority
manner
margin
marsh
master
mean
meaning
miracle
mount
mud
nail
nature
neck
normal
nut
obey
obtain
occur
odd
onion
opera
opposite
order
overcome
painful
parcel
particular
pattern
pet
phase
pilot
pin
postgraduate
pot
powder
praise
preserve
previous
profit
pronunciation
prove
provide
public
pursuit
quarter
race
raise
raw
reaction
refuse
regard
rent
reply
resolution
responsibility
reward
rub
sacrifice
sail
sake
sandy
seal
secondary
seek
selection
settle
shake
shave
sheet
shortcoming
sigh
single
site
slope
smart
solve
sore
spokesman
sponsor
spring
square
staff
stress
strike
surname
surround
survey
talent
teenager
telescope
tender
terror
theft
thereby
thick
threat
throat
thunder
tidy
title
toe
traffic
umbrella
underground
uneven
unite
universal
valuable
victim
visual
witness
yoga
#5分~6分必备词汇 Day 4
actually
additional
affect
amazing
annually
apartment
apply
attitude
audience
award
background
beat
beg
blank
bless
booking
booklet
breathe
breed
budget
burst
calculator
case
castle
certain
channel
comfortable
conclusion
constant
contrary
cost
court
crown
cure
decrease
defend
demand
deny
detail
dialogue
diploma
discover
district
dot
doubt
duty
eastern
economy
edit
entry
equal
escape
evil
excess
experience
express
fairy
faith
fare
fault
festival
field
film
finance
flight
flow
formal
former
freeze
gather
general
gentle
giant
graduate
handbook
harbour
harvest
health
hell
historic
homeless
hurt
idiot
imagine
information
injure
inner
insist
instead
instruction
invest
judge
juice
key
label
lack
latter
lead
likely
link
location
makeup
marriage
mask
mend
metal
mine
mood
mosquito
natural
needle
nightmare
norm
obvious
occasion
offend
ongoing
organisation
outbreak
overlook
owe
participation
passport
pause
payment
peel
persuade
phrase
pile
position
pour
pray
preparation
present
prime
professional
project
promise
publication
pupil
purse
quantity
rage
rainfall
rare
rate
realise
rebel
recommendation
reflect
region
resource
respond
role
satellite
scan
seed
senior
series
shame
signal
silence
sincere
situation
software
soil
solution
sorrow
standby
status
stuff
submit
substance
sudden
suit
sum
surgeon
survive
suspect
swing
target
technology
temper
tend
tense
tent
term
throughout
thumb
tie
timetable
tip
tolerate
tough
track
tradition
transport
trial
tribe
trick
truth
tune
typical
unfold
union
unjust
unlikely
various
violent
visitor
volunteer
vow
worship
worthy
X-ray
yard
zone
#5分~6分必备词汇 Day 5
adapt
adjust
adopt
advanced
ambulance
analysis
ancestor
ape
application
appreciate
assist
audio
author
aware
backup
bay
belong
belt
bend
bet
birth
bleed
blow
board
branch
brand
briefcase
butter
cable
capital
cash
central
cheat
code
combat
compare
contact
council
credit
crime
current
cycle
debt
decade
decision
decline
delay
descend
dictation
discipline
dismiss
dormitory
drama
dull
edition
electricity
employ
establish
event
exhibition
expensive
expose
extent
false
fashion
female
figure
firm
fixed
flood
flour
follow
forgive
form
frequent
fresh
fridge
fund
gap
genius
global
grave
hall
hammer
harmful
hawk
headache
hence
honour
horrible
idol
imperial
imply
industry
influence
instant
interrupt
item
journal
justice
kingdom
kit
labour
latest
leather
licence
lifestyle
livestock
locker
Mandarin
mark
mass
masterpiece
match
mention
mercy
motel
murder
native
nest
nonsense
nylon
object
occupy
old-fashioned
oppose
ordinary
output
overall
pan
patient
permit
persist
pipe
platform
pleasure
policy
population
pressure
pretend
principle
private
procedure
proceed
pronounce
proper
protect
publish
pump
quality
range
ratio
reality
regulation
relation
rely
remain
represent
request
resist
response
seafood
second-hand
separate
share
shock
sight
slip
smooth
social
source
space
spirit
splendid
spread
stage
standard
steep
stick
stomach
store
straight
strength
subject
succeed
swell
symbol
taste
tear
temperature
theme
thirsty
thorough
thought
thread
timely
tongue
toss
tragedy
translate
trap
tutorial
unit
unusual
upper
urban
vary
vast
view
virtual
visible
vitamin
whatever
widespread
wisdom
workshop
youth
zero
#6分~7分必备词汇 Day 6
adversary
adverse
advocate
affirm
afflict
agenda
aggravate
agreeable
alert
alliance
allowance
alter
alternate
amateur
array
ascend
aspire
assessment
assign
attach
attain
aural
baggage
balanced
bandage
bankrupt
blast
blaze
blend
blossom
blur
bonus
boom
boost
bother
bounce
calibre
canal
cane
canvas
capacity
ceiling
celebrated
census
centigrade
ceremony
certainty
certificate
certification
certify
challenge
chamber
champagne
champion
chancellor
chaos
convene
decisive
defer
defiance
delegate
delete
deliberate
delicious
denounce
description
desire
effective
efficient
effluent
elective
electric
elementary
eliminate
eloquent
embarrassment
embed
embody
existence
expand
fantastic
fantasy
farewell
federation
feminine
feminism
ferry
fertile
forestry
genetic
genuine
gorgeous
grab
guilty
halt
hamper
handicapped
hesitate
hideous
hotspot
huddle
illegal
impact
impart
impartial
impatient
implement
inapt
indication
infinite
inflict
influential
influx
intense
intent
intention
jail
jam
journalist
jungle
latent
lateral
legacy
lively
liver
magnify
mandate
manuscript
marble
microwave
mild
milestone
millennium
mingle
naughty
neglect
negotiate
nuclear
numerous
offense
offshore
oppress
outdated
outlet
outlook
pedal
peer
penalty
penetrate
pension
pepper
percentage
perception
perfume
peril
perish
piracy
possibility
posture
pursue
quiz
quota
quotation
rally
random
ransom
realm
reasonable
recipe
recite
reckless
reckon
reclaim
recommend
reconcile
recovery
recruit
recycle
reference
sane
sanity
scar
script
seemingly
sneer
sneeze
soak
soar
sociology
solar
sole
solely
solitary
solo
sophisticated
sow
span
spare
sparkle
specialty
species
specific
specimen
spectacular
spectator
speculate
spice
spine
stew
steward
talented
talkative
textile
theology
theoretical
timber
timid
toast
token
torch
uncertainty
underline
underlying
undermine
uprising
vague
valuation
vanity
vent
verbal
verdict
verge
versatile
waterproof
waver
windmill
yell
zigzag
#6分~7分必备词汇 Day 7
amaze
ambassador
ambitious
amend
ample
amplify
analogous
analogy
analyse
anchor
anniversary
anonymous
antagonist
antique
appeal
bound
brace
breakdown
breakthrough
breathtaking
bulky
burial
buzz
bypass
cabbage
cabin
cactus
capsule
caption
captive
characteristic
charge
charity
charter
chatter
cherish
chess
chew
chill
chip
circuit
circulation
circus
cite
civilian
clamp
clash
clasp
classic
classical
classify
clearance
client
climax
cling
clinic
complicate
composite
concern
conduct
corporation
coverage
curve
custom
dagger
damn
dense
density
dent
dentist
deposit
depression
deprive
derive
descent
desolate
desperate
dessert
destination
destiny
dimension
dip
direction
disclose
disorder
durable
embassy
embrace
emerge
eminent
emission
emit
emotional
empirical
enact
encompass
encounter
endanger
endure
engage
entrance
equity
executive
exhale
exhaust
fascinate
fatal
fibre
finite
fist
flare
flaw
fledgling
flexible
fling
flip
flourish
fluctuate
foam
fold
footnote
forceful
gracious
gradually
graphic
hardware
hardy
highlight
hinder
hint
humiliate
ignorance
implication
implicit
impose
impressive
impulse
inadequate
inborn
incapable
incident
incite
inclination
incline
inclusive
incoming
incorporate
incredible
jar
jealousy
jingle
jog
latitude
launch
lavender
lease
lobby
lofty
manifest
manual
manufacture
meddle
medium
melody
menace
navy
needy
negative
occasional
occupation
optic
outset
outstanding
paradise
passion
passionate
permanent
perpetual
perplex
persistent
personality
processing
prologue
property
purple
refine
reform
refreshing
refreshment
refrigerator
sacred
safeguard
scarce
scatter
scope
scrape
segment
seize
spiral
spit
splash
sponge
spontaneous
spouse
sprinkle
spur
squeeze
stab
stable
stadium
stagger
strengthen
stressful
striking
supervisor
tame
tangible
terrific
terrify
torture
touching
tow
towel
ultimate
unanimous
usage
vacant
vacation
vinegar
wardrobe
warehouse
warrant
#6分~7分必备词汇 Day 8
agency
album
allocate
appease
applaud
applicant
applied
apprehend
apprehension
appropriate
approximately
arbitrary
arbitration
archaeology
blink
bond
border
botany
bracelet
breeze
bribe
bridle
brink
circumstance
clockwise
clue
cluster
coarse
coexistence
coincide
collaboration
collapse
collision
comet
commitment
commodity
commonplace
community
compact
comparatively
compass
compensate
compete
competence
competitive
complain
complement
completely
complex
correspond
corrupt
cottage
couch
coupon
define
democracy
demonstrate
dependent
depth
destitute
detain
detective
deter
devise
devoid
devote
diagnose
diagram
eclipse
economic
economical
economics
edible
energetic
enhance
enquiry
enrich
enroll
entertain
entertainment
enthusiastic
entitle
entity
entrepreneur
epic
fabric
fabulous
facilitate
flush
folder
folklore
forecast
foregoing
gigantic
grasp
gravity
graze
grief
grieve
heroin
hoarse
hockey
holistic
holocaust
homesick
incur
independent
indicate
indignant
individual
induce
inevitably
infer
interfere
interior
interpret
intervene
invincible
irritate
kindle
kneel
knit
lawn
layer
leap
logical
logo
martial
maximise
maximum
mental
merciful
mercury
merit
mess
neighbourhood
nerve
nicotine
nursery
nurture
nutrition
option
optional
outsider
oval
oven
overflow
painkiller
pamphlet
parade
perspective
pervade
pest
philosophical
phoenix
picnic
pill
pillar
pillow
pipeline
pirate
placid
plague
prosecute
prospective
protective
puppy
quest
queue
quiver
rational
ravage
ray
react
readily
refugee
regime
reign
reinforce
reject
reliable
reluctant
remainder
remains
sap
satisfaction
savage
scroll
scrub
sculpture
section
sector
stall
startle
stationary
statistics
statue
steak
steer
stereo
stern
stewardess
stimulation
storehouse
stream
taint
territory
testify
trace
trademark
transaction
transcend
transfer
transform
unconditional
underemployment
undertake
unemployment
vapour
variable
vegetation
versus
vertical
vessel
vicinity
vicious
wedge
wholesale
willow
wit
yoke
#6分~7分必备词汇 Day 9
accommodate
accommodation
accomplish
accountant
accumulate
accurate
arena
arise
aroma
arouse
articulate
ascribe
assault
assert
assess
assignment
barely
barn
belly
beloved
beneath
brisk
bronze
bruise
cassette
catalogue
category
cattle
censure
coast
cocktail
coincidence
collection
collide
communication
compliance
complicated
compliment
comply
compose
comprehension
compress
comprise
compromise
compulsory
conceive
concentration
conception
concession
concise
cone
confer
conference
confident
consume
dawn
dazzle
dazzling
deadly
debate
dialect
diameter
dictate
diet
diffuse
dignified
dilute
diminish
diplomatic
directory
disabled
disadvantage
disastrous
discard
discern
discount
disguise
earthquake
ease
eccentric
epidemic
episode
equation
equator
equivalent
erase
erosion
eruption
essence
essential
estate
eternal
ethnic
evade
evaluate
expense
explore
exposure
expression
extension
facility
familiar
foremost
foresee
foreshadow
forge
fork
format
formidable
formula
forthcoming
geographical
gesture
gifted
greedy
greenhouse
handout
harass
hardship
hospitality
hostage
hostile
inferior
inform
informal
infrastructure
ingredient
inhabit
inhale
inherent
inherit
initiate
initiative
inject
innocent
innovation
innumerable
insert
instrument
insure
intend
kidney
kin
layoff
layout
leaflet
longing
lounge
meaningful
means
mediate
minimise
minority
minus
mislead
moan
mobile
mock
moderate
orchestra
orientation
overhaul
overlap
plantation
plaster
plaza
plea
plug
plump
poke
poll
pond
ponder
prejudice
primal
probability
proceeding
quarrel
quarterly
quote
racism
radius
raid
relaxation
relay
relief
remarkable
remedy
render
renewal
renowned
repel
replace
reproduce
reputed
requisite
rescue
resemblance
scorn
scout
serve
session
setback
setting
shepherd
stimulate
storage
stout
stove
strain
strategic
streamline
stride
strip
supportive
suppress
tackle
tag
technical
technician
tedious
transit
transition
transmit
varied
variety
vegetarian
welfare
whirl
whisper
whistle
yawn
zeal
zealous
#6分~7分必备词汇 Day 10
abundance
abundant
abuse
academic
accelerate
accent
access
accidental
acclaim
associate
assorted
assume
assumption
assurance
athlete
atmosphere
attachment
attest
attraction
attractive
barrel
bean
behalf
behave
belief
brutal
bubble
bud
bug
bulletin
capture
carbon
carpenter
carpet
carrier
chase
chat
choke
concrete
condense
conditional
confess
confidential
confine
confirm
confront
congratulation
congress
conjunction
conquer
consensus
consequence
conservative
considerable
consistent
consistently
console
constantly
constrain
construct
consult
consultant
contempt
contend
contention
continent
continual
contraction
contradict
contribution
credible
criminal
critical
cucumber
decompose
decorate
dedicate
dedicated
deem
defence
disgust
dismay
dispel
displace
dispose
disrupt
dissolve
distill
distinction
distinctive
distinguish
distort
distract
distribute
disturb
dive
divergent
dizzy
erupt
escalator
estimate
evaporate
everlasting
evoke
evolution
examination
exception
excessive
exclusive
execute
exert
exhibit
expedition
expel
expenditure
feature
feedback
fitness
flap
fleet
foster
foul
fraction
fracture
fragile
fragment
fragrant
framework
freight
gist
greed
groan
guarantee
guardian
hatch
heel
heighten
hug
humanity
humble
humidity
identical
identification
identify
identity
insight
insignificant
inspect
inspiration
instinct
institute
insufficient
integrate
integrity
intensify
intensive
interact
legend
legible
litter
lubricate
luggage
lumber
memorise
merge
mighty
modify
moist
momentary
monetary
monitor
monopoly
monster
naive
naked
nap
organic
organism
outgoing
partial
participant
pathetic
perform
permission
personnel
pesticide
petition
pork
portable
portion
portrait
pose
positive
poster
postpone
potential
poverty
qualification
qualified
requirement
resentment
reserve
reside
residence
residential
resign
resistant
restriction
roam
scent
scheme
settlement
sewage
shade
shed
strive
stubborn
studio
stunning
sturdy
subtitle
suffer
suggestion
texture
thermal
thermometer
thesis
tourism
traditional
unconscious
uncover
underdeveloped
vehicle
veil
vibrate
#6分~7分必备词汇 Day 11
abandon
aboard
abound
abrupt
accuse
accustomed
activate
approximate
apt
attribute
augment
authentic
authorise
automatic
autonomous
barren
basin
battery
beam
bully
bust
bustle
butterfly
conflict
confuse
conquest
consent
consequent
consign
conventional
conviction
convincing
cooperate
coordinate
coordination
cope
corporate
correlate
correspondence
corrode
corruption
costume
counsel
countless
cradle
craft
crawl
cultivate
curb
curl
curry
despise
despite
determination
differ
digest
dock
doctrine
document
doll
dominate
donkey
dose
doze
emotion
employee
endorse
expertise
expire
exploit
exploration
exquisite
fiction
fictional
fieldwork
filter
financial
frown
frustrate
fry
fuel
fume
functional
furious
fuss
glance
glorious
grant
headline
heal
hectare
hurl
hurricane
hymn
hypothesis
idiom
ignite
illusion
imaginative
imitate
inability
intermediate
internal
interpretation
jury
justification
justify
leisure
lengthy
lighthouse
limp
linger
minimal
minimum
mortal
motion
motivation
mould
nomination
nostril
null
origin
outburst
outfit
overnight
oversee
overt
patience
payable
plead
polar
pole
polish
potent
practicable
practical
preach
precise
precursor
predict
preface
prefix
pregnant
preliminary
premise
prescription
presentation
preside
prestige
prestigious
priority
probe
profession
proficient
projector
radar
radiate
radical
referee
refrain
regional
respective
restore
restrain
resume
retail
retain
retire
retort
retreat
reveal
revenge
reverse
revise
revive
revolve
rhythm
ribbon
riddle
ridiculous
rigid
rigorous
rim
shiver
shortage
shortcut
soundproof
specialise
spiritual
stability
stain
subjective
submarine
subordinate
subsequent
subside
subsidise
substantial
substitute
suburb
successive
sue
sufficient
suicide
suitable
suite
summon
superb
supersonic
thirst
threaten
tighten
tile
transparent
tray
treasure
tremendous
trench
triangle
undergo
undergraduate
unify
unnecessary
unprecedented
update
vein
velocity
venerable
veto
vigorous
virtue
virus
withdraw
#6分~7分必备词汇 Day 12
achievement
acknowledge
acquaint
acquire
acquisition
available
avenge
avert
aviation
awful
bald
ballet
ballot
ballroom
ban
colonial
combine
comedy
commercial
commit
committee
contract
contrast
contribute
creativity
cripple
criteria
criticise
crossword
crucial
crust
crystal
cultivation
cumbersome
cumulative
currency
curriculum
cushion
customary
cute
distribution
doubtful
draft
drain
drastic
drawback
dreadful
drift
drip
drought
dual
dumb
duration
dwell
dye
dynamics
elevator
elude
embark
embarrass
exchange
excite
exclude
extensive
exterior
extinct
extinction
extinguish
fort
fortunate
frighten
fulfill
fury
haunt
hazard
hedge
initial
injection
inquire
insolent
inspire
instruct
interval
intimate
invade
invalid
invert
investigate
invoice
irony
irritation
isolate
issue
lettuce
limitation
literacy
literal
locate
mining
missile
moreover
muddy
muscular
mute
mutual
myth
objective
obligation
observation
obstacle
outspoken
overdue
overhear
overtake
overwhelming
owl
oyster
pleased
plumber
pointless
presume
presumption
prevail
prevalent
primitive
principal
proclaim
productivity
profitable
profound
prohibition
prolong
prominent
promising
propel
proportion
propose
prospect
prosper
prosperity
protein
protest
proverb
provoke
pry
psychology
publicity
pumpkin
punctual
purify
puzzle
realistic
realisation
rental
replacement
replica
repress
rewarding
rigour
riot
ritual
rival
roar
robbery
robust
rocket
roster
rotate
routine
rural
rusty
signpost
simplify
sink
skillful
sober
superficial
supervise
supplementary
supposition
supreme
surf
surgery
surpass
surplus
surrender
surrounding
survival
survivor
susceptible
suspense
suspicious
swamp
swift
switch
symmetry
symphony
symptom
systematic
transportation
treatment
tremble
trim
triple
troublesome
trustworthy
tuition
tunnel
tutor
twig
twinkle
tyre
uneasy
unfortunately
universe
upgrade
utilise
utility
violate
vision
vital
vivid
vocal
vocation
volatile
volcano
volume
voluntary
voucher
vulgar
vulnerable
wholesome
width
wildlife
workforce
wrinkle
#6分~7分必备词汇 Day 13
absolute
absorb
absurd
acute
addict
additive
adequate
adhere
adjacent
adjoin
administer
administration
admission
announcement
anticipate
appendix
appetite
bachelor
badge
badminton
banquet
benefactor
beneficial
betray
beware
bias
bibliography
bid
bilateral
biology
biscuit
blanket
bracket
cafeteria
cage
calculation
cartoon
carve
cashier
cater
caution
cautious
cease
convenience
convention
convert
convey
convict
convince
damp
dash
database
deception
deficiency
deficit
defy
degenerate
degrade
educate
effort
eject
elaborate
elapse
elastic
elbow
elegant
element
elevate
eligible
external
extreme
faculty
fade
fake
gallery
gamble
garbage
gear
gene
generous
glare
glide
glimpse
gloomy
glossary
harsh
haste
heir
helm
helmet
hemisphere
heritage
horizon
immediate
immense
immigrant
imminent
immortal
indict
indifferent
industrial
infant
infect
lace
lame
landmark
landscape
lantern
lens
levy
liability
lick
lighter
maintenance
majesty
mammal
maritime
marvellous
massacre
massive
mast
matching
mate
mature
meadow
mechanics
narrative
narrow
nationality
notable
notify
notion
notorious
nourish
optimism
optimistic
oriental
original
orphan
outcome
outskirts
package
pad
passive
pasture
patent
patrol
paw
peach
peak
peanut
pear
peck
peculiar
petrol
pier
reap
reassure
recall
recede
receipt
rectangle
reduction
registration
regulate
related
saint
salmon
salute
sanction
sceptical
seminar
sentimental
sequence
serial
shabby
shallow
shark
shatter
shear
sheer
shipment
shower
shrewd
shrimp
shrink
shrub
significant
simultaneous
skeleton
sketch
skim
skip
skyscraper
slack
slap
slaughter
slender
slice
slim
slogan
smog
smuggle
snack
standpoint
statement
taxation
temperate
tempo
tempt
tenable
tenant
tension
terminal
terrain
therapy
thorn
thoughtful
threshold
thrill
thrive
tick
tilt
tribute
typhoon
uncommon
underestimate
uppermost
vain
valid
validity
weaken
worthwhile
#7分及以上必备词汇 Day 14
abstinence
abysmal
accessible
accessory
accompany
accomplice
accountable
accredit
accuser
acquaintance
acquiesce
acquit
acronym
adapter
addictive
adept
adherence
adjourn
apparent
backbone
bailout
banner
barbarous
bargain
barge
bark
barter
basement
celestial
censure
ceramic
cereal
ceremonial
chisel
chivalry
chord
chorus
chronic
chronological
chubby
constrict
consulate
covert
crease
culinary
cylinder
daunting
deafening
dearth
debris
decent
decimal
decipher
decry
deductive
defective
defendant
descendant
digression
dilate
elusive
embargo
emblem
embroidery
embryo
emigrate
explosion
feasible
feign
ferment
ferocious
ferocity
feud
fidelity
fret
frugal
fruitful
gangster
gaol
garage
gasoline
guise
gymnasium
habitat
hacker
hail
hallmark
harmonious
haven
heady
heed
impeachment
impede
impending
impenetrable
imperative
impotent
imprudent
intermittent
intonation
irrespective
itinerary
jagged
jargon
kernel
languish
lash
laudable
laundry
laurel
lava
lurk
malnutrition
mandatory
mania
manipulate
manoeuvre
mansion
mantle
marathon
marginal
morality
mosaic
mosque
multilateral
naval
negligible
nobility
nominee
notwithstanding
objection
obligatory
obscure
override
overthrow
pacify
paddle
painstaking
panic
panorama
pantomime
parachute
paradigm
paradox
paralyse
parameter
parasite
perverse
predictable
preferable
preference
prodigious
prodigy
purity
rash
ratify
raven
rear
rebound
rebuke
remittance
remorse
revitalisation
rhetoric
ridge
ruffle
ruinous
saturated
saucer
sausage
scare
scenario
scholarship
scissor
scold
scourge
scramble
scratch
scrutiny
seam
seasoning
sediment
seduce
succinct
succumb
sufficiency
sumptuous
superiority
tariff
tattoo
tease
temperament
temporal
tentative
terminate
translucent
tributary
tumble
ultraviolet
unaffected
utilisation
utmost
utter
valve
vanish
vanquish
velvet
vengeance
virtuoso
#7分及以上必备词汇 Day 15
abstract
abstraction
accuracy
adobe
adolescent
adore
adornment
advent
adventurous
advisable
aerial
aerospace
aesthetics
affable
affectation
affiliate
affirmation
affluent
beacon
bead
bellow
belonging
beneficiary
benign
bequeath
beset
charisma
choir
chunk
cipher
circumscribe
circumvent
clamour
clan
clarify
clarity
clement
cliché
click
cliff
clip
clumsy
commentary
definitive
deft
dehydrate
deign
delinquency
deluge
demise
demographic
detach
detest
diagnosis
dignity
disposition
disregard
empower
emulate
enchanting
encyclopedia
endeavour
endorsement
exorbitant
expansion
fellowship
finale
flamboyant
flask
flatter
flax
fortify
fragrance
frail
gauge
generalise
genesis
genetics
giggle
grievance
grumble
hallowed
handicap
haphazard
helicopter
herald
herb
impudent
inaugural
incentive
indicator
indigenous
inference
infringe
insomnia
interim
jade
jeopardise
jerk
kangaroo
kerosene
kidnap
lavish
leak
legislation
leopard
loom
lucid
marine
marrow
marshland
martyr
masculine
mason
measurement
modernisation
negligence
negotiable
neutral
neutralise
nibble
niche
observatory
obsession
obsolete
ostrich
outcry
outlaw
outright
outstrip
outweigh
palatable
palate
parrot
particle
partition
pastime
patriot
patron
pebble
pedagogy
pedestrian
pelt
pendant
pertain
pertinent
proponent
proposition
propriety
punishment
purge
quarry
quartz
ragged
ramble
rampant
reception
recession
recreation
rectify
redeem
redemption
rehabilitation
rejoice
relate
relationship
relentless
saturate
savour
scalpel
segregation
seismic
semiconductor
sensational
sentiment
serenity
serpent
servile
sewer
shackle
shamble
shirk
shove
shrug
shuffle
shun
spatial
specialisation
specification
speck
spherical
terminology
terrace
terrestrial
terse
tertiary
testimony
thrifty
thrust
unearth
uniformity
vantage
variation
wade
wagon
waive
yacht
zest
zoology
zoom
#7分及以上必备词汇 Day 16
abbreviate
aboriginal
abscond
affront
aggregate
aggressive
agile
agitate
agony
ailment
aisle
akin
alien
alienation
align
allege
allergy
alleviate
allocation
alloy
applicable
appointment
ascertain
besiege
beverage
bewilder
bilingual
biochemistry
biologist
bizarre
bleach
blouse
bluff
blunder
calf
calibration
canary
clutch
coax
coefficient
coherent
colossal
columnist
combustion
comic
commemorate
commence
commute
comparable
compartment
deplete
depreciate
designate
despicable
detergent
deteriorate
devastate
division
divorce
doubtless
dwindle
endow
engaging
engrave
enigma
enlargement
eventually
exceptional
flexibility
flint
flock
flora
fluent
flutter
formulate
glamour
gleam
glitter
gnaw
goad
harassment
harmonise
harness
herd
heretic
heterogeneous
hibernate
indignity
indispensable
individualism
indolent
inductive
indulge
industrious
inept
infancy
infest
jumble
junction
junk
Jupiter
juvenile
kindergarten
knack
lethal
lever
leverage
liaison
likelihood
marital
mattress
maverick
maxim
meager
mediation
medieval
meditate
napkin
nascent
nausea
nomadic
nominal
nominate
obstinate
odds
odour
offset
originate
oscillate
ostentation
palette
pendulum
penguin
peninsula
pentagon
perdition
perennial
periodical
periphery
perishable
permeate
perpetuate
persecute
persecution
persevere
perspiration
perspire
propulsion
prospectus
puncture
pundit
pungent
recipient
reciprocal
recline
recognition
recur
redundant
reed
reef
refund
rehabilitate
rehearsal
reimburse
relish
reminiscence
reminiscent
rendezvous
satire
satisfactory
scant
scurry
shanty
shimmer
shoal
shred
shutter
shuttle
siege
sightseeing
significance
signify
silicon
simulate
sin
sinister
sip
siren
skull
starvation
stature
statute
tide
timidity
tiptoe
tissue
toad
torment
traction
tramp
unravel
unruly
upheaval
variance
variant
varnish
vendor
venomous
vibration
vindicate
viper
zenith
#7分及以上必备词汇 Day 17
allude
aloft
alpine
altitude
aluminum
amber
ambiguous
ambivalent
amble
amenable
amenity
amnesia
amorphous
analogue
anarchy
anatomy
anecdotal
appreciable
archaeological
bait
bandit
beaver
beforehand
blizzard
blonde
bloom
blue-chip
blunt
boast
catalyst
catastrophe
catering
compassionate
compatible
compel
compelling
compensation
compile
complacent
complementary
complication
complimentary
concede
conciliate
condemn
configuration
dart
debut
deceit
deviate
devour
dexterous
dictator
diesel
differentiate
digestion
enlighten
enormous
ensure
entangle
enterprise
enthusiasm
entice
envision
flaunt
flee
fleeting
flux
foil
foresight
forfeit
forsake
gobble
gorge
gorilla
gossip
gratitude
grease
haul
havoc
haze
hierarchy
hijack
hike
hilarious
indefinite
indemnity
indicative
indigestion
inflation
ingenious
inhabitant
inhibit
innate
insane
lament
landslide
lapse
legitimate
lime
linear
linen
linguistics
lizard
mall
maltreat
Mediterranean
melon
memorandum
merger
metabolism
metaphor
myriad
mythology
nostalgia
nought
nourishment
offspring
omen
ominous
opaque
orchard
orientate
pervasive
petroleum
phantom
pharmaceutical
pharmacy
pierce
pigment
pilgrim
pillage
pinch
pinnacle
piston
pivot
plagiarism
practitioner
pragmatic
precaution
precedence
precision
protract
protrude
provenance
provisional
punctuality
radiant
radiation
raft
rankle
reiterate
relic
relieve
reminder
remnant
remote
reservation
resolute
resonance
restless
reticent
savvy
slander
slang
slit
slot
sloth
sluggish
slum
smash
smear
smelly
smother
snail
snap
snatch
sociable
socket
solace
soluble
spear
stack
sterilise
stifle
stimulus
stray
summit
tarnish
tavern
temptation
tornado
torpedo
torrent
tournament
toxic
trail
uproot
usher
Utopia
venture
venue
verify
wand
wane
yarn
#7分及以上必备词汇 Day 18
abashed
abject
adaptation
animated
annex
annihilate
antagonism
antelope
antenna
anthology
anthropology
antibiotic
antidote
antiquated
antiseptic
apace
apathy
appalling
banish
beak
bonanza
booth
boulder
bouquet
boycott
brake
brandish
brevity
candid
capricious
cargo
carnival
carrot
confiscate
congenial
congestion
conjecture
connoisseur
conscientious
consecutive
considerate
consolidate
conspicuous
conspiracy
constellation
constitute
consummate
dilemma
diligent
dinosaur
dioxide
disarmament
discreet
discrepancy
discriminate
distend
distraction
distress
ditch
diversion
divert
ecological
ego
epoch
equilibrium
equitable
eradicate
err
errand
fabricate
facet
facsimile
fortress
forum
fossil
frailty
franchise
gadget
gait
galaxy
gall
garb
granite
grass-roots
grid
hinge
hive
homogeneous
hostility
howl
ideology
illicit
illiterate
illuminate
illustrate
imitation
immerse
immoral
immune
insatiable
instalment
instantaneous
instructive
instrumental
insulate
lobster
locomotive
lodge
loft
logistics
magnetic
magnificent
methodology
meticulous
metropolitan
migrate
militant
mimic
mince
mint
novelty
novice
noxious
nude
numb
oar
oasis
oath
omit
omnipotent
opium
pessimism
pester
physiological
pilgrimage
plank
plateau
platinum
platitude
plausible
pledge
pliable
plight
ploy
plumb
plunge
poignant
poise
pollen
pompous
ponderous
porcelain
quaint
qualify
qualitative
quantitative
quarantine
renaissance
renovation
replenish
replete
representation
repression
reprimand
reproach
reptile
reservoir
residue
resilient
solicit
solidarity
solvent
sonata
soothe
souvenir
spacious
sparse
spawn
spectrum
spill
sporadic
spotlight
sprawl
spray
sprout
stabilise
stellar
stipulate
strangle
structural
stumble
stunt
subdue
submerge
subordination
substantiate
succession
supersede
superstructure
synchronise
syndicate
synthetic
taboo
tacit
tack
trait
traitor
tranquil
transcript
transient
transmission
transplant
unreliable
unveil
uproar
venerate
veteran
vibrant
visionary
visualise
warden
warranty
warrior
#7分及以上必备词汇 Day 19
abnormal
abolish
allot
apparatus
apparel
appliance
appraisal
apprentice
apron
aquatic
arboreal
ardent
arduous
arid
aristocrat
arithmetic
arrogant
arsenal
artery
backfire
badger
baffle
bail
breach
brew
brim
brittle
brochure
broker
brood
cascade
casual
casualty
composition
confusion
congregate
contaminate
contemplate
controversial
controversy
converge
conversely
convertible
convoy
coral
cordial
corpus
correlation
corridor
cosmic
cosmopolitan
counter
deprivation
disappoint
discord
discourse
discrete
disdain
disfigure
disillusion
dispatch
diverge
diversify
dividend
dogged
dogma
ephemeral
erroneous
escalate
escort
evergreen
exaggerate
excavate
fervent
fetch
flake
fraud
fraught
freak
frenzy
glacier
glamorous
grill
grin
heap
heave
hectic
hose
hover
hub
incisive
increment
incumbent
indecent
insult
intact
intangible
integral
intelligence
intersection
intimidate
longitude
loop
loose
lorry
lottery
manifestation
mirage
miserable
mitigate
module
molecule
molten
momentous
monarchy
odyssey
offensive
onset
opt
optical
opulence
paltry
panel
pastoral
pastry
peripheral
portfolio
postage
pottery
poultry
precarious
precede
precedent
precipitate
preclude
predator
prowess
prowl
prudence
puddle
puff
reliance
religious
relinquish
repatriate
repeal
repent
repetition
reproductive
resort
respiration
responsive
resurrection
retaliation
retard
sabotage
saddle
saga
saline
salvage
sanctuary
sanitation
sarcasm
seclusion
semblance
sensation
sensory
shameful
squash
stagnant
stalk
stamina
staple
starch
static
stationery
steadfast
stereotype
sterile
sticky
stigma
tactic
tamper
tangle
trash
trauma
traverse
treason
treble
trend
uncompromising
unconvincing
utterly
vigilance
vogue
void
vomit
voracious
watershed
wayward
weed
weird
wharf
yearn
#7分及以上必备词汇 Day 20
abdomen
abominable
absenteeism
alternative
ambiguity
anticipation
arthritis
artillery
aspiration
aspiring
assassinate
assemblage
asset
assimilate
astound
astute
asylum
asymmetrical
atrocious
auction
audacious
audible
audit
audition
auger
aurora
avail
blush
brilliance
broom
buckle
buffer
buffet
bulb
bulk
caterpillar
cavity
celebrity
censorship
chapel
characterise
commotion
counteract
counterfeit
counterpart
coup
courier
courtesy
courtship
covet
cozy
cracker
credibility
crisp
crude
cruise
cruiser
delude
demanding
demolish
denial
denote
doleful
dolphin
domain
dome
donate
doom
doomed
elite
encore
excursion
exemplify
exempt
exile
exotic
explicit
feat
feeble
friction
frigid
fringe
fulfilment
germ
giddy
gully
guru
gush
hybrid
hydrogen
hygiene
improvise
inappropriate
incessant
incipient
intrepid
intricate
intrigue
intrinsic
intrude
laborious
labyrinth
lag
lotus
lucrative
lull
lullaby
lunar
malicious
malign
monologue
monotonous
morale
mortgage
motto
mourning
obstruct
occurrence
orbit
ore
ornament
orthodox
pavilion
pawn
perceptible
perimeter
prediction
predominant
preeminent
premature
premium
prerequisite
prescribe
presumably
pretentious
prey
probation
procure
proficiency
profile
proliferate
promotion
prompt
prone
propaganda
propagate
protocol
quay
queer
quell
quench
questionnaire
receptive
refundable
refute
regardless
regenerate
repulsive
retrospective
reverent
reversion
revile
revision
revitalise
righteous
ripen
ripple
rite
secrete
slime
sovereign
straightforward
strand
strap
strenuous
strife
stringent
stripe
stroll
stun
submissive
subscribe
subsidiary
subsidy
suffrage
sullen
superfluous
tenacious
tenancy
trample
trespass
tricky
trifle
trigger
triumph
trivial
trophy
ubiquitous
ultrasonic
unaccountable
windfall
wither
withhold
withstand
#7分及以上必备词汇 Day 21
abbreviation
abstain
ambition
atlas
auditorium
auspicious
austere
authoritative
autobiography
autonomy
auxiliary
avalanche
avant-garde
averse
aviator
avow
awe
awry
axis
axle
balcony
balm
beneficent
biography
bleak
blemish
bump
buoyant
bureaucracy
burgeon
burglar
bush
calamity
calculus
conserve
consolation
constituent
constraint
contingency
continuity
contrive
crumb
crumple
cube
cue
cuisine
culminate
cult
cunning
curator
custody
cynical
dormant
deceive
dedication
deduce
deduct
default
deflate
delight
delivery
depict
depress
disperse
dissemble
disseminate
dissent
dissertation
dissipate
drainage
drill
dubious
dwarf
dweller
elasticity
elicit
extol
extract
extraordinary
extravagant
exuberant
falcon
fallacy
falter
famine
fanatic
fatigue
feast
funnel
fuse
futile
gaunt
gazette
geometry
gut
gymnastics
hegemony
hitherto
hoist
hypocrite
hysterical
immunity
impair
impetus
impromptu
invariably
inventory
ironic
irreversible
irrigation
lure
lust
luxurious
lyric
mainstream
malfunction
multinational
mummy
mundane
municipal
mushroom
oblige
oblivious
obsess
outcast
outrage
overtime
pervert
pinpoint
porch
postulate
projection
prolific
prolusion
propensity
prophet
prototype
provision
proximity
proxy
prudent
psyche
pulp
pulse
punch
punctuation
puppet
pyramid
rack
racket
rapture
resemble
resent
retract
retrieve
revere
rivalry
ruby
rudimentary
rust
seductive
segregate
slab
slash
slate
sleek
superior
supernatural
superstition
supplement
supposedly
surcharge
surge
surmount
surprisingly
surveillance
sustenance
swap
swarm
syllabus
symbolise
syndrome
synonymous
synthesis
syrup
tab
tablet
tabloid
truce
trumpet
turbulent
turmoil
turnover
undesirable
undoubtedly
undue
vacancy
vaccine
vacuum
woo
woollen
wrath
wreath
wreck
wrestle
write-off
wry
yolk
