﻿#必考词 Word List 1
manner
analysis
suit
suitable
urban
victim
absence
represent
bar
musical
amusement
accommodation
modern
modem
shade
fence
offence
mathematics
account
discount
decorate
decoration
sight
advance
phenomenon
rare
universe
universal
version
diverse
advertise
advertisement
cycle
bicycle
temporary
contemporary
moment
procedure
accessible
ancestor
process
accurate
curious
secure
security
cure
declare
clarify
frequent
conclude
conclusion
educate
educator
reduce
production
bacterium
associate
attempt
attack
content
contain
obtain
entertainment
escape
principle
concept
debate
button
battle
battery
respond
sponsor
freedom
wisdom
kingdom
murder
poster
soccer
user
hunter
foreigner
teenager
owner
customer
traveller
chapter
sailor
author
editor
bother
#必考词 Word List 2
apology
apologize
style
pedestrian
annual
anniversary
scan
maximum
solar
theory
adapt
adaptation
attitude
preparation
equal
adequate
adjust
justice
quit
agent
agency
exact
react
actual
host
ruin
purchase
theme
stress
popular
range
arrange
splendid
exhibition
excite
explore
exchange
expand
aside
alongside
aloud
precious
appreciate
acquire
requirement
request
apart
apartment
department
particular
partly
partner
apply
employ
complex
applicant
application
potential
possibility
possess
possession
poison
poisonous
guarantee
properly
appropriate
specialist
aspect
expectation
respect
specific
satisfaction
sacrifice
artificial
profit
affair
affect
effect
cheerful
awkward
award
punishment
achievement
equipment
pavement
treatment
argument
fundamental
comment
remind
#必考词 Word List 3
fare
tourism
benefit
beneficial
accident
incident
vehicle
insect
section
agriculture
agricultural
cast
castle
barrier
disaster
catastrophe
nutrition
scholar
technical
technique
considerate
consideration
assess
recent
assume
consume
number
alternative
carriage
carrier
reform
perform
performer
performance
platform
inform
uniform
statue
institute
citizen
civil
civilization
promote
remote
motivation
movement
lawyer
basis
basement
belief
beneath
construct
destroy
commit
admit
permit
permission
dismiss
committee
tend
tendency
intend
tension
independent
independence
expense
nowadays
technology
biology
psychology
ecology
arrest
constant
distant
system
stable
stage
resist
assistant
consist
statement
destination
decrease
decline
desert
delight
desire
delay
changeable
uncomfortable
#必考词 Word List 4
cave
reject
faith
album
legal
illegal
vote
devote
regular
regulation
emergency
robot
spirit
spiritual
inspire
prison
furniture
purse
ignore
federal
false
contribution
distribute
ordinary
extraordinary
major
determine
reference
conference
prefer
suffer
suffering
differ
relevant
relief
reliable
rely
religious
compete
appetite
deliberately
deliver
command
demand
recommend
component
expose
deposit
position
positive
composition
intelligence
select
collection
conservation
observe
reserve
preserve
service
deserve
expert
experiment
percent
persuade
consequence
violence
audience
brilliant
damage
luggage
percentage
academic
automatic
optimistic
plastic
characteristic
colleague
combine
accompany
confuse
concentrate
concern
conflict
confirm
comedy
tolerate
operate
desperate
pleasant
candidate
#必考词 Word List 5
decade
power
powerful
distinguish
blanket
electric
electrical
electricity
electronic
native
soil
brochure
company
companion
horrible
adolescent
adolescence
upset
beauty
convenient
conventional
event
adventure
eventually
prevent
cancer
graph
paragraph
photograph
photographer
output
outing
document
doctor
impression
pressure
expression
transport
export
importance
reporter
evidence
witness
television
revision
view
flexible
reflect
truly
entry
entrance
interrupt
policy
political
dislike
disagree
disagreement
disadvantage
disease
discourage
disability
disappear
disturb
pleased
accustomed
gifted
childhood
ceremony
routine
endless
scenery
slavery
kindness
happiness
darkness
weakness
racial
official
facial
initial
failure
measure
creature
guilty
steady
tasty
worthy
muddy
harmony
energy
#必考词 Word List 6
novel
previous
graduate
graduation
gradual
duty
advocate
microwave
gentle
engine
comfort
effort
professor
programme
protection
anxiety
anxious
bath
limit
symbol
symptom
architect
architecture
commercial
super
indicate
predict
addicted
ocean
fortune
voluntary
volunteer
approach
improve
approval
absolute
absorb
overcome
evaluate
available
valid
insurance
surrounding
survival
district
string
chemical
typical
practical
innocent
injury
income
indeed
growth
strength
youth
depth
length
union
unique
unlike
unusual
unable
unbelievable
passive
sympathy
patience
compass
passenger
dentist
arrival
nuclear
shuttle
handle
shopping
parking
greeting
wedding
spelling
reading
thinking
clothing
crossing
hearing
ending
opening
painting
saying
amazing
challenging
#必考词 Word List 7
female
globe
attract
attractive
atmosphere
fierce
description
appointment
disappointed
urgent
burden
ban
donate
abundant
surround
forbid
signal
significance
various
origin
literary
literature
appearance
brief
aware
figure
prejudice
favour
labour
organize
organization
amount
alcohol
physics
physical
undertake
vital
survive
superior
publish
retire
recorder
recognize
recover
replace
retell
relay
responsibility
rescue
reality
quality
identity
gravity
guidance
alarm
moral
final
criminal
digital
normal
material
envelope
strengthen
golden
function
connection
revolution
assumption
opinion
champion
irrigation
invitation
corporation
celebration
explanation
starvation
administration
reputation
addition
tradition
#必考词 Word List 8
sorrow
talent
trend
vast
track
spot
wealthy
title
trap
tight
zone
switch
slip
strike
skip
tough
valley
target
bare
average
character
pause
chief
focus
burst
pure
seek
humour
flash
hire
challenge
data
grasp
seize
eager
fond
roll
pile
schedule
gather
fellow
narrow
entire
lack
hunt
shelter
shock
garbage
gym
rather
poem
scream
church
stream
dessert
steam
queue
pattern
float
border
ceiling
draft
feather
medal
tower
slave
deer
wheel
canal
argue
sail
bent
death
court
hug
cage
path
belt
tip
web
wallet
pour
spoon
souvenir
rail
rent
fur
palace
#必考词 Word List 9
pump
chest
brand
whale
firm
pyramid
fuel
jar
thus
seed
bone
essay
piano
bush
pond
stair
frog
pipe
per
scar
pole
X-ray
case
chat
pack
diamond
bench
fee
belly
blame
dare
dozen
root
shelf
set
found
hurt
vase
ski
squirrel
sheet
edge
master
menu
stove
wine
crop
male
flight
fool
broken
bark
Atlantic
pot
drug
means
gas
oneself
anger
link
harm
inch
mud
honey
lamp
former
nest
obey
drag
supper
silly
flow
topic
brave
metal
cash
kindergarten
cell
worried
marathon
beg
hunger
bay
channel
aid
ray
breath
#必考词 Word List 10
download
flashlight
worthwhile
airplane
toothbrush
forever
eyesight
sunlight
wherever
network
grandchild
outcome
suitcase
southeast
meanwhile
wildlife
worldwide
earthquake
chairman
update
software
nearby
deadline
website
mankind
somehow
nowhere
part-time
mailbox
southwest
throughout
necklace
timetable
handwriting
headmaster
widespread
textbook
#常考词 Word List 1
precise
scissors
analyse
flu
fluent
fluency
bat
kilo
kilometre
welfare
perfume
arch
carbon
flour
inspect
suspect
format
press
press
impress
insert
convince
province
fibre
athlete
presentation
representative
pulse
compulsory
sensitive
consensus
conduct
conductor
carpet
dimension
applaud
bomb
superb
supreme
patent
capsule
communism
communist
gram
diagram
category
catalogue
contrary
contradictory
controversial
distance
exist
existence
assist
assistance
consistent
insist
statistics
status
statesman
stateswoman
instant
prohibit
compromise
profession
reward
remark
recite
recycle
regard
refresh
rebuild
rewind
access
accent
accuse
accelerate
accumulate
accomplish
acknowledge
astonish
attach
caption
recipe
occupy
occupation
reception
receptionist
receipt
receiver
#常考词 Word List 2
assessment
session
pillow
angle
triangle
rate
vague
design
resign
signature
mountainous
politics
politician
republic
license
tremble
orbit
primitive
sculpture
physicist
physician
memory
memorial
coincidence
casual
arrangement
rank
convey
voyage
porter
portable
import
forehead
foresee
Pacific
peaceful
abrupt
erupt
corrupt
mercy
merciful
merchant
prisoner
enterprise
comprehension
centigrade
aggressive
identification
qualification
defeat
affection
fiction
insure
surplus
scientific
disgusting
distinction
disturbing
marriage
package
storage
reasonable
enjoyable
hydrogen
oxygen
engineer
pregnant
generous
generation
novelist
journalist
typist
pianist
violinist
garment
monument
encouragement
tournament
adjustment
mental
foolish
selfish
polish
skilful
hopeful
painful
thankful
forgetful
spoonful
handful
#常考词 Word List 3
altitude
vinegar
navy
file
chorus
joy
fountain
chart
error
ample
tune
barbecue
civilian
climate
autonomous
grain
mend
cabbage
captain
custom
dinosaur
govern
edition
anecdote
subscribe
prescription
midnight
immediately
medium
semicircle
circus
cyclist
circulate
parcel
participate
departure
underwear
underline
misunderstand
evident
envy
visa
visual
preview
packet
tablet
systematic
symphony
lemonade
elegant
elect
lecture
warmth
ahead
aboard
atom
alike
taxpayer
cleaner
butcher
smoker
villager
waiter
carpenter
painter
barber
premier
drawer
zipper
sneaker
prayer
sharpener
cooker
skyscraper
thriller
counter
shaver
monitor
tailor
emperor
tutor
refrigerator
razor
bakery
brewery
jewellery
bravery
nursery
sacred
disabled
#常考词 Word List 4
librarian
dictation
contradict
plus
herb
pork
injure
airmail
airspace
airline
aircraft
laundry
practise
rude
association
socialism
socialist
fancy
fantasy
tortoise
sort
liquid
pace
moustache
quarrel
helicopter
thermos
biochemistry
biography
sideways
prove
approve
ache
acute
postage
postcode
postpone
waitress
stewardess
hostess
Buddhism
translator
translation
transform
transparent
dilemma
dioxide
diploma
dial
divorce
digest
delete
defence
defend
delicate
delighted
unite
unfortunate
unbearable
unemployment
unfair
unfit
unconditional
unrest
unwilling
hardship
ownership
abolish
abnormal
abuse
abortion
absurd
exit
circuit
credit
seminar
burglar
collar
familiar
royal
funeral
greedy
messy
handy
foggy
dusty
tiny
granny
ministry
academy
#常考词 Word List 5
oval
clinic
outgoing
outline
outer
outspoken
frontier
petrol
concrete
oppose
violate
violent
mixture
privilege
scene
modest
explode
shadow
flame
sightseeing
settle
settler
settlement
freeze
acquaintance
fragile
friction
contribute
condemn
preference
refer
referee
ferry
grateful
congratulate
congratulation
reservation
conservative
servant
continent
attain
container
instruct
construction
minus
minority
minister
minimum
minibus
overweight
overlook
overcoat
overhead
occur
accuracy
currency
neighbourhood
enquiry
acquisition
questionnaire
sickness
sadness
regardless
stainless
hopeless
useless
tasteless
breathless
handsome
awesome
tiresome
troublesome
evolution
restriction
criterion
division
devotion
immigration
liberation
appreciation
recreation
discrimination
radiation
vacant
fragrant
accountant
calculate
hesitate
negotiate
fortunate
#常考词 Word List 6
vivid
Antarctic
Arctic
acid
obvious
allocate
ridiculous
rigid
vocabulary
urge
grand
explicit
forgive
terrify
terror
uncertain
certificate
variety
volcano
personally
personnel
oral
adore
judge
judgment
fault
classify
amuse
plain
organ
mature
behalf
behave
behaviour
belong
beyond
betray
multiply
supply
mirror
admire
admirable
ankle
anchor
virtue
virus
mobile
motor
motorcycle
motto
remove
appendix
suspension
pension
pence
compensate
outdoors
upstairs
downstairs
besides
ambassador
ambassadress
embassy
ambition
ambulance
ambiguous
pretend
tense
extension
tent
intention
tentative
upward
upwards
westward
westwards
outward
outwards
backward
backwards
afterward
afterwards
forward
steward
ward
shortly
merely
sincerely
approximately
likely
weekly
#常考词 Word List 7
sneeze
sniff
convenience
avenue
cube
cubic
conscience
unconscious
relate
relation
confident
confidential
competence
optional
adopt
consult
consultant
botany
botanical
gesture
register
broadcast
forecast
glory
liberty
astronaut
astronomy
astronomer
saucer
sausage
salary
salty
scholarship
chemist
chemistry
correspond
terminal
antique
geography
geometry
submit
commitment
missile
admission
band
bandage
bond
soldier
solid
constitution
institution
substitute
resemble
simplify
basin
base
arise
abandon
ashamed
apparent
separation
parallel
cassette
cigarette
permanent
enlarge
energetic
sharpen
frighten
ripen
woollen
authority
quantity
dignity
equality
nationality
shortcoming
boxing
bowling
turning
lightning
stocking
willing
outstanding
freezing
detective
radioactive
subjective
boundary
arbitrary
#常考词 Word List 8
bonus
headline
headmistress
summary
amateur
due
drawback
withdraw
grocer
grocery
nation
nationwide
punctuation
punctual
appoint
disappoint
plate
flat
flat
phrase
caution
cautious
embarrass
opera
operation
operator
bathe
collision
league
religion
campaign
interval
interpreter
Oceania
majority
correction
rectangle
abstract
tractor
attraction
gymnastics
paddle
pan
pancake
centimetre
microscope
telescope
dynasty
dynamic
announce
pronounce
pronunciation
millionaire
millimetre
extreme
extra
sceptical
vertical
theoretical
junior
senior
circumstance
allowance
finance
directory
dormitory
aluminium
curriculum
athletic
classic
allergic
bureaucratic
authentic
Catholic
alcoholic
enthusiastic
panic
arithmetic
#常考词 Word List 9
inn
helmet
glue
shot
balance
bite
branch
flesh
port
marble
jet
mail
needle
riddle
litter
tire
doll
seal
vest
nut
firm
goose
chew
goat
roast
stout
turkey
tease
widow
thief
tube
raw
mustard
spy
merry
thrill
acre
canteen
vice
rot
wrist
ham
mosquito
lame
worn
self
theft
swap
AD
maid
tin
sleeve
lung
idiom
butter
dizzy
strait
boycott
pray
bleed
cottage
mop
pill
tale
never
human being
baggage
socket
spin
eagle
roof
broom
cafeteria
flood
bride
fox
cheese
arrow
squeeze
onto
carve
beer
spoken
folk
BC
sword
cuisine
claw
sigh
bad
#常考词 Word List 10
heaven
howl
quake
tick
tail
lantern
zip
stain
sob
tap
aim
iron
staff
customs
crew
peach
sew
shark
disk
surgeon
alphabet
nail
skin
bow
tram
rugby
zebra
cattle
shoot
cigar
trunk
sparrow
altogether
choir
buffet
goods
load
tyre
swing
wage
curtain
steel
coke
shave
scold
bend
grill
fade
crossroads
rope
sweat
pint
dull
lamb
choke
tomb
suite
thunder
spade
rhyme
clerk
camel
frost
pine
weep
thread
ripe
hatch
alley
cheers
brunch
cheek
dam
steep
ink
jeep
till
bedding
rag
salute
gay
pest
swell
swift
beard
whistle
pilot
feast
being
niece
#常考词 Word List 11
clone
chant
mineral
dawn
pin
garage
sow
plot
fork
wrinkle
drill
click
Easter
lid
plug
yell
straw
ox
thirst
equip
maple
fold
yummy
bounce
slight
calm
jazz
cloth
tobacco
ought
cotton
table tennis
pepper
wave
nephew
pub
net
lounge
dip
tear
mourn
breast
glare
studio
cocoa
fortnight
type
mat
clay
harvest
poet
soul
fry
bee
throat
wolf
garlic
cream
tank
tongue
drunk
wire
lip
gain
furnished
diet
rubbish
bishop
sod
parrot
upper
cafe
shabby
wool
toast
slice
chef
boil
kangaroo
lorry
dot
pea
heel
fist
mutton
worm
brick
jaw
sour
lap
#常考词 Word List 12
cab
troop
mask
shore
bacon
rocket
wrestle
yoghurt
franc
beast
dust
AIDS
neat
comb
bless
soap
fog
smog
breathe
wheat
ugly
laughter
goal
drum
numb
clap
loaf
owe
crayon
spear
stadium
boot
quilt
rid
hammer
suck
boom
bingo
rob
blank
Christian
quiz
apron
melon
porridge
towel
rooster
zoom
badminton
cosy
ash
walnut
rubber
bungalow
greet
penny
bean curd
typhoon
kettle
booth
twin
radium
steak
swear
Moslem
rat
buy
examine
cushion
ballet
weed
twist
yawn
vain
split
stubborn
starve
spit
wipe
wag
struggle
temple
wax
spray
waist
trial
stare
wander
slide
slim
#常考词 Word List 13
via
tissue
swallow
trick
sink
sweep
tax
adult
thorough
broad
crowd
flee
honour
litre
mass
puzzle
sex
bunch
amaze
annoy
dive
cater
damp
charge
bitter
debt
budget
rough
bury
jeans
clumsy
crash
cheque
crime
latter
shallow
noble
scare
jam
hurricane
dash
severe
chain
foster
mist
deed
shrink
chaos
leak
random
holy
harbour
glance
fasten
mistaken
leather
hook
bargain
fax
golf
jog
powder
brake
dusk
onion
mild
cheat
sharp
fetch
jungle
loose
bid
bachelor
whisper
bound
algebra
satellite
gallon
scratch
gallery
cruel
agenda
#常考词 Word List 14
framework
spaceship
database
schoolmate
teapot
rainbow
raincoat
northwest
breakthrough
homeland
housewife
otherwise
paperwork
freeway
sunburnt
passer-by
watermelon
chairwoman
mainland
motherland
teamwork
northeast
whichever
spokeswoman
spokesman
downtown
thunderstorm
fireworks
rainfall
hotdog
washroom
dustbin
seashell
therefore
armchair
haircut
butterfly
businessman
businesswoman
barbershop
seaside
highway
roundabout
bridegroom
oilfield
shopkeeper
straightforward
strawberry
trolleybus
schoolboy
schoolgirl
videophone
eggplant
mushroom
birthplace
handkerchief
fingernail
greengrocer
skateboard
hardworking
sunshine
salesgirl
saleswoman
salesman
toothpaste
seaweed
ping-pong
popcorn
seagull
bathtub
pineapple
within
courtyard
sideroad
warehouse
offshore
anyhow
cupboard
typewriter
waiting-room
policeman
policewoman
#日常生活 日常交流
borrow
suggestion
refuse
receive
require
thank
address
discussion
advise
lend
share
speak
say
pardon
call
meeting
serve
advice
praise
conversation
lie
telephone
stamp
post
hi
communicate
hello
interview
gift
radio
e-mail
express
give
sorry
dialogue
promise
communication
talk
invite
yes
information
letter
introduction
encourage
discuss
joke
welcome
message
answer
postcard
ask
meet
tell
phone
join
introduce
help
offer
provide
reply
object
please
oh
bye
excuse
#日常生活 日常用品
well
candle
dish
gate
box
ring
card
can
chopsticks
lock
fan
bowl
table
cup
umbrella
window
cover
glass
hat
floor
key
balloon
desk
diary
sofa
shower
clock
fridge
knife
toilet
housework
kite
bed
bell
brush
bottle
door
toy
tool
chair
basket
#日常生活 日常饮食
noodle
candy
restaurant
hamburger
sugar
tomato
pear
sweet
taste
bread
sandwich
beef
banana
biscuit
coffee
juice
eat
vegetable
kitchen
potato
dumpling
chocolate
food
lemon
delicious
rice
meal
grape
picnic
meat
salt
carrot
soup
salad
apple
fruit
ice-cream
orange
drink
egg
corn
breakfast
dinner
lunch
milk
oil
pie
cake
chicken
cookie
tea
hungry
#日常生活 服装穿戴
jacket
clothes
shirt
sock
T-shirt
handbag
glove
tie
blouse
sweater
wear
pocket
skirt
dress
watch
scarf
cap
trousers
bag
coat
shoe
shorts
silk
#日常生活 旅游出行
climb
ship
airport
board
journey
car
underground
enter
camp
ride
railway
travel
passport
holiday
train
walk
return
bus
boat
ticket
road
visit
vacation
traffic
row
abroad
plane
park
drive
bike
trip
leave
taxi
tourist
truck
tour
way
arrive
go
visitor
guide
#日常生活 地点场所
club
hometown
factory
station
theatre
ground
local
area
village
building
bathroom
room
field
hotel
bedroom
hall
farm
park
playground
home
place
city
countryside
street
pool
cinema
bridge
block
supermarket
town
museum
world
house
yard
#与人相关 人体器官
foot
heart
leg
eye
body
ear
blood
brain
arm
mind
hair
back
face
finger
tooth
nose
neck
shoulder
mouth
head
stomach
knee
hand
#与人相关 人物关系
daughter
wife
uncle
human
parent
guest
social
father
family
people
kid
aunt
sir
hero
son
stranger
personal
mother
grandfather
Mrs.
couple
woman
grandson
friend
person
sister
Mr.
grandparents
man
Ms.
team
granddaughter
Miss
dear
grandmother
baby
society
cousin
boy
brother
friendship
lady
child
elder
relative
gentleman
husband
girl
mom
dad
mommy
madam
#与人相关 行为习惯
sleep
pull
wait
see
act
carry
wash
shout
nod
sound
copy
present
attend
beat
push
collect
smell
blow
check
build
search
action
compare
punish
dig
activity
draw
smile
kick
born
explain
feed
fix
spread
hit
take
put
kiss
cut
knock
lift
stick
suggest
throw
send
create
touch
marry
pick
repair
steal
cry
listen
discover
find
rush
sit
laugh
habit
birthday
stand
repeat
wake
hear
notice
reach
live
look
dream
kill
let
waste
sleep
practice
experience
alone
hobby
allow
describe
birth
smoke
celebrate
lose
lie
#与人相关 心理感受
crazy
glad
excuse
boring
relax
hate
agree
attention
pride
pleasure
forget
trust
bear
accept
realise
comfortable
satisfy
wonder
hope
feel
happy
want
tired
sense
understand
agreement
believe
cheer
sad
guess
courage
feeling
remember
imagine
pity
think
wish
lonely
surprise
worry
choose
bored
fear
suppose
know
regret
thought
angry
afraid
miss
consider
care
will
expect
doubt
nervous
like
love
shame
bring
decide
#与人相关 性格爱好
enjoy
friendly
proud
mad
humorous
favourite
polite
wise
excellent
clever
kind
interest
honest
careful
lazy
patient
smart
active
stupid
shy
strict
careless
#自然科学 资源景观
water
cloud
stone
air
beach
wind
star
pollution
sea
sand
ice
environment
grass
earth
pollute
hill
island
coast
nature
sun
sky
light
fire
moon
lake
mountain
coal
land
mine
forest
rock
garden
river
#自然科学 天气气候
snowy
winter
cold
summer
rain
temperature
wet
dry
weather
snow
sunny
autumn
shine
heat
cool
cloudy
hot
windy
spring
rainy
storm
season
warm
fall
#自然科学 时间空间
today
future
weekend
sudden
hour
present
quick
March
a.m.
A.M.
date
now
tomorrow
ancient
night
yesterday
year
noon
period
time
weekday
month
evening
past
minute
hurry
day
early
morning
tonight
slow
week
afternoon
o'clock
daily
late
century
everyday
p.m.
P.M.
#自然科学 方位方向
left
inside
here
northern
outside
west
central
southern
on
above
south
before
surface
below
in
down
western
far
north
top
behind
next
right
eastern
centre
under
space
between
front
bottom
east
towards
middle
direction
up
near
there
#自然科学 动物植物
duck
rabbit
pet
leaf
panda
wing
pig
lion
bear
cat
bean
wood
horse
elephant
plant
ant
rose
mouse
monkey
sheep
tree
bamboo
cow
tiger
wild
bird
fish
flower
dog
giraffe
animal
hen
zoo
fly
snake
#自然科学 科学技术
invent
machine
invention
science
television
computer
screen
camera
keyboard
Internet
CD
DVD
P.C.
#社会政经 工作职业
director
scientist
job
nurse
actor
worker
office
manager
boss
guard
musician
officer
model
cook
actress
manage
speaker
coach
driver
postman
teacher
artist
work
police
farmer
fisherman
secretary
post
#社会政经 国家政治
peace
capital
king
leader
development
Africa
government
war
enemy
member
control
fight
queen
rule
Asian
national
neighbour
foreign
public
European
develop
law
relationship
lead
victory
Asia
population
Europe
African
state
international
gun
America
president
army
warn
country
#社会政经 商业娱乐
pay
valuable
market
money
deal
movie
industry
shop
fine
store
tape
party
expensive
sell
cheap
cartoon
record
bill
pound
spend
cent
show
dollar
trade
cost
bank
newspaper
price
business
video
news
coin
game
sale
product
film
play
produce
afford
rich
live
fair
#社会政经 疾病医疗
illness
headache
hospital
wound
medicine
patient
healthy
sick
medical
blind
health
deaf
pain
cough
die
toothache
fever
ill
weak
dead
#文体教育 学校课程
notebook
course
grammar
classmate
review
research
read
class
pen
classroom
passage
dictionary
speech
study
translate
spell
score
text
subject
knowledge
write
university
homework
test
college
skill
map
history
pencil
library
education
student
flag
chalk
report
pupil
sentence
eraser
lab
school
note
book
term
lesson
schoolbag
teach
page
exam
magazine
learn
paper
degree
grade
instruction
ruler
word
blackboard
#文体教育 体育运动
P.E.
jump
Olympic
run
speed
basketball
chess
baseball
volleyball
prize
match
skate
tennis
win
race
winner
football
fast
sport
fail
competition
swim
exercise
ball
training
#文体教育 文化艺术
dance
instrument
festival
paint
song
picture
Christmas
article
story
guitar
music
art
language
culture
photo
concert
violin
sing
#物体描述 颜色形状
white
blue
purple
pale
bright
colour
grey
straight
circle
shape
dark
brown
pink
red
silver
corner
green
black
line
square
round
gold
yellow
#物体描述 大小数量
metre
kilometre
piece
weigh
much
second
number
several
twice
small
huge
kilogram
weight
count
double
height
whole
size
one
short
mile
big
pair
bit
few
little
ton
most
high
single
long
many
plenty
level
every
zero
lot
some
unit
quarter
low
total
large
half
all
least
#其他 常见形容词
great
new
important
primary
nice
alive
impossible
fantastic
certain
serious
necessary
smooth
same
busy
thin
clean
old
lively
wrong
funny
able
easy
fat
direct
similar
loud
asleep
pretty
strong
wide
usual
simple
good
tall
common
special
free
heavy
poor
beautiful
rapid
terrible
full
opposite
different
deep
absent
general
helpful
separate
own
famous
fair
spare
successful
lucky
possible
interesting
real
harmful
strange
lovely
natural
safe
enough
noisy
wonderful
young
difficult
empty
quiet
perfect
proper
silent
basic
private
awful
main
fine
dirty
ready
tidy
hard
correct
true
soft
used
fresh
useful
traditional
dangerous
thick
clear
sleepy
close
OK
outside
your
their
my
#其他 常见动词
have
try
turn
mix
follow
cancel
open
catch
cause
break
burn
make
hold
drop
move
rise
depend
happen
achieve
add
use
support
prepare
hang
fill
mistake
come
finish
fly
stop
treat
begin
avoid
change
hide
stay
fit
pass
do
divide
protect
increase
lay
shake
keep
form
mention
appear
grow
start
include
connect
print
continue
succeed
influence
get
wind
shut
complete
mean
save
fall
absent
awake
separate
cross
raise
close
record
produce
progress
#其他 常见名词
example
seat
difference
method
noise
meaning
side
plan
idea
mess
ability
step
decision
worth
fact
group
choice
planet
result
kind
safety
magic
voice
standard
progress
age
hole
question
object
end
pioneer
condition
success
treasure
advantage
difficulty
list
matter
wealth
trouble
order
situation
fun
wall
force
life
problem
project
purpose
luck
name
chance
risk
background
silence
mark
discovery
value
role
reason
part
thing
secret
point
truth
rest
task
danger
make
use
increase
god
#其他 情态动词
can
may
will
must
might
could
should
need
would
shall
#其他 连词
if
as
nor
yet
when
whether
though
but
and
although
where
while
or
since
unless
whenever
than
because
neither
#其他 介词
from
upon
over
to
with
through
across
without
about
into
of
after
during
beside
at
until
against
for
except
by
among
either
#其他 副词
often
nearly
maybe
really
off
anywhere
last
always
almost
no
ever
quite
along
just
around
hardly
sometimes
more
probably
soon
together
ago
everywhere
else
anyway
away
very
somewhere
only
still
already
well
then
even
not
once
also
too
instead
perhaps
sure
again
seldom
especially
out
however
how
why
#其他 代词
everybody
herself
someone
them
hers
somebody
he
anything
its
whatever
that
yourself
something
none
I
himself
whose
themselves
everyone
anybody
any
this
me
everything
her
our
each
itself
mine
us
his
anyone
it
whom
these
who
nobody
ourselves
ours
nothing
myself
they
she
what
we
those
another
which
you
him
yours
both
such
theirs
some
other
#其他 系动词
be
am
is
are
become
remain
seem
#其他 冠词
a
an
the
#超纲词 A
acceptable
acceptance
accidental
acquaint
additional
advanced
advisory
agreeable
airway
alert
alter
amusing
appealing
applause
applied
aspiration
assemble
assign
assignment
assure
atomic
attendance
attribute
attribute
auction
audio
automobile
await
axe
#超纲词 B
badge
bang
bankrupt
banquet
barely
barn
basically
beggar
belongings
beloved
bind
blade
blast
blend
blog
bloody
bloom
blossom
boast
boiler
bold
bolt
booklet
bookmark
boost
brass
breadth
breed
breeze
bribe
briefcase
broaden
brow
bulb
bullet
bulletin
bump
bundle
bureau
bystander
#超纲词 C
cable
calculator
calendar
campus
cane
capable
capacity
capture
career
cargo
cashier
cease
cellar
cement
cereal
chamber
charity
charm
charter
chase
childish
chin
chop
Christ
circular
citizenship
clash
classical
classification
clause
cliff
clinical
closet
clue
coarse
collapse
collective
colonial
colony
column
comic
commander
commerce
commission
community
comparable
comparative
comparison
competitive
competitor
complaint
complementary
complicated
compose
composer
compress
compute
concentration
concerning
concession
confess
confidence
confirmation
confusion
conquer
conscious
consequently
considerable
consumer
contact
contented
contest
contest
contestant
context
continual
continuous
contract
contract
contradiction
contrast
contrast
convert
cooperate
cope
copper
cord
correspondence
correspondent
corridor
costly
costume
couch
counsel
countdown
courtroom
coward
cowboy
craft
crane
crawl
creation
creative
creator
critic
critical
criticism
crown
cruelty
cruise
crush
crystal
cultivate
curiosity
curse
curve
#超纲词 D
dairy
damn
darling
daylight
deadly
dean
decay
deceive
deck
deduct
defensive
define
definite
definitely
definition
delegation
deliberate
deliberate
delighted
delightful
delivery
demanding
democracy
demonstrate
dense
dental
deny
depart
dependence
dependent
depress
depression
deputy
desktop
despair
despite
destruction
detail
detect
device
devil
dim
diplomat
directly
disappointing
disapprove
discharge
discharge
discipline
disgust
disorder
display
dissolve
distinct
distribution
ditch
domestic
donkey
downward
dragon
dramatic
drift
dumb
dump
durable
duration
dwarf
dye
#超纲词 E
earnest
echo
economic
economical
economy
effective
efficiency
efficient
elderly
element
elevator
emotion
emotional
emphasis
employee
employer
employment
endurance
engage
engagement
enormous
enrich
ensure
entertain
entitle
envious
era
essential
establish
establishment
estimate
estimate
eternal
evidently
evil
excitement
executive
exhibit
explosion
extend
extent
#超纲词 F
fabric
factor
faint
fake
fame
famine
farewell
fascinate
fascinating
fashionable
fatty
faulty
feature
feedback
fertile
filter
finally
financial
finding
firewood
fleet
flock
footstep
formal
formation
formula
foundation
frame
frequency
frown
fruitful
fund
furnace
furthermore
#超纲词 G
gamble
gang
gaze
genetic
genius
giant
glimpse
gloomy
glorious
glow
goodness
grab
graceful
gratitude
grave
greenhouse
grief
gulf
#超纲词 H
handmade
hardware
haste
hatred
heading
headquarters
heal
hell
helpless
hence
heroism
highlight
historic
historical
hollow
horror
household
housing
#超纲词 I
illustrate
imaginary
imagination
imitate
immigrant
impact
impact
impatient
imperial
imply
impressive
improvement
inadequate
incomplete
increasingly
incredible
indication
indifferent
individual
industrial
infect
infer
inferior
influential
inhabitant
injection
innocence
insight
inspiration
intact
intelligent
interact
interfere
internal
interpret
invasion
investigate
investment
invisible
involve
#超纲词 J
jealous
jewel
jog
journalism
judgment
juicy
jungle
jury
justice
justify
#超纲词 K
kangaroo
keen
kindergarten
kit
knit
knowledgeable
#超纲词 L
label
landscape
lane
launch
lawn
leadership
lean
leap
learned
learning
limited
loan
logic
lord
loyal
loyalty
luxury
#超纲词 M
machinery
magnetic
magnificent
maintain
management
manual
marine
massive
mayor
meantime
mechanic
mechanical
melt
membership
microphone
migrate
military
minor
miracle
miserable
mislead
missing
modesty
moist
monthly
mood
moreover
motorbike
mount
muscle
mutual
mysterious
mystery
#超纲词 N
naked
namely
naturally
naval
necessarily
necessity
negative
neglect
nerve
neutral
nevertheless
nonsense
normally
numerous
#超纲词 O
objection
objective
observation
occasion
occasional
occurrence
odd
offend
offensive
opener
opportunity
option
orderly
organic
organism
original
ornament
ornament
outlook
oven
overall
overall
overnight
overnight
overseas
overtake
#超纲词 P
parliament
partial
passion
payment
peak
peculiar
personality
perspective
pessimistic
phase
philosopher
philosophy
pierce
pigeon
plantation
pledge
plentiful
podcast
poetry
portrait
pose
possibly
poverty
practically
precaution
presence
prime
principal
priority
probable
proclaim
professional
progressive
promising
proof
proportion
proposal
propose
prospect
prosperity
prosperous
protest
protest
psychological
#超纲词 Q
qualify
quarrel
quest
questionnaire
queue
quilt
quiver
quiz
quote
#超纲词 R
rarely
reaction
realistic
rebel
rebel
recall
recently
recognition
recommendation
recovery
reduction
reflection
region
regulate
related
relativity
release
removal
resident
resolution
response
responsible
reveal
revolutionary
revolve
romantic
rub
#超纲词 S
sack
sandstorm
satisfactory
satisfied
saving
scale
scatter
scheme
schooling
scrape
screw
selection
sensible
setting
sexual
shift
shortage
significant
sincere
singular
skim
slippery
slogan
smelly
soak
solution
spacecraft
spark
specifically
spill
spite
spokesperson
sportsman
startle
stem
stiff
storey
strain
strategy
stretch
stroke
structure
substance
suburb
sunrise
surrender
symbolic
sympathetic
#超纲词 T
technician
tender
territory
threat
threaten
tide
tone
torch
tragedy
trail
transmit
transportation
tropical
tunnel
#超纲词 U
ultimate
uncover
undergo
underneath
undoubtedly
uneasy
unexpected
unload
upright
utter
#超纲词 V
van
vanish
variation
vary
venture
visible
vision
vitamin
volume
#超纲词 W
waterproof
weaken
weapon
weave
weird
westerner
whereas
whip
widen
width
wit
workshop
worship
#超纲词 Y
yawn
yearly
yield
yoga
yogurt
youngster
yummy
