﻿#A
a
an
abandon
ability
able
abnormal
aboard
abolish
abortion
about
above
abroad
abrupt
absence
absent
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
accept
access
accessible
accident
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
ache
achieve
achievement
acid
acknowledge
acquaintance
acquire
acquisition
acre
across
act
action
active
activity
actor
actress
actual
acute
AD
ad
advertisement
adapt
adaptation
add
addicted
addition
address
adequate
adjust
adjustment
administration
admirable
admire
admission
admit
adolescence
adolescent
adopt
adore
adult
advance
advantage
adventure
advertise
advertisement
advice
advise
advocate
affair
affect
affection
afford
afraid
Africa
African
after
afternoon
afterward
afterwards
again
against
age
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
AIDS
aim
air
aircraft
airline
airmail
airplane
airport
airspace
alarm
album
alcohol
alcoholic
algebra
alike
alive
all
allergic
alley
allocate
allow
allowance
almost
alone
along
alongside
aloud
alphabet
already
also
alternative
although
altitude
altogether
aluminium
aluminum
always
am
a.m.
am
A.M.
AM
amateur
amaze
amazing
ambassador
ambassadress
ambiguous
ambition
ambulance
America
among
amount
ample
amuse
amusement
analyse
analysis
ancestor
anchor
ancient
and
anecdote
anger
angle
angry
animal
ankle
anniversary
announce
annoy
annual
another
answer
ant
Antarctic
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apologize
apology
apparent
appeal
appear
appearance
appendix
appetite
applaud
apple
applicant
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approval
approve
approximately
apron
arbitrary
arch
architect
architecture
Arctic
are
area
argue
argument
arise
arose
arisen
arithmetic
arm
armchair
army
around
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
as
ash
ashamed
Asia
Asian
aside
ask
asleep
aspect
assess
assessment
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomer
astronomy
at
athlete
athletic
Atlantic
atmosphere
atom
attach
attack
attain
attempt
attend
attention
attitude
attract
attraction
attractive
audience
aunt
authentic
author
authority
automatic
autonomous
autumn
available
avenue
average
avoid
awake
awoke
awoken
award
aware
away
awesome
awful
awkward
#B
baby
bachelor
back
background
backward
backwards
bacon
bacterium
bacteria
bad
worse
worst
badminton
bag
baggage
bakery
balance
balcony
ball
ballet
balloon
bamboo
ban
banana
band
bandage
bank
bar
barbecue
barber
barbershop
bare
bargain
bark
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
bath
bathe
bathroom
bathtub
battery
battle
bay
BC
be
am
is
are
was
were
being
been
beach
bean
bean curd
bear
beard
beast
beat
beat
beaten
beautiful
beauty
because
become
became
become
bed
beddings
bedroom
bee
beef
beer
before
beg
begin
began
begun
behalf
behave
behaviour
behavior
behind
being
belief
believe
bell
belly
belong
below
belt
bench
bend
bent
bent
beneath
beneficial
benefit
bent
beside
besides
betray
between
beyond
bicycle
bid
big
bike
bicycle
bill
bingo
biochemistry
biography
biology
bird
birth
birthday
birthplace
biscuit
bishop
bit
bite
bit
bitten
bitter
black
blackboard
blame
blank
blanket
bleed
bless
blind
block
blood
blouse
blow
blew
blown
blue
board
boat
body
boil
bomb
bond
bone
bonus
book
boom
boot
booth
border
bored
boring
born
borrow
boss
botanical
botany
both
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
bowling
box
boxing
boy
boycott
brain
brake
branch
brand
brave
bravery
bread
break
broke
broken
breakfast
breakthrough
breast
breath
breathe
breathless
brewery
brick
bride
bridegroom
bridge
brief
bright
brilliant
bring
brought
broad
broadcast
broadcast
broadcasted
brochure
broken
broom
brother
brown
brunch
brush
Buddhism
budget
buffet
build
built
building
bunch
bungalow
burden
bureaucratic
burglar
burn
burnt
burst
bury
bus
bush
business
businessman
businesswoman
businessmen
businesswomen
busy
but
butcher
butter
butterfly
button
buy
bought
by
bye
#C
cab
cabbage
cafe
cafeteria
cage
cake
calculate
call
calm
camel
camera
camp
campaign
can
could
can't
cannot
can
canal
cancel
cancer
candidate
candle
candy
canteen
cap
capital
capsule
captain
caption
car
carbon
card
care
careful
careless
carpenter
carpet
carriage
carrier
carrot
carry
cartoon
carve
case
cash
cassette
cast
cast
castle
casual
cat
catalogue
catastrophe
catch
caught
category
cater
Catholic
cattle
cause
caution
cautious
cave
CD
compact disk
ceiling
celebrate
celebration
cell
cent
centigrade
centimetre
centimeter
central
centre
center
century
ceremony
certain
certificate
chain
chair
chairman
chairwoman
chairmen
chairwomen
chalk
challenge
challenging
champion
chance
change
changeable
channel
chant
chaos
chapter
character
characteristic
charge
chart
chat
cheap
cheat
check
cheek
cheer
cheerful
cheers
cheese
chef
chemical
chemist
chemistry
cheque
check
chess
chest
chew
chicken
chief
child
children
childhood
chocolate
choice
choir
choke
choose
chose
chosen
chopsticks
chorus
Christian
Christmas
church
cigar
cigarette
cinema
circle
circuit
circulate
circumstance
circus
citizen
city
civil
civilian
civilization
clap
clarify
class
classic
classify
classmate
classroom
claw
clay
clean
cleaner
clear
clerk
clever
click
climate
climb
clinic
clock
clone
close
cloth
clothes
clothing
cloud
cloudy
club
clumsy
coach
coal
coast
coat
cocoa
coffee
coin
coincidence
coke
cold
collar
colleague
collect
collection
college
collision
colour
color
comb
combine
come
came
come
comedy
comfort
comfortable
command
comment
commercial
commit
commitment
committee
common
communicate
communication
communism
communist
companion
company
compare
compass
compensate
compete
competence
competition
complete
complex
component
composition
comprehension
compromise
compulsory
computer
concentrate
concept
concern
concert
conclude
conclusion
concrete
condemn
condition
conduct
conductor
conference
confident
confidential
confirm
conflict
confuse
congratulate
congratulation
connect
connection
conscience
consensus
consequence
conservation
conservative
consider
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
continent
continue
contradict
contradictory
contrary
contribute
contribution
control
controversial
convenience
convenient
conventional
conversation
convey
convince
cook
cooker
cookie
cool
copy
corn
corner
corporation
correct
correction
correspond
corrupt
cost
cosy
cozy
cottage
cotton
cough
could
count
counter
country
countryside
couple
courage
course
court
courtyard
cousin
cover
cow
crash
crayon
crazy
cream
create
creature
credit
crew
crime
criminal
criterion
criteria
crop
cross
crossing
crossroads
crowd
cruel
cry
cube
cubic
cuisine
culture
cup
cupboard
cure
curious
currency
curriculum
curtain
cushion
custom
customer
customs
cut
cut
cycle
cyclist
#D
dad
daddy
daily
dam
damage
damp
dance
danger
dangerous
dare
dark
darkness
dash
data
database
date
daughter
dawn
day
dead
deadline
deaf
deal
dear
death
debate
debt
decade
decide
decision
declare
decline
decorate
decoration
decrease
deed
deep
deer
defeat
defence
defense
defend
degree
delay
delete
deliberately
delicate
delicious
delight
delighted
deliver
demand
dentist
department
Dept.
departure
depend
deposit
depth
describe
description
desert
deserve
design
desire
desk
desperate
dessert
destination
destroy
detective
determine
develop
development
devote
devotion
diagram
dial
dialogue
dialog
diamond
diary
dictation
dictionary
die
diet
differ
difference
different
difficult
difficulty
dig
dug
digest
digital
dignity
dilemma
dimension
dinner
dinosaur
dioxide
dip
diploma
direct
direction
director
directory
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disaster
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgusting
dish
disk
disc
dislike
dismiss
distance
distant
distinction
distinguish
distribute
district
disturb
disturbing
dive
diverse
divide
division
divorce
dizzy
do
did
done
doctor
document
dog
doll
dollar
donate
door
dormitory
dorm
dot
double
doubt
down
download
downstairs
downtown
dozen
Dr
doctor
draft
drag
draw
drew
drawn
drawback
drawer
dream
dreamt
dress
drill
drink
drank
drunk
drive
drove
driven
driver
drop
drug
drum
drunk
dry
duck
due
dull
dumpling
during
dusk
dust
dustbin
dusty
duty
DVD
digital versatile disk
dynamic
dynasty
#E
each
eager
eagle
ear
early
earn
earth
earthquake
east
Easter
eastern
easy
eat
ate
eaten
ecology
edge
edition
editor
educate
education
educator
effect
effort
egg
eggplant
either
elder
elect
electric
electrical
electricity
electronic
elegant
elephant
else
e-mail
embarrass
embassy
emergency
emperor
employ
empty
encourage
encouragement
end
ending
endless
enemy
energetic
energy
engine
engineer
enjoy
enjoyable
enlarge
enough
enquiry
enter
enterprise
entertainment
enthusiastic
entire
entrance
entry
envelope
environment
envy
equal
equality
equip
equipment
eraser
error
erupt
escape
especially
essay
Europe
European
evaluate
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evolution
exact
exam
examination
examine
example
excellent
except
exchange
excite
excuse
exercise
exhibition
exist
existence
exit
expand
expect
expectation
expense
expensive
experience
experiment
expert
explain
explanation
explicit
explode
explore
export
expose
express
expression
extension
extra
extraordinary
extreme
eye
eyesight
#F
face
facial
fact
factory
fade
fail
failure
fair
faith
fall
fell
fallen
autumn
false
familiar
family
famous
fan
fancy
fantastic
fantasy
far
farther
farthest
further
furthest
fare
farm
farmer
fast
fasten
fat
father
fault
favour
favor
favourite
favorite
fax
fear
feast
feather
federal
fee
feed
fed
feel
felt
feeling
fellow
female
fence
ferry
festival
fetch
fever
few
fibre
fiber
fiction
field
fierce
fight
fought
figure
file
fill
film
final
finance
find
found
fine
finger
fingernail
finish
fire
fireworks
firm
fish
fisherman
fist
fit
fix
flag
flame
flash
flashlight
flat
flee
fled
flesh
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluency
fluent
fly
flew
flown
fly
focus
fog
foggy
fold
folk
follow
fond
food
fool
foolish
foot
feet
football
for
forbid
forbade
forbidden
force
forecast
forehead
foreign
foreigner
foresee
foresaw
foreseen
forest
forever
forget
forgot
forgotten
forgetful
forgive
forgave
forgiven
fork
form
format
former
fortnight
fortunate
fortune
forward
foster
found
fountain
fox
fragile
fragrant
framework
franc
free
freedom
freeway
freeze
froze
frozen
freezing
frequent
fresh
friction
fridge
refrigerator
friend
friendly
friendship
frighten
frog
from
front
frontier
frost
fruit
fry
fuel
full
fun
function
fundamental
funeral
funny
fur
furnished
furniture
future
#G
gain
gallery
gallon
game
garage
garbage
garden
garlic
garment
gas
gate
gather
gay
general
generation
generous
gentle
gentleman
geography
geometry
gesture
get
got
gift
gifted
giraffe
girl
give
gave
given
glad
glance
glare
glass
globe
glory
glove
glue
go
went
gone
goal
goat
god
gold
golden
golf
good
better
best
goods
goose
geese
govern
government
grade
gradual
graduate
graduation
grain
gram
grammar
grand
grandchild
granddaughter
grandma
grandmother
grandpa
grandfather
grandparents
grandson
granny
grape
graph
grasp
grass
grateful
gravity
great
greedy
green
greengrocer
greet
greeting
grey
gray
grill
grocer
grocery
ground
group
grow
grew
grown
growth
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
gun
gym
gymnasium
gymnastics
#H
habit
hair
haircut
half
hall
ham
hamburger
hammer
hand
handbag
handful
handkerchief
handle
handsome
handwriting
handy
hang
hung
happen
happiness
happy
harbour
harbor
hard
hardly
hardship
hardworking
harm
harmful
harmony
harvest
hat
hatch
hate
have
has
had
he
head
headache
headline
headmaster
headmistress
health
healthy
hear
heard
hearing
heart
heat
heaven
heavy
heel
height
helicopter
hello
helmet
help
helpful
hen
her
herb
here
hero
hers
herself
hesitate
hi
hide
hid
hidden
high
highway
hill
him
himself
hire
his
history
hit
hit
hobby
hold
held
hole
holiday
holy
home
homeland
hometown
homework
honest
honey
honour
honor
hook
hope
hopeful
hopeless
horrible
horse
hospital
host
hostess
hot
hotdog
hotel
hour
house
housewife
housework
how
however
howl
hug
huge
human
human being
humorous
humour
humor
hunger
hungry
hunt
hunter
hurricane
hurry
hurt
hurt
husband
hydrogen
#I
I
ice
ice-cream
idea
identification
identity
idiom
if
ignore
ill
illegal
illness
imagine
immediately
immigration
import
importance
important
impossible
impress
impression
improve
in
inch
incident
include
income
increase
indeed
independence
independent
indicate
industry
influence
inform
information
initial
injure
injury
ink
inn
innocent
insect
insert
inside
insist
inspect
inspire
instant
instead
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interest
interesting
international
Internet
interpreter
interrupt
interval
interview
into
introduce
introduction
invent
invention
invitation
invite
iron
irrigation
is
island
it
its
itself
#J
jacket
jam
jar
jaw
jazz
jeans
jeep
jet
jewellery
jewelry
job
jog
join
joke
journalist
journey
joy
judge
judgement
judgment
juice
jump
jungle
junior
just
justice
#K
kangaroo
keep
kept
kettle
key
keyboard
kick
kid
kill
kilo
kilogram
kilometre
kilometer
kind
kindergarten
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knives
knock
know
knew
known
knowledge
#L
lab
laboratory
labour
labor
lack
lady
lake
lamb
lame
lamp
land
language
lantern
lap
large
last
late
latter
laugh
laughter
laundry
law
lawyer
lay
laid
lazy
lead
led
leader
leaf
leaves
league
leak
learn
learnt
least
leather
leave
left
lecture
left
leg
legal
lemon
lemonade
lend
lent
length
lesson
let
let
letter
level
liberation
liberty
librarian
library
license
lid
lie
lay
lain
life
lives
lift
light
lightning
like
likely
limit
line
link
lion
lip
liquid
list
listen
literature
literary
litre
liter
litter
little
less
least
live
lively
load
loaf
local
lock
lonely
long
look
loose
lorry
lose
lost
loss
lot
loud
lounge
love
lovely
low
luck
lucky
luggage
lunch
lung
#M
machine
mad
madam
madame
magazine
magic
maid
mail
mailbox
main
mainland
major
majority
make
made
male
man
men
manage
manager
mankind
manner
many
more
most
map
maple
marathon
marble
march
mark
market
marriage
marry
mask
mass
master
mat
match
material
mathematics
math
maths
matter
mature
maximum
may
maybe
me
meal
mean
meant
meaning
means
meanwhile
measure
meat
medal
media
medical
medicine
medium
meet
met
meeting
melon
member
memorial
memory
mend
mental
mention
menu
merchant
merciful
mercy
merely
merry
mess
message
messy
metal
method
metre
meter
microscope
microwave
middle
midnight
might
mild
mile
milk
millimetre
millimeter
millionaire
mind
mine
mineral
minibus
minimum
minister
ministry
minority
minus
minute
mirror
miss
missile
mist
mistake
mistook
mistaken
mistaken
misunderstand
misunderstood
mix
mixture
mobile
model
modem
modern
modest
mom
mum
moment
mommy
mummy
money
monitor
monkey
month
monument
moon
mop
moral
more
much
many
morning
Moslem
mosquito
most
mother
motherland
motivation
motor
motorcycle
motto
mountain
mountainous
mourn
mouse
mice
moustache
mouth
move
movement
movie
Mr.
mister
Mrs.
mistress
Ms.
much
mud
muddy
multiply
murder
museum
mushroom
music
musical
musician
must
mustard
mutton
my
myself
#N
nail
name
narrow
nation
national
nationality
nationwide
native
natural
nature
navy
near
nearby
nearly
neat
necessary
neck
necklace
need
needle
negotiate
neighbour
neighbor
neighbourhood
neighborhood
neither
nephew
nervous
nest
net
network
never
new
news
newspaper
next
nice
niece
night
no
No.
number
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
normal
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
novel
novelist
now
nowadays
nowhere
nuclear
numb
number
nurse
nursery
nut
nutrition
#O
obey
object
observe
obtain
obvious
occupation
occupy
occur
ocean
Oceania
o'clock
of
off
offence
offer
office
officer
official
offshore
often
oh
oil
oilfield
O.K.
old
Olympic
Olympics
on
once
one
oneself
onion
only
onto
open
opening
opera
operate
operation
operator
opinion
oppose
opposite
optimistic
optional
or
oral
orange
orbit
order
ordinary
organ
organise
organize
organisation
organization
origin
other
otherwise
ought
our
ours
ourselves
out
outcome
outdoors
outer
outgoing
outing
outline
output
outside
outspoken
outstanding
outward
outwards
oval
over
overcoat
overcome
overhead
overlook
overweight
owe
own
owner
ownership
ox
oxen
oxygen
#P
pace
Pacific
pack
package
packet
paddle
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
pancake
panda
panic
paper
paperwork
paragraph
parallel
parcel
pardon
parent
park
parking
parrot
part
participate
particular
partly
partner
part-time
party
pass
passage
passenger
passer-by
passive
passport
past
patent
path
patience
patient
pattern
pause
pavement
pay
paid
P.C.
personal computer
P.E.
physical education
pea
peace
peaceful
peach
pear
pedestrian
pen
pence
pencil
penny
pension
people
pepper
per
percent
percentage
perfect
perform
performance
performer
perfume
perhaps
period
permanent
permission
permit
person
personal
personnel
personally
persuade
pest
pet
petrol
phenomenon
phenomena
phone
telephone
photo
photograph
photograph
photographer
phrase
physical
physician
physicist
physics
pianist
piano
pick
picnic
picture
pie
piece
pig
pile
pill
pillow
pilot
pin
pine
pineapple
ping-pong
pink
pint
pioneer
pipe
pity
place
plain
plan
plane
planet
plant
plastic
plate
platform
play
playground
pleasant
please
pleased
pleasure
plenty
plot
plug
plus
p.m.
pm
P.M.
PM
pocket
poem
poet
point
poison
poisonous
pole
police
policeman
policewoman
policemen
policewomen
policy
polish
polite
political
politician
politics
pollute
pollution
pond
pool
poor
pop
popular
popcorn
popular
population
pork
porridge
port
portable
porter
position
positive
possess
possession
possibility
possible
post
postage
postcard
postcode
poster
postman
postmen
postpone
pot
potato
potential
pound
pour
powder
power
powerful
practical
practice
practise
practice
praise
pray
prayer
precious
precise
predict
prefer
preference
pregnant
prejudice
premier
preparation
prepare
prescription
present
presentation
preserve
president
press
pressure
pretend
pretty
prevent
preview
previous
price
pride
primary
primitive
principle
print
prison
prisoner
private
privilege
prize
probably
problem
procedure
process
produce
product
production
profession
professor
profit
programme
program
progress
prohibit
project
promise
promote
pronounce
pronunciation
proper
properly
protect
protection
proud
prove
provide
province
psychology
pub
public
publish
pull
pulse
pump
punctual
punctuation
punish
punishment
pupil
purchase
pure
purple
purpose
purse
push
put
put
puzzle
pyramid
#Q
quake
qualification
quality
quantity
quarrel
quarter
queen
question
questionnaire
queue
quick
quiet
quilt
quit
quite
quiz
#R
rabbit
race
racial
radiation
radio
radioactive
radium
rag
rail
railway
rain
rainbow
raincoat
rainfall
rainy
raise
random
range
rank
rapid
rare
rat
rate
rather
raw
ray
razor
reach
react
read
read
reading
ready
real
realise
realize
reality
really
reason
reasonable
rebuild
rebuilt
receipt
receive
receiver
recent
reception
receptionist
recipe
recite
recognize
recognize
recommend
record
recorder
recover
recreation
rectangle
recycle
red
reduce
refer
referee
reference
reflect
reform
refresh
refrigerator
refuse
regard
regardless
register
regret
regular
regulation
reject
relate
relation
relationship
relative
relax
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remember
remind
remote
remove
rent
repair
repeat
replace
reply
report
reporter
represent
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respect
respond
responsibility
rest
restaurant
restriction
result
retell
retire
return
review
revision
revolution
reward
rewind
rhyme
rice
rich
rid
rid
ridded
riddle
ridiculous
ride
rode
ridden
right
rigid
ring
rang
rung
ripe
ripen
rise
rose
risen
risk
river
road
roast
rob
robot
rock
rocket
role
roll
roof
room
rooster
root
rope
rose
rot
rough
round
roundabout
routine
row
royal
rubber
rubbish
rude
rugby
ruin
rule
ruler
run
ran
run
rush
#S
sacred
sacrifice
sad
sadness
safe
safety
sail
sailor
salad
salary
sale
salesgirl
salesman
saleswoman
salesmen
saleswomen
salt
salty
salute
same
sand
sandwich
satellite
satisfaction
satisfy
saucer
sausage
save
say
said
saying
scan
scar
scare
scarf
scene
scenery
sceptical
skeptical
schedule
scholar
scholarship
school
schoolbag
schoolboy
schoolgirl
schoolmate
science
scientific
scientist
scissors
scold
score
scratch
scream
screen
sculpture
sea
seagull
seal
search
seashell
seaside
season
seat
seaweed
second
secret
secretary
section
secure
security
see
saw
seen
seed
seek
seem
seize
seldom
select
self
selfish
sell
sold
semicircle
seminar
send
sent
senior
sense
sensitive
sentence
separate
separation
serious
servant
serve
service
session
set
set
settle
settlement
settler
several
severe
sew
sewed
sewn
sewed
sex
shabby
shade
shadow
shake
shook
shaken
shall
shallow
shame
shape
share
shark
sharp
sharpen
sharpener
shave
shaved
shaven
shaver
she
sheep
sheep
sheet
shelf
shelves
shelter
shine
shone
ship
shirt
shock
shoe
shoot
shot
shop
shopkeeper
shopping
shore
short
shortcoming
shortly
shorts
shot
should
shoulder
shout
show
showed
shown
shower
shrink
shrank
shrunk
shrunken
shut
shut
shuttle
shy
sick
sickness
side
sideroad
sidewalk
sideways
sigh
sight
sightseeing
signal
signature
significance
silence
silent
silk
silly
silver
similar
simple
simplify
since
sincerely
sing
sang
sung
single
sink
sank
sunk
sir
sister
sit
sat
situation
size
skate
skateboard
ski
skilful
skill
skin
skip
skirt
sky
skyscraper
slave
slavery
sleep
slept
sleepy
sleeve
slice
slide
slight
slim
slip
slow
small
smart
smell
smelt
smile
smog
smoke
smoker
smooth
snake
sneaker
sneeze
sniff
snow
snowy
so
soap
sob
soccer
social
socialism
socialist
society
sock
socket
sofa
soft
software
soil
solar
soldier
solid
some
somebody
somehow
someone
something
sometimes
somewhere
son
song
soon
sorrow
sorry
sort
soul
sound
soup
sour
south
southeast
southern
southwest
souvenir
sow
sowed
sown
space
spaceship
spade
spare
sparrow
speak
spoke
spoken
speaker
spear
special
specialist
specific
speech
speed
spell
spelling
spend
spent
spin
spirit
spiritual
spit
splendid
split
spoken
spokesman
spokeswoman
spokesmen
spokeswomen
sponsor
spoon
spoonful
sport
spot
spray
spread
spread
spring
spy
square
squeeze
squirrel
stable
stadium
staff
stage
stain
stainless
stair
stamp
stand
stood
standard
star
stare
start
starvation
starve
state
station
statement
statesman
stateswoman
statesmen
stateswomen
statistics
statue
status
stay
steady
steak
steal
stole
stolen
steam
steel
steep
step
steward
stewardess
stick
stuck
still
stocking
stomach
stone
stop
storage
store
storm
story
stout
stove
straight
straightforward
strait
strange
stranger
straw
strawberry
stream
street
strength
strengthen
stress
strict
strike
struck
stricken
string
strong
struggle
stubborn
student
studio
study
stupid
style
subject
subjective
submit
subscribe
substitute
succeed
success
successful
such
suck
sudden
suffer
suffering
sugar
suggest
suggestion
suit
suitable
suitcase
suite
summary
summer
sun
sunburnt
sunlight
sunny
sunshine
super
superb
superior
supermarket
supper
supply
support
suppose
supreme
sure
surface
surgeon
surplus
surprise
surround
surrounding
survive
survival
suspect
suspension
swallow
swap
swear
swore
sworn
sweat
sweater
sweep
swept
sweet
swell
swelled
swollen
swift
swim
swam
swum
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
#T
table
table tennis
tablet
tail
tailor
take
took
taken
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tasteless
tasty
tax
taxi
taxpayer
tea
teach
taught
teacher
team
teamwork
teapot
tear
tore
torn
tease
technical
technique
technology
teenager
telephone
telescope
television
tell
told
temperature
temple
temporary
tend
tendency
tennis
tense
tension
tent
tentative
term
terminal
terrible
terrify
terror
test
text
textbook
than
thank
thankful
that
the
theatre
theater
theft
their
theirs
them
theme
themselves
then
theoretical
theory
there
therefore
thermos
these
they
thick
thief
thieves
thin
thing
think
thought
thinking
thirst
this
thorough
those
though
thought
thread
thrill
thriller
throat
through
throughout
throw
threw
thrown
thunder
thunderstorm
thus
tick
ticket
tidy
tie
tiger
tight
till
time
timetable
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
toast
tobacco
today
together
toilet
tolerate
tomato
tomb
tomorrow
ton
tongue
tonight
too
tool
tooth
teeth
toothache
toothbrush
toothpaste
top
topic
tortoise
total
touch
tough
tour
tourism
tourist
tournament
toward
towards
towel
tower
town
toy
track
tractor
trade
tradition
traditional
traffic
train
training
tram
transform
translate
translation
translator
transparent
transport
trap
travel
traveller
traveler
treasure
treat
treatment
tree
tremble
trend
trial
triangle
trick
trip
trolleybus
troop
trouble
troublesome
trousers
truck
true
truly
trunk
trust
truth
try
T-shirt
tube
tune
turkey
turn
turning
tutor
TV
television
twice
twin
twist
type
typewriter
typical
typhoon
typist
tyre
tire
#U
ugly
umbrella
unable
unbearable
unbelievable
uncertain
uncle
uncomfortable
unconditional
unconscious
under
underground
underline
understand
understood
undertake
undertook
undertaken
underwear
unemployment
unfair
unfit
unfortunate
uniform
union
unique
unit
unite
universal
universe
university
unless
unlike
unrest
until
unusual
unwilling
up
update
upon
upper
upset
upstairs
upward
upwards
urban
urge
urgent
us
use
used
useful
useless
user
usual
#V
vacation
vacant
vague
vain
valid
valley
valuable
value
variety
various
vase
vast
VCD
vegetable
vehicle
version
vertical
very
vest
via
vice
victim
victory
video
videophone
view
village
villager
vinegar
violate
violence
violent
violin
violinist
virtue
virus
visa
visit
visitor
visual
vital
vivid
vocabulary
voice
volcano
volleyball
voluntary
volunteer
vote
voyage
#W
wag
wage
waist
wait
waiter
waiting-room
waitress
wake
woke
woken
walk
wall
wallet
walnut
wander
want
war
ward
warehouse
warm
warmth
warn
wash
washroom
waste
watch
water
watermelon
wave
wax
way
we
web
website
weak
weakness
wealth
wealthy
wear
wore
worn
weather
wedding
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
better
best
west
western
westward
westwards
wet
whale
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
whisper
whistle
white
who
whole
whom
whose
why
wide
widespread
widow
wife
wild
wildlife
will
would
willing
win
won
wind
wound
window
windy
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
with
withdraw
within
without
witness
wolf
wolves
woman
women
wonder
wonderful
wood
wool
woollen
woolen
word
work
worker
world
worldwide
worm
worn
worried
worry
worth
worthwhile
worthy
would
wound
wrestle
wrinkle
wrist
write
wrote
written
wrong
#X
X-ray
#Y
yard
yawn
year
yell
yellow
yes
yesterday
yet
yoghurt
you
young
your
yours
yourself
yourselves
youth
yummy
#Z
zebra
zero
zip
zipper
zone
zoo
zoom
