﻿#List A
abandon
ability
able
abnormal
abolish
abortion
abroad
abrupt
absence
absent
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
accept
access
accessible
accident
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
ache
achieve
acid
acknowledge
acquaintance
acquire
acre
act
actor
actual
acute
AD
ad
advertisement
adapt
adaptation
add
addicted
addition
address
adequate
adjust
adjustment
administration
admirable
admire
admission
admit
adolescence
adolescent
adopt
adore
adult
advance
advantage
adventure
advertise
advertisement
advice
advise
advocate
affair
affect
affection
afford
afraid
Africa
African
afternoon
afterward
afterwards
again
age
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
AIDS
Acquired Immune Deficiency Syndrome
aim
air
aircraft
airline
airmail
airplane
airport
airspace
alarm
album
alcohol
alcoholic
algebra
alike
alive
all
allergic
alley
allocate
allow
allowance
almost
alone
alongside
aloud
alphabet
already
alternative
altitude
altogether
aluminium
always
amateur
amaze
amazing
ambassador
ambassadress
ambiguous
ambition
ambulance
America
amount
ample
amuse
analyse
ancestor
anchor
ancient
anecdote
anger
angle
angry
animal
ankle
anniversary
announce
annoy
annual
answer
ant
Antarctic
antique
anxiety
anxious
anyhow
anyway
anywhere
apart
apartment
apologize
apparent
appeal
appear
appendix
appetite
applaud
apply
appoint
appreciate
appreciation
approach
appropriate
approval
approve
approximately
apron
arbitrary
arch
architect
architecture
Arctic
are
area
argue
argument
arise
arithmetic
arm
armchair
army
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
ash
ashamed
Asia
ask
asleep
aspect
assess
assessment
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomer
astronomy
athlete
athletic
Atlantic
atmosphere
atom
attach
attack
attain
attempt
attend
attention
attitude
attract
attraction
attractive
audience
authentic
author
authority
automatic
autonomous
autumn
available
avenue
average
avoid
awake
award
aware
away
awesome
awful
awkward
#List B
baby
bachelor
back
background
backward
backwards
bar
barbecue
barber
barbershop
bare
bargain
bark
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
bacon
bacterium
bad
badminton
bag
baggage
bakery
balance
balcony
ball
ballet
balloon
bamboo
ban
banana
band
bandage
bank
bath
bathe
bathroom
bathtub
battery
battle
bay
BC
beach
bean
bean curd
bear
beard
beast
beat
beautiful
beauty
become
bed
bedding
bedroom
bee
beef
beer
beg
begin
behalf
behave
behaviour
being
belief
believe
bell
belly
belong
belt
bench
bend
benefit
betray
bicycle
bid
big
bike
bicycle
bill
bingo
biochemistry
biography
biology
bird
birthday
birthplace
biscuit
bishop
bit
bite
bitter
black
blackboard
blame
blank
blanket
bleed
bless
blind
block
blood
blouse
blow
blue
board
boat
body
boil
bomb
bond
bone
bonus
book
boom
boot
booth
border
bored
boring
born
borrow
boss
botanical
botany
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
bowling
box
boxing
boy
boycott
brain
brake
branch
brand
brave
bravery
bread
break
breakfast
breakthrough
breast
breath
breathe
breathless
brewery
brick
bride
bridegroom
bridge
brief
bright
brilliant
broad
broadcast
brochure
broken
broom
brother
brown
brunch
brush
Buddhism
budget
buffet
build
building
bunch
bungalow
burden
bureaucratic
burglar
burn
burst
bury
bus
bush
business
businessman
businesswoman
busy
butcher
butter
butterfly
button
buy
bye
#List C
cab
cabbage
café
cafeteria
cage
cake
calculate
call
calm
camel
camera
camp
campaign
can
canal
cancel
cancer
candidate
candle
candy
canteen
cap
capital
capsule
captain
caption
car
carbon
card
care
careful
carpenter
carpet
carriage
carrot
carry
cartoon
carve
case
cash
cassette
cast
castle
casual
cat
catalogue
catastrophe
catch
category
cater
Catholic
cattle
cause
caution
cautious
cave
CD
compact disc
ceiling
celebrate
celebration
cell
cent
centigrade
centimetre
central
centre
century
ceremony
certain
certificate
chain
chair
chairman
chairwoman
chalk
challenge
challenging
champion
chance
change
changeable
channel
chant
chaos
chapter
character
characteristic
charge
chart
chat
cheap
cheat
check
cheek
cheer
cheerful
cheers
cheese
chef
chemical
chemist
chemistry
cheque
chess
chest
chew
chicken
chief
child
childhood
chocolate
choice
choir
choke
choose
chopstick
chorus
Christian
Christmas
church
cigar
cigarette
cinema
circle
circuit
circulate
circumstance
circus
citizen
city
civil
civilian
civilization
clap
clarify
class
classic
classify
classmate
classroom
claw
clay
clean
cleaner
clear
clerk
clever
click
climate
climb
clinic
clock
clone
close
cloth
clothes
clothing
cloud
cloudy
club
clumsy
coach
coal
coast
coat
cocoa
coffee
coin
coincidence
coke
cold
collar
colleague
collect
college
collision
colour
comb
combine
come
comedy
comfort
comfortable
command
comment
commercial
commit
commitment
committee
common
communicate
communication
communism
communist
companion
company
compare
compass
compensate
compete
competence
complete
complex
component
composition
comprehension
compromise
compulsory
computer
concentrate
concept
concern
concert
conclude
concrete
condemn
condition
conduct
conductor
conference
confident
confidential
confirm
conflict
confuse
congratulate
congratulation
connect
connection
conscience
consensus
consequence
conservation
conservative
consider
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
continent
continue
contradict
contradictory
contrary
contribute
contribution
control
controversial
convenience
convenient
conventional
conversation
convey
convince
cook
cooker
cookie
cool
copy
corn
corner
corporation
correct
correction
correspond
corrupt
cost
cosy
cottage
cotton
cough
could
count
counter
country
countryside
couple
courage
course
court
courtyard
cousin
cover
cow
crash
crayon
crazy
cream
create
creature
credit
crew
crime
criminal
criterion
crop
cross
crossing
crossroads
crowd
cruel
cry
cube
cubic
cuisine
culture
cup
cupboard
cure
curious
currency
curriculum
curtain
cushion
custom
customer
customs
cut
cycle
cyclist
#List D
dad
daddy
daily
dam
damage
damp
dance
danger
dare
dark
dash
data
database
date
daughter
dawn
day
dead
deadline
deaf
deal
dear
death
debate
debt
decade
decide
decision
declare
decline
decorate
decoration
decrease
deed
deep
deer
defeat
defend
degree
delay
delete
deliberately
delicate
delicious
delight
deliver
demand
department
departure
depend
deposit
depth
describe
description
desert
deserve
design
desire
desk
desperate
dessert
destination
destroy
detective
determine
develop
development
devote
devotion
diagram
dial
dialogue
diamond
diary
dictation
dictionary
die
diet
differ
difference
different
difficult
difficulty
dig
digest
digital
dignity
dilemma
dimension
dinner
dinosaur
dioxide
dip
diploma
direct
direction
director
directory
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disaster
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgusting
dish
disk
dislike
dismiss
distance
distant
distinction
distinguish
distribute
district
disturb
disturbing
dive
diverse
divide
division
divorce
dizzy
do
doctor
document
dog
doll
dollar
donate
door
dormitory
dot
double
doubt
download
downstairs
downtown
dozen
Dr
doctor
draft
drag
draw
drawback
drawer
dream
dress
drill
drink
drive
driver
drop
drug
drum
drunk
dry
duck
due
dull
dumpling
dusk
dust
dustbin
dusty
duty
DVD
digital versatile disk
dynamic
dynasty
#List E
each
eager
eagle
ear
early
earn
earth
earthquake
east
Easter
eastern
easy
eat
ecology
edge
edition
editor
educate
education
effect
effort
egg
eggplant
either
elder
elect
electric
elegant
elephant
e-mail
embarrass
embassy
emergency
emperor
employ
empty
encourage
encouragement
end
ending
endless
energetic
energy
engine
engineer
enjoy
enjoyable
enlarge
enough
enquiry
enter
enterprise
entertainment
enthusiastic
entire
entrance
entry
envelope
environment
envy
equal
equality
equip
equipment
eraser
error
erupt
escape
especially
essay
Europe
European
evaluate
even
evening
event
eventually
ever
every
everyday
everywhere
evidence
evident
evolution
exact
exam
examine
example
excellent
exchange
excite
excuse
exercise
exhibition
exist
existence
exit
expand
expect
expectation
expense
expensive
experience
experiment
expert
explain
explanation
explicit
explode
explore
export
expose
express
expression
extension
extra
extraordinary
extreme
eye
eyesight
#List F
face
facial
fact
factory
fade
fail
failure
fair
faith
fall
false
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
fast
fasten
fat
father
fault
favour
favourite
fax
fear
feast
feather
federal
fee
feed
feel
feeling
fellow
female
fence
ferry
festival
fetch
fever
few
fibre
fiction
field
fierce
fight
figure
file
fill
film
final
finance
fine
find
finger
fingernail
finish
fire
firework
firm
fish
fisherman
fist
fit
fix
flag
flame
flash
flashlight
flat
flee
flesh
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluency
fluent
fly
focus
fog
foggy
fold
folk
follow
fond
food
fool
foolish
foot
football
forbid
force
forecast
forehead
foreign
foreigner
foresee
forest
forever
forget
forgetful
forgive
fork
form
format
former
fortnight
fortunate
fortune
forward
foster
found
fountain
fox
fragile
fragrant
framework
franc
free
freedom
freeway
freeze
freezing
frequent
fresh
friction
fridge
refrigerator
friend
friendly
friendship
frighten
frog
front
frontier
frost
fruit
fry
fuel
full
fun
function
fundamental
funeral
funny
fur
furnished
furniture
future
#List G
gather
gay
general
generation
generous
gentle
gentleman
geography
geometry
gesture
gift
gifted
giraffe
girl
glad
glance
glare
glass
globe
glory
glove
glue
goal
goat
god
gold
golden
golf
good
goods
goose
govern
government
grade
gradual
graduate
graduation
grain
gram
grammar
grand
grandchild
granddaughter
grandmother
grandfather
grandparent
grandson
granny
grape
graph
grasp
grass
grateful
gravity
great
greedy
green
greengrocer
greet
greeting
grey
grill
grocer
grocery
ground
group
grow
growth
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
gun
gym
gymnastics
#List H
habit
hair
haircut
half
hall
ham
hamburger
hammer
handbag
handful
handkerchief
handle
handsome
handwriting
handy
hang
happen
happiness
happy
harbor
hard
hardly
hardship
hardworking
harm
harmful
harmony
harvest
hat
hatch
hate
have
head
headache
headline
headmaster
headmistress
health
healthy
hear
hearing
heart
heat
heaven
heavy
heel
height
helicopter
helmet
help
helpful
hen
herb
here
hero
hesitate
hide
high
highway
hill
hire
history
hit
hobby
hold
hole
holiday
holy
home
homeland
hometown
homework
honest
honey
honour
hook
hope
hopeful
hopeless
horrible
horse
hospital
host
hostess
hot
hotdog
hotel
hour
house
housewife
housework
howl
hug
huge
human
humorous
humour
hunger
hungry
hunt
hunter
hurricane
hurry
hurt
husband
hydrogen
#List I
ice
ice-cream
idea
identification
identity
idiom
ignore
ill
illegal
illness
imagine
immediately
immigration
import
importance
important
impossible
impress
impression
improve
inch
incident
include
income
increase
indeed
independence
independent
indicate
industry
influence
inform
information
initial
injure
injury
ink
inn
innocent
insect
insert
insist
inspect
inspire
instant
instead
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interest
interesting
international
Internet
interpreter
interrupt
interval
interview
introduce
introduction
invent
invention
invitation
invite
iron
irrigation
is
island
#List J
jacket
jam
jar
jaw
jazz
jeans
jeep
jet
jewellery
job
jog
join
joke
journalist
journey
joy
judge
judgement
juice
jump
jungle
junior
just
justice
#List K
kangaroo
keep
kettle
key
keyboard
kick
kid
kill
kilo
kilogram
kilometer
kind
kindergarten
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
know
knowledge
#List L
lab
large
last
late
latter
laugh
laughter
laundry
law
lawyer
lay
lazy
lead
leader
leaf
league
leak
learn
least
leather
leave
lecture
left
leg
legal
lemon
lemonade
lend
length
lesson
let
letter
level
liberation
liberty
librarian
library
license
lid
lie
life
lift
light
lightning
like
likely
limit
line
link
lion
lip
liquid
list
listen
literary
literature
litre
litter
little
live
lively
load
loaf
local
lock
lonely
long
loose
lorry
lose
loss
lot
loud
lounge
love
lovely
low
luck
lucky
luggage
lunch
lung
#List M
machine
mad
madam
madame
magazine
magic
maid
mail
mailbox
main
mainland
major
majority
male
man
manage
manager
mankind
manner
many
map
maple
marathon
marble
march
mark
market
marriage
marry
mask
mass
master
mat
match
material
mathematics
matter
mature
maximum
may
maybe
meal
mean
meaning
means
meanwhile
measure
meat
medal
media
medical
medicine
medium
meet
meeting
melon
member
memorial
memory
mend
mental
mention
menu
merchant
merciful
mercy
merely
merry
mess
message
messy
metal
method
metre
microscope
microwave
middle
midnight
might
mild
mile
milk
millionaire
mind
mine
mineral
minibus
minimum
minister
ministry
minority
minus
minute
mirror
miss
missile
mist
mistake
mistaken
mix
mixture
mobile
model
modem
modern
motivation
motor
motorcycle
motto
mountain
mountainous
mourn
mouse
moustache
mouth
move
movement
movie
Mr.
Mrs.
Ms.
modest
mom
mum
moment
mommy
mummy
money
monitor
monkey
month
monument
moon
mop
moral
more
morning
Moslem
mosquito
most
mother
motherland
much
mud
muddy
multiply
murder
museum
mushroom
music
musical
musician
mustard
mutton
#List N
nail
name
narrow
nation
national
nationality
nationwide
native
natural
nature
navy
near
nearby
nearly
neat
necessary
neck
necklace
need
needle
negotiate
neighbour
neighbourhood
neither
nephew
nervous
nest
net
network
never
new
news
newspaper
next
nice
niece
night
no
noble
nod
noise
noisy
noodle
noon
normal
north
northeast
northern
northwest
nose
note
notebook
notice
novel
novelist
now
nowadays
nowhere
nuclear
numb
number
nurse
nursery
nut
nutrition
#List O
obey
object
observe
obtain
obvious
occupation
occupy
occur
ocean
Oceania
o'clock
offence
offer
office
officer
official
offshore
often
oil
oilfield
old
Olympic
once
onion
only
open
opening
opera
operate
operation
operator
opinion
oppose
opposite
optimistic
optional
oral
orange
orbit
order
ordinary
organ
organize
organization
origin
other
otherwise
ought
outcome
outdoors
outer
outgoing
outing
outline
output
outside
outspoken
outstanding
outward
outwards
oval
overcoat
overcome
overhead
overlook
overweight
owe
own
owner
ownership
ox
oxygen
#List P
pace
Pacific
pack
package
packet
paddle
page
pain
paint
painter
painting
pair
palace
pale
pan
pancake
panda
panic
paper
paperwork
paragraph
parallel
parcel
pardon
parent
park
parking
parrot
part
participate
particular
partly
partner
part-time
party
pass
passage
passenger
passer-by
passive
passport
past
patent
path
patience
patient
pattern
pause
pavement
pay
pea
peace
peaceful
peach
pear
pedestrian
pen
pence
pencil
penny
pension
people
pepper
per
percent
percentage
perfect
perform
performance
performer
perfume
perhaps
period
permanent
permission
permit
place
plain
plan
plane
planet
plant
plastic
plate
platform
play
playground
pleasant
please
pleased
pleasure
plenty
plot
plug
plus
pocket
poem
poet
point
poison
poisonous
polish
polite
political
politician
politics
pole
police
policeman
policy
pollute
pollution
pond
pool
poor
popcorn
popular
population
pork
porridge
port
portable
porter
position
positive
possess
possession
possibility
possible
post
postage
postcard
postcode
poster
postman
postpone
pot
potato
potential
pound
pour
powder
power
powerful
practical
practice
practise
praise
pray
prayer
precious
precise
predict
prefer
preference
pregnant
prejudice
premier
preparation
prepare
prescription
present
presentation
preserve
president
press
pressure
pretend
pretty
prevent
preview
previous
price
pride
primary
primitive
principle
print
prison
prisoner
private
privilege
prize
probably
problem
procedure
process
produce
product
production
profession
professor
profit
programme
progress
prohibit
project
promise
promote
pronounce
pronunciation
proper
properly
protect
protection
proud
prove
provide
province
psychology
pub
public
publish
pull
pulse
pump
punctual
punctuation
punish
punishment
pupil
purchase
pure
purple
purpose
purse
push
puzzle
pyramid
#List Q
quake
qualification
quality
quantity
quarrel
quarter
queen
question
questionnaire
queue
quick
quiet
quilt
quit
quite
quiz
#List R
rabbit
race
racial
radiation
radio
radioactive
radium
rag
rail
railway
rain
rainbow
raincoat
rainfall
rainy
raise
random
range
rank
rapid
rare
rat
rate
rather
raw
ray
razor
reach
react
read
reading
ready
real
realize
reality
really
reason
reasonable
rebuild
receipt
receive
receiver
recent
reception
receptionist
recipe
recite
recognize
recommend
record
recorder
recover
recreation
rectangle
recycle
red
reduce
refer
referee
reference
reflect
reform
refresh
refrigerator
refuse
regard
regardless
register
regret
regular
regulation
reject
relate
relation
relationship
relative
relax
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remember
remind
remote
remove
rent
repair
repeat
replace
reply
report
reporter
represent
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respect
respond
responsibility
rest
restaurant
restriction
result
retell
retire
return
review
revision
revolution
reward
rewind
rhyme
rice
rich
rid
riddle
ride
ridiculous
right
rigid
ring
ripe
ripen
rise
risk
river
road
roast
rob
robot
rock
rocket
role
roll
roof
room
rooster
root
rope
rose
rot
rough
round
roundabout
routine
row
royal
rubber
rubbish
rude
rugby
ruin
rule
ruler
run
rush
#List S
sacred
sacrifice
sad
sadness
safe
safety
sail
sailor
salad
salary
sale
salesgirl
salesman
saleswoman
salt
salty
salute
same
sand
sandwich
satellite
satisfaction
satisfy
saucer
sausage
save
say
saying
scan
scar
scare
scarf
scene
scenery
sceptical
schedule
scholar
scholarship
school
schoolbag
schoolboy
schoolgirl
schoolmate
science
scientist
scientific
scissors
scold
score
scratch
scream
screen
sculpture
sea
seagull
seal
search
seashell
seaside
season
seat
seaweed
second
secret
secretary
section
secure
security
see
seed
seek
seem
seize
seldom
select
self
selfish
sell
semicircle
seminar
send
senior
sense
sensitive
sentence
separate
separation
serious
servant
serve
service
session
settle
settlement
settler
several
severe
sew
sex
shabby
shade
shadow
shake
shall
shallow
shame
shape
share
shark
sharp
sharpen
sharpener
shave
shaver
sheep
sheet
shelf
shelter
shine
ship
shirt
shock
shoe
shoot
shop
shopkeeper
shopping
shore
short
shortcoming
shortly
shorts
shot
should
shoulder
shout
show
shower
shrink
shut
shuttle
shy
sick
sickness
side
sidewalk
sideways
sigh
sight
sightseeing
signal
signature
significance
silence
silent
silk
silly
silver
similar
simple
simplify
since
sincerely
sing
single
sink
sir
sister
sit
situation
size
skate
skateboard
ski
skilful
skill
skin
skip
skirt
sky
skyscraper
slave
slavery
sleep
sleepy
sleeve
slice
slide
slight
slim
slip
slow
small
smart
smell
smile
smog
smoke
smoker
smooth
snake
sneaker
sneeze
sniff
snow
snowy
so
soap
sob
soccer
social
socialism
socialist
society
sock
socket
sofa
soft
software
soil
solar
soldier
solid
somehow
sometimes
somewhere
son
song
soon
sorrow
sorry
sort
soul
sound
soup
sour
south
southeast
southern
southwest
souvenir
sow
space
spaceship
spade
spare
sparrow
speak
speaker
spear
special
specialist
specific
speech
speed
spell
spelling
spend
spin
spirit
spiritual
spit
splendid
split
spoken
spokesman
spokeswoman
sponsor
spoon
spoonful
sport
spot
spray
spread
spring
spy
square
squeeze
squirrel
stable
stadium
staff
stage
stain
stainless
stair
stamp
stand
standard
star
stare
start
starvation
starve
state
statement
statesman
station
statistics
statue
status
stay
steady
steak
steal
steam
steel
steep
step
steward
stewardess
stick
still
stocking
stomach
stone
stop
storage
store
storm
story
stout
stove
straight
straightforward
strait
strange
stranger
straw
strawberry
stream
street
strength
strengthen
stress
strict
strike
string
strong
struggle
stubborn
student
studio
study
stupid
style
subject
subjective
submit
subscribe
substitute
succeed
success
successful
such
suck
sudden
suffer
suffering
sugar
suggest
suggestion
suit
suitable
suitcase
suite
summary
summer
sun
sunburnt
sunlight
sunny
sunshine
super
superb
superior
supermarket
supper
supply
support
suppose
supreme
sure
surface
surgeon
surplus
surprise
surround
surrounding
survive
survival
suspect
suspension
swallow
swap
swear
sweat
sweater
sweep
sweet
swell
swift
swim
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
#List T
table
tablet
tail
tailor
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tasteless
tasty
tax
taxi
taxpayer
tea
teach
teacher
team
teamwork
teapot
tear
tease
technical
technique
technology
teenager
telephone
telescope
television
tell
temperature
temple
temporary
tend
tendency
tennis
tense
tension
tent
tentative
term
terminal
terrible
terrify
terror
test
text
textbook
thank
thankful
theatre
theft
theme
then
theoretical
theory
there
therefore
thermos
thick
thief
thin
thing
think
thinking
thirst
thorough
thought
thread
thrill
thriller
throat
throw
thunder
thunderstorm
tick
ticket
tidy
tie
tiger
tight
time
timetable
tiny
tip
tire
tired
tiresome
tissue
title
toast
tobacco
today
together
toilet
tolerate
tomato
tomb
tomorrow
ton
tongue
tonight
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
tortoise
total
touch
tough
toughness
tour
tourism
tourist
tournament
towel
tower
town
toy
track
tractor
trade
tradition
traditional
traffic
train
training
tram
transform
translate
translation
translator
transparent
transport
trap
travel
traveller
treasure
treat
treatment
tree
tremble
trend
trial
triangle
trick
trip
trolleybus
troop
trouble
troublesome
trousers
truck
true
truly
trunk
trust
truth
try
T-shirt
tube
tune
turkey
turn
turning
tutor
TV
twice
twin
twist
type
typewriter
typical
typhoon
typist
tyre
#List U
ugly
umbrella
unable
unbearable
unbelievable
uncertain
uncle
uncomfortable
unconditional
unconscious
underground
underline
understand
undertake
underwear
unemployment
unfair
unfit
unfortunate
uniform
union
unique
unit
unite
universal
universe
university
unrest
unusual
unwilling
update
upper
upset
upstairs
upward
upwards
urban
urge
urgent
use
used
useful
useless
user
usual
#List V
vacant
vacation
vague
vain
valid
valley
valuable
value
variety
various
vase
vast
VCD
versatile compact disk
vegetable
vehicle
version
vertical
very
vest
via
vice
victim
victory
video
videophone
view
village
villager
vinegar
violate
violence
violent
violin
violinist
virtue
virus
visa
visit
visitor
visual
vital
vivid
vocabulary
voice
volcano
volleyball
voluntary
volunteer
vote
voyage
#List W
wag
wage
waist
wait
waiter
waitress
wake
walk
wall
wallet
walnut
wander
want
war
ward
warehouse
warm
warmth
warn
wash
washroom
waste
watch
water
watermelon
wave
wax
way
weak
weakness
wealth
wealthy
wear
weather
web
website
wedding
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
west
western
westward
westwards
wet
whale
wheat
wheel
whisper
whistle
white
whole
wide
widespread
widow
wife
wild
wildlife
will
willing
win
wind
window
windy
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
withdraw
witness
wolf
woman
wonder
wonderful
wood
wool
woollen
woolen
word
work
worker
world
worldwide
worm
worn
worried
worry
worth
worthwhile
worthy
would
wound
wrestle
wrinkle
wrist
wrong
#List X
X-ray
#List Y
yard
yawn
year
yell
yellow
yes
yesterday
yet
yoghurt
young
youth
yummy
#List Z
zebra
zero
zip
zipper
zone
zoo
zoom
#附录
aboard
about
above
across
after
against
along
among
and
another
any
anybody
anyone
anything
around
as
aside
at
because
before
below
beneath
beside
besides
between
beyond
both
but
by
down
during
except
for
from
her
hers
herself
him
himself
his
he
how
however
I
if
in
inside
into
it
its
itself
me
nobody
nothing
of
off
on
one
onto
our
ours
ourselves
out
over
some
somebody
someone
something
than
that
the
their
theirs
them
themselves
these
they
this
those
though
thus
through
throughout
to
toward
towards
till
under
unless
unlike
until
up
upon
us
via
we
what
whatever
when
whenever
where
wherever
whether
which
whichever
while
who
whom
whose
why
with
within
without
you
your
yours
yourself
