﻿#第一部分 必考词汇 Unit 1
able
consider
communicate
lead
develop
improve
increase
advance
contribute
compete
cooperation
available
afford
approach
address
concern
challenge
depend
independent
influence
information
message
identity
account
decrease
aspect
achieve
destroy
damage
disaster
imagine
create
invent
attach
moral
familiar
exchange
indicate
forecast
nowadays
observe
caution
object
oppose
opposite
honest
attitude
hard
difficult
convenient
conversation
confirm
important
necessary
frequent
hardly
especially
extreme
general
main
major
ordinarily
hardworking
modest
confident
complete
impossible
extra
extraordinary
exact
excellent
correct
harm
concept
gesture
equal
fair
justice
legal
count
amount
limit
knowledge
culture
custom
customer
language
deal
handle
manage
master
accuse
charge
blame
focus
operate
hunger
environment
climate
commit
offer
beat
defeat
confuse
consequence
consist
aware
deserve
differ
distinct
distinguish
divide
evaluate
evidence
favour
alive
judge
court
bill
devote
note
notice
#第一部分 必考词汇 Unit 2
accept
admit
explain
express
happen
accident
act
active
determine
advantage
disadvantage
benefit
fall
fail
continue
advise
behave
conduct
avoid
assist
attention
attract
belong
control
check
discuss
detail
cost
compare
agree
allow
appear
argue
absorb
encourage
describe
apply
employ
include
injure
foreign
congratulation
feed
cover
attempt
effort
energy
fuel
famous
final
generous
nation
native
local
interview
incident
affair
audience
exhibition
disease
distant
future
novel
industry
lecture
conference
human
human being
mankind
male
female
author
absent
#第一部分 必考词汇 Unit 3
doubt
direct
board
discover
method
measure
add
admire
advertise
announce
appreciate
department
government
administration
authority
balance
arrange
organise
fear
credit
honour
income
disturb
interrupt
introduce
invite
insist
budget
dream
expert
crazy
crime
company
firm
cancel
educate
examine
graduate
college
associate
connect
character
concentrate
exercise
exist
expect
expensive
experience
experiment
earn
draw
conclude
blow
fierce
battle
fight
base
basic
basis
mental
double
explore
celebrate
construct
foster
grasp
mention
optimistic
overcome
follow
flow
#第一部分 必考词汇 Unit 4
lose
loss
collect
comfort
comment
attack
mistake
condition
cheat
force
forever
forgive
generation
contrary
fit
fix
impression
false
courage
anxiety
apologize
apology
awake
delight
joy
data
defence
defend
genuine
emergency
function
monitor
hardship
hesitate
instruct
intention
international
occupy
otherwise
fault
error
civil
modern
classic
copy
abroad
district
however
medical
medicine
enthusiastic
journey
casual
immediately
form
model
fortunate
forward
found
frighten
license
licence
material
intelligence
appointment
background
bright
brilliant
consult
course
comprehend
constant
decorate
glory
height
length
hang
mend
merchant
multiply
murder
committee
outdoors
chemical
chemist
chemistry
biology
mathematics
geography
downtown
chat
E-mail
e-mail
internet
network
file
document
engineer
equipment
instrument
institute
library
museum
newspaper
magazine
earthquake
flood
actual
blind
amaze
annoy
award
crowd
bother
content
disappointed
#第一部分 必考词汇 Unit 5
bit
dozen
adult
ancient
atmosphere
instant
deed
indeed
festival
minority
electric
flight
handy
loose
fluent
insurance
literature
literary
least
ceremony
arise
citizen
draft
leak
innocent
analyse
analyze
arrest
automatic
awful
bargain
bitter
block
coach
contemporary
dialogue
fantastic
greedy
guilty
horrible
broadcast
divorce
elder
fever
flame
flash
freeze
greeting
handwriting
harvest
hug
humour
import
junior
mercy
academic
accurate
architect
alcohol
blank
calculate
companion
composition
detective
dictation
dismiss
embarrass
drag
fold
harbor
explode
fare
fee
flu
lift
misunderstand
neighbour
orbit
inspect
load
discount
essay
fiction
#第二部分 基础词汇 Unit 1
a
an
about
above
ache
across
AD
adventure
afraid
Africa
after
afternoon
afterwards
again
against
age
ago
ahead
aid
AIDS
aim
air
aircraft
airplane
airport
alike
all
almost
alone
along
aloud
already
also
although
altogether
always
am
a.m.
A.M.
AM
America
among
and
anger
animal
another
answer
any
anybody
anyhow
anyone
anything
anyway
anywhere
apple
area
arm
army
around
arrive
art
article
as
Asia
aside
ask
asleep
at
athlete
aunt
autumn
average
away
#第二部分 基础词汇 Unit 2
baby
back
backward
backwards
bad
bag
ball
banana
bank
bar
basket
basketball
BC
be
beach
bean
bear
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
before
beg
begin
behind
believe
bell
below
beside
besides
between
beyond
bicycle
bike
big
bird
birth
birthday
birthplace
biscuit
black
blackboard
bleed
blood
blouse
blue
boat
body
boil
bomb
bone
book
bore
born
borrow
boss
both
bottle
bottom
bowl
box
boy
brain
branch
brand
brave
bread
break
breakfast
breath
breathe
bridge
brief
bring
broad
broken
brother
brown
build
building
burn
bury
bus
business
businessman
businesswoman
busy
but
butter
button
buy
by
bye-bye
#第二部分 基础词汇 Unit 3
cabbage
cafe
cage
cake
call
calm
camel
camera
camp
can
cancer
capital
car
card
care
carrot
carry
cartoon
case
cash
cat
catch
cause
CD
centre
century
certain
chain
chair
chalk
chance
change
channel
cheap
cheer
chicken
chief
child
childhood
chocolate
choice
choose
chopsticks
Christmas
church
cigarette
cinema
circle
city
classmate
classroom
clean
clear
clever
climb
clock
clone
close
cloth
clothes
clothing
cloud
club
coal
coast
coat
coffee
coin
cold
colour
come
common
computer
concert
continent
cook
cooker
cool
corn
corner
cotton
cough
could
country
couple
cousin
cow
crayon
crop
cross
cruel
cry
cup
cut
#第二部分 基础词汇 Unit 4
dad
daily
damp
dance
danger
dare
dark
date
daughter
day
dead
deaf
dear
debt
decide
deep
deer
degree
delicious
demand
desert
design
desire
desk
diamond
diary
dictionary
die
diet
dig
dinner
do
doctor
dog
doll
dollar
door
down
downstairs
dress
drink
dry
duck
dumpling
during
duty
DVD
#第二部分 基础词汇 Unit 5
ear
early
east
easy
eat
editor
edge
each
egg
either
elephant
else
empty
end
enemy
engine
enjoy
enough
enter
entire
entrance
envelope
envy
eraser
escape
Europe
even
evening
event
ever
every
everybody
everyday
everyone
everything
everywhere
exam
example
except
excite
excuse
exit
eye
#第二部分 基础词汇 Unit 6
face
fact
factory
family
fan
far
farm
fast
fat
father
feather
feel
fetch
few
field
fill
film
find
fine
finger
finish
fire
fish
flag
flat
flesh
floor
flower
fly
fog
folk
fond
food
fool
foot
football
for
forest
forget
fox
free
fresh
fridge
friend
frog
from
front
fruit
fry
full
fun
#第二部分 基础词汇 Unit 7
gain
game
garden
gas
gate
gentle
gentleman
get
gift
girl
give
glad
glass
glove
go
goat
god
gold
golf
good
grade
grammar
grandchild
granddaughter
grandma
grandpa
grandparents
grandson
granny
grape
grass
great
green
grey
gray
ground
group
grow
guard
guess
guest
guide
guitar
gun
#第二部分 基础词汇 Unit 8
habit
hair
half
hall
hamburger
hand
handbag
handsome
happy
hat
hate
have
he
head
headache
health
hear
heart
heat
heaven
heavy
hello
help
hen
her
here
hero
hers
herself
hi
hide
high
hill
him
himself
hire
his
history
hit
hobby
hold
hole
holiday
home
homeland
hometown
homework
honey
hope
horse
hospital
host
hostess
hour
hot
hotel
house
housewife
housework
how
huge
hunt
hurry
hurt
husband
#第二部分 基础词汇 Unit 9
I
ice
ice-cream
idea
idiom
if
ill
in
inside
instead
interest
into
island
it
its
itself
#第二部分 基础词汇 Unit 10
jacket
jeans
jeep
jewellery
jewelry
job
join
joke
journalist
juice
jump
just
keep
key
kick
kid
kill
kilo
kilogram
kilometre
kind
king
kiss
kitchen
kite
knife
knock
know
lab
labour
lady
lake
lamp
land
large
last
late
laugh
laughter
law
lay
lazy
leaf
learn
leave
left
leg
lend
lesson
let
letter
level
lie
life
light
like
likely
line
link
lion
list
listen
little
live
lock
lonely
long
look
lot
loud
love
lovely
low
luck
lunch
#第二部分 基础词汇 Unit 11
machine
mad
madam
madame
magic
mail
mailbox
mainland
make
man
many
map
mark
market
marry
match
may
maybe
me
meal
mean
meat
medal
meet
meeting
member
memory
metal
metre
middle
midnight
might
mile
milk
millionaire
mind
mine
minibus
minute
mirror
miss
mix
Mom
Mommy
moment
money
monkey
month
moon
more
morning
most
mother
motherland
mountain
mouse
mouth
move
movie
Mr.
Mrs.
Ms.
much
music
must
my
myself
#第二部分 基础词汇 Unit 12
name
narrow
nature
near
nearby
nearly
neat
neck
need
neither
nervous
nest
net
never
new
news
next
nice
night
no
No.
nobody
nod
noise
none
noodle
noon
nor
normal
north
northeast
northwest
nose
not
nothing
now
nowhere
number
nurse
nut
obey
ocean
o'clock
of
off
office
often
oh
oil
old
on
once
one
oneself
only
onto
open
opinion
or
oral
orange
order
other
ought
our
ours
ourselves
out
outside
over
own
#第三部分 生僻词汇 Unit 1
aboard
accent
acid
acre
airline
airmail
airspace
allergic
alphabet
ambassador
ambulance
amusement
ancestor
anchor
angle
ankle
ant
Antarctic
apartment
approximately
apron
Arctic
armchair
arithmetic
arrow
ash
ashamed
astronaut
astronomy
Atlantic
atom
avenue
#第三部分 生僻词汇 Unit 2
bacon
badminton
baggage
balloon
bamboo
band
barbecue
bark
baseball
basement
basin
bat
bath
bathe
bathroom
bathtub
battery
beard
beast
belt
bench
bend
beneath
bite
blanket
bond
boot
border
bowling
boxing
brake
breast
bride
bridegroom
broom
brush
buffet
bunch
burglar
bush
butcher
butterfly
#第三部分 生僻词汇 Unit 3
candle
candy
canteen
cap
captain
carpenter
carpet
carriage
cassette
castle
cattle
cave
ceiling
cent
centigrade
centimetre
centimeter
chant
chapter
chart
cheek
cheese
chef
cheque
chess
chest
chew
cigar
circus
clap
claw
clerk
clinic
cocoa
coke
collar
comb
cookie
cottage
countryside
courtyard
cozy
cream
crossroads
cupboard
curtain
cycle
cyclist
#第三部分 生僻词汇 Unit 4
dentist
dessert
dial
dinosaur
dip
dish
disk
dive
dormitory
drawer
drill
dusk
dust
dustbin
eagle
Easter
eggplant
embassy
enquiry
eyesight
fax
fellow
fence
fisherman
fist
flashlight
flour
forehead
fork
franc
freeway
frost
fur
furniture
#第三部分 生僻词汇 Unit 5
garage
garbage
garlic
giraffe
glue
goose
grain
gram
graph
greengrocer
grocer
gym
gymnastics
ham
hammer
handkerchief
headmaster
headmistress
heel
helicopter
highway
hotdog
howl
hydrogen
inch
ink
inn
insect
insert
interpreter
iron
jar
jaw
jazz
#第三部分 生僻词汇 Unit 6
kangaroo
kettle
keyboard
kindergarten
knee
lamb
lap
leather
lemon
lemonade
lid
lightning
lip
liquid
litre
litter
lorry
luggage
lung
march
mat
menu
mild
millimetre
minus
missile
mist
mosquito
motorcycle
moustache
mud
mushroom
mutton
nail
necklace
needle
nephew
niece
notebook
nuclear
nursery
Oceania
onion
outer
outgoing
outing
overcoat
ox
oxygen
