﻿#Unit 1
anywhere
famous
travel
along
the Yangtze River
go back
made
make
show
fat
thin
Ice and Snow Festival
#Unit 2
break
broke
hear
lesson
heavy
carry
light
feel
hope
soon
#Unit 3
ill
wrong
headache
have a cold
toothache
fever
open
must
mustn't
must not
a lot of
medicine
doctor
cross
street
#Unit 4
kiss
love
surprise
kind
dining room
restaurant
#Unit 5
farmer
cook
worker
grow
police officer
nurse
job
dancer
singer
#Unit 6
true
driver
scientist
learn
#Unit 7
middle school
teachers' office
study
physics
lab
chemistry
bottle
Edison
inventor
subject
history
geography
#Unit 8
miss
year book
address
information
gave
give
leave
