﻿#Unit 1
rubbish
take out the rubbish
fold
sweep
floor
mess
throw
all the time
neither
shirt
as soon as
pass
borrow
lend
finger
hate
chore
while
snack
stress
waste
in order to
provide
anyway
depend
depend on
develop
independence
fairness
since
neighbor
take care of
ill
drop
independent
fair
unfair
Sandy
#Unit 2
allow
wrong
What's wrong?
midnight
look through
guess
deal
big deal
work out
get on with
relation
communication
argue
cloud
elder
instead
whatever
nervous
offer
proper
secondly
communicate
explain
clear
copy
return
anymore
member
pressure
compete
opinion
skill
typical
football
cut out
quick
continue
compare
compare ... with
crazy
push
development
cause
usual
in one's opinion
perhaps
Cathy
Taylor
#Unit 3
rainstorm
alarm
go off
begin
heavily
suddenly
pick up
pick up the phone
strange
storm
wind
light
report
area
wood
window
flashlight
match
beat
against
asleep
fall asleep
die down
rise
fallen
apart
have a look
icy
kid
realize
make one's way
passage
pupil
completely
shocked
silence
in silence
recently
take down
terrorist
date
tower
at first
truth
Allen
Martin
Alabama
Animal Helpline
World Trade Center
#Unit 4
shoot
stone
weak
god
remind
bit
a little bit
silly
instead of
turn ... into
object
hide
tail
magic
stick
excite
Western
once upon
stepsister
prince
fall in love
fit
couple
smile
marry
get married
gold
emperor
silk
underwear
nobody
stupid
cheat
stepmother
wife
husband
whole
scene
moonlight
shine
bright
ground
lead
voice
brave
Claudia
Journey to the West
the Monkey King
Sleeping Beauty
Cinderella
Little Red Riding Hood
Hansel and Gretel
#Unit 5
square
meter
deep
desert
population
Asia
feel free
tour
tourist
wall
amazing
ancient
protect
wide
as far as I know
man-made
achievement
southwestern
thick
include
freezing
condition
take in
succeed
challenge
in the face of
achieve
force
nature
even though
even if
ocean
the Pacific Ocean
cm
centimeter
centimetre
weigh
birth
at birth
up to
adult
bamboo
endangered
research
keeper
awake
excitement
walk into
fall over
or so
illness
wild
government
whale
oil
protection
huge
Tenzing Norgay
Edmund Hillary
Junko Tabei
Qomolangma
the Nile
the Caspian Sea
the Sahara
the Yangtze River
the Yellow River
the Ming Dynasty
the Ming Great Wall
the Himalayas
the Amazon River
Chengdu Research Base
#Unit 6
treasure
island
full of
classic
page
hurry
hurry up
due
ship
tool
gun
mark
sand
cannibal
towards
land
fiction
science fiction
technology
French
pop
rock
band
country music
country
forever
abroad
actually
ever since
fan
southern
modern
success
belong
one another
laughter
beauty
million
record
introduce
line
Alex
Garth Brooks
The Beatles
Treasure Island
Alice in Wonderland
Little Women
Oliver Twist
Robinson Crusoe
Tom Sawyer
Harry Potter
Nashville
Tennessee
Country Music Hall of Fame Museum
#Unit 7
amusement
amusement park
somewhere
camera
invention
invent
unbelievable
progress
rapid
unusual
toilet
encourage
social
peaceful
tea art
performance
perfect
tea set
itself
collect
a couple of
German
theme
ride
province
thousand
thousands of
on the one hand ... on the other hand ...
safe
simply
fear
whether
Indian
Japanese
fox
all year round
equator
whenever
spring
mostly
location
National Science Museum
International Museum of Toilets
Hangzhou National Tea Museum
Donald Duck
Disneyland
Disney Cruise
the Terracotta Army
the Bird's Nest
Singapore
Southeast Asia
Night Safari
#Unit 8
yard
yard sale
sweet
memory
cent
toy
bear
maker
bread maker
scarf
soft
soft toy
check
check out
board
board game
junior
junior high school
clear
clear out
bedroom
no longer
own
railway
part
part with
certain
as for
honest
to be honest
while
truthful
hometown
nowadays
search
among
crayon
shame
regard
count
century
according
opposite
especially
childhood
consider
close to
hold
