﻿#Unit 1
swimmer
born
be born
ice
tower
admire
guy
paint
flat
get in trouble
Nobel Prize
literature
as
drop out of school
means
try every means to do
at hand
publish
novel
sorghum
director
frog
works
besides
perform
opera
Brazilian
national
loving
grandson
skating
kind
lover
waltz
poet
listener
chart
the music charts
break up
enter
Minute Waltz
Love Me Do
imagine
The Quarrymen
The Beatles
Kobe
Messi
David Blaine
Shirley
Mozart
Ronaldo
Arthur
Vivian
Midori
Laura
Fryderyk Chopin
John Lennon
Osaka
Russia
Poland
Warsaw
Liverpool
#Unit 2
by
noon
chemistry
rest
unsure
conversation
stranger
relaxed
next to
shyly
uncomfortable
embarrassed
secret
nervously
corner
suggest
attend
community
wait in line
cost
cultural
similarity
small talk
everyday
introduction
dialog
empty
period
break the ice
nicely
form
business
worker
helpful
customer
basic
light
humorous
private
subject
avoid
greeting
therefore
chance
general
sample
tip
exhibition
Sandy Beach
#Unit 3
tiring
fascinating
thrilling
take it easy
trek
jungle
fall
touristy
spotlight
capital
France
lively
sight
including
cathedral
church
convenient
underground
in general
wine
translate
suppose
pack
entertainment
gallery
sail
finding
survey
receive
as soon as possible
choice
programming
dream of
realistic
willing
be willing to
sportspeople
conclusion
hold on to
company
attitude
ideal
Florida
Amazon
Niagara
Hawaii
Mexico
Eiffel
Notre Dame Cathedral
Sydney
#Unit 4
textbook
aloud
pronunciation
sentence
patient
expression
discover
look up
grammar
repeat
note
pal
physics
memorize
pattern
pronounce
increase
speed
partner
born
be born with
ability
create
brain
active
attention
pay attention to
connect
connect ... with
overnight
review
knowledge
lifelong
wisely
Annie
Alexander Graham Bell
#Unit 5
mooncake
lantern
relative
put on
pound
folk
goddess
whoever
steal
lay
lay out
dessert
garden
tradition
tie
haunted
ghost
trick
treat
spider
Christmas
lie
eve
dead
punish
warn
end up
present
warmth
spread
Macao
Chiang Mai
Water Festival
Mid-Autumn Festival
Mother's Day
Father's Day
Halloween
A Christmas Carol
Easter
Clara
Santa Claus
Charles Dickens
Scrooge
Jacob
#Unit 6
restroom
stamp
bookstore
beside
postcard
pardon
washroom
bathroom
normally
rush
pass by
staff
grape
central
nearby
pardon me
mail
east
inexpensive
uncrowded
mall
clerk
corner
politely
request
direction
correct
polite
direct
speaker
whom
impolite
address
parking lot
course
Italian
Tim
#Unit 7
silent
from time to time
score
background
interview
Asian
deal
dealt
dealt
deal with
shyness
dare
crowd
ton
guard
require
European
African
British
speech
public
in public
ant
insect
seldom
influence
absent
fail
examination
boarding school
in person
exactly
pride
take pride in
proud
be proud of
Paula
Alfred
Billy
Candy
Jerry
Emily
#Unit 8
chopstick
coin
fork
blouse
silver
glass
cotton
steel
fair
environmental
grass
leaf
produce
widely
be known for
process
product
no matter
local
brand
handbag
mobile
boss
Germany
surface
material
traffic
postman
cap
glove
international
competitor
its
clay
celebration
balloon
paper cutting
scissors
fairy
historical
heat
polish
complete
Korea
Switzerland
San Francisco
Marcus
Pam
