﻿#Unit 1
China
from
Canada
the U.S.
Britain
Australia
India
France
her
live
Ottawa
London
famous
Washington D.C.
#Unit 2
housework
shoe
clean
window
wash
clothes
meal
water
flower
dish
yum
#Unit 3
want
eat
noodle
food
out
potato
soup
tomato
wait
minute
pizza
cake
something
drink
pear
fruit
banana
ouch
#Unit 4
weekend
visit
grandparent
sometimes
museum
help
picnic
great
go shopping
cinema
go fishing
usually
take
take pictures
violin
very
listen
#Unit 5
toy
bus
car
fast
cheap
all right
buy
Excuse me.
this way
forty
how much
hundred
fit
trousers
fifty
#Unit 6
June
vacation
travel
Mount Taishan
back
July
temple
kung fu
plane
by
ship
train
bike
learn
sunrise
August
sea
boy
girl
have a good time
