﻿#Unit 1
classmate
subject
we
Chinese
PE
today
favourite
science
English
maths
computer studies
make
thing
often
basketball
there
#Unit 2
run
skip
come
piano
dance
drum
well
hobby
paper cutting
uncle
aunt
cook
#Unit 3
day
Wednesday
Tuesday
Friday
Monday
Thursday
football
picture
hurry up
Saturday
Sunday
#Unit 4
season
year
spring
summer
autumn
winter
warm
wear
hot
T-shirt
cool
jacket
cold
fly
kite
what about
swim
skate
#Unit 5
sunny
climb
hill
cloudy
windy
put on
snow
weather
rain
sorry
dad
raincoat
tomorrow
will
shall
can't
can not
#Unit 6
tall
strong
has
short
hair
long
parent
work
businessman
cute
nurse
hospital
policeman
gardener
park
#Unit 7
speak
may
hold on
call
do some training
write
email
sure
everyone
winner
jump
long jump
high
high jump
come on
