﻿#核心单词表 Word List 1
sincere
mood
static
hobby
considering
lad
equip
frown
software
fasten
stir
flexible
solution
panel
supreme
describe
limb
circumstance
mess
core
minus
statistic
pregnant
sector
bride
statue
cycle
skillful
overhead
clash
grant
bond
staff
intermediate
guitar
comprehensive
presence
appliance
emergency
solve
label
slim
ambassador
status
cushion
steady
include
prime
derive
sponsor
proportion
mental
punch
result
client
steamer
option
dormitory
attitude
steep
agency
steer
jog
scandal
knit
abolish
baby boom
illusion
fable
cater
obese
paddy
deadly
economics
madden
narrate
handbook
gadget
aerial
applaud
#核心单词表 Word List 2
definite
cautious
nest
domestic
chest
rebel
satisfactory
airline
stem
coupon
render
object
gardener
shrink
parade
rumour
establish
kindness
breast
sticky
boost
fund
incredible
abroad
stiff
rug
stimulate
fame
consume
accelerate
lightning
sting
bound
rouse
cultivate
material
personnel
display
particle
frog
impression
biology
drunk
barrier
stock
fisherman
royal
barber
stocking
delegate
highlight
depression
signature
atmosphere
evaluate
rescue
personality
latter
parliament
input
partial
loyalty
calendar
overlook
debate
stoop
calf
masterpiece
nude
handicap
elite
naughty
deem
ferry
jetlag
badminton
immune
logo
heartfelt
ballet
#核心单词表 Word List 3
cube
submerge
credit
surrounding
carrier
stove
developmental
layer
submit
imply
strain
consist
strap
efficient
accommodation
exclaim
representative
forecast
discipline
neutral
knot
desirable
promote
acceptance
mayor
equation
routine
interpret
ripe
prove
likewise
explore
overnight
strategy
straw
bind
stream
bearing
suppose
access
remain
abstract
stretch
approximate
striking
abuse
interpretation
string
illustrate
helpful
leak
product
strip
crude
stripe
communicate
following
hedge
consumer
emotional
institute
craft
indispensable
scheme
replace
scale
bark
accustom
database
elevate
impulse
journalism
maiden
fireplace
gown
calorie
haul
criterion
beforehand
#核心单词表 Word List 4
congress
bump
stroke
ingredient
arbitrary
pinch
exploit
action
ash
rope
bulk
independent
board
recall
studio
grave
eve
formal
absorb
sensitive
ability
fairy
talent
comparison
stuff
brow
infer
grand
stress
journalist
supply
penetrate
subject
distraction
pole
raw
embassy
carpenter
appropriate
protein
enlarge
inherit
chemist
drain
conflict
architecture
charity
subsequent
entitle
span
pea
instruct
spite
automobile
slender
behavior
envy
substance
contest
spit
mutual
dorm
substantial
meanwhile
desire
administer
bamboo
insane
lame
kin
junk
watertight
zoology
yell
veto
update
trigger
breakthrough
#核心单词表 Word List 5
interaction
menu
frustrate
belief
civilize
preface
chemical
invitation
auto
purse
blank
courtyard
rural
discourage
rainbow
slide
removal
missing
graph
fortnight
disgust
allow
devote
empire
microphone
subtract
pace
gesture
loop
sheer
diversity
cupboard
sore
raid
lower
comment
distress
publicity
spin
museum
outstanding
rent
housing
rack
complain
lung
deny
rid
harness
acknowledge
passion
genuine
imaginary
prompt
lucky
confidence
suburb
fearful
intelligence
crush
finding
membership
dean
eyebrow
badge
cyberspace
irrigate
juicy
lass
factual
axis
forum
gut
habitat
quota
reap
ozone
paperback
scent
briefcase
#核心单词表 Word List 6
subway
magnet
defect
attribute
release
succession
chip
doctoral
similar
maintain
privilege
dull
provoke
function
substitute
extreme
orbit
allowance
component
interrupt
external
declaration
somehow
distribute
specialist
rotate
suck
negative
rod
suffer
court
sufficient
curl
bureau
moist
relative
suggestion
restless
delivery
claim
suicide
dip
profit
lease
disposal
appeal
cart
stable
reckon
jury
reception
glory
mist
congratulate
sum
execute
essay
route
merit
local
compromise
rally
feather
characterize
explode
aware
upgrade
vendor
surge
tablet
proverb
recite
nutrition
odor
odour
lunar
mainstream
hyphen
idiom
gender
continuity
corporate
#核心单词表 Word List 7
aside
grain
kettle
faulty
highly
summary
conservation
enroll
summit
reward
specialize
available
structure
resident
boundary
radical
leading
rag
prescribe
demonstrate
manner
sunrise
construct
railway
opportunity
lag
sunset
fade
singular
beneath
recreation
procession
tackle
hell
proof
resort
broom
recruit
contrast
sunshine
introduction
ancestor
split
painful
interest
noticeable
graduate
superb
glance
bloody
fierce
paragraph
enquire
preparation
justice
emit
superficial
drip
sole
folk
rank
motor
airport
enclose
bounce
occasion
determine
permit
freshman
gamble
hug
imperial
loophole
manipulate
ornament
paradox
awe
bail
cane
geology
coverage
#核心单词表 Word List 8
statement
award
bold
so-called
superior
sunlight
alternative
kingdom
mobile
damn
storage
erroneous
supplement
locate
cabin
receiver
support
Bible
assign
episode
fatal
pad
excursion
ignorant
county
condense
heal
asset
involve
rear
hollow
charter
shallow
procedure
controversial
curve
spiritual
astonish
fold
alert
condition
segment
cabbage
condemn
mild
surgery
leisure
accomplish
plug
surplus
presentation
surround
private
bulb
meaning
annual
eliminate
horn
dam
challenge
alike
phenomenon
survey
curtain
household
bystander
cafeteria
aviation
bait
cute
extinguish
federation
grin
hatch
irrational
layoff
migrate
norm
dual
decisive
#核心单词表 Word List 9
medal
invest
survive
awkward
synthetic
manufacture
curse
suspect
crossing
suspend
tide
fascinate
cope
tour
barely
gap
oppose
deadline
automatic
joint
surrender
rude
faint
conference
issue
swallow
interior
analyse
hazard
miracle
sway
editorial
librarian
kid
partner
swear
center
tidy
passport
swell
link
brave
swift
prohibit
approve
swing
ideal
arrest
landscape
represent
switch
audience
sword
fibre
spot
symbol
pension
sanction
bucket
delicious
beggar
liable
bunch
management
session
breeze
customs
deficit
expressway
fireworks
automate
ballot
overhear
patent
hospitable
implicit
massage
nickel
relay
dock
donate
#核心单词表 Word List 10
imitate
sympathy
advantage
considerable
spur
infant
banner
symptom
pillar
outcome
journey
forehead
conscience
precise
cable
screw
gang
favour
constitute
squeeze
culture
system
halfway
missile
cast
Marxist
prior
seal
onion
saint
hesitate
crawl
dye
contribute
cigarette
immense
outer
fabric
ridge
mass
competent
revolutionary
conclusion
bang
curious
pulse
encounter
concern
preposition
reinforce
pond
rail
pat
rational
flee
executive
tag
means
nephew
motivate
explicit
fluctuate
curb
defy
authorize
foresight
gravitation
bandage
expertise
haunt
lily
marsh
scar
toll
nourish
orphan
runway
energetic
#核心单词表 Word List 11
consistent
nowhere
sympathetic
failure
sketch
calm
tame
cancel
pray
target
camel
technician
setting
technique
emerge
tax
capable
technology
selfish
participate
tedious
anxious
famine
per
fundamental
plural
anticipate
teenager
compress
pepper
discharge
telescope
hospitalize
extensive
temper
amuse
current
mask
temple
decay
musician
feedback
accordance
perceive
scarcely
clay
intelligent
conductor
garlic
temporary
recognize
puzzle
absolute
frank
hip
polish
temptation
disguise
glue
solemn
tend
ancient
effective
channel
strive
tangible
undermine
visa
wallet
authentic
banknote
cucumber
dent
exile
forestry
irony
melon
fake
#核心单词表 Word List 12
primitive
consent
organize
drama
miserable
fur
antique
innovative
replacement
inner
clerk
liquor
presently
gene
security
nerve
greedy
essential
decorate
excess
compare
fuel
command
plastic
characteristic
pressure
nearby
environment
crime
pigeon
cement
magnificent
investigate
painter
infinite
moderate
atomic
tender
anchor
mystery
associate
legal
affect
tense
comedy
flour
collision
absent
critical
paw
crew
flesh
innocent
excitement
adult
enhance
arrival
brief
ambition
outline
distinguish
shortcoming
oversee
auditorium
homosexual
banquet
excel
crocodile
deprive
municipal
overdue
formulate
incentive
refrain
attic
barbecue
canteen
nap
flaw
#核心单词表 Word List 13
propose
former
consumption
terminal
casual
tough
pursue
oral
territory
mere
gross
tone
indication
embrace
integration
numerous
launch
discount
incline
liberal
marry
constitution
tolerate
intellectual
amateur
mushroom
lavatory
millimetre
elbow
mate
textile
frame
blend
misunderstand
lap
notion
hatred
durable
employee
sausage
theme
colleague
dramatic
spacecraft
preserve
import
bankrupt
cartoon
romantic
barrel
settle
hopeful
criminal
insert
stack
accuse
reveal
pack
guilty
payment
astronomy
induce
mule
basement
forthcoming
hinder
despatch
ethnic
nasty
batch
cracker
oversight
astronaut
deteriorate
enlighten
bachelor
aptitude
entrepreneur
heighten
#核心单词表 Word List 14
elect
downward
liquid
clue
jazz
conjunction
lord
therapy
cease
variable
identity
obligation
consult
anyway
scan
lemon
agent
modernization
climate
addition
integrate
exterior
thereby
architect
therefore
handful
loyal
furthermore
insurance
category
refine
thick
minority
sorrow
thinking
quiz
airplane
thirsty
platform
merchant
fertile
particularly
crisis
thorough
forth
retreat
jungle
relevant
admit
thoughtful
apartment
carbon
afterward
entire
chamber
realm
capture
baseball
ratio
boring
crowd
sample
estate
threat
ashore
belly
ethic
gorgeous
crab
dew
haze
ample
berry
apparatus
betray
counterpart
diabetes
webcast
humanity
#核心单词表 Word List 15
petroleum
constant
sustain
horsepower
suspicion
prospect
conduct
lawn
transmit
slip
influential
handle
persuasive
aircraft
thrive
harm
prominent
signal
encourage
recession
commitment
monitor
spark
mug
appreciate
bean
elastic
presumably
bargain
significant
throat
extend
chief
instant
thrust
container
thumb
honey
enforce
thunder
monument
ease
assess
panic
blanket
drift
normally
dismiss
acre
deputy
contract
anniversary
mainland
expose
policy
machinery
exert
collection
gasoline
dispose
arouse
rage
inward
series
roast
timber
reluctant
alley
dignity
beverage
cellar
enrich
bin
fossil
garment
allege
bias
accountable
interact
#核心单词表 Word List 16
license
upright
author
mission
growth
attack
furnish
pretend
concentrate
popularity
institution
flat
tissue
delicate
upper
gram
gramme
crown
title
convey
mount
toast
amongst
slice
dairy
consultant
naked
centigrade
precaution
allocate
certificate
agenda
conventional
alongside
topic
renew
torch
clap
layout
auxiliary
conservative
major
legislation
nationality
foundation
copyright
gulf
assistance
combat
exhibit
donation
fragment
reverse
apply
reform
generally
electron
distinct
priority
elementary
towel
opera
digital
artistic
elderly
crack
algebra
biochemistry
Celsius
bypass
costume
diagnose
mortgage
overthrow
prose
renovate
bully
addict
Confucian
memorize
memorise
#核心单词表 Word List 17
Christ
evidence
mechanic
trace
expand
laughter
compass
lean
minister
duration
comprehension
tradition
compete
goodness
tragedy
offend
tractor
instinct
retire
professional
bullet
trail
prosperity
minor
apologize
pants
shortage
equality
jealous
dominate
inspect
lorry
cue
transfer
farewell
revenue
transform
hay
advocate
modify
complicated
historic
specify
translation
prosperous
baggage
pour
transmission
obtain
enthusiasm
assemble
slope
equivalent
secondary
assume
process
lick
overcome
awful
motion
crucial
priest
transparent
illegal
fancy
conscious
transport
album
biography
cereal
bumper
proficient
repay
bulletin
certainty
dilemma
cosmos
integrity
preventive
monetary
#核心单词表 Word List 18
chill
flood
species
contemporary
assistant
necessity
scare
transportation
scientific
regardless
create
diagram
valid
copper
estimate
carriage
mat
cashier
sensible
faithful
trap
remedy
hearing
sociology
decent
historical
confine
gymnasium
academy
recorder
sour
fruitful
expectation
disappear
trash
bleed
carrot
realistic
tray
retain
comb
reference
treatment
powerful
owing
positive
appoint
project
treaty
artificial
emphasis
select
tremble
abundant
faith
attraction
navy
tremendous
dominant
harden
trend
elaborate
bat
triangle
literary
jail
design
script
corrupt
diligent
bud
champagne
mop
overwhelm
chore
password
buckle
chef
broker
opponent
#核心单词表 Word List 19
saddle
lest
creep
afford
trial
inn
choke
dental
council
portion
beneficial
lodge
troop
vague
tropical
coil
benefit
troublesome
female
pose
truly
peculiar
export
resume
portrait
utter
bacteria
idle
exchange
pledge
emotion
harsh
saving
reasonable
trumpet
applause
nonsense
fantasy
usage
finance
exaggerate
trunk
grocer
cruise
initial
railroad
density
tube
attain
devise
tune
shrug
daylight
source
tunnel
site
handy
background
tutor
sauce
combine
pill
bay
ceremony
formula
reservoir
delete
pump
backward
twist
range
niece
protest
aisle
dime
buck
cherish
biotechnology
corps
productive
productivity
#核心单词表 Word List 20
centimetre
predict
acquaintance
spider
counsel
learning
commit
typewriter
determination
sin
companion
destination
typical
donkey
sow
frontier
outlook
typist
apart
consequence
nevertheless
dirt
lobby
doubtful
committee
tyre
ugly
parallel
cooperate
appetite
impose
nursery
invade
fraction
cabinet
amid
independence
academic
evolve
controversy
exception
profession
authority
deposit
enquiry
differ
memorial
faculty
dim
moreover
earnest
heroic
umbrella
orchestra
arithmetic
basically
heel
battery
oblige
convict
respond
cite
discard
grab
deceive
senior
modest
continuous
brutal
cholesterol
dine
affluent
dioxide
bitch
dynasty
ecology
hijack
influenza
colon
profound
#核心单词表 Word List 21
comprise
revolve
expense
campus
mold
cash
discrimination
virtue
insure
violent
react
odd
diverse
manual
uncover
ban
confront
undergo
journal
emperor
undergraduate
circular
dictate
inform
underground
hook
underline
male
proceed
force
hydrogen
fog
nitrogen
fluid
drill
understanding
commission
undertake
salary
jaw
skilled
merry
undo
precious
undoubtedly
globe
mosquito
favourable
sightseeing
economic
multiple
poverty
rely
effort
accumulate
cheat
rare
echo
rival
collapse
despite
corridor
pit
counter
balcony
diplomatic
cigar
bathe
conquer
inflation
bridegroom
heir
brochure
chorus
deficient
endanger
circus
purity
#核心单词表 Word List 22
thermometer
worthwhile
scenery
terror
average
democracy
obstacle
slap
occur
nuisance
significance
up-to-date
electric
justify
neglect
union
roller
formation
punctual
relieve
candy
spokesman
employer
unique
mathematics
herd
cheerful
advertise
confidential
unite
secure
mineral
lane
beloved
adapt
mislead
drag
flash
immigrant
exclusive
increasingly
palm
namely
indoor
universe
burst
preferable
filter
anyhow
score
qualify
global
heave
unless
excessive
marine
behalf
advanced
soda
adjust
leader
accordingly
spelling
anxiety
ridiculous
divorce
headquarters
commerce
dropout
contaminate
diplomat
cornerstone
envelope
dove
contempt
diploma
battalion
recycle
#核心单词表 Word List 23
uneasy
torture
fashion
incident
upset
mud
underneath
recover
emphasize
theory
myth
trim
relate
extraordinary
debt
urge
qualification
satellite
urgent
cliff
restrain
carpet
peer
highway
breed
attempt
flock
largely
focus
protective
utility
jet
coordinate
restore
receipt
contrary
hardware
bloom
dragon
specimen
chew
utmost
original
religion
beyond
vacant
conclude
restrict
fairly
sailor
remark
assure
balance
campaign
psychological
contradiction
dose
vacation
immediately
vacuum
clause
ore
cattle
barn
laser
initiative
compel
heroine
consensus
infrastructure
consolidate
disable
bribe
clarity
disapprove
proclaim
reunite
stride
telecommunications
seemingly
#核心单词表 Word List 24
basis
contact
guarantee
rib
obvious
geometry
butcher
humorous
humourous
triumph
maid
eyesight
interview
vain
paste
soak
exceed
boom
item
hammer
metric
jar
resource
compose
military
package
van
besides
injection
laboratory
vanish
experimental
sake
keen
vapour
haste
magic
aid
coach
decrease
continual
slight
relief
stare
grace
band
considerate
ditch
ignorance
balloon
data
bake
gear
brake
patient
altitude
implement
remind
inquiry
pint
engine
bid
scout
avenue
format
instance
career
fountain
correspond
bless
conscientious
acquaint
hectare
invariably
discriminate
eternal
blond
blonde
pastime
blog
stationary
#核心单词表 Word List 25
clarify
mercy
expression
decade
exact
dimension
vision
skim
vigorous
offense
severe
via
improve
variety
expert
dive
various
rifle
stake
corporation
vary
eagle
figure
vast
simplify
instead
shell
drawer
quote
depress
schedule
limitation
disturb
cancer
accord
industrial
preference
screen
error
gratitude
slam
evil
accent
imagination
elsewhere
champion
framework
social
endure
gradual
sleeve
vehicle
register
apology
luggage
venture
queue
reflect
billion
repeatedly
kindergarten
verify
reduction
version
accustomed
helicopter
normal
memorandum
compulsory
hereby
conform
disintegrate
erase
heritage
disrupt
initiate
doom
timely
#核心单词表 Word List 26
shiver
grasp
economy
stadium
rotten
dash
recently
concept
petrol
rigid
entertain
vertical
evident
vessel
scholar
costly
veteran
glimpse
finally
approval
judgement
regulation
cord
powder
remote
provide
rub
fiction
adopt
navigation
adventure
float
dynamic
vibrate
indifferent
plot
horror
fatigue
consideration
vice
notebook
chop
respect
admission
ignore
disease
infect
confirm
harbour
concrete
phase
organic
previous
helpless
amaze
despair
victim
possibility
viewpoint
erect
obey
video
rarely
vinegar
approach
violate
holy
philosophy
golf
outward
section
penalty
compensate
dolphin
bowel
silicon
comply
dizzy
unemployment
#核心单词表 Word List 27
dump
installation
charge
internal
criticize
disorder
rocket
dispute
butterfly
circuit
dessert
publication
frequent
depart
lens
sigh
reserve
aluminium
hence
pine
opening
acid
hen
giant
crystal
operational
racial
construction
planet
image
blade
physicist
sack
behave
organism
shortly
interval
appointment
murder
violin
perspective
laundry
virtual
calculate
meantime
confess
appearance
virus
ambulance
liberty
consequently
insist
solar
pronoun
flourish
property
shave
limited
enormous
impact
visible
conceal
earthquake
curriculum
feature
loaf
stain
demand
media
invaluable
misfortune
pave
snack
breakdown
clear-cut
payroll
smog
climax
versus
#核心单词表 Word List 28
ultimate
extent
massive
employment
medium
urban
engineering
marvelous
event
resolve
avoid
respective
boast
sew
indicate
govern
visual
utilize
chase
prevail
heap
pillow
variation
primary
dense
packet
outside
scatter
owe
interfere
burden
starve
bare
compound
simplicity
orderly
learned
shelter
reporter
profile
shed
necessarily
vitamin
reproduce
grateful
convenience
vivid
outset
deserve
assignment
principal
enable
refrigerator
keyboard
poison
mill
install
output
ally
vocabulary
athlete
honorable
honourable
brass
engage
sphere
purple
volcano
decline
classic
stale
brandy
cling
plumbing
clip
intake
pedestrian
riddle
vulnerable
#核心单词表 Word List 29
liberate
standpoint
activity
volt
arrange
canal
device
angle
volume
rhythm
bet
spade
bore
official
beast
drum
crash
boot
charm
volunteer
oval
inspire
protection
argue
given
likely
omit
adequate
cop
according
shift
chapter
sophisticated
damp
instruction
assumption
potential
fry
permanent
quit
region
overseas
vote
furnace
wagon
agriculture
oven
waist
editor
republican
factor
hint
waken
plunge
applicable
wander
luxury
readily
devil
border
warmth
creative
waterproof
cargo
intangible
persevere
bracket
clown
pessimism
siege
blossom
sip
trifle
brag
clone
triple
#核心单词表 Word List 30
progressive
resemble
perception
annoy
residence
whichever
rob
whereas
recommend
pitch
vital
perform
connect
pilot
scold
intense
edition
speculate
dumb
handwriting
educate
landlord
glove
scope
weaken
refusal
wealth
overall
reputation
ending
spill
character
pollute
notify
persist
margin
principle
regarding
peak
repetition
spectacular
humor
humour
achievement
fare
salad
flame
convention
network
reservation
plentiful
classify
weapon
dissolve
splendid
ribbon
scarce
politics
alphabet
performance
clumsy
ax
detect
physician
guy
administration
frost
pirate
compact
straightforward
ward
pistol
setback
compatible
inland
slogan
theft
#核心单词表 Word List 31
weave
crane
muscle
admire
exclude
inquire
dialect
accident
identify
weed
instrument
scratch
dependent
moral
individual
loan
divide
chin
minimum
lump
shield
loose
scissors
diameter
soar
molecule
gaze
risk
fee
mature
reality
provided
organ
grind
harmony
lamb
column
weekly
riot
being
plus
nightmare
budget
chart
porter
dusk
somewhat
weep
gallon
convert
publish
market
kneel
postpone
click
liter
convince
headline
disaster
welfare
pierce
ankle
radiation
origin
well-known
exhaust
hardship
stool
booth
coherent
souvenir
plague
skip
cohesion
petty
skyscraper
#核心单词表 Word List 32
bubble
intimate
defeat
bacon
creature
probable
fuss
wax
financial
sequence
concede
brand
junior
whatever
relax
fireman
whale
crust
mention
guideline
insight
nuclear
seminar
colony
jeans
deliberate
catalog
catalogue
salesman
liver
inevitable
deck
arrangement
forbid
account
operator
whilst
lid
humble
descend
furniture
aggressive
invent
plantation
accurate
mankind
log
neighborhood
neighbourhood
glow
injure
objective
alter
electricity
apparent
occupy
hunt
arrow
poll
grape
capacity
refresh
applicant
guidance
ounce
ashamed
draft
whip
greenhouse
coinage
shuttle
collaborate
preview
skeleton
thesis
#核心单词表 Word List 33
competitive
destroy
application
impatient
logic
negotiate
whisper
germ
withdraw
aspect
require
beam
smash
responsible
affection
detail
accompany
whistle
refugee
embarrass
inhabitant
collective
ruin
province
resist
genius
hut
community
isolate
whoever
snap
ache
optical
alarm
wholly
semester
impress
fate
maximum
wicked
possess
widespread
active
beard
postage
widow
happen
element
widen
era
arise
poem
width
grammar
wisdom
insult
freight
physical
wit
hostile
reject
purchase
commute
installment
spouse
trolley
warehouse
intact
podcast
spontaneous
whisky
toss
bonus
tuition
ware
commence
weird
#核心单词表 Word List 34
jewel
preliminary
withstand
insect
civil
scrape
blast
witness
melt
scream
hopeless
wolf
sacrifice
forge
lover
connection
connexion
wool
identical
preceding
workshop
entry
digest
rate
define
fulfil
fulfill
generous
owner
passive
chaos
motive
attract
revise
senate
observe
alcohol
radar
gum
worm
grip
optimistic
nature
brilliant
worldwide
inferior
audio
circulate
abandon
pattern
assist
index
worship
fleet
mixture
currency
outlet
facility
attorney
regulate
intend
brick
measure
claw
rat
feasible
parcel
worthless
leap
horizon
socialism
premier
sparkle
commonplace
transit
wrinkle
commune
splash
transaction
#核心单词表 Word List 35
influence
document
worthy
dot
heading
oxygen
roar
fluent
poet
gym
resign
wrap
sexual
endless
occupation
extra
intensive
candidate
wreck
aboard
festival
single
federal
microscope
attach
zone
deaf
spoil
wrist
invisible
writer
civilian
writing
X-ray
gaol
hire
confuse
garbage
overtake
gravity
yawn
sideways
bundle
leather
concentration
portable
elegant
spray
yearly
funeral
acute
halt
complex
ghost
coarse
patch
favourite
await
rust
acquire
prejudice
yield
generate
bolt
gallery
existence
percentage
specific
youngster
tram
warfare
blur
commodity
intrude
preach
startle
token
#新闻词汇 事故、灾害
at large
attacker
authority
bear
bear the responsibility
border crossings
castle
cause
claim
clean up
close to
collapse
crash into
crew
elevator
extremist
flood
force
be forced to ...
foundation
gunman
heat pack
blanket
helicopter
hunt
injury
interior
international concern
involve
be involved in
issue
lead to
lump
lumps of soil
manage
manage to do
manual mode
merge into
military
miner
minor accidents
move out
operation
process
produce
public bus
pull out
reinforcement
rescue
rescue effort
royal
the royal family
security expert
self-driving
self-driving cars
slow down
statement
stick
be stuck in
Storm Frank
supervision
a supervision system
sweep away
switch
switch to
target
test driver
threaten
trap
treatment
underway
uninjured
vehicle
the Google vehicle
violence
warning
wash away
#新闻词汇 财政、社会保障
access to ...
announce
annually
bottom
be the bottom of sth.
lie the bottom of sth.
budget
by nature
clerk
a postal clerk
coin
cost
cut costs
courtyard
deficit
budget deficit
delivery
mail delivery
estimate
fall
lease
lifetime
once in a lifetime
make choices
manager
move
pedestrian
postal
property
proposal
put forth
replace
revenue
self-sufficient
shut off
take place
taxpayer
thunder
turn off
underneath
utility
waterfall
wave
the first wave of ...
#新闻词汇 科技
devise
electronic
electronic music
biological
capture
charge
circuit
convert
develop
device
a plant-powered device
engineering
engineering students
get the idea
invention
inventor
low-level
mobile phone
outlet
photosynthesis
plug in
plug into
process
a process of ...
project
a class project
recharge
release
release from ...
#新闻词汇 动植物、自然
a huge group of
analysis
appearance
attract
bee
boot
creature
discover
dramatic
expert
find
genetic
identify
land on
leave
look after
look closer
metallic
metallic color
movement
nearby
noise
painful
palm tree
park
patch
a brown patch
previously
queen
rare
realize
regularly
remote
a remote island
remove
sample
scientist
sight
a strange sight
silver boa
snake
specialist
species
specimen
spot
sting
team leader
the back of ...
on the back of the car
tissue
unusual
valuable
work out
worldwide
#新闻词汇 食品健康
apply
apply to
artificial
ban
blood pressure
high blood pressure
calorie count
campaign
an anti-obesity campaign
chain
fast food chains
citywide
decision
make a decision
diabetes
heart disease
impact
have an impact on ...
menu
obesity
obey
opportunity
penalty
post
post ... on ...
preferably
prominent
a prominent spot
purchase
require
standardize
standardized portion
trans fat
#新闻词汇 通用词
amid
appear
assume
available
believe
below
below ground
comment on ...
conduct
confirm
contact
contact with ...
curious
dozens of
expect
famed
folk
have a look
less than
next to
on the base of ...
report
sufficient
sufficient space
until now
various
various states
via
#新闻词汇 地名、国家名
California
national park
the Bahamas
the Caribbean Islands
Aberdeenshire
Lansing
Tompkins County
Cayuga Lake
Louisiana
Ohio
New York State
Niagara Falls
Goat Island
Santiago
Chile
Tunisian
Libya
Scotland
#新闻词汇 机构或组织名称
the Museum of Natural History
the Scottish Daily Record
the Scottish Environment Protection Agency
the Emergency Response Department
the U.S. Postal Service
a post office
the Department of Health
the Interior Ministry
#新闻词汇 职务、头衔
assistant director
postmaster general
vice president
station manager
Defense Minister
#超纲单词表
adoptive
anonymous
appraisal
auction
baffle
blockade
casualty
census
chronic
chronological
cognitive
compassion
concise
console
consultancy
courtesy
criminology
cripple
cumulative
disclose
divine
empower
epidemic
erosion
expedition
fitting
foster
fourfold
generic
grim
guidepost
heterogeneity
homogeneous
hum
hurricane
iceberg
ignition
imperative
internship
intervene
invincible
limp
lounge
mainframe
medication
memoir
misconception
monopoly
multicultural
newsstand
notwithstanding
nurture
nutritious
olive
optimum
pest
physiological
pluralism
popularize
premature
prestige
profess
prolong
prophecy
protocol
providing
pumpkin
quest
random
rap
rebuild
reconcile
referee
remonstrate
repertoire
revenge
revolt
scrutiny
sexism
smuggle
solicitor
solitary
stereo
stereotype
stern
subordinate
succeeding
sue
thereafter
tile
tract
transient
transition
unify
upbringing
vicious
vita
vocal
wardrobe
#熟词僻义表
act
address
advance
age
aim
air
appear
arm
article
atom
attend
bad
badly
bar
battle
bear
belt
block
blue
body
book
boss
bother
bow
box
branch
bridge
button
can
capital
catch
celebrate
cell
chair
change
cheap
china
class
coat
code
coin
collect
company
composition
concert
content
correct
course
crop
custom
daily
deal
deed
degree
deliver
description
desert
duty
edge
employ
even
exit
express
fail
fair
familiar
fan
file
film
fine
fire
firm
flow
fly
garage
general
gift
goal
golden
hand
handsome
head
hear
heavy
hero
hide
hit
hot
house
ice
immediate
industry
iron
kill
last
lead
letter
library
lift
live
lonely
long
lot
mad
mark
master
match
mean
might
mine
minute
mirror
moon
next
novel
nurse
order
paper
park
part
period
permit
piece
pipe
plain
plane
plant
plate
play
please
pool
post
pound
power
present
president
press
pretty
pride
prize
program
pronounce
pupil
race
rapid
reason
receive
refer
rest
revolution
role
room
rough
row
rush
safe
sandwich
satisfaction
save
school
season
sentence
share
sharp
shoot
shoulder
silence
skirt
society
soil
sort
sound
spare
spring
stage
stamp
stomach
student
succeed
suggest
suit
sunny
table
tank
tap
tear
tell
terrible
ticket
tip
tired
tower
treasure
treat
try
uniform
unit
value
voyage
wage
want
water
well
wind
world
wound
#中学已学单词
a
able
about
above
accept
across
actor
actress
actual
add
adjective
adverb
advice
advise
affair
afraid
after
afternoon
again
against
ago
agree
agreement
ahead
alive
all
almost
alone
along
aloud
already
also
although
altogether
always
among
and
anger
angry
animal
announce
another
answer
ant
any
anybody
anyone
anything
anywhere
apple
April
area
army
around
arrive
art
artist
as
ask
asleep
at
attention
August
aunt
autumn
awake
away
baby
back
bag
ball
banana
bank
base
basic
basin
basket
basketball
bath
bathroom
be
beach
beat
beautiful
beauty
because
become
bed
bee
beef
beer
before
beg
begin
beginning
behind
believe
bell
below
bench
bend
beside
best
better
between
bicycle
big
bike
bill
bird
birth
birthday
biscuit
bit
bite
bitter
black
blackboard
blame
blind
blood
blouse
blow
boat
boil
bomb
bone
born
borrow
both
bottle
bottom
bowl
boy
brain
bread
break
breakfast
breath
breathe
bright
bring
broad
broadcast
brother
brown
brush
build
building
burn
bury
bus
bush
business
busy
but
butter
buy
by
cab
cafe
cage
cake
call
camera
camp
candle
cap
captain
car
card
care
careful
careless
carry
case
castle
cat
cause
cave
ceiling
cent
central
centre
century
certain
certainly
chain
chairman
chalk
chance
chat
check
cheek
cheer
cheese
chemistry
cheque
chess
chicken
child
chimney
chocolate
choice
choose
Christmas
church
cinema
circle
citizen
city
classmate
classroom
clean
clear
clever
climb
clinic
clock
close
cloth
clothes
clothing
cloud
cloudy
club
coal
coast
cock
coffee
cold
collar
college
color
come
comfort
comfortable
common
communism
communist
complete
computer
consider
continue
control
cook
cool
copy
corn
corner
cost
cottage
cotton
cough
could
count
country
countryside
couple
courage
cousin
cover
cow
crazy
cream
cross
cruel
cry
cup
cut
damage
dance
danger
dangerous
dare
dark
darling
date
daughter
dawn
day
dead
dear
death
December
decide
decision
deep
deer
defence
defend
delay
delight
depend
depth
desk
destroy
develop
development
dial
dialog
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
dinner
direct
direction
director
dirty
disappoint
discover
discovery
discuss
discussion
dish
disk
disc
dislike
distance
distant
district
do
doctor
dog
doll
dollar
door
double
doubt
down
downstairs
dozen
draw
drawing
dream
dress
drink
drive
driver
drop
drown
drug
dry
duck
during
dust
each
eager
ear
early
earn
earth
east
eastern
easy
eat
edit
education
effect
egg
eight
eighteen
eighth
eighty
either
elder
elephant
eleven
else
email
empty
end
enemy
energy
engineer
enjoy
enough
enter
entrance
envelope
equal
equipment
escape
especially
evening
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
exam
examination
examine
example
excellent
except
exciting
excuse
exercise
exhibition
exist
expect
expensive
experience
experiment
explain
explanation
eye
face
fact
factory
fall
false
family
famous
far
farm
farmer
farther
fast
fat
father
fault
fear
February
feed
feel
feeling
fellow
fence
fetch
fever
few
field
fifteen
fifth
fifty
fight
fill
final
find
finger
finish
first
fish
fist
fit
five
fix
flag
flight
floor
flower
follow
fond
food
fool
foolish
foot
football
for
foreign
foreigner
forest
forever
forget
forgive
fork
form
fortunate
forty
forward
found
four
fourteen
fox
free
freedom
freeze
fresh
Friday
fridge
friend
friendly
friendship
frighten
from
front
fruit
full
fun
funny
further
future
gain
game
garden
gas
gate
gather
generation
gentle
gentleman
geography
get
girl
give
glad
glass
go
goat
God
gold
good
goodbye
goose
government
grade
grandfather
grandmother
grass
gray
great
green
greet
greeting
grey
ground
group
grow
guard
guess
guest
guide
gun
habit
hair
half
hall
ham
handkerchief
hang
happy
hard
hardly
harvest
hat
hate
have
he
headache
headmaster
health
healthy
heart
heat
heaven
height
hello
help
her
here
hers
herself
hi
hide
high
hill
him
himself
his
history
hit
hold
hole
holiday
home
homework
honest
honour
hope
horse
hospital
host
hotel
hour
housewife
housework
how
however
huge
human
hundred
hunger
hungry
hurry
hurt
husband
I
ice-cream
idea
if
ill
illness
imagine
importance
important
impossible
in
inch
income
increase
indeed
information
ink
inside
interesting
international
Internet
into
introduce
invite
island
it
its
itself
jacket
January
job
join
joke
joy
judge
juice
July
jump
June
just
keep
key
kick
kilogram
kilometer
kind
king
kiss
kitchen
kite
knee
knife
knock
know
lab
labour
lack
ladder
lady
lake
lamp
land
language
large
late
lately
later
laugh
law
lawyer
lay
lazy
leaf
league
learn
least
leave
lecture
left
leg
lend
length
less
lesson
let
level
lie
life
lifetime
light
like
limit
line
lion
lip
list
listen
little
lively
living
load
lock
look
lose
loss
loud
love
lovely
low
luck
lunch
machine
magazine
mail
mailbox
main
make
man
many
map
march
maths
matter
May
maybe
me
meal
meat
medical
medicine
meet
meeting
member
memory
message
metal
meter
method
metre
midday
middle
midnight
mile
milk
million
mind
miss
mistake
mister
mix
mode
model
modern
moment
Monday
money
monkey
month
monthly
more
morning
most
mostly
mother
mountain
mouse
mouth
move
movie
much
music
musical
must
my
myself
nail
name
narrow
nation
national
native
natural
near
nearly
neat
necessary
neck
need
needle
neighbour
neither
nervous
net
never
new
news
newspaper
nice
night
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noisy
none
noodle
noon
nor
north
northeast
northern
northwest
nose
not
note
nothing
notice
noun
November
now
nowadays
number
nut
ocean
o'clock
October
of
off
office
officer
often
oil
okay
old
on
once
one
oneself
only
onto
open
operate
operation
opinion
opposite
or
orange
ordinary
other
otherwise
ought
our
ours
ourselves
out
outdoors
over
overcoat
own
ox
page
pain
paint
painting
pair
palace
pale
pan
pardon
parent
particular
partly
party
pass
passage
passenger
past
path
pause
pay
peace
peaceful
peach
pear
peasant
pen
pencil
penny
people
percent
perfect
perhaps
person
personal
pet
phone
photo
photograph
phrase
physics
piano
pick
picnic
picture
pie
pig
pile
pink
pity
place
plan
playground
pleasant
pleasure
plenty
plough
pocket
point
police
policeman
polite
political
poor
pop
popular
population
pork
port
position
possible
possibly
postcard
poster
postman
pot
potato
practical
practice
practise
praise
prefer
prepare
price
prince
princess
print
prison
prisoner
probably
problem
produce
production
professor
progress
promise
pronunciation
proper
protect
proud
pub
public
pull
punish
pure
push
put
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quite
rabbit
radio
rain
raincoat
rainy
raise
rather
ray
reach
read
reader
reading
ready
real
realize
really
recent
record
red
reduce
refuse
regret
regular
relation
remember
remove
repair
repeat
reply
report
republic
research
restaurant
return
rice
rich
ride
right
ring
rise
river
road
robot
roll
roof
root
rose
round
rubber
rubbish
rule
ruler
run
sad
safety
sail
sale
salt
same
sand
satisfy
Saturday
saw
say
scene
science
scientist
sea
search
seat
second
secret
secretary
see
seed
seek
seem
seize
seldom
self
sell
send
sense
separate
September
serious
servant
service
set
seven
seventeen
seventy
several
sex
shade
shadow
shake
shall
shame
shape
she
sheep
sheet
shelf
shine
ship
shirt
shock
shoe
shop
shore
short
shot
should
shout
show
shower
shut
shy
sick
side
sight
sign
silent
silk
silly
silver
simple
simply
since
sing
sink
sir
sister
sit
situation
six
sixteen
sixty
size
skate
ski
skill
skin
sky
slave
sleep
slow
small
smart
smell
smile
smoke
snake
snow
so
soap
soccer
sock
sofa
soft
soldier
solid
some
somebody
someone
something
sometime
sometimes
somewhere
son
song
soon
sorry
soul
soup
south
southeast
southern
southwest
space
speak
speaker
special
speech
speed
spell
spend
spirit
spoon
sport
sportsman
spread
square
stair
stand
standard
star
start
state
station
stay
steak
steal
steam
steel
step
stick
still
stone
stop
store
storey
storm
story
straight
strange
stranger
street
strength
strict
strike
strong
struggle
study
stupid
style
success
successful
such
sudden
sugar
suitable
suitcase
summer
sun
Sunday
super
supermarket
supper
sure
surface
surprise
sweater
sweep
sweet
swim
tail
tailor
take
tale
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
technical
telegram
telephone
television
temperature
ten
tennis
tent
term
test
text
textbook
than
thank
that
the
theatre
their
theirs
them
themselves
then
there
these
they
thief
thin
thing
think
third
thirst
thirteen
thirty
this
those
though
thought
thousand
three
through
throughout
throw
Thursday
thus
tie
tiger
tight
till
time
tin
tiny
tire
to
tobacco
today
toe
together
toilet
tomato
tomorrow
ton
tongue
tonight
too
tool
tooth
top
total
touch
tourist
toward
towards
town
toy
track
trade
traffic
train
training
translate
travel
tree
trick
trip
trouble
trousers
truck
true
trust
truth
Tuesday
turn
twelfth
twelve
twentieth
twenty
twice
twin
two
type
uncle
under
understand
university
until
up
upon
upstairs
upward
us
use
used
useful
useless
user
usual
usually
valley
valuable
vegetable
verb
very
victory
view
village
visit
visitor
voice
volleyball
wait
waiter
wake
walk
wall
war
warm
warn
wash
waste
watch
wave
way
we
weak
weakness
wear
weather
wedding
Wednesday
week
weekday
weekend
weigh
weight
welcome
west
western
wet
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
while
white
who
whole
whom
whose
why
wide
wife
wild
will
willing
win
window
wine
wing
winter
wipe
wire
wise
wish
with
within
without
woman
wonder
wonderful
wood
wooden
word
work
worker
worry
worse
worst
worth
write
wrong
yard
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
zero
zoo
#中学已学词组
add up
add up to
ahead of
above all
all but
all in all
for all
in all
leave alone
all along
along with
one after another
one another
answer for
in answer to
anything but
as for
as to
as if
as though
right away
back and forth
back down
back off
back out
back up
behind sb.'s back
turn one's back on
beat down
beat up
become of
beg off
bend over backwards
beside oneself
get the best of
have the best of
make the best of
better off
in between
fill the bill
bit by bit
do one's own bit
turn a blind eye
turn a blind eye to
in cold blood
blow up
come to blows
in the same boat
boil down to
boil over
have a bone to pick with
make no bones about
pick sb.'s brains
rack one's brains
break down
break in
break off
break out
break through
catch one's breath
hold one's breath
out of breath
take sb.'s breath away
under one's breath
bring about
bring around
bring round
bring forth
bring forward
bring off
bring out
bring through
bring up
build on
build upon
build up
burn down
burn out
burn up
get down to business
go out of business
have no business
in business
mind your own business
on business
but for
buy off
buy out
by and by
by and large
by the bye
call for
call in
call off
call on
call upon
call up
care for
carry forward
carry off
carry on
carry out
carry over
carry through
in any case
in case
in case of
in no case
by chance
by any chance
take a chance
check in
check out
clean up
clear away
clear off
clear out
round the clock
close by
close down
close in
close on
close up
come about
come across
come around
come round
come out
come to
in common
in control
in control of
out of control
under control
cook up
cool down
cool off
around the corner
round the corner
cut corners
turn the corner
at all costs
at the cost of
count in
count on
count upon
count out
count up
cover for
cover up
take cover
under cover
cross off
cross out
cry out for
cut across
cut back
cut down
cut in
cut off
cut out
out of date
up to date
deep down
take delight in
take a delight in
in depth
out of one's depth
die away
die down
die out
on a diet
make a difference
dig up
dish out
keep at a distance
do away with
do for
do up
do without
double up
beyond doubt
beyond a doubt
in doubt
no doubt
down with
draw in
draw on
draw up
dream up
dress up
drink in
drive at
drop by
drop in
drop off
drop out
dry out
dry up
on earth
take it easy
bring into effect
carry into effect
put into effect
in effect
take effect
or else
no end
on end
enjoy oneself
enter on
enter upon
make an example of
except for
make an exhibition of oneself
explain away
catch sb.'s eye
keep an eye on
see eye to eye
face up to
in the face of
fall back on
fall behind
fall for
fall out
fall through
fall to
as far as
by far
far from
in so far as
so far
hold fast to
at fault
for fear of
for fear that
on the fence
fill in
fill out
find out
keep one's fingers crossed
first of all
fish for
fit in
fit in with
fix on
fix up
as follows
follow through
follow up
fool about
fool around
set free
in full
make fun of
in future
in the future
gain on
give the game away
get across
get along
get by
get down
get off
get out
get over
get through
give away
give in
give off
give out
give up
go about
go after
go by
go down
go over
go through
for good
make the grade
gain ground
on grounds of
on the grounds of
grow on
grow out of
off guard
off one's guard
on guard
on one's guard
in the habit of
get in sb.'s hair
make sb.'s hair stand on end
in half
go halves
hang about
hang around
hang on
hang up
talk through one's hat
have on
at heart
lose heart
set one's heart on
take heart
take ... to heart
help oneself
help out
make history
hit on
hit upon
hold back
hold down
hold off
hold on
hold out
hold over
hold up
hold with
in a hurry
if only
be in for
in that
every inch
on the increase
inside out
by itself
in itself
on the job
get the jump on
just about
keep from
keep up
keep up with
kick about
kick around
kick off
kick up
in kind
kind of
of a kind
bring to one's knees
knock about
knock around
knock down
knock off
knock out
know better
know better than
at large
by and large
at the latest
of late
later on
laugh at
laugh off
lay aside
lay down
lay off
lay out
lay over
least of all
not in the least
at length
lose oneself in
at a loss
made up of
be made up of
make up
make up for
mix up
neither ... nor
every other
none other than
other than
come into one's own
hold one's own
on one's own
pick out
pick up
pull apart
pull in
pull out
pull over
put off
put out
put up
put up with
rather than
sail through
set sail
for sale
on sale
all the same
go without saying
to say nothing of
behind the scenes
a sea of
at sea
second to none
see about
see off
see out
see through
see to
see that
see to it that
seeing
seeing that
seize on
seize upon
sell off
sell up
send away
send for
send in
send out
in a sense
make sense
set about
set aside
set down
set off
set out
set up
shake down
shake off
shade in
shade into
in shape
in good shape
shape up
on the shelf
cut short
for short
in short
like a shot
show off
show up
shut down
shut off
shut up
on the side
side by side
in sight
sign in
sign off
sign on
sign up
sink in
sit back
sit in on
sit out
sit through
sit up
size up
slow down
slow up
ever so
so as to
speak for
speak out
speak up
speed up
spell out
spread out
stand for
stand in
stand out
stand up for
stand up to
start off
start on
start out
start up
steam up
out of step
step by step
step in
stick to
stick together
stick up for
stick with
stop by
in store
as such
make sure
take in
take off
take over
but then
think up
throw away
throw in
throw off
throw out
throw up
at no time
at one time
at times
from time to time
in no time
in time
on time
take one's time
by turns
in turn
turn away
turn back
turn down
turn off
turn on
turn out
turn over
turn to
turn up
up against
up to
in view of
in the wake of
wake to
wake up to
all the way
by way of
in no way
in the way
in sb.'s way
make one's way
make way
out of the way
under way
work at
work on
work out
tire out
