﻿#Unit 1 Part II Lesson A New Words and Expressions
connection
determination
give up
goal
good looks
good luck
intelligence
participate
résumé
self-confidence
#Unit 1 Part II Lesson B New Words and Expressions
eventually
expect
lead to
tablet
#Unit 1 Part III New Words and Expressions
Antarctica
accomplishment
adventure
crack
encounter
frozen
hardship
steep
tent
vibe
vindicate
#Unit 2 Part II Lesson A New Words and Expressions
consumerism
disposable
gram
incredibly
recycle
vehicle
#Unit 2 Part II Lesson B New Words and Expressions
consumer
jewelry
marketplace
mine
the globe
#Unit 2 Part III New Words and Expressions
carbon dioxide
cheeseburger
critical
enormous
equivalent
fossil fuel
methane
metric ton
#Unit 3 Part II Lesson A New Words and Expressions
abstract
art gallery
assume
canvas
circle
incredible
life cycle
original
polka dot
sculpture
spider
surround
symbol
#Unit 3 Part II Lesson B New Words and Expressions
awesome
exposure
graffiti
permission
poster
the media
vandalism
#Unit 3 Part III New Words and Expressions
container
garbage
landmark
Matterhorn Mountain
National Geographic Headquarters
Red Square
soda can
#Unit 4 Part II Lesson A New Words and Expressions
AIDS
collaborate
collective
encyclopedia
entry
familiar
solve
#Unit 4 Part II Lesson B New Words and Expressions
cause
donate
match
multiple
register
#Unit 4 Part III New Words and Expressions
archaeologist
Bronze Age
indicator
range
rectangle
represent
scan
tag
tomb
upload
#Unit 5 Part II Lesson A New Words and Expressions
aboard
amaze
body
crew
pocket
rescue
survive
#Unit 5 Part II Lesson B New Words and Expressions
available
chopper
comprehensive
earthquake
emotional
evacuate
FEMA
humanitarian
launch
literally
render
SMS
Twitter
U.S. Marine Corps
#Unit 5 Part III New Words and Expressions
adapt
cease
convince
emergency
expert
first aid
flexible
gadget
hunker down
instant food
kit
mobility
nomad
portable
pry bar
routine
toiletry
#Unit 6 Part II Lesson A New Words and Expressions
from the bottom up
lightweight
material
object
printer
regular
solid
technically
three-dimensional
traditional
#Unit 6 Part II Lesson B New Words and Expressions
commute
delivery
drop
for one thing
neighborhood
not to mention
park
#Unit 6 Part III New Words and Expressions
accomplish
assist
conference
demonstrate
disabled
elderly
extension
feature
figure out
remote control
revolution
robot
robotics
unpredictable
