﻿#词频词汇 List 1
comprehension
given
process
statement
vary
concern
economic
expense
compose
successive
available
compute
contribute
individual
management
outline
paragraph
apply
promote
avail
limitation
maintain
performance
activity
avoid
benefit
define
imply
attitude
aware
generate
legal
predict
provided
sample
aspect
behavior
behaviour
claim
alternative
approach
appropriate
involve
professional
worthy
conduct
constant
creation
factor
financial
function
literature
potential
project
significant
survive
temper
academic
consumer
engine
essential
inventory
persist
reflect
threaten
various
complain
concept
conflict
critical
decade
effective
executive
impact
industrial
inspire
investigate
occurrence
recognize
regulation
responsible
vision
#词频词汇 List 2
alternate
attach
budget
challenge
complaint
concentrate
consist
construct
disaster
economy
emotion
establish
intense
oppose
previous
slash
sour
advantage
assume
community
conclude
despite
destruction
efficient
evaluate
evidence
extreme
issue
norm
original
possess
pressure
reward
sensitive
species
sufficient
survival
unique
wealthy
analyze
application
attribute
cancel
circumstance
competitive
confront
consequence
detail
display
eliminate
equality
equip
estimate
excess
expert
focus
fundamental
identify
innovation
intelligent
mere
nowhere
objective
positive
priority
pursue
refusal
represent
scale
solution
transform
valid
virtual
vital
#词频词汇 List 3
acquire
additional
appearance
approve
authority
background
character
characteristic
climate
commit
compete
complex
confirm
conserve
corporate
decline
deliberate
deserve
efficiency
enhance
expand
extinct
graduate
insight
instruct
intellect
intellectual
medium
moral
obscure
participant
privacy
response
transaction
transfer
trend
ultimate
absorb
access
account
addition
adjust
capacity
complicated
cope
crime
descend
ensue
exceed
excessive
existence
feature
fund
grant
guarantee
ideal
impose
indifferent
interact
investment
luxury
negative
notion
persistent
poverty
procedure
purchase
rarely
reveal
suspicious
urban
whereas
#词频词汇 List 4
accommodate
accurate
adapt
administer
appeal
associate
attractive
candidate
client
communication
comply
conform
contradict
controversy
conventional
convey
crash
credible
deprive
detect
device
distinct
dramatic
electronic
engage
enthusiastic
exaggerate
exhaust
explore
expose
hostile
inevitable
instance
institution
interaction
interpret
manufacturer
modify
neglect
objection
property
recovery
remote
revenue
scan
schedule
series
somewhat
stability
sustain
transport
trivial
abandon
accomplish
achievement
adopt
advocate
alarm
ambiguous
annual
apartment
ascribe
assignment
basis
colleague
collide
commercial
compromise
conference
confidence
conscious
consult
consultant
consume
contact
criminal
cycle
debate
demonstrate
depress
destination
dismiss
dispose
distinguish
diverse
element
emphasis
emphasize
enthusiasm
exclusive
incidentally
intensify
intent
investigation
irritate
largely
moreover
motivate
occupy
optimism
phenomenon
preserve
primary
principle
profound
region
relevant
reliable
restrict
retain
sacrifice
security
spite
transition
victim
#词频词汇 List 5
accuse
acknowledge
aid
anticipate
assign
assure
audience
coincide
compatible
conceive
consistent
constrain
consumption
contract
convince
crisis
criticism
decorate
decrease
destructive
discipline
emerge
entitle
essence
evident
evolution
exchange
expansion
exploit
extensive
federal
flexible
fluctuate
formal
furnish
grave
hesitate
illegal
incident
incredible
induce
inherent
install
justify
magnify
mechanical
obtain
occasional
originate
paradox
perspective
presentation
profession
pursuit
reaction
recognition
reinforce
reject
release
reluctant
resident
retrieve
reverse
routine
scope
scratch
shed
strategy
superior
tremendous
unemployment
virtue
#词频词汇 List 6
abuse
accelerate
accommodation
agent
aggressive
alert
alter
ambitious
analysis
assert
association
atmosphere
award
beneficial
boom
border
brand
breakthrough
breed
brief
capable
cherish
combine
comment
commission
communicate
comparison
compensation
confine
consequently
conservation
considerable
deadline
decent
definitely
derive
descendant
desirable
deteriorate
diminish
discriminate
dominant
enforce
entertainment
exert
exhibit
extent
fiction
finance
frequency
frustrate
fulfil
fulfill
identical
illustrate
imitate
imitation
impulse
independence
ingenious
invest
isolate
item
manifest
minority
multiply
myth
obligation
overwhelming
permanent
poetry
precise
predominant
preference
presume
prevalent
prolong
proof
protest
rank
reconcile
rectify
relief
reputation
reservation
sociology
sophisticated
spontaneous
status
stream
subordinate
substance
suburb
suppress
sympathy
transmission
vehicle
vigorous
#词频词汇 List 7
abnormal
abundance
accustomed
adhere
affection
appreciation
arouse
artificial
assess
assumption
attain
bacteria
barrier
bias
burden
casualty
cautious
commitment
compensate
confidential
confusion
conservative
convert
criticize
deceive
defect
degrade
delicate
disable
distort
distract
distress
domestic
drastic
elementary
embarrass
emergency
encounter
exception
exclude
exotic
extravagant
fake
fascinate
furthermore
gloomy
hamper
harmony
immerse
impair
implication
inadequate
infant
inferior
inhabit
inhabitant
initial
inspiration
instantaneous
instrument
insurance
internal
intuition
#词频词汇 List 8
kid
legislation
leisure
loyalty
manipulate
manufacture
mature
military
minimum
misery
morality
neutral
obstacle
occupation
offensive
opponent
option
origin
overall
overcome
overwhelm
poisonous
prejudice
primitive
probability
productive
promising
provoke
radical
recreation
reform
refrain
relieve
rely
renew
resolve
restore
restrain
sake
scheme
semester
sensible
shrink
skeptical
skip
slip
spoil
stable
submit
superficial
supplement
surgery
testify
theme
trial
tumble
twist
urge
violent
volume
web
witness
#词频词汇 List 9
abolish
absurd
acceptance
accumulate
acquaint
adequate
adverse
alleviate
appliance
arrange
arrest
ascertain
assemble
authorize
behave
bewilder
brilliant
certify
cite
classic
collapse
collision
combination
compel
compound
confident
congress
considerate
conspicuous
constitute
contaminate
contemplate
continual
contradiction
contrive
convenience
convention
convict
counterpart
curb
deadly
decisive
deficit
denial
deny
deviate
diagnose
dictate
digest
discomfort
disperse
divorce
duplicate
dwell
electrical
elevate
enlighten
enrol
enroll
evoke
expenditure
expire
facilitate
fatal
forecast
format
hazard
highlight
holder
household
humanity
#词频词汇 List 10
illuminate
immigrant
impart
inactive
incentive
indispensable
indulge
initiative
insect
instinct
institute
integrity
interfere
intervene
intricate
intrinsic
invariably
irony
leather
linger
logical
machinery
maintenance
mild
mingle
misfortune
mobile
modest
motive
multiple
negotiate
obedient
oppress
optimistic
orientation
output
perception
permeate
pessimistic
portray
pose
postpone
precedent
prime
principal
privilege
prominent
rational
recession
refine
refute
register
remedy
repel
resign
respective
resume
revenge
revive
rigorous
scrutiny
sensation
shield
shuttle
simultaneous
speculate
stack
sticky
stock
subjective
subscribe
summit
tackle
tedious
temperament
tempt
tendency
terminate
terribly
territory
texture
tolerant
toxic
trace
transmit
uncertainty
undergo
unveil
violate
vivid
vulnerable
yield
#词频词汇 List 11
abstract
abundant
activate
addict
adolescent
aggravate
alcohol
ambition
analogy
ancestor
ancient
annoy
anxiety
ascend
asset
astronomy
athlete
authentic
barely
boring
bound
casual
catastrophe
caution
classical
clue
coincidence
combat
command
commence
compliment
comprehensive
consent
contend
controversial
corrupt
council
critic
cumulative
cynical
dazzle
dedicate
deduce
dentist
dilemma
disapprove
disastrous
#词频词汇 List 12
discard
discharge
discrimination
disgust
disorder
disrupt
dissipate
disturbance
eccentric
economical
eject
elaborate
eligible
endow
enrich
epidemic
erupt
eternal
evil
expedition
fantastic
feeble
feminine
flush
foresee
formula
fragile
generous
graph
handicap
haul
hinder
hoist
homogeneously
hospitality
illusion
impractical
incidence
incline
infectious
inject
input
insane
instalment
installment
intrigue
jeopardize
junction
#词频词汇 List 13
keen
manual
margin
mask
maximum
mess
minimize
mission
notify
nourish
nutrition
orient
outbreak
overlook
oxygen
package
passive
penalty
perpetual
ponder
premise
premium
prescription
presumably
prevailing
prohibit
prone
quest
racial
random
rash
realistic
reap
recall
reception
reclaim
recycle
reference
resort
ridiculous
ritual
scandal
scrap
sequence
signal
simulate
slice
slight
soar
spacious
span
specialist
specification
startle
stimulus
strain
substitute
subtle
surplus
sympathetic
threshold
thrive
trait
tunnel
tutor
unavoidable
uncomfortable
underestimate
utmost
vain
versatile
vice
volunteer
warrant
weapon
withdraw
#词频词汇 List 14
abrupt
accessory
accordance
accuracy
acquaintance
activist
alien
allege
amend
amplify
anonymous
arrangement
articulate
assistance
awkward
band
barren
betray
bleed
blunder
breakdown
brisk
bump
burial
cable
cast
chip
chronic
circulation
classification
cling
cluster
collaboration
commend
committee
commodity
commonplace
compact
component
compulsory
concentration
conception
conscientious
consolidate
contest
converge
correlate
counsel
crucial
dealer
decay
deceptive
deem
designate
desperate
detection
devise
diagnosis
digital
dimension
diplomat
disguise
displace
divert
draft
drain
dubious
#词频词汇 List 15
ecology
elastic
elicit
empirical
energetic
evaporate
exceptional
expel
explicit
extinguish
extract
fabricate
faculty
famine
feasible
fertilizer
finite
fitting
flaw
flutter
foster
garbage
generalize
genetic
genuine
gracious
greed
gross
hatch
haunt
hemisphere
hostility
humble
hurricane
identification
immune
impatient
impetus
implement
implicit
inaccessible
incompatible
indefinite
inhibit
innate
instability
integral
intelligible
intensive
interrupt
intimidate
ironically
label
lease
legitimate
liable
literally
literary
literate
luggage
magnificent
maneuver
masculine
massive
merge
miniature
nasty
negligible
numerous
#词频词汇 List 16
odor
odour
optical
outward
overlap
overturn
partial
pastime
patent
patrol
peak
peculiar
porch
precede
preclude
primarily
probe
processor
productivity
proficient
prospective
protein
provision
provocative
questionnaire
radiate
readily
reassure
rebel
refresh
reproach
reside
respond
revelation
revolutionary
revolve
rhythm
scar
scatter
scrape
segment
sentiment
sheer
shrug
signify
silicon
slide
smash
standpoint
steep
stereo
stereotype
strive
stroke
subsequent
substantial
successor
supreme
tangle
tentative
thereby
tissue
transit
tuition
uncover
universe
unwanted
utilize
vacant
variation
venture
version
versus
virgin
vocal
void
wallet
wretched
#词频词汇 List 17
acid
affiliate
affirm
alienate
alliance
allowance
analyst
apology
appease
applaud
apt
array
arrogant
aspiration
assault
astronaut
automated
automation
axis
badge
baffle
bald
beam
benign
bleak
bless
blunt
bonus
bounce
brake
bulk
bulletin
cabinet
calorie
cavity
certainty
championship
clone
cognitive
coherent
commute
complement
comprehend
concise
condense
configuration
consecutive
consensus
console
constituent
constitution
conversion
cooperative
costume
counter
crew
crush
#词频词汇 List 18
database
defendant
defy
degenerate
depict
deport
detach
detective
diffuse
dignity
disclose
disconnect
dismay
disposal
disposition
disregard
distinctive
domain
donate
drawback
drought
elapse
elegant
elite
embed
embody
embryo
endeavor
endeavour
engagement
entity
epoch
equivalent
erase
ethnic
evacuate
exile
expertise
exquisite
external
extraordinary
facet
factual
fatigue
feast
flip
foremost
formidable
formulate
fraud
furious
gaze
glare
gleam
glitter
gorgeous
gossip
graphics
grief
grieve
grip
groan
groom
grope
halfway
hasty
hatred
heave
hierarchy
homogeneous
hypothesis
#词频词汇 List 19
idle
ignite
ill-mannered
imaginary
imperative
imperial
inclusive
incorporate
incur
indicative
indignant
infinite
ingredient
inherit
intact
intake
interior
intermittent
intimate
invalid
invaluable
invisible
jungle
lane
latitude
layer
lens
liberal
literacy
literal
litter
luminous
magnetic
manure
marginal
mediate
melt
memorize
midst
minimal
mobilize
momentum
motorcycle
muscular
mutual
napkin
negligence
nominate
nonetheless
notable
notorious
nurture
offspring
opaque
optional
orbit
ornament
overcrowd
overflow
panic
partition
passion
patriotic
pave
pedestrian
perplex
persuasion
pertinent
pest
phase
pitch
plead
pledge
plunge
predecessor
preliminary
preside
prestige
pretext
prevail
prey
priest
proclaim
profitable
prohibitive
propel
#词频词汇 List 20
rating
reckon
recruit
reintroduce
reliance
render
resistant
retort
revision
rupture
saturate
scrutinize
seemingly
senator
shark
shatter
shear
shrewd
slap
slope
slum
snatch
solemn
spectacle
splash
spy
stagger
stationary
string
stumble
stun
subsidy
subtract
suspicion
tame
testimony
theft
thrill
tilt
timely
timid
tragic
transcend
transient
transplant
traverse
tribute
trigger
triumph
tuck
turbulent
turnover
unfold
unify
urine
vegetation
vent
verge
vertical
vicinity
visa
voluntary
vulgar
ward
warfare
weird
wreck
#词频词汇 List 21
additive
adversary
affluent
agitate
agreeable
ailment
air-conditioning
amazement
antenna
anthropologist
apparatus
appraisal
arbitrary
arson
astronomer
attendant
auction
audible
audit
auditorium
auditory
autonomous
avert
bandage
basement
bass
benevolent
biography
bizarre
blaze
blur
booth
boycott
brittle
browser
bruise
bull
bureaucracy
buzz
bypass
canteen
capitalism
capsule
carcass
carton
cereal
chancellor
chorus
chunk
circus
cliff
closet
clumsy
clutch
coarse
combustion
comeback
commemorate
commentary
comparable
compassion
compile
concede
constraint
contented
convene
converse
cord
correspondence
cosmopolitan
couch
counteract
courtesy
coverage
coward
cozy
crab
credentials
criterion
crumble
culminate
cyberspace
dart
dean
decode
decree
default
defer
deficiency
deficient
definitive
#词频词汇 List 22
denounce
deplore
descent
despise
destined
destiny
detain
devastating
diligent
dilute
dim
dine
diploma
directory
discern
discrepancy
discrete
dispatch
disqualify
diversion
dividend
dizzy
doctrine
dolphin
donation
doom
downfall
dual
duke
editorial
ego
electrician
embark
emigrate
emission
enact
enclosure
endure
entail
entrepreneur
envious
envisage
equity
erect
erroneous
esteem
ethic
excel
exclaim
excursion
execute
execution
exemplify
exempt
eyebrow
fabulous
fantasy
far-sighted
federation
ferry
feudal
flap
flare
flicker
foam
forcibly
forge
forgery
forthcoming
forum
fossil
fraction
fracture
friction
fringe
fussy
gauge
gear
gown
grin
#词频词汇 List 23
habitat
hamburger
handbook
havoc
heel
heighten
helmet
heritage
heroine
hijack
hinge
historian
horrify
hostess
huddle
humidity
hurl
hybrid
imaginative
immovable
impartial
inaugurate
incompetence
indignation
indiscriminately
infection
inflict
informed
infrastructure
infusion
inland
inlet
innovative
insulate
intersection
intervention
intestine
irreplaceable
irreversible
itinerary
ivory
jerk
juggle
junk
jury
justification
kerosene
kidney
kin
knob
layoff
leaflet
legacy
likelihood
linear
linguistic
longevity
loom
loudspeaker
lounge
lubricate
lust
magnitude
malnutrition
mammal
maritime
marshal
mechanize
mentality
merciful
meteorite
militant
millionaire
minibus
molten
monologue
motel
motto
mourn
muddy
mule
multitude
mythology
naive
navigation
necessitate
newscaster
nickname
notation
nutrient
#词频词汇 List 24
obsession
occupancy
offense
orchestra
outfit
outset
overhead
overly
overthrow
owl
ozone
paradise
parallel
paralyze
parameter
partnership
pathetic
perfection
periodic
periodical
permanence
pesticide
petition
petty
physiological
pinpoint
plausible
plea
pottery
poultry
practitioner
preach
predator
preferable
preview
pristine
probation
proceedings
prodigy
proficiency
progressive
propagate
prose
prosper
prototype
purposely
quantitative
quench
quota
racism
racket
radiant
ramp
rebellion
recipe
recite
reckless
recur
redundant
referee
refreshment
refugee
refund
regime
reign
relay
resemblance
resent
residential
restraint
retention
retrospect
revere
rival
rot
roundabout
ruthless
safeguard
salvation
sanction
savage
scent
scorn
scramble
screw
seaweed
sediment
segregate
segregation
setback
shaft
shortsighted
shrimp
shutter
situated
skyscraper
#词频词汇 List 25
slack
slate
slim
slippery
slot
smog
smuggle
sneak
sociable
solicitor
solidarity
solitude
solo
solvent
sparkle
spear
specialty
speciality
spice
spotlight
stabilize
stall
staple
statesman
straightforward
stride
stubborn
stylish
submarine
supersonic
symposium
tablet
tactic
tan
tariff
telecommunications
tempo
tenant
tenure
terrain
terrific
thesis
thrifty
tile
token
toll
trademark
transistor
treaty
trench
tribe
triple
trolley
truancy
tug
tumor
tumour
twinkle
unanimous
unfurnished
unity
unorthodox
untreated
unworthy
upgrade
uphold
upright
uranium
veil
verbal
verdict
verify
veto
visualize
warehouse
warranty
watt
waxy
whirl
wipeout
wrench
yell
#零频词汇 List 1
abortion
adjacent
adjoin
adore
aerial
aesthetic
afflict
aggregate
agony
aisle
album
alloy
ammunition
ample
analytic
angel
appendix
arc
arch
arena
armor
armour
artery
artillery
assassination
assimilate
atlas
authoritative
autonomy
aviation
await
bachelor
ballet
ballot
bamboo
banquet
barricade
batch
batter
belly
betrayal
bibliography
blink
blossom
blush
bowel
brace
bracket
breach
brew
bribe
briefcase
brink
bronze
brood
browse
brutal
buck
bud
bug
bully
bust
cafeteria
calcium
cane
cannon
canvas
cape
caption
captive
carve
cathedral
Catholic
cellar
cemetery
census
ceramic
champagne
chant
chapel
cholesterol
chord
clamp
clan
clarity
clasp
clearance
clockwise
coalition
cocaine
cocktail
collaborate
colonial
comet
comic
#零频词汇 List 2
commonwealth
compartment
competence
complexion
complication
composite
confer
consequent
contempt
contention
continuity
cordial
cork
corps
corpse
corrode
coupon
cradle
cripple
cucumber
customary
cute
cylinder
decimal
deduct
defiance
denote
differentiate
discreet
distil
distill
divine
dock
dodge
dole
dome
doubtless
drainage
dread
dreadful
dub
dwarf
Easter
eclipse
edible
eloquent
endurance
equator
erosion
escort
esthetic
excerpt
expend
exposition
famous
feat
fellowship
fixture
flank
flatter
fling
foil
forerunner
fort
foul
fragment
fragrance
frail
frantic
fury
fuse
fusion
galaxy
gamble
garment
gasp
gigantic
giggle
glamor
glamour
gland
glide
gloom
graphic
graze
grease
grill
grim
groove
guardian
#零频词汇 List 3
hail
harassment
hardy
hawk
heir
henceforth
herb
hike
hitherto
hop
hose
hostage
hound
hover
howl
hug
hum
hysterical
ideology
idiom
idiot
imitative
inertia
innumerable
instrumental
intercourse
interim
invert
irrespective
irrigation
isle
jog
judicial
juvenile
kidnap
kit
knit
lace
lame
lash
latent
layman
legend
lever
levy
lieutenant
limp
linen
liner
locality
lofty
longitude
lunar
lure
magistrate
majesty
mall
mansion
manuscript
marble
marsh
massacre
masterpiece
meadow
medieval
melody
menace
mercury
messenger
metallic
metropolitan
migrant
mint
missionary
mistress
moan
mob
mock
module
monetary
monopoly
monster
mortgage
municipal
murmur
mute
mutter
narrative
nickel
nil
nominal
notwithstanding
novelty
numerical
oak
oath
obscene
offset
olive
optimum
oriental
orthodox
outrage
overhear
overpass
overt
oxide
#零频词汇 List 4
pact
pamphlet
paperback
parasite
pastry
pasture
patron
peanut
pearl
pedal
peel
peg
pendulum
penguin
peninsula
perfume
perish
permissible
pilgrim
pirate
pistol
plague
plaster
plateau
plight
poke
polar
pope
pore
posture
practicable
premature
premier
profess
propaganda
prophet
proposition
prosecute
proximity
prune
psychiatrist
pudding
pumpkin
purify
purity
qualitative
quantify
quart
quarterly
quartz
quiver
radioactive
radius
rap
rape
recede
recipient
reciprocal
reconciliation
rectangular
reel
refuge
regiment
rehearsal
rein
rejoice
relish
remainder
remnant
renaissance
repay
repertoire
repression
resultant
reunion
rig
rim
rip
rivalry
robust
romance
rotary
royalty
#零频词汇 List 5
salute
scrub
sculpture
seam
seize
sergeant
serial
shabby
shepherd
shipment
shove
shrub
siege
sieve
sip
skeleton
skull
slaughter
slick
slogan
slump
snack
sniff
sober
solitary
soluble
sovereign
spectator
spectrum
spine
spiral
sponge
spouse
sprinkle
squad
stab
staircase
stalk
stern
stitch
strand
stray
streak
streamline
stroll
stump
sturdy
subsidiary
sue
suffice
suite
sulfur
summon
superintendent
superiority
supervise
supplementary
surge
surgeon
surpass
susceptible
suspension
swamp
swap
symmetry
symphony
syndrome
synthesis
tack
tanker
tease
terrace
terrify
Thanksgiving
thereafter
thermal
thigh
thorn
throne
tick
tickle
tow
tract
trifle
tub
ultraviolet
underlying
undermine
update
valve
vein
velocity
velvet
ventilate
verse
vicious
vocational
wardrobe
watertight
weary
wedge
whereby
withhold
wrinkle
yacht
yoke
zinc
#未考超纲词汇 List 1
abbreviation
abide
abound
abreast
abstain
acclaim
accomplice
accountable
ace
acoustic
acquit
adhesive
adjourn
admiral
adorn
advent
aftermath
aide
alcoholic
alley
allot
allude
allure
almighty
amass
amiable
anarchist
ancestry
anecdote
anguish
annex
antagonism
antonym
ape
appal
appall
apprehend
apprentice
apron
aptitude
archaeology
ardent
aristocrat
ashore
ass
assorted
asthma
asylum
atrocity
attic
auditor
augment
austere
autobiography
avenge
awe
badminton
bail
bait
bandit
banish
barbecue
barge
barley
barometer
barrack
bastard
bead
beak
beckon
beetle
bellow
besiege
bestow
beverage
beware
bilateral
billow
bin
binoculars
#未考超纲词汇 List 2
blackmail
blacksmith
bladder
bland
bleach
blight
bliss
blister
blonde
blot
blueprint
bluff
blurt
bog
bondage
borough
bosom
bounty
bouquet
bourgeois
bout
bowling
bracelet
brag
brandy
brawl
brigade
brim
bristle
brook
buckle
Buddhist
buffalo
buffer
buffet
bulge
bumper
bun
bunk
burglar
burrow
bustle
butt
calamity
calf
canoe
canyon
caravan
carbohydrate
cardboard
caress
caretaker
cartridge
cauliflower
cavalry
cavern
cedar
celebrity
charcoal
chatter
chauffeur
chef
chimpanzee
choir
chore
chrysanthemum
chuckle
cleanse
clench
clergy
cliche
clinch
clog
clown
coax
cockpit
coconut
cohesive
colon
colonel
colossal
columnist
comma
commencement
commotion
communal
complacent
concerted
concerto
conducive
cone
#未考超纲词汇 List 3
confide
confiscate
congregate
conspiracy
conspire
constrict
consul
consulate
contagious
contestant
contingent
convent
cooker
cookie
coral
corporal
cosmetic
cosmic
coup
courteous
cracker
cram
cramp
crank
crate
crater
crave
crayon
creak
crease
creed
creek
crescent
crest
crib
cricket
crimson
crocodile
crooked
crouch
crow
cruiser
crumb
crumple
crunch
crutch
cub
cuff
culprit
cult
cunning
curt
curtail
custody
cutlery
dagger
daunt
deadlock
debut
deceit
deflect
delusion
democrat
demolish
den
deplete
deploy
depot
derivative
desolate
detergent
detour
detrimental
devious
dew
dice
diesel
digit
dime
dinosaur
disability
disco
#未考超纲词汇 List 4
discord
discourse
disillusion
dismal
dismantle
disseminate
dissent
dissertation
diversify
doctorate
documentary
dominion
dough
dove
downgrade
doze
dreary
dressing
drizzle
dwindle
dynamite
dynasty
earring
ebb
ecstasy
electorate
embargo
embroidery
eminent
emphatic
emulate
enamel
enchant
encyclopedia
engrave
enlist
ensemble
epic
err
errand
escalate
espionage
etiquette
evade
evergreen
exponent
fable
faction
falter
fanatic
feminist
fencing
fend
ferocious
fidelity
fiery
filth
fin
fireplace
fiscal
flake
flask
flick
flit
floral
flu
fluorescent
flute
foe
foliage
ford
fore
foreground
forfeit
forsake
forthright
fortress
fraternity
freelance
frenzy
fret
fugitive
fume
fungus
futile
#未考超纲词汇 List 5
gale
gallant
gallop
gangster
garrison
gash
gender
genre
ginger
glacier
glaze
glisten
gorilla
gospel
grandeur
granite
gravel
gravy
grotesque
grove
growl
grudge
grumble
grunt
guerilla
guild
gulp
gush
gust
gutter
harp
haven
haze
hearth
hectare
hem
herald
hereditary
hermit
hideous
hiss
hitch
hoard
hoarse
hockey
hoe
homage
hood
hoof
hue
humiliate
hurdle
hush
hustle
hygiene
hymn
hyphen
hypocrisy
idol
imminent
immortal
impede
incense
incessant
incite
incumbent
indebted
indict
infamous
infantry
inflate
infrared
ingenuity
inhale
inmate
inscription
insomnia
intercept
interface
interjection
intoxicate
#未考超纲词汇 List 6
intrude
Islamic
itch
ivy
jack
jade
jargon
jewellery
jockey
jolly
jolt
jug
jumbo
jurisdiction
kitten
knight
knuckle
lament
lantern
lapse
ledge
lemonade
lenient
lettuce
leverage
lily
limousine
linguist
lipstick
livestock
lobster
locker
loot
lotion
lottery
lotus
lucrative
lull
lumber
lyric
maiden
majestic
malaria
malice
malignant
maple
mar
mare
marijuana
marital
martial
marvel
mash
mason
massage
mast
maternal
mattress
meditation
melancholy
mellow
melon
memo
memoir
merchandise
metaphor
methodical
meticulous
metro
mileage
miraculous
mischief
misgiving
momentous
monarchy
monastery
monk
monotonous
mop
#未考超纲词汇 List 7
morale
moss
moth
mound
mustache
moustache
mow
mumble
Muslim
mustard
mutton
muzzle
myriad
mystic
mystical
nap
naughty
necklace
neon
newsreel
nicotine
nostalgic
nostril
nude
numb
nun
oar
obstruct
opt
optimist
orchard
ordeal
orphan
oust
outing
outlaw
outright
outskirts
overdue
override
oyster
paddle
pang
panorama
pant
parachute
parlor
parlour
parrot
partisan
passionate
patronize
payroll
pebble
peck
peddle
peep
penalize
pending
perch
peril
persecute
persevere
pertain
pester
petal
pharmacy
picket
picturesque
pier
piety
pineapple
piston
pitfall
pizza
plank
pluck
plum
plumber
plume
plump
plunder
pneumonia
poignant
poise
polyester
pony
popcorn
porcelain
postscript
#未考超纲词汇 List 8
potent
prairie
prawn
precarious
precipitate
prefix
pregnancy
preoccupy
pretentious
prick
proliferate
prop
prophecy
prophetic
Protestant
proverb
prudent
pry
puddle
puff
pulp
puppet
puppy
purge
pyramid
quaint
quay
query
quilt
raffle
raft
ragged
rake
rampant
ranch
ranger
ransom
ratify
ration
rattle
rave
razor
rebuke
receptive
recess
rectangle
redeem
reed
reef
rehabilitate
relegate
relentless
relics
reminiscent
remorse
renounce
renovate
renown
repeal
repercussion
reprisal
reptile
resonance
retaliate
retarded
revel
revoke
rhetoric
rhyme
riddle
rinse
ripple
roam
robe
rouge
ruby
ruffle
rugby
rumble
rummage
runway
rustle
rut
#未考超纲词汇 List 9
sabotage
sag
salmon
salon
saloon
salvage
sandal
sane
sanitation
sarcastic
satire
savor
savour
scant
scarf
scoff
scoop
scour
scowl
screech
seduce
seethe
sentry
serene
sermon
shack
shampoo
shawl
shipyard
shit
shorthand
shovel
shred
shrine
shroud
shudder
shun
sift
simmer
sinister
siren
sitting
slab
slang
slant
slay
sling
slipper
slit
slur
sly
smack
smear
smother
snail
snarl
sneer
sneeze
snob
snore
snort
sob
socket
soothe
souvenir
spaghetti
spatial
spinach
sprout
squadron
squash
squat
squeak
squirrel
stammer
starch
stark
stationery
stature
statute
statutory
stepfather
stepmother
sterling
stew
steward
stifle
stigma
stink
stool
stout
strait
strangle
strawberry
strenuous
strife
stunt
sub
subdue
sublime
subside
subsidize
sullen
sunflower
superfluous
superstition
supple
surname
suspense
#未考超纲词汇 List 10
swarm
swerve
syllable
syndicate
synonym
tact
tangible
tar
tart
tavern
teem
televise
temperate
thatch
thaw
throng
tinge
tingle
tiresome
toad
toil
tomb
topical
topple
tornado
torrent
tournament
tram
trample
tranquil
transcript
transmitter
treachery
tread
treason
treasury
trek
trickle
trophy
tropic
trudge
trustee
tulip
turmoil
turtle
twig
twilight
typhoon
tyranny
ultimatum
uncommon
underlie
underwear
undress
undue
unfavorable
unknowingly
unleash
unmade
unobtainable
unparalleled
uprising
uproar
usher
utensil
vanity
varnish
vase
vault
vengeance
vile
villain
vogue
volatile
volley
vomit
wade
wail
walnut
warden
ware
warrior
wary
watershed
wayward
wharf
whereabouts
wherein
whisk
whisky
wholesome
wield
wig
willow
witch
withdrawal
wither
wizard
wrath
wreath
wreckage
wrestle
wretch
wring
yarn
yearn
yolk
zeal
zebra
zip
zoom
