﻿#Unit 1 Text
infection
insurance
over time
predict
by now
do well
folk
hook
challenge
how about
tutor
muscle
take over
show up
sympathy
all the way
come to life
software
screen
visually
creativity
corporate
elementary
motivation
believe in
be big on
chase
why not
#Unit 1 Reading 1
janitor
pursuer
refugee
classics
philosopher
fame
shift
pull an all-nighter
honors
result from
run into
campus
thumbs-up
podium
preside over
ceremony
certificate
academics
grateful
flee
dedicated
homeland
busboy
cellphone
interview
bitterness
encounter
ambition
Ph.D.
supervisor
custodian
spirited
#Unit 1 Reading 2
determination
foresight
influence
pyramid
dismantle
grasp
opportunity
obtain
visa
fulfill
quit
Oriental
list
stock exchange
go bankrupt
profit
ups and downs
career
start over
go through
hardship
ordeal
treasure
relieve
tension
oasis
perseverance
#Unit 2 Text
in tow
one's thoughts go out to sb.
one's heart goes out to sb.
registrar
take charge
in line
stand in line
reflect
reflect on
reflection
if not
faculty
nonetheless
undergraduate
combine
inevitable
embarrassed
accompany
no doubt
misguide
boyhood
crush
seminar
complain
assignment
issue
let go
in disbelief
adult
aware
muddle through
loan
find one's way
peril
caring
set foot in
supportive
incident
plead
stay put
negotiate
be concerned with
scholarship
undertake
undertaken
#Unit 2 Reading 1
make a difference
drop off
freshman
emotion
await
independence
liberal arts
liberal arts college
performance
commitment
launching pad
cannot help but
in store
be about to
glance
break down
magnitude
urgent
humankind
thrive
get by
torch
instructive
imagination
embrace
inquiry
community
self-assured
self-aware
obligation
GPA
passion
honesty
matter
#Unit 2 Reading 2
go it alone
with an eye to
social
enroll
procedure
settle in
arena
gym
documentation
credential
distribution
senior
transfer
explore
self-reliance
independent
cultivate
personality
embody
spoil
positive
response
engineering
campaign
initiative
hamper
all-around
on one's own
#Unit 3 Text
make it big
take control of
pregnant
splash
claim
remarkable
revelation
present
local
surge
anti-Semitism
find out
origin
cancel
contract
give birth to
come out with
frame
private
deliver
definitely
image
swastika
contact
submit
contest
outstanding
exclaim
competition
be prone to
exaggeration
collection
numerous
publication
amaze
throughout
flee
find refuge in
take refuge in
#Unit 3 Reading 1
corporal
survival
incredible
survive
wander
capture
mascot
burst into
shield
bullet
crawl
sneak
overlook
pit
battalion
take in
mystery
shed
unexpectedly
take pity on
orphan
charm
SS
Schutzstaffel
intense
prominent
foster
propaganda
identity
pretense
compel
haunt
grave
clue
in vain
breakthrough
#Unit 3 Reading 2
highlight
invade
horror
fairway
vibrant
miracle
spot
tragedy
era
idyllically
stateless
designate
ghetto
harsh
recount
nostalgia
concern
extent
devastation
#Unit 4 Text
at first
concern
attend to
head
significant
vision
global
signal
as to
critical
ground rule
off limits
appropriate
range
cooperation
at one point
urgent
dismiss
demonstrate
address
woe
yield
declare war on
schedule
benefit
concentration
ensure
thanks to
performance
launch
career
proportion
decline
enroll
offset
previous
impress
attain
solution
#Unit 4 Reading 1
sentence
segregation
emerge
testament
in person
in the presence of
decade
withstand
fatigue
set in
maximum
intellectual
in regard to
neglect
arrange
blow
qualify
make up
respond
illiterate
ridden
be ridden with
terminal
obsession
severe
impose
asset
in many respects
communicate
warden
dump
disciplined
colleague
progressive
privilege
equip
classic
enrich
informed
arrogant
negotiation
release
antiapartheid
#Unit 4 Reading 2
military
be content with
defensive
Ally
build up
gallant
in train
interval
effective
security
potential
offensive
alien
suspicious
subject
nuisance
passionate
stress
distinction
parachute
out of the way
for one's sake
for one's own sake
slight
parliament
subject
subject to
in one's midst
stamp out
boast
boast of
guarantee
raid
drive away
blockade
fleet
Continental
tyrant
novel
adopt
originality
malice
ingenuity
display
brutal
outlandish
ride out
menace
at any rate
resolve
aid
tract
fall into the grip of
flag
surrender
starve
might
step forth
rescue
#Unit 5 Text
ritual
conserve
conservation
to one's liking
growl
statement
ring in one's ears
precociousness
resource
on track
contentious
replace
strategic
conflict
highlight
environment
subsequent
abundant
abundance
source
reliable
enable
and so forth
around the corner
go down
distribute
efficiency
on the point of
foresee
foresaw
foreseen
civilization
complicated
alternative
sector
irrigation
fluctuate
intensify
shift
confront
be confronted with
aqueduct
massive
desalination
competitively
rate
in the interest of
dwarf
innovation
dedicate
budget
prioritize
mostly
outcome
#Unit 5 Reading 1
scarcity
appreciate
depend on
sanitation
manufacturing
involve
bulk
trap
glacier
accessible
fraction
in the form of
swamp
factor
upset
crisis
region
expansion
urbanization
broaden
complex
uncontrollable
in terms of
preserve
preservation
a matter of
repercussion
shortage
group
stream
contaminate
water-borne
die of
convenience
staff
facility
care for
domestic
constant
thirst
related
at dawn
miss school
as a result
access
prosperity
mine
deprive
awareness
look out for
donate
help out
charity
needy
assume
advanced
acquire
in use
minimize
flush
in effect
#Unit 5 Reading 2
contamination
groundwater
furthermore
conduct
come in contact with
trace
emission
sewage
runoff
scarce
resident
on the whole
accountable
be held accountable for
tighten
supervision
exploitation
aquatic
ecological
filtration
rest assured
consume
in the meantime
work out
#Unit 6 Text
internet
detox
pay off
make waves
online
publish
detail
unique
amazing
turn out
despite
promising
smell the flowers
stuff
criticize
have to do with
have much to do with
have something to do with
have nothing to do with
if anything
plug
at times
for a while
urge
media
rewarding
moderation
scan
perspective
surf
fix up
emergency
unlike
end up
end up doing sth.
end up in sth.
stay in touch with
interact
snack
no wonder
no wonder that ...
fall into the habit of
get into the habit of
in the absence of
thoughtful
nourish
related
#Unit 6 Reading 1
be tired of
crush
sit through
maintain
base on
to hell with
to hell with sb.
to hell with sth.
complaint
show off
simultaneously
bore
guilt
app
yell
marvel
crowd
in an instant
awesome
blow up
be engaged to
strike a deal
remind of
remind sb. of
appointment
keep up to date with
keep sb. up to date on sth.
keep sb. up to date with sth.
band
for one's part
stretch
give and take
in return
#Unit 6 Reading 2
herd
addict
mobile
sidewalk
lead to
distract
navigate
curb
segment
pavement
cordon off
swerve
maneuver
lane
at one's own risk
label
film
series
pedestrian
hope for
security
in the long run
sentiment
spill over
scheme
be supposed to
estimate
plus
authority
short-term
