﻿#核心词汇 Lesson 1
enable
ability
competent
poverty
idle
hollow
opening
opportunity
equality
select
maximum
barely
mere
nevertheless
furthermore
besides
apart
otherwise
whereas
thereby
communicate
fluent
commute
stretch
joint
conjunction
link
bond
overall
sum
summary
abstract
edit
editorial
propose
alike
unlike
dislike
disgust
cynical
doubtful
likely
attitude
mood
emotion
climate
atmosphere
personality
feature
property
estate
characteristic
character
profile
depict
brand
label
tag
diagram
chart
screen
veil
naked
mask
choke
uncover
detect
disguise
forge
artificial
manual
mechanical
mechanic
mechanism
appliance
device
instrument
agent
executive
management
enterprise
#核心词汇 Lesson 2
annoy
confuse
chaos
disorder
tidy
amaze
amuse
confident
confidence
underground
belief
faithful
loyal
earnest
fame
status
occasion
casual
sometime
anniversary
ceremony
instance
item
issue
resolve
diagnose
inspect
survey
quiz
feedback
lower
beneath
underneath
downward
inward
outward
inner
interior
external
extreme
afterward
afterwards
backward
backwards
lag
rear
preceding
precedent
latter
download
unload
structure
wreck
destructive
barrier
obstacle
divorce
split
crack
grind
snap
explode
blast
bolt
bomb
collapse
rip
mutual
community
species
being
diverse
series
category
bold
dense
flourish
shed
rid
strip
shelter
#核心词汇 Lesson 3
conquer
pave
stock
commerce
retail
purchase
auction
advertise
negotiate
bankrupt
debt
loan
deposit
fare
welfare
fee
fund
pension
retire
revenue
cash
antique
ancient
elderly
junior
mature
target
destination
motive
motion
campaign
launch
attendance
presence
absent
deficiency
failure
chase
charm
dramatic
striking
attractive
magic
quote
cite
contact
relate
concern
relevant
reference
dependent
individual
unusual
extraordinary
exception
regardless
regarding
owing
given
infer
conference
preference
preferable
convenience
handy
helpful
rescue
privilege
initiative
expectation
rate
percentage
fraction
function
index
catalog
catalogue
preface
introduction
#核心词汇 Lesson 4
switch
shift
shrink
contract
dissolve
slim
slender
lean
slope
erect
career
employment
occupation
honor
honour
verify
proof
licence
license
certificate
argument
clash
bearing
behave
conversely
reverse
opponent
contest
context
background
sophisticated
complex
simplify
brief
concrete
precaution
preparation
presentation
diplomatic
economy
industrial
basis
element
ingredient
fundamental
discipline
principle
principal
leading
prime
primary
mostly
largely
secondary
export
import
annual
punctual
instant
readily
prompt
pose
marshal
command
rebel
revolt
shove
stir
evolve
advanced
intermediate
amid
medium
vehicle
data
statistic
interview
insert
#核心词汇 Lesson 5
accent
stress
strain
pressure
tension
burden
decrease
subtract
deduct
withdraw
evacuate
intensify
enlarge
reinforce
strengthen
aggravate
confirm
affirm
guarantee
conservation
preserve
observe
drift
wander
stray
stroll
contrast
consult
yield
consent
approve
confess
correspond
interfere
interact
interaction
rotate
spin
reel
perceive
remark
remarkable
giant
gigantic
tremendous
immense
enormous
plentiful
suffice
adequate
moderate
reasonable
interrupt
interval
interim
halt
cease
recommend
accommodate
luxury
entertain
entertainment
virtual
virtually
appropriate
intensive
calculate
compute
inherent
vital
identical
criticize
criticise
complain
protest
resist
resistant
reluctant
division
partition
rating
#核心词汇 Lesson 6
reward
award
bonus
allowance
budget
wage
salary
grant
aid
assist
favor
favour
favorite
favourite
profit
profitable
benefit
beneficial
amount
extent
succession
string
process
procedure
hopeful
hopeless
discourage
despair
desperate
frantic
aspect
facet
fashion
update
frontier
format
cancel
restrain
ban
prohibit
forbid
oblige
spoil
indulge
objection
offend
guilty
innocent
naive
impulse
influence
affect
effective
efficient
impress
impressive
impact
sympathy
sympathize
sympathise
payment
option
finance
crisis
instinct
surge
bid
bet
gamble
dispute
debate
challenge
invest
requirement
arrange
coordinate
vain
court
jail
gaol
crime
arrest
capture
release
#核心词汇 Lesson 7
grace
genius
genuine
sincere
authentic
straightforward
locate
local
spot
situated
acquaint
inform
accustom
enrol
enroll
recruit
register
involve
comprise
consist
compose
composite
component
compound
behalf
represent
representative
denote
indicate
indicative
account
means
virtue
occupy
possess
preoccupy
applaud
clap
assemble
convene
accumulate
compress
jam
squeeze
pinch
fasten
brace
clamp
collection
connection
connexion
adjoin
combine
extend
extensive
distribute
assume
sanction
insure
insurance
undergo
encounter
symptom
respond
signal
symbol
detail
define
specify
specialize
specialise
generalize
generalise
summarize
summarise
outline
plot
draft
sketch
specialty
speciality
expert
skilful
skillful
proficiency
professional
amateur
#核心词汇 Lesson 8
consistent
coherent
persist
persistent
consecutive
serial
condense
perpetual
pertinent
acute
blunt
vertical
parallel
specific
specification
abnormal
deliberate
confer
intent
primitive
absurd
erroneous
abrupt
erupt
outbreak
adverse
eccentric
unique
intrinsic
eternal
offensive
extinct
permanent
surplus
intact
insane
exempt
degenerate
suppress
convey
comply
impose
imply
compel
necessitate
entail
emphasize
emphasise
impair
invade
integrate
integral
embed
embrace
synthetic
migrate
emigrate
immigrant
merge
accord
accordance
unify
obedient
vicinity
quest
compensation
premium
repay
refund
instal
install
substitute
commission
conservative
confidential
comprehensive
rigorous
private
mysterious
discrete
solemn
autonomy
#核心词汇 Lesson 9
conserve
conceive
concept
conception
notion
ponder
reckon
speculate
foresee
predict
fabricate
contemplate
preside
pore
presume
administer
execute
prosecute
fantasy
contradict
conflict
combat
dilemma
plight
puzzle
perplex
bewilder
evoke
divert
undermine
defy
mediate
veto
denounce
segregate
isolate
insulate
whirl
compromise
junction
paradox
premise
pretext
foundation
trench
utility
analogy
correlate
illusion
image
imitate
axis
endeavor
endeavour
enforce
endow
enhance
curb
disrupt
heighten
amplify
foster
magnify
ensure
attribute
authorize
authorise
authoritative
legitimate
maintain
certify
console
ease
solve
soluble
clarify
classify
notify
haul
drag
repel
dispose
#核心词汇 Lesson 10
purify
filter
drain
testify
testimony
witness
accuse
convict
conform
retort
confront
confine
adhere
reflect
subscribe
submit
commit
prone
bound
attach
immune
reconcile
consolidate
amend
inferior
subsidy
subsidiary
affiliate
prescribe
receipt
recipe
permission
settlement
incredible
inevitable
indispensable
extravagant
exquisite
intermittent
infectious
access
accessory
powerful
influential
expand
expansive
overcome
overwhelm
overflow
overtake
overload
overthrow
overturn
upset
chronic
sustain
constrain
detain
prolong
exceed
compulsory
cardinal
convention
integrity
robust
temperament
compact
engage
destiny
fate
doom
capable
capacity
rely
reliable
liable
unity
muddy
slack
fertile
#核心词汇 Lesson 11
instruct
construct
establish
coach
tutor
educate
create
invent
reform
retrieve
resemble
mock
tease
ridiculous
harmony
alliance
ally
federation
associate
rival
embarrass
mislead
deceive
bore
preliminary
presumably
muscular
formal
former
previous
postpone
suspend
rough
harsh
severe
coarse
rude
crude
raw
agenda
bulletin
timetable
schedule
decorate
ornament
exhibit
exposition
worthy
worthwhile
worthless
invaluable
trait
trail
trace
constant
continual
continuous
peer
gaze
scan
skim
skip
leap
case
provided
sake
risk
secure
obtain
attain
acquire
assign
assignment
contribute
participate
sponsor
advocate
tremble
shiver
quiver
#核心词汇 Lesson 12
humble
awkward
clumsy
minor
minority
prior
superior
scarce
scarcely
shortage
rare
enrich
enlighten
charter
volunteer
exemplify
promote
soar
hover
vision
visual
visualize
visualise
envisage
visible
view
outlook
horizon
perspective
venture
expose
exposure
legal
illegal
rational
addition
additional
spite
despite
tradition
boom
boost
product
productive
prosperity
prosperous
thrive
dynamic
energetic
vigorous
vivid
dignity
illustrate
illustration
pledge
survive
delicate
precise
correct
accurate
adjust
adapt
adopt
flexible
tender
tough
fulfil
fulfill
accomplish
conclude
determination
ultimate
definitive
hesitate
persuasion
eloquent
convince
urge
spur
sting
preach
steer
#核心词汇 Lesson 13
embody
compile
timid
intimidate
threat
menace
tedious
compatible
concise
comparable
comparative
contend
compete
competitive
cooperate
multitude
latitude
magnitude
longitude
coincidence
occurrence
recur
fancy
scrutiny
symmetry
duplicate
modify
accelerate
stimulate
incentive
ascend
precede
heave
elevate
escalate
linger
reside
resident
residential
dwell
inhabit
permeate
shrug
probe
violate
grope
converge
strive
wrench
aggregate
abundant
ample
numerous
innumerable
numerical
abandon
quit
advantage
extract
distinguish
concentrate
focus
abolish
dilute
resign
uphold
undertake
erase
omit
extinguish
sparkle
radiate
glitter
glare
blaze
dazzle
flash
flame
flare
ignite
#核心词汇 Lesson 14
appreciate
relish
enjoyable
rejoice
evaluate
assess
estimate
appraisal
equivalent
counterpart
reputation
recognize
recognise
recreation
reserve
reservation
claim
exclaim
proclaim
mess
revise
repetition
recite
rehearsal
performance
authority
identify
identity
justify
deserve
breakthrough
interpret
interpretation
translation
commentary
judgment
judgement
jury
justice
judicial
sue
evidence
evident
definite
doubtless
absolute
negative
positive
obvious
apparent
transparent
appearance
disappear
vanish
arise
ensue
arouse
haste
hasty
temporary
current
currency
bribe
abuse
corrupt
rot
circulate
surround
surroundings
circumstance
environment
cycle
recycle
urgent
inquire
enquire
investigate
explore
hunt
input
fatigue
exhaust
consume
#核心词汇 Lesson 15
discern
distort
distract
pursue
exert
scramble
hike
parade
displace
disperse
discard
dissipate
conceal
retain
retention
shield
setback
disturb
output
flap
slap
scratch
fluctuate
scrap
screw
scrape
chip
shear
stroke
vibrate
flutter
swing
exchange
transform
transition
transmit
transaction
transit
turnover
tempo
transcend
transport
transplant
transfer
traverse
elapse
terminal
terminate
overlap
expire
perish
diffuse
diminish
preclude
hamper
collide
collision
savage
fierce
crumble
coincide
stumble
tumble
bump
crash
crush
smash
plunge
collaboration
corrode
constitute
constituent
donate
ascribe
designate
inaugurate
entitle
delegate
portray
impart
#核心词汇 Lesson 16
culminate
hinge
inflict
shatter
scatter
stagger
paralyze
paralyse
cripple
disable
sober
drunk
credible
contrary
critical
crucial
subordinate
cumulative
satisfactory
satisfied
terrific
terrify
redundant
trivial
versatile
partial
slight
minimal
minimize
minimise
miniature
minimum
vacant
void
blank
shallow
mourn
groan
murmur
cherish
adore
immerse
trap
soak
dip
submerge
emerge
loom
nourish
nurture
nominate
appoint
appease
nickname
clutch
clasp
contrive
fabulous
gracious
prominent
significant
considerable
dominate
predominant
magnificent
notorious
notable
responsible
prevail
prevalent
epidemic
prospect
retrospect
prospective
provocative
domain
scope
range
rank
commonplace
transient
elementary
#核心词汇 Lesson 17
cautious
discreet
decisive
implicit
conscious
passion
optimistic
pessimistic
distress
indifferent
disregard
neglect
contempt
despise
scorn
esteem
indefinite
finite
seemingly
gloom
dizzy
opaque
misery
obscure
eclipse
prejudice
bias
tackle
dim
conspicuous
ascertain
assert
avert
rectify
reclaim
refrain
refute
expel
exclude
inclusive
restrict
radical
respective
irrespective
frustrate
deport
deprive
afflict
relieve
jeopardize
jeopardise
eliminate
discharge
dismiss
emit
derive
dispatch
despatch
deduce
detach
decline
lessen
slip
slide
glide
deny
oppose
counter
refusal
betray
burial
facility
facilitate
furnish
equip
induce
allocate
elicit
quota
ratio
portion
proportion
#核心词汇 Lesson 18
baffle
mingle
provoke
melt
tangle
huddle
intervene
incur
poke
irritate
inspire
hoist
toss
tow
hurl
intrigue
fascinate
explicit
objective
subjective
empirical
exceptional
aspiration
assimilate
absorb
intuition
perception
cognitive
fake
decent
patent
suspicious
tariff
discount
version
profound
valid
invalid
upright
gross
solidarity
luminous
exotic
gorgeous
spectacular
spacious
simultaneous
spontaneous
homogeneous
contemporary
instantaneous
anonymous
humor
humour
ambition
hospitality
administration
orient
oriental
orientation
hostile
indignant
indignation
humanity
crisp
fragile
feeble
brisk
intricate
subtle
initial
initiate
internal
fatal
tentative
excess
disastrous
exaggerate
flush
blush
beam
#核心词汇 Lesson 19
ambiguous
skeptical
sceptical
intelligible
ingenious
ambitious
stationary
aggressive
enthusiastic
considering
considerate
thoughtful
complicate
complication
elaborate
arbitrary
negligible
sufficient
ignorant
drawback
handicap
bruise
blunder
revenge
reproach
scandal
remedy
therapy
revive
misfortune
plague
flaw
defect
deficit
disposition
discrepancy
deem
acknowledge
anticipate
manifest
articulate
formulate
implement
demonstrate
reflection
reflexion
illuminate
reproduce
reaction
reveal
leak
disclose
overlook
relay
delete
compensate
offset
balance
cushion
supplement
commence
complement
compliment
flatter
contaminate
pollute
infect
shrewd
stern
nasty
alert
refresh
plea
plead
petition
resort
proceed
appeal
tempt
lure
incline
tend
#核心词汇 Lesson 20
depress
default
degrade
deteriorate
decay
descend
descendant
defendant
predecessor
successor
successive
ancestor
descent
terrain
sensible
sensitive
sentiment
sensation
glow
brilliant
oppress
curse
bless
alleviate
activate
assure
reassure
certainty
warrant
supervise
mobilize
mobilise
mob
manipulate
handle
cope
automatic
thrill
assault
dedicate
cater
cling
allege
addict
pastime
symposium
penalty
fantastic
imaginary
imaginative
asset
ethic
inventory
gear
harness
hatch
motivate
innovation
cultivate
digest
insight
theme
leaflet
bald
barren
bare
bleak
virgin
wretched
pathetic
durable
stable
stabilize
stabilise
available
avail
utilize
utilise
apply
exploit
highlight
underline
upgrade
#核心词汇 Lesson 21
genetic
random
essence
bulk
texture
threshold
porch
vent
inlet
entry
underlying
vulgar
disaster
expedition
controversy
dismay
suspect
suspicion
verdict
turbulent
tragic
vulnerable
distinct
distinction
discriminate
deviate
recession
concede
priority
superiority
emergency
corporate
incorporate
hierarchy
senior
prestige
regime
regiment
legislation
haunt
twist
tuck
revolve
curl
jerk
tug
apt
fitting
feasible
practicable
probable
probability
possibility
likelihood
odd
potential
eligible
segment
sequence
subsequent
consequent
consequently
resultant
array
configuration
alter
convert
conversion
alternate
vary
invariably
differ
differentiate
commend
commemorate
memorize
memorise
recall
propagate
decree
dictate
#核心词汇 Lesson 22
signify
significance
simulate
swear
verge
margin
border
fringe
consensus
conscience
conscientious
superficial
origin
originate
generate
manufacture
expend
expenditure
nutrition
routine
provision
startle
surpass
stack
attendant
layman
incidence
impetus
rupture
imperative
alternative
climax
summit
pitch
eject
fling
propel
inject
tolerate
tolerant
endure
withstand
analyze
analyse
elastic
drastic
dubious
toxic
staple
spice
elite
bounce
sway
hop
dart
massive
quantify
qualitative
qualify
formidable
gleam
slice
span
feast
congratulate
festival
stun
inhibit
quench
snatch
grab
grasp
grip
summon
literal
literary
liberal
linear
conduct
accompany
escort
#听力 1.学校场景 科目或专业
anthropology
literature
sociology
astronomy
philosophy
psychology
linguistics
mathematics
statistics
economics
accounting
physics
chemistry
biology
architecture
electronics
#听力 1.学校场景 课程学习
curriculum
optional course
compulsory
credit course
major in
minor in
application form
outline
presentation
seminar
consult
assignment
vocational training
attendance
participation
truancy
dropout
#听力 1.学校场景 学习成果
academic background
assessment
semester
score
credit
thesis
scholarship
diploma
award
bachelor's degree
master's degree
PhD
BA
BS
physicist
#听力 1.学校场景 图书馆
volume
bibliography
catalogue
bookshelf
deadline
out on loan
renew
overdue
fine
back number
magazine
journal
periodical
librarian
#听力 1.学校场景 在校生与教职工
freshman
sophomore
junior
senior
undergraduate
faculty
president
headmistress
dean
associate professor
assistant professor
instructor
counselor
#听力 1.学校场景 学校类别与校园生活
public school
private school
boarding school
kindergarten
junior high school
senior high school
coeducational
secondary education
campus
auditorium
accommodation
dorm
dormitory
boarder
canteen
peer
extracurricular
volunteer
tuition
#听力 2.住房与租赁场景
location
surroundings
suburb
urban
landlord
landlady
tenant
roommate
economical
rent
agreement
commute
in a mess
insulate
basement
garage
spacious
living room
sitting room
dining room
lounge
kitchen
cupboard
ceiling
balcony
porch
furnished
air-conditioner
vacuum cleaner
microwave oven
refrigerator
washing machine
decorate
fix
install
pipe
leak
plumber
light bulb
#听力 3.购物场景
mall
shopping mall
department store
chain store
drugstore
pharmacy
grocery
supermarket
parking lot
vending machine
online shopping
customer
patron
catalog
catalogue
commercial
advertisement
brochure
famous brands
discount
bargain
out of style
in season
on sale
in stock
out of stock
purchase
handicraft
leather
handbag
overprice
receipt
complaint
#听力 4.餐厅场景
cafeteria
snack bar
takeaway
menu
order
appetizer
main course
meat
bacon
steak
seafood
soup
vegetable
potato
sandwich
pizza
yoghurt
fruit juice
salad
beverage
beer
wine
liquor
alcohol
coffee
soda water
soft drink
champagne
dessert
refreshment
pudding
ice-cream
bill
coupon
tip
waiter
waitress
change
#听力 5.医院场景 医院与医生
psychiatrist
physician
surgeon
dentist
emergency room
ward
clinic
waiting room
ICU
#听力 5.医院场景 器官、血管及骨骼
organ
tissue
skeleton
liver
kidney
heart
lung
gum
chin
chest
shoulder
wrist
elbow
ankle
toe
backbone
pulse
vein
artery
nerve
immune system
hormone
#听力 5.医院场景 疾病与症状
symptom
toothache
runny nose
stuffed nose
sneeze
sore throat
stomachache
cough
fever
allergy
high blood pressure
depression
moody
discomfort
transmit
flu
virus
epidemic
weaken
cancer
heart attack
stroke
diabetic
sleeplessness
insomnia
bleed
malnutrition
#听力 5.医院场景 诊断与治疗
diagnose
surgery
remedy
medication
heal
treat
recover
prescribe
capsule
pill
tablet
vitamin
injection
vaccinate
aspirin
penicillin
antibiotic
dose
side effect
bandage
X-ray
hospitalize
#听力 6.银行邮局场景
account
current account
checking account
deposit
deposit account
interest rate
credit card
password
code
ATM
bond
security
dividend
monetary
currency
loan
deficit
bankrupt
insurance
policyholder
cashier
post office
parcel
postage
zip code
postal code
registered letter
telegram
cable
#听力 7.工作场景 招聘
personnel
employer
employee
secretary
colleague
job vacancy
the want ads
recruit
training consultancy
application letter
resume
letter of recommendation
academic background
professional expertise
position
post
vacancy
opening
interview
further talk
#听力 7.工作场景 工作待遇
pay offer
annual income
salary
bonus
allowance
holiday
vacation
paid vacation
annual leave
sick leave
working hours
difficult
night shift
flexible working hours
odd job
appoint
in charge of
supervise
slacker
incompetent
dismissal
out of work
unemployment
#听力 8.交通出行
subway
underground
metro
flyover
vehicle
motorcycle
ferry
express train
fare
one-way ticket
return ticket
round-trip ticket
airline
flight
direct flight
airport
departure time
behind schedule
security check
luggage
board
transfer
hijack
jet lag
airsick
seasick
blacktop
pedestrian
ticket
fine
speeding
parking meter
rush hour
traffic jam
#听力 9.旅游度假
sightseeing
landscape
package tour
summer vacation
travel agency
tourist
vacationer
expedition
visa
passport
motel
single room
double room
twin room
suite
reservation
budget
destination
sleeping bag
hike
#听力 10.娱乐休闲 娱乐健身
adventurous
sailing
diving
mountain climbing
rock-climbing
skiing
soccer
fitness center
sauna
family reunion
quiz show
#听力 10.娱乐休闲 文化艺术
folk art
gallery
oil painting
comedy
drama
ballet
symphony orchestra
pop music
costume
custom
exotic
#阅读 1.学校教育
academy
institute
institution
nursery school
coeducational
popularity
practicality
admission
deadline
tuition
accommodation
register
enroll
recruit
semester
elementary
primary
commission
consult
instruct
adolescent
juvenile
senior
peer
access
facilitate
curriculum
optional
tutor
principal
faculty
scholar
scholarship
apply
applicant
background
prominent
fame
award
graduate
elite
alumnus
prestige
self-assessment
certificate
diploma
ability
achievement
gap
norm
evaluate
ambition
requirement
talent
mediocrity
stereotype
dogma
overturn
amateur
associate
participate
interaction
specialise
expertise
bibliography
quote
absence
discipline
expel
resign
bully
conflict
violent
aggression
obligation
guardian
spoil
transfer
#阅读 2.文化艺术
philosophy
ethic
origin
debate
controversy
sponsor
privacy
moral
morality
inherit
heritage
heir
traditional
literacy
illiterate
literature
ideology
humanity
civil
civilize
civilise
culture
dominate
commitment
dedication
volume
document
derive
bilingual
multilingual
fluent
dialect
acquire
racial
immigrant
prejudice
behavior
behaviour
feminine
critic
renowned
remark
contradict
contempt
perspective
craft
insight
convey
rhetoric
depict
essay
edition
novelist
journal
compose
sculpture
antique
prevalent
collaborate
religious
ritual
sacred
pray
preach
doctrine
worship
#阅读 3.健康与医疗
epidemic
genetic
emergency room
ambulance
inject
vaccinate
survive
lifespan
surgical
transplant
replace
kidney
lung
organ
chronic
disorder
pulse
remedy
therapy
prescribe
diagnose
scan
symptom
risk
infect
accelerate
bacteria
virus
nerve
cavity
dental
dentist
chew
stain
trigger
handicap
cripple
expire
life expectancy
choke
shiver
tremble
paralyze
paralyse
detect
allergic
react
thermometer
heal
recovery
terminal
mirror
sample
random
laser
cancer
cell
tissue
surgeon
physician
psychotherapist
neuroscientist
consultant
resident
ward
nutrition
appetite
calorie
diet
#阅读 4.认知与心理研究
psychology
mentality
mindset
intuitive
instinct
potential
conscious
subconscious
deliberate
attachment
perception
decode
assume
survey
questionnaire
analysis
volunteer
empirical
feedback
hypothesis
conclude
cognitive
intellectual
depression
pressure
adversity
teenager
mature
gender
tailor
illuminate
imperfection
subtle
be inclined to
motive
passion
emotional
positive
passive
scare
terror
insane
sensitive
frantic
optimistic
pessimistic
destiny
miserable
agonizing
adore
dread
afflict
spiritual
rational
alert
cautious
eccentric
weird
hostility
vigorous
indulge
addict
retreat
#阅读 5.科技与通讯
technology
innovation
contrive
groundbreaking
unconventional
supersonic
shuttle
launch
spacecraft
satellite
telescope
alien
complicated
sophisticated
artificial intelligence
generate
optical
lens
device
automation
update
capacity
alternative
precise
mechanical
formula
statistic
measurement
graph
semiconductor
magnetic
electrical
refine
nuclear
silicon
radioactive
telecommunications
cable
radar
surf
download
click
hacker
process
mobile
portable
keyboard
hardware
software
disk
disc
storage
network
file
website
data
online
database
digital
#阅读 6.商业与经济
gross domestic product
GDP
thrive
boom
monetary
bankrupt
recession
inflation
meltdown
stimulator
bleak
deficit
currency
fluctuate
derail
fragile
aggravate
crucial
interest rate
profit margin
infrastructure
revive
resort
regulate
stabilize
boost
adjust
budget
account
investment
exchange
deposit
stock
balance
payment
bonus
dividend
asset
saving
cash
bond
assess
skyrocket
decline
transaction
commodity
commercial
trademark
patent
compensation
dump
agency
client
delivery
export
import
shipment
tariff
impose
outsource
shrink
mortgage
enhance
insure
#阅读 7.生产消费
corporate
joint venture
entrepreneur
manufacturer
start-up
merge
monopoly
productivity
manufacture
at the expense of
restructure
executive
slash
crush
subsidize
quota
labor market
turnover
manual
employee
shift
efficiency
grocery
consumer
consumption
excessive
extravagant
retail
freight
expense
outgoing
luxury
discount
purchase
#阅读 8.政治
democracy
constitution
amend
congress
republican
conservative
monarch
royal
cabinet
senate
federal
ministry
bureaucracy
administration
constitute
statesman
politician
diplomat
ambassador
governor
municipal
delegate
committee
representative
campaign
election
candidate
neutral
veto
ballot
poll
nominate
designate
supervise
privilege
dictate
demonstrate
corruption
suppress
defect
radical
extremist
brainwash
vulnerable
spying
plot
segregate
injustice
prejudice
feminist
#阅读 9.法律
legislation
assembly
draft
draught
clause
implement
enforce
binding
abolish
court
counsel
defendant
witness
testimony
sue
deceive
confess
legal
illegal
commit
bribe
robbery
pirate
copyright
justify
verdict
victim
crime
criminal
investigate
deprive
innocent
unfounded
petition
penalty
convict
condemn
arrest
execute
#阅读 10.资源与环境
conservation
petroleum
gasoline
solar
convert
explore
pump
preserve
regenerate
sustainable
environment
climate
greenhouse
global warming
ozone
deteriorate
deforestation
appropriation
displace
endangered
jeopardize
curb
impact
environmentalist
urge
farsighted
notion
initiative
recycle
battery
#阅读 11.生态物种
ecology
evolution
biology
biodiversity
community
biotech
harness
defective
organic
breed
descendant
offspring
hatch
species
habitat
adapt
nest
marine
extinct
ancestor
tribe
reptile
creature
insect
whale
crawl
#阅读 12.自然灾害
catastrophe
disaster
casualty
destructive
tragedy
erupt
wreck
collapse
explosive
claim
misfortune
drought
hurricane
typhoon
earthquake
volcano
surge
evacuate
accidental
collide
crash
crisis
console
inevitable
shelter
survival
#阅读 13.天文地理
astronomy
cosmic
universe
infinite
immense
gravity
outer
atmosphere
galaxy
planet
cluster
twinkle
equator
orbit
phase
eclipse
comet
polarization
phenomenon
hemisphere
latitude
longitude
horizon
tropic
tropical
altitude
range
terrain
cliff
territory
acid
barren
fertile
steep
canal
#阅读 14.媒体与娱乐
media
headline
column
subscribe
advertise
icon
celebrity
reputation
exclusive
release
expose
annual
correspondent
journalist
circulate
rumour
amuse
entertain
recreation
performance
rehearsal
audience
applaud
episode
channel
feature
display
screen
preview
drama
rival
musician
tune
instrument
album
studio
video
stereo
sightseeing
attraction
fashion
trendy
prevail
destination
landscape
motel
reservation
route
passport
visa
departure
approve
bound
cancel
convenience
crew
exotic
fare
wander
lounge
yoga
#阅读 15.交通运输
urban
suburban
transportation
vehicle
coach
carriage
ferry
landing
navigate
harbor
harbour
fleet
cargo
anchor
compass
timetable
schedule
platform
commute
jam
subway
underground
pavement
intersection
pedestrian
aisle
#阅读 16.社会生活
census
household
residence
tenant
homelessness
kid
spouse
proposal
wed
vow
divorce
negotiate
welfare
donate
billionaire
private property
baby boomer
dilemma
individualistic
pursue
career
professional
recommend
in consultation with
interview
opportunity
promotion
celebrate
acquaintance
behave
neglect
abuse
retire
#翻译 1.中国文化概述
honesty
patriotism
national treasure
scholar
cultural difference
national identity and value
custom
taboo
traditional virtues
#翻译 2.传统文化
symptom
acupuncture
gunpowder
printing
compass
stroke
calligraphy
mascot
dragon
phoenix
tortoise
superstition
martial arts
mahjong
religion
Islam
mosque
temple
monk
fable
legend
mythology
folklore
ideology
philosopher
thinker
founder
representative
Confucianism
Taoism
Buddhism
Confucius
#翻译 3.传统节日
the Lantern Festival
the Dragon Boat Festival
lunar calendar
leap year
celebrate
observe
tradition
convention
custom
family reunion
good fortune
blessing
blessedness
lantern
in memory of
#翻译 4.民间艺术
positive role
folk song
puppet show
acrobatics
crosstalk
craftsmanship
craftsman
embroidery
silk
textile
porcelain
chinaware
pottery
earthenware
carving
#翻译 5.中餐及烹饪方法
Chinese cuisine
feast
banquet
nutritious
specialty
tofu
bean curd
hot pot
ingredient
seasoning
dressing
duck
mushroom
seafood
#翻译 6.中国历史
dynasty
ancient capital
ruler
emperor
monarch
prime minister
scholar
statesman
birthplace
social status
corruption
tenant
servant
landlord
#翻译 7.商业经济
planned economy
agriculture
manufacturing
tertiary industry
service
farming
forestry
fishing
service industry
market-oriented
economic situation
recession
economist
entrepreneur
market economy
emerging market
mutual benefit
aggregate demand
aggregate supply
year-end promotion
monopoly
market share
productivity
joint venture
private investment
terms of trade
unfair competition
customs
customs duty
sales
stocks
government intervention
manufacturer
raw material
sample
mass production
labor market
credit squeeze
interest rate
job-hunting
the want ads
position
post
job vacancy
job opening
application letter
résumé
CV
job prospects
pay offer
allowance
paid vacation
training consultancy
professional expertise
working time
overtime
night shift
odd job
securities
assets
profit
deflation
inflation
infrastructure
living standard
purchasing power
shortage
underdeveloped
developing
cheque
check
money
currency
issue
cash
change
banknote
note
bill
exchange rate
interest
insurance
mortgage
taxation
tax-free
taxpayer
stock exchange
share
stock
dividend
real estate
#翻译 8.旅游地理
geography
Midwest
terrain
elevation
continent
plain
plateau
highland
lowland
basin
mountain
peak
coastal port
island
peninsula
valley
canyon
channel
strait
the Yellow River
the Yangtze River
architecture
the Great Wall
places of interests
beautiful scenery
miniature
amusement park
ticket
star-rated hotel
rush hour
overcrowded
provincial capital
public transport
waiting room
passport
#翻译 9.环境灾害
climate
environmental protection
environmental pollution
pollutant
global warming
greenhouse effect
waste water
exhaust gas
sandstorm
rainfall
to start with
carbon emission reduction
greenhouse gas emission
carbon dioxide
green car
engine displacement
zero-emission vehicle
energy crisis
crude oil
recyclable
urbanization
catastrophe
tragedy
disaster
misfortune
casualty
death toll
typhoon
earthquake
flood
drought
#翻译 10.教育
quality education
preschool education
elementary education
elementary school
primary school
junior high school
senior high school
dropout
enrollment rate
higher education
college of liberal arts
ivory tower
well-educated
undergraduate
postgraduate
graduation ceremony
doctor's degree
master's degree
bachelor's degree
boarder
required course
compulsory course
elective course
optional course
syllabus
school year
teaching faculty
fierce competition
overseas student
illiteracy
illiterate
further education
distance learning
#翻译 11.科技
cloning
genetic engineering
manned spaceship
capsule
shuttle
satellite
particle
detector
smartphone
innovation
breakthrough
research and development
telecommunication
hardware
software
artificial intelligence
virtual bank
e-business
e-commerce
search engine
computer virus
online shopping
mass media
publisher
electronic version
audience rating
#翻译 12.社会生活
ethnic minority
birth rate
baby boom
aging society
urbanization
social security
welfare
construction site
sexual harassment
labor shortage
traffic jam
public transportation
overcrowded
pirated
health care
#翻译 13.政策法规
reform and opening-up
sustainable development
census
aging population
collectivism
#写作 1.写作主题词汇 学校生活
campus
dormitory
accommodation
freshman
roommate
spare time
teamwork
part-time job
pocket money
peer pressure
#写作 1.写作主题词汇 学校教育
compulsory education
higher education
education system
educational reform
required course
compulsory course
optional course
hardworking
diligent
competitive edge
#写作 1.写作主题词汇 饮食健康
balanced diet
cereal
nutrient
low-fat
high blood pressure
daily necessities
additive
at the cost of
#写作 1.写作主题词汇 心理健康
in a bad mood
optimistic
pessimistic
moody
patience
#写作 1.写作主题词汇 生态与能源
resource
creature
habitat
over-fishing
water shortage
energy crisis
sustainable development
#写作 1.写作主题词汇 环境保护
global warming
greenhouse effect
carbon dioxide
ozone layer
acid rain
pollutant
exhaust gas
air pollution
deforestation
natural disaster
#写作 1.写作主题词汇 社会生活
aging population
credit card
public transport
rush hour
high-speed rail
traffic jam
speed limit
traffic accident
domestic violence
divorce rate
interpersonal relationship
#写作 1.写作主题词汇 道德价值
gratitude
self-discipline
far-sighted
determined
selfish
#写作 1.写作主题词汇 人文风俗
cross-cultural communication
be accustomed to
sightseeing
#写作 1.写作主题词汇 科技与网络信息
artificial intelligence
information technology
application
database
cloning
genetic engineering
chat room
hacker
computer virus
cyber manhunt
fraud
#写作 1.写作主题词汇 求职就业
unemployment
position
post
vacancy
opening
job-hunting
the want ads
resume
application letter
vocational training
pay offer
education background
professional expertise
practical experience
paid vacation
working time
office time
unemployment benefit
fierce competition
#写作 1.写作主题词汇 日常应用文
letter of recommendation
concerning
in the first place
in advance
#写作 2.写作常用逻辑词汇 因果关系
cause
result in
contribute to
lead to
because of
owing to
due to
thanks to
in that
on account of
since
now that
seeing that
as a result
consequently
therefore
hence
thus
accordingly
#写作 2.写作常用逻辑词汇 假设论证
if
as long as
provided that
or else
otherwise
under no circumstances
#写作 2.写作常用逻辑词汇 并列、递进关系
either ... or ...
neither ... nor ...
not only ... but ...
not only ... but also ...
besides
furthermore
in addition
additionally
what's more
moreover
last but not least
#写作 2.写作常用逻辑词汇 比较与对比
in contrast
on the contrary
in comparison with
instead of
rather than
conversely
likewise
similarly
#写作 2.写作常用逻辑词汇 让步或转折关系
despite
in spite of
even if
even though
nonetheless
regardless of
yet
but
however
while
whereas
after all
though
although
#写作 2.写作常用逻辑词汇 过渡与强调
as to
as regards
as for
regarding
with regard to
concerning
by the way
above all
particularly
especially
in particular
indeed
significantly
undoubtedly
without a doubt
#写作 2.写作常用逻辑词汇 列举与举例
first
in the first place
to begin with
for one thing
first and foremost
second
furthermore
besides
lastly
finally
last but not least
for example
for instance
such as
including
as follows
#写作 2.写作常用逻辑词汇 表示“说明”
in fact
as a matter of fact
frankly speaking
namely
in other words
#写作 2.写作常用逻辑词汇 总结
in a word
in conclusion
in sum
all in all
to sum up
in brief
in short
briefly
on the whole
in general
by and large
generally speaking
#写作 3.高分亮点词汇
argue
maintain
hold
believe
earn
gain
reap
vital
crucial
critical
decisive
reflect on
approve of
in favor of
depict
picture
nowadays
at present
currently
presently
intelligent
bright
brilliant
exhausted
fatigued
worn-out
weary
hinder
hamper
advantage
merit
disadvantage
defect
flaw
drawback
deficiency
concentrate on
center on
participate in
engage in
bear in mind
rely on
lean on
frustrated
discouraged
depressed
commit oneself to
thirst for
long for
advancement
achievement
accomplishment
fulfillment
prevalent
fashionable
witness
apart from
in addition to
along with
emerge
arise
rocket
multiply
attach importance to
emphasize
underline
vanish
fade away
deteriorate
be confronted with
evaluate
implement
apparent
outstanding
remarkable
distinguished
excellent
accomplish
fulfill
realize
cherish
devastate
wreck
come across
encounter
account for
illustrate
clarify
charming
appealing
fascinating
attractive
thrilling
overjoyed
reveal
indicate
demonstrate
notify
inform
cultivate
develop
foster
convince
for the sake of
in reality
in effect
as a matter of fact
contribute
donate
method
approach
means
measure
sole
single
unique
tutor
coach
educate
be inclined to
tend to
be liable to
abundant
sufficient
ultimately
eventually
come up with
occur to sb.
be connected with
be linked to
be relevant to
be associated with
call for
require
demand
constructive
beneficial
rewarding
be acquainted with
be familiar with
indispensable
essential
be aware of
be conscious of
comprehend
due to
owing to
thanks to
result from
tremendous
immense
gigantic
enormous
countless
numerous
extremely
exceedingly
figure
statistic
mount
roar
trigger
arouse
endure
inquire
capability
competence
capacity
faculty
splendid
magnificent
impressive
marvelous
prosperous
flourishing
thriving
booming
a variety of
various
diverse
conserve
ancient
enjoy
possess
violate
disobey
infringe
consist of
be composed of ...
be comprised of
affair
business
matter
increasing
increasingly
growing
by and large
on the ground of
in accordance with
stem from
derive from
voice
convey
thoroughly
cope with
resolve
superior to
#写作 3.普通词汇
think
win
important
consider
in a word
agree with
use
describe
now
clever
tired
stop
focus on
join
remember
depend on
sad
try one's best
development
success
popular
see
watch
besides
appear
stress
disappear
worsen
face
judge
carry out
obvious
good
achieve
value
destroy
meet
explain
pretty
beautiful
exciting
glad
happy
show
tell
train
persuade
in order to
in fact
give
way
only
teach
always
enough
finally
in my opinion
be related to
need
useful
know
necessary
realize
understand
because
big
many
very
number
increase
rise
cause
bear
ask
ability
grand
rich
all kinds of
save
keep
old
have
break
be made up of
some
thing
more and more
disagree with
for example
in general
because of
according to
come from
express
completely
deal with
better than
#附录1 1.动词近义词（组）100组
abandon
give up
quit
accelerate
speed up
step up
pick up
account for
explain
accumulate
collect
gather
adhere to
follow
admit
acknowledge
advocate
support
alleviate
ease
relieve
lessen
allocate
give
assign
distribute
allow
permit
alter
vary
change
annoy
irritate
appeal to
tempt
attract
fascinate
assume
suppose
guess
believe
think
die out
call for
ask
require
request
demand
insist on
call off
cancel
call sb. up
cater for
meet
satisfy
circulate
spread
collaborate
cooperate
come across
run into
compel
force
complete
finish
accomplish
fulfill
comply with
abide by
observe
stick to
consolidate
strengthen
contaminate
pollute
stain
contend
compete
convert
cope with
handle
deal with
criticize
blame
deceive
cheat
decide
determine
make up one's mind
decrease
reduce
cut down on
defer
postpone
put off
delay
depict
describe
destroy
ruin
discriminate
distinguish
discuss
debate
talk
duplicate
copy
reproduce
dwell
live
elevate
lift
endeavor
try
attempt
endorse
approve
evoke
call forth
exhibit
show
display
expire
end
facilitate
help
assist
fire
dismiss
send away
foster
cultivate
furnish
render
supply
gaze at
look at
stare at
grasp
catch hold of
horrify
terrify
scare
indicate
imply
induce
instruct
teach
investigate
explore
involve
include
link
connect
look after
take care of
care for
look forward to
expect
look up to
respect
manifest
appear
manufacture
make
produce
turn out
merge
unite
combine
join
mock
laugh at
modify
obtain
get
gain
overtake
catch up with
participate in
take part in
be involved in
persevere
persist
probe
prohibit
forbid
ban
propose
suggest
advise
recommend
protect
preserve
raise
increase
realize
know
be aware of
be conscious of
reject
refuse
decline
turn down
remedy
cure
treat
remember
memorize
result in
cause
bring about
lead to
seek for
look for
settle
solve
sketch
outline
span
last
spur
inspire
encourage
push
state
declare
announce
sympathize
take into account
take into consideration
tease
make fun of
tolerate
bear
stand
put up with
endure
update
modernize
urge
vanish
disappear
wreck
damage
write down
put down
#附录1 2.形容词近义词（组）60组
absurd
stupid
ridiculous
foolish
acute
severe
sharp
adverse
unfavorable
annoying
irritating
appealing
attractive
fascinating
be characteristic of
be typical of
boring
dull
uninteresting
childish
immature
competent
capable
complicated
complex
intricate
comprehend
understand
concise
brief
short
confidential
secret
contented
satisfied
convincing
believable
credible
courteous
polite
respectful
crucial
important
essential
deficient
inadequate
delighted
joyful
happy
glad
pleased
diligent
hardworking
industrious
eligible
entitled
qualified
eternal
everlasting
exceptional
extraordinary
special
unusual
exhausted
weary
tired
worn out
exotic
fundamental
elementary
basic
primary
graceful
immense
enormous
great
indispensable
necessary
insane
crazy
mad
intelligent
clever
wise
bright
intimate
close
friendly
legal
lawful
massive
extensive
plentiful
numerous
a number of
abundant
obscure
vague
dim
faint
original
creative
orthodox
conventional
perpetual
endless
pleasing
satisfactory
precise
accurate
exact
pressing
urgent
previous
former
principal
chief
leading
main
private
personal
remarkable
marvelous
striking
rigid
inflexible
sensible
advisable
hard
tough
skeptical
doubtful
steady
stable
unbelievable
incredible
uneasy
worried
unique
particular
vacant
empty
bare
unclear
vigorous
energetic
dynamic
wary
cautious
witty
smart
#附录1 3.名词近义词（组）20组
area
field
region
assignment
task
branch
division
capability
ability
characteristic
feature
corporation
company
firm
enterprise
courtesy
politeness
diploma
certificate
hazard
danger
ingredient
component
layout
arrangement
notion
concept
idea
outcome
consequence
result
pattern
mode
phase
stage
resentment
anger
rage
indignation
standpoint
point of view
view
opinion
temptation
attraction
turmoil
confusion
#附录1 4.副词近义词（组）12组
as a result
in consequence
at stake
in danger
completely
totally
considerably
greatly
deliberately
intentionally
on purpose
occasionally
sometimes
particularly
especially
rarely
seldom
readily
willingly
regardless of
despite
in spite of
utterly
virtually
almost
practically
#附录2 词汇选择题常考的副词
randomly
infinitely
resolutely
urgently
significantly
persistently
nominally
legally
geographically
locally
excessively
aptly
permanently
successively
mysteriously
radically
separately
simultaneously
cautiously
accidentally
systematically
originally
unnaturally
occasionally
subsequently
primarily
properly
habitually
consequently
dramatically
critically
previously
necessarily
virtually
definitely
eventually
respectively
deliberately
precisely
#附录3 听写常考的副词
sufficiently
dutifully
merely
dramatically
clearly
periodically
especially
probably
nearly
simply
directly
increasingly
extremely
certainly
thoroughly
badly
fully
accordingly
accurately
occasionally
politely
easily
deeply
automatically
legally
typically
relatively
readily
highly
presently
supposedly
constantly
finally
medically
evidently
inadequately
acutely
surprisingly
commonly
efficiently
partially
usually
inherently
recently
likewise
critically
physically
generally
regularly
frequently
rarely
initially
eventually
ultimately
obviously
apparently
briefly
irrationally
fairly
intensely
terribly
reasonably
namely
potentially
partly
entirely
overnight
instantly
somewhat
slightly
undoubtedly
definitely
necessarily
virtually
abroad
seemingly
similarly
precisely
#附录4 听力常见国家（或地区）及其国民
Afghanistan
Afghan
Africa
African
Alaska
Alaskan
America
American
Antarctic
Arctic
Argentina
Argentinean
Asia
Asian
Atlantic
Australia
Australian
Austria
Austrian
Baltimore
Belgium
Belgian
Boston
Brazil
Brazilian
Bulgaria
Bulgarian
Burma
Burmese
Cameroon
Canada
Canadian
Colombia
Colombian
Congo
Congolese
Cuba
Cuban
Denmark
Danish
Ecuador
Ecuadorian
Egypt
Egyptian
Ethiopia
Ethiopian
Europe
European
Fiji
Finland
Finnish
Florida
France
French
Germany
German
Greece
Greek
Haiti
Haitian
Iceland
Icelandic
India
Indian
Indonesia
Indonesian
Iran
Iranian
Iraq
Iraqi
Ireland
Irish
Israel
Israeli
Italy
Italian
Japan
Japanese
Kuwait
Kuwaiti
London
Malaysia
Malaysian
Massachusetts
Mexico
Mexican
Miami
Minnesota
Mongolia
Mongo
New Jersey
Nepal
Nepalese
New York
Korean
Pacific
Pakistan
Pakistani
Palestine
Palestinian
Panama
Panamanian
Paris
Peru
Peruvian
Philippines
Philippine
Poland
Polish
Portugal
Portuguese
Rome
Roman
Russia
Russian
Saudi
Scandinavia
Scandinavian
Singapore
South Africa
Spain
Spanish
Sudan
Sudanese
Sweden
Swedish
Switzerland
Swiss
Thailand
Thai
the Continent
Tokyo
Turkey
Turkish
United Kingdom
British
England
English
Scotland
Scottish
Vancouver
Vietnam
Vietnamese
Wales
Welsh
Wall Street
Washington
Yemen
Yugoslavia
Yugoslavian
Zimbabwe
