﻿#Unit 1 Text
now that
presently
prior
emotionally
emotional
crash
in the form of
visa
fill out
paperwork
book
in total
make friends
make friends with sb.
meet up
sightseeing
excursion
lingo
for once
awkward
stress out
employment
alongside
trade
suck
clue
save up
hostel
capture
zone
embrace
solo
wanderlust
run through
expat
by one's side
but then
nest
settle down
browse
craft
blog
be obsessed
version
cable
kind of
follow one's heart
#Unit 1 Reading 1
the other way around
homesickness
feel at home
parliament
a couple of
bad-tempered
be fond of
become fond of
ski
resort
lifty
beat doing sth.
sleepy
dot
sneaky
rotate
occupation
revolve around
labour
outdoors
monger
package
fryer
burger
kiwi
fillet
housekeeper
boutique
loom
au pair
guesthouse
remainder
peak season
café
vineyard
plot
serve as
head out to
thin
vine
tedious
hindsight
meditative
spider
in no time
hold onto
fleeting
ownership
#Unit 1 Reading 2
backpacker
mainlander
mainland
stall
in need of
scenery
at the foot of
Maori
potential
run down
inadequate
deteriorate
blend ... into ...
in the first place
dire
friendless
have in mind
minimum
hourly
cheer up
confined
hold on
downbeat
tune
learned
make money
quit
hop on
in company with
set free
tackle
alien
by God
fate
in store
mould
hang around
#Unit 2 Text
strive for
be content with
keep up with
derive from
cartoon strip
poke fun at
vanish
episode
alas
core
come into being
rotary
printing press
open up
make a living
for that matter
uncertain
assessment
perceive
brand-new
out of date
vicious
cycle
perpetuate
ad infinitum
guilt
most of all
put it best ...
put it well ...
put it cleverly ...
cultural
meaningless
attribute sth. to sb.
attribute sth. to sth.
website
advocate
ultimately
buy into
lead to
disappointment
hold onto
miserable
debt
for the sake of
put a cap on
buy on credit
contentment
lasting
look back on
berate
#Unit 2 Reading 1
broke
flaunt
reserve
celebrity
conspicuous
mansion
reasonable
trappings
necessity
survey
entitle
luxury
fad
sport utility vehicle
justify
guise
behemoth
contractor
landscaper
saving
cosmetic
surgery
appliance
item
qualify
popularity
category
excessive
satellite
covet
prolific
advertising
favor
instant
gratification
SUV
in debt
barely
statistics
bankruptcy
file
grim
cite
per capita
obvious
affluence
fund
maximize
reevaluate
trim
in reality
roll around
priority
nest egg
stash away
by all means
take a page from
take a page from sb.
take a page from sth.
#Unit 2 Reading 2
so-called
inherit
billionaire
have it easy
memoir
scant
award
release
considerable
lavish
affluent
heir
inclination
live off
asset
sponge off
finance
preface
blog
instill
stir
critic
offspring
circumstance
passionate
frugally
privilege
from the outset
land
score
MTV
compose
soundtrack
miniseries
live it up
step into one's shoes
retirement
leadership
enterprise
trainee
at the behest of
hand on
rein
nonprofit
empower
come and go
steady
currency
reward
#Unit 3 Text
negotiation
surround
gender
work out
skew
presence
extreme
wobbly
triangle
leave behind
prominent
primary
sacrifice
bonus
juggle
occasional
devotion
household
generosity
look over one's shoulder
repay
kindness
grateful
paranoia
phase
in one's eyes
in the eyes of
fall short of
expectation
honor
honour
incense
apparent
wash up
take aside
aspect
equation
burden
maintain
rhythm
help out
parenting
management
relieve ... of
in one's view
responsibility
get ... wrong
preference
involvement
parental
equivalent
saying
sole
heritage
strike a balance
put ... in perspective
put ... in to perspective
barely
in response to
scoop
adopt
dine
vent
sparkle
get away with
#Unit 3 Reading 1
stick out
vocalise
criticism
proactive
be confined
arise
arisen
multiple
insecure
frustration
flip
on the flip side
flaw
ground rule
deal-breaker
acknowledge
concentrate
hurtful
complacent
arrogant
stone
touch upon
eternally
eternal
unspoken
nurture
take on board
#Unit 3 Reading 2
mandarin
tone
non-existent
comprehension
fall through
frank
appalling
write down
audio
initial
final
metro
baffle
accidental
accidentally
fancy
woot
suck at
vital
communicate
royal
royally
screw up
context
run the risk of
mispronunciation
rhyme
cutesy
fantastic
memorable
ado
spotlight
cred
bust
ballad
KTV
swell
rant
#Unit 4 Text
breed
positive
independent
option
exceed
enrollment
be equal to
emerging
typically
typical
be typical of
interview
identify
identity
figure out
try out
head for
move on to
partner
obligation
text
carve
carve out
adolescence
optimistic
financial
financially
mate
fascinating
internship
nonprofit
drift
drift along
anticipate
move along
put aside
make one's way
delicate
above all
relieved
parenthood
stable
ease
anxiety
appetite
#Unit 4 Reading 1
recession
calling
shovel
back and forth
scholar
bud
for the record
atypical
intersperse
myth
predictable
optional
psychologist
prolong
maturity
organism
sexual
sexually
universal
expand
transitory
establishment
institutionalize
correspond
correspond with
neuroscientist
modification
criterion
rank
legislate
norm
bearing
have little bearing on
have some bearing on
impressionist
blurry
stroke
irregular
#Unit 4 Reading 2
kick out
account for
versus
consistent
under attack
virtually
extensive
mobility
lift
sociologist
emperor
secure
legislator
put forward
problematic
synergy
cohabit
chore
#Unit 5 Text
Go
originate
originate in
essential
worldwide
take turns
opponent
territory
intuition
intellectual
imagination
profound
googol
artificial
intelligence
invent
flexible
tackle
best
champion
raw
input
to date
thwart
top
intellect
construct
crack
neural
process
layer
connection
select
get the better of
mimic
strategy
adjust
trial-and-error
extensive
put ... to the test
tournament
forefront
reign
reigning champion
thrilled
tough
analysis
accelerate
home in on
fruitful
breakthrough
#Unit 5 Reading 1
wristband
skip
in advance
reservation
hostess
inspire
cafeteria
flit
resemble
tech-studded
transmit
modify
inbound
queue up
receiver
triangulate
seamlessly
RFID
chip
unpretentious
sign up
touch down
shuttle
check into
tag
hand over
opt in
stream
real-time
data
dilemma
agenda
itinerary
plan out
apt
be apt to do sth.
optimize
fiddle
interaction
transaction
pinpoint
myriad
candid
stitch
coupon
#Unit 5 Reading 2
autonomous
drone
aerial
quadcopter
propeller
license
vertically
medium
fail-safe
commercialization
regulate
on top of
responder
ambulance
functional
CES
regulator
consumer
remote
valuation
#Unit 6 Text
nightmare
chemical
site
responsible
spurn
politician
journalist
reach out to
latter
exclusively
exclusive
nevertheless
favor
abandon
landfill
name after
plot
creek
deranged
stagger
file
federal
in response
commission
culprit
nutrition
inadequate
stumble upon
substance
hunt
reference
documentation
unorganized
document
in all
pore
purchase
classify
hazardous
recommendation
dispose of
facility
flush
settle
disclose
cancerous
tumor
annual
profit
brief
contingency
draft
regulate
court
deny
settlement
accuse ... of
conceal
toxicity
toxic
in violation
in violation of
lawsuit
on behalf of
taint
as of
plaintiff
trial
represent
#Unit 6 Reading 1
sheer
unrelenting
definition
defy
conventional
mindset
limb
anomaly
wherein
partial
shin
amputate
amputee
wheelchair
portion
limitation
participate in
softball
disability
athlete
shock-absorbent
deter
compete
track and field
sprint
consequently
consequent
coach
bravery
dash
distinction
boxed-in
excel
excel in
prestigious
clearance
diplomacy
set one's sights towards
feature
cheetah
runway
prosthetic
the talk of the town
charitable
motivational
co-found
excellence
aid
lrish
gutsy
icon
in the making
redefine
heel
unbridled
gorgeous
inside and out
#Unit 6 Reading 2
hold back
in the depth of
in the depths of
reforest
retain
retention
halt
volunteer
prefecture
committed
desertification
fervor
sapling
mm
millimeter
species
withstand
consult
forestry
specialist
take root
boast
tremendously
overgraze
determined
