﻿#Unit 1 Text A
get by
frustration
suburban
contentment
self-reliant
honey
just about
canoe
ski
low
hawk
cornfield
haul
firewood
sled
strawberry
retile
long-overdue
overdue
improvement
supplement
indoor
chick
typewriter
freelance
pursue
oversee
beehive
organ
stack
wicked
blast
overflow
swamp
freezer
cherry
raspberry
asparagus
canned-goods
plum
jelly
squash
pumpkin
get through
gallon
at that point
decidedly
employer
blessing
bless
on balance
den
illustrate
hitch
dogsled
monster
digest
boundary
wilderness
wilderness area
generate
dental
insurance
policy
fee
minor
premium
aside from
cut back
appreciably
lower
dine out
patronize
opera
ballet
extravagant
combine
suspect
solitude
budget
involve
requirement
self-sufficiency
scale
on a small scale
on a large scale
resist
temptation
laborsaving
device
machinery
horsepower
rotary
cultivator
rotary cultivator
profit
invest
economic
old-fashioned
#Unit 1 Text B
aroma
roast
Scrabble
at one time
comedy
pearl
get along
workforce
mushroom
miss out
in addition
gasp
commute
whip up
go with
shake
thaw
as a result
relate to
take over
dizzy
array
cable
network
make sense
Saturn
#Unit 2 Text A
Canadian
alongside
slender
settlement
confident
creator
devotion
cabin
ironically
symbolize
symbol
racial
sellout
unwilling
stand up
stand up for
historic
site
slavery
mission
courageous
forge
web
authorize
civil-rights
civil
unsung
intent
be intent on
peer
urgently
urgent
pistol
decade
someday
on the side
foundry
hunter
capture
chilly
fugitive
watchman
spot
helplessly
helpless
pursuer
close in
close on
close around
hurriedly
wagon
leg
motivate
religious
conviction
Quaker
Bible
bid
clothe
naked
refuge
shelter
converge
terminal
threat
magistrate
impose
jail
Methodist
imprison
log
stripe
as for
cake
bonnet
veil
runaway
disguise
procession
abolish
virgin
harshly
harsh
make the best of
diligently
diligent
compel
plantation
salvation
at risk
in the eyes of
pass for
colonel
#Unit 2 Text B
detain
disobedience
lead to
legal
usher in
activist
advancement
representation
arrest
be tired of
push ... about
push around
push sb. about
push sb. around
oppose
mistreatment
trial
transportation
throughout
boycott
separation
spokesman
representative
congressional
fame
activism
presidential
equality
lie in honor
lie in state
Capitol
#Unit 3 Text A
latch
on the latch
universal
close up
rural
unlock
suburb
vulnerable
well-patroled
patrol
urban
statistics
dramatically
dramatic
allegedly
allege
tranquil
era
dead-bolt
bolt
electronic
trip wire
system
hook up to
patio
elegantly
elegant
build in
pry
paste
premise
surveillance
feature
chart
padlock
ad
atmosphere
psychic
transformation
put up
barrier
barricade
medium
wander
threaten
outsider
sophisticated
X-ray
terrorist
terror
frisker
without so much as
with not so much as
sideways
stand for
be bathed in
analyze
with a small margin
by a small margin
with a large margin
by a large margin
caller
error
client
insecure
civilize
reflection
rape
whistle
self-protection
outsmart
outsmart oneself
legacy
look back on
unseen
#Unit 3 Text B
shun
peacenik
aim at
take the plunge
pacifist
belief
trap
pull in
aggressive
in one's favor
depart
confirm
break in
break into
in circumstances
under the circumstances
in the circumstances
under no circumstances
in no circumstances
advocate
insure
count on
recommend
draw the line at
agile
rip
on the line
wrap
squeeze
#Unit 4 Text A
in a row
doze off
briskly
brisk
patent
frail
approve
strain
mess
revolutionize
atom
molecule
photon
foundation
quantum
relativity
fabric
outburst
seclude
outbreak
plague
gravitation
historian
anniversary
bushy-haired
superthinker
physicist
unravel
remarkable
author
irreverent
come to a conclusion
reach a conclusion
photoelectric
zinc
electron
loose
spread-out
particulate
blackbody
radiation
particle
unify
magnetism
optics
beyond doubt
beyond any doubt
electromagnetic
not give a fig for
not care a fig for
presence
undermine
never get anywhere
get nowhere
flaw
Ph.D.
beholden
thesis
advisor
roam
accordingly
bizarre
duality
baffle
disdain
caution
intuitive
believe in
intuition
inspiration
dynamo
arc
bulb
high-tech
at the turn of the century
silicon
babysitter
couch
impressive
concentration
precariously
precarious
inkwell
backrest
engross
stimulate
outlandishly
passionately
passionate
assessment
reality
grotesque
credit
imagination
orthodox
mightily
gravity
brainpower
crinkly
if anything
trifle
a trifle
#Unit 4 Text B
committee
entourage
obsess
shield
spirit
quarantine
disembark
whisk
contribution
despite
meritocracy
marvel
consult
quirk
dub
dopey
rebelliousness
not amount to much
probe
persistence
tenacity
retain
conflict
cease
contrary to
widespread
excel at
predilection
complicated
triumph
overcome
resistance
dogma
evoke
frenzy
appreciate
exuberance
naturalize
disarm
serenade
come by
rebuff
sneak
accost
construct
find out
#Unit 5 Text A
coastguardsman
under way
carton
pad
rack
ashore
traditional
turkey
put away
sundown
afterdeck
draught
get to
cob
and the rest
quest
in quest of
reverse
verbal
turn over
brighten
repay
take ... for granted
sincere
lastingly
gratitude
statement
heartfelt
appreciation
agricultural
Rev.
Reverend
at sea
specific
behalf
on sb.'s behalf
on the behalf of sb.
instance
uppermost
boyhood
diminish
expose
be exposed to
immerse
be immersed in
marvelous
prayer
assemble
in part
considerate
sprinkle
stardust
sack
unload
cargo
reload
recede
rendezvous
accord
topmost
loudspeaker
rasp
hundred-odd
odd
shipmate
deck
cluster
seaman
bulge
fistful
successive
in turn
amid
sake
for Pete's sake
for God's sake
sentimental
undergo
swift
reassurance
bring back
in a flash
weep
gratefulness
diaper
being
go about
long for sth.
long to do sth.
in secret
quote
paramount
stationery
#Unit 5 Text B
volunteer
hassle
cut off
home in on sth.
enhance
favorable
negative
per
perceive
out on a limb
compassionate
on a daily basis
on a weekly basis
round up
off the bat
right off the bat
apt
part with
consistency
jot down
concrete
inevitable
entry
boomerang
on average
resonate
reach out
reach out to
gesture
#Unit 6 Text A
studio
chicory
bishop
sleeve
bishop sleeve
in tune
joint
pneumonia
stalk
icy
scarcely
scarce
hallway
bushy
eyebrow
bosh
carriage
subtract
curative
whistle
merry
bedclothes
backward
dreary
ivy
vine
in a whisper
hear of
nonsense
turn loose
miner
look the part
masterpiece
gin
to excess
for the rest
mock
softness
dimly
dim
canvas
easel
fancy
fragile
persistent
mingle
upturned
pull up
wearily
weary
lo
endure
stand out
wear away
twilight
lone
cling
cling to
merciless
call to
stove
sin
hand-mirror
sit up
acute
be wet through
lantern
palette
flutter
#Unit 6 Text B
elderly
collapse
regain
now and again
marine
start off
wade
military
enable
sedate
partial
conscious
outline
toughen
limp
encouragement
take no notice of
moan
sympathy
cut short
cut sb. short
serial
pull out
#Unit 7 Text A
weatherman
surgeon
scar
feel like
echo
incapable
independently
independent
unsteady
battlefield
dignity
door-to-door
cripple
betray
gain on
slacks
tan
entryway
entry
briefcase
kick up
tilt
lean
brochure
clip-on
clip
delivery
crush
section
cerebral
palsy
cerebral palsy
disorder
transfer
disabled
impatient
limitation
apply for
Co.
literature
guarantee
pledge
retail
limb
waist
off balance
toddler
shoeshine
employee
lace
doorman
drop ... off
territory
on the phone
garden
pause
tail
spice
register
laundry
profitable
off one's feet
VCR
antenna
solitary
oven
number
commission
surgery
be laid up
be laid up with
checkbook
recipient
signature
scrawl
unreadable
lash
sleepy
go off
#Unit 7 Text B
campus
take on
institution
branch off
hinge
myth
cash in on
lucrative
load
advertise
come down to
chew sb. out
trivial
rage
settled into
scratch
put through
in the meantime
criticize
blunt
fantastic
for once
#Unit 8 Text A
clone
brilliant
complication
diabetes
eyesight
horrifying
horrify
Korean
cell
fraudulently
fraudulent
embryonic
fraud
focus on
reproductive
ethically
ethical
standpoint
issue
miscarriage
stillbirth
fetal
anomaly
et cetera
therapeutic
tremendous
potential
in some ways
make the most of
replicate
roadmap
legislation
in place
disapproval
result from
dissuade
legislate
cellular
firestorm
come forward
consent
donate
procedure
no more than
Alzheimer's
Parkinson's
transplant
in reality
transcendent
microscope
blastocyst
misconception
embryo
skepticism
analysis
by necessity
full-time
Pope
opponent
condemn
in a sense
contentious
logically
logical
implant
fetus
#Unit 8 Text B
have second thought on
have second thoughts on
sweeping prohibition
debate
arise
the pros and cons
plight
infertile
artificial
insemination
in vitro fertilization
subscribe to
outlaw
appeal to
lend support to
objection
surrogate motherhood
come to terms with
be bound to
in essence
stigma
by virtue of
origin
prohibit
grave
label
rest on
reinforce
defy
