﻿#Unit 1 Part II Lesson A New Words and Expressions
award
conservationist
environmentalist
film
SCUBA
take after
#Unit 1 Part II Lesson B New Words and Expressions
especially
in second place
percent
researcher
worldwide
#Unit 1 Part III New Words and Expressions
cereal
mess
inspire
orphan
pup
raise
#Unit 2 Part II Lesson A New Words and Expressions
Antarctica
bucket list
camp
definitely
hiking
penguin
scenery
trail
#Unit 2 Part II Lesson B New Words and Expressions
come on
connected
improve
integral
outdoors
#Unit 2 Part III New Words and Expressions
epic
historical
pack
passion
preserve
species
treasure
trek
volunteer
#Unit 3 Part II Lesson A New Words and Expressions
goal
health
increase
in shape
relationship
thrive
#Unit 3 Part II Lesson B New Words and Expressions
area
downtown
emotional
factor
hike
ocean
resident
well-being
#Unit 3 Part III New Words and Expressions
identity
instrument
laid-back
local
photographer
session
simplicity
#Unit 4 Part II Lesson A New Words and Expressions
African elephant
African lion
endanger
bald eagle
giant panda
habitat
insect
pesticide
poach
tusk
#Unit 4 Part II Lesson B New Words and Expressions
director
donate
gorilla
orangutan
volunteer
#Unit 4 Part III New Words and Expressions
blanket
in case
keeper
liter
nursery
orphan
orphanage
wild
#Unit 5 Part II Lesson A New Words and Expressions
acquaintance
average
close
network
hang out
#Unit 5 Part II Lesson B New Words and Expressions
collaborator
companion
psychologist
vital
#Unit 5 Part III New Words and Expressions
banteng
canine
cheetah
chimpanzee
cub
compatible
predator
prey
puppy
rhino
#Unit 6 Part II Lesson A New Words and Expressions
freak out
roach
rollercoaster
#Unit 6 Part II Lesson B New Words and Expressions
scary
traumatize
thrilling
#Unit 6 Part III New Words and Expressions
abdomen
creep
creep out
fang
irritate
jugular
maligned
tarantula
#Unit 7 Part II Lesson A New Words and Expressions
a sore throat
flu
relieve
sore
virus
vitamin
#Unit 7 Part II Lesson B New Words and Expressions
recent
impressive
necessarily
cure
the aging process
billion
natural resources
#Unit 7 Part III New Words and Expressions
approximately
attach
bioreactor
bizarre
blood vessel
digital
engineer
scaffold
transplant
#Unit 8 Part II Lesson A New Words and Expressions
date
ethnic
ideal
media
Millennial
urban
via
#Unit 8 Part II Lesson B New Words and Expressions
festival
impact
negative
outsider
positive
tourism
#Unit 8 Part III New Words and Expressions
ancient
aptitude
century
connection
diver
educate
entertain
island
legendary
seafood
volcano
