﻿#Vocabulary(I) Unit 1
shower
thunderstorm
thunder
sunrise
sunset
rise
set
exact
neither
nor
boot
jasmine
blossom
sunshine
Tai Chi
swing
melt
hillside
wind
gently
budding
nearly
millimetre
plenty
anytime
babysit
Debbie
bar
instead
push
soccer
shall
rabbit
low
below
zero
until
till
groundhog
bush
#Vocabulary(I) Unit 2
hole
large
root
seedling
cover
fill
dirt
pack
dust
storm
dirty
northern
bottom
pleasant
shade
fulfill
basic
soil
channel
gardener
log
consider
sunlight
test
compost
dry
nearby
squirrel
fence
purpose
egret
eastern
shy
tightly
fossil
southwest
living
agriculture
seed
pot
sprout
stem
bud
carefully
yard
#Vocabulary(I) Unit 3
scare
doorbell
scream
tiny
sofa
Zoe
vacation
gentle
loyal
long-eared
jerboa
mouse
kiwi
lay
long-nosed
eggplant
shake
flap
avoid
danger
dangerous
mainly
bamboo
giraffe
escape
fierce
protect
fool
century
fur
symbol
courage
brave
chain
balance
reason
disappear
kill
cut
decrease
friendship
rhino
skin
warn
insect
relationship
survive
Owen
mzee
hippo
tortoise
truly
boundary
#Vocabulary(I) Unit 4
technology
desktop
tablet
keyboard
invitation
industry
laptop
Easter
enter
key
search
topic
depend
bunny
hide
press
appear
modern
electronic
sell
receive
cancer
blessing
pyramid
Egypt
advantage
disadvantage
simple
coin
cause
less
aside
attack
web
steal
banking
properly
#Vocabulary(I) Unit 5
pay
bake
dollar
sixteen
advertising
poster
cheap
pocket
desk-cycle
tie
while
afford
cent
everyday
ladder
position
congratulate
including
account
husband
gate
appreciate
honesty
trusting
honest
value
motto
trust
battle
create
ad
customer
already
similar
sample
offer
shine
quality
surely
succeed
crazy
baker
#Vocabulary(I) Unit 6
champion
relative
thick
photograph
lift
weigh
kilo
several
BC
before Christ
athlete
compete
Olympia
married
host
Olympic
amazed
spirit
represent
continent
America
torch
peace
slogan
reflect
mascot
feature
fairly
defeat
gold
medal
influence
Brazil
diving
badminton
coach
rope
sit-up
push-up
race
result
none
twentieth
#Vocabulary(I) Unit 7
population
abroad
Japan
Japanese
Antarctica
island
Pacific
planet
billion
total
increase
surface
Indian
Atlantic
Arctic
British
washroom
bathroom
spell
pronunciation
grammar
translate
American
Australian
pronounce
greet
European
kiss
cheek
nod
thumbs-up
polite
lip
rude
Italian
prepare
Mariana
Amazon
rainforest
Akia
Turkey
Bosphorous
Nile
Sahara
Cairo
Ahmed
pride
million
square
Rocky
Spanish
Mexican
#Vocabulary(I) Unit 8
schoolyard
attention
rubbish
garbage
pollution
explain
reduce
reusable
least
pollute
skip
packaging
leaky
waste
litre
sink
electricity
shut
sort
empty
metal
plastic
recycle
amount
litter
Katie
leak
tap
beer
truck
recycling
factory
unlike
bee
ant
dove
die
dead
species
respect
used
divide
pile
seat
lid
ton
duty
#Structures and Expressions Unit 1
weather report
be scared of
neither ... nor ...
winter jasmine
play on the swing
a field trip
one by one
long for
all year round
plenty of
hundreds of
turn around
monkey bar
hold on
come down
give ... a push
as ... as ...
below zero
not ... until ...
Groundhog Day
sugar bush
#Structures and Expressions Unit 2
fill ... with ...
by the way
dust storm
turn into
for sure
in the bottom of ...
It's pleasant to do ...
take energy from ...
in a word
TV channel
have fun doing
log onto
make sure
keep ... away from
best of all
eastern Asia
close up
open up
When it comes to ...
along with
in the middle of
a living fossil
at the top of ...
a flower bud
look after
#Structures and Expressions Unit 3
on a vacation
be afraid of
be famous for
up to
instead of
wait a minute
You're joking, aren't you?
April Fools'Day
at the beginning of ...
drop to
food chain
in balance
in danger
cut down
as well
touch one's heart
#Structures and Expressions Unit 4
search engine
depend on
Easter Bunny
pass on
by hand
printing press
keep on
in seconds
far away
Every coin has two sides.
aside from
take up
set up a time
#Structures and Expressions Unit 5
make money
come up to
pay for
for sale
go over to
walk over to
What is it for?
I'm afraid I can't afford it.
move up
beef up
be surprised to ...
push a product
stand out
catch one's eye
have an interest in
sell out of
less than
#Structures and Expressions Unit 6
stand on one foot
set a new world record
break a record
compete against ...
every four years
Good point.
take place
be amazed at ...
stand for
dream team
have an influence on
time after time
#Structures and Expressions Unit 7
in total
one third
be covered with ...
two thirds
ring up
go up
in different ways
shake hands
be known for ...
in recent years
square kilometre
The Great Lakes
#Structures and Expressions Unit 8
clean up
draw one's attention
pick up
a bit of
throw away
shut down
again and again
start out
live off
die off
divide ... into ...
It's one's duty to ...
