﻿#A
a
abandon
ability
able
abnormal
aboard
about
above
abroad
absence
absent
absolute
absorb
abstract
academic
accent
accept
acceptable
access
accident
accidental
accommodation
accompany
accomplish
according
account
accountant
accuracy
accuse
accustomed
ache
achieve
achievement
acid
acknowledge
acquire
across
act
action
active
activity
actor
actress
actual
adapt
add
addition
additional
address
adequate
adjust
administration
admire
admission
admit
adopt
adult
advance
advanced
advancement
advantage
adventure
advertise
advertisement
advice
advise
aeroplane
affair
affect
affection
afford
afraid
after
afternoon
again
against
age
aged
agency
agent
aggressive
ago
agree
agreeable
agriculture
ahead
aid
AIDS
Aids
aim
air
air-conditioned
aircraft
airline
airmail
airport
alarm
album
alcohol
alcoholic
alert
alike
alive
all
allow
almost
alone
along
alongside
aloud
alphabet
already
also
alter
alternative
although
altogether
always
a.m.
amateur
amaze
ambition
ambulance
among
amount
amuse
amusement
an
analysis
analyze
ancestor
ancient
and
anger
angle
angry
animal
ankle
anniversary
announce
announcement
announcer
annoy
annual
another
answer
ant
antipollution
anxious
any
anybody
anyhow
anymore
anyone
anything
anyway
anywhere
apart
apartment
apologize
apology
apparent
appeal
appear
appearance
appetite
applaud
applause
apple
appliance
applicant
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approve
architect
architecture
area
argue
argument
arise
arithmetic
arm
army
around
arouse
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
as
ash
ashamed
aside
ask
asleep
aspect
aspirin
assemble
assess
assign
assist
assistant
associate
association
assume
assure
astonish
astronaut
at
athlete
athletic
atmosphere
atom
atomic
attach
attack
attempt
attend
attention
attitude
attract
attraction
attractive
audience
audio-visual
aunt
author
authority
auto
automatic
autumn
available
avenue
average
avoid
await
awake
awaken
award
aware
away
awful
awkward
#B
baby
back
background
backward
bacteria
bad
badly
bag
baggage
bake
bakery
balance
ball
ballet
balloon
bamboo
ban
banana
band
bandage
band-aid
bank
bar
barbecue
barber
bare
barely
bargain
bark
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
bath
bathe
bathing
bathroom
battery
battle
bay
B.C.
be
beach
bean
bear
beard
beast
beat
beautiful
beauty
because
become
bed
bedroom
bedtime
bee
beef
beer
before
beg
beggar
begin
beginning
behave
behavior
behaviour
behind
being
belief
believe
bell
belong
below
belt
bench
bend
beneath
beneficial
benefit
beside
besides
best
bet
better
between
beyond
Bible
bicycle
bike
bill
bin
bind
biology
bird
birth
birthday
biscuit
bit
bite
bitter
black
blackboard
blacksmith
blame
blank
blanket
bleed
blind
block
blood
bloom
blouse
blow
blue
board
boast
boat
body
boil
bomb
bone
book
booklet
bookshop
boot
border
bore
born
borrow
boss
botanist
botany
both
bother
bottle
bottom
bow
bowl
bowling
box
boy
brain
brake
branch
brand
brass
brave
bread
break
breakfast
breast
breath
breathe
breed
breeze
bribe
brick
bride
bridegroom
bridge
brief
brigade
bright
brilliant
bring
broad
broadcast
brother
brow
brown
browse
brunch
brush
B.S.
bachelor
bubble
bucket
budget
build
building
bulb
bull
bullet
bump
bunch
bundle
burden
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
butterfly
button
buy
by
bye
#C
cabbage
cabin
cable
café
cafeteria
cage
cake
calculate
calculator
calendar
call
calm
camel
camera
camp
campaign
campus
can
canal
cancel
cancer
candidate
candle
candy
canned
cannot
canteen
cap
capable
capital
capitalist
captain
capture
car
carbon
carbonic
card
care
career
careful
careless
cargo
carpenter
carpet
carriage
carrot
carry
cart
cartoon
case
cash
cashier
cassette
cast
castle
casual
cat
catalog
catalogue
catch
cattle
cause
cave
CD
compact
cease
ceiling
celebrate
cell
cement
cemetery
cent
centigrade
centimetre
centimeter
central
centre
center
century
ceremony
certain
certainly
certificate
chain
chair
chairman
chalk
challenge
champion
championship
chance
change
changeable
channel
chapter
character
characteristic
charge
charity
charm
charming
chart
chase
chat
cheap
cheat
check
checkout
cheek
cheer
cheerful
cheese
chemical
chemist
chemistry
cheque
chess
chest
chew
chicken
chief
child
childbirth
childhood
childish
chill
chimney
china
chip
chocolate
choice
choose
chop
chopsticks
Christian
Christmas
church
cigar
cigarette
cinema
circle
circular
circumstance
citizen
city
civil
civilian
civilization
civilize
claim
clap
class
classic
classical
classify
classmate
classroom
clay
clean
cleaner
clear
clerk
clever
click
cliff
climate
climb
climber
clinic
clock
clone
close
cloth
clothes
clothing
cloud
cloudy
club
clue
coach
coal
coast
coat
cock
code
coffee
coin
coincidence
Coke
cold
collapse
collar
colleague
collect
collection
college
colony
color
colour
coloured
column
comb
combination
combine
come
comedian
comedy
comfort
comfortable
command
commander
comment
commerce
commercial
commit
committee
common
communicate
communication
communist
community
companion
company
comparative
compare
comparison
compete
competition
competitive
complain
complaint
complete
complex
complicated
compliment
compose
composer
composition
compound
comprehension
comprehensive
compute
computer
conceal
concentrate
concentration
concept
concern
concert
conclude
conclusion
concrete
condition
conduct
conductor
conference
confess
confidence
confident
confirm
conflict
confuse
congratulate
congratulation
congress
connect
conquer
conscience
conscious
consequence
consider
considerate
consist
constant
construct
consult
consume
consumer
contact
contain
container
contemporary
content
contest
context
continent
continental
continue
contract
contrary
contrast
contribute
contribution
control
convenience
convenient
conversation
convey
convince
cook
cooker
cool
cooperate
cope
copy
corn
corner
corporation
correct
corridor
cost
cotton
cough
could
count
counter
country
countryside
county
couple
courage
course
court
cousin
cover
cow
crack
craft
crash
crawl
crazy
cream
create
creative
creature
credit
crew
crime
criminal
crisis
critic
criticism
criticize
crop
cross
crossroads
crowd
crowded
crown
cruel
cruelty
crush
cry
crystal
cucumber
cultivate
cultural
culture
cup
cupboard
cure
curious
current
curtain
curve
cushion
custom
customer
cut
cycle
cyclist
#D
dad
dally
dairy
dam
damage
damp
dance
danger
dangerous
dare
dark
darling
dash
data
date
daughter
dawn
day
daylight
daytime
dead
deadline
deaf
deal
dear
death
debate
debt
decade
decay
deceive
decide
decision
deck
declare
decline
decorate
decrease
deed
deep
deer
defeat
defence
defense
defend
define
definite
definition
degree
delay
delegate
delete
delicate
delicious
delight
deliver
delivery
demand
demanding
democracy
dentist
deny
depart
department
departure
depend
dependent
deposit
depress
depth
describe
description
desert
desert
deserve
design
desire
desk
despair
desperate
despite
dessert
destination
destroy
destruction
detail
detective
determination
determine
determined
develop
development
device
devote
dial
dialect
dialog
dialogue
diamond
diary
dictate
dictation
dictionary
die
diet
differ
difference
different
difficult
difficulty
dig
digest
digit
digital
dignity
diligent
dim
dine
dinner
dioxide
dip
diploma
diplomat
direct
direction
director
dirt
dirty
disabled
disadvantage
disagreeable
disappear
disappoint
disappointment
disapproval
disapprove
disaster
disc
disk
discipline
disco
disconcert
discount
discourage
discover
discovery
discuss
discussion
disease
dish
dishwasher
dislike
dismiss
disobey
disorder
disorderly
display
dissatisfy
dissolve
distance
distant
distinct
distinguished
distress
district
distrust
disturb
disturbance
ditch
dive
diver
divide
division
divorce
dizzy
do
doctor
document
dog
doll
dollar
dolphin
domestic
dominant
donkey
donate
door
dormitory
dot
double
doubt
down
download
downstairs
downtown
downward
dozen
Dr.
draft
drag
dragon
drain
drama
dramatic
draw
drawer
drawing
dream
dress
drift
drill
drink
drip
drive
driver
drop
drown
drug
drugstore
drum
dry
duck
due
dull
dumb
dump
dumpling
during
dusk
dust
dustbin
dusty
duty
dynamite
dynasty
#E
each
eager
eagerness
ear
early
earn
earnest
earnings
earth
earthquake
ease
easily
east
eastern
eastward
easy
eat
E-book
economic
economical
economy
edge
edit
edition
editor
editorial
educate
education
effect
effective
efficient
effort
e.g.
for example
egg
eh
either
elaborate
elder
elderly
elect
electric
electrical
electrician
electricity
electron
electronic
elegant
element
elementary
elephant
elevator
eliminate
else
elsewhere
e-mail
E-mail
email
embarrass
emerge
emergency
emotion
emotional
emperor
emphasis
emphasize
empire
employ
employee
employer
employment
empty
enable
enclose
encourage
encouragement
end
endurance
endure
enemy
energetic
energize
energy
engage
engine
engineer
engineering
English
enhance
enjoy
enjoyable
enjoyment
enlarge
enlargement
enormous
enough
enrol
enroll
ensure
enter
enterprise
entertain
entertainer
entertaining
entertainment
enthusiasm
enthusiastic
entire
entitle
entrance
envelope
environment
envy
equal
equip
equipment
equivalent
er
eraser
erect
error
escalator
escape
especially
essay
essential
establish
estimate
etc.
et cetera
eve
even
evening
event
eventual
ever
everlasting
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
evolve
exact
exactly
exam
examination
examine
example
excellent
except
exchange
excite
excited
excitement
exclaim
exclude
excursion
excuse
executive
exercise
exhaust
exhibit
exhibition
exist
existence
exit
expand
expect
expense
expensive
experience
experiment
expert
explain
explanation
explode
exploit
explore
explosive
export
expose
express
expression
extend
extension
extensive
extent
extinct
extinction
extinguisher
extra
extraordinary
extreme
eye
eyebrow
eyesight
#F
fable
face
facility
fact
factor
factory
fail
failure
faint
fair
fairly
fairy
faith
fake
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
far
fare
farewell
farm
farmer
fascinate
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fault
faulty
favor
favour
favorite
favourite
fax
fear
feasible
feather
feature
fee
feed
feedback
feel
feeling
fellow
female
ferry
fertile
fertilizer
festival
fetch
fever
few
fiction
field
fierce
fight
figure
file
fill
film
final
finance
financial
find
fine
finger
finish
finished
fire
fireworks
firm
first
fish
fisherman
fist
fit
fix
flag
flame
flash
flat
flee
flesh
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluent
fly
focus
fog
foggy
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
forbid
force
forceful
forecast
forehead
foreign
foreigner
foresee
forest
forever
forget
forgetfulness
forgive
fork
form
formal
former
forth
fortunate
fortune
forward
forwards
found
foundation
founder
fountain
fox
frame
frank
free
freedom
freeze
freezing
frequent
fresh
fridge
friend
friendly
friendship
frighten
frightened
frog
from
front
frozen
fruit
fry
fuel
fulfil
fulfill
full
fun
function
fund
funeral
funny
fur
furnish
furniture
further
furthermore
future
#G
gain
gallery
gamble
game
gang
gap
garage
garbage
garden
gas
gasoline
gate
gather
gay
gaze
gene
general
generally
generation
generous
genius
gentle
gentleman
geography
geology
germ
gesture
get
ghost
giant
gift
girl
give
glad
glance
glass
glasses
global
globe
glorious
glory
glove
glue
go
goal
goat
god
goddess
gold
golden
golf
good
goodby
goodbye
goodness
goods
goose
gossip
govern
government
grab
graceful
gracious
grade
gradual
graduate
graduation
grain
gram
grammar
grand
grandfather
grandmother
grandparent
grant
grape
grasp
grass
grateful
gratitude
grave
gravity
great
greatness
greedy
green
greet
greeting
grey
grief
grocery
ground
group
grow
grown-up
growth
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
gulf
gum
gun
guy
gymnasium
#H
habit
back
hair
hairdresser
half
halfway
hall
hamburger
hammer
hand
handbag
handkerchief
handle
handsome
handwriting
handy
hang
happen
happily
happiness
happy
harbor
harbour
hard
hardly
hardship
hardworking
harm
harmful
harmony
harvest
hat
hate
hatred
have
he
head
headache
headline
headmaster
headphone
headquarters
health
healthy
heap
hear
heart
heartbreak
heat
heater
heaven
heavily
heavy
height
helicopter
hello
helmet
help
helpful
hen
hence
her
here
hero
hers
herself
hesitate
hesitation
hey
hi
hide
high
highlight
highly
high-rise
highway
hijack
hill
him
himself
hint
hire
his
historic
historical
history
hit
hitech
hobby
hold
hole
holiday
hollow
holy
home
homeland
homesick
homework
honest
honestly
honesty
honey
honeymoon
honor
honour
honorable
honourable
hook
hope
hopeful
horizon
horn
horrible
horror
horse
hospital
host
hostage
hostess
hot
hotel
hour
house
household
housewife
housework
hovercraft
how
however
huge
human
humanity
humble
humor
humour
hunger
hungry
hunt
hunter
hurried
hurry
hurt
husband
hut
hydrogen
#I
I
ice
idea
ideal
identification
identify
idiom
if
ignorance
ignorant
ignore
ill
illegal
illegible
illness
illustrate
illustration
image
imaginary
imagination
imagine
imitate
immediate
immigrant
immigrate
impact
impatient
imperial
impersonal
implement
implication
imply
import
importance
impose
imposing
impossible
impress
impression
improve
improvement
in
inaccessible
inadequate
inch
incident
include
including
income
incomplete
inconvenient
increase
indeed
independence
independent
Indian
indicate
individual
indoors
industrial
industrialize
industry
inevitable
inexact
infant
infect
infer
inferior
influence
influential
inform
informal
information
informative
inhabitant
inherit
initial
inject
injection
injure
injury
ink
inn
inner
innocent
input
inquire
inquiry
insect
insecticide
insert
inside
insist
inspect
inspire
install
instance
instant
instead
instinct
institute
instruct
instruction
instrument
insult
insurance
insure
intellect
intelligence
intelligent
intend
intention
interest
interested
interesting
intermediate
international
Internet
interpret
interpreter
interrupt
interval
interview
into
introduce
intruder
invade
invent
invention
inventor
invest
investigate
investment
invisible
invitation
invite
inviting
involve
iron
irregular
island
isolate
issue
it
item
its
itself
#J
jacket
jail
jam
jar
jaw
jazz
jealous
jeans
jeep
jet
jewel
job
jog
join
joint
joke
journal
journalist
journey
joy
judge
judgment
judgement
juice
jump
jungle
junior
jury
just
justice
justify
#K
keen
keep
keeper
kettle
key
keyboard
kick
kid
kidnap
kill
kilogram
kilometre
kilometer
kind
kindergarten
kindly
kindness
king
kingdom
kiss
kitchen
kite
kitten
knee
kneel
knife
knock
know
knowledge
knowledgeable
#L
lab
label
labor
labour
lack
lady
lake
lamb
lamp
land
landlord
landscape
lane
language
large
laser
last
late
lately
later
latest
latter
laugh
laughter
launch
laundry
lavatory
law
lawn
lawyer
lay
layer
lazy
lead
leader
leadership
leaf
leaflet
league
leak
lean
leap
learn
learned
learner
learning
least
leather
leave
lecture
lecturer
left
leg
legal
leisure
lemon
lend
length
less
lesson
let
letter
level
liberate
liberty
librarian
library
licence
license
lid
lie
life
lift
light
light
lightning
like
like
likely
limit
line
link
lion
lip
liquid
list
listen
literature
litre
liter
litter
litterbin
little
live
lively
liver
load
loaf
loan
local
locate
location
lock
locker
locomotive
log
logic
logical
lonely
long
long-term
look
loose
loosen
lorry
lose
loss
lot
loud
love
lovely
lover
loving
low
lower
loyal
loyalty
luck
lucky
luggage
lump
lunch
lung
luxury
#M
machine
machinery
mad
madam
magazine
magic
magical
magnificent
maid
mail
main
mainland
maintain
major
majority
make
male
man
manage
manager
mankind
man-made
manner
mansion
manufacture
manufacturer
many
map
march
margin
mark
market
marriage
marry
marvelous
marvellous
mask
mass
master
masterpiece
match
mate
material
mathematical
mathematics
matter
mature
maximum
may
maybe
mayor
me
meal
mean
meaning
means
meantime
meanwhile
measure
meat
mechanic
mechanical
medal
medical
medicine
medium
meet
meeting
melon
melt
member
memo
memorable
memorandum
memorial
memorize
memory
mend
mental
mention
menu
merchant
mercy
mere
merry
mess
message
messenger
metal
method
metre
meter
microphone
microwave
midday
middle
midnight
might
mild
mile
milestone
military
milk
mill
million
millionaire
mind
mine
mineral
mini
minimum
minister
ministry
minor
minority
minus
minute
miracle
mirror
miserable
misery
miss
Miss
missing
mistake
mister
mistress
misunderstand
mix
mixture
mobile
model
moderate
modern
modernize
modest
moment
money
monitor
monkey
month
monthly
monument
mood
moon
moonlight
mop
moral
more
moreover
morning
mosquito
most
mostly
motel
mother
motion
motor
motorcycle
mountain
mountainous
mouse
mouth
move
movement
movie
mow
Mr
Mrs
Ms
much
mud
muddy
multiple
multiply
mum
murder
muscle
museum
mushroom
music
musical
musician
must
my
myself
mysterious
mystery
#N
nail
name
namely
nap
napkin
narrow
nasty
nation
national
nationality
native
natural
naturalist
naturally
nature
naughty
naval
navy
near
nearby
nearly
neat
necessary
neck
necklace
need
needle
negative
neglect
negotiate
neighbor
neighbour
neighborhood
neighbourhood
neither
nephew
nerve
nervous
net
network
never
nevertheless
new
newcomer
news
newsagent
newspaper
next
nice
niece
night
no
noble
nobody
nod
noise
noisy
none
nonfiction
nonsense
nonstop
noodle
noon
nor
normal
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
noun
novel
now
nowadays
nowhere
nuclear
number
numerous
nurse
nursery
nursing
nut
nutrient
nutrition
#O
obey
object
objection
objective
oblige
observation
observe
obstacle
obtain
obvious
occasion
occasional
occupation
occupy
occur
ocean
o'clock
odd
of
off
offend
offer
office
officer
official
often
oh
oil
O.K.
old
Olympic
Olympics
omit
on
once
one
oneself
one-sided
only
onto
open
opener
opening
opera
operate
operation
operator
opinion
opponent
opportunity
oppose
opposite
oppress
or
oral
orange
orchestra
order
orderly
ordinary
organ
organization
organize
origin
original
orphan
orphanage
other
otherwise
ought to
ounce
our
ours
ourselves
out
outcome
outdoor
outdoors
outer
outline
outlook
output
outside
outstanding
outward
over
overall
overcoat
overcome
overflow
overhead
overlook
overnight
overseas
overtake
owe
owing
own
owner
ox
oxygen
#P
pace
Pacific
pack
package
packet
page
pain
painful
paint
painting
pair
palace
pale
pan
panda
panic
pants
paper
parade
paragraph
parallel
parcel
pardon
parent
park
parking
parrot
part
participant
participate
particular
particularly
partner
party
pass
passage
passenger
passer-by
passion
passive
passport
password
past
pat
path
patience
patient
patriotic
pattern
pause
pave
pavement
pay
peace
peaceful
peach
peak
peanut
pear
pearl
peasant
peculiar
pen
pencil
penny
people
per
percent
percentage
perfect
perform
performance
performer
perhaps
period
permanent
permission
permit
persevere
persist
person
personal
personality
persuade
pet
petrol
phenomenon
philosophy
phone
photo
photographer
photographic
photography
phrase
physical
physician
physicist
physics
physiology
piano
pick
picnic
picture
pie
piece
pig
pigeon
pile
pill
pilot
pin
pine
pink
pint
pioneer
pipe
pity
pizza
PLA
the People's Liberation Army
place
plain
plan
plane
planet
plant
plantation
plastic
plate
platform
play
player
playground
pleasant
please
pleased
pleasure
plentiful
plenty
plug
plunge
plus
p.m.
pocket
poem
poet
poetry
point
poison
poisonous
pole
police
policeman
policy
polish
polite
political
politician
politics
pollute
pollution
pond
pool
poor
pop
popcorn
popular
population
pork
port
portable
porter
portion
portrait
position
positive
possess
possibility
possible
post
post
post
postage
postal
postcard
postcode
poster
postman
postmaster
postpone
pot
potato
potential
pound
pour
poverty
powder
power
powerful
powerless
practical
practice
practise
praise
pray
precious
predict
prefer
pregnant
preparation
prepare
presence
present
present
presentation
presently
preserve
president
press
pressure
pretend
pretty
prevent
prevention
preview
previous
price
pride
primary
prince
princess
principal
principle
print
prison
prisoner
private
prize
probable
probably
problem
procedure
proceed
process
produce
product
production
productive
profession
professional
professor
profit
profitable
program
programme
progress
progressive
prohibit
project
promise
promising
promote
pronounce
pronunciation
proof
proper
property
proportion
proposal
propose
prospect
protect
protection
protein
protest
proud
prove
proverb
provide
province
psychological
psychology
pub
public
publication
publish
pudding
pull
pullover
pump
punch
punctuation
punish
pupil
puppy
purchase
pure
purple
purpose
purposeful
purse
pursue
push
put
puzzle
#Q
qualification
qualified
qualify
quality
quantity
quarrel
quarter
queen
question
queue
quick
quiet
quilt
quit
quite
quiz
quote
#R
race
race
radar
radiation
radio
radioactivity
radium
rail
railway
rain
rainbow
raincoat
rainy
raise
range
rank
rapid
rare
rat
rate
rather
raw
ray
reach
react
reaction
read
reader
readily
reading
ready
real
realistic
reality
realize
really
rear
reason
reasonable
rebel
rebuild
recall
receipt
receive
recent
reception
recitation
recite
recognize
recommend
record
recorder
recover
recreate
recycle
red
reduce
refer
reference
reflect
reform
refresh
refrigerator
refugee
refusal
refuse
regard
regarding
regardless
region
register
regret
regular
regulate
reject
relate
related
relation
relationship
relative
relatively
relativity
relax
relaxation
release
relevant
reliable
relief
relieve
religion
religious
reluctant
rely
remain
remark
remarkable
remember
remind
reminder
remote
remove
renew
rent
repair
repeat
repeated
replace
reply
report
reporter
represent
representative
republic
reputation
request
require
requirement
rescue
research
researcher
resemble
reserve
residence
resident
resign
resist
resistant
resolution
resolve
resource
respect
respond
response
responsibility
responsible
rest
restaurant
restless
restore
restrict
result
retire
return
reunite
reveal
revenge
reverse
review
revise
revision
revolution
revolutionary
reward
rewrite
rhythm
rice
rich
rid
ride
rider
ridiculous
rifle
right
ring
ripe
rise
risk
river
road
roar
roast
rob
robber
robbery
robot
rock
rocket
rod
role
roll
romantic
roof
room
root
rope
rose
rotten
rough
round
route
routine
row
royal
rub
rubber
rubbish
rude
ruin
rule
ruler
run
runner
rural
rash
#S
sack
sacrifice
sad
sadden
safe
safety
sail
sailor
sake
salad
salary
sale
salesman
salt
salty
same
sample
sand
sandwich
satellite
satisfaction
satisfactory
satisfy
sauce
saucer
save
saving
say
saying
scale
scan
scarce
scarcely
scare
scarf
scene
scenery
schedule
scholar
scholarship
school
schoolboy
schoolhouse
science
scientific
scientist
scissors
scold
score
scratch
scream
screen
scrub
sea
seafood
seal
search
seaside
season
seat
second
second
secondary
secondhand
secret
secretary
section
secure
security
see
seed
seek
seem
seize
seldom
select
selfish
sell
semester
send
senior
sense
sensible
sensitive
sentence
separate
series
serious
servant
serve
service
set
setting
settle
settler
several
severe
sew
sex
shade
shadow
shake
shall
shallow
shame
shampoo
shape
share
sharp
sharpen
shave
she
sheep
sheet
shelf
shell
shift
shine
ship
shirt
shock
shoe
shoot
shop
shopkeeper
shopper
shore
short
shortage
shortcoming
shortcut
shorten
shortly
shortsighted
shot
should
shoulder
shout
show
shower
shrink
shut
shy
sick
sickness
side
sidewalk
sigh
sight
sightseeing
sign
signal
signature
significance
silence
silent
silk
silly
silver
similar
simple
simplify
simply
since
sincere
sing
singer
single
sink
sir
sister
sit
site
situation
size
skate
ski
skier
skill
skillful
skim
skin
skirt
sky
slang
slave
slavery
sleep
sleepy
slice
slide
slight
slim
slip
slippery
slope
slow
small
smart
smash
smell
smile
smog
smoke
smoking
smoky
smooth
snack
snake
sneeze
snow
so
soap
soccer
sociable
social
society
sock
sofa
soft
software
soil
solar
soldier
solid
solution
solve
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
son
song
soon
sore
sorrow
sorry
sort
soul
sound
soup
source
south
southeast
southern
southwest
sow
soybean
space
spacecraft
spaceship
spade
spare
speak
speaker
special
specialized
species
specific
spectator
speech
speed
spell
spend
spider
spin
spirit
spit
spite
splendid
split
spoil
spoken
sponsor
spoon
sport
sportsman
sportsmanship
spot
spread
spring
spy
square
squeeze
stable
stadium
staff
stage
stair
stall
stamp
stand
standard
star
stare
start
starvation
starve
state
statement
station
stationery
statue
stay
steady
steak
steal
steam
steamship
steel
steep
steer
step
stick
still
stimulate
stir
stock
stocking
stomach
stone
stop
store
storekeeper
storey
storm
story
storyteller
stove
straight
strand
strange
stranger
straw
strawberry
stream
street
strength
strengthen
stress
stretch
strict
strike
string
strip
strive
strong
structure
struggle
student
studio
study
stuff
stupid
style
subconscious
subject
substance
substitute
suburb
subway
succeed
success
successful
such
suck
sudden
suffer
suffering
sufficient
sugar
suggest
suggestion
suit
suitable
suitcase
sum
summarize
summary
summer
sun
sunbathe
sunlight
sunrise
sunset
super
superb
superior
supermarket
supervise
supper
supply
support
suppose
sure
surely
surf
surface
surgeon
surgery
surname
surprise
surround
surrounding
survive
suspect
suspend
swallow
swear
sweat
sweater
sweep
sweet
swift
swim
swing
switch
symbol
symbolize
sympathy
symphony
symptom
synthetic
system
#T
table
tablet
tag
tail
tailor
take
tale
talent
talented
talk
talkative
tall
tame
tank
tap
tape
target
task
taste
tax
taxi
tea
teach
teacher
team
tear
technical
technician
technique
technology
teenager
telegram
telegraph
telephone
televise
television
tell
temper
temperate
temperature
temple
temporary
tempt
tenant
tend
tendency
tender
tennis
tense
tent
term
terminal
terrible
terribly
terrific
territory
terror
test
text
textbook
than
thank
that
the
theatre
theater
theft
their
theirs
them
theme
themselves
then
theory
therapy
there
thereby
therefore
these
they
thick
thief
thin
thing
think
thirsty
this
thorough
those
though
thought
thoughtful
thread
threat
threaten
throat
through
throughout
throw
thunder
thunderstorm
thus
ticket
tide
tidy
tie
tiger
tight
till
time
timetable
timid
tin
tiny
tip
tiptoe
tire
tired
tissue
title
to
toast
today
toe
together
toilet
tomato
tomb
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
toothbrush
toothpaste
top
topic
torch
tornado
total
touch
tough
tour
tourist
towards
towel
tower
town
townsman
toy
trace
track
tractor
trade
trademark
trader
tradition
traditional
traffic
tragedy
train
training
transfer
translate
translation
transplant
transport
transportation
trap
travel
traveler
traveller
tray
treasure
treat
treatment
tree
tremble
tremendous
trend
trick
trip
trolley
trolleybus
troop
trouble
troublesome
trousers
truck
true
trunk
trust
truth
try
tube
tune
tunnel
turn
tutor
twice
twin
twist
type
typewriter
typhoon
typical
typist
tyre
#U
UFO
unidentified flying object
ugly
umbrella
unable
unbelievable
uncle
unconscious
under
undergo
underground
understand
understanding
undertake
undo
unfortunate
unhappy
uniform
union
unique
unit
unite
united
universal
universe
university
unknown
unless
unlike
until
unusual
up
upon
upper
upright
upset
upstairs
up-to-date
upward
urban
urge
urgent
us
usage
use
used
useful
useless
usual
#V
vacant
vacation
vague
valley
valuable
value
van
vapor
vapour
variety
various
vary
vase
vast
vegetable
vegetarian
vegetation
vehicle
venture
verb
very
vest
vice versa
victim
victory
video
videotape
view
vigor
vigour
village
violence
violent
violin
violinist
virus
visa
visible
vision
visit
visitor
vital
vitamin
vivid
vocabulary
vocation
voice
volleyball
volume
volunteer
vote
voyage
#W
wage
waist
wait
waiter
waitress
wake
waken
walk
Walkman
wall
wallet
waltz
wander
want
war
ward
warm
warm-hearted
warmth
warn
warship
wash
washing
waste
watch
watchman
water
waterproof
wave
way
we
weak
weaken
wealth
wealthy
weapon
wear
weather
weatherman
weave
web
Website
wedding
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
well-known
west
western
westerner
wet
whale
what
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
whip
whisper
whistle
white
white-haired
who
whoever
whole
whom
whose
why
wide
widely
widespread
width
wife
wild
wilderness
wildlife
will
willing
win
wind
window
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
wit
with
withdraw
within
without
witness
wolf
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
workshop
world
worldwide
worm
worn
worry
worse
worst
worth
worthless
worthwhile
worthy
would
wound
wrap
wrapping
wreck
wrinkle
write
writer
wrong
#X
X-ray
#Y
yard
year
yearly
yellow
yes
yesterday
yet
yoghourt
yoghurt
yogurt
you
young
youngster
your
yours
yourself
yourselves
youth
#Z
zero
zip
zone
zoo
