﻿#Vocabulary(I) Unit 1
Sandra
Cox
physics
recent
perform
advise
agree
glue
immediately
glad
ahead
pancake
lemon
pizza
hate
either
comb
Patrick
Grant
pea
pod
copy
surprise
angrily
lend
cheat
following
gym
embarrassed
enemy
deal
someone
England
knowledgeable
encourage
discuss
patient
piano
jeans
pleasure
local
#Vocabulary(I) Unit 2
geography
sometime
painter
timetable
physical
runner
except
tonight
since
poor
cough
because
seem
convenient
Lisa
Bill
download
librarian
suddenly
rush
into
shout
whisper
quarter
recently
southern
tourist
mine
ocean
remind
finally
discussion
#Vocabulary(I) Unit 3
celebrate
mid-
lunar
round
celebration
however
thanksgiving
wonder
memory
past
album
choose
collection
slide
record
view
lively
birth
attend
touch
size
fit
anyway
style
hug
turkey
meal
gathering
dessert
conversation
thirteenth
tape
post
yet
address
top
stamp
postman
fashion
balloon
candle
deep
breath
blow
#Vocabulary(I) Unit 4
neighbourhood
perfect
thirsty
complete
bakery
biscuit
downtown
coffee
through
cherry
sidewalk
himself
entrance
Michael
pond
freeze
hockey
block
bank
whole
chat
cost
interview
tailor
fix
sound
enjoyable
treat
flu
mile
across
#Vocabulary(I) Unit 5
might
scientist
grow
engineer
page
yearbook
airplane
pilot
fear
height
overcome
model
advice
diamond
spell
number
seventeen
eighteen
opposite
Lucas
crop
manager
business
company
creative
Alan
goal
ambition
fisherman
policewoman
artist
choice
path
strict
punish
Helen
wise
actor
#Vocabulary(I) Unit 6
transportation
hometown
Britain
seldom
rapid
steam
engine
wheel
born
passenger
railway
most
station
easily
standard
speed
per
Jeremy
wing
pull
cart
skateboard
able
power
appear
machine
space
spaceship
imagine
environment
presentation
invention
backpack
cardboard
fuel
oil
probably
imagination
Sam
hoverboard
smooth
float
transporter
allow
form
pedal
than
energy
#Vocabulary(I) Unit 7
hobby
spare
earth
collect
stone
concert
ticket
trade
garden
confidence
postcard
outdoor
Rex
giant
huge
African
hen
anymore
launch
adult
break
land
challenging
spin
performance
common
real
support
daily
#Vocabulary(I) Unit 8
unique
suppose
ourselves
person
talent
personal
strength
sense
Georgia
Greece
nobody
return
Greek
junior
continue
Sue
average
stupid
smart
impossible
weak
mirror
microphone
program
confident
voice
excellent
stage
heart
beat
slowly
herself
Peter
loser
fail
Krista
Mexico
misspelled
accept
award
college
#Structures and Expressions Unit 1
One ... and the other ...
introduce ... to ...
advise ... to do ...
be up to ...
agree with ...
go ahead
play the violin
two peas in a pod
spend ... doing ...
spend ... in doing ...
to one's surprise
make a deal
feel lucky to do ...
encourage ... to do ...
play the piano
have the pleasure of doing ...
#Structures and Expressions Unit 2
be late for
in two minutes
physical education
P.E.
miss class
miss school
have a cough
not ... at all
be convenient for ...
No noise, please!
a quarter
Mother's Day
Father's Day
remind ... of ...
#Structures and Expressions Unit 3
Mid-Autumn Festival
such as
too ... to ...
add ... to ...
face to face
stay in touch with ...
the same size as ...
try on
give ... a big hug
best wishes to ...
on the top of
All ready!
have no luck
in fashion
turn off
make a wish
blow out
#Structures and Expressions Unit 4
go past ...
go by ...
tea biscuit
be lost
get lost
Can you tell me the way to ...?
Turn right at the ... crossing.
Turn left at the ... crossing.
It's ... blocks from ...
It's ... blocks away from ...
be busy doing ...
sound like
I'm doing well.
have the flu
across from
#Structures and Expressions Unit 5
give a talk
be nice to ...
grow up
a fear of heights
stop ... doing ...
stop ... from doing ...
take steps to ...
advice diamond
run a business
no matter what ...
#Structures and Expressions Unit 6
on foot
steam engine
be born
get on
get off
be able to
stay up late
turn on
travel at the speed of light
all the time
from now on
think of
jump down
more than
#Structures and Expressions Unit 7
in one's free time
in one's spare time
be interested in doing ...
all kinds of
not only ... but also ...
take up
Great Great Grandpa
feel proud
not ... anymore
be made of ...
the best-built rocket
up and down
parking lot
put ... on its side
go through
#Structures and Expressions Unit 8
What's up?
SOS
be supposed to
make sense
It's my pleasure.
continue doing do ...
continue to do...
strong points
weak points
dream of being ...
believe in oneself
by oneself
Most-Improved Student Award
because of
Practice makes perfect.
