﻿#五级词汇表 A
a
an
ability
able
about
above
abroad
absent
accept
according to
achieve
across
act
action
active
activity
actor
actress
add
address
advantage
advice
advise
afford
afraid
Africa
African
after
afternoon
again
against
age
ago
agree
agreement
air
airport
alive
all
allow
almost
alone
along
aloud
already
also
although
always
America
American
among
ancient
and
angry
animal
another
answer
ant
any
anybody
anyone
anything
anyway
anywhere
appear
apple
April
area
arm
army
around
arrive
art
article
artist
as
Asia
Asian
ask
asleep
at
attend
attention
August
aunt
Australia
Australian
autumn
avoid
awake
away
awful
#五级词汇表 B
baby
back
background
bad
bag
ball
balloon
bamboo
banana
bank
baseball
basic
basket
basketball
bathroom
be
am
is
are
beach
bean
bear
beat
beautiful
because
become
bed
bedroom
beef
before
begin
behind
believe
bell
below
beside
best
better
between
big
bike
bicycle
bill
bird
birth
birthday
biscuit
bit
black
blackboard
blind
block
blood
blouse
blow
blue
board
boat
body
book
bored
boring
born
borrow
boss
both
bottle
bottom
bowl
box
boy
brain
brave
bread
break
breakfast
bridge
bright
bring
Britain
British
brother
brown
brush
build
building
burn
bus
business
busy
but
buy
by
#五级词汇表 C
cake
calendar
call
camera
camp
can
can't
cannot
Canada
Canadian
cancel
candle
candy
cap
capital
car
card
care
careful
careless
carrot
carry
cartoon
cat
catch
cause
celebrate
cent
central
centre
center
century
certain
certainly
chair
chalk
chance
change
cheap
check
cheer
chemistry
chess
chicken
child
children
China
Chinese
chocolate
choice
choose
chopsticks
Christmas
cinema
circle
city
class
classmate
classroom
clean
clear
clever
climb
clock
close
clothes
cloud
cloudy
club
coach
coal
coast
coat
coffee
coin
cold
collect
college
colour
color
come
comfortable
common
communicate
communication
community
compare
competition
complete
computer
concert
condition
connect
consider
continue
control
conversation
cook
cookie
cool
copy
corn
corner
correct
cost
cough
could
count
country
countryside
couple
courage
course
cousin
cover
cow
crayon
crazy
create
cross
cry
culture
cup
customer
cut
cute
#五级词汇表 D
daily
dance
danger
dangerous
dark
date
daughter
day
dead
deaf
deal
dear
December
decide
decision
deep
degree
delicious
depend
describe
desk
develop
development
dialogue
dialog
diary
dictionary
die
difference
different
difficult
difficulty
dig
dining
dinner
direct
direction
director
dirty
discover
discovery
discuss
discussion
dish
divide
do
doctor
dog
dollar
door
double
doubt
down
draw
dream
dress
drink
drive
driver
drop
dry
duck
dumpling
during
#五级词汇表 E
each
ear
early
earth
earthquake
east
eastern
easy
eat
education
egg
eight
eighteen
eighth
eighty
either
elder
electronic
elephant
eleven
else
email
empty
encourage
end
enemy
engineer
England
English
enjoy
enough
enter
environment
eraser
especially
Europe
European
even
evening
ever
every
everybody
everyday
everyone
everything
everywhere
exactly
exam
examination
example
excellent
except
excited
exciting
excuse
exercise
expect
expensive
experience
explain
express
eye
#五级词汇表 F
face
fact
factory
fail
fair
fall
family
famous
fan
fantastic
far
farm
farmer
fast
fat
father
dad
favourite
favorite
fear
February
feed
feel
feeling
festival
fever
few
field
fifteen
fifth
fifty
fight
fill
film
finally
find
fine
finger
finish
fire
first
fish
fisherman
fit
five
fix
flag
floor
flower
fly
follow
food
foot
feet
football
for
force
foreign
forest
forget
fork
form
forty
four
fourteen
fourth
France
free
French
fresh
Friday
fridge
refrigerator
friend
friendly
friendship
from
front
fruit
full
fun
funny
future
#五级词汇表 G
game
garden
gate
general
gentleman
geography
German
Germany
get
gift
giraffe
girl
give
glad
glass
glove
glue
go
gold
good
goodbye
bye
government
grade
grammar
granddaughter
grandfather
grandpa
grandmother
grandma
grandparent
grandson
grape
grass
great
green
grey
ground
group
grow
guard
guess
guest
guide
guitar
gun
#五级词汇表 H
habit
hair
half
hall
hamburger
hand
handbag
handsome
hang
happen
happy
hard
hardly
harmful
hat
hate
have
has
he
head
headache
health
healthy
hear
heart
heat
heavy
height
hello
help
helpful
hen
her
here
hero
hers
herself
hi
hide
high
hill
him
himself
his
history
hit
hobby
hold
hole
holiday
home
hometown
homework
honest
hope
horse
hospital
hot
hotel
hour
house
housework
how
however
huge
human
humorous
hundred
hungry
hurry
hurt
husband
#五级词汇表 I
I
ice
ice cream
idea
if
ill
illness
imagine
important
impossible
in
include
increase
India
Indian
industry
influence
information
inside
instead
instruction
instrument
interest
interesting
international
Internet
interview
into
introduce
introduction
invent
invention
invite
island
it
its
itself
#五级词汇表 J
jacket
January
Japan
Japanese
job
join
joke
journey
juice
July
jump
June
just
#五级词汇表 K
keep
key
keyboard
kick
kid
kill
kilo
kilogram
kilometre
kilometer
kind
king
kiss
kitchen
kite
knee
knife
knives
knock
know
knowledge
#五级词汇表 L
lab
laboratory
lady
lake
land
language
large
last
late
later
laugh
law
lay
lazy
lead
leader
leaf
leaves
learn
least
leave
left
leg
lemon
lend
less
lesson
let
letter
level
library
lie
life
lift
light
like
line
lion
list
listen
litter
little
live
lively
local
lock
London
lonely
long
look
lose
lot
loud
love
lovely
low
luck
lucky
lunch
#五级词汇表 M
machine
mad
magazine
magic
main
make
man
men
manage
manager
many
map
March
mark
market
marry
match
maths
mathematics
matter
may
May
maybe
me
meal
mean
meaning
meat
medical
medicine
meet
meeting
member
mention
menu
mess
message
method
metre
meter
middle
might
mile
milk
mind
mine
minute
Miss
miss
missing
mistake
mix
mobile phone
model
modern
Monday
money
monkey
month
moon
more
morning
most
mother
mum
mountain
mouse
mice
mouth
move
movie
Mr
Mrs
Ms
much
museum
music
musician
must
my
myself
#五级词汇表 N
name
national
natural
nature
near
nearly
necessary
neck
need
neighbour
neighbor
neither
nervous
never
new
news
newspaper
next
nice
night
nine
nineteen
ninety
ninth
no
nobody
nod
noise
noisy
none
noodle
noon
nor
north
northern
nose
not
note
notebook
nothing
notice
November
now
number
nurse
#五级词汇表 O
object
o'clock
October
of
off
offer
office
officer
often
oil
OK
old
Olympics
on
once
one
online
only
open
opposite
or
orange
order
other
our
ours
ourselves
out
outside
over
own
#五级词汇表 P
Pacific
page
pain
paint
pair
palace
pale
pancake
panda
paper
pardon
parent
park
part
party
pass
passage
passenger
passport
past
patient
pay
PE
physical education
peace
pear
pen
pencil
people
perfect
perhaps
period
person
personal
pet
phone
photo
photograph
physics
pick
picnic
picture
pie
piece
pig
pilot
pink
pioneer
pity
place
plan
plane
planet
plant
play
player
playground
please
pleasure
plenty
pocket
poem
point
police
policeman
policewoman
polite
pollute
pollution
pool
poor
popular
pop
population
possible
post
postcard
postman
potato
pound
practice
praise
prepare
present
president
pretty
price
pride
primary
print
private
prize
probably
problem
produce
product
programme
program
progress
project
promise
pronounce
pronunciation
proper
protect
proud
provide
public
pull
punish
pupil
purple
purpose
push
put
#五级词汇表 Q
quarter
queen
question
quick
quiet
quite
#五级词汇表 R
rabbit
race
radio
railway
rain
rainy
raise
rapid
reach
read
ready
real
realise
realize
really
reason
receive
recently
record
red
refuse
regret
relationship
relative
relax
remain
remember
repair
repeat
reply
report
require
research
rest
restaurant
result
return
review
rice
rich
ride
right
ring
rise
risk
river
road
robot
rock
role
room
rope
rose
round
row
rubbish
rule
ruler
run
rush
Russia
Russian
#五级词汇表 S
sad
safe
safety
salad
sale
salt
same
sand
sandwich
satisfy
Saturday
save
say
scarf
school
schoolbag
science
scientist
scissors
score
screen
sea
search
season
seat
second
secret
secretary
see
seem
seldom
sell
send
sense
sentence
separate
September
serious
serve
service
set
seven
seventeen
seventh
seventy
several
shake
shall
shame
shape
share
she
sheep
shine
ship
shirt
shoe
shop
short
shorts
should
shoulder
shout
show
shower
shut
shy
sick
side
sign
silence
silent
silk
silly
silver
similar
simple
since
sing
single
sir
sister
sit
situation
six
sixteen
sixth
sixty
size
skate
skill
skirt
sky
sleep
sleepy
slow
small
smart
smell
smile
smoke
smooth
snake
snow
snowy
so
social
society
sock
sofa
soft
solve
some
somebody
someone
something
sometimes
somewhere
son
song
soon
sorry
sound
soup
south
southern
space
spare
speak
speaker
special
speech
speed
spell
spend
spirit
spoon
sport
spread
spring
square
stamp
stand
standard
star
start
state
station
stay
steal
step
stick
still
stomach
stomachache
stone
stop
store
storm
story
straight
strange
stranger
strawberry
street
strict
strong
student
study
stupid
subject
succeed
success
successful
such
sudden
sugar
suggest
suggestion
summer
sun
Sunday
sunny
supermarket
support
suppose
sure
surface
surprise
survey
sweater
sweet
swim
swimming
#五级词汇表 T
table
tail
take
talk
tall
tape
task
taste
taxi
tea
teach
teacher
team
technology
telephone
television
TV
tell
temperature
ten
tennis
tenth
term
terrible
test
text
than
thank
that
the
theatre
theater
their
them
themselves
then
there
these
they
thick
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
three
through
throw
Thursday
ticket
tidy
tie
tiger
time
tiny
tired
to
today
together
toilet
tomato
tomorrow
ton
tonight
too
tool
tooth
teeth
toothache
top
total
touch
tour
tourist
toward
towards
tower
town
toy
trade
traditional
traffic
train
training
translate
travel
treasure
treat
tree
trip
trouble
trousers
truck
true
trust
truth
try
T-shirt
Tuesday
turn
twelfth
twelve
twentieth
twenty
twice
two
#五级词汇表 U
ugly
UK
umbrella
uncle
under
underground
understand
unit
university
unless
until
till
up
upon
us
US
use
used
useful
usual
usually
#五级词汇表 V
vacation
valuable
value
vegetable
very
victory
video
village
violin
visit
visitor
voice
volleyball
#五级词汇表 W
wait
wake
walk
wall
wallet
want
war
warm
warn
wash
waste
watch
water
watermelon
way
we
weak
wealth
wear
weather
website
Wednesday
week
weekday
weekend
weigh
weight
welcome
well
west
western
wet
what
whatever
wheel
when
whenever
where
whether
which
while
white
who
whole
whom
whose
why
wide
wife
wild
will
win
wind
window
windy
wing
winner
winter
wise
wish
with
without
woman
women
wonder
wonderful
wood
word
work
worker
world
worry
worse
worst
worth
would
wound
write
writer
wrong
#五级词汇表 X
X-ray
#五级词汇表 Y
yard
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
yourselves
#五级词汇表 Z
zero
zoo
