﻿#Unit 1 对话 词汇
visit
hurt
treat
western
latest
corner
unwrap
disappointed
#Unit 1 对话 词组和短语
have a good time
a bit
bring back
put away
#Unit 1 课文 词汇
custom
host
recently
foreign
suddenly
loud
conductor
stair
puzzled
embarrassed
necessary
culture
#Unit 1 课文 词组和短语
come along
line up
#Unit 1 阅读练习 词汇
excursion
faculty
organizer
arrange
#Unit 1 阅读练习 词组和短语
Foreign Affairs Office
a short notice
#Unit 2 对话 词汇
date
introduce
describe
sound
type
serious
agree
#Unit 2 课文 词汇
luxury
villa
broke
support
shower
totally
depressed
blur
exhausted
apartment
freezing
comfortable
#Unit 2 课文 词组和短语
day and night
in one's mind
take a bath
take a shower
at least
#Unit 2 阅读练习 词汇
attract
soft
prior
owner
overseas
recognize
plain
despite
beg
#Unit 2 阅读练习 词组和短语
crowds of
keep one's word
across the street
#Unit 2 阅读练习 专有名词
Grand Central Station
Blanchard
Florida
Hollis Maynell
#Unit 3 对话 词汇
vacation
absolutely
convenient
flexible
fixed
route
#Unit 3 对话 词组和短语
as well as
self-driving travel
check out
#Unit 3 课文 词汇
hurry
advantage
nature
local
popularity
link
independent
policy
flock
scenic
remote
private
economic
standard
increase
household
#Unit 3 课文 词组和短语
make one's choice
hundreds of thousands of
get closer to
point out
living standard
#Unit 3 阅读练习 词汇
expedition
landslide
beforehand
curve
panic
potential
cyclist
hiker
pal
#Unit 4 对话 词汇
carbon
renewable
package
puzzle
plastic
definitely
#Unit 4 课文 词汇
dioxide
emission
citizen
characterize
consumption
measure
quantity
absorb
rethink
#Unit 4 阅读练习 词汇
environmentally
recycle
rubbish
landfill
dump
disposable
reusable
transport
gas-guzzling
#Unit 4 阅读练习 词组和短语
environmentally friendly
run out of
carbon footprint
use up
carbon emission
public transport
#Unit 6 对话 词汇
breakfast
juice
sign
bill
#Unit 6 对话 词组和短语
fried egg
black coffee
right away
#Unit 6 课文 词汇
trend
rapidly
burger
roll
outlet
offer
variety
main
wing
nugget
sandwich
represent
ingredient
dish
noodle
serve
wonton
dumpling
experiment
bud
tend
kid
create
fond
trendy
emphasis
rise
#Unit 6 课文 词组和短语
try out
open up
a variety of
be popular with ...
be ready to
tend to
be fond of
put emphasis on
reason for ...
#Unit 6 阅读练习 词汇
refer
refined
nutritious
sodium
saturated
cholesterol
obesity
nutrient
vitamin
moderation
#Unit 6 阅读练习 词组和短语
on a regular basis
high blood pressure
#Unit 7 对话 词汇
educate
independence
manage
dependent
social
handle
#Unit 7 对话 词组和短语
get dependent on
let go
on one's own
#Unit 7 课文 词汇
raise
influence
basic
value
goal
childhood
gain
freedom
teenager
form
entertainment
adulthood
career
marriage
partner
adult
seek
relationship
informal
individual
discipline
rule
patience
wisdom
courage
humor
#Unit 7 课文 词组和短语
stand on one's own two feet
young adulthood
treat sb. as ...
take away
time out
#Unit 7 阅读练习 词汇
forth
valuable
expression
organize
hero
stuff
punctuality
respect
appointment
apology
delay
lifestyle
emergency
admit
predict
nevertheless
precious
#Unit 8 对话 词汇
fashion
fashionable
victim
up-to-date
afford
otherwise
frenzy
#Unit 8 对话 词组和短语
come out
in fashion
keep up with
#Unit 8 课文 词汇
package
commodity
unwise
exaggeration
unique
quality
personal
charm
natural
trace
lively
favor
grant
attempt
unnecessary
wrinkle
plain
fame
appearance
harmony
#Unit 8 课文 词组和短语
go too far
do no harm to
make up
keep in harmony with
#Unit 8 阅读练习 词汇
stain
seize
#Unit 8 阅读练习 词组和短语
live life again
in storage
#Unit 9 对话 词汇
switch
channel
striking
quake
aftershock
survive
overly
#Unit 9 对话 词组和短语
switch to
survive the quake
so far as I know
#Unit 9 课文 词汇
firefighter
flame
volume
unbelievable
ruin
slide
bob
recede
tire
spin
survivor
tsunami
bubble
#Unit 9 课文 词组和短语
pour down
slide back
#Unit 9 课文 专有名词
Phuket
#Unit 9 阅读练习 词汇
crack
pose
worship
collapse
crash
stiff
flowery
ultimate
sacrifice
#Unit 9 阅读练习 词组和短语
on one's knees
pass away
