﻿#Unit 1 对话 词汇
mutual
similarity
#Unit 1 对话 词组和短语
in need
find out
#Unit 1 课文 词汇
enhance
aspect
emotional
overall
reward
frustrate
romantic
household
consist
abrupt
unresolved
issue
recognize
compromise
willingness
resolve
assess
misconception
prevent
#Unit 1 课文 词组和短语
burn out
consist of
due to
prevent sb. from doing sth.
#Unit 1 阅读练习 词汇
pray
panic
shabby
noisy
relative
abundant
disappointment
lick
chopstick
murmur
steam
tender
cheek
lean
burp
reddish
#Unit 2 课文 词汇
inevitable
clash
phenomenon
enrich
metaphorically
digest
eliminate
discard
dross
imitation
equivalent
novelty
originality
artistry
#Unit 2 课文 词组和短语
by no means
on the contrary
#Unit 2 阅读练习 词汇
ethnic
consequently
memorable
portable
bribe
presentable
discrete
improvise
#Unit 3 对话 词汇
discourage
tempt
insurance
#Unit 3 课文 词汇
physical
alter
transform
prairie
reservoir
irrigation
hydroelectric
modify
drain
marsh
beneficial
exhaust
industrialized
pressing
massive
negative
indifference
suicide
conserve
#Unit 3 课文 词组和短语
cut through
bring about
suffer from
lack of
#Unit 3 阅读练习 词汇
urbanization
release
decline
metropolis
respectively
pose
dynamism
#Unit 4 对话 词汇
acquaint
representative
reception
management
copy
cubicle
#Unit 4 对话 词组和短语
get acquainted with
show ... around
#Unit 4 课文 词汇
pinch
sweltering
rent
necessity
budget
consultant
hash
booming
expenditure
accessory
#Unit 4 课文 词组和短语
complain about
make ends meet
set aside
hash house
in spite of
depend on
#Unit 4 阅读练习 词汇
statistic
oversupply
aerospace
specialist
temporary
carpenter
mechanic
plumber
prosperous
myth
indoctrinate
enrollment
#Unit 6 对话 词汇
moblog
combination
publish
entry
device
especially
laptop
edit
browser
shoot
image
upload
description
#Unit 6 对话 词组和短语
on the move
on a business trip
happen to do sth.
#Unit 6 课文 词汇
multi-functional
application
corporation
combine
function
cost-effective
contact
connection
access
gradual
compare
format
publicly
vicinity
respond
brand
account
target
consumer
interaction
promotional
randomly
automatically
conclude
vivid
expand
#Unit 6 课文 词组和短语
build up
get access to
#Unit 6 阅读练习 词汇
hook
symptom
drug
alcohol
addiction
withdrawal
craving
anxiety
inability
equate
disorder
allegedly
malnutrition
virtual
casual
rarely
loyalty
outlet
#Unit 7 对话 词汇
celebration
schedule
packed
celebrate
#Unit 7 对话 词组和短语
have in mind
apply for
stop by
#Unit 7 课文 词汇
capacity
creative
productive
authentically
credible
trustworthy
genuine
separate
evaluate
admire
demolish
bound
awe
preserve
dignity
postpone
discipline
isolate
compassionate
committed
adversity
#Unit 7 课文 词组和短语
separate ... from ...
pretend to do sth.
come to conclusion
go after
isolate from ...
#Unit 7 阅读练习 词汇
irrelevant
industry
enticing
upward
spiral
transportable
bias
incline
troublesome
scenario
prohibitively
establish
#Unit 8 对话 词汇
evil
aged
maintain
facility
#Unit 8 对话 词组和短语
nursing home
a heavy burden
care for
professional care
#Unit 8 课文 词汇
finding
question
researcher
emotion
mental
tension
sharply
pattern
unemployed
well-being
#Unit 8 课文 词组和短语
emotional pattern
brain chemistry
#Unit 8 阅读练习 词汇
psychologically
guard
absorption
direct
keen
cling
vigor
vitality
indifferent
infancy
impersonal
essential
incapable
#Unit 8 阅读练习 词组和短语
good old days
cling to
be indifferent to
owing to
in this sense
be incapable of
#Unit 9 对话 词汇
fierce
stable
unlimited
creativity
eloquent
#Unit 9 对话 词组和短语
stable income
#Unit 9 课文 词汇
dreamer
doer
stuff
execute
vision
organized
systematically
critically
crush
label
folder
restructure
nerd
mask
#Unit 9 课文 词组和短语
take action
file management system
#Unit 9 阅读练习 词汇
berry
blackberry
pasture
quart
slate
figure
measure
#Unit 9 阅读练习 词组和短语
develop a habit of ...
at the thought of ...
