﻿#Part I 专四专八直通词汇 Lesson 1
appropriate
misappropriate
honor
honour
dishonor
dishonour
respectable
ethic
ethical
virtue
behave
conduct
principle
orthodox
decent
decency
gracious
doom
doomsday
fate
fateful
fatal
acute
severe
solemn
rigorous
assure
reassure
definition
definitive
dispense
dose
dosage
abuse
remedy
therapy
aroma
physiotherapy
psychotherapy
insane
spiritual
dentist
decay
decadent
claim
warrant
warranty
authority
administration
maladministration
municipal
function
malfunction
lubricate
mobile
mobilise
mobilize
demobilize
motion
evoke
demonstrate
manifest
manifestation
illustrate
illustrious
lighten
thunder
thunderclap
frost
defrost
monument
enormous
multiple
multitude
magnitude
expand
expansive
array
disarray
stimulate
irritate
agony
#Part I 专四专八直通词汇 Lesson 2
grief
grievance
tragedy
regret
optimistic
optimise
optimize
ascend
escalate
grateful
obscure
economic
paralyse
paralyze
conceive
conceivable
critical
hypercritical
critique
hypocrisy
stress
stressful
strain
strained
fierce
ferocity
savage
vulgar
scare
scary
coward
alcohol
alcoholic
addict
addictive
restraint
confine
forbid
forbidding
magnet
magnetic
fantasy
fantasise
fantasize
dynamic
thermodynamics
generalize
generalise
generate
degenerate
generative
generic
syntax
synonym
assume
unassuming
volunteer
voluntary
obligation
penalty
penalize
subjective
subjection
ceremony
ceremonious
luxury
luxuriant
pest
pesticide
orchestra
arch
reconcile
reconciliation
resign
resigned
impression
impressionable
parallel
unparalleled
scholar
scholastic
academic
register
procedure
#Part I 专四专八直通词汇 Lesson 3
literacy
literal
literally
literate
sage
sagacious
volume
voluminous
delivery
deliverance
transfer
transcend
nuclear
nucleus
thermonuclear
intrude
intrusive
detach
detachable
deposit
supplement
supplementary
complement
complementary
tyranny
tyrannical
tyrannize
impede
periodical
periodic
neutral
neutralise
neutralize
tone
feminine
feminist
wrap
possess
self-possessed
capacity
incapacitate
aware
unawares
animate
flexible
flex
qualify
qualifier
legal
legalise
legalize
jeopardize
jeopardise
legitimate
legitimize
notify
notification
notorious
rare
rarity
available
avail
futile
futility
novel
novelty
convert
convertible
occupy
absent
accompany
compose
constitute
constituent
nutrition
nutrient
benefit
beneficial
fancy
preference
preferential
partial
passion
impassioned
impassive
#Part I 专四专八直通词汇 Lesson 4
zeal
zealot
idol
idolise
idolize
mystery
intimate
intimacy
envy
account
accountant
calculate
estimate
estimable
inestimable
appraise
appraisal
admission
admissible
permission
permissible
brief
brevity
abbreviate
browse
Catholic
holy
doctrine
indoctrinate
command
constant
intermittent
resume
incredible
incredulous
cynical
extreme
extremity
extremities
deduct
deductible
discern
discernible
draft
draught
draughty
drafty
eccentric
eccentricity
abnormal
ego
egotism
egocentric
elect
election
element
empirical
erase
expire
expiry
expiration
extract
federal
offhand
handy
handyman
versatile
versatility
digest
radiate
radiant
glorious
offend
offensive
intricate
intricacy
vulnerable
reverse
item
mask
military
paramilitary
militant
#Part I 专四专八直通词汇 Lesson 5
victim
victimize
observe
orbit
patron
patronage
patronise
patronize
intermediate
peril
perilous
imperil
pirate
piracy
mature
premature
project
propose
proposition
prospect
prospective
provision
provisional
rape
repel
repellent
refute
neglect
negligible
royal
fulfil
fulfill
senator
pension
shrink
shrinkage
supreme
tribute
tributary
retribution
trivial
screw
unscrew
fabricate
prefabricate
vocal
vocalization
assert
locate
dislocate
moisture
moisturise
moisturize
negotiate
dispute
indisputable
indispensable
dispensable
necessity
necessitate
polar
polarity
joint
disjointed
flaw
flawless
penetrate
affirm
reaffirm
dignity
dignitary
charity
auction
reserve
subtle
subtlety
tedious
tedium
exhaust
inexhaustible
fluid
superfluous
migrate
migrant
accent
accentuate
#Part II 专八最常考词汇 Lesson 6
posture
stance
embed
imprint
infuse
plunge
stark
intelligible
coherent
sweeping
evacuate
avert
shun
bypass
circumvent
stampede
inescapable
infrastructure
underlie
supplant
demean
decry
exalt
adept
agile
artful
dexterity
artisan
knowhow
novice
inept
optimum
eligible
advocate
proponent
exponent
countenance
partisan
egalitarian
elite
protagonist
emissary
compatriot
recipient
namesake
divine
enshrine
piety
scribe
consecrate
charismatic
paramount
stupendous
phenomenal
hypothesis
prerequisite
prominence
prowess
mediocre
exotic
indigenous
odd
bizarre
weird
outlandish
quirk
disparate
disparity
flip
prudent
wary
scrutinise
scrutinize
sobriety
perfunctory
impetuous
pompous
assorted
assortment
intermingle
asylum
#Part II 专八最常考词汇 Lesson 7
bazaar
cyberspace
futuristic
dated
dog-eared
vogue
prevalent
stereotype
legislate
legislative
lawsuit
proceeding
proceedings
plaintiff
plea
arbitrate
ruling
revoke
parole
cumulative
pungent
pristine
prototype
variant
malformed
bulk
curd
colossal
evolutionary
rudimentary
tentative
unsuspecting
unfailing
problematic
problematical
misgiving
credibility
erotic
sensuous
lust
flirt
daunt
daunting
intimidate
aspire
ascribe
causal
resultant
majestic
grandeur
interlock
affiliate
correlate
adjoin
juncture
proximity
assimilate
segregate
differentiate
disassociate
discrete
ongoing
mediate
meditate
contemplate
gauge
visualize
formulate
contrive
brainstorming
rationalize
rationale
overt
overly
unduly
cram
encumber
sip
coverage
hype
propagate
boost
#Part II 专八最常考词汇 Lesson 8
enhance
propel
energize
impetus
verve
embody
encompass
exemplify
exemplary
epitomise
epitomize
paradigm
intangible
untouchable
existential
terrestrial
entity
repress
irrepressible
repression
constrain
barricade
preclude
counteract
deterrent
unleash
banish
venerable
venerate
paradoxical
precarious
scanty
personify
impersonate
emulate
contend
woo
ruckus
mortgage
remittance
invoice
perk
broker
premium
retainer
convene
converge
huddle
beckon
disband
portfolio
underwrite
undersell
understate
underdone
turnout
throughput
norm
hierarchy
figurehead
empower
mandate
devolve
hegemony
colonize
suffrage
franchise
consign
accountable
opt
obsess
muddle
bemused
repute
renown
anonymity
aggravate
exasperate
martial
truce
foray
#Part II 专八最常考词汇 Lesson 9
onslaught
rampart
bastion
layoff
outfit
sickening
foul
ecstatic
glee
buoyancy
distaste
attest
disprove
strand
sliver
cleave
fracture
wreckage
wane
subside
slash
impoverish
innate
intrinsic
substantive
evince
connote
orientation
itinerary
furnishings
fitting
harmonise
harmonize
homogeneous
homogenise
homogenize
mesh
concur
consensus
concede
contour
upkeep
scour
beautify
blur
laborious
arduous
trek
trudge
teeter
shuffle
entail
abide
withstand
abstain
disuse
disposal
console
grievous
trauma
deliberation
irrespective
regarding
collude
conspire
intrigue
juggle
sabotage
devastate
derail
shatter
quench
perish
self-preservation
accomplice
fugitive
loot
covet
manageable
managerial
coax
lure
#Part II 专八最常考词汇 Lesson 10
frantic
frenzied
fractious
fret
unsettle
doleful
heck
benevolence
compassionate
genial
callous
nonchalant
unrelenting
treacherous
slavish
unabashed
gregarious
obese
robust
nude
trait
heredity
bequeath
nuance
marginal
perception
imperceptible
susceptible
communicable
indistinguishable
indiscriminate
hunch
intuition
ominous
mellow
ruddy
lush
shrivel
abrasive
forcible
potent
impotent
telling
void
panoramic
overview
purport
vista
retrospect
reminiscent
nostalgic
transition
turning
hither
reshape
recapture
resurgent
vantage
adversity
misadventure
hapless
judicious
ludicrous
hilarious
sardonic
mockery
audacious
juvenile
puberty
senile
retaliate
feud
sprawl
clutter
bustle
ado
upheaval
uprising
turmoil
tumultuous
#Part II 专八最常考词汇 Lesson 11
chivalry
bearing
hub
cognitive
pragmatic
semantics
lexical
textual
tempo
verse
ode
epigram
excerpt
methodology
anthropology
demography
horticulture
doctorate
archive
pedagogic
pedagogical
neurological
pharmaceutical
lucrative
mercenary
foothill
mound
oasis
ivy
manicure
clatter
crunch
rattle
hiss
whack
wield
secrete
secretive
snort
muzzle
nasal
pseudo
ostensibly
mirage
nurture
sterilize
harness
sleek
melodrama
booby trap
gimmick
scrum
hydroelectricity
luminous
infrared
standing
nomadic
cardiac
panacea
sinew
euphemism
decease
mortality
holocaust
shroud
entwine
monotone
monotony
drone
legendary
hearsay
icon
logo
notation
advent
upcoming
presume
deem
plight
impasse
#Part III 核心词汇 Lesson 12
beguile
captivate
enthral
enthrall
gravitate
artifice
fuddle
hallucinate
belie
mesmerise
mesmerize
infatuated
disenchant
hypnotic
trance
giddy
numb
anesthesia
anaesthesia
blackout
sedative
hibernate
dormant
hangover
rouse
drowse
cerebral
muse
brainwash
ingrained
inveterate
wean
lucid
ambivalent
faraway
rapt
preoccupied
immerse
engross
centralise
centralize
heed
revel
relish
wallow
frolic
fete
festive
jubilant
exult
whoop
partake
communion
aggrieved
anguish
woe
bemoan
deplore
lament
snivel
wail
bawl
remorse
rue
compunction
repentance
heartrending
heartwarming
hectic
downhearted
hearten
demoralise
demoralize
vitalize
invigorate
liven
enliven
impel
prod
catalyst
exhort
canvass
admonish
dissuade
grandiose
#Part III 核心词汇 Lesson 13
flamboyant
resplendent
august
regal
tawdry
sumptuous
deluxe
chic
funky
fad
hackneyed
banal
humdrum
interminable
archaic
obsolete
defunct
dilapidated
threadbare
frivolous
flippant
flighty
ostentatious
pedantic
flaunt
sparingly
dissociate
disunite
bisect
dole
muster
syndicate
aggregate
conflate
amalgamate
ensemble
composite
bewitch
conjure
exorcise
exorcize
demon
crook
dandy
sniffle
nuzzle
spew
gush
squirt
spout
pervade
permeate
infiltrate
impregnate
replenish
simmer
inundate
spatter
slop
seep
dribble
inflow
influx
wedge
imbue
implant
instil
instill
inculcate
inoculate
abduct
seduce
allure
entice
instigate
elicit
snare
shanghai
shortchange
defraud
decoy
cajole
#Part III 核心词汇 Lesson 14
mope
forlorn
abject
dire
abominable
allergy
ailing
morbid
housebound
moribund
avid
desirous
expectant
crave
hanker
itch
ardent
fervent
zest
mania
sultry
frenetic
rabid
torrid
lyric
empathy
apathy
snub
lukewarm
inadvertent
frigid
estrange
divisive
concord
rapport
amicable
amiable
affable
nicely
fraternal
kinship
courtship
kindred
henpecked
marital
filial
coddle
dote
pamper
cuddle
enfold
nestle
fondle
satiate
insatiable
antipathy
detest
loathe
abhor
repugnant
solace
mollify
conciliate
pacify
appease
caress
lull
entrust
confide
confidant
impart
divulge
stealth
covert
clandestine
underhand
ulterior
implicit
tacit
palpable
#Part III 核心词汇 Lesson 15
stricture
censure
reprove
slag
heckle
cross-examine
interrogate
inquisition
inquisitive
finicky
censorious
fastidious
austere
stringent
punitive
pinpoint
din
iterate
nag
encore
pester
badger
quizzical
harp
gripe
querulous
repine
begrudge
reprimand
harangue
tirade
salient
momentum
momentous
pivotal
pressing
immaterial
menial
abate
allay
mitigate
alleviate
deaden
buffer
decelerate
expedite
apace
zoom
flit
whizz
budge
velocity
levity
exacerbate
accrue
upsurge
quadruple
thud
flop
precipitate
slump
augment
dilate
uplift
protrude
bulge
emboss
deflate
sunken
dent
indent
hump
vault
zenith
climactic
precipitous
append
drape
dangle
sag
#Part III 核心词汇 Lesson 16
plummet
plumb
relent
remit
remission
unremitting
sufferance
lenient
magnanimous
philanthropic
titanic
sizeable
measurable
myriad
mammoth
resounding
hefty
serviceable
flimsy
tinny
brittle
untenable
brace
tenuous
meagre
meager
devoid
destitute
shortfall
fecund
opulent
suffice
leeway
populous
depopulate
popularise
popularize
ubiquitous
complexion
transfigure
transmute
transpose
transfuse
transcribe
transpire
traverse
airlift
airborne
swap
reciprocate
reshuffle
reorient
shunt
veer
swivel
twirl
irrevocable
inexorable
retention
revert
resurrect
rejuvenate
reinstate
restitution
recoup
recur
relapse
afresh
retrieve
retrievable
irreparable
dab
efface
obliterate
indelible
corrode
etch
chisel
recompense
remunerate
reparation
redress
#Part III 核心词汇 Lesson 17
indemnify
reimburse
solvent
surcharge
undercharge
profiteer
dividend
stoppage
fiscal
debit
mercantile
broke
apprehend
misapprehend
decipher
perceptive
perceptible
flair
inborn
explicable
inexplicable
impromptu
instantaneous
improvise
collate
emend
revamp
rectify
excise
expurgate
expunge
spatial
configuration
tarnish
oxidize
galvanise
galvanize
adorn
embellish
festoon
refurbish
plaster
whitewash
lacquer
glaze
upholster
rivet
clinch
fixture
cobble
tinker
shoddy
conversant
adroit
deft
nimble
omniscient
callow
infantile
feebleminded
tact
slick
canny
nab
procure
scrounge
despoil
rend
usurp
predatory
maul
fester
forsake
forgo
forego
chuck
waive
renunciation
relinquish
abdicate
domain
tenure
#Part III 核心词汇 Lesson 18
accede
induct
ordain
incoming
outgoing
incumbent
feckless
supersede
plenipotentiary
enthrone
intern
superintend
invigilate
vicarious
matriculate
adjudicate
umpire
flunk
perjury
perpetrate
poach
malpractice
depose
extradite
probation
plead
incriminate
indict
intercession
exonerate
acquit
oncoming
pending
impending
ensue
befall
incur
engender
flog
swipe
slug
bash
snipe
swoop
pounce
assail
thump
jab
lunge
duff
feint
percussion
flout
antagonize
succumb
condescend
capitulate
acquiesce
endorse
assent
deprecate
pro
repudiate
disavow
disclaim
negate
override
fortify
espouse
hamper
retard
requisite
gratuitous
irreducible
redundant
inordinate
gag
smother
throttle
lynch
#Part III 核心词汇 Lesson 19
crucify
behead
exterminate
annihilate
liquidate
purge
ruinous
extricate
salvage
cramp
spasm
twitch
convulse
waddle
hobble
shamble
totter
lurch
wobble
slither
jolt
skid
meander
rove
dawdle
loiter
muck
tarry
defer
protracted
straddle
slouch
loll
painstaking
wade
trundle
clump
sidle
slink
jaywalk
strut
swagger
pretentious
cocky
snooty
imperious
highhanded
domineer
headstrong
intransigent
meek
servile
grovel
enslave
midget
barter
haggle
confer
squabble
quibble
dissension
diverge
bicker
hassle
spar
nudge
jostle
shove
seethe
squash
unnerve
faze
dumfound
dumbfound
gruesome
horrific
horrid
grisly
awesome
auspicious
disconcert
#Part III 核心词汇 Lesson 20
blanch
quail
quiver
tremor
throb
afflict
irk
vex
harass
molest
overshadow
baffle
bog
trying
distraught
fraught
fidget
feverish
strenuous
backbreaking
fiddly
assiduous
studious
indolent
hyperactive
hector
spook
blackmail
extort
coerce
compulsion
inflict
foist
incite
agitate
incendiary
stoke
infuriate
inflame
enrage
madden
sulk
scowl
hacked
livid
exhilarate
gratify
electrify
gloat
peek
gape
goggle
squint
flinch
wince
boggle
dither
balk
waver
cringe
scruple
uncanny
whimsical
grotesque
eerie
freak
enigma
spurious
fallacious
blunder
lapse
fallible
miscarriage
misplace
foolproof
infallible
deify
sanctify
incense
impious
#Part III 核心词汇 Lesson 21
temporal
mundane
pastoral
agnostic
herewith
hereto
heretofore
herein
hereof
henceforth
hereafter
hereby
therewith
thereto
therein
thereupon
nonetheless
notwithstanding
insomuch
insofar
inmost
hindmost
in-depth
endways
ajar
abreast
forefront
foreground
forewarn
forebode
foreshadow
foreknowledge
forethought
forerunner
harbinger
foretaste
premonition
farsighted
provident
prophesy
unforeseen
supposition
presuppose
postulate
conjecture
extrapolate
backfire
flashback
snuff
stub
conscript
insurgent
pawn
picket
embattled
vanguard
convoy
vanquish
trump
quell
quash
trounce
beset
bombard
repulse
expulsion
evict
oust
eject
dislodge
outcast
invincible
insuperable
insurmountable
pervert
subvert
subversive
contort
warp
forbear
#Part III 核心词汇 Lesson 22
forestall
inhibit
fetter
rein
coop
bridle
stint
haywire
deregulate
freewheel
freelance
posthumous
falsify
tamper
counterfeit
replicate
bogus
mimic
simulate
feign
masquerade
camouflage
parody
guise
expropriate
impound
forfeit
crackle
cackle
creak
fizz
sizzle
patter
bleep
rustle
gurgle
jingle
rumble
blare
squeal
squeak
screech
squawk
trill
hoot
honk
chirp
catcall
boo
chime
superimpose
juxtapose
coexist
perpetuate
abiding
cyclic
cyclical
transient
fleeting
momentary
ephemeral
evanescent
oblivion
remembrance
equate
equitable
impartial
disinterested
commensurate
tantamount
par
adjourn
abort
culminate
fitful
nonstop
incessant
personage
archetype
quintessence
synopsis
#Part III 核心词汇 Lesson 23
scenario
mime
dub
understudy
premiere
prologue
autograph
doodle
scrawl
verbatim
legible
execrable
equivocal
nominal
denominate
christen
disrepute
interpose
interject
interlude
interplay
interface
adulterate
jumble
entangle
wreathe
miscellaneous
heterogeneous
motley
haphazard
terse
facile
translucent
opaque
incarnate
materialise
materialize
schematize
pertain
pertinent
extraneous
befit
misfit
resilience
apposite
expedient
decorous
unbecoming
makeshift
surrogate
lieu
trample
mar
deform
deface
fray
decompose
jagged
edgy
strident
reedy
flurry
squall
vortex
deluge
cascade
swirl
eddy
choppy
undulate
crease
crinkle
corrugated
tilt
vindictive
vengeance
implacable
fleck
taint
#Part III 核心词汇 Lesson 24
blemish
sully
defile
sleazy
dingy
cleanse
chaste
nibble
imbibe
siphon
booze
gobble
impale
lance
harpoon
hew
lop
hack
shear
incise
dice
fillet
mince
mash
knead
churn
whisk
slit
shred
braid
bonnet
darn
pleat
patchy
furl
encase
embroil
airy
stuffy
hermetic
draught
congested
dredge
excavate
burrow
snag
hurdle
stalemate
deadlock
padlock
tint
tinge
rinse
facade
facet
vicinity
flank
lateral
multilateral
afloat
adrift
aground
overboard
capsize
lopsided
ballast
stow
counterbalance
amphibian
sprint
hurtle
scurry
audible
eavesdrop
vernal
germinate
graft
outgrow
straggle
ramble
#Part III 核心词汇 Lesson 25
strew
disseminate
intersperse
wilt
defoliate
kernel
husk
pare
domesticate
incubate
earmark
docile
wag
hedonism
ascetic
totalitarian
surreal
anarchy
dogma
didactic
delimit
indeterminate
incontrovertible
indubitable
pinch
nip
yank
flail
taut
tingle
squirm
wriggle
wiggle
writhe
wrench
wrest
flounder
deplete
decimate
curtail
impair
endanger
pernicious
baleful
injurious
venom
virulent
viral
malign
malignant
benign
alight
ignite
ablaze
flammable
inflammable
smolder
smoulder
singe
detonate
saline
pickle
froth
watery
turbid
tacky
soggy
drench
dampen
wring
dehydrate
failing
impeccable
immaculate
matrix
emanate
accredit
discredit
contingent
circumstantial
ad hoc
#Part III 核心词汇 Lesson 26
categorical
compatible
eclectic
afoot
surreptitious
furtive
endemic
occidental
naturalise
naturalize
vernacular
monolingual
monochrome
analog
analogue
affinity
liken
figurative
gaunt
emaciated
infirm
haggard
skinny
enfeeble
debilitate
languish
flabby
flaccid
floppy
languid
hale
adamant
stalwart
unswerving
stoical
stipulate
elucidate
overstate
dictum
declaim
expound
recount
enumerate
commentate
delineate
allude
insinuate
inkling
invoke
entreat
implore
confederate
congenial
pal
hobnob
align
rupture
deviate
digress
detour
astray
errant
fend
seclude
insulate
quarantine
impinge
operative
operational
viable
formative
practicality
ineffectual
immune
manoeuvre
maneuver
mastermind
rig
finesse
infest
infringe
meddle
encroach
#Part III 核心词汇 Lesson 27
trespass
embezzle
illicit
scuffle
grapple
scuttle
scupper
checkmate
louse
fluke
handpicked
dainty
ethereal
yummy
palatable
succulent
luscious
insipid
rancid
fetid
redolent
odor
odour
bounty
lavish
prodigal
hoggish
fritter
racket
boisterous
restful
recline
respite
prone
ensconce
roost
dismantle
defuse
debug
unravel
lug
bootleg
raffle
raft
homy
homey
homing
amass
hoard
harrow
rake
furrow
fallow
lurk
insidious
rampant
mutilate
maim
hamstring
upstream
downstream
downhill
rebound
regress
outnumber
outweigh
outreach
squeamish
delirious
demented
vie
undercut
dissonance
unison
discreet
scrupulous
unobtrusive
brusque
dissipated
salivate
drool
exude
#Part III 核心词汇 Lesson 28
articulate
profess
gabble
gibber
blurt
ejaculate
pant
drawl
quaver
babble
mumble
gesticulate
snarl
splutter
croak
rap
rasp
voluble
jerky
validate
vindicate
corroborate
substantiate
backdate
credentials
certify
ascertain
censor
glean
frisk
delve
ferret
forage
rummage
fumble
elope
elude
evade
shirk
eschew
parry
sidestep
funk
fudge
ineluctable
extol
extoll
acclaim
chant
revere
reverence
homage
ingratiate
fawn
affront
backbiting
slur
defame
slanderous
derogatory
deride
snigger
jeer
taunt
scoff
jest
banter
tantalise
tantalize
caricature
wry
oversight
abase
debase
degrade
demote
depreciate
detract
downgrade
relegate
intoxicate
ravish
#Part III 核心词汇 Lesson 29
con
diddle
delude
dupe
hoodwink
humbug
hoax
fraudulent
slimy
duplicity
devious
infidelity
factitious
bona fide
candid
ingenuous
devout
forthright
downright
outright
aboveboard
righteous
intrepid
manful
gallant
bashful
effeminate
sublime
ennoble
ignoble
amoral
wanton
obscene
ribald
squalid
sordid
infamous
blatant
heinous
flagrant
atrocious
fiendish
rampage
vile
wicked
capricious
fickle
erratic
intractable
wayward
surly
cranky
volatile
reticent
hidebound
straitlaced
staid
jocular
zany
genteel
highbrow
brash
impertinent
gruff
insolent
irascible
invidious
sanguine
exuberant
elated
dispirited
diffident
irradiate
balmy
bask
ultrasonic
shimmer
flicker
sombre
somber
glum
#Part IV 认知词汇 Lesson 30
being
physique
stamina
metabolism
lineage
pedigree
parentage
familial
torso
vestige
visage
semblance
likeness
sensor
sensory
carnal
sensual
pang
horde
introspection
cult
reverie
alias
foothold
stardom
footwork
forte
idiosyncrasy
foible
heartstring
howler
indecision
valor
valour
bravado
ardor
ardour
fervor
fervour
gusto
scintillation
rectitude
allegiance
qualm
certitude
euphoria
felicity
gaiety
mirth
bliss
ovation
hotly
hooray
hindsight
revulsion
maze
ignominy
wrath
rancour
rancor
enmity
animosity
reprisal
ethos
benediction
decorum
etiquette
mores
chubby
corpulent
dumpy
scrawny
cute
shapely
unsightly
ungainly
unwieldy
supple
tepid
cumbersome
hulk
hulking
self-opinionated
self-willed
bullheaded
sheepish
coy
fainthearted
craven
footloose
daredevil
vivacity
taciturn
outspoken
upfront
vehement
showy
hardheaded
wily
featherbrained
harebrained
fatuous
daft
fetching
eye-catching
meticulous
self-effacing
humility
lax
uninviting
curt
disrespect
disfavor
disfavour
uncouth
lowbrow
unseemly
unruly
beastly
ungodly
satanic
infernal
despicable
scathing
brutish
hot-blooded
#Part IV 认知词汇 Lesson 31
aberrant
histrionic
smug
ornate
congenital
inbuilt
acrimony
poignant
grumpy
churlish
huff
tantrum
seedy
drily
heady
whiff
unwitting
unworldly
hardbitten
self-made
erudite
volitional
utilitarian
ably
handsomely
macho
virile
self-styled
randy
dissolute
dapper
unkempt
frizzy
shaggy
roger
forthwith
hotfoot
diametrically
evermore
anew
stipend
outlay
takings
medicaid
alimony
alms
annuity
payroll
movable
windfall
succour
boon
heirloom
haulage
payout
rebate
rateable
unlisted
macroeconomic
tie-up
dowry
holding
duchy
tract
redemption
redemptive
headhunter
ledger
rota
folder
tongs
hotchpotch
etceteras
fieldwork
arrears
fag
sideline
handiwork
freehand
esoteric
insoluble
weighty
dog-tired
fiddling
modular
containerization
regularity
headway
fruition
jumbo
attrition
disservice
rubdown
crux
predicament
pitfall
calamity
bane
gala
orgy
aerobatics
pageant
showpiece
salvo
confetti
bridal
stately
visitation
levee
centenary
memento
sabbatical
ambience
rowdy
rip-roaring
horseplay
farce
rink
rendezvous
typographical
issuance
corpus
polemic
anthology
saga
ballad
stanza
trilogy
folklore
neoclassical
choreography
dossier
vignette
blurb
flyleaf
inset
adjunct
#Part IV 认知词汇 Lesson 32
memorandum
chronology
communique
gazette
eulogy
almanac
aura
hologram
roundup
motif
plank
treatise
limelight
signet
emblem
scoring
marking
nib
pastel
abacus
bifocals
fiberglass
imagery
baroque
full-length
thematic
cursory
fictitious
actuality
veritable
far-fetched
tartly
quixotic
figment
make-believe
consummate
purely
timely
finely
sic
postscript
amidst
ditto
preschool
rostrum
dais
redbrick
bunk
co-ed
graffiti
sighting
eon
genesis
inception
incipient
fount
mainspring
mythology
ballistics
gynecology
gynaecology
astrophysics
oceanography
meteorology
meteorological
pathology
pathologic
pathological
microbiology
lexicography
metallurgy
alchemy
astrology
horoscope
acoustics
phonology
grounding
dialectic
dialectics
reductio ad absurdum
metaphysical
corollary
pidgin
braille
mandarin
diphthong
syllabic
guttural
palatal
wording
maxim
pun
quip
crap
cliche
homily
untruth
parable
allegory
slangy
jargon
technicality
buzzword
nomenclature
catchword
catchy
incantation
hieroglyphics
cursive
Hindi
Hispanic
Zulu
creole
Maori
omega
sultan
Briton
Eskimo
Nordic
glossary
inflection
thee
thy
determiner
anagram
onomatopoeia
intransitive
disjunctive
vocative
parenthetical
hyphenate
asterisk
quantifier
ordinal
nought
apiece
thrice
spate
sundry
theorem
parameter
#Part IV 认知词汇 Lesson 33
benchmark
integer
antilogarithm
quadratic
coefficient
quotient
flux
quadrant
perimeter
spectrum
hypotenuse
tangent
diagonal
equiangular
equidistant
equilibrium
asymmetric
dichotomy
isotherm
isothermal
leverage
carat
milligram
milligramme
hundredweight
hallmark
watermark
audition
tryout
prolific
opus
repertoire
matinee
cameo
epilog
epilogue
sequel
soliloquy
set-piece
pantomime
finale
technocracy
autocrat
autocratic
despotism
serf
servitude
nigger
Utopia
heyday
chauvinism
Zionism
Nazism
stratify
apartheid
caste
coronation
referendum
monogamy
jurisdiction
tenet
protocol
ordinance
edict
directive
injunction
covenant
concentric
federate
extant
rapprochement
cede
repercussion
curfew
amnesty
felony
culprit
inmate
litigation
forensic
re-examine
redraw
excusable
manacle
alibi
lookout
captivity
electrocute
espionage
insurrection
secession
exodus
hubbub
coup d'etat
renegade
firebrand
favoritism
favouritism
sexism
sexist
fixer
xenophobia
carnage
homicide
manslaughter
arson
fornicate
incest
irruption
outcry
mayhem
havoc
self-annihilation
vandal
vandalism
buddy
chum
sibling
denizen
suburbanite
damsel
anomaly
prodigy
hothead
extrovert
extravert
introvert
raiser
interlocutor
interloper
underling
underdog
recourse
pollster
linesman
curator
magnate
yahoo
yuppie
impostor
lesbian
homosexual
#Part IV 认知词汇 Lesson 34
down-and-out
vagabond
nomad
vagrant
rover
fat-head
imbecile
imbecility
simpleton
dunce
diehard
bigot
fogy
hooligan
ruffian
thug
quitter
tripper
safari
gladiator
tattooist
maverick
scaremonger
usurer
sophist
Mafia
consortium
henchman
demagog
demagogue
demagogy
notary
arbiter
centrist
dilettante
brunette
rookie
pitcher
suitor
testator
dowager
savant
orator
barrister
topographer
dietician
dietitian
psychiatrist
psychoanalyst
psycho
connoisseur
tactician
presidium
juror
deputation
HRH
Highness
Excellency
earl
viscount
regent
entourage
ranger
emir
chieftain
squire
coroner
autopsy
hangman
matron
housemaster
headship
tutelage
spinner
tanner
turner
charwoman
forester
yeoman
fruiterer
florist
fishmonger
furrier
hotelier
skipper
upstart
huckster
wares
tout
footman
valet
rear-admiral
deckhand
frogman
marksman
mascot
minstrel
satyr
fetish
wizard
hag
oracle
guru
Messiah
Allah
sheik
sheikh
patriarch
patriarchal
rabbi
Quaker
canon
pulpit
reverend
chaplain
parson
deacon
rector
evangelist
evangelical
gospel
hallowed
sacrilegious
heretic
heretical
heterodox
heathen
pagan
sectarian
heresy
faction
ramification
sacrament
invocation
Hinduism
Halloween
Hallowe'en
vigil
Sabbath
requiem
nirvana
resuscitation
#Part IV 认知词汇 Lesson 35
mosque
mecca
synagogue
spire
crypt
cryptic
hermitage
sanctum
diocese
sanctuary
vicarage
font
ark
incursion
ambush
onset
sortie
brunt
firepower
turret
moat
barrage
jetty
rearmament
battalion
platoon
corps
ensign
flagpole
armoury
arsenal
encampment
outpost
sentinel
sentry
infantry
militiaman
rearguard
blitz
loophole
flak
munitions
bombshell
fire-bomb
crossbow
backhand
fiasco
debacle
impregnable
enclave
apparel
frock
housecoat
finery
sarong
waistcoat
dungarees
tatters
girdle
hemline
mantle
headdress
headgear
tiara
frill
scallop
sash
mitten
holster
sheath
fingertip
clog
holdall
pouch
haversack
rucksack
terry
hankie
hanky
launderette
boutique
headrest
bedding
sleeper
taffeta
Dacron
plush
fuzz
fuzzy
cashmere
hosiery
flax
flaxen
plaid
tweed
denim
tartan
sailcloth
fur-lined
upmarket
hoary
dressy
clad
womanly
sartorial
tab
condom
contraceptive
contraception
tuft
sheaf
wisp
hunk
hairdo
hairpiece
rouge
vial
a la carte
potluck
entree
caviar
hotpot
hotplate
dollop
sustenance
dripping
goody
hash
omelet
omelette
pasta
macaroni
confection
pancake
mousse
custard
wafer
muffin
icing
#Part IV 认知词汇 Lesson 36
peppermint
vodka
rum
lager
hogshead
vat
bingo
nectar
flavoring
flavouring
hard-boiled
intake
ladle
dipper
skimmer
habitue
glutton
binge
dregs
humus
scum
edifice
hypermarket
conurbation
hamlet
abode
domicile
haven
hovel
shack
penthouse
loft
chalet
homestead
brothel
hothouse
pigsty
cesspit
effluent
infirmary
hospice
estancia
precinct
frontage
frontbench
hotbed
gable
dungeon
forecourt
patio
quadrangle
repository
niche
hearth
fender
grate
mantelpiece
latch
earthwork
earth-moving
girder
scaffold
firebrick
mortar
monolith
opal
slurry
rubble
thatch
hardcore
pedestal
gravel
whiten
desiccate
mosaic
facing
terra-cotta
earthenware
crockery
earthen
inlaid
eaves
stile
balustrade
hangings
ledge
hanger
pendant
trinket
drapery
rosette
quaint
amenity
decor
trestle
highchair
housewifery
housecraft
housewarming
easel
palette
fresco
mural
plaque
slab
slat
rocker
wicker
hoarding
backdrop
prism
hardwood
hardboard
rolling-stock
logistics
rickshaw
barrow
hatchback
hardtop
sedan
buggy
bobsleigh
dustcart
handbrake
handlebar
cog
gearbox
bumper
mileometre
milometer
drive-in
trawler
freighter
armada
icebreaker
dinghy
canoe
sickbay
bunker
nautical
#Part IV 认知词汇 Lesson 37
starboard
flier
module
tailplane
canopy
helm
turbine
flywheel
mainstay
add-on
joystick
hangar
airstrip
funicular
embankment
fairway
catwalk
pier
bonfire
hammock
skin-diving
clamber
fairground
merry-go-round
hobbyhorse
mart
marquee
roulette
billiards
hardball
gambit
derby
jigsaw
rounders
aerobics
samba
slimnastics
yoga
canter
jog
handstand
pentathlon
javelin
rugger
racer
bout
infighting
regatta
kickoff
playoff
discus
knack
baritone
soprano
tenor
ballerina
falsetto
sol
duet
duo
quartet
quintet
choral
staccato
blues
ditty
serenade
sonata
concerto
overture
lullaby
cabaret
rendition
harmonica
harmonium
viola
banjo
saxophone
oboe
baton
cudgel
wand
cornet
tuba
chromosome
X-chromosome
thyroid
prostate
valve
ventricle
ventricular
beating
lobe
palate
nape
dimple
nipple
navel
crotch
haunch
backside
bum
buttock
penis
anus
anal
ligament
tendon
membrane
instep
viscera
intestinal
gastric
gastritis
spleen
bile
ventral
abdominal
plasma
serum
capillary
hemorrhage
ovum
seminal
foetus
fetus
prenatal
antibody
hormone
orgasm
menstrual
menopause
scurf
neural
neurosis
neurotic
larynx
laryngitis
bronchitis
#Part IV 认知词汇 Lesson 38
hepatitis
arthritis
meningitis
appendicitis
polio
mumps
migraine
asthma
ulcer
diarrhea
diarrhoea
cholera
hypertension
apoplexy
diabetes
rickets
anemia
anaemia
hemophilia
leukemia
leukaemia
rabies
leprosy
hemorrhoid
AIDS
HIV
eczema
measles
frostbite
scab
syphilis
gonorrhea
gonorrhoea
venereal
heatstroke
stupor
stupefaction
insomnia
insomniac
amnesia
scatterbrain
schizophrenia
claustrophobia
lunacy
paranoia
paranoid
manic
sadism
hypodermic
efficacy
salutary
lethal
horrendous
ghastly
balm
medication
tonic
homeopathy
homoeopathy
antidote
ointment
eyewash
euthanasia
bereaved
mortuary
hearse
incinerate
cremate
crematorium
interment
obituary
sepulchre
sepulcher
headstone
epitaph
mummy
speckle
blob
dappled
stubble
harelip
humpback
hunchback
pockmark
freckle
node
hangnail
hiccup
hiccough
piss
urinate
terrain
periphery
peripheral
stratum
headland
cape
fen
mire
silt
quicksand
dune
hillock
sierra
crater
cavern
cavity
ravine
abyss
hiatus
fissure
rift
lagoon
foreshore
unfathomable
bandwagon
billow
archipelago
insular
icicle
glacial
doldrums
monsoon
whirlwind
lee
dank
blizzard
haze
hazel
celestial
aerospace
meteor
crescent
halo
nebulous
astral
planetary
nigh
afield
apex
vertex
equinox
idyllic
paddy
fishery
#Part IV 认知词汇 Lesson 39
sod
haystack
backwater
husbandry
manure
rut
earthy
rickety
serrated
varicose
gnarled
sinuous
tensile
roughen
torsion
frontal
hideaway
debris
remnant
fauna
vertebrate
rodent
folivore
carnivore
herbivore
herbivorous
hybrid
cannibal
mongrel
shrew
horsy
horsey
panther
colt
ewe
heifer
mare
swine
hog
stallion
bitch
chimpanzee
tom
stag
mink
gibbon
antelope
cub
rhinoceros
mutant
unicorn
mermaid
elf
hobgoblin
nymph
spectre
specter
phantom
scavenge
scavenger
vulture
falcon
cuckoo
magpie
pelican
shag
pheasant
kiwi
vermin
shoal
octopus
carp
pike
mackerel
jellyfish
turbot
gill
hatchery
cobra
python
hornet
honeycomb
hive
parasite
millipede
tapeworm
roach
maggot
loin
sirloin
venison
veal
shin
hindquarters
mane
hackles
antler
snout
keel
musk
down
horseshoe
halter
tether
stirrup
hutch
kennel
incubator
manger
silage
mating
broccoli
parsley
hemlock
lentil
leek
mussel
malt
millet
spore
rind
narcissus
daffodil
magnolia
vanilla
orchid
daisy
dandelion
lilac
jasmine
lotus
tulip
carnation
poppy
garland
chloroplast
pollen
saffron
floral
full-blown
#Part IV 认知词汇 Lesson 40
thistle
holly
grove
poplar
cedar
laurel
teak
lychee
fig
verdure
shrubby
shrubbery
thicket
underbrush
coniferous
felt
hue
florid
beige
sallow
buff
drab
russet
ebony
dusky
mauve
indigo
nicotine
morphine
hemp
marijuana
cocaine
selenium
helium
strontium
plutonium
isotope
uranium
quantum
ion
alkali
iodide
phosphorus
phosphorous
sulphurous
carbohydrate
hydrocarbon
hydroxide
hydrochloric
silica
nitrate
tannic
methane
firedamp
quartz
paraffin
artifact
artefact
sham
resin
resinous
polyester
chrome
electrode
cathode
thermocouple
diode
electroscope
electrostatic
microscope
blotter
piston
faucet
hydrant
hydraulic
duct
snorkel
damper
floodgate
steely
hacksaw
lathe
hatchet
cutlery
bayonet
sabre
saber
hilt
adhesive
forceps
scalpel
stethoscope
hobnail
tinder
combustible
floodlight
neon
electroplate
sonar
scuba
tripod
CAD
RAM
downtime
cache
cartridge
megaphone
beeper
jack-in-the-box
jack-of-all-trades
newsreel
montage
peat
granule
granular
cinder
hod
hopper
tubular
derrick
spindle
silo
rotor
additive
aerosol
lotion
deodorant
dope
steroid
cholesterol
clot
sheen
ultrasound
continuum
sporadic
fortuitous
oscillation
proliferation
suction
#附录1 最常考专四词回顾 A
abandon
abundant
access
accommodate
accommodation
acquaint
acquisition
acronym
adapt
adequate
adhere
adjust
admission
adopt
advocate
esthetics
aesthetics
affect
affluent
alien
alliance
allocate
allot
alternative
aluminium
aluminum
alumnus
ambassador
amber
ambiguous
ambition
ancestor
anecdote
anticipate
antique
appeal
appliance
approach
approve
approximate
arbitrary
archaeology
argument
assemble
assembly
asset
astonish
attach
attendant
attic
attorney
automatic
avoid
awkward
axis
#附录1 最常考专四词回顾 B
bacteria
bankrupt
barbecue
barrier
battery
bewilder
bias
bilingual
blend
bolt
bondage
boom
boulevard
bounce
bound
boycott
brag
brass
breach
breeze
brim
brink
bubble
buck
bundle
bureaucracy
bust
#附录1 最常考专四词回顾 C
calcium
catastrophe
category
cater
cautious
cemetery
challenge
chaos
charter
cherish
chip
choke
chronic
chuckle
cite
civic
clamor
clamour
clan
clay
cliff
climate
clip
coach
coincide
coincidence
collaboration
collapse
column
commitment
committee
commodity
commonwealth
compensate
compensation
compete
competence
competitive
compile
complicated
compliment
compromise
concrete
confess
conflict
confront
congress
conquer
conscience
conscious
consecutive
consent
conservative
consistent
constitution
construct
consult
consultant
contemporary
contempt
contradict
contradiction
contrast
contribute
contribution
convention
conventional
conversion
convey
convict
convince
cooperative
coordinate
cord
corporate
cosmos
cosy
cozy
counterpart
crag
crash
crime
crucial
crude
cultivate
cunning
curiosity
curriculum
curse
#附录1 最常考专四词回顾 D
decrease
decree
defect
defendant
defiance
defiant
deficit
defy
delegate
deliberate
delicate
democracy
democratic
demolish
denote
deny
depict
deploy
descend
designate
desperate
destructive
detrimental
device
diagnose
dictate
diffuse
dilemma
diminish
dioxide
disaster
discard
discount
discretion
dismiss
dispatch
despatch
displace
disposal
dissent
distinction
distinctive
distinguish
distress
disturbance
diverse
dock
domestic
dominant
donate
drift
dual
dump
dwarf
dwell
dwindle
#附录1 最常考专四词回顾 E
echo
ecology
effective
elaborate
elevate
eliminate
emancipate
embark
embarrass
embrace
emergency
emigrate
emotion
emphasize
emphasise
enact
enchant
encounter
endeavor
endeavour
endow
endure
enforce
enlighten
enrol
enroll
ensure
entertain
enthusiasm
enthusiastic
entrepreneur
envision
equivalent
erode
erosion
erupt
essence
essential
establish
estate
esteem
eternal
ethnic
evaluate
evidence
evident
evolution
evolve
exaggerate
excessive
exclusive
execution
executive
expedition
expertise
exploit
explosion
extend
extinct
#附录1 最常考专四词回顾 F
fabric
fabulous
faculty
fascinate
ferocious
fertile
feudal
finite
flatter
fleet
flock
fluctuate
flush
foil
foregoing
formation
fort
forthcoming
fortitude
fortress
fossil
foster
fowl
fragment
fundamental
funeral
furious
#附录1 最常考专四词回顾 G
gallery
gaze
gear
genetic
genius
genuine
gesture
gigantic
glimpse
glitter
gourmet
grab
granite
greedy
grimace
grime
grin
grind
grumble
guarantee
gullible
gym
gymnasium
#附录1 最常考专四词回顾 H
handout
harsh
haul
haunt
hazard
hearing
hedge
helicopter
herd
highlight
hitherto
hog
horizon
horn
hostility
humanity
hysterical
#附录1 最常考专四词回顾 I
identify
identity
idiot
illegal
illuminate
illusion
imitate
imitation
immense
immigrant
imminent
impact
impeach
imperial
implement
implication
impose
incentive
indicate
indifferent
inevitable
inferior
inflation
influential
inhabitant
inherent
inherit
initiative
innovation
innumerable
insight
inspection
install
institution
intact
integral
integrate
integrity
intercourse
interior
interpret
interrupt
interval
invariable
invest
investigate
investment
involve
inward
isolate
#附录1 最常考专四词回顾 K
keen
#附录1 最常考专四词回顾 L
labyrinth
launch
laureate
lawn
leap
legislation
leisure
liberal
limitation
livestock
lofty
loom
lounge
lower
loyalty
#附录1 最常考专四词回顾 M
machinery
malice
manipulate
manufacture
marble
margin
marsh
marshal
martyr
marvel
massive
maximum
meadow
medieval
merchant
merge
metaphor
metropolis
millennium
miracle
misfortune
moderate
monarch
monastery
monster
mosque
motion
motive
mold
mould
mustache
moustache
multiply
mutual
#附录1 最常考专四词回顾 N
naive
naked
negative
nevertheless
nominate
nourish
numerous
#附录1 最常考专四词回顾 O
oblige
obstruct
occupation
odd
oppose
option
orient
originate
ostrich
outlook
overall
overwhelm
overwhelming
ozone
#附录1 最常考专四词回顾 P
panic
parade
paradox
parliament
participate
partition
pastime
peculiarity
peddle
perceive
persecute
perspective
philosophy
pilgrim
plausible
plunder
ponder
porch
positive
precaution
prejudice
preliminary
prescribe
preserve
prestige
pretence
pretense
prevail
primitive
privilege
productivity
profitable
profound
prohibit
prominent
promote
prompt
proportion
proportional
proposal
proprietor
prosperity
prosperous
protest
puff
purchase
purse
puzzle
#附录1 最常考专四词回顾 Q
questionnaire
questionnaire
#附录1 最常考专四词回顾 R
racial
radical
rage
rally
range
rational
react
recession
reckless
reckon
recommend
recommendation
recruit
refine
reflect
refreshment
refuge
refugee
regardless
regime
rehabilitate
reign
reinforce
release
relevant
reluctant
renaissance
renovate
rescue
resemblance
resemble
resent
resolution
responsible
retreat
reveal
revenue
revive
rhyme
ridge
ridicule
ridiculous
rifle
rigid
ritual
routine
rugby
rural
rust
rustic
#附录1 最常考专四词回顾 S
sacrifice
sanction
satchel
scale
scan
scarf
scatter
schedule
scheme
scramble
scrape
scratch
script
scrutiny
sculpture
secondary
secrecy
secure
seminar
senate
sensible
serpent
sewage
shed
sheer
shelter
shift
shrewd
shrill
shrimp
shrine
shrug
shutter
siege
significance
significant
signify
simultaneous
sinister
skeptical
slip
slippery
sly
smuggle
snap
snatch
soar
solicit
sonnet
sophisticated
sophomore
sparse
specialty
speciality
specific
specify
specimen
speculate
spill
spontaneous
spot
spur
squeeze
stagnant
stagnation
stalk
stall
startle
status
statute
steep
steeple
stiff
strap
straw
stroll
stubborn
sturdy
submit
subsequent
subsidy
subway
sufficient
summit
superior
supervise
surf
surge
surpass
survey
suspicion
sustain
swallow
swamp
swarm
swell
switch
sympathetic
systematic
#附录1 最常考专四词回顾 T
tackle
target
tariff
temperament
temple
temporary
testify
testimony
textile
theme
thrill
thrive
throng
toil
torrent
tranquil
transform
transition
transmission
transmit
treaty
tremendous
trigger
trim
triumph
tuition
tumble
turbulent
turf
twilight
twinkle
#附录1 最常考专四词回顾 U
ultimate
umbrella
unconscious
undergo
underground
urban
utter
#附录1 最常考专四词回顾 V
vaccinate
vacuum
vague
vapor
vapour
vendor
venture
venue
verify
veto
villain
violate
violence
violent
virtually
virus
vivid
volcano
vow
#附录1 最常考专四词回顾 W
wagon
waggon
weary
welfare
whistle
withdraw
witness
workload
wreck
#附录1 最常考专四词回顾 Y
yearn
yell
#附录2 5类听力主题词汇归纳 文化类
cultural difference
cultural discrepancy
custom
melting pot
salad bowl
hierarchical
confrontation
conflict
collectivism
individualism
backbone
reputation
humiliate
associate
recognition
moral
propriety
sensitivity
frustrate
interfere
commence
permeate
intercultural
cross-culture
stereotype
prejudice
discrimination
perception
generalisation
category
politician
irrational
hatred
resentful
attorney
seminar
objective
subjective
perceive
momentary
spontaneous
enchant
inferior
superior
saint
therapist
analogous
decisive
mainstream
interaction
cultural identity
accommodate
assumption
misunderstanding
perspective
hesitation
awkward
initiative
immerse
protectorate
colony
primary language
deflect
consultant
familiarity
consent
framework
negative
positive impact
negotiation
domestic
linguistic implication
slogan
blunder
harmonious relationship
premise
explicit
implicit
vague
microscope
connotation
advertorial
dominant
ideology
rebellious
authority
aspiration
slang
metaphor
stumbling block
confusion
conditional
hypothetical
variation
cultural variable
acquaintance
insult
guideline
drawback
pertinent
plain
courtroom
high
low context
spectrum
banner
masculine
feminine culture
competitiveness
assertiveness
material possession
flexible
display
encroach
democracy
entity
demography
assimilation
geography
worldview
tribe
civilisation
dimension
dynamic
probe
acknowledgment
systematic
opponent
prism
inherit
norm
reiterate
cultural distinctiveness
costume
historical heritage
trait
cumulative
perpetual
subtraction
static
isolation
integrate
territory
household
inevitable
indigenous
arbitrary
ethnical
manifestation
artifact
artefact
reinforce
encounter
solidify
accustom
ethnocentrism
tendency
empathy
commonality
swarm
crane
intimidate
hurdle
bail out
idiolect
sarcastic
potent
index finger
equivalent
flirtatious
prolong
peril
punctuality
jealous
intuitive
parody
withdrawal
aggressive
bow
vulgar
abusive
salutation
interruption
default
deference
hostility
extraordinary
intimate
rapport
preamble
sequence
resilience
aesthetic
cuisine
ethnicity
heterogeneity
mandatory
influx
chauvinism
grandeur
ascendancy
urbanization
autonomy
metropolitan
lesbian
homosexual
architectural
theatrical
vibrate
repression
colloquial
couturier
mass manufacture
innovation
luxury
immortalize
neoclassicism
genre
dissent
subordinate
privilege
converse
the Eiffel Tower
authoritarian
ambiguity
ultimate
mishap
animate
stiff
intention
projection
credentials
oratory
brevity
slump
extrovert
introvert
frown
nonverbal communication
special relation
cue
overt
inflict
incongruous
grief
sorrow
proxemics
condescension
#附录2 5类听力主题词汇归纳 语言类
lexicon
semantics
phonology
dialect
Anglo-Saxon
renaissance
Norman
convert
Christianity
implementation
evolve
regulate
consistent
universal
elementary
preposition
conjunction
comma
etymology
transient
substitution
consonant
analects
romance
ideographic language
pronunciation
informative
entropy
alphabet
corresponding
silent reading
vigorous
feature
volume
synonym
prodigious
prefix
suffix
fixation
vaunt
dispense
contentious
mastery
subtle
tonal
random
notorious
diacritical
homophone
cosmopolitan
jargon
concise
legitimacy
substance
intrinsic
plethora
elaborate
proficiency
conjugation
idiom
prevalent
podcast
spur
intermediate
foothold
transliterate
nuance
approx
particle
diligent
decipher
transcribe
equatorial
mariachi
intensive learning
extensive learning
formulate
succinct
presupposition
vocal communication
circumscribe
organ
precise
intelligibility
dividing line
impede
infancy
facilitate
syntax
morphology
pragmatic
infiltrate
encompass
complacency
lingua franca
equitable
subjugation
galvanize
imperial
supremacy
teething
mimic
wiggle
clench
fussy
lethargic
fatigue
#附录2 5类听力主题词汇归纳 艺术/历史类
scenario
overlap
craft
skull
depict
satire
ridicule
grotesque
gratification
chaos
staid
therapeutic
scrutiny
gamut
aesthetical
pin down
concrete
abstract
proportion
canvas
portray
hallucinogenic
posterity
revulsion
parameter
illuminate
ritual
prehistoric
patron
coronation
baptism
propaganda
lobbyist
epitomize
capture
expressionist
merit
portrait
landscape
bandy
interchangeable
portion
slippery
brushwork
solitary
visual
aerial
liner perspective
recede
horizon
vanishing point
perpendicular
vertical edge
parallel line
converge
splay
intersection
geometrical
progression
optical
replicate
insurgent
concede
demonstrate
landmark
oppression
emotionalism
plight
prohibition
prerequisite
dignity
assassination
devastate
solemn
wreckage
ominous
fortify
exile
shatter
collaborate
bloc
resurgence
existentialist
sculpture
cohabitation
premier
#附录2 5类听力主题词汇归纳 文学类
poetry
novel
biography
essay
fiction
intrigue
appreciation
pervasive
blockbuster
figurative language
device
simile
personification
chronological sequence
flashback
integrated tale
retrospect
complicity
critical approach
archetype
scapegoat
elusive
protagonist
antagonist
symbolism
fragility
major character
miner character
villain
quirk
motif
speculate
temperament
embody
conscious
persuasive
competency
decode
narrative
plot
integral
omniscient
profound
charming
rhyme
rhythm
illustration
sophisticate
monologue
epic
sonnet
climax
mournful
widow
allegorical
glisten
fragment
allusion
rhetoric
flagrant
debauchery
#附录2 5类听力主题词汇归纳 学习/学术类
shortcut
assignment
brainstorm
anecdote
plagiarize
remedial
literature review
dissertation
methodology
chapter
thematically
publication
thematic
tantamount
script
benchmark
refine
string
trigger
equation
formula
calculation
introductory
explanatory
hypothesis
submit
procrastination
sloppy
citation
format
questionnaire
commemorative
bold
italics
underlining
extracurricular activities
paranoid
blazer
feedback
tangent
sift
garble
disturbance
reception
flatter
patronize
superficial
ramble
transparency
handout
defendant
flummox
repetition
coeducation
collaborative
orchestra
avalanche
endowment
summer internship
intramural
trivial
renewal
embark
onerous
obligation
informative abstract
bulletin
proceeding
prospectus
#附录3 常考动词短语 answer
answer back
answer for
answer to
in answer to
#附录3 常考动词短语 ask
ask after
ask for
ask around
#附录3 常考动词短语 bear
bear on
bear upon
bear out
bear up
bear with
#附录3 常考动词短语 break
break away from
break down
break off
break up
#附录3 常考动词短语 bring
bring about
bring forward
bring on
bring up
#附录3 常考动词短语 call
call back
call for
call in
call off
call on
call upon
call out
call up
#附录3 常考动词短语 catch
catch at
catch on
catch out
catch up with
#附录3 常考动词短语 carry
carry away
carry off
carry on
#附录3 常考动词短语 check
check in
check out
check up
check on
check over
#附录3 常考动词短语 clear
clear away
clear off
clear out
clear up
#附录3 常考动词短语 come
come across
come off
come on
come upon
come round
come through
come up
#附录3 常考动词短语 crack
crack down
crack up
#附录3 常考动词短语 cut
cut across
cut down
cut in
cut out
cut up
cut off
cut back
#附录3 常考动词短语 drop
drop by
drop in
drop off
drop out
#附录3 常考动词短语 fall
fall back
fall behind
fall for
fall on
fall upon
fall out
fall through
fall to
#附录3 常考动词短语 get
get across
get along
get away
get away with
get back
get back at
get by
get in
get off
get on with
get over
get round to
get through
#附录3 常考动词短语 give
give away
give back
give in
give out
give up
give off
#附录3 常考动词短语 go
go about
go after
go against
go ahead
go along
go around
go round
go back on
go by
go down
go in for
go off
go over
go through
#附录3 常考动词短语 hand
hand in
hand out
hand down
hand over
#附录3 常考动词短语 have
have had it
have it in for
have on
#附录3 常考动词短语 jump
jump on
get the jump on
jump the queue
#附录3 常考动词短语 keep
keep at
keep back
keep down
keep from
keep off
keep on
keep to
keep up
keep up with
#附录3 常考动词短语 lay
lay down
lay off
lay out
lay aside
#附录3 常考动词短语 let
let alone
let be
let off
let down
let out
#附录3 常考动词短语 look
look after
look down on
look down upon
look for
look forward to
look into
look out
look over
look through
look ahead
look back
#附录3 常考动词短语 make
be made from
be made of
make one's way
make believe
make for
make ... into
make it
make out
make up
make up for
make up of
be made up of
#附录3 常考动词短语 move
move along
move off
move on
move out
#附录3 常考动词短语 pick
pick on
pick out
pick up
#附录3 常考动词短语 pull
pull in
pull out
pull up
pull down
pull through
pull together
#附录3 常考动词短语 put
put aside
put away
put forward
put off
put on
put out
put through
put up
put up with
#附录3 常考动词短语 run
run across
run after
run away
run away with
run down
run into
run out
run over
run up to
in the long run
in the short run
on the run
run through
#附录3 常考动词短语 see
see about
see sb. off
see out
see through sb.
see through sth.
see to sth.
see that
see to it that
seeing
seeing that
#附录3 常考动词短语 send
send away
send for
send in
send sth. off
send out
#附录3 常考动词短语 set
set about
set aside
set back
set down
set forth
set in
set off
set on
set out
set up
#附录3 常考动词短语 show
show sb. around
show sb. in
show off
show up
#附录3 常考动词短语 stand
stand at attention
stand by
stand for
stand in
stand out
stand up for
stand up to
#附录3 常考动词短语 talk
talk about
talk back
talk down to
talk into
talk of
talk ... out of
talk over
talk to oneself
#附录3 常考动词短语 turn
take turns
turn about
turn around
turn in
turn off
turn on
turn out to be
turn over
turn to
turn up
#附录3 常考动词短语 work
get to work
out of work
work at
work on
work off
work out
