﻿#Part I 专四高频词汇 Lesson 1
accomplish
frustrate
disrupt
discourage
entail
bewilder
assure
timid
confidence
confidential
resist
resistant
restrain
refrain
setback
limitation
confine
restrict
expand
expansion
stretch
finance
bonus
enlarge
budget
disclose
expose
uncover
abandon
quit
resign
surrender
release
discharge
dismiss
expel
qualify
qualification
license
licence
favorable
favourable
disperse
dispel
objection
objective
subjective
renew
relieve
rehearsal
restore
refresh
renovate
recovery
regain
revive
attain
achievement
breakthrough
historical
historic
approach
acquire
acquisition
decent
respectable
admirable
fee
tuition
afford
payment
essential
continual
continuous
suspend
suspense
halt
cease
repel
prohibit
avoid
owing
overall
delegate
nominate
feast
query
inquest
sue
clarify
military
smuggle
combat
custody
arrest
given
review
category
#Part I 专四高频词汇 Lesson 2
reject
forbid
exclude
deny
infinite
eternal
moreover
diminish
decrease
dwindle
rate
rating
ratio
percentage
proportion
comparison
comparable
comparative
associate
association
calculate
distinction
distinctive
distinct
division
separate
interview
discriminate
distinguish
considerable
considerate
considering
consideration
aware
conscious
offend
annoy
resent
irritate
upset
revise
manuscript
edit
edition
editorial
apply
applicable
appliance
bid
propose
generous
plentiful
abundant
abound
sufficient
adequate
wholesome
conducive
appreciate
criterion
standardize
handy
convenience
benefit
beneficial
available
feasible
emphatic
emphasis
emphasize
emphasise
eloquent
fluent
effective
aftereffect
emotion
nerve
strain
aftermath
outcome
consequence
consequently
muscle
bruise
sprain
scratch
pace
absence
presence
presentation
parliament
cabinet
holy
sacred
bless
institute
institution
#Part I 专四高频词汇 Lesson 3
consistent
vary
variable
misfortune
relevant
simultaneous
impractical
obvious
spontaneous
substance
substantial
synthetic
synthesis
crude
raw
defect
flaw
condemn
reproach
rebuke
imaginary
imaginative
devise
device
ingenious
create
creative
theoretical
accordingly
accordance
accord
sense
sensible
sensitive
efficient
allergy
infect
disinfect
epidemic
contagious
widespread
virus
absolute
roughly
approximate
accidental
accurate
omit
incidentally
eventual
pursue
pursuit
theft
burglar
engage
indulge
action
decisive
determination
defensive
defendant
demanding
convince
involve
concern
concerning
dependent
independent
rely
reliable
attendance
attendant
assist
aid
secure
protection
shelter
resident
reside
dwell
monopoly
monotonous
route
retail
comb
coarse
vulgar
summarize
sum
overtime
discontent
disregard
disorder
abnormal
physical
ecology
#Part I 专四高频词汇 Lesson 4
basis
basics
element
elementary
fundamental
principal
principle
cardinal
primary
prime
initial
initiative
initiate
necessarily
necessity
protest
contradict
reform
counter
conflict
confront
compete
competitive
fierce
capitalize
conference
participate
spectator
view
onlooker
audience
observe
performance
skim
scan
overlook
glimpse
glare
gleam
glitter
glow
glimmer
prominent
outstanding
eminent
excel
proficient
conspicuous
noticeable
remark
insult
detail
comment
react
reaction
impress
grace
gracious
disgrace
comprehend
comprehensive
extend
extent
extensive
exclusion
exclusive
inclusive
eradicate
intense
intensify
intensive
concentrate
grave
gravity
solemn
amount
mount
exceed
exceedingly
excess
underline
underlie
utilize
utility
premise
hypothesis
phenomenon
marvelous
dedicate
toast
memorial
memorise
memorize
wisdom
wit
organ
organize
organise
#Part I 专四高频词汇 Lesson 5
exhaust
exploit
controversy
debate
argument
remarkable
client
tenant
proprietor
scrap
scrape
slice
upbringing
cultivate
nourish
tame
civil
civilian
civilize
civilise
sacrifice
adopt
adapt
adjust
regulate
regulation
equip
modify
conform
cater
pose
signal
gesture
label
tag
readily
prompt
instant
beforehand
advanced
haste
urge
urgent
prior
priority
emergency
leak
trickle
drip
fluctuate
drain
spill
overflow
overwhelm
overtake
overthrow
overturn
fertile
component
product
reproduce
productive
reflect
inner
imitate
mock
minor
minority
scarce
scarcely
rare
striking
minimum
maximum
sparse
sensation
extraordinary
unique
incident
hence
generalise
generalize
circular
circulate
circuit
define
entry
sack
snack
steak
portion
metaphor
signify
ancient
ancestor
marital
divorce
spouse
#Part I 专四高频词汇 Lesson 6
mere
bare
barren
vibrate
vibrant
violate
violent
severe
extreme
radical
bitterly
absurd
ridiculous
likewise
entertain
recreation
leisure
claim
reclaim
exclaim
proclaim
declaration
confirm
confess
acknowledge
account
behalf
intend
intention
desirable
elegant
acceptance
numerous
massive
justice
justify
judicial
provision
preparation
requirement
particularly
peculiar
specific
specialize
specialise
speciality
species
specify
weary
fatigue
stress
excitement
temper
crisis
beware
economical
economy
stagnant
motion
activate
split
mobile
vehicle
frugal
thrift
preside
introduction
dominate
dominant
welfare
consist
constitute
comprise
rural
suburb
urban
educate
compulsory
graduate
curriculum
extracurricular
receipt
reception
celebrity
renowned
fame
costume
costly
crew
strand
remote
isolate
monarch
reign
suicide
slash
census
#Part I 专四高频词汇 Lesson 7
rank
scope
range
domain
occupy
occupation
decorate
trim
ornament
significant
magnify
magnificent
purify
afterward
afterwards
opportunity
circumstance
occasion
grudge
disgust
curse
hatred
invaluable
priceless
worthy
worthwhile
outline
outlook
reference
frame
framework
scare
menace
threat
intimidate
shiver
spin
stagger
tunnel
thereafter
thereof
thereby
thereabout
thereabouts
latter
previous
vacant
blank
intermediate
medium
midst
grant
reward
award
allowance
compensate
fare
obligation
oblige
promising
indicate
indicative
positive
negative
reveal
evident
extract
excerpt
essay
fiction
compile
compose
fragment
reduction
decline
tackle
cope
assign
realistic
obstruct
solution
soluble
gender
database
analyse
analyze
analysis
accent
deteriorate
autonomous
diagnose
syndrome
surround
enclose
encircle
chill
ventilate
sneeze
sore
#Part I 专四高频词汇 Lesson 8
versatile
restless
skilled
origin
original
originate
stem
derive
descend
descent
swerve
twist
depart
swing
skid
slide
slip
slim
slender
unlike
formation
mood
thrill
hesitate
falter
dilemma
inform
trigger
startle
pregnant
convey
exchange
transfer
convert
converse
subsequent
succession
successive
predominant
preliminary
verify
testify
distort
resort
ensure
insure
insurance
backward
backwards
acquaint
acquaintance
recognize
recognise
idle
poverty
disable
ability
capable
capacity
critical
criticize
criticise
arrogant
modest
humble
access
contact
intimate
estimate
underestimate
assess
asset
property
avenue
lane
exception
trumpet
whistle
congratulate
heel
toe
tiptoe
smack
detect
detective
refine
plot
context
climax
aspect
mechanic
mechanical
mechanism
foster
linger
exterior
interior
coach
tutor
#Part I 专四高频词汇 Lesson 9
local
locate
situate
consult
judgment
judgement
prescribe
register
inquire
enquire
resolve
resolution
illustrate
inspire
immense
promote
reinforce
spark
sparkle
factor
potential
multiply
multiple
predict
exotic
alien
alienate
error
inevitable
spectacular
gorgeous
thrive
prosperous
prospect
spacious
condense
compress
peep
peer
vigorous
vivid
boom
boost
luxury
extravagant
accommodate
lodge
commit
commitment
commission
interact
manipulate
recommend
concrete
install
instalment
installment
substitute
replace
purchase
apparatus
invest
arrange
expend
squander
squeeze
assemble
assembly
resemble
appearance
disappear
vanish
brake
alarm
alert
accumulate
advantage
disadvantage
border
verge
margin
fringe
extinct
album
deputy
union
unify
entity
joint
kneel
lease
rent
buzz
gossip
hammer
shrug
gasp
tone
tune
#Part I 专四高频词汇 Lesson 10
mysterious
myth
legend
vapor
vapour
evaporate
fade
witness
accuse
suspect
suspicion
proof
bet
rob
convict
conviction
retort
refute
nuclear
radiate
radioactive
emit
catastrophe
plague
rid
verdict
rage
rumor
rumour
scandal
reputation
turbulent
tragedy
vulnerable
interpret
version
ambiguous
obscure
dim
skeptical
sceptical
ambition
notorious
aggressive
enthusiastic
confuse
perplex
complicate
complex
intricate
arbitrary
tissue
fashion
current
internal
incredible
credible
fragile
subtle
feeble
crisp
bind
trivial
fatal
tentative
alter
alternate
alternative
differ
disobey
obedient
imperative
conserve
conservative
consume
subordinate
crucial
satisfactory
distaste
approve
consent
admission
dismay
apparent
transparent
doze
snore
cosy
cozy
sole
erase
warrant
abrupt
render
sophisticated
strategy
tactic
diplomatic
upgrade
option
#Part II 专四常考词汇 Lesson 11
influence
affect
reconcile
inferior
superior
highlight
relationship
relate
establish
passive
persuasion
caution
precaution
optimistic
pessimistic
passion
extinguish
deliberate
virtually
literal
literacy
literary
appropriate
inherent
vital
identical
identify
identity
collide
collaborate
publish
pamphlet
collection
collective
connection
connexion
combine
coincide
incidence
stumble
tumble
junction
bump
bounce
crash
smash
crush
explode
outbreak
scatter
conceal
sorrow
beneath
retain
conceive
conception
concept
ponder
reckon
speculate
anticipate
foresee
fulfil
fulfill
fabricate
diploma
certificate
obtain
grasp
authority
authorize
authorise
enforce
somewhat
legal
legislation
legitimate
abuse
deceive
corrupt
corrode
spot
stain
stuff
trash
junk
cycle
recycle
peel
hint
clue
embarrass
flush
blush
breach
encounter
endow
talent
faculty
#Part II 专四常考词汇 Lesson 12
supervise
deadline
expire
convention
perspective
individual
symbol
strengthen
communicate
bravery
applaud
clap
perfection
encouragement
enhance
elevate
hoist
deserve
accelerate
precede
predecessor
precedent
prevail
ascend
slope
scramble
crawl
cling
transplant
transform
transport
transmit
switch
focus
absorb
disturb
bore
keen
acute
subscribe
adhere
attribute
contribute
pressure
community
sponsor
advocate
tradition
advertise
agency
agent
display
exhibit
household
shift
campaign
assume
bound
undoubted
vain
delivery
cancel
postpone
contract
compromise
complain
wage
respective
gloomy
awkward
behave
spoil
responsible
guilty
private
addict
imply
grief
affection
incline
mislead
fury
alcohol
lounge
ward
industrialize
industrialise
counsel
patch
amend
treaty
inherit
heir
heritage
council
bilateral
vote
#Part II 专四常考词汇 Lesson 13
survive
desperate
despair
maintain
volunteer
endure
harmony
apt
tend
tendency
visible
vision
horizon
arise
arouse
perpetual
permanent
sustain
resource
loan
currency
cash
deficit
proceed
procedure
process
manufacture
brand
commodity
guarantee
contrary
contrast
definite
instrumental
delicate
tender
precise
concise
recession
depress
depression
relax
superficial
shallow
eliminate
deprive
regardless
despite
spite
dispose
disposal
preserve
destruction
region
religion
pray
preach
background
diverse
evolve
revolutionary
entitle
privilege
enrol
enroll
recruit
intelligent
brilliant
primitive
drawback
energetic
dynamic
enrich
explore
chop
carve
frequency
facilitate
facility
transaction
bankrupt
inflict
blend
terror
bleed
lump
ambulance
volume
cheerful
bar
apart
bronze
ceremony
honorable
honourable
semester
dramatic
update
#Part II 专四常考词汇 Lesson 14
equality
equivalent
equation
penalty
crime
victim
assassinate
fake
genuine
artificial
patent
anxiety
risk
trap
existence
certainty
cherish
virtue
loyal
dignity
indignity
indignant
intervene
personality
competent
surpass
faithful
integrity
integral
integrate
characteristic
characterize
characterise
feature
hospitality
humor
humour
indifferent
accustom
habitual
hinder
career
hostile
ideal
deficiency
impose
revenue
federal
anyhow
unexpected
handle
issue
litter
largely
ignorance
neglect
provided
lest
media
evidence
document
curb
migrate
immigrate
emigrate
penetrate
capture
decade
nevertheless
oppose
obstacle
negotiate
opponent
yield
staple
neutral
partial
bias
prejudice
preference
instinct
scheme
triumph
estate
deposit
patrol
cruise
craft
clumsy
architecture
cite
brief
bracket
faulty
liable
plug
siren
#Part II 专四常考词汇 Lesson 15
reluctant
reasonable
presumably
status
possess
sociable
environment
atmosphere
municipal
metropolitan
typical
profound
academic
expertise
scholarship
intellect
intellectual
stimulate
indispensable
appeal
insistent
utter
endeavor
endeavour
impact
temporary
moral
mortal
cradle
stable
steady
interrupt
tension
tough
shortage
shrink
withhold
similar
count
stock
survey
random
casual
select
ease
uneasy
tolerate
tolerance
agenda
routine
reserve
reservation
persist
persistent
chronic
symptom
respond
response
scrutiny
probe
execute
executive
supreme
undertake
enterprise
entrepreneur
schedule
launch
candidate
elect
uphold
cooperate
recall
addition
manifest
instance
complement
compound
singular
plural
supplement
thunder
withdraw
inspect
link
accompany
apology
leap
lean
ethnic
ghetto
slum
tease
scorn
irony
humiliate
dread
#Part II 专四常考词汇 Lesson 16
ally
alliance
perceive
enlighten
superstition
gear
drastic
bubble
agony
plunge
slight
donate
correspond
calendar
implication
insight
stereotype
envy
jealous
emerge
submerge
gap
slot
dine
bow
stab
awful
counterpart
counterbalance
easygoing
gradual
attach
detach
vague
seal
familiarity
interpersonal
excursion
expedition
sequence
investigate
scent
poison
pollute
contaminate
plastic
sake
dimension
casualty
sympathy
mercy
cruelty
brutal
yell
harsh
hoarse
contest
barrier
forecast
hazard
blast
trail
trace
torture
heal
profession
professional
amateur
standpoint
decree
statute
consensus
tax
inflation
trend
system
furnish
item
tube
furthermore
habitat
inhabit
prestige
allocate
allot
appoint
designate
command
submit
comply
overhear
clash
rival
challenge
versus
champion
#Part II 专四常考词汇 Lesson 17
moan
groan
verbal
streamline
surgery
surgeon
kit
innovate
ultimate
utmost
genius
gene
genetic
stubborn
triple
triangle
merchant
merchandise
commerce
package
profit
patriotic
bureau
bureaucracy
affiliate
represent
representative
democracy
evoke
stir
standstill
static
flame
flare
pulse
stroke
series
serial
decay
rot
erode
rust
evaluate
spice
jerk
reckless
distract
alleviate
meditate
sovereign
weapon
interfere
racial
occurrence
duration
manual
motivate
motive
chaos
mess
infant
maternal
massacre
slaughter
defy
reverse
contemporary
undergo
hardship
thorough
whereas
creep
stride
wander
tread
stroll
trot
stoop
undo
mask
terrify
hostage
folk
compel
conquer
overcome
territory
invade
intrude
funeral
toll
illuminate
illusion
authentic
viewpoint
distribute
#Part II 专四常考词汇 Lesson 18
summit
peak
regarding
boast
exaggerate
straightforward
sincere
seemingly
tempt
lure
prosecute
innocent
hike
remains
yearn
strive
bunch
bundle
band
solitary
snatch
grab
grip
nutrition
recipe
chew
dental
appetite
digest
enormous
giant
gigantic
frontier
mirror
mature
adjacent
discipline
proposition
demonstrate
demonstrative
unanimous
flap
flutter
wreck
anchor
harbor
harbour
chase
pirate
fraction
flee
captive
ban
bribe
cargo
aboard
cabin
unload
polar
collapse
erupt
soar
hover
notify
loosen
slack
annual
anniversary
await
commemorate
glory
scale
detain
trial
gamble
senate
petition
strip
ensue
ballot
jury
constitution
congress
veto
debt
administer
administration
ministry
govern
forum
theme
refuge
ferry
chart
personnel
adolescent
#Part II 专四常考词汇 Lesson 19
poll
policy
cheat
betray
enable
divert
diversion
essence
fragrant
perfume
flourish
bloom
blossom
cereal
surplus
dump
sociology
futile
discard
rigid
stiff
function
layout
belief
evil
awe
logical
rational
deduce
deduct
subtract
moderate
domestic
sphere
hemisphere
tropical
via
conduct
structure
catalog
catalogue
index
screen
shield
flexible
duplicate
treble
span
miracle
episode
statue
portray
profile
elaborate
depict
jot
sketch
sculpture
attraction
adore
worship
repetition
infer
inference
humane
humanity
humanitarian
charity
hollow
monetary
fund
pension
coalition
sanction
impeach
undermine
underneath
conclude
conclusion
ending
veil
treatment
feedback
forge
dispute
permission
staff
stadium
gaze
superb
laundry
chore
provoke
curiosity
doom
destiny
destination
#Part II 专四常考词汇 Lesson 20
guidance
instruct
column
journal
flock
herd
shoal
gang
swarm
means
corporate
incorporate
liberate
liberal
target
emancipate
novelty
image
mild
periodical
rear
balance
notion
knit
tremendous
tremble
hug
embrace
pat
foremost
external
dense
feminine
masculine
esteem
despise
contempt
disdain
constant
queer
odd
courtesy
formal
astronomy
statistic
lag
bold
dubious
construct
specimen
sample
transit
transition
marine
naive
navigation
implement
analogy
quote
melt
displace
dwarf
rude
kidnap
hijack
ransom
punctual
punch
puncture
anonymous
increasingly
astonish
stun
astound
appall
colony
dispatch
despatch
shed
sentiment
distress
suppress
mischief
frank
blunt
thumb
mutual
reciprocal
wrap
ribbon
weave
foundation
project
settlement
shabby
rag
burden
#Part III 专四次常考词汇 Lesson 21
aside
threshold
resume
log
embark
exile
deport
boundary
shuttle
commute
salvage
prey
jungle
panic
classic
classical
classify
source
bait
summon
pretext
testimony
exert
assault
escort
parade
troop
inward
parallel
paralyze
paralyse
grope
limp
mute
cripple
handicap
lame
wretched
remedy
compartment
nasty
coward
fright
horror
skeleton
expectation
oppress
breed
merge
mingle
murmur
stitch
paste
amuse
neighborhood
neighbourhood
likelihood
rocket
orbit
abstract
paradox
puzzle
intent
concession
peril
loom
amaze
scenery
landscape
unfold
grand
fantasy
fascinate
fancy
charm
valid
invalid
vessel
propel
mission
venture
conjunction
orient
stripe
strap
lace
antique
exquisite
compact
delete
insert
sweat
rub
wrinkle
frown
sniff
yawn
toddle
#Part III 专四次常考词汇 Lesson 22
slap
wink
blink
brink
earnest
beam
blaze
flash
fume
polish
gild
glint
glisten
dazzle
reel
lubricate
grease
weld
graze
browse
hatch
brood
roast
hop
perch
offspring
haunt
segment
batch
cluster
reap
irrigate
starve
wither
petty
serene
tranquil
array
arch
terminate
terminal
interim
realm
cable
notable
layman
outset
bleak
tribe
terrific
fabulous
stale
foul
agreeable
inscribe
prelude
scribble
script
illegible
kindle
shrewd
sneer
vice
boycott
solidarity
consolidate
procession
persevere
assert
poise
elastic
miniature
curve
curl
coil
string
invert
bully
shriek
blockade
hedge
stump
stake
induce
brew
avenge
revenge
draft
draught
sly
disguise
friction
compass
siege
besiege
outrage
impulse
#Part III 专四次常考词汇 Lesson 23
outlet
vent
conscience
conscientious
diligent
trench
denounce
raid
ravage
savage
rebel
riot
revolt
revolve
whirl
rotate
safeguard
deploy
scout
decode
disarm
clamp
banner
slogan
dictate
renounce
retreat
discord
prolong
sane
sober
weep
soothe
choke
stifle
whereby
chorus
enchant
solo
recite
commence
steer
drift
pave
drizzle
moist
humid
dilute
dissolve
distil
distill
filter
soak
saturate
diffuse
commend
glide
sin
gross
discount
repay
confiscate
offset
flatter
swindle
fraud
greed
swell
default
discern
stray
bond
rally
congregate
grumble
grunt
stammer
stutter
mutter
chatter
commonplace
vertical
token
vaccinate
sting
sow
sprout
stern
grim
salute
hail
regime
saddle
topple
uproot
simplify
disposition
#Part III 专四次常考词汇 Lesson 24
tariff
auction
patron
subsidy
subsidiary
stack
heap
panel
rack
exempt
charter
enact
intact
doctrine
lobby
allege
denote
cue
spur
coordinate
host
affirm
incentive
repeal
levy
lever
tow
drag
tug
haul
hook
angle
tuck
clip
glue
fuse
toss
swallow
devour
gulp
spit
horn
elbow
inhale
exhale
heave
sigh
recollect
scar
elapse
recede
eclipse
ebb
bestow
temperate
tedious
clutch
clasp
splash
sprinkle
spray
crack
bark
bang
snap
batter
battery
hurl
roar
pump
gnaw
growl
click
dye
surge
compute
automate
plausible
brisk
symmetry
dash
lash
fling
narrate
compliment
tribute
ample
amplify
formidable
erect
monument
mourn
miserable
latent
zeal
gut
#Part III 专四次常考词汇 Lesson 25
senior
dose
inject
qualitative
quantify
cast
mold
mould
turnover
input
phase
sector
section
sway
trifle
fuss
setting
lunar
spiral
nuisance
nonsense
practicable
core
flesh
grin
echo
suck
lick
grateful
gratitude
rejoice
screw
forthcoming
epoch
amid
quest
commune
relay
steep
magic
slippery
temperament
stationary
stationery
farewell
inaugurate
pledge
swear
vow
oath
ritual
sheer
auxiliary
naked
bald
scant
paddle
peddle
pedal
persecute
consecutive
envisage
crumble
abolish
tangle
detriment
format
grind
desolate
prick
thrust
poke
pierce
overlap
intersect
interval
sneak
hinge
hustle
toil
torment
thwart
deter
demolish
absolve
redeem
bail
abridge
surmount
harry
ferment
intercept
tangible
scorch
grill
hitch
hitchhike
#Part III 专四次常考词汇 Lesson 26
hush
muffle
shudder
tickle
buoy
daze
slam
lumber
engrave
pluck
bluff
puff
thaw
ripple
twinkle
moor
pasture
gorge
revivify
revitalize
straighten
preface
chronicle
sarcastic
satire
tick
audit
embargo
dock
annul
legacy
overrule
loaf
flake
mint
prune
sour
crab
spawn
zigzag
dot
brim
skip
dart
crown
marshal
bandage
dynamite
enlist
skirmish
ration
buffet
dodge
subdue
annex
vacate
spy
foil
plunder
handcuff
slander
smear
hawk
buck
bug
bust
pore
vein
gum
lap
palm
herald
throng
tramp
knot
sponge
peg
mill
scoop
unearth
stall
slant
skyrocket
tan
streak
grit
discretion
rehabilitate
slate
#Part IV 专四认知词汇 Lesson 27
intercourse
salon
banquet
carnival
handshake
companionship
gateway
midway
halfway
far-off
intercontinental
landmark
milestone
cornerstone
groundwork
parting
watershed
fro
fore
foregoing
downward
forth
underside
whereabouts
onward
onwards
clockwise
hind
squarely
head-on
deflect
prehistoric
medieval
millennium
era
hitherto
overnight
daybreak
twilight
dusk
shortly
timetable
closure
duly
disastrous
trough
drought
famine
tornado
gale
gust
headwind
cyclone
avalanche
bolt
lightning
frost
sleet
sledge
sleigh
ski
antarctic
arctic
minus
iceberg
glacier
volcano
lava
red-hot
chasm
suntan
sunburn
teem
downfall
downpour
raindrop
breeze
mist
dew
dewdrop
smog
observatory
constellation
galaxy
Venus
Jupiter
mercury
Mars
Saturn
comet
starry
sundial
cosmos
cosmic
spacecraft
solar
latitude
longitude
altitude
equator
ridge
plateau
highland
hinterland
marsh
swamp
heath
arid
sterile
sterility
prairie
meadow
turf
paddock
ranch
treeline
ashore
crag
cliff
canyon
strait
gulf
engulf
bay
inlet
ford
waterfront
offshore
delta
estuary
reef
isle
peninsula
panorama
cataract
torrent
creek
brook
pebble
rugged
stony
uneven
picturesque
splendor
splendour
high-tech
microchip
microprocessor
fission
particle
molecule
atom
anode
optics
optical
laser
laptop
desktop
digit
digital
hacker
cursor
biochemistry
biotechnology
ecosystem
telecommunications
telegraph
telex
hi-fi
stereo
audio
audiovisuals
aural
microphone
gadget
machinery
generator
modem
inventive
bulldozer
telescope
elevator
escalator
shutter
dynamo
photography
televise
caption
pornography
celluloid
newscast
newsletter
multimedia
feat
far-reaching
marked
mighty
suitability
#Part IV 专四认知词汇 Lesson 28
rebirth
newborn
renaissance
laureate
noted
honorary
orthodox
genre
stylistic
stylish
mainstream
romanticism
epic
rhyme
rhythm
rhythmic
rhythmical
sonnet
poetess
modernise
modernize
modernism
hippie
hippy
Gothic
biography
autobiography
memo
memoir
bibliography
annals
copyright
opera
theatrical
playwright
monologue
fable
truism
motto
proverb
slang
axiom
resonance
prose
calligraphy
masterpiece
learned
learning
philosopher
philosophy
dialect
Esperanto
bilingual
linguistic
phonetic
diction
colloquial
intonation
idiomatic
seminar
symposium
syllabus
discourse
thesis
questionnaire
questionnaire
quiz
truant
dissertation
freshman
sophomore
alumna
alumnus
collegiate
polytechnic
forestry
archaeology
aesthetics
engineering
geographic
geographical
geopolitics
mentality
preoccupation
aptitude
knowledgeable
proofread
handicraft
signature
directory
propaganda
leaflet
booklet
brochure
atlas
flowchart
facsimile
Xerox
scroll
blueprint
photocopy
pictorial
graph
graphic
italic
quarterly
subtitle
foretell
foreword
précis
gist
keynote
heading
overleaf
hardback
encyclopedia
encyclopaedia
alphabet
alphabetic
alphabetical
acronym
affix
suffix
antonym
synonym
syllable
consonant
syntax
transitive
predicate
subjunctive
participle
gerund
infinitive
preposition
superlative
rhetoric
rhetorical
simile
paraphrase
cliché
apostrophe
punctuation
hyphen
colon
comma
parenthesis
semicolon
terminology
footnote
shorthand
thesaurus
happening
everlasting
unrest
undercover
imminent
omen
recurrence
reminiscence
showdown
anecdote
liaison
ordeal
antecedent
misapprehension
demerit
fluff
butt
factual
amiss
undue
needy
affluent
needless
oblivious
manifold
pendent
pendulum
shaky
overdue
swift
shadowy
customary
empirical
removable
removal
appreciable
sluggish
dissent
dissident
differential
discrepancy
congruent
congruence
congruency
contention
brag
pretence
pretense
strife
throatily
dumb
falsehood
admittedly
relativity
expressly
tortuous
reasoning
testament
#Part IV 专四认知词汇 Lesson 29
breathtaking
tumult
sulky
placid
indebted
jolly
overjoyed
gaily
heartbreak
heartbreaking
sadden
downcast
shamefaced
sullen
dismal
melancholy
frail
droop
suffocate
ego
goodness
goodwill
fidelity
staunch
truthful
barbaric
barbarian
barbarous
ferocious
ruthless
brute
heroic
heroine
daring
courageous
valiant
fortitude
willpower
steadfast
headlong
carefree
attentive
malicious
maltreat
malice
rash
lofty
credulous
gullible
effusive
impersonal
self-contained
self-reliant
tricky
vigilant
dreary
snob
snobbery
snobbish
hypocritical
hypocrite
pious
conceit
conceited
complacent
complacency
compassion
pathetic
sinister
cunning
bookish
industrious
childish
expressive
amenable
inert
inertia
glamor
glamour
glamorous
glamourous
inviting
unethical
thick-skinned
shortsighted
gifted
aloof
obstinate
dogged
rocky
hardy
haughty
cordial
heartfelt
hearty
heartbeat
heartily
manly
manhood
sturdy
overcast
miser
kindhearted
swollen
tart
vanity
fiery
lonesome
solitude
longing
cynical
high-sounding
high-spirited
adventurist
adventurous
bossy
hysterical
antic
rebuff
kowtow
soften
civic
clamor
clamour
uproar
borough
uptown
outskirts
thoroughfare
boulevard
clearway
sidewalk
overcrowd
congestion
bottleneck
shortcut
footbridge
artery
turnpike
expressway
motorway
roundabout
interchange
motorist
helmet
speedway
speedometer
headlamp
axle
airliner
chartered
runway
supersonic
freight
parachute
flyover
flypast
steward
airhostess
stewardess
aerial
aeronautics
aviation
yacht
barge
sampan
steamer
hovercraft
stateroom
liner
mast
oar
deck
berth
hull
seasick
seasickness
shipboard
shipment
shipping
shipyard
dockyard
quay
wharf
windscreen
headroom
limousine
fire-engine
diesel
trailer
tram
van
locomotive
trolley
metro
scooter
chariot
caravan
wagon
waggon
#Part IV 专四认知词汇 Lesson 30
daydream
dizzy
drowsy
coma
delusion
nap
slumber
reflex
nightmare
whim
bride
bridegroom
groom
fiancé
fiancée
beloved
wed
widow
singlehood
in-laws
début
acrobat
circus
troupe
sumo
clown
repertory
comedian
comic
sitcom
exposition
alas
gosh
bellow
shrill
howl
snicker
giggle
chuckle
quack
tinkle
bleat
clang
durable
fireproof
shockproof
rainproof
airtight
watertight
waterproof
mackintosh
leather
footwear
sandal
slipper
rug
mattress
pillowcase
cushion
nappy
powder
napkin
kaleidoscope
lantern
teddy
windmill
towel
pram
torch
wick
ashtray
mall
duty-free
coupon
handout
franc
souvenir
trophy
sterling
zip code
trademark
freebie
voucher
inventory
checklist
checkout
wholesale
marketing
dealing
shareholder
bullish
trustee
takeover
banking
belongings
depreciation
revaluation
payoff
earnings
livelihood
moonlighting
overdraft
savings
coinage
quota
multinational
sightseeing
tipper
lottery
parcel
accessory
earring
bracelet
jade
gem
ruby
emerald
crystal
pearl
bead
cosmetic
make-up
lipstick
mode
shampoo
soapy
foam
hairspray
hairpin
razor
toothpaste
dressing
baggy
nightgown
pajamas
pyjamas
pants
vest
bikini
bra
gown
robe
sweatshirt
cardigan
shorts
slacks
corduroy
cuff
hood
scarf
shawl
cloak
apron
stocking
hose
seam
rip
turtleneck
stud
brooch
lens
denture
zip
briefcase
sacking
satchel
knapsack
texture
satin
silky
gloss
glossy
velvet
fabric
tapestry
linen
gauze
yarn
canvas
flannel
textile
nylon
filament
embroider
embroidery
hem
snug
#Part IV 专四认知词汇 Lesson 31
tyranny
tyrant
regency
deposition
dynasty
empire
empress
majesty
throne
royal
royalty
aristocracy
nobility
nobleman
duchess
duke
baron
countess
knight
knighthood
hereditary
dominion
luster
premier
chancellor
embassy
ambassador
attaché
envoy
consul
consulate
badge
sergeant
sheriff
lieutenant
admiral
colonel
superintendent
councilor
councillor
constituency
plenary
attorney
solicitor
acting
advisory
code
pact
inviolable
session
auditorium
tribunal
chargeable
imprison
imprisonment
detention
crosscheck
bulletin
clearance
ideology
ideological
materialism
feudal
feudalism
residual
despot
imperial
imperialism
imperialist
bourgeois
bourgeoisie
proletarian
politburo
underclass
republican
commonwealth
Tory
Marxism
fascist
fascism
Nazi
genocide
fanatic
fanatical
cosmopolitan
gash
hospitalize
firecracker
arrow
shotgun
cannon
calibre
caliber
firearm
pistol
dagger
bullet
warhead
missile
gunpowder
torpedo
minefield
ammunition
grenade
artillery
regiment
legion
brigade
maritime
submarine
warship
fleet
flagship
flagstaff
headquarters
cavalry
rifle
rifleman
militia
guerrilla
warrior
serviceman
foe
garrison
checkpoint
password
crusade
soldierly
morale
barracks
fort
fortress
stronghold
squad
squadron
spearhead
bugle
warfare
warlike
runaway
armament
armor
armour
duel
counterattack
reconnaissance
warlord
martyr
ultimatum
mastery
partition
crib
blacken
hideous
scapegoat
traitor
treason
treasonable
guillotine
gallows
rascal
scoundrel
mob
villain
delinquency
delinquent
tattoo
outlaw
pickpocket
trafficker
escapee
scotch
strangle
holdup
err
misbehavior
misbehaviour
casino
rape
underworld
shoplift
stealthy
liar
slay
bondage
complicity
solicit
prostitute
prostitution
#Part IV 专四认知词汇 Lesson 32
optimal
homely
homebound
homecoming
site
hereabout
hereabouts
borderline
skyline
township
zone
redevelopment
rehouse
nursery
villa
bungalow
terrace
mansion
high-rise
story
storey
pillar
dome
saloon
chamber
plaza
arena
funfair
gallery
backyard
balcony
veranda
aisle
corridor
parlor
parlour
foyer
porch
attic
hut
landing
banister
cellar
depot
entrepot
warehouse
underpass
labyrinth
barn
motel
hostel
bookstall
booth
kiosk
venue
pagoda
beacon
signpost
lighthouse
shaft
ramp
reservoir
ditch
dike
dyke
sewer
sewage
sewerage
stench
smelly
stink
filth
filthy
grime
smudge
blot
stigma
nausea
bleach
detergent
toxic
substandard
tertiary
grocer
grocery
delicatessen
bakery
cannery
foodstuff
brunch
luncheon
takeaway
dietary
edible
helping
leftovers
remainder
gourmet
chef
cuisine
cookery
dough
yeast
enzyme
starch
pastry
donut
bun
crumb
crust
frosting
toffee
syrup
vegetarian
greengrocer
raspberry
berry
juicy
plum
olive
apricot
raisin
tangerine
grain
sesame
barley
oats
rye
maize
soybean
soyabean
peanut
sorghum
almond
cauliflower
spinach
eggplant
celery
cucumber
pumpkin
melon
beet
pod
turnip
lettuce
garlic
chilli
ginger
mustard
seasoning
sauce
tasty
savor
savour
savoury
acid
bland
dairy
yogurt
yoghurt
margarine
yolk
protein
milky
creamy
beverage
champagne
cocktail
ale
sherry
gin
vintage
mixer
cider
lemonade
jelly
marmalade
ketchup
pulp
stew
overdo
curry
mutton
turkey
sausage
prawn
shrimp
lobster
clam
oyster
shellfish
sardine
salmon
eel
tuna
trout
cod
herring
fin
spear
trawl
aquarium
aquatic
freshwater
alga
coral
gathering
#Part IV 专四认知词汇 Lesson 33
yardstick
scalar
karat
deadweight
gallon
decibel
ounce
acre
horsepower
volt
voltage
hectare
fathom
watt
quart
tonnage
mileage
bushel
Fahrenheit
Celsius
centigrade
thermal
thermometer
thermostat
barometre
barometer
shilling
ammeter
ampere
byte
kilobyte
metallic
metric
dime
axis
geometry
algebra
calculus
denominator
numeral
numerical
innumerable
decimal
formula
oval
ellipse
elliptical
cylinder
conical
oblong
rectangle
rectangular
pentagon
hexagon
cone
histogram
linear
arc
radius
diameter
circumference
angular
perpendicular
upright
width
breadth
convex
loop
rim
chord
melody
bass
cello
orchestra
fiddle
accordion
trombone
lute
symphony
brass
flute
flutist
flautist
trio
trinity
binary
binoculars
dual
tournament
finalist
victor
victorious
runner-up
touchdown
ace
snooker
hockey
badminton
polo
rugby
wrestle
karate
gymnastics
springboard
alley
heavyweight
surf
Grand Prix
kung fu
antagonism
antagonist
racecourse
pavilion
grandstand
hide-and-seek
crossword
riddle
tally
pastime
saunter
roam
waltz
domino
sauna
massage
spa
sunbathe
ultraviolet
radar
radial
radiochemical
radium
calcium
sodium
platinum
copper
magnesium
nickel
aluminum
aluminium
zinc
alloy
hardware
ore
silicon
hardness
sulphur
sulphate
lime
limestone
granite
ammonia
hydrogen
nitrogen
oxide
ozone
magnet
electromagnet
electron
insulation
insulator
speck
splinter
asphalt
tar
tarmac
clay
layer
topsoil
chunk
tile
porcelain
stoneware
pottery
ceramic
enamel
dummy
puppet
crayon
charcoal
wax
combustion
fluid
gaseous
gasoline
kerosene
kerosine
soot
pit
sediment
fossil
cement
aperture
groove
gutter
cellular
#Part IV 专四认知词汇 Lesson 34
botany
respiration
planter
thoroughbred
twig
evergreen
greenery
vegetation
blade
reed
fern
herb
vine
grapevine
vineyard
orchard
overgrown
moss
lichen
straw
hay
fodder
bale
mow
fell
thorn
timber
shrub
bud
petal
foliage
bouquet
wreath
cane
bough
trunk
sapling
seedling
willow
oak
maple
elm
cherry
persimmon
mango
birch
chestnut
conifer
fir
spruce
mahogany
walnut
cactus
chrysanthemum
peony
zoology
vet
veterinary
peacock
swan
phoenix
crane
lark
nightingale
thrush
canary
robin
owl
sparrow
raven
crow
ostrich
gull
seagull
penguin
beak
peck
paw
claw
plume
poultry
fowl
rooster
crest
duckling
dove
gallop
livestock
kitten
puppy
pony
mule
calf
lamb
ram
fleece
ass
hog
canine
hound
quarry
greyhound
mammal
suckle
dolphin
lioness
leopard
gorilla
buffalo
rhino
hippo
zebra
hoof
hare
hedgehog
mole
den
reptile
rattlesnake
serpent
crocodile
alligator
lizard
turtle
tortoise
insecticide
feeler
antenna
hum
ladybird
larva
beetle
pest
insect
caterpillar
moth
wasp
locust
worm
flea
cobweb
cricket
dragonfly
grasshopper
cockroach
toad
scorpion
microorganism
bacteria
germ
fungus
antibiotic
antiseptic
flu
influenza
pneumonia
tuberculosis
rheumatism
malady
malaria
tumour
blister
sicken
sunstroke
vomit
phobia
psychiatry
psychology
painkiller
narcotic
heroin
opium
tablet
capsule
counterdrug
pharmacist
pharmacy
dispense
ether
dispensary
dissect
anatomy
physiological
physiology
acupuncture
therapy
therapist
clinical
syringe
hygiene
sanitary
sanatorium
fitness
longevity
#Part IV 专四认知词汇 Lesson 35
violet
purple
scarlet
rosy
reddish
khaki
silvery
crimson
amber
ivory
blond
blonde
fairness
touching
receptive
popularity
craze
Dutch
aborigine
aboriginal
Czar
Cantonese
Yank
Yankee
Jew
gipsy
gypsy
townsfolk
Negro
nickname
surname
forename
clan
forefather
grassroots
rustic
et al.
etcetera
firstborn
lad
chap
maiden
lass
shit
guy
mate
unisex
virgin
spinster
mistress
concubine
bony
hobbyist
pedestrian
eccentric
lunatic
idiot
folly
drunkard
creditor
dependant
dependent
orphanage
informant
bastard
derelict
paradise
fairy
fairyland
goddess
theology
theologian
shrine
altar
idol
sect
denomination
Buddha
Catholic
Puritan
Islam
Muslim
Protestant
Christianity
savior
saviour
abbey
monastery
cathedral
chapel
mosque
parish
steeple
churchyard
creed
Koran
rite
pope
missionary
clergy
clergyman
bishop
archbishop
priest
vicar
pilgrim
saint
relic
monk
nun
hermit
disciple
sermon
almighty
baptize
baptism
anthem
carol
Mass
hymn
choir
salvation
repent
secular
earthly
Satan
devil
devilish
monster
witchcraft
ghost
deceased
fate
coffin
condolence
corpse
carcass
carcase
deathly
sanguinary
burial
cemetery
tomb
corporal
plump
stout
embryo
skull
scalp
marrow
forehead
brow
eyebrow
eyelash
eyelid
eye-opener
retina
cornea
nostril
jaw
eardrum
saliva
sperm
backbone
spine
bosom
breast
rib
abdomen
belly
tummy
liver
kidney
gland
bowels
intestine
bladder
urine
limb
forearm
thigh
hip
armpit
wrist
knuckle
moustache
whisker
hairy
bushy
bristle
wig
footprint
footstep
squat
crouch
clench
grimace
#Part IV 专四认知词汇 Lesson 36
baby-sit
bachelor
cab
cadet
bandit
cadre
dealer
dean
headmistress
salesclerk
caretaker
janitor
headman
secrecy
secretarial
secretariat
rower
stockbroker
stockholder
veteran
plumber
electrician
midwife
middleman
smith
blacksmith
mason
cobbler
messenger
innkeeper
tavern
firefighter
fire-drill
apprentice
constable
cop
governess
tradesman
don
foreman
surveillance
vendor
butler
dresser
fraternity
practitioner
troubleshooter
miner
courier
housebreaker
prophet
landlady
landlord
hairdresser
barber
chauffeur
marker
bodyguard
mayor
tobacconist
guardian
usher
rep
shepherd
errand
manpower
workload
halve
sweatshop
stricken
sawmill
recess
funnel
smokestack
fireplace
fireside
stove
firewood
firework
closet
sidelight
skylight
pane
lavatory
hedgerow
tier
couch
settee
stool
sideboard
showcase
wardrobe
cot
locker
earphone
earplug
socket
cassette
oven
bulb
dryer
drier
dry-clean
headset
semi-conductor
transistor
hoover
portable
roller
spotlight
hydroelectric
intercom
switchboard
gramophone
pager
fluorescent
flashlight
untie
clout
flick
sever
thrash
thresh
scissors
duster
dustpan
fastening
cord
jack
scaffolding
thumbtack
cardboard
carton
crate
hoe
poker
spade
spanner
spike
springlock
whip
horsewhip
cork
crutch
hoop
sling
prop
buckle
rod
scythe
sickle
drumstick
knob
shovel
flint
bin
fishing-rod
pad
paperweight
mop
furnace
gong
utensil
sieve
sift
rolling-pin
saucepan
tray
saucer
teaspoon
chopsticks
lid
jug
kettle
flask
beaker
mug
pail
cask
barrel
tub
#附录2 实用英语热词 政治类
military review
state visit
post-disaster reconstruction
permanent members
acting president
administration party
secretary of state
authoritative information
authoritative source
grass roots
primary election
polling day
electoral district
abstain from voting
grassroots campaign
a harmonious society
#附录2 实用英语热词 商业类
cross-border settlement
overseas investment
private investment
inflation expectation
bilateral trade
property bubble
credit squeeze
year-on-year rise
year-on-year growth
consumer price index
land reserves
credit expansion
HR cost
rich list
counting fee
non-cash payment instruments
debit card
credit card
malicious overdraft
credit card fraud
cash out
fake note
preferential card
payment system
clearing system
telephone banking
dual-currency cards
brand value
overheated economy
commercial speculation
year-end promotion
hidden income
vacant property
#附录2 实用英语热词 教育类
expansion of college enrollment
ivory tower
teaching faculty
enrollment rate
plagiarizing in academic papers
fabricate academic credentials
a graduation dissertation
a graduation thesis
thesis oral defense
quality education
graduation ceremony
academic dress
attend graduate school
lax management
compulsory education
job alert system
national education plan
universal preschool education
bachelor's degree
master's degree
doctor's degree
Bachelor of Arts
Bachelor of Laws
Bachelor of Engineering
Bachelor of Economics
optional course
on-the-job training
a learning society
#附录2 实用英语热词 民生（社会生活）类
forced shopping
old age allowance
high-speed rail
geological disasters
mass evacuation
the emergency rescue headquarters
death toll
food additives
civil service exam
mortgage loan
to buy a house on mortgage
to mortgage a house
congestion fee
social welfare system
inflation fears
door-to-door household survey
permanent residency
temporary residence permit
#附录2 实用英语热词 环境类
carbon emission reduction
greenhouse gas emission
zero-emission vehicle
green car
car free day
traffic-free zones
low-carbon urbanization way
energy-intensive industries
vehicle emission
engine displacement
small-displacement cars
green transportation
green product
#附录2 实用英语热词 网络科技类
online shopping
e-business
e-bank
third-party payment platform
online shop mall
online shopping mall
electronic funds transfer
seckill
smartphone
web celebrities
Internet sensation
Internet catchwords
web hoax
network anti-corruption
information security
cyber manhunt
#附录2 实用英语热词 文化娱乐类
amusement park
solo concert
test screening
beauty pageant
circular-screen movie
wide-screen film
movie studio
free sightseeing e-coupon
audio-visual product
star-rated hotel
audience rating
reservation ticket
go Dutch
group tourists
individual tourists
#附录2 实用英语热词 体育类
MVP
Most Valuable Player
last-gasp goal
elimination game
dump out
medal tally
starting lineup
defending champion
opening game
own goal
appearance fee
foul out
a winning streak
a losing streak
green hand
edge ball
touch ball
match-fixing
game-rigging
soccer fraud
black whistle
football hooligan
hat-trick
