﻿#五星词汇 Day 1 List 1
intellect
contempt
ultimate
yield
contend
oblige
radical
context
unaffordable
abdicate
transmission
disruptive
flattering
statistical
ignore
contradict
provision
contribute
illiterate
allowance
distinction
diffuse
extraordinarily
abstract
controversy
psychiatry
convey
illustrate
capable
elaborate
manipulate
strike
coalition
constituent
transparency
coordinate
saturate
acclaim
fancy
immediate
paralyse
underestimate
accompany
correlate
neurology
council
temporary
eliminate
scholar
submission
hierarchical
subsidiary
fascinate
decision-making
glamor
glamour
implement
accustom
sufficient
academy
magnificent
stereotype
optimistic
acknowledge
embrace
dedicate
legitimate
coherent
instinct
deduce
feature
orchestra
supreme
surface
virtue
patent
adapt
susceptible
encompass
claim
recommend
collaboration
indefensible
syndrome
encounter
highlight
ornament
adhere
deference
mature
sympathy
endeavor
endeavour
notable
licence
outrage
forecast
enforce
unprecedented
admission
deliberate
grant
peer
enhance
nucleus
apology
gratitude
sacred
gratify
character
withdraw
democratic
throughout
overestimate
demonstrate
regard
ensure
timescale
set
appreciative
donation
irrational
prohibition
perpetual
unrecognized
perplex
regulate
entire
ineffective
perspective
envision
guarantee
token
empirical
lenient
#五星词汇 Day 1 List 2
humble
instrument
overturn
inevitable
upset
flexible
prescribe
infect
relevant
wrinkle
equivalent
deserve
inferior
advisory
conviction
ethos
outline
representative
undercover
alien
prestige
reluctant
allege
loyal
alleviate
track
previous
determine
initial
devastate
infinite
monarch
subscription
undergo
primary
diagnosis
motion
clause
ambiguous
repository
format
privilege
mournful
arrest
discernible
hypotheses
upfront
exaggerate
reputation
instruct
clinic
resent
integer
intelligence
deliberation
portray
tougher
discontent
annual
frame
troupe
exhaust
anticipate
frequent
collaborate
intervention
appeal
bureau
client
expedite
retreat
concrete
engagement
diminish
prosecute
traceable
display
frustrate
plausible
appreciate
dispute
revenue
disrupt
exploit
command
inventory
commend
extend
archive
external
condemn
possession
terminology
commitment
sovereign
irregular
extreme
domestic
companion
arrogant
dose
compassionate
speculate
articulate
portrait
comply
conditional
democracy
lingual
phenomenon
assert
component
compromise
concentrate
potential
associate
rough
assume
concession
conclude
duplicate
atmosphere
confirm
conform
dirt-cheap
tribute
entitle
preliminary
preoccupy
connotation
conscience
authentic
statute
autobiography
consolidate
promising
constant
stiff
contact
exquisitely
mortgage
predecessor
#四星词汇 Day 2 List 3
abide
eager
machine
vaccine
facile
habitat
ideal
tactic
tactics
contest
identify
propose
vague
account
garment
protect
straight
allegiance
immigrant
automatic
entrepreneur
navigate
regime
transition
obsess
protein
straightforward
unattractive
valid
lame
obstacle
strain
contrary
obtain
unbiased
vanish
contrast
illiquid
obvious
provocation
vary
absorb
efficient
elevate
prudent
bureaucratic
innovator
intrusion
gene
margin
illusion
judge
occur
random
vast
handle
panel
psychology
range
bargain
convince
general
neglect
odd
panic
stress
verify
capacity
cooperate
dazzle
satisfy
version
designate
paradox
technology
capture
elect
stripe
vessel
accommodate
immense
nerve
purpose
temper
correspond
pursuit
temperament
accomplish
immune
subject
academic
construction
distraction
inappropriate
invade
seldom
counterpart
deceptive
impartial
subscribe
victim
accurate
behalf
participate
substantial
accuse
scold
glance
oppose
undesirable
consultant
eligible
instance
#四星词汇 Day 2 List 4
prioritize
symbol
tremendous
casual
credible
marvel
realise
decorate
impose
scrutiny
acquaint
critical
critique
emerge
particle
supervise
violence
acquire
suppose
inclusive
remain
cruel
virtual
deduction
emphasize
recipient
acute
employ
non-controversial
surround
current
declaration
encode
inadequate
organise
cursory
feedback
implicate
secure
sustain
contract
differentiate
mandate
unrepresentative
swamp
visual
adequate
defend
swell
widespread
incident
record
switch
definite
incidence
outcome
adjust
certify
incline
select
profile
sentiment
administer
biography
admire
biology
peak
chamber
peculiar
reduce
adolescent
figure
mental
redundant
wisdom
chancellor
delicate
penalty
impel
threaten
merge
universe
channel
financial
merit
pension
reflect
conversation
donate
insult
stretch
advantage
substitute
chaos
enlist
nurture
demand
independent
nutrient
sequence
advise
indicate
index
perform
series
withhold
charter
withstand
affair
enroll
indifferent
lineage
affect
denote
indignant
region
affiliate
hostage
#四星词汇 Day 3 List 5
permission
convert
establishment
renovation
sorrow
afford
firm
grieve
regret
depart
induce
regular
agency
department
literary
persist
severe
misery
aggravate
environment
overstate
aggressive
uphold
flare
misinterpret
pessimistic
cement
commute
intangible
material
prominent
rental
safeguard
unsurpassed
unexpected
depute
philharmonic
relate
tolerate
episode
beneficial
philosophy
worship
derive
hunt
release
descend
equip
present
recession
shareholder
infer
bound
relieve
lounge
press
compact
disastrous
integrity
prompt
structure
desperate
desire
inflate
chronology
influence
pretend
brand
destruct
essential
inform
remark
establish
prevail
trace
detail
prevent
ally
estimate
modest
allocate
modify
circumstance
molecule
tradition
render
charity
correspondence
mass
drastic
humanity
pave
rectify
updated
broadcast
alphabet
innovation
prime
alter
inquiry
monopoly
dialect
replace
transform
classical
prior
transplant
insist
dilemma
represent
affirm
intention
propaganda
substance
amount
procedure
analogue
multiple
analyse
institute
legislation
ancestor
#四星词汇 Day 3 List 6
found
recognise
physical
affordable
dropout
endurance
infrastructure
spectrum
intend
resist
fragile
intense
respect
anthropology
exhibit
coincide
restore
restrict
turbulent
apart
turnaround
colleague
dismiss
turnover
disorder
monitor
reflection
tension
survive
applicable
intimate
plate
appoint
type
fulfill
apprehend
explicit
approach
intuition
reverse
approval
distant
explore
pledge
express
invert
distribute
revolution
commercial
investigate
diverse
astronomer
illuminate
prosecution
extinguish
irony
extravagant
communicate
array
address
dominate
special
specify
incentive
compel
compensate
risk
aspire
drama
possess
aggressively
prosperity
schedule
tragic
sponsor
spontaneous
asset
compose
assign
federal
assimilate
assist
concern
assure
astound
precedent
astrology
confer
precise
stake
conflict
attempt
dynamic
confront
pregnant
classify
inherited
interrupted
scheme
attract
connect
profound
conserve
prolong
consist
avail
promote
constitution
stick
construct
stimulate
intimidate
mention
superiority
decline
exclude
#三星词汇 Day 4 List 7
jaw
key
label
naked
pace
pattern
quake
safari
tact
wake
zeal
abandon
background
call
damage
earn
jealous
labor
labour
mad
pack
prose
quality
safe
unable
vacuum
zest
ability
backload
calm
damn
gaping
kin
obscure
prospect
quantity
tailor
unacceptable
war
abound
back-up
calorie
damp
easy
factor
lack
nasty
observe
packet
raft
take
ward
bizarre
budding
clue
recruit
conspiracy
co-worker
dense
editorial
extra
goal-focused
heaven
impinge
ink
introductory
landowner
lone
methodology
oversimplify
phrase
prejudice
publishing
rising
screener
skyscraper
supporter
thinness
unnamed
viscerally
welfare
about-face
bait
camp
continue
economy
fad
theory
hale
uniform
joint
kit
lamb
page
quarter
rage
talent
wardrobe
danger
fade
gather
half
knight
relic
runner
self-defence
sneak
tier
unrealistically
volcano
wholly
achieve
believe
create
mutual
exchange
proficiency
trigger
warrant
transcendence
disintegrate
proportion
major
stakeholder
liberal
#三星词汇 Day 4 List 8
nationwide
pain
protoscience
query
saliva
value
warn
absence
canal
bipedal
dare
edit
fail
gay
hall
knit
lance
legal
native-born
paint
quest
railroad
wash
band
cancel
database
faint
gear
vulnerable
journey
knock
nature
sample
steer
taste
uncertain
banquet
cancer
control
date
fair
gender
hamper
lane
male
occupy
palm
quick
rally
tax
abroad
automobile
blunder
coach
conspire
cozy
deserving
education
enviable
flywheel
goallessness
heel
importation
landscape
lottery
Midwestern
necessity
Olympiad
overwhelming
physics
premise
puffed-out
regrettably
deliver
ritualistic
searing
slim
statistician
survey
thornier
challenge
translate
unnatural
visibility
well-being
candidate
dawn
effort
faith
hand
knowledge
necessary
quirk
sandal
strong
unchangeable
abuzz
bare
cane
egregious
fake
genealogy
judiciary
large
manage
quote
satellite
stern
verbal
wave
daze
eightfold
fall
imagine
last
biomedical
public
rank
satire
#三星词汇 Day 5 List 9
technical
unclear
accept
advocate
barrier
cool
fame
generate
image
indictment
late
offer
rapid
strict
technique
weak
absurd
alongside
await
blank
buzzword
cream
distort
electronic
environmentalist
extremely
foe
government
hide
improvement
inquire
intrusiveness
lawmaker
migrate
Netherlands
onerous
overwhelmingly
physique
preside
punishment
permanent
reinterpretation
ruby
second
slot
steadily
survival
thousand
unplug
vocabulary
whereas
access
base
captive
cope
deal
elder
generous
imitate
justice
launch
office
punch
rare
string
strip
unconventional
worth
baseline
copyright
core
genre
harness
justify
laureate
old-fashioned
parallel
purchase
strive
uncool
perception
beam
corporation
correct
debate
elegant
fantasy
geography
harsh
lay
manufacture
net
omnivore
pure
struggle
studio
veteran
care
debt
element
haste
layout
march
paraphrase
purse
ratio
scale
stuffy
underfund
career
cost
cottage
decade
far-off
ghost
haul
neural
online
rational
stun
style
subconscious
undergraduate
vibrate
weep
accord
beat
carrier
count
#三星词汇 Day 5 List 10
counter
decent
far-reaching
impact
lead
marine
part
raw
subfield
tempt
underground
vice
amendment
backdrop
block
campus
coax
creation
devastating
elicit
envy
falsehood
foresight
government-defined
distinct
insecurity
lawsuit
lucrative
milestone
newcomer
onion
packed
pile
architect
presuppose
pupil
reliance
invest
slow
step
swallow
throne
traveller
unpopular
vocal
whereby
bed
carry
elite
farther
commission
giggle
hawk
leak
mark
opera
partial
reach
subsequent
tend
weird
carve
couple
courage
decide
give
haze
lean
market
newsprint
operate
puzzle
react
science
subtitle
tense
undermine
victory
well
behave
course
cover
crack
elude
fashion
learn
marketplace
newsstand
opportunity
ready
subtle
success
suffer
term
understand
view
well-connected
craft
craze
e-commerce
headhunter
least
marry
party
partner
real
scope
suit
terror
viewpoint
well-educated
amid
ban
blow
cap
coding
creep
distress
equation
falsely
forge
grade
hindrance
incite
lawyer
million
newsroom
opinion
painlessly
please
push
#三星词汇 Day 6 List 11
ember
fate
glare
imply
nightmare
pass
score
suite
superb
superhigh
undo
vigor
vigour
cataract
cricket
criminal
crisis
fault
gleam
headlong
option
passion
reap
superior
superstar
superstition
testify
undoubtedly
well-meaning
bench
decrease
favor
favour
glimpse
impossible
massacre
noble
oral
reason
supplement
wheel
bend
category
crow
eminent
fear
globe
heavy
impress
position
pastime
recall
search
supply
support
textile
assemble
whip
accessibility
annoy
blur
capitalism
consulting
criteria
device
ditch
email
era
fan
forget
granny
hint
investigation
laziness
commodity
complement
mind-set
extract
majestic
nobility
opponent
pleasurable
probably
queen
runway
self-esteem
socially
sticker
symbolic
time-consuming
trial
unreasonable
voluntarily
whopping
act
cate
crush
emotion
gloom
dome
hedge
improper
leisure
master
noisy
patch
unfairness
whirl
active
beside
cry
cult
glow
height
improve
lend
masterpiece
order
patchwork
surge
surgeon
surpass
unfashionable
whisper
bestseller
caution
culture
curb
cure
feeble
go
help
long
mastery
organ
sector
surplus
surprise
unfavorable
unfavourable
virtuoso
#三星词汇 Day 6 List 12
curious
routine
curse
deem
feed
herb
less
match
recollect
secular
suspect
theme
conduct
unfocused
virtuous
whole
add
bias
celebrate
curve
default
herd
inborn
nonsense
attach
orient
pathway
suspend
swab
theology
unfolding
visible
wholesale
across
anxious
attack
bandwidth
body
carry-on
cultural
divert
embarrassed
erase
fantasize
grassland
holiness
instinctive
investigator
leading
minimal
oppressive
paper
pocketbook
problem
reader
remodel
rural
sensible
society
storehouse
time-limited
tuition
volunteer
widen
bid
customer
cut
cute
defeat
female
good-natured
letter
mathematics
origin
reconsider
swear
congress
bilingual
census
cycle
encourage
inch
level
norm
patrol
reconstruct
seek
sweep
therapy
unfortunately
fever
gossip
hijack
meaningless
ought
seem
system
thermostat
unimaginable
unionist
vital
will
adjoining
certain
govern
hinder
liberty
maximum
pay
recover
seething
uninformed
wilful
willful
bind
defy
endure
fiction
grace
hip
mean
note
outlive
paycheck
vocation
actually
anymore
bang
case
collective
converge
cunning
difficult
doctrine
embarrassing
erupt
formally
grassroots
homebuyer
indication
instructor
involuntary
legacy
mandatory
minimize
normal
orbiter
paradise
polarize
reasonableness
renaissance
rustle
solvable
streaming
tablet
timely
tune
unresponsive
voter
widow
chair
degrade
hire
live
measure
noteworthy
recur
self-conscious
unpleasant
degree
fierce
grain
whistle
#三星词汇 Day 7 List 13
income
medicine
notice
outsider
redefine
thorough
void
wing
delay
engage
biomass
constrain
fight
incomplete
lifestyle
memory
notion
outweigh
semen
though
unpretentious
volume
wipe
chance
engine
hither
inconclusive
lift
novel
oval
send
thoughtless
unique
vote
adopt
mere
re-evaluate
senior
unsustainable
birth
change
delicious
enjoy
grasp
homogeneous
increase
overall
refer
sense
thrill
advance
delight
register
enlarge
honor
honour
incur
likely
number
overburden
thrive
unjust
wit
additional
banker
cautiousness
college
curriculum
dip
embodiment
especially
favoritism
favouritism
forthcoming
industrial
involvement
legally
manuscript
minute
ordinary
parliament
police
programming
receive
renewal
shed
somewhat
tag
time-wasting
ultra-thin
unsettled
wallet
wildfire
bite
hook
indeed
likewise
mess
overcharge
reform
consequence
separate
throat
witch
advertise
bitter
enormous
fine
grave
horizon
limb
overcome
perfect
refreshing
through
unknown
blaspheme
charge
enrage
fine-grained
graveyard
Hormone
limit
overdressed
refuse
blog
demographics
enrich
horn
mind
regal
serious
stem
#三星词汇 Day 7 List 14
chase
finite
horrify
mine
overfish
perish
sermon
thrust
unmistakable
wonder
board
chat
linguist
miniskirt
overfund
serve
unnecessary
dentist
entail
fireplace
indirect
link
minister
overlap
tiny
unrealistic
work
adherence
collapse
baseless
boundary
cease
comfortable
data
diplomacy
embody
fortnightly
retail
grey
hopefully
inefficiency
insure
marginalized
miss
nose
outdated
partly
poll
recent
sadly
shedder
strikingly
tint
unanimous
unstoppable
warning
check
deny
hostile
individual
minor
overlook
setback
workforce
bond
entertain
grip
list
miracle
overrate
settle
tissue
unreflecting
workplace
boom
chemical
enthusiasm
ground
hound
misconception
unreliable
workstation
agenda
boost
chew
executive
depend
fit
groundless
industry
literal
oversize
announce
reign
sex
untested
boot
depict
group
household
misguided
rein
shade
booth
chief
flag
inequality
lobby
misinformation
overstep
persuade
shaft
toil
worm
aghast
envisage
human
inescapably
local
over-the-counter
discriminate
reject
shake
upholstered
adornment
Apps
basic
breakthrough
conveyor
dean
disassemble
dormant
ethical
fee
founder
guardianship
host
inexperienced
island
mission
nostalgia
outgrow
passenger
pollutant
recently
shine
south-western
tip
uncomfortable
win-win
agree
#三星词汇 Day 8 List 15
flavor
flavour
guard
laboratory
locate
mislead
shame
upright
worse
ahead
born
deride
flaw
guesswork
log
misplace
owe
relax
choose
equal
infant
logic
mist
own
share
urge
ideology
wound
aim
bother
chop
guide
hurry
loom
top-down
use
airline
bottom
flight
guilt
hurt
vain
loop
misunderstand
rely
shark
utopia
alarm
float
hybrid
lose
president
sharp
tour
maintain
alert
boycott
chromosome
design
escape
hysteria
infirm
moan
religion
shave
archaeological
beginning
Brexit
century
dearth
downside
enable
feeling
frequency
guideline
housewife
infest
isolate
object
lens
maximal
misuse
novelist
path
Polynesian
recklessly
sanction
shore
Spanish
task
toll
unworthy
wasp-waist
brain
espionage
flow
shear
branch
despite
essay
low
mock
shelf
townsfolk
alive
chunk
low-level
mode
pretty
shell
toxic
brave
church
detach
informality
model
shelter
cigar
esteem
focus
inhabit
lucre
remind
shield
break
circle
detect
lump
remold
shift
tractor
deteriorate
folk
inhuman
lure
prey
remote
trade
allow
bore
chill
#三星词汇 Day 8 List 16
follow
luxury
price
remove
shock
alone
broad
cite
evade
fond
innermost
pride
shoot
traffic
affected
aristocrat
bribe
comparable
deep-seated
discard
endangered
eventually
filer
fuel
guild
intent
jackpot
lessen
maximize
nuisance
outpouring
popularity
prompting
rescue
Saturday
shorten
sparingly
taxpayer
tort
watcher
wire
along
develop
innocent
parachute
moment
renege
trail
brochure
devil
force
renew
shoulder
train
clamp
devote
primitive
rent
shrink
trait
altitude
browse
clasp
foreign-born
insatiable
monster
harmony
principal
repeat
shut
transaction
bruise
class
foremost
moral
print
amateur
bubble
diet
foresee
insensitivity
reply
sight
amaze
budget
differ
evidence
insight
prison
sightseeing
bulk
evil
form
insignificant
private
sign
transport
bummer
clear
digit
convention
evolve
repertoire
similar
bump
clergyman
exact
formation
inspect
prize
negative
simple
belt
brim
children
comprehensive
corrupted
delete
driving
endorse
everlasting
film-making
gulf
inflation
lesson
meadow
Monday
outsider
accelerate
percent
pork
redirect
responsive
scan
shove
specifically
tear
tough
underuse
watershed
within
bun
click
dim
former
inspire
probe
#三星词汇 Day 9 List 17
treat
ample
formidable
instant
republic
simulate
burse
cliff
depress
direct
example
formula
instead
process
sip
trend
climate
excel
fortune
procreation
reinforce
request
sit
tribe
anatomy
deprive
disappear
except
forum
produce
require
buzz
cling
disappoint
excess
forward
profess
research
sceptical
trick
anchor
bypass
disapproval
fossil
insurance
mystery
ancient
by-product
cloak
disaster
excite
foster
myth
profit
reserve
skip
trim
anecdote
discipline
phony
reshape
skull
triumph
anger
close
excuse
fraction
resident
slack
trivial
Asia
benefactor
Britain
civilization
conclusion
corruption
disconcert
finally
further
hacking
overshadow
idealized
interesting
jobless
liberalize
mealtime
monetary
obesity
overdue
percentage
proportionality
refined
retiring
scandal
show
suburb
telescope
undoubted
uplifting
weakness
wordy
angle
fracture
physiology
slave
discourse
pick
resource
slice
troublemaker
discover
exert
interact
slight
code
interest
respond
reproduce
#三星词汇 Day 9 List 18
slip
cognitive
intermarriage
pilot
slit
disgrace
exist
freight
Internet
place
trunk
anti-smoking
disguise
exorable
Internet-based
plain
anxiety
describe
expand
fresh
interpersonal
smooth
turn
preserve
expect
interpret
sober
apparent
expend
fright
planet
retain
collect
frost
interview
social
twist
aftermath
astonishing
betray
British
claimant
cortisol
delighted
disconnect
dual
finance
genius
handful
illness
infuriating
interference
flourish
jolly
lifetime
meanwhile
observation
overhead
performer
Portugal
retrospection
scarcity
shower
spin
successful
tournament
uneasy
chronic
upper
wealth
workaholic
colony
retrospect
sociology
two-paycheck
dispose
expert
intricate
column
explain
introduce
reveal
epidemic
combat
disregard
intrude
playgoing
sole
combine
explode
fume
plea
solid
dissatisfaction
invalid
plead
review
solve
comfort
function
invent
pleasure
revise
sonar
arbiter
distaste
expose
fund
revive
soothing
arc
revitalize
sort
comment
futurologist
pluck
disturb
extent
reward
sound
argument
poach
against
better
Briton
clap
cosmos
delusion
discontinue
dwarf
enjoyable
expire
finish
genuinely
infuse
#三星词汇 Day 10 List 19
interim
jury
line-up
medicaid
monthly
occasionally
overly
persuasion
refocus
revelation
inherent
scattered
silly
spirit
successive
tragedy
unemployed
upstart
wealthy
workday
circuit
divide
involve
pocket
source
arm
document
poet
around
domain
point
arrange
irrelevant
pointless
ridge
community
irresponsibility
poison
span
arrival
issue
pole
righteous
spear
doom
item
policy
rim
arrow
compare
policymaker
species
art
compass
pool
rip
arthritis
doubt
ripe
article
popular
rise
downgrade
population
aside
evaluate
compete
pore
mobile
rival
sphere
complain
drag
spit
complete
drain
robust
splash
complicate
draw
split
athlete
bidder
broadband
clarity
costless
disengage
dweller
explicitly
fire-prone
giant
handsome
illusory
inhabitant
internal
kingdom
medication
mood
offering
overpack
prairie
refrain
revolutionize
simplify
squeeze
suck
terrify
unintentionally
urgent
weapon
workload
drawn
rocket
fluctuate
assess
role
postmodern
roll
spook
drift
posture
spotlight
conception
root
spouse
pound
pour
spur
concert
power
drug
round
spy
#三星词汇 Day 10 List 20
effect
practice
route
spymaster
asteroid
due
praise
stable
condition
dumb
row
staff
astray
precious
royal
stage
durable
stain
predator
ruin
predict
rule
preface
prefer
rush
stand
attend
prefrontal
rut
standard
attitude
confuse
attorney
prehistoric
airport
attraction
biologist
broadly
confidence
couch
democrat
dishonest
ecology
expression
first-timer
glory
happen
immediately
labor
labour
location
member
moola
offline
overpay
phone
precondition
protest
refuge
rhetoric
site
standstill
sue
terrorist
training
unity
usefulness
website
conjunction
auction
startle
audience
state
campaign
audit
statistics
augment
consent
status
progress
authority
project
consider
steal
automotive
promise
steep
average
pronounce
steward
proof
construct
awake
consume
proper
property
award
sting
alarmingly
attractiveness
bite-sized
journal
buck
clear-cut
connected
counterproductive
Denmark
disrespect
economically
entitlement
fitter
goal
happiness
immersive
initially
lag
logically
off-plan
oversee
photograph
province
regarding
strategy
rigid
screen
skin-deep
starry
thesis
absolute
unleash
vehicle
worthwhile
aware
contain
credit
indulge
rid
spite
stock
trap
underlying
unemployment
