﻿#五星词汇 Day 1 List 1
intellect
intellectual
intellectualize
contempt
contemptible
contemptuous
ultimate
yield
contend
oblige
obligation
radical
context
unaffordable
abdicate
transmit
transmission
disruptive
flattering
statistical
ignore
ignorance
contradict
provision
provide
provident
provider
contribute
contribution
illiterate
allowance
distinction
diffuse
extraordinarily
abstract
controversy
controversial
controversialist
psychiatry
psychiatrist
convey
illustrate
capable
capability
elaborate
manipulate
strike
coalition
constituent
transparency
coordinate
coordination
coordinator
saturate
acclaim
fancy
immediate
paralyse
paralyze
paralysis
underestimate
accompany
accompanying
correlate
correlation
neurology
neurologist
council
councillor
temporary
temporarily
eliminate
scholar
scholarly
scholastic
scholarship
submission
submit
hierarchical
subsidiary
subsidy
subsidize
fascinate
fascination
decision-making
glamor
glamour
glamorous
glamourous
implement
accustom
sufficient
sufficiently
academy
magnificent
stereotype
optimistic
acknowledge
embrace
dedicate
dedicated
legitimate
legitimacy
coherent
coherence
instinct
deduce
feature
orchestra
supreme
surface
virtue
patent
adapt
nondurable
susceptible
encompass
claim
recommend
collaboration
indefensible
syndrome
encounter
highlight
ornament
adhere
defer
deference
mature
sympathy
sympathetic
endeavor
endeavour
notable
notably
license
licence
outrage
forecast
enforce
enforcement
unprecedented
admission
admit
deliberate
deliberately
grant
peer
enhance
adult
adulthood
nucleus
nuclear
apology
apologize
gratitude
sacred
gratify
gratification
character
characterise
characterize
withdraw
democratic
democratize
throughout
overestimate
demonstrate
demonstration
regard
regardless
ensure
timescale
set
setting
appreciative
donation
irrational
prohibition
perpetual
perpetuate
unrecognized
perplex
regulate
regulatory
regulation
regulator
entire
entirely
ineffective
perspective
envision
guarantee
guaranteed
token
empirical
lenient
leniency
artificial
blaze
impatience
predominance
predominantly
calculate
robot
robotic
sophisticated
international
appease
anonymous
emit
emission
agricultural
nonagricultural
#五星词汇 Day 1 List 2
humble
instrument
instrumental
instrumentally
instrumentalist
overturn
inevitable
inevitably
upset
upsetting
flexible
flexibly
flexibility
prescribe
prescription
infect
infection
relevant
wrinkle
equivalent
deserve
inferior
advisory
conviction
ethos
outline
representative
undercover
alien
prestige
prestigious
reluctant
allege
allegation
loyal
loyalty
alleviate
track
previous
previously
determine
determined
initial
initiative
initiator
devastate
infinite
monarch
monarchy
subscription
undergo
primary
primarily
diagnosis
diagnose
motion
motive
motivate
clause
ambiguous
repository
format
privilege
privileged
mournful
mournfully
arrest
arrestee
discernible
hypotheses
upfront
exaggerate
reputation
instruct
instruction
clinic
clinically
resent
resentment
integer
integrate
intelligence
intelligent
deliberation
portray
tougher
discontent
annual
frame
troupe
exhaust
exhausted
anticipate
frequent
frequently
collaborate
collaborative
collaboratively
intervention
intervene
appeal
bureau
bureaucrat
client
clientele
retreat
concrete
engagement
diminish
expedite
prosecute
prosecutor
traceable
display
frustrate
frustration
plausible
appreciate
appreciation
dispute
revenue
disrupt
disruption
exploit
exploitation
approximate
approximately
command
inventory
commend
extend
extensive
extension
archive
external
condemn
possession
terminology
commitment
sovereign
irregular
extreme
domestic
companion
arrogant
dose
compassionate
speculate
speculative
articulate
portrait
comply
compliance
conditional
unconditional
democracy
lingual
phenomenon
assert
assertion
component
compromise
concentrate
concentration
potential
potentially
associate
association
rough
roughly
assume
assumption
concession
conclude
conclusive
duplicate
duplication
atmosphere
atmospheric
confirm
confirmation
conform
nonconformist
dirt-cheap
tribute
entitle
preliminary
preoccupy
preoccupation
connotation
conscience
authentic
statute
autobiography
consolidate
consolidation
promising
constant
constantly
stiff
contact
exquisitely
mortgage
predecessor
implausible
compound
confine
catalyst
multinational
contemplate
consensus
eclipse
geo-centric
rigorous
overrule
counselor
counsellor
#四星词汇 Day 2 List 3
abide
eager
eagerness
machine
mechanization
mechanized
mechanical
mechanism
vaccine
vaccination
facile
facility
facilitate
habitat
ideal
idealism
idealize
idealist
tactic
tactics
contest
contested
identify
identity
propose
proposal
proposed
vague
account
accountable
accounting
accountability
garment
magic
magically
protect
protection
protector
straight
allegiance
immigrant
immigration
automate
automatic
entrepreneur
entrepreneurship
navigate
navigation
regime
transition
obsess
obsession
protein
straightforward
unattractive
valid
validity
lame
lameness
obstacle
strain
strained
contrary
obtain
target
unbiased
vanish
contrast
illiquid
obvious
obviously
provocation
provocative
provoke
vary
variable
variation
various
variety
varying
absorb
absorption
efficient
efficiency
elevate
elevated
prudent
bureaucratic
innovator
intrusion
gene
genetic
genetically
genetics
illusion
illusive
judge
judgment
margin
occur
random
randomly
vast
vastly
handle
panel
psychology
psychological
psychologically
psychologist
range
bargain
bargaining
convince
convincing
convincingly
general
generally
neglect
negligence
odd
odds
panic
stress
stressed
verify
capacity
cooperate
cooperation
cooperative
co-operative
dazzle
dazzlingly
satisfy
satisfaction
version
designate
familiar
unfamiliar
paradox
paradoxical
technology
technological
capture
elect
election
electoral
stripe
vessel
accommodate
immense
nerve
nervous
purpose
purposeless
temper
correspond
pursuit
pursue
temperament
accomplish
accomplishment
immune
immunization
immunity
subject
academic
construction
distraction
inappropriate
invade
seldom
counterpart
deceptive
deception
impartial
subscribe
subscriber
victim
accurate
accuracy
behalf
participate
participant
participation
substantial
substantially
accuse
accusation
scold
glance
oppose
opposite
opposition
undesirable
consultant
eligible
instance
battery
bonus
transient
disclosure
gradual
catalog
forgive
forgiveness
utmost
electric
neuroscientist
autonomy
autonomous
deploy
#四星词汇 Day 2 List 4
prioritize
symbol
tremendous
casual
casualness
credible
credibility
incredible
marvel
realise
realize
realistic
decorate
impose
scrutiny
scrutinize
acquaint
acquaintance
critical
critic
criticise
criticize
criticism
critique
emerge
emergence
emergency
emerging
particle
particular
particularly
supervise
violence
violent
violate
acquire
acquisition
suppose
supposed
inclusive
remain
remaining
cruel
cruelty
virtual
virtually
deduction
deduct
deductible
emphasize
emphasis
recipient
acute
cultivate
employ
employment
employer
employee
non-controversial
surround
current
currently
declaration
encode
inadequate
organize
organization
disorganized
cursory
feedback
implicate
implicit
implication
secure
security
sustain
sustained
sustainable
sustainably
sustainability
contract
differentiate
mandate
unrepresentative
swamp
visual
visualize
vision
adequate
adequately
defend
defendant
defence
defense
defensive
defensible
swell
widespread
incident
record
recording
switch
definite
definitely
define
incidence
outcome
adjust
adjustment
certify
certificate
incline
inclined
inclination
select
selective
selected
profile
high-profile
sentiment
administer
administration
biography
biographical
include
admire
admiration
admirable
biology
biological
biologically
peak
chamber
peculiar
peculiarity
reduce
reduction
adolescent
adolescence
figure
mental
redundant
redundancy
wisdom
chancellor
delicate
penalty
impel
impulse
impulsive
threaten
threat
threatened
merge
merger
universe
channel
finance
financial
financially
merit
pension
reflect
conversation
donate
insult
stretch
advantage
advantageous
substitute
chaos
enlist
nurture
demand
independent
independently
independence
nutrient
nutrition
sequence
advise
adviser
advisor
indicate
indicator
index
perform
performance
series
withhold
charter
withstand
affair
enroll
indifferent
indifference
lineage
affect
denote
indignant
indignation
region
affiliate
affiliation
hostage
transparent
warehouse
annually
third-party
platform
rap
rethink
binary
deficiency
caregiver
transgression
prosocial
#四星词汇 Day 3 List 5
permission
permissive
permit
convert
establishment
renovation
sorrow
afford
firm
grieve
grievance
regret
regrettable
depart
departure
induce
regular
regularity
regularly
agency
department
literary
literacy
persist
persistent
persistently
severe
misery
miserable
aggravate
environment
environmental
environmentally
overstate
aggressive
uphold
flare
misinterpret
misinterpretation
pessimistic
cement
commute
intangible
material
prominent
prominence
rental
safeguard
unsurpassed
unexpected
depute
deputy
philharmonic
relate
relative
relatively
relation
relational
relationship
unrelated
tolerate
tolerance
tolerant
episode
beneficial
benefit
philosophy
philosophical
philosopher
worship
worshipper
derive
hunt
hunter
release
descend
descendant
equip
equipment
present
presence
recession
shareholder
infer
bound
relieve
relief
lounge
press
pressing
pressure
compact
disastrous
integrity
prompt
structure
structural
desperate
desire
desired
desirable
inflate
chronology
chronological
influence
influential
pretend
pretentious
brand
destruct
destructive
destruction
destroy
essential
essence
essentially
inform
information
informed
remark
remarkable
establish
established
prevail
prevailing
prevalent
trace
detail
prevent
prevention
ally
alliance
estimate
estimated
modest
modesty
modestly
allocate
allocation
ethics
modify
modification
circumstance
molecule
molecular
tradition
traditional
traditionally
render
charity
correspondence
mass
massive
drastic
humanity
pave
rectify
updated
broadcast
alphabet
innovation
innovative
prime
alter
alteration
alternative
enquiry
inquiry
monopoly
monopolise
dialect
replace
replacement
replaceable
transform
classical
classic
prior
priority
transplant
insist
dilemma
represent
representation
affirm
intention
propaganda
substance
amount
procedure
procedurally
analogue
analogy
multiple
multiply
analyse
analyze
analysis
analyst
analytic
analytical
analytically
institute
institution
institutional
legislation
legislative
ancestor
ancestry
sink
moisture
fend
insect
proceeds
biofuel
recreation
finalize
shortage
obstruct
undocumented
intensive
labor-intensive
#四星词汇 Day 3 List 6
found
foundation
fundamental
recognise
recognize
recognition
physical
physician
affordable
dropout
endurance
infrastructure
spectrum
intend
intended
resist
resistant
fragile
intense
intensely
intensify
respect
respectable
anthropology
anthropologist
exhibit
coincide
coincidence
restore
restoration
restrict
restriction
restrictive
turbulent
apart
turnaround
colleague
dismiss
turnover
disorder
monitor
reflection
tension
survive
apply
applicable
application
applicant
intimate
plate
appoint
appointment
type
typical
typically
fulfil
fulfill
fulfilment
fulfillment
fulfilling
apprehend
apprehensive
explicit
approach
intuition
intuitive
intuitively
reverse
reversal
approval
approve
distant
distance
explore
exploration
pledge
express
expressly
expressive
invert
distribute
distribution
revolution
revolutionary
commercial
investigate
diverse
diversity
astronomer
astronomy
illuminate
prosecution
extinguish
extinct
extinction
irony
ironic
ironical
ironically
extravagant
extravagantly
communicate
communication
array
address
dominate
dominating
dominant
dominance
male-dominated
special
specialised
specialist
specialize
specialization
speciality
specify
specific
incentive
compel
compelling
compulsory
compensate
compensation
compensatory
risk
risky
aspect
aspire
aspiration
aspiring
drama
dramatic
dramatically
possess
aggressively
enrollment
prosperity
schedule
tragic
sponsor
spontaneous
spontaneity
asset
compose
composition
assign
federal
assimilate
assimilation
assimilative
assist
assistance
assistant
concern
concerned
concerning
assure
assurance
astound
precedent
precede
astrology
astrological
confer
precise
precisely
precision
stake
conflict
attempt
dynamic
dynamical
dynamics
confront
confrontation
confrontational
pregnant
classify
classification
inherited
interrupted
interruption
scheme
attract
attractive
connect
connection
conscious
consciousness
consciously
unconscious
unconsciously
profound
conserve
conservation
conservative
prolong
consist
consistent
avail
available
availability
promote
promotion
constitution
constitute
constitutional
constitutionality
unconstitutional
stick
construct
construction
propagate
propagation
stimulate
stimulus
intimidate
mention
superiority
decline
exclude
exclusive
exclusively
gap
plastic
allay
avalanche
outlet
resemble
lever
depredation
tackle
pragmatist
averse
#三星词汇 Day 4 List 7
back
cake
daily
face
facial
gain
habit
habitation
idea
jaw
key
label
naked
pace
pattern
quake
rabbit
safari
tact
wake
zeal
zealous
abandon
background
call
calling
so-called
damage
earn
earner
earning
earnings
game
jealous
jealousy
kill
labor
labour
laborer
mad
mania
name
pack
prose
quality
qualified
qualification
race
safe
safely
safety
unable
vacuum
wall
zest
ability
able
backload
calm
damn
earth
rear
fact
gaping
hair
jeans
kin
kinship
magazine
narrow
obscure
prospect
quantity
saint
store
tailor
unacceptable
war
abound
abundant
abundantly
abundance
back-up
calorie
damp
dampen
easy
ease
factor
haircut
join
king
lack
nasty
observe
observer
packet
quarrel
raft
salary
take
ward
bizarre
budding
clue
recruit
recruiter
conspiracy
co-worker
dense
editorial
goal-focused
heaven
impinge
ink
introductory
landowner
lone
methodology
oversimplify
phrase
prejudice
publishing
rising
screener
skyscraper
supporter
thinness
unnamed
viscerally
welfare
about
bait
camp
continue
continuing
dance
economy
economic
economics
economist
fad
theory
theorize
gate
gatekeeper
hale
uniform
uniformly
uniformity
joint
kit
lamb
nation
national
page
quarter
rage
sale
talent
talented
wardrobe
above
balance
rebalance
danger
edge
fade
gather
gatherer
half
halve
ill
joke
jokingly
knight
relic
runner
self-defence
sneak
tier
unrealistically
volcano
wholly
achieve
achiever
achievement
believe
belief
unbelievable
create
creature
creative
creativity
mutual
mutually
exchange
proficiency
proficient
trigger
warrant
transcendence
disintegrate
proportion
major
majority
stakeholder
liberal
illiberal
downhill
streetlight
wrongdoing
clawback
worsen
plum
pudding
dub
tie
bury
aligned
retake
#三星词汇 Day 4 List 8
nationwide
pain
painful
protoscience
query
rail
saliva
talk
value
valuable
warn
absence
absent
ballet
canal
bipedal
dare
edit
editor
fail
failure
gay
hall
knit
lance
legal
illegal
make
native
native-born
paint
quest
railroad
salt
wash
band
cancel
database
faint
gear
vulnerable
vulnerability
hamburger
journey
knock
land
nature
natural
naturally
naturalization
pair
question
questionable
rain
sample
steer
taste
uncertain
uncertainty
waste
wasteful
banquet
cancer
control
date
fair
fairly
fairness
unfair
gender
hamper
joy
know
lane
male
near
nearly
occupy
occupation
palm
quick
quickly
rally
sand
street
tax
vase
watch
abroad
automobile
blunder
coach
conspire
cozy
deserving
education
educator
enviable
flywheel
heel
import
importation
landscape
lottery
Midwestern
necessity
Olympiad
overwhelming
physics
premise
puffed-out
regrettably
deliver
ritualistic
searing
slim
statistician
survey
thorny
thornier
challenge
unchallenged
challenging
translate
unnatural
visibility
well-being
bar
candidate
dawn
effort
faith
hand
knowledge
knowledgeable
language
man
necessary
necessarily
pan
quirk
sandal
strong
strength
strengthen
teach
unchangeable
water
bare
barely
cane
day
egregious
egregiously
fake
genealogy
genealogist
judiciary
large
largely
manage
manager
management
ocean
oceanic
quote
satellite
stern
team
unchanged
verbal
wave
cook
daze
eightfold
fall
fallout
hard
hardly
imagine
imaginable
imagination
jump
last
lasting
biomedical
mandarin
public
publicly
publication
publish
publisher
publicize
rank
satire
metrics
bulb
foreshadow
reflex
input
spring
surveillance
chain
glue
shortfall
soak
carbon
#三星词汇 Day 5 List 9
stressed-out
technical
unclear
way
accept
acceptable
acceptance
accepted
advocate
advocacy
barrier
cool
fame
generate
generation
generational
harm
harmful
image
indictment
indict
just
late
latter
latest
later
neighbor
neighbour
neighborhood
neighbourhood
offer
pull
rapid
rapidly
strict
technique
technic
weak
weaken
absurd
alongside
await
blank
buzzword
cream
distort
electronic
environmentalist
extremely
foe
government
governmental
hide
improvement
inquire
intrusiveness
lawmaker
migrate
Netherlands
onerous
overwhelmingly
physique
preside
punishment
permanent
reinterpretation
ruby
second
slot
steadily
survival
thousand
unplug
vocabulary
whereas
access
accessible
base
basis
captive
cope
deal
elder
elderly
generous
imitate
imitation
justice
launch
mankind
neither
office
official
officer
punch
rare
rarely
string
strip
unconventional
very
worth
worthy
baseline
copy
copyright
core
die
death
genre
harness
justify
justified
laureate
manner
old-fashioned
parallel
purchase
rat
save
saving
strive
teenager
teenage
uncool
perception
perceptive
perceive
wear
worn
beam
beaming
card
corporation
corporate
correct
debate
elegant
fantasy
fantastic
geography
geographic
geographical
harsh
lay
manufacture
manufacturer
net
network
omnivore
pure
purity
puritan
rate
say
saying
struggle
studio
veteran
weather
bear
bearing
care
debt
element
far
get
haste
layout
march
on
onward
paraphrase
purse
ratio
scale
study
stuffy
stuff
underfund
via
week
beard
career
cost
costly
cottage
decade
far-off
ghost
haul
neural
online
parent
parenthood
rational
rationalist
scene
stun
stunning
style
stylish
stylist
subconscious
undergraduate
vibrate
vibrant
weep
accord
according
beat
carrier
count
brush
burn
burnable
acre
acreage
lumber
overhaul
visa
cumbersome
raid
raisin
bunch
swap
staple
#三星词汇 Day 5 List 10
counter
counterculture
decent
far-reaching
gift
have
impact
lead
leader
leadership
marine
never
nevertheless
open
part
raw
subfield
tempt
underground
vice
vicious
weigh
amendment
backdrop
block
campus
coax
creation
devastating
elicit
envy
falsehood
foresight
government-defined
distinct
distinctly
distinctive
insecurity
lawsuit
lucrative
milestone
newcomer
onion
packed
pile
architect
architecture
presuppose
pupil
reliance
invest
investment
investor
slow
step
swallow
throne
traveller
unpopular
vocal
whereby
bed
embed
bedrock
carry
country
countryside
elite
farther
commission
commissioner
commit
giggle
hawk
leak
leakage
mark
markedly
new
newly
opera
partial
reach
school
subsequent
tend
tendency
weird
carve
couple
courage
courageous
decide
decision
decisive
decisiveness
else
give
given
haze
lean
market
marketer
newsprint
operate
operation
operational
puzzle
puzzled
react
reactor
reaction
science
scientist
scientific
subtitle
tense
undermine
victory
well
behave
behavior
behaviour
behavioral
behavioural
cash
course
cover
coverage
crack
elude
fashion
fashionable
head
headache
learn
learned
marketplace
newsstand
opportunity
ready
readily
readiness
subtle
success
successfully
succession
succeed
suffer
term
short-termism
understand
understandable
understandably
understanding
view
well-connected
behind
cast
craft
craftsman
crash
craze
crazy
e-commerce
fast
headhunter
least
marry
nightfall
party
partner
real
really
reality
scope
suggestion
suggest
suit
suitable
suitability
terror
terrorism
viewpoint
well-educated
amid
ban
blow
cap
coding
coder
creep
distress
equation
falsely
forge
grade
hindrance
incite
law
lawyer
million
newsroom
opinion
painlessly
please
push
single-use
cutlery
enact
overarching
grocery
bold
cynic
verge
hotel
nudge
library
photocopier
#三星词汇 Day 6 List 11
ember
fate
fatal
glare
glaring
headline
imply
leave
nightmare
pass
passing
score
suite
superb
superhigh
test
undo
vigor
vigour
vigorous
vigorously
well-known
belong
cataract
cricket
criminal
crime
crisis
crucial
fault
gleam
headlong
no
not
option
optional
passion
passionate
reap
superior
superstar
superstition
testify
undoubtedly
village
well-meaning
bench
catch
crop
decrease
favor
favour
favorable
favourable
favorite
favourite
glimpse
impossible
impossibility
massacre
noble
oral
past
reason
reasoned
reasonable
reasonably
reasoning
supplement
text
wheel
bend
category
cross
crow
eminent
fear
fearful
fearsome
fearsomely
globe
global
globalize
heavy
impress
impressive
position
positive
positively
mass-market
nod
orange
pastime
recall
search
supply
supplier
support
supportive
textile
assemble
assembly
Virginia
whip
accessibility
annoy
blur
capital
capitalism
consulting
criteria
device
devise
ditch
e-mail
email
era
fan
forget
granny
hint
investigation
laziness
commodity
mindset
extract
extraction
majestic
nobility
opponent
pleasurable
probably
queen
runway
self-esteem
socially
sticker
symbolic
time-consuming
try
trial
unreasonable
voluntary
voluntarily
whopping
act
action
cate
cater
complement
complementary
crown
crush
emotion
emotional
gloom
gloominess
dome
hedge
improper
leisure
master
noisy
noise
noisiness
patch
season
seasonal
sure
surely
thank
unfairness
whirl
active
actively
activist
activity
activate
beside
besides
cause
cry
cucumber
cult
glow
glowingly
height
heighten
improve
lend
masterpiece
order
orderly
patchwork
secret
surge
surgeon
surgery
surgical
surpass
theatre
theater
unfashionable
whisper
whispered
bestseller
best-seller
caution
cautious
cautiously
culture
curb
cure
do
deed
feeble
go
help
helpful
helpless
inability
long
length
lengthy
mastery
organ
organic
organism
sector
surplus
surprise
surprising
surprisingly
theft
unfavorable
unfavourable
virtuoso
virtuosity
ecosystem
insincere
senate
senator
parity
quota
little
frown
self-serving
court
mirror
golden
scoop
everything
#三星词汇 Day 6 List 12
cave
curious
curiosity
routine
routinely
curse
deem
feed
god
herb
less
lesser
match
pater
paternal
paternity
recollect
secular
suspect
suspicion
theme
conduct
conductor
unfocused
virtuous
whole
add
addition
bias
biased
celebrate
celebrity
curve
custom
default
good
goodness
herd
inborn
lest
mate
nonsense
attach
orient
pathway
suspend
swab
theology
theological
unfolding
unfold
visible
visibly
wholesale
across
anxious
attack
bandwidth
body
carry-on
cultural
divert
embarrassed
embarrassment
embarrassing
erase
fantasize
grassland
holiness
instinctive
investigator
leading
minimal
minimalist
oppressive
paper
pocketbook
problem
problematic
reader
remodel
rural
sensible
society
storehouse
time-limited
tuition
volunteer
widen
bid
cell
customer
cut
cute
defeat
female
good-natured
here
letter
mathematics
non-standard
origin
original
originally
originate
patient
reconsider
see
swear
congress
congressional
sweat
wide
widely
bilingual
census
cycle
recycle
encourage
encouragement
goods
inch
level
matter
norm
normally
patrol
reconstruct
reconstruction
seek
sweater
sweep
swim
swing
therapy
therapist
unfortunately
visit
visitor
bill
centre
center
central
end
endless
ending
fever
feverish
gossip
hijack
highjack
meaningless
ought
seem
system
systemic
systematically
thermostat
unimaginable
unionist
vital
wild
wildlife
will
willing
adjoining
billion
certain
certainly
certainty
few
govern
governor
governance
hinder
liberty
maximum
pay
payment
recover
recovery
seething
thick
uninformed
vivid
wilful
willful
wilfully
willfully
bind
defy
endure
fiction
grace
hip
mean
means
meaning
meaningful
note
outlive
paycheck
thin
union
vocation
win
actually
anymore
bang
case
collective
collectively
converge
cunning
difficult
doctrine
erupt
formally
grassroots
homebuyer
indication
instructor
involuntary
legacy
mandatory
minimize
normal
orbiter
paradise
polarize
reasonableness
renaissance
solvable
streaming
tablet
timely
tune
unresponsive
voter
widow
chair
chairman
degrade
degradation
energy
energetic
field
graduate
graduation
hire
live
life
measure
measurement
noteworthy
peace
peaceful
recur
recurring
self-conscious
think
thinker
thought
thoughtful
beyond
unpleasant
degree
fierce
grain
whistle
gross
burdensome
spark
unilateral
time
untimely
keep
cascade
medieval
bridge
unexplored
each
animal
#三星词汇 Day 7 List 13
voice
wind
Hispanic
income
medicine
medical
notice
outside
redefine
sell
thorough
thoroughly
void
wing
biomass
constrain
constraint
delay
engage
fight
grammar
history
historian
historical
historically
incomplete
lifestyle
memory
memorize
memorial
notion
outweigh
semen
though
unpretentious
volume
wipe
chance
engine
engineer
hither
hitherto
inconclusive
lift
novel
oval
ovary
send
thoughtless
unique
vote
voting
adopt
adoption
adopted
adoptive
fill
grape
hold
holder
incorrect
light
mere
merely
nowhere
over
re-evaluate
senior
unsustainable
wise
birth
change
changeable
delicious
deliciously
enjoy
enjoyment
film
grasp
homogeneous
homogenize
increase
increasing
increasingly
like
overall
penny
refer
reference
sense
sensitive
sensitivity
sensation
thrill
wish
advance
advanced
birthplace
delight
register
registered
registrar
enlarge
grass
honor
honour
incur
likely
unlikely
number
numerous
numeric
numerical
overburden
sentence
thrive
thriving
unjust
wit
additional
banker
cautiousness
college
curriculum
dip
embodiment
especially
favoritism
favouritism
forthcoming
industrial
involvement
legally
manuscript
minute
ordinary
parliament
police
receive
renewal
shed
somewhat
tag
time-wasting
ultra-thin
unsettled
wallet
wildfire
bite
find
finding
hook
indeed
likewise
mess
overcharge
reform
consequence
consequently
separate
throat
unknowable
witch
advertise
advertize
advertiser
advertisement
advertising
bitter
enormous
fine
grave
horizon
limb
limbic
message
messenger
overcome
perfect
refreshing
through
unknown
blaspheme
blame
charge
enrage
fine-grained
graveyard
hormone
limit
limited
limitation
method
methodically
overdressed
refuse
unless
blog
blogger
demographics
enrich
finger
great
greatness
horn
line
mind
mindlessly
period
regal
serious
seriously
seriousness
stem
throw
need
highly
attune
enemy
asocial
mouse
colorful
colourful
cage
size
tail
smell
#三星词汇 Day 7 List 14
unlike
blood
bloodline
chase
finite
great-grandparent
horrify
horror
mine
mining
overfish
perish
sermon
thrust
unmistakable
wonder
board
chat
chatter
fire
green
horse
linguist
miniskirt
overfund
serve
service
servant
unnecessary
unnecessarily
word
boil
cheat
cheating
dentist
entail
fireplace
greet
indirect
link
minister
overlap
overlapping
tiny
unrealistic
work
working
adherence
collapse
baseless
boundary
cease
comfortable
data
diplomacy
embody
fortnightly
retail
retailer
grey
hopefully
inefficiency
insure
marginalized
miss
nose
outdated
partly
poll
recent
sadly
sadness
shedder
strikingly
tint
unanimous
unstoppable
unstoppably
warning
bole
check
deny
enter
hostile
hostility
individual
liquid
minor
minority
overlook
setback
tire
workforce
age
aging
bond
cheer
entertain
entertaining
first-hand
grip
list
miracle
overrate
settle
settler
tissue
unreflecting
workplace
boom
booming
chemical
enthusiasm
enthusiast
enthusiastic
fish
fishery
ground
hound
misconception
title
unreliable
workstation
agenda
boost
chew
executive
depend
dependency
dependent
fit
groundless
house
industry
literal
literally
oversize
announce
announcement
person
personnel
personal
personality
reign
sex
sexual
to
untested
world
boot
chick
depict
five
group
household
lively
liveliness
misguided
rein
shade
together
until
worldwide
booth
chief
flag
flagstone
grow
growth
grower
huge
inequality
lobby
misinformation
overstep
persuade
persuasive
shaft
toil
worm
aghast
border
child
childless
childhood
childbirth
envisage
human
humane
humanity
inescapably
local
over-the-counter
discriminate
discrimination
reject
shake
upholstered
adornment
app
basic
breakthrough
conveyor
dean
disassemble
dormant
ethical
ethically
fee
founder
guardianship
host
inexperienced
island
mission
nostalgia
outgrow
passenger
pollute
pollutant
pollution
recently
shine
south-western
tip
uncomfortable
win-win
agree
agreement
disagree
cue
fellow
maybe
slipup
main
mainly
tight
furthermore
hail
zone
mayor
centrepiece
#三星词汇 Day 8 List 15
flavor
flavour
guard
guardian
laboratory
locate
mislead
misleading
shame
upright
worse
worst
ahead
born
China
deride
flaw
flawed
guesswork
hunger
log
misplace
owe
relax
relaxation
shape
tool
aid
borrow
choose
chosen
choice
equal
equally
equality
equity
guest
infant
infancy
logic
logical
logician
logicality
mist
own
owner
ownership
share
sharing
shared
tooth
toothless
urge
ideology
ideological
wound
aim
bother
chop
fly
guide
guidance
hurry
hurried
loom
looming
mistake
top
top-down
use
used to
useless
user
airline
bottom
Christ
flight
guilt
guilty
hurt
vain
vanity
loop
misunderstand
rely
reliable
reliant
shark
touch
utopia
write
writer
writing
alarm
chrome
error
float
hybrid
lose
loser
loss
mixed
president
sharp
sharply
tour
tourist
tourism
maintain
alert
boycott
chromosome
design
designer
escape
hysteria
infirm
moan
religion
religious
shave
archaeological
begin
beginning
Brexit
century
dearth
downside
enable
feel
feeling
frequency
guideline
housewife
infest
isolate
object
objection
objective
objectivity
objectiveness
lens
maximal
misuse
novelist
path
Polynesian
recklessly
sanction
shore
spanish
task
toll
unworthy
wasp-waist
brain
espionage
flow
love
shear
toward
towards
alike
branch
despite
essay
flower
low
lower
mock
shelf
townsfolk
alive
chunk
chunky
flu
low-level
mode
pretty
shell
toxic
brave
bravery
church
detach
detached
informality
model
remember
shelter
cigar
cigarette
esteem
focus
inhabit
lucre
modern
remind
reminder
shield
break
circle
circulation
circular
detect
fold
inherit
lump
remold
remould
shift
shifting
tractor
brief
deteriorate
folk
inhuman
lure
prey
remote
ship
shipper
trade
allow
bore
boring
chill
levy
battle
best
dirty
therefore
because
motorist
area
definition
cubicle
millennial
catchword
clear-eyed
#三星词汇 Day 8 List 16
bring
Europe
European
follow
following
luxury
price
pricing
remove
removal
shock
shocking
alone
broad
cite
evade
fond
fondness
innermost
pride
proud
shoot
shot
traffic
affected
aristocrat
aristocratic
bribe
bribery
comparable
deep-seated
discard
endangered
eventually
filer
fuel
guild
intent
jackpot
lessen
maximize
nuisance
outpouring
prompting
rescue
Saturday
shorten
sparingly
taxpayer
tort
watcher
wire
along
city
citizen
citizenry
citizenship
civil
civility
develop
developer
development
foot
innocent
parachute
moment
renege
short
trail
brochure
devil
eve
force
forced
money
renew
shoulder
train
brown
clamp
devote
devoted
even
primitive
rent
shrink
trait
altitude
browse
browser
clasp
evening
foreign
foreign-born
insatiable
monster
harmony
harmonious
principal
principally
principle
repeat
repeated
repeatedly
shut
transaction
altogether
bruise
class
classmate
event
eventually
foremost
moral
immoral
print
side
amateur
bubble
diet
ever
foresee
foreseeable
insensitivity
reply
sight
amaze
amazing
budget
differ
different
difference
evidence
forest
insight
insightful
mold
mould
prison
report
sightseeing
sightseer
bulk
clean
evil
form
formal
insignificant
mount
private
privately
privacy
sign
signature
signal
signify
significant
significantly
transport
transportation
ambition
ambitious
bummer
clear
digit
digital
convention
conventional
conventionally
evolve
evolution
mountain
repertoire
similar
similarly
similarity
American
Asian-American
bump
clergyman
exact
exactly
formation
inspect
inspection
prize
negative
negatively
simple
simply
travel
belt
brim
children
comprehensive
corrupted
delete
driving
endorse
everlasting
film-making
gulf
inflation
lesson
meadow
Monday
outsider
accelerate
acceleration
percent
pork
redirect
pork
redirect
responsive
scan
shove
specifically
tear
tough
underuse
watershed
within
bun
click
dim
former
inspire
inspiring
mouth
probe
wreck
impressionable
assuage
trillion
gig
valley
thus
speech
dollar
university
yet
build
whenever
#三星词汇 Day 9 List 17
treat
treatment
ample
examine
examination
formidable
instant
instantly
move
moving
movement
republic
republican
simulate
simulation
tree
burse
cliff
depress
depressed
depression
depressing
direct
director
directly
example
exemplify
formula
formulate
instead
process
processing
sip
trend
busy
business
climate
dirt
excel
excellent
excellence
fortune
fortunate
museum
procreation
reinforce
request
sit
sitting
tribe
anatomy
deprive
deprivation
buy
climb
disappear
disappearance
except
exception
exceptional
forum
music
musician
produce
product
production
productive
productivity
require
requirement
situation
buzz
abuzz
cling
disappoint
disappointed
disappointment
excess
excessive
excessively
forward
profess
profession
professional
professor
research
researcher
sceptical
skeptical
scepticism
skepticism
trick
anchor
bypass
disapproval
fossil
insurance
mystery
skill
ancient
by-product
cloak
disaster
excite
excitement
exciting
foster
myth
profit
profitable
reserve
reserved
skip
trim
anecdote
anecdotal
clock
discipline
phony
reshape
skull
triumph
anger
close
disclose
excuse
fraction
resident
residence
slack
trivial
Asia
benefactor
Britain
civilization
conclusion
corruption
disconcert
exchequer
finally
further
hacking
overshadow
idealized
interesting
jobless
liberalize
mealtime
monetary
obesity
overdue
percentage
proportionality
refined
retiring
scandal
show
suburb
telescope
undoubted
uplifting
weakness
wordy
angle
cloth
fracture
physiology
physiologist
slave
slavery
trouble
cloud
discourse
exercise
pick
resource
slice
troublemaker
coal
discover
discovery
exert
interact
interaction
picture
slight
slightly
answer
unanswered
code
France
frank
frankly
interest
piece
respond
response
responsible
responsibility
reproduce
reproductive
simplicity
June
shopper
difficult
become
since
usually
already
whatever
rather
deeply
jacket
weight
stone
#三星词汇 Day 9 List 18
slip
truck
trucking
cognitive
discuss
free
freely
freedom
intermarriage
pilot
rest
slit
true
truly
truth
disgrace
exist
existential
existing
existence
freight
Internet
place
small
trunk
anti-smoking
cold
disguise
exorable
inexorable
Internet-based
plain
smoke
smoking
anxiety
describe
description
expand
expansion
fresh
freshman
interpersonal
plan
planning
result
smooth
turn
preserve
dislike
expect
expectation
expectancy
friend
befriend
interpret
interpretation
plane
sober
apparent
apparently
appear
appearance
expend
expense
expensive
fright
frightening
planet
retain
retention
collect
collection
experience
experienced
frost
interview
interviewer
interviewee
plant
retire
retiree
retirement
social
twist
aftermath
astonishing
betray
British
claimant
cortisol
delighted
disconnect
dual
genius
handful
illness
infuriating
interference
flourish
jolly
lifetime
meanwhile
observation
overhead
performer
Portugal
retrospection
scarcity
shower
spin
successful
tournament
uneasy
chronic
upper
wealth
workaholic
colony
colonial
experiment
fruit
fruitless
retrospect
sociology
two-paycheck
color
colour
dispose
disposable
disposal
expert
intricate
return
soft
column
explain
explanation
explainable
introduce
play
player
reveal
epidemic
soldier
combat
combative
disregard
full
intrude
playgoing
playgoer
sole
solely
combine
combination
explode
explosion
fume
plea
solid
solidly
come
dissatisfaction
fun
funny
invalid
invalidate
plead
review
reviewer
solve
solution
comfort
function
functional
invent
invention
inventor
reinvent
pleasure
pleasant
revise
sonar
arbiter
distaste
distasteful
expose
exposure
fund
revive
revival
soothing
arc
future
plenty
revitalize
sort
comment
futurologist
pluck
soul
disturb
extent
plus
reward
rewarding
sound
argument
argue
invite
invitation
poach
rice
soup
against
better
Briton
clap
cosmos
delusion
discontinue
dwarf
enjoyable
expire
finish
genuinely
infuse
kind
another
important
kid
chocolate
coin
quiet
hasten
thankfully
young
healthy
hundred
total
#三星词汇 Day 10 List 19
interim
jury
line-up
medicaid
monthly
occasionally
overly
persuasion
refocus
revelation
inherent
inherently
scattered
silly
spirit
successive
tragedy
unemployed
upstart
wealthy
workday
circuit
Arizona
divide
divisive
undivided
involve
involved
pocket
rich
richness
source
arm
document
poet
poetry
around
common
commonly
commonness
domain
point
pointed
ride
sow
arrange
irrelevant
pointless
ridge
space
community
eye
irresponsibility
poison
poisonous
right
rightly
span
arrive
arrival
issue
pole
righteous
spear
company
doom
item
policy
political
politically
politician
politics
rim
arrow
compare
comparative
comparatively
comparison
policymaker
ring
species
art
artist
artistic
artwork
compass
double
pool
rip
arthritis
doubt
doubtful
doubtless
doubter
poor
poverty
ripe
article
down
download
popular
popularity
popularize
rise
raise
arise
arouse
spell
downgrade
population
populate
spend
spending
aside
evaluate
evaluation
compete
competition
competitor
competitive
competing
dozen
pore
mobile
mobilize
rival
sphere
ask
complain
complaint
drag
river
spit
spot
complete
completely
drain
pose
road
complicate
complicated
complex
complexity
robust
splash
draw
rock
split
split-second
athlete
bidder
broadband
clarity
costless
disengage
dweller
explicitly
fire-prone
giant
handsome
illusory
inhabitant
internal
kingdom
medication
mood
offering
overpack
prairie
refrain
revolutionize
simplify
squeeze
suck
terrify
unintentionally
urgent
urgency
weapon
workload
fluctuate
fluctuation
drawn
possible
possibility
rocket
assess
assessment
dream
post
role
dress
postmodern
roll
spook
drift
posture
romantic
romance
spotlight
conception
concept
conceive
drip
potato
root
spouse
drive
driver
rose
rosy
spread
drop
pound
pour
spur
concert
concertgoer
drug
drugstore
power
powerful
round
spy
lock
otherwise
farm
farmer
perhaps
single
third
either
corn
cotton
soybean
wheat
straw
strawberry
dairy
#三星词汇 Day 10 List 20
dry
drought
effect
effective
effectively
ineffectiveness
practice
practical
practically
route
spymaster
asteroid
due
praise
stable
stability
condition
dumb
row
staff
astray
precious
royal
stage
durable
crude
stain
confident
during
predator
ruin
dust
predict
prediction
predictable
unpredictable
rule
ruling
duty
preface
run
stamina
prefer
preferable
preference
rush
stand
attend
attention
attentive
attendance
attendant
prefrontal
rut
standard
standardize
standardized
attitude
confuse
confusion
confusing
attorney
prehistoric
star
airport
attraction
biologist
broadly
confidence
couch
democrat
dishonest
ecology
expression
first-timer
glory
happen
immediately
location
member
membership
moola
offline
overpay
phone
precondition
protest
refuge
rhetoric
site
standstill
sue
terrorist
training
unity
useful
usefulness
website
conjunction
start
auction
auctioneer
startle
startling
audience
campaign
prepare
preparation
state
statesman
statement
audit
auditor
statistics
augment
consent
program
programme
programming
status
progress
progressive
author
authority
authorise
authorisation
project
stay
consider
considerable
considerably
consideration
steal
stolen
automotive
promise
steelworker
autopilot
steep
average
pronounce
pronounced
pronouncement
steward
avoid
proof
prove
Avon
awake
awaken
consume
consumer
consumption
proper
properly
award
property
journal
journalist
journalism
sting
alarmingly
attractiveness
bite-sized
buck
clear-cut
connected
counterproductive
Denmark
Danish
disrespect
economically
entitlement
fitter
goal
happiness
strategy
strategic
immersive
initially
lag
logically
off-plan
oversee
photograph
province
regarding
absolute
absolutist
rigid
screen
skin-deep
starry
thesis
unleash
vehicle
welcome
worthwhile
aware
awareness
unaware
contain
content
credit
fetch
indulge
indulgent
indulgence
lazy
rid
sea
spite
stock
trap
trapped
underlying
unemployment
almost
berry
video
however
bag
quit
bit
among
town
might
badly
tide
