﻿#Lesson 1
music
pop
#Lesson 2
keep
quiet
noisy
sometimes
#Lesson 3
model
plane
#Lesson 5
wrong
headache
fever
#Lesson 6
has
mouth
flu
pill
soon
#Lesson 7
man
men
right
hurt
near
#Lesson 9
excuse
library
floor
#Lesson 10
building
nearby
grey
beside
#Lesson 11
station
far
way
then
left
miss
#Lesson 15
China
labour
wall
#Lesson 16
cinema
museum
country
#Lesson 17
about
boat
sound
#Lesson 19
safe
dangerous
front
#Lesson 20
thick
enough
safety
#Lesson 21
crowd
push
slowly
#Lesson 23
break
broke
drop
dropped
fix
never
#Lesson 24
lose
lost
key
playground
next
#Lesson 25
happen
happened
vase
