﻿#Unit 7 Topic Talk
lawyer
assistant
physician
architect
receptionist
dentist
chef
butcher
chemist
consultant
librarian
operator
clerk
salesman
saleswoman
fascinated
department
institution
economy
administration
management
reliable
persuade
client
credit
brilliant
CV
bachelor's degree
master's degree
impressive
#Unit 7 Lesson 1
intelligence
employ
determine
intelligent
quotient
predict
deserve
lower
association
internal
adjust
announce
disability
willing
disabled
altogether
react
solely
#Unit 7 Lesson 2
trend
financial
logical
comprehension
bio-technology
guarantee
AI
artificial intelligence
motivated
#Unit 7 Lesson 3
footstep
follow in one's footsteps
profession
workshop
prospect
retirement
relevant
lottery
decent
salary
recipe
innovator
specialist
occupation
pace
outsource
retrain
qualify
likelihood
multiple
essential
security
employer
#Unit 7 Writing Workshop
part-time
photographer
column
applicant
enclose
journalist
elderly
district
#Unit 7 Reading Club 1
vision
respectfully
#Unit 7 Reading Club 2
option
telescope
#Unit 8 Topic Talk
fiction
poetry
fable
drama
genre
adventure
romance
detective
fantasy
folk
stimulating
absorbing
dramatic
subjective
logic
mystery
recite
contradictory
riddle
literary
rhyme
structure
tone
setting
historical
era
shelf
submit
registration
scan
#Unit 8 Lesson 1
unseen
pneumonia
icy
stare
blank
blanket
aside
backwards
ivy
vine
nonsense
sail
fetch
slip
disbelief
curtain
crime
fellow
janitor
clothing
inch
#Unit 8 Lesson 2
queer
frozen
harness
sweep
downy
flake
daffodil
wander
vale
flutter
breeze
continuous
twinkle
stretch
margin
bay
glance
toss
sprightly
wave
sparkling
glee
poet
gay
jocund
gaze
oft
couch
vacant
pensive
inward
bliss
solitude
#Unit 8 Lesson 3
league
violent
recollection
desperation
sink
ease
grab
nevertheless
preservation
drown
strike
chest
unconscious
being
whale
weapon
bounce
steel
evidently
solid
polished
construction
daybreak
utter
#Unit 8 Writing Workshop
continuation
aboard
seaman
comfort
take ... for granted
#Unit 8 Reading Club 1
emotional
scholar
#Unit 8 Reading Club 2
poison
forgive
fence
handkerchief
noble
#Unit 9 Topic Talk
biology
capability
marathon
justify
infer
calculate
physicist
athletics
innovate
betterment
vaccine
resilience
participant
doping
#Unit 9 Lesson 1
clone
edit
gene
artificially
barrier
identical
twin
mammal
camel
cattle
goat
forever
primate
ape
comparison
reproductive
wholly
clue
accurate
treatment
provoke
emotion
crucial
bound
ethical
mere
inferior
abuse
blessing
curse
#Unit 9 Lesson 2
atom
nerve
organ
contain
impulse
locate
crossword
zone
junk food
intake
omega
#Unit 9 Lesson 3
epidemic
virus
variation
factor
bacteria
officially
classify
rare
baseline
opposed
widespread
classification
parallel
depressing
sample
CE
estimate
visible
symptom
bury
pose
lung
steadily
outbreak
trial
actual
underline
thorough
systematic
globe
#Unit 9 Writing Workshop
paragraph
corresponding
differ
identify
#Unit 9 Reading Club 1
symbolically
phenomenon
mineral
needle
#Unit 9 Reading Club 2
database
suspect
victim
astronomer
