﻿#Learning to learn
motivate
motivation
technique
native
fluently
achievement
put off
percentage
exist
billion
at present
variety
alien
bow
passer-by
applause
Latin
Roman
defeat
#Unit 10 Warm-up
earn
wallet
out of work
obsess
#Unit 10 Lesson 1
determine
determined
enjoyable
second-hand
concern
concerned
concerned about
hardworking
dormitory
pleased
give away
aware
drop out
businessman
stove
drunk
journalist
greedy
popcorn
cigarette
resolution
rude
armchair
carpet
vase
#Unit 10 Lesson 2
bargain
cash
product
fax
scarf
necklace
enthusiastic
ashamed
firm
aggressive
groceries
clothing
annoy
salesgirl
salesman
blouse
boot
leather
vest
comment
#Unit 10 Lesson 3
amusement
cookie
appeal
approximately
soil
contain
balance
remove
erosion
importance
crop
economy
puzzle
puzzled
valley
homeland
motherland
behave
advance
advanced
software
#Unit 10 Lesson 4
gadget
practical
laptop
mobile phone
headphone
wire
bath
signal
freedom
photography
credit card
automatic
focus
flash
noisy
customer
cleaner
refrigerator
translation
electric
kettle
#Unit 10 Communication Workshop
contact
incredibly
truly
textbook
disk
replace
#Unit 11 Warm-up
media
chat
quiz
opera
current
affair
photographer
paparazzi
bomb
#Unit 11 Lesson 1
agenda
nation
political
widespread
poverty
electricity
AIDS
sex
administration
reform
demand
debt
belief
painful
stand for
host
announce
committee
the International Olympic Committee
IOC
distinction
application
pub
delighted
publish
incident
evidence
explanation
explode
#Unit 11 Lesson 2
analyse
arise
blame
willing
self
employ
self-employed
legal
attempt
defend
argument
process
profit
favour
in favour of
analysis
encouragement
onto
attitude
dislike
pretend
hire
bush
respect
disagreement
channel
#Unit 11 Lesson 3
advertise
advertising
classic
sew
sewing
beer
corporation
brand
suitable
consist of
advertiser
budget
visually
boom
visual
stand out
concept
approach
humour
contemporary
contribution
citizen
niece
nephew
#Unit 11 Lesson 4
consideration
as long as
conclude
innocent
astronomer
sightseeing
trolleybus
greengrocer
southwest
fog
tyre
muddy
ankle
spokesman
scene
ambulance
strawberry
load
bravery
fiction
ex-husband
district
#Unit 11 Communication Workshop
editor
ahead
go ahead with
harmful
faithfully
unemployment
interrupt
tobacco
false
environmental
protection
#Unit 12 Warm-up
kangaroo
steak
roast
soccer
#Unit 12 Lesson 1
tip
owe
apology
absorb
brief
expectation
get used to
bacon
slice
toast
waiter
waitress
exchange
cheque
wander
mushroom
tasty
foggy
laughter
majority
anyhow
reasonable
mosquito
northeast
physician
book
#Unit 12 Lesson 2
manners
modest
indicate
eastern
curiously
movement
lemon
informal
flashlight
cave
cosy
novel
circus
lift
give ... a lift
schoolmate
headmaster
jeep
blanket
sheet
request
parcel
handkerchief
canteen
mailbox
twin
courtyard
#Unit 12 Lesson 3
familiar
arrival
aspect
splendid
cocoa
outgoing
cautious
dessert
stare
whisper
custom
appetite
yummy
spoken
see ... off
fur
conduct
band
burglar
bark
injure
educator
erupt
dinosaur
detective
earthquake
#Unit 12 Lesson 4
acre
belong
attach
birthplace
chef
fusion
vast
export
fond
outdoors
literature
contrary
broad
bear
minority
well-off
unfair
forgive
preview
dusk
multi-cultural
spot
#Unit 12 Communication Workshop
garlic
apron
ashtray
cassette
comb
scissors
dustbin
addition
contrast
#Names
Charles Gray
Angus Deayton
Helen Cooper
Gordon Selfridge
Alan Meyer
Tony
Janet
Steven Spielberg
Michael Owen
William
Lindbrow
Diana
James
Jamie
Janice Jones
John Lennon
Alan
Peter Moore
Susan Bold
Lillian Derbyshire
Shonda
Shelley
Sherri
Shirin
James Cameron
Steve Morgan
Norma Jean
Marilyn Monroe
G.K.Chesterton
Christina
Davis
Jan Groot
Pete
Anne
Martin
Tina
George
Fiona
Barry Humphries
Weller
#Places
Liverpool
Manchester United
Singapore
Moscow
Madrid
Leeds University
Kingston
Gorton
Big Ben
The River Thames
The Statue of Liberty
the Great Barrier Reef
Utrecht University
Melbourne
Athens
