﻿#Unit 1 Topic Talk
senior
secondary
stressful
challenging
differ
previous
dynamic
campus
schedule
expectation
confidence
competence
chapter
all in all
apartment
am
shift
pressure
leisure
recover
injury
plus
unfortunately
challenge
arise
#Unit 1 Lesson 1
lifestyle
chat
surf
surf the Internet
voluntary
engine
search engine
definitely
teen
laptop
digital
native
range
various
hardware
necessity
convenient
quality
from time to time
living room
addict
according to
in person
media
social media
actually
drag
tend to do sth
goal
aim
target
update
meanwhile
distance
volunteer
revise
saying
ahead
get ahead
#Unit 1 Lesson 2
café
downtown
stress
suffer
suffer from
reduce
expert
frank
to be frank
editor
remove
entirely
position
military
due to
absolutely
stressed
extent
thus
tension
organise
in other words
function
seek
professional
#Unit 1 Lesson 3
feature
typical
province
graduate
graduate from
certificate
inspire
apply
apply for
eager
sort
sort of
independently
power
supply
unstable
dusty
muddy
tough
flash
give up
deal with
responsible
be responsible for
attractive
as well as ...
laughter
confident
besides
contact
charity
organisation
contribution
intend
#Unit 1 Writing Workshop
junior
formal
informal
adapt
adapt to sth.
gym
moment
at the moment
presentation
slide
forward
look forward to sth.
look forward to doing sth.
#Unit 1 Reading Club 1
digestion
#Unit 1 Reading Club 2
recreation
entertainment
rural
#Unit 2 Topic Talk
athlete
frequency
prefer
rather than
badminton
golf
gymnastics
jog
cycle
bowling
skateboard
track
in good
balanced
diet
stair
regularly
net
court
within
#Unit 2 Lesson 1
underdog
defeat
company
guy
champion
shot
inspiration
try out for sth.
bench
replacement
desire
crash
crash into
gather
gather around
not ... anymore
pack
sharply
let sb. down
onto
extra
pay off
keep up with
energy
crowd
clap
earn
#Unit 2 Lesson 2
boxing
bounce
belt
announcement
defence
audience
remind
bite
prohibit
case
in case
sign up
annual
application
warm-up
quit
halfway
tip
ought to
occupy
disappointment
amazingly
#Unit 2 Lesson 3
relieve
strengthen
immune
system
immune system
cheer up
weekly
be fed up with
awkward
particular
in particular
benefit
membership
equipment
capable
be capable of
prevent
disease
upper
flow
oxygen
relief
ache
guideline
click
detail
principle
amount
shortcut
overnight
achievable
make sure
muscle
bone
satisfaction
sweat
overdo
#Unit 2 Writing Workshop
sight
cyclist
overtake
amazed
sportsmanship
bronze
medal
response
gesture
take advantage of sth.
#Unit 2 Reading Club 1
defend
#Unit 2 Reading Club 2
flexibility
#Unit 3 Topic Talk
occasion
dragon
Dragon-Boat Festival
graduation
lunar
lunar month
barbecue
sticky
adult
lantern
pudding
turkey
congratulation
decorate
tradition
monster
#Unit 3 Lesson 1
immediately
gathering
snack
put up
decoration
let off
account
summarise
host
sweep
sweep away
character
attach
upside down
expectant
scare
scare sb. away
scare sth. away
flight
wine
surround
accent
hotpot
firecracker
retired
buzz
joy
throughout
original
custom
#Unit 3 Lesson 2
wedding
greet
beer
teenager
studio
as far as
appropriately
specific
neat
suit
jeans
in general
effort
make an effort
represent
extend
fortunate
#Unit 3 Lesson 3
memory
stocking
move in
somehow
slightly
pole
envelope
stuff
lap
frosty
patience
over and over
eve
branch
plate
behaviour
whisper
merry
ballet
roll
catch sb.'s eye
wave
affair
swallow
pass away
no longer
#Unit 3 Writing Workshop
event
description
awesome
downstairs
nowhere
select
album
calm
calm down
uniform
tear
#Unit 3 Reading Club 1
cuisine
#Unit 3 Reading Club 2
thoroughly
humbly
