﻿#Unit 7
ankle
competitor
crash
cycling shoes
elbow
entry
fill out
flat
form
helmet
invite
mail
number
official
pad
post
puddle
rider
sign
skid
slippery
tire
track
warning
#Unit 8
awful
bone
brake
chin
crutch
emergency
eyesight
fall
hear
injection
letter
outside
pain
relax
smell
taste
wrist
#Unit 9
agree
bottle
break
city
country
dark
different
field
future
hate
hope
huge
leave
light
neither
modern
other
over here
over there
part
pick up
place
plant
present
tin can
trashcan
understand
woods
work
