﻿#Unit 1
technology
future
electronic
pocket
keyboard
smartphone
robot
telephone
screen
touch
smart
ID
identification
mark
e-book
invention
product
development
software
traditional
LCD
liquid crystal display
already
store
progress
closely
system
allow
teach
come true
card
make use of
book
ticket
chat
medical
professor
president
connect
e-ticket
elderly
social
media
social media
ill
X-ray
in person
opinion
almost
company
choice
whole
fixed
develop
present
on the other hand
increasing
sell
service
instead
instead of
work from home
imagine
college
manager
purpose
compare
require
include
decision-making
problem-solving
express
at the same time
listener
plan
decision
deal
deal with
situation
rather
rather than
conclusion
spare
introduction
successful
businessman
set
set up
surf
net
according to
pool
#Unit 2
blog
face-to-face
sign
sign language
text message
ant
wag
tail
interested
missing
landmine
discover
frog
insect
gentleman
invite
lady
as well
mad
area
knowledge
since
bark
trainer
hide
culture
decorate
themselves
formal
perhaps
anybody
shy
correct
adult
though
treat
myself
ourselves
yourself
yourselves
himself
herself
itself
local
generation
teenager
American
teenage
increase
rapidly
monthly
per
end
at the end of
value
private
convenient
such
such as
lead to
against
law
deliver
urgent
telegram
inconvenient
granny
wherever
interrupt
especially
#Unit 3
Thanksgiving
dragon
Dragon Boat Festival
Mid-Autumn Festival
firework
eve
decoration
luck
tofu
fry
peace
fact
wish
midnight
million
millions of
bright
cheer
picnic
bean
biscuit
corn
fork
knife
plate
sausage
spoon
strawberry
a couple of
remind
uniform
gate
deadline
turkey
pumpkin
pie
nearly
expect
oven
heat
voice
failure
worried
pizza
nothing
awful
forward
look forward to
sweet
salty
prefer
beat
enjoyable
lantern
riddle
mooncake
starfruit
#Unit 4
difficulty
unhappy
advise
lonely
relaxed
satisfied
upset
offer
control
mood
stupid
manage
from time to time
everyday
break the ice
stranger
unless
trust
achieve
produce
spirit
unhealthy
succeed
stick to
fail
even though
honest
quarrel
forgive
impolite
circle
amount
article
attract
suppose
limit
somewhere
gap
generation gap
housework
add
on one's own
enter
password
praise
lazy
strict
care
care about
boss
grow up
pretty
except
mess
whenever
fair
get along with ...
positive
sympathy
greeting
signature
scold
#Unit 5
memorable
influence
confident
poem
mention
pity
thousands of
happiness
mostly
childhood
count
fill
judge
good-looking
great-grandpa
prime minister
war
curtain
German
bomb
luckily
marry
great-grandma
army
enemy
available
machine
air conditioner
cooker
dishwasher
record player
tiny
central
central heating
wet
used to
mainly
round
come round
lemon
second-hand
weekday
theatre
unforgettable
run into
bleed
frightened
pain
ambulance
take care of
#Unit 6
detective
British
observe
humorous
degree
detective
wise
solution
unclear
clue
mystery
setting
hall
truth
parlour
lord
least
at least
dead
pass away
recently
doubt
nobody
whether
alive
death
reappear
claim
valuable
inheritance
impossible
exactly
ahead
thirsty
sadly
a little
sleeve
silk
evidence
create
billion
translate
the West End of London
actress
perform
wealthy
pupil
education
cleverly
guilty
fear
intelligence
crime
career
print
sales
fiction
murder
dressmaker
murderer
calm
pin
policeman
heroine
ending
surprising
case
