﻿#Unit 16 Warm-up
biography
fantasy
horror
abandon
come into view
knock sb. over
victim
once upon a time
princess
criteria
novelist
#Unit 16 Lesson 1
volcanic eruption
preserve
capsule
witness
occur
tremble
block out
particularly
loss
awesome
in a way
rewind
architecture
authentic
characteristic
monument
gather
on one's side
sorrow
sympathy
burst
split up
on the way to
pay rise
#Unit 16 Lesson 2
specific
significance
abnormal
vivid
hardship
pillar
violinist
name ... after
come across
hold up
count on
origin
figure out
heather
discourage
end up
put up with
suffering
musical
musical instrument
admirable
tease
suspension bridge
videophone
in particular
#Unit 16 Lesson 3
superb
severe
restriction
unbearable
stubborn
former
troublesome
straightforward
precise
imitation
precious
now that
eager
gradual
expand
complex
apparent
violet
sweetness
warmth
breakthrough
uncertain
#Unit 16 Communication Workshop
tiresome
awkward
spill
nasty
tense
dizzy
applaud
clumsy
harp
fairy
#Unit 17 Warm-up
amuse
burst out laughing
giggle
anecdote
ridiculous
politician
response
unbelievable
agency
visa
my goodness
#Unit 17 Lesson 1
harmony
cash a cheque
withdraw
forgetful
mature
overlook
clarify
delay
counter
agent
queue
yell
wait in line
identification
sunburnt
messy
scared
thriller
swiftly
black eye
pool
tournament
nap
border
#Unit 17 Lesson 2
psychology
acknowledge
being
get rid of
profession
fool around
from time to time
authority
figure
campaign
result in
alongside
resist
tension
caution
scratch
scold
forbid
run into
#Unit 17 Lesson 3
comedy
comedian
imitate
put on
turn sb. off
regardless of
purely
universal
seal
astonish
saucer
steak tartare
raw
disgusting
desperate
boarding school
obtain
partly
compensate
convince
play around
pull faces
rarely
presence
genius
#Unit 17 Communication Workshop
depth
scare
string
starve
loaf
yawn
tough
cross-talk
component
thanks to
accomplish
#Unit 18 Warm-up
breathless
masterpiece
scenic
superior
sideways
vertical
adore
rainbow
#Unit 18 Lesson 1
flock
beholder
consistent
corset
woollen
shawl
tattoo
slim
overweight
commitment
die out
accompany
range
conscience
inner
subjective
dimension
command
tasteless
botany
skateboard
#Unit 18 Lesson 2
symphony
accessible
delicate
tune
deliver
thrill
dignity
polished
refresh
sentimental
shabby
harsh
chorus
tendency
vain
lyrics
abrupt
disturbing
version
stuff
steady
#Unit 18 Lesson 3
Christian
endless
freezing
romantic
tranquil
hoarfrost
bend
homesickness
drown
vague
hoof
stout
bound
oval
bow
jerk
chimney
sleigh
thistle
tone
unlike
convey
affection
#Unit 18 Communication Workshop
merchant
treat
trap
theme
manner
drawback
strike
striking
evident
cute
recommend
recommendation
plot
DJ
hang on a second
catalogue
bits and pieces
childish
