﻿#Lesson 1
what
day
it
Tuesday
I
#Lesson 2
Wednesday
go
on
#Lesson 3
are
in
a
week
#Lesson 5
do
you
park
class
we
#Lesson 6
to
the
Sunday
zoo
#Lesson 7
Saturday
film
grandma
grandmother
grandpa
grandfather
or
#Lesson 9
is
eleven
his
her
#Lesson 10
how many
pig
your
sixteen
my
cow
#Lesson 11
nineteen
our
two
three
after
#Lesson 13
elephant
yes
four
#Lesson 14
baby
cat
thin
dog
#Lesson 15
toy
monkey
these
them
no
#Lesson 17
ear
red
eye
hair
#Lesson 18
long
and
short
me
#Lesson 19
arm
leg
body
small
hand
#Lesson 21
thank
old
eight
cake
#Lesson 22
look
at
tree
big
#Lesson 23
new
year
