﻿#Module 1
dear
well
of
soon
tell
love
#Module 2
skirt
clean
finish
dirty
paint
Mr
phone
#Module 3
didn't
did not
National Day
stay
what
boring
day
#Module 4
invent
paper
important
printing
print
right
between
bicycle
mouse
beside
man
#Module 5
went
saw
trip
took
fifty
minute
top
mountain
ate
candies
plant
had
have
have a good time
bought
wore
go on a trip
ice
at first
fell
fall over
hurt
a lot
able
be able to
skate
#Module 6
become
gold
ago
long ago
magic
paintbrush
woman
became
real
bad
took
away
leaves
only
painting
angry
said
#Module 7
doll
matter
lost
found
key
look for
#Module 8
when
came
competition
won
gold
cup
flute
practise
took
look
a lot
#Module 9
happen
fall off
bike ride
thirsty
water
watermelon
carried
bump
hurt
knee
cut
finger
#Module 10
early
every
during
computer game
take
medicine
a lot of
exercise
healthy
juice
before
after
toilet
