﻿#Module 1
crayon
eraser
glove
wallet
watch
whose
first of all
lose
find
lost and found box
mine
yours
tape
purple
hers
careful
be careful with
on
from now on
here is ...
here are ...
camera
phone
mobile phone
lost and found office
in a hurry
leave
plane
taxi
why
airport
hundred
hundreds of
look for
thousand
strange
boat
duck
pig
sausage
#Module 2
play
tennis
piano
ride
club
term
board
would like
well
all
that's all
worry
worry about
teach
then
monitor
start
get on well with sb.
ready
ready to do sth.
promise
fast
fit
just
ball
game
team
best
score
tidy
sure
everybody
just like
beautiful
fly
kite
swim
#Module 3
go over
picnic
housework
on
else
nobody
at
nothing
silly
fantastic
forward
look forward to
fan
make friends
shirt
cheer
player
hope
win
enjoy oneself
myself
during
May
May Day
late
walk
take a walk
country
second
collect
litter
fun
summer holiday
camp
Australian
sightseeing
go sightseeing
beach
early
#Module 4
chalk
ruler
carry
change
everything
future
in the future
life
need
will
maybe
ask
question
by
level
able
be able to
more
not ... any more
free
air
land
machine
rain
robot
sea
space
traffic
jam
traffic jam
wind
true
come true
here is ...
here are ...
bike
bicycle
car
cheap
everywhere
not only ... but also ...
into
long
heavy
light
easy
working
hour
short
rise
as well
#Module 5
market
supermarket
biscuit
lemon
strawberry
Mother's Day
size
take
may
try
try on
certainly
wait a minute
sale
price
look
fresh
advantage
anyone
anything
anywhere
compare
pay
post
product
receive
safe
several
online
shopping
way
one of
almost
something
later
open
out
go out
over
one day
one
#Module 6
bank
museum
along
across
cross
opposite
tourist
excuse
excuse me
street
turn
third
guidebook
bookshop
right
Why not ... ?
could
underground
take
tour
square
middle
famous
painting
from
metre
above
river
clear
bridge
railway
past
church
finish
high
post office
up
down
stop
#Revision module A
horse
#Module 7
born
strict
friendly
primary
primary school
town
US
hey
village
nice
good
difficult
bathroom
bedroom
garden
living room
east
coast
ago
store
movie theater
bored
president
comfortable
lake
last
yesterday
#Module 8
hair
gold
forest
once
upon
once upon a time
decide
go for a walk
basket
notice
all alone
dark
pick
pick up
soon
lost
around
little
towards
knock
door
answer
push
enter
bowl
hungry
right
finish
either
piece
in pieces
asleep
return
cry
at first
point
point at
shout
jump
without
part
#Module 9
March
April
June
Women's Day
National Day
Children's Day
July
August
September
October
November
December
writer
find out
real
at the age of
newspaper
exact
date
become
in the 1860s
play
poem
marry
successful
work
build
on
fire
die
rich
language
around the world
young
#Module 10
Pacific
so
guess
excited
wow
arrive
relax
world-famous
French
sell
top
till
light
on
wonderful
palace
#Module 11
bow
kiss
shake
shake hands
smile
British
German
Japanese
Russian
visitor
Russia
what
nod
head
hug
each
each other
India
together
Maori
touch
nose
finger
foot
knee
leg
mouth
body
foreign
North American
personal
arm
arm in arm
South American
hold
move
Britain
not at all
polite
somewhere
wave
fact
in fact
rude
bring
#Module 12
lively
modern
noisy
pop
popular
rock
sound
violin
Western
hmm
by
through
both
opera
voice
drum
believe
musician
centre
European
classical
century
composer
elder
waltz
dance music
another
piece
poor
perfect
sad
#Revision module B
slow
feel
ship
