﻿#Unit 1 TEXT A
childishly
insist
nationalistic
discipline
broad jump
sophomore
expect
trial
startle
pit
turn out to be
exception
qualify
take-off
board
foul
kick
disgustedly
dirt
twist
slang
take pains
reassure
proceed to
peak
at the instant
glare at
stand
fake
grip
plating
carat
at the moment
have sth. in mind
have sb. in mind
essential
#Unit 1 TEXT B
extreme
exertion
specialized
gear
stunt
steep
windsurf
white-water rafting
rapids
bungy-jump
alternative
skateboard
thrill
appeal
sky surfing
contestant
baggy
philosophy
daredevil
tentative
recreation
hype
#Unit 2 TEXT A
the Nobel Prize
award
achievement
physiology
be linked to
administer
Nobel Foundation
will
establishment
start with
call sb. sth.
trade in
explosive
put down
make a mistake
all the same
spend time doing sth.
create
invent
weapon
of one's day
North Pole
at last
do with
honor
wonder
learn of
in the field of
economics
as a result
#Unit 2 TEXT B
Swedish
Caltech
zoom
phone line
Egyptian
native
reaction
so what
Royal Swedish Academy
groundbreaking
chemical
atomic
laser
atom
molecule
femtochemistry
Swede
investigation
predict
probe
fundamental
alumnus
tumultuous
forefront
arena
Alexandria University
tenure-track
PhD
University of Pennsylvania
institute
prestigious
postdoctoral
handful
dynamics
professorship
breakthrough
track
push the envelope
#Unit 3 TEXT A
celebrity
generation
wisdom
gain from
distinguished
cleric
contribution
spectacular
overwhelm
oasis
primatologist
conservationist
arrogant
personality
above all
dream of
mess
make a mess
make a mess of
consequence
adversely
care about
some sort of
western
knock out
take ... seriously
hamper
tuna
passion
aspiring
critical
antiapartheid
humiliate
triumph
mask
boldness
conquer
goodwill
transcend
intractable
#Unit 3 TEXT B
lead
be likely to
adolescence
puberty
longstanding
establish
unique
identity
teenage
clash with
rebel against
suppress
confusing
no matter
in one's hands
frustrated
be used to
get used to
step in
interaction
argumentative
chore
#Unit 4 TEXT A
stress
external
make demand on
trigger
emotional
challenge
stimulate
cope with
excessive
manifest
potentially
undermine
distract
provoking
counter
lap
preferably
progressive
muscular
release
sensation
serenity
alert
oxygen requirement
visualization
deserted
balanced diet
enormous
maintain
posture
tension
cereal
nutrient
deficiency
vitamin
mineral
frustration
bottle up
explode with
pent-up
yell
let off steam
basement
routine
ritual
shower
strategy
sympathy
inducing
identify
reject
focus on
#Unit 4 TEXT B
severe
automatic
subconscious
irritable
migraine
heartburn
subject to
prolonged
permanently
accustomed
instantaneous
accountability
muscle spasm
hyperactive
deteriorate
bedwetting
tantrum
phobia
obsession
esteem
trivial
deadline
impending
adrenal
noradrenaline
dilate
salivary gland
secrete
blood vessel
counteract
urination
defecation
#Unit 5 TEXT A
suggest
glamor
fulfill
luxurious
fringed
millionaire
spend ... on ...
yacht
be left with
colossal
constant
ideal
fame
reach one's peak
be in business
immortal
magnet
ambitious
recommend
occasionally
stunt rider
be connected with
appeal
persuade
typecast
hit
interfere in
intellectual
cease to
expertly
at all costs
unscrupulous
film
lease
entertainment
#Unit 5 TEXT B
pageant
conceive
on a large scale
auspice
allocation
available
mount
ingenuity
stretch
adequately
flavor
anniversary
archive
workable
leading
massed
bear in mind
costume
artificial
be subject to
distraction
be aware of
theatrically
verdant
stately
harmonize
recourse
provision
pin
garment
necessity
invaluable
admirable
tunic
velvet
chenille
substantially
jumble
identical
cardboard
negligible
helmet
plume
drape
banner
shield
pennant
garland
device
flourish
#Unit 6 TEXT A
remain
trace back to
professional
date back to
era
identifiable
breed
crooner
orchestra
harmony
transitional
break up
dominate
in the wake of
the Fab Four
manufacture
assemble
sustain
tactic
owe sth. to sb.
ancestor
#Unit 6 TEXT B
dyslexics
merger
therapeutic
bubble
cricket
chirp
Aristotle
veteran
resonate
sync
tempo
meditative
imitate
chronic
insomnia
keep at bay
obsess
intersect
predate
#Unit 7 TEXT A
fascinating
in spite of
encounter
clash
tradition
adjust
result from
cue
statement
gesture
custom
belief
remove
broad-minded
discomfort
suffer from
regression
irrationally
glorified
go through
phase
perceive
picturesque
superficial
wear off
sink in
stick with
mastery
adjustment
conversion
initial
#Unit 7 TEXT B
elementary
accompanied
escort
tag
caretaker
preteen
self-identity
be subject to
impose
peer
inherent
transnational
cutthroat
scenario
portray
impetuous
undisciplined
acquisition
fit in
radically
result in
marginalized
maintenance
paradoxically
ridicule
scorn
assimilation
integration
permanent
sustained
socioeconomic
tie
ethnic
#Unit 8 TEXT A
gigantic
despise
sociologist
immigrant
sleeved
buckle
imitation
numerous
franchise
undeniable
dietitian
obesity
stereotype
cuisine
junk food
eating joint
transmission
conduit
electronic media
adore
casino
jazz
hip-hop
rap
equivalent
continental
annually
theme park
acceptability
demonstrate
subsequent
propose
iPod
gadget
portable
digital
premier
#Unit 8 TEXT B
globalization
sociopolitical
fascinate
colonialism
quasi
International Monetary Fund
World Bank
consequently
Bretton Woods Institutions
liberalization
privatization
welfare
concurrently
multinational
format
rhetoric
disparate
financial flow
dimension
leverage
proponent
corporate
imperialism
trample
plunder
profiteering
via
inhibition
authentic
satire
commentary
terrorist
laptop
contemporary
substitute
connotation
