﻿#UNIT 1 Listen and Talk
retain
upperclassman
#UNIT 1 Passage A
academic
award
capability
capacity
challenging
corporate
digital
diploma
distinct
elect
enhance
enable
entry
equip
ensure
exchange
exploit
facilitate
facility
foster
global
grant
holistic
impact
independent
innovation
institution
interdisciplinary
joint
locate
noteworthy
particularly
private
property
prowess
religious
responsibility
rigorous
strategy
supervise
sustain
tutor
tutorial
undergraduate
underpin
venture
well-being
apply for
at large
in support of
on average
on the basis of
#UNIT 1 Passage B
alumni
assure
challenge
constructive
contemplate
contribute
critical
desire
ethical
explore
extinction
extraordinary
face
fauna
flora
forefront
foundation
frontiers
generate
ignite
immensely
intellectual
model
passionate
prejudice
pluralistic
pursuit
revolutionize
rewarding
scholarly
transfer
transform
urge
values
based on
be based on
related to
be related to
life-altering
participate in
share with
take advantage of
#UNIT 2 Listen and Talk
aide
sick leave
#UNIT 2 Passage A
aftereffect
awesome
bonus
budget
buoyant
bureaucracy
compensation
consultant
crusty
display
electron
extracurricular
fake
frosty
insult
intent
metric
mission
multiply
obsess
palpable
particle
pretend
privilege
scheme
spreadsheet
symphonic
tedious
triumph
trough
wave
weenie
coerce someone into something
dig in
freak out
have a stake in something
jolly someone into something
#UNIT 2 Passage B
allure
appealing
assignment
associate
attractive
bachelor
balance
careerist
category
characteristic
confirm
connection
consequence
crisis
designate
disaster
eligible
entrepreneur
environmental
executive
explorer
further
genuine
harmonizer
idealist
identity
luster
network
non-profit
outreach
personality
prestigious
prospect
rank
ranking
rankings
recruit
reflect
reputation
respondent
secure
spill
spot
tablet
account for
arm candy
as well as
at least
break down
break down into
build something on something
base something on something
come in
for starters
in addition
#UNIT 3 Listen and Talk
disposal
promotion
clearance sale
expiration date
#UNIT 3 Passage A
address
agency
alter
analysis
appeal
automatically
available
billboard
calendar
campaign
candidate
canny
chip
circulation
compete
competitive
complex
compromise
consumer
convey
counteract
creativity
demographic
dispute
dominate
economy
edition
editorial
embedded
employ
essential
execute
expansion
financially
implant
influence
inform
initial
integrity
intensely
manufacturer
matchbook
medieval
miscellaneous
opportunity
orchestrate
permit
personalized
persuade
pervasive
poster
primarily
promote
promotional
regional
regular
reliance
schedule
selective
stance
strategy
survival
target
transit
undue
into being
come into being
up to
reliance on
such
be such
result in
compete with
bring prices down
in response
point out
essential to
#UNIT 3 Passage B
abuse
assault
bargain
blatantly
bombardment
chatter
dandruff
destructive
discard
discreetly
disguise
elaborate
eliminate
finance
intelligence
jolt
methodically
numb
omnipresent
onslaught
relentless
reveal
roundabout
shampoo
sponsor
spray
stage
undisputed
unscrupulous
vacancy
be taken in
carry on
come in
come in contact with
cut down
cut down on
in short
in the midst of
play a major role
pick out
turn a blind eye
turn a blind eye to
weed out
#UNIT 4 Listen and Talk
acclaim
concubine
Diva
debut
portrayal
resume
seizure
territory
tragicomedy
transcend
version
withdraw
make one's debut
settle in
#UNIT 4 Passage A
acrobatics
advocate
aftermath
alienation
ban
calamitous
catastrophe
civilian
declare
despite
dissolve
dowager
drama
dynasty
elegant
elite
emperor
empress
equality
establish
exclusively
feat
feature
imperial
impersonate
individual
maestro
military
muddle
nobility
notably
occasion
opera
originate
patron
perform
prosperous
relatively
revive
revolutionary
revolve
royal
seasoned
summon
talent
theme
thrilling
troupe
venue
veteran
compared to
up until
fall into a category
revolve around
establish itself
turning point
strike out
on one's own
experiment with
take on
make an impression on
deal with
#UNIT 4 Passage B
archaeologist
calligraphy
characterize
civil
compose
composition
considerably
curtail
demonstrate
disorderly
enforce
engrave
establish
even
exponent
flexible
horizontal
imaginary
incise
inscription
inspiration
literal
logograph
mythical
oracle
orderly
paleographer
pictorial
predominate
preserve
prognostication
rectangular
represent
resemblance
retouch
rigid
ritual
script
slight
simplified
stroke
stylized
tension
tortoise
trail
twig
uniform
unify
unite
vertical
vessel
windblown
worship
by means of
associated with
be associated with
work out
be characterized by
tend to
a series of
give rise to
#UNIT 5 Listen and Talk
conscious
be into
kind of
#UNIT 5 Passage A
ability
actually
claim
discourage
dropout
dynamics
extended
first-hand
heartfelt
jeopardize
obsessive
perceive
programmer
purely
reasonably
reconsider
science
sink
specialization
specialty
standpoint
unlikely
wide-ranging
drop out
drop out of
fall into
graduate school
lose oneself in
sign up
take a deep interest in
try out
#UNIT 5 Passage B
aid
appearance
approval
assistance
bound
bullet
clot
communication
dashing
emphasize
feeble
gloaming
graduation
inner
invincible
limitation
locomotive
motivational
obstacle
ovation
paralysis
physical
pitch
pneumonia
respirator
restore
scuba
shift
skull
therapy
tube
undergo
at a time
break down
in fine shape
in bad shape
scuba diving
set out
set out to do something
spinal cord
stop short
turn to
#UNIT 6 Listen and Talk
sportsman
fitness
muscleman
#UNIT 6 Passage A
autograph
botch
celebrity
choke
clap
cover
credibility
defend
doubter
endorsement
exclusive
fantasize
grueling
heroism
incapable
interview
lucrative
medal
merit
observe
perfection
persevere
quit
recipient
rewrite
routine
seeker
shot
storage
terminal
trial
unaware
unfold
unimpressive
usher
as opposed to
at times
be unaware of
count ... out
give up
have a shot
in the way
loaded question
stop in one's tracks
turn around
#UNIT 6 Passage B
adult
aerobics
all-time
approach
binge
cardio
chubby
combine
deprive
deserve
dessert
determined
diet
error
healthful
inclined
kickboxing
lifestyle
miserable
modify
overweight
plateau
plus-size
portion
recipe
reflection
self-conscious
slip
tease
trial
tune
vow
be inclined to
beat up
come off
grow into
in tune with
melt away
out of reach
set one's mind to
stay on track
trial and error
turning point
ups and downs
work out
#UNIT 7 Listen and Talk
straight
stay up
#UNIT 7 Passage A
archeologist
cancer
Congress
election
fulfill
gross
hateful
mastectomy
optimist
pillar
principle
reconstruction
segregation
surgery
sway
trauma
tremendously
bring out one's best
bring out the best in ...
bring up
by nature
hang in there
in return
make up one's mind
take up
that much
work on
work out
#UNIT 7 Passage B
assumption
authentic
defensiveness
DNA
genetic
harvest
isolation
layer
lift
marrow
merge
mode
nucleus
odds
pulse
reject
rejection
release
remission
roar
session
sibling
soul-baring
therapy
transplant
unapologetically
vein
vulnerable
against the odds
clean up
get down to
in the case of
make sense of
put aside
turn out
up to
#UNIT 8 Listen and Talk
activate
address
disconnect
legitimate
reset
#UNIT 8 Passage A
accessible
accomplish
aware
backup
charge
compel
contain
delay
dispose
encrypt
expose
hassle
malicious
nonetheless
primary
promptly
rack
recycle
replace
snap
theft
transaction
unauthorized
unbiased
unique
vendor
wipe
dispose of
steer clear of
take control of
track down
#UNIT 8 Passage B
allegation
breach
captivating
conspiracy
entrepreneurial
extort
hack
high-stakes
lodging
lure
machinations
regale
restitution
snare
sting
tactic
charge ... with ...
on the money
right on the money
