﻿#UNIT 1 Passage A
amongst
asset
cafeteria
captivate
chandelier
cuisine
definitely
dew
dine
diversity
down-to-earth
encounter
ethnicity
expository
filter
freshman
gaze
gorgeous
highlight
historic
illuminate
impeccably
incredible
involve
lofty
mandatory
moreover
musical
portrait
profound
publication
remarkable
sample
skylight
solo
sparkle
stain
statue
suite
surround
tough
ultimately
vibrantly
be filled with
be proud of
blow away
get involved in
in terms of
move into
only to do
share ... with
take a course
think ... to oneself
#UNIT 1 Passage B
apart
apply
array
avoid
behavior
bewilderingly
blank
bored
brand-new
browse
charity
comprehensive
despair
directory
downside
drama
eclectic
edition
flourish
fresher
grant
hack
hackery
highly
immerse
inevitable
leisure
literature
loan
mate
negative
proctor
region
register
religion
sci-fi
secure
seek
spark
tend
thrive
union
voluntary
apart from
check out
give out
hang out
immerse oneself in
put one's finger on
throw oneself into
#UNIT 2 Passage A
capacity
claim
delude
discipline
dominate
engineering
enormous
humanity
humble
inflict
luxury
philosopher
philosophy
pitch
pompous
skepticism
smirk
source
subversive
syllabus
undermine
well-rounded
the point of
a couple of
inflict ... on
in part
a side effect
#UNIT 2 Passage B
astrophysicist
career
compute
cultivate
curiosity
detail
device
empathize
empathy
fascination
identify
innovation
insight
massacre
motivate
note
passion
pursue
recipient
slaughter
sophomore
stage
strategic
surface
transfer
trump
get the most out of
place importance on
a body of
get by
a host of
#UNIT 3 Passage A
challenge
commencement
community
depressed
detention
disconnected
faculty
frayed
honor
impact
imposter
instinctively
janitor
juvenile
launch
membership
millennial
opioid
renewed
resource
respond
void
come down to
get through
occur to
tear apart
turn out
#UNIT 3 Passage B
algebra
aneurism
assert
asshole
await
awestruck
countless
courtyard
coveted
crack
distinctive
dynamic
exceptionally
exchange
extracurricular
fleeting
flip
incoming
internship
interpersonal
linear
mutual
nevertheless
ogle
plaque
prefrosh
prestigious
proximate
recalibrate
shed
sideline
stack
strained
transcript
trivial
urge
vie
wistful
assert oneself
be caught up in
break up
embark on
flip through
get over
reflect on
#UNIT 4 Passage A
astute
abandon
ability
accomplish
action
alternative
assurance
clarity
concentrate
conformity
confront
criticism
dwell
elevate
evident
focus
genius
genuine
influence
intelligence
interact
judgment
overcome
persistence
positive
possess
prevail
private
realistically
utilize
view
viewpoint
come to
concentrate on
depend on
dwell on
focus on
think of
trust in
worry about
#UNIT 4 Passage B
abroad
accommodation
advantage
aspect
economical
employment
expense
explore
fax
hesitate
inquiry
insurance
intend
internationalize
investigate
opportunity
orientation
participate
paycheck
precisely
recommend
rent
resume
scare
tax
truly
undertake
visa
workforce
as a result
get around
participate in
run low
so far
#UNIT 5 Passage A
anticipation
anticipatory
coauthor
coin
concept
conscious
continuity
costly
count
enhance
essential
extroverted
fulfilled
identity
introverted
maximize
nostalgia
optimistic
outlook
overall
perception
personality
pleasurable
ponder
psychology
socialize
texture
verbal
yearning
carry on
engage in
engage in something
hold together
look back
look back on something
reach out to somebody
tend to do something
#UNIT 5 Passage B
anxiety
crash
crushing
depression
downer
embarrassed
eventually
expectation
external
fancy
horrendous
landscape
loneliness
marketing
moan
navigate
particularly
passable
permanently
poll
post
potential
prime
rarely
revel
societal
stable
stigma
target
transition
unspoken
a bunch of
at best
back up
contribute to
feel like
figure out
revel in
stressing out
#UNIT 6 Passage A
attendant
auxiliary
beanie
blessed
cart
charitable
choir
constant
dedicated
dramatically
expire
glimmer
gum
hand-knit
longevity
maternity
misery
newborn
occasional
poke
rekindle
remaining
sedan
selfless
shift
sneak
stock
stuffed
toiletries
valet
a glimmer of
attribute sth. to sb.
attribute sth. to sth.
devote sth. to sth.
devote sth. to sb.
fall in love
have no intention of ...
heart and soul
in addition
in addition to
keep going
like clockwork
role model
#UNIT 6 Passage B
ablaze
beneficiary
campervan
colleague
console
contact
convert
despite
established
extensive
facility
gargantuan
inbox
install
occasion
pager
professional
prospect
proverb
psychological
psychosocial
response
rewarding
safeguard
sector
transferable
tuck
voucher
vulnerable
webinar
a range of
a variety of
base on
be relevant to
be supposed to
be tucked
be tucked away
by no means
even if
fresh out of
in return for ...
loads of
look on
on call
on top of sth.
tuck away
#UNIT 7 Passage A
assignment
cite
collectively
correlation
crucial
dose
entry
exposure
findings
flyer
foster
generate
habitual
independently
individual
insightful
model
multiple
nail
pamphlet
pervasive
pique
resistance
shampoo
significant
solution
subsequent
tortuous
uncontrollable
vary
volition
voracious
whereas
a small amount of
be aware of
benefit from
blog about
doses of
in that
keep a record of
pay off
pick up
put an effort into
rather than
regardless of
rise to
seek out
#UNIT 7 Passage B
analytical
barnyard
boost
breed
concentration
context
creative
creativity
entertain
envision
establish
expendable
fictional
GPA
imagination
increasingly
indulgence
informative
intuitively
involvement
knowledgeable
muscle
perceptible
retain
sake
significantly
solve
stretch
stuff
technological
validate
at a rate
be willing to
due to
in close interaction with
in the past
take an active involvement in
#UNIT 8 Passage A
acquaintance
attorney
balcony
barely
cherish
definition
drift
frisbee
incline
intimate
irreplaceable
lawn
motion
mythical
occasionally
principal
recall
replace
reunion
semester
sibling
suburb
summarize
talent
technician
upset
valley
a shoulder to cry on
compare ... to
drift apart
ever after
far from
join hands
join hands with
make it back to
no matter how
on a tour of
succeed in
try on
#UNIT 8 Passage B
astonishment
blankly
bow
deadline
deliver
depart
enclose
endure
fate
florist
fulfill
grave
haltingly
ideal
identical
intense
proceed
promptly
provoke
purchase
solitude
standing
stem
symbolically
trim
unexpectedly
cheer sb. up
go by
in advance
in case
once again
pass away
work out
