﻿#Unit 1 New Words
brush
court
arbitrary
circumstance
subsequent
fate
temporary
stroll
downfall
employment
wander
arrestable
offence
straight face
petty
doorstep
counterculture
unconcerned
casual
conversational
confirm
belief
thoroughly
thorough
disreputable
worldly
au fait
aha
unemployed
magistrate
conduct
solicitor
witness
trial
dismiss
award
accent
respectable
given
obscure
guilty
revolve
brilliant
courtroom
gloomily
gloomy
reproachfully
reproach
presumably
outrage
#Unit 1 Phrases & Expression
take sb. to court
a couple of
save up
take one's time
call on
stand a chance
revolve around
turn against
#Unit 1 Words to Know
justice
cabin
cop
inform
scare
interfere
surrender
await
insurance
legal
expense
#Unit 2 New Words
fruitful
paradigm
limitation
refocus
parameter
version
sesame
strawberry
despite
purist
salad
outdo
sibling
vine
definitely
definite
messy
readjust
rename
vaccination
smallpox
quest
contract
mild
pox
vaccinate
redefine
reframe
workbook
inventor
notable
potent
shifter
critique
lord
reminder
evolution
clamor
access
ever-growing
online
digitally
digital
web
download
data
instantaneously
instantaneous
super
highway
nowhere
Earth-shattering
shatter
pun
intend
view
uncover
preventive
downshift
#Unit 2 Phrases & Expressions
take out
think up
in short
bring up
#Unit 3 New Words
administrative
administration
step up
step-up
mechanic
sweaty
palm
profession
convince
compel
pace
calendar
reflection
reflect
stimulate
freshman
ivory
ivory tower
self-reliance
reliance
technological
corporation
run-down
renovate
repay
loan
distribute
distribution
doctoral
energetic
dissertation
learned
journal
nudge
fellowship
switch
urban
civil
civil rights
intuition
analysis
clay
spark
pathway
magic
#Unit 3 Phrases & Expressions
stay up
take notes
build on
keep a diary
leave out
send off
catch one's breath
#Unit 4 New Words
crank
e-mail
nasty
idiot
statistics
relationship
run
website
baseball
editorialist
misspelling
lousy
typist
physical
handicap
handicapped
associate
editorial
click
fancy
cover
guestbook
extensive
extensively
readership
maximum
per
pointer
dedication
dedicate
filing
Internet
disability
elaborate
hoax
male
plumber
cerebral
palsy
cerebral palsy
affect
motor
sophomore
junior
varsity
coach
statistician
strain
supposed
stark
landscape
wind
dirt
dot
pothole
spot
shed
decay
shanty
surround
junk
grab
screen
curl
wheelchair
limb
twist
gloom
batter
couch
cobwebbed
interpret
cinder
cinder block
fasten
temple
lean
peck
giggle
cynicism
cynical
athlete
#Unit 4 Phrases & Expressions
take sb. to task
at least
catch sb.'s eye
in hopes of
in the hope of
so what
sort of
cut through
curl up
call up
add to
bring back
#Unit 5 New Words
issue
tuck
bound
flip
stillness
helpless
assume
ranch
nursery
day nursery
correspondence
correspondence course
formally
formal
qualify
enrolment
enrollment
enrol
enroll
ability
motel
frantic
full-time
skip
keyboard
ecstatic
drawn
respond
dad
evenly
even
embarrassment
index
tension
interrupt
sob
rack
vulnerability
vulnerable
dry goods
session
journalist
memento
recall
cranky
#Unit 5 Phrases & Expressions
have sth. to oneself
at work
catch on
catch on to
stand in sb.'s way
be in sb.'s way
send away for
run out
help out
on guard
in tears
go on
go ahead
#Unit 6 New Words
shiver
miserable
capsule
purgative
overcome
acid
germ
influenza
epidemic
flu
pneumonia
detached
detach
pirate
papa
lightheaded
prescribe
sleet
brush
varnish
Irish
setter
creek
glassy
slip
slither
slide
slid
flush
covey
quail
overhang
light
scatter
mound
poise
unsteadily
unsteady
icy
springy
commence
thermometer
gaze
slack
#Unit 6 Phrases & Expressions
bring down
be detached from
out of sight
keep from
take it easy
hold tight onto oneself
#Unit 6 Words to Know
portrait
analyze
scratch
nest
flap
pigeon
competition
creative
alter
flash
affect
#Unit 7 New Words
shelter
synopsis
celebration
midst
missile
afterwards
bomb
abridge
portable
carry
employee
civil defense
post
basement
pool
stuff
chorus
assent
overtake
accommodate
accommodation
plead
huh
whirl
infant
deserve
illogical
foreigner
aggressive
greedy
semi
garbage
bet
fling
hand-to-hand
breathless
slaughter
siren
searchlight
aside
pounding
pound
reverberate
log
avenue
giant
blast
cellar
depart
departure
alongside
barricade
generator
movable
mob
intermittent
urgent
vehicle
piercing
pierce
give
pitch
tune
identify
harmless
harm
bruise
clot
Amen
hey
scare
confused
confuse
gesture
murmur
wreckage
collection
shaky
block party
carry-over
realization
deaden
disquiet
expressionless
phony
phoney
desperately
desperate
underneath
naked
claw
stairway
#Unit 7 Phrases & Expressions
in the midst of
break up
grab hold of
get hold of
take hold of
break down
draw lots
make a difference
make the difference
come up
head for
figure out
or else
mean business
pile up
get one's hands on
in the way of
go off
call off
blow one's top
hold ... against
take up
born of
#Unit 7 Words to Know
pulse
intimate
agent
reservation
cancel
notebook
neglect
#Unit 8 New Words
amount
hostile
attitude
nighttime
interfere
interference
researcher
benefit
tense
irritable
relaxation
psychologist
contribute
growth
concentration
span
self-control
creative
remarkable
shape
industrialist
maintain
picture
achiever
vividly
vivid
immeasurably
pole-vaulting
champion
meet
clear
bar
stadium
trace
memory trace
vision
automatically
automatic
appropriately
appropriate
purposeful
self-image
accomplishment
recommend
soar
screen
project
attain
supposedly
attainment
substitute
athletic
achievement
after
neglect
combination
fantasy
well-being
realm
enjoyment
#Unit 8 Phrases & Expressions
amount to
interfere with
contribute to
get along with
due to
go about
#Unit 8 Words to Know
universal
primitive
odd
provoke
external
internal
disorder
fire engine
severe
association
rouse
thrive
predict
mode
logical
conscious
acknowledge
interpretation
#Unit 9 New Words
defiance
cobbled
mist
shroud
Nazi
Jew
suffering
triumph
perverse
showcase
contrast
extermination
exterminate
propaganda
captive
Jewish
filmmaker
craft
bask
reality
horribly
horrible
stuff
nonexistent
infest
vermin
overflow
concession
fortress
oversee
council
inmate
amid
pervasive
composer
conductor
charismatic
striking
wavy
prewar
scarcely
eastward
transport
fury
captor
daring
confess
roommate
Requiem
camouflage
Latin
theme
wrath
liberation
instrument
harmonium
heap
recruit
teenager
pouch
choir
passion
handful
soprano
alto
tenor
bass
towering
score
section
spy
upset
deport
stormy
former
gymnasium
prop
crate
technician
pliers
electrical
charge
gnaw
sheer
ensue
additional
audience
commandant
stage
representative
notoriously
notorious
lieutenant
lieutenant colonel
confrontation
defiant
muster
emaciated
regalia
swell
dissolve
ash
unavenged
avenge
applause
smirk
boxcar
bound
Allied
ally
soothing
soothe
upstate
religious
#Unit 9 Phrases & Expressions
in contrast
in contrast to
in contrast with
make concessions
make concessions to
turn a blind eye
turn a blind eye to
make a name for oneself
have access to
throw oneself into
live through
pay for
keep secret
keep a secret
in tune
in tune with
in honor of
bound for
take in
#Unit 9 Words to Know
fascist
dictator
guerilla
guerrilla
execute
dump
string
heel
plot
cemetery
climax
shabby
strengthen
resolve
bride
spectacle
farewell
loyal
instruct
moisture
retire
meantime
relief
doom
appetite
gasoline
decent
interval
swallow
institute
#Unit 10 New Words
fantastic
spurt
conjure
smoky
mill
classic
representation
represent
symbol
inadequate
misleading
mislead
invention
horse collar
agricultural
furnace
chemical
vote
advanced
blast
blast furnace
electronics
surroundings
characteristic
repetitive
outdated
quicken
acceleration
dramatize
account
transportation
transport
BC
available
camel
caravan
mph
chariot
roughly
impressive
exceed
coach
mere
locomotive
race
flick
rocket
capsule
altitude
mine
accelerative
trend
statistical
unmistakable
innovation
cycle
diffusion
embody
generate
shorten
ancestor
marketplace
peak
laboratory
novelty
novel
interval
likewise
stepped-up
accelerate
#Unit 10 Phrases & Expressions
conjure up
labor along
labour along
go by
feed on
put to work
#Unit 10 Words to Know
spiral
optimistic
significant
output
scale
curve
publication
parallel
element
extent
varied
increasingly
invisible
contemporary
