﻿#Module 1
for
different
bench
then
playground
#Module 2
heavy
let
sell
sometimes
#Module 3
Halloween
trick or treat
give
festival
scary
mask
neighbour
night
Easter
chick
chocolate
#Module 4
stories
invitation
tidy up
November
from
to
reply
#Module 5
mine
whose
yours
hers
both
wet
That's OK.
take away
worker
still
#Module 6
well
high
true
got
eighty
point
fan
seventy
sixty
#Module 7
useful
show
presenter
blind
could
speak
fire
inside
firefighter
couldn't
could not
#Module 8
often
around
start
line
half
past
miss
study
open
wall
have fun
break
#Module 9
nothing
think
drank
#Module 10
should
go to bed
shouldn't
should not
take down
clean
rule
kind
