﻿#Module 1
song
TV
favourite
colour
Here you are.
#Module 2
they
they're
they are
monkey
baby
all
zoo
tiger
lion
elephant
fat
man
short
tall
small
thin
big
#Module 3
like
football
them
ouch
basketball
table tennis
morning exercises
ride
bike
swim
skip
#Module 4
meat
pass
rice
mum
noodles
fish
but
milk
mm
does
do
orange
apple
banana
pear
doesn't
does not
#Module 5
goes
go
go to school
on
Monday
play
phone
on the phone
with
friend
at
home
at home
who
only
year
work
go to work
Saturday
shopping
go shopping
dad
#Module 6
do
Sunday
swimming
go swimming
eat
in
sleep
watch
TV
watch TV
have
class
today
music
has
have
Chinese
maths
art
PE
physical education
science
#Module 7
we
fly
spring
summer
season
nice
warm
hot
autumn
cool
winter
cold
skating
go skating
play
snow
rain
sunny
windy
very
#Module 8
toy
under
for
box
behind
bedroom
flies
fly
park
lake
tree
fishing
go fishing
walk
#Module 9
have got
sweater
bed
line
about
animal
sport
haven't
haven't got
have not
have not got
dress
coat
T-shirt
has got
have got
hasn't
hasn't got
has not
has not got
by
bus
car
#Module 10
hat
come
back
come back
clothes
open
let's
let us
put on
funny
party
OK
brown
trousers
orange
shirt
look at
shoe
can't
cannot
turn
white
photo
skirt
