﻿#Words and Expressions Module 1
brick
concrete
mud
alternative
crime
for sure
prediction
risky
resource
run out
material
rely
rely on
solar
urban
get rid of
load
landfill
arrest
criminal
fire
limit
outdoors
online
catalogue
command
recreation
bowling
softball
charge
free of charge
power
flick
switch
surgery
telesurgery
outpatient
clinic
disability
attach
spaceport
use up
look out
optimistic
dishwasher
definitely
eventually
for a start
on the way out
colony
predict
shape
pad
doormat
#Words and Expressions Module 2
trolleybus
be connected to
wire
suburban
be stuck in
get stuck in
in no time
display
cab
permit
receipt
get around
fare
air-conditioned
limit
destination
impressive
route
double-decker
provide
under construction
convenient
pedal
tricycle
single
return
explore
roadwork
switch off
keep cool
blow
horn
react
solution
mood
no way
congestion
registration
#Words and Expressions Module 3
communication
communicate
unconscious
vary
on guard
formal
aggressive
traditionally
weapon
gesture
threatening
deal
make a deal
involve
slightly
Muslim
salaam
forehead
Hindu
bow
informal
youth
hold up
palm
spread
slap
give away
mind reader
conscious
ankle
eyebrow
lip
wrist
bend
hug
stare
wipe
lift up
up and down
religion
host
by accident
toast
sip
blank
panic
rude
say hello to
switch on
invitation
request
RSVP
favour
live
performance
performer
classical
applause
judgement
prolong
equality
handclap
social
infectious
funeral
#Words and Expressions Module 4
biochemistry
biology
botany
genetics
zoology
staple
producer
leading
figure
bring up
educate
nickname
agriculture
breeding
species
yield
original
publish
sterile
breakthrough
support
as a result of
production
convert
cash crop
export
hybrid
agricultural
replace
quantity
quality
be known for
best-seller
cosmology
diagnose
motor neurone disease
victim
brilliant
career
brief
partly
physical
graduate
personal
relativity
earn one's living
come to power
rocket
millennium
gunpowder
explosion
explode
escape
arrow
straight
clear
#Words and Expressions Module 5
cave
peak
plain
plateau
shore
slope
valley
wood
flat
at the edge of
surround
colleague
downstream
goods
trade
temple
dock
hilly
raft
narrow
at least
detour
legend
be heavy with
deck
distant
exploit
in the distance
cruise
cabin
forbid
lounge
mountainous
immense
fertile
remote
steep
varied
spot
rip off
get a kick out of
view
pin
naturally
torch
#Words and Expressions Module 6
monster
attack
footprint
hairy
frightening
creature
grey
claw
exist
sharp
nail
journal
sighting
seal
mysterious
claim
surface
horn
dive
calm
sceptical
unlikely
volcanic
cover
adapt
disappear
extinct
evolve
die out
throw light on
come straight to the point
fierce
destruction
generous
unpredictable
emperor
robe
reputation
border
positive
indicate
identity
due to
myth
fortune
