﻿#Module 1
I
am
I'm
I am
aah
hello
hi
ooh
goodbye
bye-bye
are
How are you?
good
morning
fine
thank
you
#Module 2
Ms
boy
girl
whoops
and
too
ha ha
what
is
what's
what is
your
name
please
afternoon
Mr
#Module 3
point
to
the
door
sit
down
stand
up
window
blackboard
bird
tweet
desk
chair
#Module 4
it
it's
it is
red
look
wow
yellow
blue
a
an
chameleon
my
panda
now
green
black
dog
cat
cap
#Module 5
how many
one
two
three
four
five
six
seven
eight
nine
oh
ten
eleven
twelve
#Module 6
happy
birthday
here
here's
here is
present
this
pencil
pen
cake
old
how old
yes
you're
you are
#Module 7
teacher
pupil
school
classroom
English
that
say
again
schoolbag
ball
book
#Module 8
monster
new
kite
or
don't
do not
know
no
not
isn't
is not
help
where
where's
where is
in
bag
#Module 9
mother
father
sister
brother
she
she's
she is
grandpa
grandma
that's
that is
me
he
he's
he is
doctor
policeman
nurse
driver
farmer
#Module 10
his
head
leg
foot
on
arm
hand
her
nose
eye
mouth
ear
