﻿#Word List Module 1
diet
fat
fit
flu
rare
toothache
unhealthy
wealthy
rarely
proverb
anxious
captain
injure
injury
pain
painful
normal
lifestyle
head
eye
overweight
lung
throat
breathe
pneumonia
prescription
symptom
X-ray
awful
insurance
questionnaire
#Word List Module 2
drug
bronchitis
cancer
cigarette
tobacco
addictive
cannabis
cocaine
danger
addict
inject
needle
powerful
reduce
nearby
burglary
crime
criminal
connection
illegal
ratio
shoplifting
treatment
likely
adult
café
disagree
ban
horrible
affect
participant
recognise
leaflet
distraction
jogging
gymnastic
#Word List Module 3
audience
choir
classical
composer
conductor
jazz
musician
orchestra
saxophone
court
director
genius
lose
musical
peasant
symphony
talent
Austria
Austrian
prince
compose
tour
album
ballad
band
catchy
complex
influence
lyrics
solo
tune
record
lecturer
mix
#Word List Module 4
like
dislike
artist
colourful
contemporary
delightful
drawing
paint
painter
painting
scene
traditional
alive
aspect
imitate
observe
reality
style
adopt
aim
stand
unusual
exhibition
expression
landscape
portrait
realise
realistic
watercolour
destroy
#Word List Module 5
headline
photograph
celebrity
economy
politics
photographer
cosmonaut
navigator
taikonaut
universe
sailor
orbit
capsule
flight
congratulation
aboard
welcome
historical
achievement
replace
alien
amateur
astronomer
autograph
delighted
fan
spaceship
telescope
actor
backstage
part
politician
belief
disbelief
evidence
cultural
financial
review
royal
found
produce
#Word List Module 6
poster
thriller
comedy
sword
actress
character
female
male
masterpiece
fiancé
rooftop
leap
graceful
interest
brave
moving
occasionally
ad
argue
channel
entertaining
telly
drama
plot
setting
shark
section
#Phrases Module 1
be connected with
take exercise
be crazy about
have a temperature
lie down
begin with
put ... into ...
become ill
#Phrases Module 2
related to
break into
belong to
become addicted to
take one's advice
in order to
so as to
give up
#Phrases Module 3
be impressed with
split up
make a note of
#Phrases Module 4
be tired of
get tired of
be fond of
tell by
put off
take turns
a series of
#Phrases Module 5
in total
now that
believe in
be similar to
#Phrases Module 6
come out
fall in love with
be in love with
play a part
to one's surprise
in surprise
care about
every now and then
at the age of
