﻿#Module 1
man-made
natural
wonder
discussion
eastern
though
loud
wow
opinion
in one's opinion
more than
electricity
millions of
below
shine
sign
silent
silver
sky
grey
go through
beside
reply
clear
fall away
stream
nearly
on top of
canyon
remain
by
#Module 2
found
since then
flag
until
off
all kinds of
vacation
take a vacation
season
kid
have fun
band
UK
as soon as
fourth
sixth
seventh
eighth
ninth
tenth
twelfth
twentieth
among
speech
pioneer
grow
corn
following
lay
lay the table
over
dish
parade
ourselves
#Module 3
including
medal
attend
abroad
once again
doctor
degree
whatever
give up
amazing
will
victory
simply
Canadian
sick
soldier
treat
war
wound
die for
wounded
realise
dying
care
take care of
tool
invention
at that time
on one's own
useful
rest
himself
manage
operation
continue
die of
Canada
#Module 4
platform
meeting
miss
shut
lock
simple
anybody
clock
ring
passenger
address
text
text message
couple
a couple of
actually
manage
unhappy
turn off
order
be worried about
business
on business
sofa
snack
midnight
wake up
hand in
empty
unable
all day long
burn
cup
task
#Module 5
upstairs
exhibition
rule
against the rules
in trouble
tail
rope
entry
No entry
no good
no wonder
missing
downstairs
punish
communications
physics
chemistry
dig
coal
energy
X-ray
experiment
sand
control
truck
wheel
compare ... with ...
of all ages
whole
#Module 6
deal
exam
fail
guitar
instrument
musical
habit
get into the habit of ...
schoolwork
volunteer
necessary
shame
instead
instead of
community
knowledge
point
consider
last word
come round
reason
try out
angry
no longer
be angry with sb.
repair
truth
least
at least
honest
apologise
bill
pocket money
#Module 7
discuss
thinker
wise
review
influence
sense
make sense
by the way
suppose
well-known
adventure
get into trouble
run away
escape
cave
dead
for a time
neighbour
funeral
surprised
alive
southern
state
pay for
action
everyday
dialogue
#Module 8
stand for
memory
point
decision
excuse
noon
seat
no way
fair
kick
mad
sportsman
high jump
ability
hurdling
sportswoman
race
record
method
hurdles
Japan
break
sportsperson
Asian
suffer
suffer from
first place
stop sb. doing sth.
stop sb. from doing sth.
courage
pride
take pride in
#Module 9
borrow
put up
website
mail
textbook
mainly
thousands of
page
electronic
technology
powerful
memory
full
fix
instructions
lend
properly
look through
printing
at a time
by hand
development
trade
result
spread
in a way
compare ... to
introduction
amount
store
varied
form
connection
single
direction
replace
wait and see
#Module 10
here we go
central
according to
magical
height
sailing boat
northeast
sheep
hat
keep
keep sb. away
keep sth. away
fly
scissors
cut sth. off sth.
wool
diary
keep a diary
hate
ant
brush
brush sth. off sth.
at the time
be surprised at
period
spirit
relationship
relative
ham
salad
grape
surf
kangaroo
riding
lazy
ride
#Module 11
bet
you bet
the thing is
general
standard
feeling
difficulty
subject
add
recently
menu
be in with a chance
tonight
read out
winner
compared with
even though
rush
blouse
skirt
protect sth. against sth.
singer
congratulations
headmaster
present
#Module 12
factory
pollute
recycle
waste
enemy
crop
kill
oil
less
hopeless
china
divide
plastic
policy
reuse
bottle
throw away
repeat
reduce
cloth
ton
tons of
rubber
recycling
rapid
step
grandson
granddaughter
