﻿#Unit 1 - Topic 1
good
morning
I
am
welcome
to
China
thank
you
the
the USA
the UK
hello
are
yes
no
not
oh
nice
meet
too
hi
thanks
Mr.
see
mom
this
is
my
teacher
how
do
dad
Miss
Ms.
afternoon
goodbye
bye
fine
and
OK
here
#Unit 1 - Topic 2
excuse
me
what
your
name
please
where
from
Canada
America
Japan
England
they
who
Cuba
he
she
look
telephone
number
it
very
much
very much
that
zero
one
two
three
four
five
six
seven
eight
nine
ten
her
family
#Unit 1 - Topic 3
twelve
year
old
class
in
grade
eleven
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
English
an
eraser
map
pen
pencil
desk
spell
a
can
apple
toy
wow
try
again
those
book
these
let
help
ruler
car
egg
orange
bus
box
now
school
Beijing International School
his
same
but
friend
junior
high
junior high school
#Review of Unit 1
girl
we
student
speak
#Unit 2 - Topic 1
guess
have
small
nose
has
big
eye
know
right
ear
hair
head
face
neck
mouth
round
long
wide
favorite
actor
Chinese
does
arm
hand
leg
foot
short
boy
come
come from
sister
different
knife
#Unit 2 - Topic 2
black
blond
blue
color
pink
red
purple
brown
gray
yellow
green
white
give
letter
sorry
like
tall
will
for
young
man
woman
snowman
want
buy
T-shirt
cap
pair
of
shoe
coat
dress
pants
skirt
glove
at
look at
photo
strong
happy
next
next to
shirt
cool
other
#Unit 2 - Topic 3
mine
whose
then
yours
hers
ours
theirs
bike
cat
our
banana
their
jacket
think
schoolbag
baby
new
classmate
clothes
us
find
him
police
#Unit 3 - Topic 1
could
tell
sure
pen pal
some
with
problem
well
often
lot
a lot
about
live
say
visit
many
little
a little
so
them
each
each other
all
not ... at all
read
a lot of
people
every
day
#Unit 3 - Topic 2
home
kid
glad
mother
father
doctor
parent
office
worker
driver
farmer
cook
nurse
show
work
hospital
restaurant
on
farm
teach
act
drive
aunt
uncle
brother
sofa
grandparent
cousin
daughter
tree
family tree
son
cute
play
its
love
#Unit 3 - Topic 3
yourself
would
fish
chicken
rice
drink
juice
milk
idea
water
vegetable
bread
hamburger
usually
breakfast
lunch
dinner
food
may
take
order
sir
something
glass
mm
eat
out
why
dear
kind
be
#Review of Unit 3
there
go
get
zoo
Sunday
need
dog
look forward
#Unit 4 - Topic 1
shop
madam
try on
seventy
thirty
forty
fifty
sixty
eighty
ninety
hundred
just
think of
think about
anything
mean
kilo
bag
loaf
bar
bottle
tin
save
chocolate
Coke
do some shopping
any
heavy
er
#Unit 4 - Topic 2
free
up
West Hill
picnic
call
when
tomorrow
sing
song
have to
fly
kite
time
bow-wow
ask
back
evening
way
homework
do one's homework
#Unit 4 - Topic 3
panda
monkey
lion
tiger
elephant
o'clock
past
quarter
half
a.m.
clever
animal
hour
later
today
get up
meat
rabbit
#Review of Units 3-4
p.m.
if
email
