﻿#重点单词 Word List 1
abandon
ability
abolish
aboriginal
abound
abridge
abrupt
absent
absolute
absolve
absorb
abstract
absurd
abundant
abuse
accelerate
access
accident
accommodate
accompany
accomplish
accord
accordance
according
account
accumulate
accurate
accuse
accustom
achieve
acid
acknowledge
acquaint
acquire
activate
actual
acute
adapt
add
addiction
addition
adequate
adhere
adjacent
adjust
administer
admire
admit
adolescent
adopt
adore
advance
advanced
advantage
adventure
advise
advocate
affect
affection
affirm
affix
affluent
afford
affordable
aftermath
aggressive
agony
agreeable
alert
alien
alienate
allege
allocate
allot
allow
allowance
alone
aloof
alter
alternate
amaze
ambiguity
ambition
amenable
amend
amiss
ample
amplify
amuse
analogy
analysis
analyze
angular
annex
announce
annoy
annual
annul
anonymous
antecedent
anticipate
#重点单词 Word List 2
antique
anxiety
anxious
apart
apologize
appalling
apparent
appeal
applaud
application
apply
appoint
appreciate
approach
appropriate
approve
approximate
apt
arbitrary
argue
arid
arise
arouse
arrange
array
arrest
arrogant
artificial
ascend
aspect
assault
assemble
assert
assess
assign
assignment
assist
associate
assume
assure
astonish
astound
attach
attack
attain
attempt
attend
attention
attitude
attract
auction
authentic
authorize
auxiliary
available
avenge
avoid
await
awake
awaken
award
aware
awe
awkward
backward
backwards
badly
bail
bald
bankrupt
baptize
barbaric
bare
bargain
barren
base
basis
batter
bear
beat
beg
behalf
behave
believe
bellow
belong
beloved
benefit
besiege
bestow
betray
beware
bewilder
bias
bid
bilateral
bind
bitter
blame
bland
blank
blast
#重点单词 Word List 3
blaze
bleach
bleak
blend
bless
blessed
blessing
blind
blink
block
bloom
blot
bluff
blunt
blush
boast
bold
boom
bore
bother
bounce
bound
boycott
brag
brain
brainless
breach
breakthrough
breath
breathe
breed
bridle
brief
bright
brilliant
brink
brisk
brood
browse
bruise
brunt
bubble
buckle
budget
bull
bully
bump
buoy
burst
bust
butt
calculate
calm
campaign
cancel
candidate
capability
capacity
capital
capitalize
capture
cardinal
carefree
carve
cast
casual
catalogue
catalog
catastrophe
categorize
cater
caution
cease
celebrate
celebrated
ceremony
certain
challenge
challenging
champion
chaos
characterize
charismatic
charitable
charity
charm
charter
chase
chatter
cheat
cheer
cherish
chew
chief
chill
choke
chronic
chronicle
chronological
chuckle
circulate
circumstance
#重点单词 Word List 4
cite
civil
civilize
claim
clamour
clamor
clarify
clash
clasp
classic
classify
clear
clench
click
climate
climax
cling
clinical
clout
clumsy
cluster
clutch
coarse
coax
coddle
coincide
collaborate
collapse
collect
collide
colloquial
combat
combine
comfort
command
commemorate
commence
commend
comment
commission
commit
common
commune
communicate
community
commute
compact
comparable
comparative
compare
comparison
compassion
compel
compensate
compete
competence
compile
complacency
complain
complement
complete
complex
complicate
complicity
compliment
complimentary
comply
component
compose
compound
comprehend
comprehensive
compress
comprise
compromise
compulsory
compute
conceal
conceit
conceive
concentrate
concept
concern
concise
conclude
concrete
condemn
condense
condition
condolence
conducive
conduct
confess
confidence
confine
confirm
confiscate
conflict
conform
confront
confuse
congestion
#重点单词 Word List 5
congregate
congruent
conquer
conscience
conscientious
conscious
consecutive
consent
consequence
consequent
conserve
considerable
considerate
considering
consist
consistent
consolidate
conspicuous
constant
constitute
consult
consume
contact
contaminate
contemporary
content
contest
continue
contract
contradict
contrary
contrast
contribute
control
controversial
convenient
convention
converse
convert
convey
convict
convince
cooperate
coordinate
cope
cordial
corporal
correct
correspond
corrupt
cost
cosy
cozy
counsel
counterattack
counterpart
courteous
coward
crack
crafty
crash
crawl
create
credible
credit
credulous
creed
creep
crinkle
cripple
crisis
crisp
criterion
critical
criticize
crouch
crucial
crude
cruel
cruise
crumble
crush
cue
cultivate
cunning
curb
curiosity
curious
curse
custody
cynical
damn
damp
dawn
daze
dazzle
decay
deceive
decent
decide
declare
decline
decode
decorate
#重点单词 Word List 6
decree
dedicate
deduce
deduct
default
defeat
defect
defend
defiant
deficient
deficit
define
definite
deflect
defy
dehydrate
delay
delegate
deliberate
deliberately
delicacy
delicate
delight
delinquent
deliver
demolish
demonstrate
demonstrative
denote
denounce
deny
depart
depend
depict
deplete
deplore
deploy
deport
depose
deposit
depress
depression
deprive
derelict
derive
descend
describe
desert
deserve
design
designate
desire
desolate
despair
desperate
despise
despite
destine
destitute
detach
detail
detain
detect
deter
deteriorate
determine
detriment
devil
devise
devote
devour
diagnose
dictate
differ
diffuse
digest
digital
dignify
dignity
dilemma
diligent
dilute
dim
dimension
diminish
diplomacy
disable
disadvantage
disagree
disappoint
disapprove
disarm
discard
discern
discharge
discipline
disclaim
disclose
disconcert
discontent
discord
discount
#重点单词 Word List 7
discrepancy
discretion
discriminate
disdain
disgrace
disguise
disgust
dishonour
dishonor
disillusion
disinfect
disintegrate
disinterested
disloyal
dismay
dismiss
disobey
disorder
dispatch
despatch
dispel
dispense
disperse
displace
display
disposal
dispose
dispute
disqualify
disregard
disrupt
dissatisfy
dissent
dissident
dissolve
distill
distil
distinct
distinguish
distract
distress
distribute
disturb
dive
diverge
diversify
divert
divide
divorce
dizzy
docile
doctrine
dodge
domestic
dominate
donate
doom
dose
doubt
downfall
draft
drain
dramatic
drawback
dread
dreary
drench
drift
drizzle
droop
drown
drowsy
dubious
dull
dumb
dump
duplicate
durable
duration
dwarf
dwell
dweller
dwindle
eager
earnest
ease
ebb
eccentric
eclipse
economic
economical
economize
economy
edible
educate
effect
efficient
effusive
elaborate
elapse
elastic
elect
elegant
#重点单词 Word List 8
element
elevate
eliminate
eloquent
emancipate
embargo
embark
embarrass
embrace
emerge
emigrate
eminent
emit
emotional
emphasis
emphasize
empirical
enable
enact
enchant
encircle
enclose
encounter
endeavour
endeavor
endow
endure
enforce
engage
engender
engulf
enlarge
enlighten
enlist
enormous
enquire
enrich
enroll
enrol
ensure
entertain
enthusiastic
entitle
envisage
envision
envy
epidemic
episode
equal
equivalent
eradicate
erect
erode
erupt
eschew
escort
essence
essential
establish
esteem
estimate
eternal
ethnic
evaluate
evaporate
event
everlasting
evident
evolve
exact
exaggerate
examine
exceed
excel
exceptional
excess
excessive
exchange
excite
exclaim
exclude
exclusion
execute
exempt
exert
exhale
exhaust
exhibit
exhilarate
exile
exist
existence
expand
expel
expend
expense
experience
expert
expire
explain
explode
exploit
#重点单词 Word List 9
explore
explosion
explosive
export
expose
express
exquisite
extend
extent
exterior
external
extinct
extinguish
extraordinary
extravagant
extreme
fabulous
facilitate
facility
faculty
fade
faint
faith
fake
falter
familiar
fanatic
fancy
fantasy
fascinate
fashion
fastidious
fatal
fathom
fatigue
fatuous
fault
favour
favor
fawn
feasible
feast
feat
feature
feeble
feedback
fell
ferment
ferocious
fertile
fertilize
fetch
fiddle
fidelity
fierce
fiery
filter
filth
finance
flame
flap
flare
flash
flatter
flavour
flavor
flaw
fleece
flexible
flick
fling
flock
flop
flourish
fluctuate
fluent
fluff
flush
flutter
focus
follow
fond
forbid
ford
forecast
foregoing
foremost
foresee
foretell
forge
formalize
format
formidable
forthcoming
foster
foundation
fractional
fragile
frail
frank
frenzy
frequency
friction
frighten
#重点单词 Word List 10
frosty
frown
frugal
frustrate
fulfill
fulfil
fume
fund
fundamental
furious
furnish
fuss
futile
gain
galaxy
gamble
gasp
gather
gaze
general
generalize
generous
genius
gentle
genuine
gesture
giggle
glance
glare
glaring
gleam
glide
glimmer
glimpse
glint
glisten
glitter
gloom
glorify
glow
gnaw
gorgeous
gossip
grab
grace
graduate
grand
grant
graphic
grasp
grateful
gravity
grease
greenhouse
gregarious
grieve
grim
grimace
grin
grip
grit
groan
grope
grudge
gruff
grumble
grunt
guarantee
habitual
haggard
haggle
hail
halt
hammer
hamper
handicap
handicapped
handle
handy
hardy
harm
harmony
harry
harsh
haste
hatred
haughty
haunt
hazard
heal
heap
hearty
heave
hemisphere
hence
herald
hereditary
hesitate
hideous
highlight
hijack
hike
#重点单词 Word List 11
hinder
hinge
hint
hitch
hitherto
hoarse
hoist
hollow
holy
honour
honor
hook
horrible
horrify
hospitality
hostile
hound
household
hover
hug
humble
humiliate
hush
hustle
hypocrisy
hysteric
idealize
identify
identity
idle
ignore
illegible
illiterate
illuminate
illustrate
imagine
imitate
immaterial
immediate
immense
imminent
immunize
impact
impatient
impeach
impenetrable
imperative
implement
implicate
imply
impose
impractical
improve
impulse
inadequate
inaugurate
incentive
incidence
incidental
incline
incompetent
inconsistent
incorporate
increase
incredible
independent
index
indicate
indict
indifferent
indignant
indignity
indispensable
individual
indulge
indulgent
ineffective
inefficient
inequality
inert
inevitable
infect
infer
inferior
infinite
inflate
influence
inform
ingenious
inherent
initiate
initiative
innocent
innovate
input
inquire
insane
insert
insight
insist
inspect
#重点单词 Word List 12
inspire
install
instinct
institute
instruct
insufficient
insult
insure
intact
integral
integrate
integrity
intelligence
intelligent
intend
intense
intensify
intent
intention
interact
intercept
interchange
interdependent
interfere
interim
interior
interject
intermediate
internal
interpret
interrupt
intersect
interval
intervene
intimate
intricate
intrude
invade
invalid
invaluable
inventory
inverse
invert
invest
investigate
involve
inward
irresistible
irritate
isolate
issue
item
jail
jam
jealousy
jerk
join
judicial
junior
justify
keen
kick
kid
kidnap
kindle
kneel
knit
knock
knot
kowtow
label
lack
lag
lame
lap
laptop
lash
last
laugh
launch
lay
lead
leading
leak
lean
leap
lease
leave
legacy
legal
legitimate
leisure
length
lessen
lest
let
lever
levy
liable
liberal
#重点单词 Word List 13
laptop
liberate
liberty
lick
lift
light
limit
limp
linger
link
lip
liquid
list
litter
load
loaf
lobby
locate
lock
locomotive
lodge
lodging
lofty
logic
loom
loose
loss
lounge
lovable
lower
lubricate
lumber
lunatic
luxurious
luxury
magic
magnificent
magnify
maintain
major
malice
maltreat
manifest
manifold
manipulate
manner
manual
manufacture
margin
mark
marvel
mask
mass
master
match
maternal
mature
maximum
means
measure
mechanic
mechanics
mechanism
mechanize
medium
melancholy
melt
memorize
memory
menace
mental
mercy
merge
merit
mess
milestone
mind
mingle
minimum
minus
mischief
misery
mislead
mistaken
mould
mold
moan
mock
moderate
modest
modify
monitor
monopolize
monotonous
motivate
mount
mourn
mournful
muffle
multiple
multiply
murder
#重点单词 Word List 14
murmur
mutual
naive
narrate
navigate
negative
neglect
negotiate
neutral
nevertheless
noble
nominal
nominate
noticeable
notify
notion
notorious
nourish
nutrition
obedient
oblige
obscure
observer
obstruct
obtain
obvious
occupy
occur
offend
offset
omit
opaque
operate
oppose
oppress
optimal
optimistic
orient
originate
ornament
outbreak
outdated
outlaw
outline
outrage
outset
outstanding
overcome
overdo
overdue
overflow
overhear
overlap
overlook
overrule
overtake
overthrow
overwhelm
owe
oxidize
pace
package
panic
parade
paradox
parallel
paralyze
paraphrase
parcel
pardon
partial
participate
particular
partition
paste
patent
pathetic
patriot
pave
payable
peak
peculiar
peddle
peep
peer
penalty
pendent
penetrate
perceive
perch
perform
peril
permanent
permit
perpetual
perplex
persecute
persevere
persist
persistent
perspective
persuade
#重点单词 Word List 15
petition
phase
physical
picturesque
pierce
pile
pious
plausible
pledge
plot
pluck
poise
poke
policy
polish
poll
ponder
pop
portray
pose
positive
possess
postpone
potential
pound
pour
poverty
practicable
practical
praise
preach
precaution
precede
precise
predict
predominant
prejudice
preliminary
premise
preoccupation
prescribe
present
preserve
preside
prestige
presumably
pretend
prevail
prevent
prey
prick
primary
prime
primitive
principal
principle
prior
priority
privacy
private
probe
proceed
process
proclaim
productive
proficient
profile
profit
profound
progress
prohibit
prolong
prominent
promising
promote
prompt
proof
property
proportion
propose
prosecute
prospect
prosperous
protest
prove
provided
provisional
provoke
prudent
punctual
purchase
pursue
qualify
quality
quantity
query
quest
quit
quota
quote
rack
#重点单词 Word List 16
radiate
radical
rage
raid
random
range
rank
rare
rash
rate
ratio
ravage
react
rear
reason
reasonable
rebuke
recall
recede
receive
reception
receptive
recess
reciprocal
reckless
reckon
reclaim
recognizable
recognize
recollect
recommend
reconcile
redeem
refer
refine
reflect
reform
refrain
refresh
refute
regardless
regime
regular
regulate
rehabilitate
reinforce
reject
relate
release
relevant
reliable
relieve
reluctant
rely
remain
remark
remind
remove
render
renounce
renovate
repeal
repel
repent
replace
represent
reproach
request
rescue
resent
reserve
reside
resign
resist
resolve
resort
resourceful
respect
respective
respond
responsible
restore
restrain
restrict
resume
retain
retort
retreat
reveal
revenge
revenue
reverse
review
revise
revive
revolve
reward
rid
rigid
risk
#重点单词 Word List 17
rough
routine
ruin
rush
sack
sacred
sacrifice
sake
sample
sanction
sane
satire
satirize
satisfactory
satisfy
saturate
savage
scale
scan
scandal
scarcely
scare
scatter
sceptical
schedule
scold
scorn
scotch
scramble
scrape
scratch
scream
scribble
scrub
scrutiny
seal
secure
security
seize
selection
selective
sense
sensible
sensitive
separate
serene
series
sever
severe
shadowy
shallow
shame
sharpen
shelter
shift
shiver
shock
shorten
shriek
shrink
shudder
siege
sift
sigh
significant
signify
similar
simplify
simultaneous
sincere
sink
situate
sketch
skim
skip
slack
slacken
slander
slant
slap
slide
slight
sling
slip
slippery
slur
smash
smear
smudge
smuggle
snatch
sneak
sneer
snicker
sniff
soak
soar
sober
solicit
soluble
#重点单词 Word List 18
solve
somehow
somewhat
soothe
sophisticate
sort
sovereign
span
spark
sparkle
specialize
specific
specify
spectacular
speculate
spill
spin
spiral
spite
splash
splendid
splendour
splendor
splinter
split
spoil
spontaneous
spot
sprain
spray
spread
sprinkle
sprout
spur
spy
squander
squat
squeeze
stab
stability
staff
stagger
stall
stammer
standard
standpoint
stare
startle
starve
status
steal
steer
stem
sterile
stern
stick
stiff
stifle
stimulate
stir
stoop
straight
strain
strangle
strategy
stray
streamline
strengthen
stress
stretch
stride
string
strip
strive
stroll
structure
struggle
stuff
stumble
stun
subdue
subject
submerge
submit
subordinate
subscribe
subsequent
subsidize
substantial
substitute
subtle
subtract
succession
suck
sue
suffer
sufficient
suffocate
summarize
summit
summon
superb
#重点单词 Word List 19
superficial
superior
superstition
supervise
supplement
supply
support
suppose
suppress
supreme
surge
surmount
surpass
surplus
surrender
survey
survive
suspect
suspend
suspicion
suspicious
sustain
swallow
swarm
swathe
sway
swear
sweep
swell
swerve
swift
swindle
swing
switch
symbolize
sympathize
symptom
synthesize
takeover
tan
tangible
tangle
taper
target
tariff
tease
teem
temper
temperate
tempt
tend
terminal
terrify
testify
thaw
thereby
thereof
thesis
thrash
threat
thrill
thrive
thrust
thwart
tickle
tilt
timid
toast
toil
tolerate
topple
torment
tortuous
torture
toss
toxic
trace
track
trail
tramp
transaction
transfer
transform
transit
transmit
transparent
transplant
transport
trap
treat
tremble
trick
trifle
trigger
triple
trivial
trot
trust
tuck
tug
#重点单词 Word List 20
tumble
turnover
twinkle
twist
ultimate
unanimous
unconditional
uncover
undercover
underestimate
undergo
underline
undermine
underneath
undertake
undesirable
undo
unearth
unexpected
unfold
unify
unite
unload
unlock
unpack
unplug
unreasonable
untie
unveil
upbringing
upgrade
uphold
upright
uproot
upset
urge
utilize
utmost
utter
vacant
vacate
vaccinate
vain
valid
vanish
vaporize
vary
vent
ventilate
venture
verify
vertical
veto
via
vibrate
vice
vigour
vigor
violate
violent
virtue
visible
visual
vital
vivid
voluntary
volunteer
vomit
vulnerable
wake
waken
wander
warn
warrant
waste
wear
weave
weep
weigh
weight
weld
whip
whirl
whisper
wink
wipe
wit
withdraw
wither
withhold
witness
worm
worth
worthy
wrap
wreck
wretched
yawn
yearn
yell
yield
zeal
#认知词
abbey
abdomen
abnormal
aborigine
academic
academy
accent
accessory
accordion
ace
ache
acre
acrobat
acronym
acupuncture
admiral
aerial
aeronautics
aeroplane
aesthetics
aftereffect
afterwards
afterward
agenda
agent
air
airbase
air-conditioned
aircraft
airfield
airhostess
airliner
airmail
airtight
airway
aisle
alarm
album
alcohol
ale
algae
algebra
alley
alligator
alloy
ally
almighty
almond
alongside
alphabet
altar
altitude
aluminium
alumna
alumnus
amateur
ambassador
amber
ambulance
ammeter
ammonia
ammunition
ampere
anatomy
ancestor
anchor
anchorman
anchorwoman
anecdote
angel
angle
ankle
annals
anniversary
anode
answer
antagonism
antagonist
Antarctic
antenna
anthem
antibiotic
antic
antiseptic
antonym
anything
ape
aperture
apostrophe
apparatus
appetite
appliance
apprentice
apricot
apron
aptitude
aquarium
aquatic
arc
arch
archaeologist
archaeology
archbishop
archway
Arctic
arena
aristocracy
aristocrat
arithmetic
armament
armchair
armour
armpit
arrow
artery
article
artillery
ashamed
ashtray
asphalt
aspirin
ass
assassin
assassinate
asset
astronaut
astronomer
astronomy
athletic
atlas
atmosphere
atom
attaché
attic
attorney
audiovisuals
audit
auditorium
aural
autobiography
automate
automatic
automobile
autonomous
autonomy
avalanche
avenue
average
aviation
axe
ax
axiom
axis
axle
backbone
backup
bacon
bacteria
badge
badminton
bad-tempered
bait
bake
balcony
bale
ballet
ballot
band
bandit
bang
banister
banking
banner
banquet
bar
barbecue
barber
barge
bark
barley
barn
barometer
baron
barracks
barrel
basement
basin
bass
bastard
batch
bathe
battery
beacon
bead
beak
beaker
beam
bean
bean-sprout
beard
beast
belly
bend
berry
berth
bestseller
bet
beverage
bibliography
bilingual
bill
binary
binoculars
biochemistry
biography
biology
biotechnology
birch
bishop
bladder
blade
blanket
bleat
blister
blond
blonde
blood
blue
blueprint
bodyguard
bolt
bond
bonus
bony
bookish
bookkeeping
booklet
booth
borderline
borough
bosom
botany
bottleneck
bottom
bough
boulevard
bouquet
bourgeois
bow
bowels
bracelet
bracket
brake
branch
brand
brass
brave
breast
breeze
brew
bribe
briefcase
brigade
brim
bristle
brochure
bronze
brooch
brook
brotherhood
brotherly
brush
brute
buck
Buddha
buffalo
buffet
bug
bugle
bulb
bulldozer
bullet
bulletin
bullish
bun
bunch
bundle
bungalow
bureau
bureaucrat
burglar
bury
bushy
butcher
butler
buzz
by-product
byte
cabin
cabinet
cable
cactus
cadet
cadre
cafeteria
calcium
calculus
calendar
caliber
calligraphy
calorie
canal
canary
cane
canine
cannery
cannon
canteen
Cantonese
canvas
canyon
capsule
captain
caption
caravan
carbon
carcass
cardigan
carnival
carol
carpenter
carrier
carton
cashier
casino
cask
cassette
cataract
caterpillar
cathedral
Catholic
cauliflower
cavalry
ceiling
Celsius
celery
cell
cellar
cello
cellular
celluloid
cement
cemetery
census
centigrade
centimeter
ceramic
cereal
certificate
chain
chamber
champagne
chancellor
chap
chapel
chapter
charcoal
chariot
chart
chasm
chauffeur
checklist
checkout
checkpoint
cheek
chef
chemistry
cheque
cherry
chest
chestnut
childish
chilli
chili
chip
choir
chop
chord
chore
chorus
Christ
chrysanthemum
chunk
cider
circuit
circumference
circus
citizenship
clam
clamp
clang
clap
clause
clearway
clergy
clerk
clever
client
clinic
clip
cloak
closure
clockwise
clone
closet
clown
coalition
cobbler
cobweb
cockroach
cocktail
coconut
cod
code
coffin
coil
collar
collegiate
colonel
column
coma
comb
combustion
comedian
comet
comic
commerce
commercial
committee
commodity
commonplace
commonwealth
communism
communist
companion
compartment
compass
concert
concession
concubine
cone
congress
conical
conifer
conjunction
connect
consonant
constable
constellation
constituency
consul
contain
context
continent
convex
corduroy
cork
cornea
cornerstone
corporate
corpse
corridor
cosmetic
cosmic
cosmopolitan
cosmos
costume
cot
cottage
couch
cough
council
counterdrug
coupon
courier
courtyard
cousin
cracker
cradle
craft
crag
crane
crate
crayon
craze
creamy
crest
crew
crib
crimson
crocodile
crosscheck
crossroads
crown
crumb
crusade
crust
crutch
crystal
cuisine
cuff
curl
curriculum
curry
cursor
curtain
curve
cushion
cycle
cyclist
cyclone
cylinder
dagger
database
debut
deceased
decibel
decimal
deli
delicatessen
delta
delusion
demerit
democracy
democrat
deodorant
depopulate
depot
depreciation
depth
deputy
despot
dessert
destination
destructive
detergent
device
diagram
dial
dialect
dialogue
dialog
diameter
diarrhoea
diarrhea
dice
dichotomy
diction
dictum
didactic
diesel
differential
digit
dike
dime
dine
dinosaur
dioxide
diploma
diplomat
directive
directory
disarray
disassociate
disastrous
disbelieve
disc
disciple
discourage
discourse
disembark
dish
dishonest
disjointed
dislike
dispensary
displease
dissect
dissertation
dissimilar
distance
distant
district
distrust
ditch
divine
dock
dockyard
document
dog-eared
dogged
dog-tired
do-it-yourself
dome
donut
doodle
dormitory
dot
downcast
downpour
downtown
downward
doze
drama
drapery
drastic
dregs
dresser
dressing
drill
drip
drought
drugstore
drunkard
dryer
dual
duel
duet
duly
dummy
dung
eardrum
earnings
earphone
earplug
earring
earthly
easygoing
echo
ecologist
ecology
ecosystem
ego
electric
electromagnet
electron
ellipse
embassy
embroider
embryo
emerald
enamel
encyclopaedia
encyclopedia
engineering
engrave
enterprise
entrance
entrant
entry
envelop
envelope
environment
envoy
enzyme
epic
epoch
equation
equator
equip
era
erase
err
errand
error
escalator
especial
Esperanto
essay
essayist
estate
estuary
ether
eventual
evil
excursion
exit
expedition
extra
extracurricular
eyesore
eyewash
eyewitness
fable
fabric
facsimile
Fahrenheit
fair
fairground
fairy
fame
famine
fare
far-reaching
fatalism
fatten
fauna
federal
federation
fee
feeder
feeler
fellowship
feminine
feminism
feminist
fen
fern
ferry
ferryboat
feudal
fever
fiancé
fiancée
fibre
fiction
filament
finding
firecracker
fireplace
fireproof
fireside
firewood
firework
firstborn
firsthand
first-rate
fission
fissure
flannel
flask
flint
floral
fluorescent
footstep
footwear
foresight
formula
fortitude
fortress
forum
fragment
fraternity
fraud
freeze
fresco
frosting
furnace
furniture
fury
fusion
gadget
gaily
gale
gallery
gallon
gallop
gallows
gambit
gang
gangster
gaol
gap
garage
garbage
garlic
garment
garrison
gaseous
gash
gasoline
gauze
gay
gazette
gear
gem
gender
gene
generator
genetic
genocide
genre
geography
geometric
geometry
geopolitics
germ
ghetto
giant
gigantic
gild
giraffe
gist
given
glacier
glad
glamour
glamor
gland
globe
glossy
glove
glue
good-humoured
good-humored
gorilla
gourmet
govern
gown
grammar
gramme
gram
gramophone
granite
grandstand
graph
graphics
grassroots
gratitude
graze
greed
greet
grill
grime
grind
grinder
grocer
grocery
groom
groove
growl
grown-up
guerrilla
guillotine
guilt
gulf
gull
gulp
gunfire
gunpowder
gust
gut
gutter
gymnasium
gymnastic
hacker
halve
hammock
handicraft
handkerchief
handout
handwriting
handyman
hardship
hardware
haul
hawk
hawker
headlong
head-on
headphones
headquarters
headroom
headset
headwind
hearse
heartbreaking
heartbroken
heartfelt
heartily
heartless
heath
heater
heathen
heating
heaven
heavyweight
hectare
hedge
hedgehog
hedgerow
heir
helicopter
helmet
herd
heresy
heritage
hermit
herring
hexagon
hide-and-seek
high-pitched
high-ranking
high-rise
high-sounding
high-spirited
high-tech
highway
hinterland
hip
hippie
hippopotamus
histogram
historian
historic
holdup
homely
homicide
hop
horizon
horn
horsepower
hospitalize
hostage
hostel
hovel
humane
humanism
humanist
humanitarian
humanity
humanly
humid
hurricane
hydrogen
hygiene
hymn
hyphen
hypodermic
ice
iceberg
ideology
idiomatic
idiot
idol
illegitimate
illiteracy
illogical
illusion
imbalance
imbecility
immature
immeasurable
immigrant
immigrate
immoral
immortal
imperfect
imperial
impersonal
importer
imprison
improbable
improper
impure
inability
inaccessible
inaction
inappropriate
incapable
incensed
inch
incident
incomparable
incomplete
incomprehensible
inconvenient
incurable
indebted
indecent
indeed
indefensible
indefinable
indefinite
indirect
industrious
ineluctable
inexact
inexperienced
infancy
infant
infertile
infinitive
infinity
influenza
informant
informative
ingredient
inhabit
inhale
inherit
inhuman
inhumane
inimitable
initial
inject
injustice
inlet
inner
inscribe
insecticide
insensibility
insensitive
inseparable
insignificant
insincere
installment
instalment
instance
instant
instrument
insulation
insulator
intellect
intercom
intercontinental
intercourse
international
internet
interpersonal
intestine
intolerable
intolerant
intonation
introductory
innumerable
invariable
inviolable
invisible
inviting
iris
iron
ironical
ironic
irony
irrational
irregular
irrelevant
irresponsible
irrigate
italic
ivory
jack
jade
janitor
jar
jaw
jelly
jet
jewel
jolly
jot
judgment
judgment
jug
juice
junction
jungle
junk
jurisdiction
juror
jury
justice
kaleidoscope
karat
karate
kerosene
ketchup
kettle
keyhole
keynote
kidney
kindhearted
kit
knapsack
knee
knight
knob
knuckle
kung fu
labyrinth
lace
lad
ladybird
lamb
lamp
landlady
landlord
landmark
landscape
lane
lantern
lap
lark
larva
laser
lass
latent
latitude
laundry
laureate
lava
lavatory
lawn
layer
layman
layout
lazy
leaf
leaflet
league
learned
learning
least
leather
left-handed
legend
legion
legislation
legislative
legislature
lemon
lemonade
lens
leopard
less
lettuce
liaison
licence
librarian
lichen
lid
lieutenant
lifetime
likelihood
likewise
liking
lily
limb
limestone
limousine
linear
linen
liner
linguist
linguistic
lion
liquor
literacy
litre
livelihood
liver
livestock
lizard
lobster
locality
locust
log
lonesome
longevity
longing
longitude
loop
lord
lorry
lottery
loudspeaker
lump
lunar
luncheon
lung
luster
lute
machinery
mackintosh
madden
magazine
magnesium
magnet
mahogany
maid
mainstream
maize
majesty
make-up
making
malady
malaria
malnutrition
mammal
mango
manhood
manly
manpower
mansion
manuscript
maple
marshal
marathon
marble
march
margarine
marketing
marine
maritime
marmalade
marrow
marsh
martyr
masculine
mason
massacre
massage
mast
mat
mate
materialism
mathematical
mathematician
matter
mattress
mayor
meadow
mean
meantime
medal
media
medical
medieval
Mediterranean
melody
melon
memo
memoir
menu
merchandise
mercury
metallic
metaphor
metric
metro
metropolis
metropolitan
microchip
microcomputer
microorganism
microphone
microprocessor
microwave
midst
midway
midwife
mighty
migrate
mild
mileage
military
militia
mill
millennium
millimeter
minefield
miner
mineral
miniature
minister
ministry
mint
miracle
misapprehension
misbehaviour
misbehavior
miscalculate
miser
missile
mission
missionary
mist
mistress
mixer
mob
modem
moist
mole
molecule
monarch
monastery
monetary
monk
monologue
monument
mood
moonlighting
moor
mop
moral
morale
mortal
mosquito
moss
moth
motion
motorist
motorway
motto
mow
mud
muddy
mug
multimedia
multinational
municipal
mushroom
mustard
mute
mutter
mutton
mystery
myth
nail
naked
nap
narcotic
nasty
naughty
nausea
naval
Nazi
neat
needy
nerve
nest
net
network
newborn
newly
newscast
newsletter
nickname
nightgown
nightingale
nightmare
nitrogen
nonsense
notable
nostril
novel
nuclear
nuisance
numeral
numerical
numerous
nurse
nylon
oar
oath
oats
object
oblivious
oblong
observe
obstacle
obstinate
odd
officer
official
offshore
offspring
oily
ointment
old-fashioned
olive
omen
oncoming
onlooker
onward
onwards
opener
opening
opera
opponent
optical
optics
optimism
option
orbit
orchard
orchestra
ordeal
orderly
ore
organ
orient
orphan
orphanage
orthodox
otherwise
outcome
outer
outing
outlet
outlook
output
outskirts
outward
oval
oven
overcast
overcrowd
overdose
overdraft
overgrown
overhead
overjoyed
overleaf
overnight
overtime
overweight
oxygen
oyster
ozone
pad
paddle
paddock
pagoda
pail
pamphlet
palm
pane
panel
panorama
pants
paperweight
paperwork
parachute
paradise
paragraph
parenthesis
parenthood
parish
parking
parlour
parlor
parliament
parrot
participle
particle
parting
passion
passive
pastime
pastry
pasture
pat
patch
patrol
patron
pattern
pause
pavilion
peck
pedal
pedestrian
peel
peer
peg
pendulum
penguin
peninsula
pension
pentagon
peony
pepper
peppermint
percent
perfect
perfume
period
perpendicular
persimmon
personality
personnel
pessimist
petroleum
petal
pharmacist
pharmacy
phenomenon
philosophy
phobia
phoenix
phonetic
photocopy
photograph
phrase
physician
physicist
physics
physiology
physiological
pictorial
pigeon
pilgrim
pillar
pin
pioneer
pit
place
placid
plague
plain
planet
plastic
plate
plateau
platinum
playwright
pleased
plenary
plough
plug
plumber
plume
plump
plunder
pneumonia
poetic
poison
pole
polio
politburo
politics
polo
polytechnic
popularity
porcelain
porch
pornography
porridge
portable
porter
portion
possibility
pottery
poultry
powder
prairie
pram
prawn
pray
precious
précis
predecessor
predicate
preface
preferable
prefix
pregnant
prehistoric
preference
prelude
premier
preparation
preparatory
preposition
pretext
previous
priceless
priest
privilege
probability
produce
professional
projector
proletarian
pronoun
pronounce
proofread
prop
propaganda
prophet
proprietor
prose
prosperity
prostitute
Protestant
proverb
provident
prowess
prune
psychiatry
psycho
psychoanalyst
psychological
psychologist
psychology
puff
pulp
pulse
pump
pumpkin
punch
punctuation
puncture
puppet
Puritan
pure
pyramid
quack
quarry
quarter
quay
queer
question
quilt
quiz
radial
radioactive
radiochemical
radium
radius
rag
raindrop
rainfall
rainproof
rainy
raisin
rally
ram
ramp
ranch
ransom
rape
rascal
raspberry
rational
rattlesnake
readily
readiness
reading
realist
realization
realm
reap
reappear
rearrange
reassemble
rebel
rebirth
rebuff
recipe
recital
recite
reconstruct
reconnaissance
recreate
recruit
rectangle
recurrence
recycle
redistribute
reel
referee
reflex
refrigerator
refuge
regency
regiment
region
register
rehearse
reign
rejoice
relativity
relaxation
relay
relic
remedy
reminiscence
renew
renaissance
renowned
repay
repeatedly
repertory
repetition
repetitive
reproduce
reptile
republic
reputation
residual
resonance
respiration
restless
resume
retail
retina
reunion
reunite
revaluation
revitalize
revivify
revolt
rhetoric
rheumatism
rhyme
rhythm
ridicule
right-hand
right-wing
rim
riot
rip
ripe
ripple
rite
rival
rivalry
roadway
roam
roar
roast
rob
rocky
romance
romantic
roof
rosy
rot
rotate
roundabout
route
royal
rub
rubbish
rugged
rule
roll
rumour
rumor
runaway
runner-up
runway
rural
rust
rustic
ruthless
safeguard
salesclerk
saliva
salmon
salon
saloon
salute
salvation
sampan
sanatorium
sandal
sandstone
sandy
sanguinary
sanitary
sapling
sarcasm
sarcastic
sardine
satchel
satellite
satin
Saturn
sauce
saucepan
saucer
sauna
saunter
sausage
saviour
savior
savoury
savory
saw
sawmill
saying
scaffolding
scalar
scalp
scanner
scant
scapegoat
scar
scarce
scarf
scarlet
scenic
scent
scheme
scissor
scoop
scooter
scope
scorch
score
scorpion
scoundrel
scout
scrap
screen
screenplay
screw
script
scriptwriter
scroll
sculptor
sculpture
scuttle
scythe
seagull
seam
seaman
seaport
sea-shell
seasick
seasickness
seasoning
seaward
seaweed
secondhand
second-rate
secrecy
secretarial
secretariat
secretary
sect
sector
secular
sediment
seedling
seesaw
segment
self-assured
confidence
self-conscious
self-contained
self-contradictory
self-control
self-criticism
self-determination
self-education
self-employed
self-evident
self-government
self-interest
selfless
self-pity
self-reliant
self-respect
self-service
self-sufficient
self-taught
semester
semicolon
semi-conductor
seminar
semi-skilled
senate
sentiment
sequence
serenity
sergeant
serial
sermon
serpent
serviceman
sesame
session
setback
settee
setting
sew
sewage
sewer
sexual
sexuality
sexy
shabby
shady
shaft
shake
shampoo
shareholder
shawl
sheer
sheet
shelf
shell
shellfish
shepherd
sheriff
shield
shipboard
shipment
shipping
shipwreck
shipyard
shoplift
shopper
short-circuit
shortcoming
shortcut
shorthand
shortly
shorts
shortsighted
short-term
short-wave
shot
shotgun
shoulder
shovel
showcase
showdown
shower
shrill
shrimp
shrine
shrug
shutter
shuttle
sicken
sickle
sickness
sideboard
sidelight
sidewalk
sideways
sieve
sightseeing
signpost
silicon
silver
simile
simplicity
sin
single
singular
sinister
siren
sitcom
skateboard
skeleton
ski
skirmish
skull
skylight
skyline
skyrocket
skyscraper
slang
slat
slate
slaughter
slay
sledge
sleet
sleeve
sleigh
slender
slice
slim
slogan
slope
sluggish
slum
slumber
sly
smack
smart
smog
smokestack
smooth
snack
snail
snap
snapshot
sneeze
snob
snooker
snore
snug
sob
sociable
society
socket
soda
sodium
solar
sole
solemn
solid
solitary
solitude
solo
sonnet
soot
sophomore
sore
sorghum
sorrow
SOS
so-so
soul
sour
source
souvenir
soybean
spa
spacecraft
spaceship
spacious
spade
sparrow
sparse
spawn
spear
spearhead
special
species
specimen
speck
spectacle
spectator
speedometer
speedway
sperm
sphere
spice
spicy
spider
spike
spinach
spine
spinster
spirit
spit
sponge
sponsor
spoon
spotlight
spouse
springboard
spruce
squad
squadron
squirrel
stack
stadium
stag
stage
stagnant
stagnation
stain
stake
stale
stalk
standstill
staple
starch
starry
starter
state
stateroom
statesman
static
stationary
stationery
statistical
statistician
statistics
statue
statute
statutory
staunch
steadfast
steak
steel
steep
steeple
stench
stereo
sterling
stew
steward
stewardess
stigma
sting
stink
stitch
stock
stockbroker
stockholder
stocking
stomach
stoneware
stony
stopper
stout
stove
strait
strap
strategic
strategist
straw
strawberry
streak
stream
stricken
strife
stripe
stroke
stronghold
stubborn
stud
stump
stunt
sturdy
stutter
style
stylish
stylistic
subconscious
subjective
subjunctive
submarine
subsidiary
substance
substandard
subtitle
suburb
suburban
successive
successor
suckle
suffix
suggestive
suicide
suit
suitable
suitcase
suite
sulky
sullen
sulphate
sulphur
sum
sumo
sunbath
sunbathe
sunburn
sundial
sunstroke
suntan
super
superhuman
superintendent
superlative
supernatural
supersonic
surf
surface
surfboard
surname
surveillance
suspender
swamp
sweatshop
swollen
sword
syllable
syllabus
symmetry
symphonic
symphony
symposium
syndrome
synonym
syntax
syringe
syrup
tablecloth
tablet
taboo
tackle
tact
tactic
tag
talkative
tally
tangerine
tanker
tap
tapestry
tar
tarmac
tart
tasty
tattoo
tavern
teak
teaspoon
teddy
tedious
telecommunications
telegram
telegraph
telescope
telex
teller
temporary
tenancy
tenant
terminology
terrace
territory
terror
tertiary
textile
texture
theatrical
theft
theme
theology
theoretical
therapist
therapy
thereabouts
thereabout
thereafter
thermal
thermometer
thermostat
thesaurus
thick-skinned
thief
thigh
thorn
thorough
thoroughbred
thoroughfare
thoughtful
thoughtless
thread
thresh
threshold
thrift
throat
throne
throng
thrush
thumb
thumbtack
tick
tidal
tide
tier
tile
timber
tinkle
tip
tipper
tiptoe
tiresome
tissue
toad
tobacco
toddle
toe
toenail
toffee
token
toll
tone
tonnage
toothbrush
toothpaste
topsoil
torch
tornado
torpedo
torrent
tortoise
touchdown
touching
tough
tournament
tow
townsfolk
trademark
tradesman
trafficker
tragedy
tragic
trailer
traitor
tram
tranquil
transient
transistor
trash
trawl
tray
tread
treason
treasure
treble
tremendous
trench
trend
trial
triangle
tribe
tribunal
tribute
trickle
tricky
trim
trio
triumph
triumphant
trolley
trombone
troop
trophy
tropic
troublemaker
troubleshooter
troublesome
trough
troupe
trout
truant
truism
trumpet
trunk
tube
tuberculosis
tuition
tummy
tumour
tumult
tuna
tune
tunnel
turbulent
turf
turkey
turnip
turnpike
turtle
tutor
tutorial
twig
twilight
typewriter
typhoon
typical
typist
tyranny
tyrant
ultraviolet
unaffected
unashamed
unaware
unbearable
unbelievable
uncertain
uncompromising
unconcern
unconscious
uncooperative
underachieve
underclass
underdeveloped
underpass
underprivileged
underside
understandable
underwater
underwear
underworld
undignified
undoubted
undreamed-of
undue
uneasy
uneatable
unethical
uneven
unfaithful
unheard-of
uninformed
unisex
unjust
unkind
unlawful
unoccupied
unofficial
unprecedented
unpredictable
unprejudiced
unprofessional
unqualified
unquestionable
unquestioning
unrest
unskilled
unsociable
untidy
untimely
untiring
unwise
uproar
uptown
urine
usher
utensil
vacuum
vague
valentine
valiant
valley
van
vanity
vase
vegetarian
vegetation
vehicle
veil
vein
velvet
vendor
venue
veranda
verdict
verge
versatile
version
versus
vessel
vest
vet
veteran
veterinary
vibrant
vicar
victim
victorious
videophone
viewfinder
viewpoint
villa
villain
vine
vinegar
vineyard
vintage
violet
violin
violinist
virgin
virtually
virus
vision
vitamin
vocal
vocation
volcano
volt
voucher
vow
vowel
voyage
vulgar
wage
wagon
waist
walkway
walnut
waltz
ward
wardrobe
warehouse
warfare
warhead
warlike
warlord
warmth
warrior
warship
wasp
watercolor
waterfall
waterfront
waterproof
watershed
watertight
waterway
wax
weaponry
weather
wed
welfare
well-being
well-known
well-to-do
westward
wharf
wheat
wheel
whereabouts
whereas
whereby
whim
whisker
whistle
wholesale
wholesome
wick
widen
widow
wig
willow
willpower
windmill
windscreen
witch
witty
wonder
workbook
workload
worship
wreath
wrestle
wrestling
wrinkle
wrist
Xerox
X-ray
yacht
yardstick
yarn
yeast
yoghourt
yoghurt
yolk
youth
youthful
yuppie
zebra
zigzag
zinc
zip
zone
zoologist
zoology
