﻿#Unit 1 Slow and steady wins the race
steady
win
won
carry
such
in such a hurry
silly
hare
mean
meant
tortoise
proud
careless
patient
remember
sad
harder
#Unit 2 Waiting for another hare
another
crash
into
ground
die
pick up
easy
himself
from then on
stop
all day long
appear
go for it
happen
happen to
#Unit 3 What animal is it?
difficult
frog
kangaroo
turn
ocean
starfish
Africa
tiger
Asia
be called
lion
panda
bamboo
elephant
giraffe
neck
leaf
leaves
#Unit 4 We can save the animals
save
only
earth
whale
danger
in danger
disappear
forever
forest
pollute
made
make
be made from
fur
sea
#Unit 5 Dr Sun Yatsen
famous
Dr
Doctor
person
history
leader
free
inventor
invent
bulb
light bulb
actor
movie
musician
#Unit 6 Steve Jobs
iPad
probably
come true
company
game-maker
once
once again
successful
return
biggest
iPod
iPhone
#Unit 7 It's the polite thing to do
manners
seat
impolite
in need
as
line
in line
push
push in
full
dish
laugh
laugh at
Help yourself to ...
throw
threw
#Unit 8 The magic words
magic
word
long ago
sign
none
upset
bottom
inside
dark
except
except for
carry on ...
carry on with ...
light
light up
brightly
lead
led
brought
bring
ever
#Unit 9 Where will you go?
abroad
South Africa
nature
choose
chose
Sydney
opera
Sydney Opera House
harbour
bridge
Sydney Harbour Bridge
Japan
Tokyo
France
Paris
capital
Washington D.C.
White House
tower
Tower Bridge
Big Ben
New Zealand
Wellington
kiwi
Canada
Ottawa
maple
flag
#Unit 10 I can't wait to see you
natural
beauty
waterfall
Chinatown
Toronto
passport
book
ticket
airport
land
