﻿#Unit 1
Auckland
Maori
kiwi
Stewart Island
tectonic
geological
geology
plateau
Alps
backbone
graze
strip
Christchurch
carve
paddle
uninhabited
extinction
fern
scarce
warlike
tribe
wipe out
take over
fence
immunity
immune
Christianity
treaty
representative
ownership
unrest
civilian
bungee jumping
bungy jumping
fasten
elastic
suspension
appetite
buffet
pasta
porter
suite
lounge
laundry
helicopter
brunch
Napier
Burma
Lake Taupo
dairy
statistics
eco-friendly
subtropical
fiord
not to mention
recreation
raft
abseil
get around
hemisphere
schedule
extensive
flexible
pace
insurance
insure
theft
handy
consultant
guidance
database
cater
cater for sb.
cater for sth.
enquiry
inquiry
extension
vertical
axis
#Unit 2
detect
Bahmad
jogger
forensic
spray
fingerprint
stain
wrap
bind
torso
Dempsey
surgeon
X-ray
abnormal
Shipley
emergency
by law
jury
imprisonment
assessment
widow
compensate
maximum
motive
savagely
ward
lame
thriller
confidential
ministry
funeral
memorial
trend
unemployment
taxpayer
import
aluminium
surplus
Arthur Conan Doyle
Jabez Wilson
Sherlock Holmes
flame
greengrocer
alley
remark
make of sth
make of sb
candidate
furnish
expel
allowance
every so often
peculiar
#Unit 3
strategy
myth
harmony
depressed
well-balanced
prescription
cope
cope with
let down
proportion
fulfil
effective
agenda
interval
session
contradictory
revise
curriculum
informal
deadline
rigid
subscribe
post-graduate
academy
stead
stand sb. in good stead
employer
diploma
format
glory
glory in
forgetful
administration
choir
postcode
withdraw
sake
for one's own sake
pursuit
pursue
pedicab
sleep rough
feed on
philosophical
socialism
receipt
outweigh
ensure
reproach
jealousy
cease
count up
reinforce
#Unit 4
Odysseus
Trojan
Ithaca
Telemachus
split
violate
temporary
Penelope
statesman
statesmanlike
unconditional
Cyclops
scar
howl
merciful
at the crack of dawn
quick as a flash
hatch
whistle
heel
a wolf in sheep's clothing
pint
dead to the world
socket
stagger
agony
belly
wrestle
Circe
marble
arch
coarse
pillow
quilt
trough
slice
wear off
saucer
circus
freeway
plug
hydrogen
clay
moustache
mustard
Theseus
enlarge
tournament
fist
combat
walnut
transparent
transparently
tug
dismay
pulse
zoom
zoom in on
insignificant
Sinis
Procrustes
Crete
fleece
Perseus
#Unit 5
vice versa
faced with
be faced with
scholarship
in disbelief
drop into
unsettling
dozens of
now and again
expectantly
suck
co-operate
preference
pleasurable
anticipation
intellectual
arithmetic
algebra
interpersonal
complex
agro-scientific
core
drop in
recommendation
call on
composer
mathematician
stewardess
diplomat
embassy
referee
brake
swerve
missile
bishop
circuit
go on circuit
razor
shaver
oval
orbit
substance
curriculum vitae
CV
nickname
presentational
fabulous
IELTS
accountancy
function
bureaucratic
ethos
minefield
unwary
autobiography
build on
prosperous
to tell you the truth
tempt
appendix
roundabout
