﻿#Unit 1
flashcard
vocabulary
aloud
pronunciation
specific
memorize
grammar
differently
frustrate
frustrating
quickly
add
pronounce
spoken
slowly
mistake
make mistakes
comma
challenge
solution
later on
realize
matter
it doesn't matter
afraid
be afraid to
laugh at
complete
secret
learner
take notes
term
impress
trouble
fast
look up
soft
make up
essay
deal
deal with
unless
unfair
solve
regard
duty
easily
influence
be angry with
go by
friendship
lose
disagreement
development
adult
try one's best
unimportant
face
soldier
break off
psychologist
Pierre
Antonio
Lillian
Stephen Hawking
#Unit 2
used to
airplane
terrify
be terrified of
go to sleep
on
insect
candy
chew
gum
chat
daily
comic
death
cause
himself
patient
in the end
make a decision
head teacher
to one's surprise
exactly
even though
no longer
take pride in
attention
pay attention to
give up
waste
Murray
#Unit 3
pierce
license
silly
earring
instead of
stay up
concentrate
concentrate on
study
design
present
at present
opportunity
volunteer
local
experience
member
mess
old people's home
sleepy
reply
newsletter
obey
in the way
achieve
race
realistic
taught
importance
care about
succeed
point
Kathy
#Unit 4
million
medical
research
tie
worry
what if
pimple
energetic
confident
permission
herself
bother
not ... in the slightest
annoy
fairly
plenty
plenty of
get along with
circle
listener
knowledgeable
represent
let ... down
come up with
rest
aid
first-aid
nearby
shelf
come out
cover
press
deep
downstairs
correct
burn
knee
pain
hurt
offer
refuse
helpful
treat
burn
Spotty
#Unit 5
belong
belong to
author
picnic
hair band
possibly
drop
symphony
optometrist
appointment
crucial
make up
final
anxious
worried
owner
Oxford University
chase
sky
helicopter
creature
catch
unhappy
extremely
interview
noise
wind
neighbor
footstep
garbage
mystery
director
monkey
escape
bark
smell
finger
lift
stone
ant
ocean
dishonest
pretend
use up
attempt
Hemingway
Mark Twain
Fred
#Review of units 1-5
net
turn off
polar
Vietnam
#Unit 6
prefer
lyric
gentle
dislike
remind
heart
string
sink
Yellow River
fisherman
latest
entertainment
feature
photography
gallery
photographer
display
on display
photograph
interest
class
whatever
miss
suggest
energy
okay
pro
con
honest
course
suit
suit sb.
suit sb. fine
expect
sweet
taste
to be honest
be bad for
actually
fry
mainly
stay away from
be in agreement
itself
laboratory
type
cancer
barbecue
increase
risk
biscuit
main
exclamation
tag
contraction
tasty
vegetarian
shock
Carmen
Dan Dervish
#Unit 7
tiring
educational
peaceful
fascinating
thrilling
take it easy
Florida
trek
Amazon
jungle
fall
Niagara Falls
touristy
spotlight
consider
lively
sight
including
tower
Eiffel Tower
cathedral
Notre Dame Cathedral
church
convenient
underground
general
in general
wine
translate
pack
light
Ace Travel
eastern
provide
firm
spot
Confucius
sail
Pacific
finding
thousands of
as soon as possible
continue
programming
translator
report
willing
be willing to
quite a few
dream
dream of
sportspeople
conclusion
hold on to
attitude
#Unit 8
clean up
hunger
homeless
cheer
give out
clean-up
sign
advertisement
put off
set
set up
establish
think up
major
commitment
elementary
veterinarian
coach
take after
fix
fix up
repair
similar
put up
ask for
hand out
call-in
strategy
work out
website
disabled
organization
fill
pleasure
blind
deaf
unable
cannot
imagine
shut
carry
help out
help sb. out
specially
fetch
at once
support
appreciate
donation
part of speech
pronoun
adverb
preposition
conjunction
donate
Jimmy
Sally
#Unit 9
invent
calculator
be used for
scoop
adjustable
heel
battery
operate
battery-operated
slipper
heat
bulb
light bulb
microwave
microwave oven
crispy
salty
sour
by mistake
chef
sprinkle
by accident
beverage
according to
ancient
legend
Shen Nong
bush
fall into
remain
notice
produce
pleasant
mixture
in this way
pie
flying
bakery
Bridgeport
Connecticut
throw
taste
lemon
cookie
abacus
binoculars
century
rank
active
indoors
create
wooden
knock
knock into
divide
aim
basket
metal
hoop
shoot
below
backboard
guide
towards
court
Berlin
develop
popularity
rise
risen
worldwide
association
equipment
Chelsea Lanmon
Jayce Coziar
Jamie Ellsworth
Julie Thompson
Crum
James Naismith
#Unit 10
by the time
gotten
oversleep
go off
rush
run off
on time
lock
relative
broke
break down
fool
costume
embarrassed
empty
show up
exhausted
April Fool's Day
announce
Mars
convincing
panic
set off
authority
reveal
hoax
flee
fled
spaghetti
farmer
sell out
girlfriend
marry
thrill
get married
ending
embarrassing
a piece of
Orson Welles
#Review of units 6-10
Halloween
Holland
Qomolangma
#Unit 11
restroom
shampoo
drugstore
cafe
department
department store
escalator
magic
fresh
block
oak
uncrowded
slide
water slide
clown
staff
organized
dress up
market
lend
park
alright
direct
order
wonder
lead
trouble
offend
certain
structure
hand in
Dean
Sunville
Killeen
Valve
West
#Unit 12
shake
shake hands
custom
bow
kiss
Cali
Colombia
relaxed
drop by
Lausanne
Switzerland
land
after all
towards
greet
Peru
wipe
napkin
make noise
make a noise
stick
rude
point
go out of one's way to do sth.
make sb. feel at home
manner
table manners
be used to
get used to
fork
full
lap
elbow
gradually
particular
compliment
toast
unfamiliar
spoon
knife
crowd
rubbish
seek
chatline
online
type
mostly
abbreviation
form
phrase
homophone
combine
symbol
punctuation
mark
emotion
emoticon
colon
bracket
beside
e-mail
riddle
learn ... by oneself
experiment
proper
pleased
queue
normally
whose
Teresa
Lopez
Marc
LeBlanc
#Unit 13
lagoon
scientific
therefore
pink
lighting
hard
serve
fair
campaign
endangered
slogan
mysterious
shiny
skin
product
lookout
beauty
toothpaste
stardust
advertising
pros and cons
aim
aim at
specifically
instance
for instance
list
confusing
misleading
truth
at times
to start with
tense
home-made
schoolbag
purple
purse
guilty
taste
saying
thought
count
#Unit 14
bathing
suit
bathing suit
towel
water
guidebook
clean out
refrigerator
garage
suitcase
get back to sb.
chop
wood
light
well
farm
anyway
award
wave
scene
hit
appear
lead
lead singer
some day
be off
poem
cupboard
turn
mail
ancestor
root
overseas
homeland
government
so far
southern
villager
thanks to
strongly
purpose
step
look forward to
Crystal
Elise
Mariah
Carey
#Unit 15
manatee
furry
enormous
playful
aggressive
gray
spotted
kangaroo
chimpanzee
cheetah
mangrove
swamp
habitat
aquatic
feed
underwater
vegetation
weigh
pound
polluted
present progressive
present simple
infinitive
passive
present perfect
suitable
tiny
cage
disgusted
educate
care for
urge
expression
recycle
built
stuff
pull
glue
roof
discard
tile
fence
can
recently
planet
society
president
inspiration
spare
model
Winterbourne
#Review of units 11-15
material
business
plastic
certainly
proud
flag
national flag
