﻿#Unit 1
season
spring
summer
fall
winter
sunny
rainy
windy
cloudy
hot
look at
flower
leaves
cold
weather
hang glider
#Unit 2
month
January
February
March
April
May
June
before
after
when
winter holiday
go ice-skating
now
beach
#Unit 3
today
July
August
September
October
November
December
1st
2nd
3rd
4th
20th
21st
22nd
23rd
30th
31st
birthday
date
party
grandma
#Unit 4
bag
map
pencil case
picture
blackboard
crayon
paper
glue
any
but
some
color
#Unit 5
juice
rice
salt
sugar
meat
vegetables
tofu
fruit
need
cook
and
#Unit 6
forty
fifty
sixty
seventy
eighty
ninety
hundred
one hundred
cheap
expensive
dollar
magic
try
