﻿#Unit 1
California
Californian
illustrate
distinct
distinction
immigrant
live on
strait
Bering Strait
Arctic
the Arctic
means
by means of ...
prehistoric
majority
ministry
Catholic
Alaska
San Francisco
adventurer
make a life
despite
hardship
elect
federal
rail
percentage
Los Angeles
Italy
Italian
Denmark
keep up
Hollywood
boom
aircraft
Cambodian
Korea
Korean
Pakistan
Pakistani
immigrate
immigration
racial
crossing
vice
nephew
pole
applicant
customs
socialist
socialism
occur
cattle
Hispanic
indicate
back to back
luggage
shave
cable
cable car
Andrew Hallidie
tram
apparent
apparently
brake
conductor
slip
wharf
bakery
ferry
Angel Island
team up with
hire
fascinating
mark out
seagull
take in
a great many
a good many
apply for
nowhere
miserable
punishment
justice
mourn
civil
authority
reform
grasp
thoughtful
thankful
insert
#Unit 2
differ
exact
cutting
twin
identical
commercial
straightforward
complicated
undertake
undertook
undertaken
pay off
breakthrough
procedure
nucleus
somatic
embryo
carrier
cast
cast down
altogether
arbitrary
fate
correction
object
objection
impact
medium
media
the media
obtain
attain
moral
conservative
forbid
forbade
forbad
forbidden
accumulate
in favour of
side road
constitution
compulsory
opera
chorus
loaf
flour
owe
shortly
retire
bother
bound to
be bound to do ...
assumption
regulation
nonsense
popularity
Jurassic
strike
struck
strike ... into one's heart
bison
calf
from time to time
bring back to life
initial
DNA
vain
in vain
resist
drawback
merely
restore
aurochs
decoration
unable
great auk
feather
quagga
fairly
in good condition
in poor condition
turkey
dye
claw
adore
hatch
reasonable
#Unit 3
amphibious
George Stephenson
patent
call up
courtyard
now and then
walnut
distinguish
merciful
product
powder
set about
perfume
stainless
jelly
cube
cubic
abrupt
abruptly
convenient
caution
expectation
passive
merry
merrily
seize
recognition
criterion
criteria
claim
valid
file
ripe
string
glue
rod
freezing
greengrocer
identification
directory
dial
rainfall
courtroom
innocent
lantern
bear
jam
Alexander Graham Bell
microphone
forehead
beaten track
occasionally
dive into
dynamic
set out
set out to do
multiple
Morse code
dot
tap
wire
straw
reproduce
current
helicopter
triangle
tetrahedron
stable
invaluable
associate
practical
James Dyson
refrigerator
court
extension
hang on
out of order
get through
ring back
ring off
version
competence
competent
personnel
#Unit 4
Pygmalion
George Bernard Shaw
adaptation
classic
caption
plot
professor
Higgins
phonetics
colonel
Pickering
fateful
whistle
garment
woollen
woolen
hesitate
uncomfortable
uncomfortably
troublesome
wallet
outcome
thief
handkerchief
disguise
in disguise
mistaken
brilliant
classify
remark
betray
upper
extraordinary
condemn
gutter
properly
pass ... off as ...
duchess
ambassador
acquaintance
make one's acquaintance
handful
amazement
in amazement
fortune
authentic
generally speaking
status
superior
in terms of ...
disapprove
rob
antique
musical
stocking
believer
Buddhism
Buddhist
Buddha
vowel
Pearce
cookie
teapot
cream
nail
show ... in
wax
disk
wax disk
shabby
curtsy
shilling
referee
compromise
horrible
laundry
bathtub
sob
waist
vest
disgusting
once more
in need of
heartily
overlook
alphabet
effective
fade
fade out
#Unit 5
identify
alternative
archaeology
archeology
archaeological
archeological
archaeologist
archeologist
starvation
tentative
accuracy
excavate
excavation
interrupt
acute
assume
regardless
regardless of
mat
quilt
beast
at most
centimetre
centimeter
sharpen
sharpener
cut up
scrape
scraper
ample
messy
primitive
bead
botany
botanical
analysis
analyses
seashell
ripen
category
significance
somehow
systematic
spit
spat
delete
album
scratch
academy
receptionist
onion
kindergarten
skateboard
fed up with
yogurt
radioactive
radioactivity
division
BC
melon
wrinkle
pulse
vein
applaud
look ahead
howl
accelerate
spear
arrest
dizzy
eyebrow
cheekbone
arrowhead
axe
hammer
gay
gaily
skilful
date back
date back to ...
punctuation
worship
craftsmanship
