﻿#Word List 1
abase
abash
abate
abbreviate
abdicate
abduction
aberrant
abet
abeyance
abhor
abject
abjure
ablution
abnegation
abolish
abominable
aboriginal
abortive
abrade
abrasive
abridge
abrogate
abscond
absolute
absolve
absorb
abstain
abstemious
abstinence
abstract
abstruse
abundant
abusive
abut
abysmal
abyss
academic
accede
accelerate
accentuate
accessible
accessory
acclaim
acclimate
acclivity
accolade
accommodate
accomplice
accord
accost
accretion
accrue
acerbity
acetic
acidulous
acknowledge
acme
acoustics
acquiesce
acquire
acquittal
acrid
acrimonious
acrophobia
actuarial
actuate
acuity
acumen
acute
adage
adamant
adapt
addendum
addiction
addle
address
adept
adhere
adherent
adjacent
adjunct
admonish
admonition
adorn
adroit
adulation
adulterate
advent
adventitious
adversary
adverse
adversity
advocacy
aerie
aesthetic
affable
affected
affidavit
affiliation
affinity
#Word List 2
affirmation
affix
affliction
affluence
agent
agglomeration
aggrandize
astute
aghast
agility
agitate
agnostic
agrarian
alacrity
alchemy
alcove
alias
alienate
alimentary
alimony
allay
allege
allegiance
allegory
alleviate
alliteration
allocate
alloy
alloy
allude
allure
allusion
aloft
aloof
altercation
altruistic
amalgamate
amass
ambidextrous
ambience
ambiguous
ambivalence
ambulatory
ameliorate
amenable
amend
amenities
amiable
amicable
amiss
amity
amnesty
amoral
amorous
amorphous
amphibian
amphitheater
amplify
amulet
anachronistic
analgesic
analogous
analogy
anarchist
anathema
ancestry
anchor
ancillary
anecdote
anemia
anesthetic
anguish
angular
animated
animosity
animus
annals
annex
annihilate
annotate
annuity
annul
anoint
anomalous
anomaly
anonymity
anonymous
antagonism
antecede
antecedent
antediluvian
anthem
anthology
anthropocentric
anthropoid
anthropologist
anthropomorphic
anticlimax
antidote
antipathy
#Word List 3
antiquated
antiseptic
antithesis
apathy
aperture
apex
aphasia
aphorism
apiary
aplomb
apocalyptic
apocryphal
apogee
apolitical
apologist
apotheosis
appall
apparatus
apparition
appease
appellation
append
application
apposite
appraise
appreciate
apprehend
apprenticeship
apprise
approbation
appropriate
apropos
aptitude
aquatic
aquiline
arable
arbiter
arbitrary
arbitrator
arboretum
arcade
archaeology
archaic
archetype
archipelago
ardent
arduous
aria
arid
aristocracy
armada
aromatic
arousal
arraign
array
arrears
arrest
arrogance
arroyo
arsenal
articulate
artifact
artifice
artisan
artless
ascendancy
ascertain
ascetic
aseptic
ashen
asinine
askance
askew
asperity
aspirant
assail
assay
asymmetric
assert
assessment
assiduous
assimilate
assuage
assumption
assurance
asteroid
astigmatism
attentive
attenuate
attest
atypical
audacious
audit
auditory
augment
augury
august
auroral
auspicious
austere
#Word List 4
authenticate
authoritarian
authoritative
autocratic
automaton
autonomous
autopsy
auxiliary
avalanche
avarice
avenge
averse
aversion
avert
aviary
avid
avocation
avow
avuncular
awe
axiom
babble
bacchanalian
badger
badinage
baffle
bait
baleful
balk
ballast
balm
balmy
banal
bane
bantering
barb
bard
barrage
barren
barricade
barterer
bask
bastion
bate
bauble
bawdy
beatific
beatitude
bedizen
bedraggle
beeline
befuddle
beget
begrudge
beguile
behemoth
belabor
belated
beleaguer
belie
belittle
bellicose
belligerent
bemoan
bemused
benediction
benefactor
beneficial
beneficiary
benevolent
benign
bequeath
berate
bereft
berserk
beseech
beset
besiege
besmirch
bestial
bestow
betoken
betray
bevy
biased
bicameral
bicker
biennial
bigotry
bilious
bilk
billowing
bivouac
bizarre
bland
blandishment
blare
blasphemy
blatant
bleak
#Word List 5
blithe
bloated
bludgeon
blunder
blurt
bluster
bode
bogus
bohemian
boisterous
bolster
bombardment
bombastic
booming
boon
boorish
boundless
bountiful
bourgeois
bovine
bowdlerize
boycott
braggart
brandish
bravado
brawn
brazen
breach
breadth
brevity
brindled
bristling
brittle
brochure
brooch
browse
brunt
brusque
buccaneer
bucolic
buffoonery
bullion
bulwark
bumptious
bungalow
bungle
buoyant
bureaucracy
burgeon
burlesque
burly
burnish
bustle
buttress
buxom
cabal
cache
cacophonous
cajole
calamity
calculated
caldron
caliber
calligraphy
callous
callow
calorific
calumny
camaraderie
camouflage
candor
canny
cant
cantankerous
canter
canto
canvass
capacious
capacity
capitulate
caprice
capricious
captivate
carat
cardinal
cardiologist
careen
caricature
carnage
carnal
carnivorous
carping
cartographer
cascade
castigate
casualty
cataclysm
catalyst
catapult
catastrophe
#Word List 6
catcall
catechism
categorical
cater to
catharsis
catholic
caucus
caulk
causal
caustic
cavalcade
cavalier
cavil
cede
celebrated
celerity
celestial
celibate
censor
censorious
censure
centigrade
centrifugal
centripetal
centurion
cerebral
cerebration
ceremonious
certitude
cessation
cession
chafe
chaff
chaffing
chagrin
chalice
chameleon
champion
charisma
charlatan
chary
chasm
chassis
chaste
chasten
chastise
chauvinist
check
checkered
cherubic
chicanery
chide
chimerical
chisel
chisel
chivalrous
choleric
choreography
chortle
chronic
churlish
cipher
cipher
circuitous
circumlocution
circumscribe
circumspect
circumvent
cistern
citadel
cite
clairvoyant
clamber
clamor
clandestine
clangor
clapper
clasp
claustrophobia
cleave
cleft
clemency
clench
cliche
clientele
climactic
clip
clique
cloister
clout
cloying
clump
coagulate
coalesce
coalition
coddle
codicil
codify
coercion
cogent
#Word List 7
cogitate
cognate
cognitive
cognizance
cohere
coincidence
colander
collaborate
collage
collate
collateral
colloquial
collusion
colossal
comatose
combustible
comely
comeuppance
commandeer
commemorate
commensurate
commiserate
commodious
communal
compatible
compelling
compensatory
compile
complacency
complaisant
complementary
compliance
compliant
complicity
component
composure
compound
compress
comprise
compromise
compunction
compute
concave
concede
conceit
concentric
conception
concerted
concession
conciliatory
concise
contrived
controvert
contusion
conundrum
convene
convention
conventional
converge
conversant
converse
converse
convert
convex
conveyance
conviction
convivial
convoke
convoluted
copious
cordial
cordon
cornucopia
corollary
coronation
corporeal
corpulent
correlation
corroborate
corrosive
corrugated
cosmic
cosmopolitan
coterie
countenance
countenance
countermand
culvert
cumbersome
cumulative
cupidity
curator
curmudgeon
cursive
cursory
curtail
cynical
cynosure
dabble
dais
#Word List 8
dank
dapper
dappled
daub
daunt
dauntless
dawdle
deadlock
deadpan
dearth
debacle
debase
debauch
debilitate
debonair
debris
debunk
debutante
decadence
decapitate
deciduous
decimate
decipher
declivity
decollete
decomposition
decorum
decoy
decrepit
decrepitude
decry
deducible
deface
defame
default
defeatist
defection
defer
defer
deference
defiance
defile
define
definitive
deflect
defoliate
defray
deft
defunct
defuse
degenerate
degradation
dehydrate
deify
deign
delectable
delete
deleterious
deliberate
delineate
delirium
delude
deluge
delusion
delve
demagogue
demean
demeanor
demented
demise
demolition
demoniac
demur
demure
demystify
denigrate
denizen
denotation
denouement
denounce
depict
deplete
deplore
deploy
depose
deposition
depravity
deprecate
depreciate
depredation
deranged
derelict
deride
derivative
dermatologist
derogatory
descant
descry
desecrate
desiccate
#Word List 9
desolate
desolate
despise
despoil
despondent
despot
destitute
desultory
detached
detergent
determination
deterrent
detonation
detraction
detrimental
deviate
devious
devise
devoid
devotee
devout
dexterous
diabolical
diagnosis
discomfit
discomposure
disconcert
disconsolate
discord
discordant
discount
discourse
discredit
discrepancy
discrete
discretion
discriminating
discursive
disdain
disembark
disenfranchise
disengage
disfigure
disgorge
disgruntle
dishearten
disheveled
disinclination
disingenuous
disinter
disinterested
disjointed
dislodge
dismantle
dismay
dismember
dismiss
disparage
disparate
disparity
dispassionate
dispatch
dispel
disperse
dispirited
disputatious
disquiet
dissection
dissemble
disseminate
dissent
dissertation
dissident
dissimulate
dissipate
dissolute
dissonance
dissuade
distend
distill
distinction
distort
distraught
diurnal
diverge
divergent
diverse
diversion
diversity
divest
divine
divulge
docile
doctrinaire
doctrine
document
doff
dogged
doggerel
dogmatic
#Word List 10
doldrums
doleful
dolt
domicile
domineer
don
doodle
dormant
dormer
dossier
dote
douse
dowdy
downcast
drab
draconian
dregs
drivel
droll
drone
drone
dross
drudgery
dubious
ductile
dulcet
dumbfound
dupe
duplicity
duration
duress
dutiful
dwarf
dwindle
dynamic
earthy
ebb
ebullient
eccentric
eccentricity
ecclesiastic
eclectic
eclipse
ecologist
economy
ecstasy
eddy
edict
edify
eerie
efface
effectual
effervescence
efficacy
effigy
effrontery
effusive
egoism
egotistical
egregious
egress
ejaculation
elaboration
elated
elegy
elicit
elixir
ellipsis
elliptical
eloquence
elucidate
elusive
emaciated
emanate
emancipate
embargo
embark
embed
embellish
embezzlement
embody
embrace
embroider
embroil
embryonic
emendation
eminent
emissary
emollient
empathy
empirical
emulate
enamored
encipher
enclave
encomium
encompass
encroachment
encumber
endearment
#Word List 11
endemic
endorse
enduring
energize
enervate
enfranchise
engage
engaging
engender
engross
enhance
enigma
enigmatic
enmity
ennui
enormity
enrapture
ensconce
ensemble
entail
enterprising
enthrall
entice
entitlement
entity
entomology
entourage
entrance
entreat
entrepreneur
enumerate
enunciate
eon
ephemeral
epic
epicure
epigram
epilogue
episodic
epistolary
epitaph
epithet
epitome
epoch
equable
equanimity
equestrian
equilibrium
equine
equinox
equitable
equity
equivocal
equivocate
erode
erotic
erratic
erroneous
erudite
escapade
escapism
eschew
esoteric
espionage
espouse
esteem
estranged
ethereal
ethnic
ethos
etymology
eulogy
euphemism
euphonious
euphoria
evanescent
evasive
evenhanded
evince
evocative
ewe
exacerbate
exacting
exalt
exasperate
exceptionable
excerpt
excise
exclaim
excoriate
exculpate
execrable
execute
exegesis
exemplary
exemplify
exempt
exertion
exhaustive
exhilarating
#Word List 12
exhort
exhume
exigency
exodus
exonerate
exorbitant
exorcise
exotic
expansive
expatriate
expedient
expedite
expenditure
expertise
expiate
expletive
explicate
explicit
exploit
exploit
expository
exposure
expropriate
expunge
expurgate
extant
extent
extenuate
extol
extort
extradition
extraneous
extrapolation
extricate
extrinsic
extrovert
extrude
exuberance
exude
exult
fabricate
facade
facet
facetious
facile
facilitate
facsimile
faction
fallacious
fallible
fallow
falter
fanaticism
fanfare
farce
fastidious
fatalism
fathom
fatuous
fawning
faze
feasible
fecundity
feign
feint
felicitous
felicity
fell
feral
fetter
fiasco
fickle
fictitious
fidelity
figurative
figurine
filial
filibuster
finale
finesse
finicky
firebrand
fissure
fitful
flabbergasted
flaccid
flag
flagrant
flair
flamboyant
flaunt
fleck
fledgling
fleece
flick
flinch
flippant
flit
florid
flounder
#Word List 13
flourish
flout
fluctuate
fluency
fluke
fluster
flux
foible
foil
foil
foliage
foment
foolhardy
fop
forbearance
ford
forebears
foreboding
forensic
forestall
forgo
forlorn
formality
formidable
forsake
forthright
fortitude
fortuitous
forum
foster
founder
fracas
fractious
frail
franchise
frantic
fraternize
fraudulent
fraught
fray
frenetic
frigid
frivolous
frolicsome
frugality
fruition
fugitive
fulsome
fundamental
furlough
furor
furtive
fusion
futile
gadfly
gaffe
gainsay
gait
gall
galvanize
gambit
gamely
gamut
gape
garbled
gargantuan
garish
garner
garnish
garrulous
gaudy
gaunt
genealogy
generality
generate
generic
genesis
geniality
genre
genteel
gentility
germinal
germinate
gesticulation
ghastly
gibe
giddy
gingerly
girth
gist
glib
glimmer
glossy
glower
glut
glutton
gnome
goad
gorge
gouge
#Word List 14
gourmet
graft
grandeur
grandiloquent
grandiose
grapple
grate
gratify
gratuitous
gravity
gregarious
grievance
grimace
grisly
grouse
grotesque
grudging
gruesome
gruff
guffaw
guile
gullible
gustatory
gusto
gusty
hackneyed
haggard
haggle
hallowed
hallucination
halting
hamper
haphazard
harangue
harass
harbinger
harbor
hardy
harrowing
haughtiness
hazardous
hazy
headlong
headstrong
heckler
hedonist
heed
heinous
herbivorous
heresy
hermetic
hermitage
heterodox
heterogeneous
heyday
hiatus
hibernate
hierarchy
hilarity
hindrance
histrionic
hoard
hoax
hodgepodge
holster
homage
homogeneous
hone
hoodwink
horticultural
host
hostility
hovel
hover
humane
humdrum
humid
humility
hurtle
husband
hybrid
hyperbole
hypochondriac
hypocritical
hypothetical
ichthyology
icon
iconoclastic
ideology
idiom
idiosyncrasy
idolatry
ignite
ignoble
ignominy
illicit
illimitable
illuminate
illusion
illusory
#Word List 15
imbalance
imbibe
immaculate
imminent
immune
immutable
impair
impale
impart
impartial
impasse
impassive
impeach
impecunious
impede
impediment
impel
impenetrable
impending
impenitent
imperative
imperceptible
imperial
imperious
impermeable
impertinent
imperturbable
impetuous
impetus
impiety
impinge
impious
implacable
implausible
implicit
imply
importune
impostor
impotent
impoverish
impregnable
impromptu
impropriety
improvident
improvise
imprudent
impudence
impugn
impunity
inane
incandescent
incantation
incapacitate
incarcerate
incendiary
incense
incentive
inception
incessant
inchoate
incidence
incipient
incisive
incite
inclement
incline
inclined
inclusive
incorrigible
incriminate
incrustation
incubate
inculcate
incumbent
incur
incursion
indefatigable
indelible
indentation
indenture
indeterminate
indict
indifferent
indigent
indoctrinate
indolent
indomitable
indubitable
induce
indulgent
industrious
inebriated
ineffable
ineffectual
inefficacious
inept
inequity
inert
inevitable
#Word List 16
inexorable
infallible
infer
infernal
infidel
infiltrate
infinitesimal
infirmity
inflated
influx
infusion
ingenious
ingenuous
ingratiate
inherent
inhibit
inimical
iniquitous
initiate
innocuous
innovation
innuendo
insalubrious
insensible
insidious
insinuate
insipid
insolence
insomnia
instigate
insubordination
insurgent
insurmountable
insurrection
intangible
integrate
integrity
inter
interim
interloper
interment
interminable
interrogate
intimidate
intractable
intransigence
intricate
intrinsic
introspective
intrude
intuition
inundate
inured
invalidate
invasive
invert
invidious
invigorate
invincible
invocation
invoke
invulnerable
iota
irascible
ire
iridescent
irksome
ironic
irrational
irremediable
irreverent
irrevocable
itinerant
jabber
jaded
jargon
jaundiced
jeopardize
jettison
jocular
jollity
jostle
jubilation
judicious
juncture
junta
jurisprudence
justification
kaleidoscope
kindle
kindred
kinetic
kleptomaniac
knave
knit
laborious
labyrinth
laceration
lachrymose
#Word List 17
lackadaisical
lackluster
laconic
laggard
lament
lampoon
languid
lassitude
latent
latitude
laud
lavish
lax
leaven
leery
legacy
legend
legerdemain
leniency
lethal
lethargic
levitate
levity
levy
lewd
lexicographer
lexicon
liaison
libel
liberator
licentious
lilliputian
limber
limpid
linchpin
lineage
linger
linguistic
liniment
lionize
liquidate
listless
litany
lithe
litigation
loath
loathe
lofty
log
loiter
loll
longevity
lope
lout
lucid
lucrative
ludicrous
lugubrious
lull
lumber
luminary
luminous
lunar
lunge
lurid
lurk
luster
lustrous
luxuriant
machination
madrigal
maelstrom
magnanimous
magnate
magnitude
maladroit
malady
malaise
malapropism
malcontent
malediction
malefactor
malevolent
malfeasance
malicious
malign
malignant
malingerer
malleable
mammal
mammoth
mandate
mandatory
manifest
manifesto
manipulate
mannered
marital
maritime
martial
#Word List 18
martinet
martyr
masochist
material
materialism
maternal
maudlin
maul
maverick
mawkish
maxim
meager
meander
meddlesome
mediate
mediocre
meditation
medley
meek
melancholy
mellifluous
membrane
memento
menagerie
mendacious
mendicant
menial
mentor
mercenary
mercurial
merger
mesmerize
metallurgical
metamorphosis
metaphor
metaphysical
methodical
meticulous
metropolis
mettle
miasma
microcosm
migrant
migratory
milieu
militant
mimicry
mincing
minuscule
minute
minutiae
mirage
mire
mirth
misanthrope
misapprehension
miscellany
mischance
misconception
misconstrue
misdemeanor
miserly
misgiving
mishap
misnomer
misrepresent
missile
mock
mode
modicum
modulate
molecule
mollify
momentous
momentum
monarchy
monolithic
montage
monumental
moodiness
moratorium
morbid
morose
mortify
mosaic
motif
motley
mottled
muddle
muggy
multifaceted
multifarious
multiform
multilingual
multiplicity
mundane
munificent
mural
murky
mutability
#Word List 19
muted
mutinous
myopic
myriad
mystify
nadir
naivete
narcissist
narrative
nascent
natty
nautical
navigable
nebulous
nefarious
negate
negligible
neutral
nicety
nihilist
nip
nirvana
nocturnal
noisome
nomadic
nominal
nonchalance
nondescript
nonentity
nonplus
nostalgia
notable
notoriety
novelty
novice
noxious
nuance
nullify
numismatist
nuptial
nurture
obdurate
obese
obfuscate
obituary
obligatory
oblique
obliterate
oblivion
oblivious
obnoxious
obscure
obsequious
obsessive
obsolete
obstinate
obstreperous
obtrude
odyssey
offensive
offhand
officious
olfactory
oligarchy
ominous
omnipotent
onerous
opaque
opiate
opportune
optician
optimist
opulence
opus
oracular
orator
ordeal
ordinance
orgy
orient
ornate
ornithologist
orthodox
oscillate
ossify
ostensible
ostentatious
ostracize
oust
outlandish
outmoded
outskirts
outspoken
outstrip
outwit
ovation
overbearing
overt
overwrought
pachyderm
#Word List 20
pacifist
paean
painstaking
palatable
palliate
pallid
palpable
palpitate
panacea
panache
pandemic
pander
panegyric
panoramic
papyrus
paradigm
parallelism
paramount
paranoia
paraphrase
parasite
parched
pariah
parity
parochial
parody
paroxysm
parsimony
partial
partition
pastiche
pastoral
patent
pathos
patina
patriarch
patrician
patronize
paucity
pauper
peccadillo
pecuniary
pedagogy
pedant
pedantic
pejorative
pellucid
penchant
pendant
penitent
pensive
penury
perceptive
percussion
perdition
peremptory
perennial
perfidious
perforate
perfunctory
perimeter
peripheral
periphery
perjury
permeable
permeate
pernicious
perpetrate
perpetual
perquisite
persona
personable
pertinacious
pertinent
perturb
peruse
pervasive
perverse
pessimism
petrify
petty
petulant
philanthropist
philology
phlegmatic
phobia
phoenix
phylum
physiological
piebald
piety
pigment
pillage
pinnacle
pious
pithy
pittance
pivotal
placate
placebo
#Word List 21
placid
plagiarize
plasticity
platitude
plaudit
plausible
plenitude
plethora
pliable
pliant
plight
plummet
podiatrist
podium
poignancy
polygamist
polyglot
pomposity
ponderous
pontifical
pore
portent
portly
postulate
potable
potent
potentate
potion
practitioner
pragmatic
prank
prate
preamble
precipitate
precipitous
precise
preclude
precocious
precursor
predator
predicament
predilection
preempt
prehensile
prelude
premeditate
premise
preposterous
prerogative
presage
prescience
prestige
pretentious
preternatural
pretext
primordial
probe
problematic
proclivity
prod
prodigal
prodigious
prodigy
profane
profligate
profound
progenitor
proliferation
prolific
prolixity
prodigious
prolong
prominent
promulgate
prone
propagate
propellants
prophetic
propinquity
propitiate
propitious
proponent
propound
protect
prosaic
proscribe
prosperity
prostrate
protean
protocol
prototype
protract
protrude
provident
provincial
provisional
provocative
provoke
prowess
proximity
#Word List 22
proxy
prudent
prune
puerile
pugilist
pugnacity
punctilious
pundit
pungent
punitive
purge
purported
purse
quack
quaint
qualms
quandary
quarantine
quarry
quell
querulous
quip
quirk
quiver
rabid
raconteur
ramble
ramification
rampant
ramshackle
rancid
rancor
random
rapacious
rapport
ratify
ratiocination
rationale
raucous
rave
raze
reactionary
realm
reaper
rebuke
rebuttal
recalcitrant
recant
recapitulate
recast
receptive
reciprocal
recrimination
rectify
rectitude
redress
redundant
reek
refraction
refrain
refurbish
refute
regime
rehabilitate
reimburse
reiterate
rejoinder
rejuvenate
relegate
relic
relinquish
relish
remediable
reminiscence
remiss
remnant
remonstrance
remorse
remunerative
rend
render
rendition
renegade
renounce
renown
rent
reparable
repel
repellent
repercussion
repertoire
replenish
replete
repository
reprehensible
repress
reprieve
#Word List 23
reprimand
reproach
reprobate
repudiate
repugnant
repulsion
reputable
repute
requiem
requisite
rescind
resentment
reserve
residue
resigned
resilient
resolution
resolve
resonant
respite
restitution
restive
restraint
resurge
retain
retentive
reticence
retinue
retiring
retort
retract
retrieve
retroactive
retrograde
retrospective
revelry
reverent
revert
revile
revoke
revulsion
rhapsodize
rhetorical
rigid
rigor
rigorous
rile
riveting
rivulet
robust
rudimentary
rue
ruffian
ruminate
rummage
ruse
rustic
saboteur
sacrosanct
sagacious
salacious
salutary
salvage
salvo
sanctimonious
sanction
sarcasm
sardonic
sate
satirical
saturate
scabbard
scad
scavenge
scenario
schism
scintillate
scoff
scruple
scrupulous
scrutinize
scuttle
scuttle
seasoned
secession
seclusion
secrete
secular
sedate
sedition
seethe
seismic
seminary
sensual
sententious
sentinel
serendipity
serenity
serrated
servile
#Word List 24
servitude
sham
shambles
shoddy
shrewd
shroud
simper
simplistic
simulate
singular
sinister
sinuous
slacken
slander
slapdash
slight
slipshod
slither
slothful
slough
slovenly
sluggard
sluggish
snicker
snivel
sodden
sojourn
solace
solder
solecism
solemnity
solicit
solitude
soluble
solvent
somber
somnolent
sonorous
sophisticated
sophistry
sophomoric
soporific
sovereign
sparse
spate
spawn
specious
spectrum
spurious
spurn
squander
squat
staccato
stagnant
staid
stalwart
stamina
stanch
stanza
static
steadfast
stealth
steep
stellar
stem
stereotype
stifle
stilted
stint
stipend
stipulate
stodgy
stoic
stoke
stolid
stratagem
stratify
stratum
strew
stricture
stultify
stupefy
stupor
subdued
subjugate
sublime
subliminal
submissive
subordinate
subservient
subside
subtlety
subversive
succumb
suffragist
sully
supercilious
superficial
superfluous
superimpose
#Word List 25
supersede
supplant
supple
supplicate
supposition
suppress
surfeit
surly
surmise
surpass
surreptitious
surrogate
surveillance
susceptible
sustain
sustenance
swagger
swarm
sybarite
sycophant
symbiosis
symmetry
synoptic
synthesis
tacit
tactile
taint
talisman
tangential
tangible
tanner
tantalize
topography
toxic
tractable
traduce
trajectory
tranquility
transcendent
transcribe
transgression
transient
transition
transitory
translucent
treacly
treatise
tremor
tremulous
trenchant
trepidation
trespass
trigger
trinket
trite
trivial
trough
truculence
truism
truncate
tryst
turbulence
turgid
turmoil
turncoat
turpitude
tutelage
tycoon
typhoon
tyranny
tantrum
taut
tawdry
tedious
temerity
temper
temperament
temporize
tenacious
tenacity
tendentious
tender
termination
terminology
terrestrial
terse
thematic
theocracy
theoretical
therapeutic
thermal
thespian
threadbare
throes
throng
thwart
tightwad
tiller
timidity
tirade
#Word List 26
titanic
titter
titular
toady
ubiquitous
ulterior
unanimity
uncanny
undermine
underscore
ungainly
uniformity
unique
unravel
utopia
vacuous
vagabond
vagrant
valedictory
valid
validate
valor
vampire
vanguard
vantage
vapid
vaporize
variegated
veer
vehement
venal
venerable
venerate
venial
ventriloquist
venturesome
veracity
verbalize
verbose
verdant
verity
versatile
vertex
vertigo
verve
viable
vicarious
vigilance
vigor
vilify
vindicate
virtue
virtuoso
virulent
virus
visionary
vital
vitriolic
vituperative
vivacious
vociferous
vogue
volatile
volition
voluble
voluminous
voluptuous
vouchsafe
vulnerable
waffle
waft
waggish
waif
warrant
warranty
wary
wastrel
watershed
wax
waylay
wean
weather
welter
whimsical
whittle
willful
winsome
wispy
wistful
withdrawn
wither
withhold
withstand
worldly
yen
yield
yield
zeal
zealot
zenith
