﻿#Unit 1
my
your
name
new
year
old
how old
class
grade
age
dear
#Unit 2
body
head
hair
arm
hand
leg
foot
feet
the matter
hurt
help
bad
bite
tongue
kick
morning
afternoon
summary
face
eye
nose
mouth
ear
#Unit 3
bread
cake
fruit
ice-cream
potato
tomato
meat
for
shopping list
cola
buy
rice
noodles
vegetables
fish
chicken
egg
#Unit 4
duck
chicken
rabbit
pet
snake
turtle
small
long
look for
tail
dance
cat
dog
bird
fish
monkey
tiger
big
short
#Unit 5
cap
coat
shoes
sweater
jacket
gloves
trousers
should
wear
week
soon
look forward to
T-shirt
shorts
socks
skirt
dress
shirt
#Unit 6
January
February
March
April
May
June
July
August
September
October
November
December
birthday
first
party
delicious
