﻿#Unit 1
take a test
play games
get a haircut
see the doctor
shop for clothes
have a party
write a letter
meet some friends
tonight
tomorrow
bored
vacation
go camping
like
take photos
#Unit 2
plan
love
ship
train
bus
by
by ship
by plane
by bus
by train
stay in a hotel
stay with my aunt and uncle
go sightseeing
Tibet
hurray
wolves
#Unit 3
have a picnic
visit
relatives
help
play with friends
make models
surf the Internet
read books
next
during
fruit
the Great Wall of China
do tai chi
#Unit 4
never
sometimes
usually
always
subway
taxi
bike
take
drive
walk
woods
look for
candies
find
lost
#Unit 5
once
twice
three times
go fishing
go hiking
go ice-skating
go swimming
often
fish
favorite
activity
about
#Unit 6
habit
brush
teeth
comb
hair
finish
pack
schoolbag
hang up
take out
trash
clean up
understand
