﻿#Starter Unit 1
good
morning
Good morning!
hi
hello
afternoon
Good afternoon!
evening
Good evening!
how
are
you
How are you?
I
am
fine
thanks
OK
HB
CD
BBC
Alice
Bob
Cindy
Dale
Eric
Frank
Grace
Helen
#Starter Unit 2
what
is
this
in
English
in English
map
cup
ruler
pen
orange
jacket
key
quilt
it
a
that
spell
please
NBA
P
kg
#Starter Unit 3
color
red
yellow
green
blue
black
white
purple
brown
the
now
see
can
say
my
S
M
L
UFO
CCTV
#Unit 1
name
nice
to
meet
too
your
Ms.
his
and
her
yes
she
he
no
not
zero
one
two
three
four
five
six
seven
eight
nine
telephone
number
phone
telephone
first
first name
last
last name
friend
China
middle
school
middle school
Gina
Jenny
Brown
Alan
Tom
Mike
Jack
Mary
Miller
Linda
Jane
Green
Smith
#Unit 2
sister
mother
father
parent
brother
grandmother
grandfather
grandparent
family
those
who
oh
these
they
well
have
day
Have a good day!
bye
son
cousin
grandpa
mom
aunt
grandma
dad
uncle
daughter
here
photo
of
next
picture
girl
dog
Sally
Kate
Paul
#Unit 3
pencil
book
eraser
box
pencil box
schoolbag
dictionary
his
mine
hers
excuse
me
excuse me
thank
teacher
about
What about ...?
yours
for
thank you for ...
help
welcome
You're welcome.
baseball
watch
computer
game
card
ID card
notebook
ring
bag
in
library
ask
ask ... for ...
find
some
classroom
e-mail
at
call
lost
must
set
a set of
Anna
John
David
#Unit 4
where
table
bed
bookcase
sofa
chair
on
under
come
come on
desk
think
room
their
hat
head
yeah
know
radio
clock
tape
player
tape player
model
plane
model plane
tidy
but
our
everywhere
always
#Unit 5
do
have
tennis
ball
ping-pong
bat
soccer
soccer ball
volleyball
basketball
hey
let
us
let's
let us
go
we
late
has
get
great
play
sound
interesting
boring
fun
difficult
relaxing
watch
TV
watch TV
same
love
with
sport
them
only
like
easy
after
class
classmate
Bill
#Unit 6
banana
hamburger
tomato
ice-cream
salad
strawberry
pear
milk
bread
birthday
dinner
week
think about
food
sure
How about ...?
burger
vegetable
fruit
right
apple
then
egg
carrot
rice
chicken
so
breakfast
lunch
star
eat
well
habit
healthy
really
question
want
be
fat
#Unit 7
much
How much ...?
sock
T-shirt
shorts
sweater
trousers
shoe
skirt
dollar
big
small
short
long
woman
Can I help you?
need
look
pair
take
Here you are.
ten
eleven
twelve
thirteen
fifteen
eighteen
twenty
thirty
Mr.
clothes
store
buy
sale
sell
all
very
price
boy
a pair of
#Unit 8
when
month
January
February
March
April
May
June
July
August
September
October
November
December
happy
Happy birthday!
old
How old ...?
party
See you!
first
second
third
fifth
eighth
ninth
twelfth
twentieth
test
trip
art
festival
dear
student
thing
term
busy
time
Have a good time!
there
#Unit 9
favorite
subject
science
P.E.
music
math
Chinese
geography
history
why
because
Monday
Friday
Saturday
for sure
free
cool
Tuesday
Wednesday
Thursday
Sunday
A.M.
P.M.
useful
from
from ... to ...
Mrs.
finish
lesson
hour
