﻿#Unit 1 What are those farmers doing?
country
field
pick
grass
give
cow
sheep
other
few
a few
goat
goose
geese
river
#Unit 2 A country life is a healthy life
grandparent
milk
ride
rode
take
took
still
help ... with ...
air
#Unit 3 Where are you from?
city
student
quiet
cheap
modern
noisy
wide
crowded
comfortable
heavy
slow
#Unit 4 I like the city very much
postcard
different to ...
dirty
afraid
be afraid ...
because
sell
sold
countryside
theatre
all day
#Unit 5 What's the matter with you?
health
matter
What's the matter?
ill
stomachache
ate
eat
hear
heard
I'm sorry to hear that.
gave
give
check-up
take
took
medicine
time
toothache
brush
twice
broken
finger
rest
take a rest
have a cold
wore
wear
headache
could
can
fever
#Unit 6 The secret to good health
secret
simple
least
at least
diet
keep a good diet
less
oily
finally
smile
even
#Unit 7 What did you do yesterday?
past
experience
yesterday
bought
buy
angry
came
come
no ... at all
not ... at all
poor
last
year
met
meet
saw
see
read
read
#Unit 8 A trip to Hong Kong
diary
Disneyland
Mickey Mouse
Donald Duck
a little
later
felt
feel
sat
sit
until
better
surprised
#Unit 9 Was I a good girl back then?
back then
polite
surf
Internet
surf the Internet
fat
cry
#Unit 10 Then and now
ago
village
nearby
far away
office
store
department store
#Unit 11 I like the Spring Festival best
each other
gift
lucky
lucky money
wish
jiaozi
Mid-autumn Festival
moon
mooncake
dragon
Dragon Boat Festival
zongzi
race
Chongyang Festival
#Unit 12 Christmas
put up
share
wonderful
hurry
bring
brought
ham
turkey
