﻿#各课词汇表 Lesson 1
hi
hello
pig
I
am
a
cat
dog
fox
#各课词汇表 Lesson 2
are
you
yes
Mr
no
Miss
#各课词汇表 Lesson 3
too
my
name
is
goodbye
bye
#各课词汇表 Lesson 4
what
your
please
sit
down
#各课词汇表 Lesson 5
how
old
five
one
nine
ten
#各课词汇表 Lesson 6
not
panda
duck
bear
it
thank
letter
#各课词汇表 Lesson 7
bird
fish
look
the
fat
hen
bee
frog
#各课词汇表 Lesson 8
this
an
egg
red
hot
that
bun
rat
#各课词汇表 Lesson 9
bag
in
cap
colour
blue
and
box
black
white
hat
#各课词汇表 Lesson 10
Mrs
fine
mum
nice
dad
#各课词汇表 Lesson 11
banana
for
baby
apple
chick
#各课词汇表 Lesson 12
can
find
sad
big
monkey
sorry
yellow
