﻿#各课词汇表 Lesson 1
watch
whose
think
man
ask
beautiful
right
remember
very much
#各课词汇表 Lesson 2
shirt
trousers
hair
sock
his
shorts
orange
shoe
term
really
nut
a pair of
#各课词汇表 Lesson 3
class
behind
grade
glass
glasses
#各课词汇表 Lesson 4
about
welcome
to
our
school
at
be
all
Chinese
be from
#各课词汇表 Lesson 5
these
those
tiger
walk
jump
mom
talk
parrot
sure
#各课词汇表 Lesson 7
meet
Friday
evening
call
up
very
tomorrow
ill
study
free
shall
homework
go swimming
do one's homework
just then
call up
at home
of course
#各课词汇表 Lesson 8
ruler
long
use
say
of
foot
body
people
also
deer
donkey
come up
#各课词汇表 Lesson 9
snow
winter
favourite
season
summer
spring
autumn
busy
because
#各课词汇表 Lesson 10
wash
face
cook
clean
draw
picture
supper
give
have supper
#各课词汇表 Lesson 11
ball
football
basketball
them
their
water
heavy
flower
garden
carry
#各课词汇表 Lesson 12
idea
computer
lunch
fast
outside
rabbit
catch
go away
