﻿#时政类
Two Centenary Goals
spending on official overseas visits, official vehicles, and official hospitality
the Belt and Road space information corridor
commercial licenses for 5G
patriotic united front
the eight-point decision on improving Party and government conduct
removing protective umbrellas
shake off poverty
the Arctic shipping routes
remain true to our original aspiration
Ministers' passage
toilet revolution
competitive election
Long March
urban heat island effect
pass on the traditions of revolution
trail-blazing move
pro-innovation government
It takes a good blacksmith to make good steel.
campaign to prevent and control air pollution
Party rule
Party regulation
amendment to the Party Constitution
surface-to-surface conventional missile
sub-national cooperation
independent charge
multilateralism
Anti-Secession Law
fight corruption and build a clean government
anti-graft inspections
risk map
poverty alleviation
poverty relief
subcenter
reform promoters
reform and opening-up
Hong Kong people administering Hong Kong
personal asset declaration
work style
public diplomacy
public hospital reform
collaboration
participation and common interests
extensive consultation, joint contribution and shared benefits
supply-side structural reform
critical minority
domestically aircraft carrier
home-built aircraft carrier
defense and military reforms
national security
national park system
national supervision system
State Preeminent Science and Technology Award
naval parade
Strait Exchange Foundation
a maritime community with a shared future
unprincipled nice-guyism
peaceful development
Five Principles of Peaceful Coexistence
river chief system
internet Plus government services
environmental police force
Rocket Force
spirit of partnership
sense of gain
point-based household registration
democracy at the grassroots level
grassroots democracy
grassroots election
integrated development of the Beijing-Tianjin-Hebei region
economic hegemony
elite and powerful force
streamline government organs
government streamlining
the 1992 Consensus
military-civilian integration
Scientific Outlook on Development
tempering justice with mercy
Cold War mentality
theoretical exploration
historical and cultural heritage
code of ethics
have no worry about food and clothing and have access to compulsory education, basic medical services, and safe housing
all Party members to gain a good command of the Party Constitution, Party regulations, and related major policy addresses and to meet Party standards
zero-sum game
consular protection
territorial coordinates
green development
green mountains and lucid waters are indeed mountains of gold and silver
trade bullying
trade war
Beautiful China
remove somebody from the position
wellbeing of the people
regional autonomy of ethnic minorities
national identity
test each step before taking it
advance cautiously
grope across the river by feeling the way
Ping Pong Diplomacy
pioneering basic research
seek common ground on major questions while reserving differences on minor ones
delegate power
national census
National People's Congress
the joint combat system of the armed forces
finish building a moderately prosperous society in all respects
globalization 4.0
global governance system
mass line
island patrol
talent-strong country
population development strategy
a community of shared future for mankind
the people's aspirations to live a better life
three critical battles
three tough battles
three evil forces
issues concerning agriculture, countryside and farmers
three direct cross-Straits links, namely mail, transportation, and trade
the 3+3 Initiative
Shanghai Spirit
social security fund
social security system
the principal contradiction facing Chinese society
core socialist values
socialist democracy
a great modern socialist country
auditing-based oversight
community of shared life
eco-safety barrier
ecological red line
environmental quality
ecological migration
real combat training
innovative and entrepreneurial talent
be expelled from the CPC and removed from public office
judicial independence
Four-pronged comprehensive strategy
consciousness of the need to maintain political integrity, think in big-picture terms, follow the leadership core, and keep in alignment
confidence in the path, theory, system, and culture of socialism with Chinese characteristics
formalities performed for formalities' sake, bureaucratism, hedonism, and extravagance
the Four Cardinal Principles
carbon intensity
a leading sporting nation
land reclamation
statistical inspections
the united front
the 10-Chapter Soil Pollution Action Plan
anti-online terror drill
community of shared future in cyberspace
cyberspace governance
cyber sovereignty
zero-waste city
Five concepts of development
Western Development, large-scale development of the western region
Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era
rare earths
modern maritime combat system
modern hospital management system
rural governance
Five-pronged overall plan
consultative democracy
new era
new type of international relations
a new type of party system
a central adjustment system for basic pension funds
Belt and Road
one country, two systems
law-based governance, rule of law
people-centered philosophy of development
Friendship Medal
fight every corrupt phenomenon, punish every corrupt official
with lofty ideals, moral integrity, intellectual abilities and a strong sense of discipline
building friendship and partnership with neighboring countries
budget performance management
head-of-state diplomacy
military review
strategic focus
to align strategies and actions
positive energy
simple regulations are easy to follow
political discipline and rules
political ecology
position-related consumption
cage of regulations
China-Africa community with a shared future
the 19th Communist Party of China National Congress
Chinese Dream
Chinese Farmers' Harvest Festival
major-country diplomacy with Chinese characteristics
the Chinese path of building strong armed forces
socialism with Chinese characteristics
Chinese wisdom
national rejuvenation
important period of strategic opportunity
encourage both housing purchase and renting
#经济类
Olympic merchandise
franchised goods for the Olympics
white economy
inclusive growth for all
inclusive growth
inflation-proof bank savings
reward-compensation mechanism
fiscal responsibility system
Purchasing Managers' Index
relocation compensation
industrial policy
super grain
super online banking system
super-preferential tax policy
tidal power station
long-distance and roaming charges
oil product pricing system
fuel pricing scheme
fuel pricing mechanism
intercity high-speed rail
urban competitiveness
outbound trip
start-up company
Growth Enterprise Board
start-up friendly city
egalitarian practice
single-product economy
low-altitude airspace
low-carbon economy
the service sector
the tertiary industry
dim sum bond
e-commerce poverty alleviation
e-waste
e-business
e-commerce
unicorn
revitalize the domestic economy and open up to the outside world
second-child economy
anti-tax avoidance clause
sharing economy
service outsourcing
high-net-worth families
high-net-worth individual
high-quality development
personal income tax
income tax bracket
arable land loss
fair trade
Common Reporting Standard
international first-class bay area
SOE reform
partnership system
Internet Plus Inspection initiative
online finance
Shanghai-Hong Kong Stock Connect
golden economic belt
grey rhino
exchange rate
collective economy
collectively owned land
city with independent budgetary status
planned economy
household contract responsibility system
home services industry
tax and fee cuts
develop a modernized economy
tiered pricing for electricity
financial services park
fintech
financial market exit mechanism
China International Import Expo
economic and technological development zone
special economic zone
targeted poverty reduction
targeted poverty alleviation
employment-first policy
sci-tech innovation board
leapfrog development
expand domestic demand
contractor
wealth investment product
tax-for-profit reform
feel-good factor
food coupon
illegal charge
blind reconstruction
cat economy
coal conversion industry
dollar trap
private lending
equal treatment for domestic and foreign capital
energy intensity
energy crunch
rural migrant worker
rebuild shanty areas
quality revolution
compulsory delisting
joining the WTO
repair, replacement and refund
the three-step development strategy
Three Gorges Hydro-Power Project
socialist market economy
Shenzhen-Hong Kong Stock Connect
nighttime services
ecological wealth
world-class city cluster
reform of income distribution system
digital Silk Road
Double 11
Singles' Day
Silk Road Fund
aerospace economy
carbon emission trading
Special Drawing Rights
iron rice bowl
investment environment
Foreign Investment Law
internet celebrity economy
cultural and creative industry
uninhabited island
unconditional returns
Internet of Things
transmit electricity from the western areas to the eastern areas
West-East Electricity Transmission
venture into business
modern metropolitan area
modernized economy
rural revitalization strategy
small and micro businesses
new normal
New Retail
new energy vehicle charger
new-energy vehicles
new urbanization
new type of urbanization
new first-tier cities
Spark Program
Xiongan New Area
virtual telecom network services
Asian Infrastructure Investment Bank
foreign garbage
waste imports
to invest money from pension funds into the country's capital markets
mobile payments
house-for-pension scheme
dual contract
double contract
replace business tax with value-added tax
business environment
labor shortage
Guangdong-Hong Kong-Macao Greater Bay Area
Bond Connect
emerging sectors of strategic importance
strategic pillar industry
separate permits from the business license
separate the administrative functions from enterprise management
separate the administrative functions from business management
intellectual property protection
China model
Chinese Brands Day
free trade port with Chinese characteristics
China-US trade negotiations
special expense deductions
pre-establishment national treatment
Pilot Free Trade Zones
self-dependent innovation
make one's own management decisions and take full responsibility for one's own profits and losses
north-south and east-west intersecting economic belts
#社会类
the problem of oversized classes
multipurpose use and recovery of three types of wastes
Project 211
996 work schedule
BMW
distribution according to one's work
indemnificatory apartment
nouveau riche
homegrown vaccine
megacity behemoth
reversible lane
tidal flow
real estate speculator
license-plate lottery
evacuation of one's nationals
coordinated development of compulsory education in urban and rural areas
craze for going abroad
second generation entrepreneur
fat cat
tycoon
mass tourism
phubber
surveyed unemployment rate
electric self-balancing scooter
enroll students from a computer-generated waiting list
TV dating
Winter Olympic Games
egg freezing
early childhood education
The 24 Solar Terms
enhance our students' well-rounded development
reshoot
remake
reproduce
mortgage slave
intangible cultural heritage
hierarchical medical system
welfare lottery
welfare-oriented distribution of public housing
charge users for music downloads
pay for music downloads
rich second generation
home to the world's most billionaires
national college entrance examination
gaokao
gaokao migrant
high-speed train
high-temperature subsidies
individual credit rating system
craftsmanship spirit
public rental housing
mutual property
common wealth
bike-sharing
square dancing
students who return to China after studying overseas
returned overseas students
transit passenger
bus pooling
nuclear family
red envelope as a gift
wedding-style registration
prenuptial agreement
wedding photo
automobile emission standards
grassroots community
container apartment
give farmers tips on farming techniques
regulations on driving licenses
emission reduction
build a learning society
fast walking
progressively raise retirement age
zombie
after-holiday syndrome
nine-year compulsory education
home-based care service
scientific literacy
empty-nest family
speed dating
scale expansion
enrollment expansion
garbage sorting
labor contract system
elderly migrants
cooling-off period
overseas study
naked marriage
golden week for tourism
delayed employment
coal mine flood
colliery flood
coal boss
South-North Water Diversion Project
millennials
universal two-child policy
Fitness-for-All programs
mass texting
talent development scheme
all-round good students
crack down on pornography and illegal publications
crackdown on pornography and illegal publications
flash marriage and flash divorce
surf the internet
social security system
body mass index
eco-friendly burial
real-name ticket purchase
real-name reporting
real-name whistleblowing
Memory of the World Register
two-day weekend
"Double First-Class" initiative
private car
fugitive trapper
natural enemy of fugitives
The Nemesis of Fugitives
flexible educational system
job-hopping
railway operation plan
playing games
ten-thousand-yuan household
online sensation
web celebrity
internet meme
internet hit
internet celebrity
virtual floating bottle
web literature
net bargainer
online game moral committee
live streaming
online car-hailing
Project Hope
intrusion of saltwater
intrusion of tidal saltwater
modern vocational education
blind date
after-school training institutions
keep numbers while switching carriers
talent show
preschool education
school district house
academic misconduct
medicine markup
diploma mill
one-off consumption
hospitals funding their operations with profits from overpriced drugs
the invisible poor
Hugo Award
online dating
matchmaking party
justifiable defense
evidence review
educated youth
live streaming quiz
job burnout
product placement
middle-income group
We-Media
independent recruitment
#科技类
The Five-hundred-meter Aperture Spherical Telescope
passive house
mapping satellite
supercomputer
taxi-hailing apps
cab-hailing apps
big data
earthquake early warning
electronic evidence
e-government
carbon dioxide observatory satellite
stem cell treatment
homemade passenger jet
national gene pool
genetic engineering
technological innovation
methanol-fueled car
dock with
rendezvous and docking
space docking
pulsar navigation satellite
artificial intelligence
face scan payment
commercial remote-sensing satellite
lunar exploration program
cyber spy
online virtual assets
unmanned supermarket
autonomous vehicle
self-driving vehicle
mini app
gravitational wave
the far side of the moon
manned spacecraft
intelligent manufacturing
relay satellite
heavy-lift carrier rocket
