﻿#全书
5G era
70-year term of land use
A4 waist
dark matter
hundred mark system
Centenary Goal
monthly subscription service
nanny blacklist
Conservative leadership race
postgraduate recommendation
cash deposit
therapeutic massage
shelf life
off the charts
mayhem
backpack tour
tragedy trump card
Beijing repose
endorse
extortive donation
disdain chain
closed-book exam
sidestep taxes
compulsory course
disguised inflation
lip service
stay true to the mission
unified real estate registration system
inappropriate behavior
ministers' passage
asset declaration
financial fraud
betrothal gifts
color run
participatory poverty-reduction
dining table pollution
market manipulation
toilet revolution
tea ceremony
sado
postpartum grooming
maternity bed
excess manufacturing capacity
overcapacity
the Long March
long-haul flight
put on a rival show
excessive consumption
outdo oneself
supercomputer
Super Tuesday
superdelegate
residents of Chaoyang district
auto show model
traffic subsidy
shirk
pass the buck
sense of achievement
fuel pricing scheme
urban management officer
urban diseases
city cluster
inter-city high-speed rail
urban air corridor
urban housing fund
rural-urban integration
urban growth boundary
ready-to-wear line
be given cold shoulder
receive kickbacks
sought-after
impulse buy
rechargeable card
appearance fee
enter the next round
export duty
punching bag
maiden work
frozen pork reserve
traditional Chinese medicine
pyramid scheme
issue registration tickets on site
run yellow lights
pro-innovation government
creative graduation photo
briefing
secondary disaster
whip-round
doctor food label
taxi-hailing app
squeal on someone
food stand
snack stand
A-list star
mass shooting
junior college student
full coverage of the serious illness insurance nationwide
mass tourism
red alert for fog
election anxiety
mass affluent class
designated driver business
substitute teacher
gift card
traffic restrictions based on even-and odd-numbered license plates
re-race alone
navigation satellite
freelance tour guide
countdown gala
pirated book
registered unemployment rate
low profile
vulgar productions
vulgar bullet-screen comments
phubber
low fertility trap
low-carbon cities
discounted subway fares in non-rush hours
active seismic period
Subway Library
earth sinking
illegal bank
gender-neutral bathroom
give a like
clickbait
telecom fraud
e-sports
electronic sports
electricity-powered aircraft
electronic evidence
movie royalties
film rating system
film panorama
electric self-balancing scooter
premium
degrade oneself
pique someone's interest
phishing WiFi
top talents
customized calendar
Olympic Winter Games
ground-breaking ceremony
pep talk
freezing rain
jerry-built project
unicorn company
toxic running track
toxic soil
be weaned from milk
arms sale to Taiwan
outbound direct investment
ODI
multiple-entry visa
multilateral agreement on tax matters
multi-department structure
majority stake
notorious market
malicious comments
video spoof
second-child economy
The 24 Solar Terms
two-dimensional barcode payment
carbon dioxide observatory satellite
middleman landlord
legal aid
legal knowledge
anti-graft inspections
anti-monopoly probe
anti-dumping duty
meal pal
instant food
anti-cheating measures
property tax
reduce real estate inventory
property ownership certificate
kite-flying
release of captive animals
illegal fundraising
distribute dividends
hierarchical medical system
share fridge
sharing economy
shotgun wedding
couple face
poverty threshold
welfare lottery
comfort fund
auxiliary police
pay-to-read
subcenter
home to the world's most billionaires
paternity leave
one-trillion-yuan GDP club
GDP calculation
reform promoters
dry spell
superior line
high-end dining sector
high-risk group
Executive Master of Business Administration
EMBA
high-temperature subsidy
farewell match
final game
swan song
partition
person-to-person mobile payment service
personal credit records
solo concert
work-related injuries
craftsmanship spirit
wage earners
open market operation
public rental housing
supply side reform
purchase foreign currency
shopping scam
critical minority
bachelor crisis
China-made animated film
rates for domestic roaming and long-distance calls
domestically built aircraft carrier
defense and military reforms
national gene pool
World Consumer Rights Day
state funeral
national park system
State Preeminent Science and Technology Award
National Day floral displays
excessive packaging
returnee
Chinese overseas scholastic
overseas shopping representative
sponge city
Maritime Silk Road
maritime nuclear power plant
cross-border online shopping
blood-sweating horse
hospital appointment scalper
Zun of Peace
multi-burial grave
river chief system
nuclear security
core module
people who lack a hukou
unregistered citizens
black swan event
black taxi
black whistle
Black Friday
pay-photo
red envelope photo
red notice
iris recognition
give one's full play
after-gaokao economy
call forwarding
online insurance
Internet Plus government services
online finance
internet professional
Internet Investment Fund
driver's license reciprocal agreement
Shanghai-HK Stock Connect
outdoor diplomacy
chemical weapon substance
environmental police force
grey divorce
returning customer
central parity rate
buy votes
premarital health checkups
marital status certificate
live poultry trade
Rocket Force
sense of benefit
currency war
hunger marketing
city for opportunity
waterlogged road section
points-based hukou system
gene-editing technique
benchmark rate
BASIC countries
grassroots community
central heating
lucky date
auspicious date
vested interest group
real-time tax refund
price-hiking function
domestic violence restraining order
home services industry
family firm
sandwich class
counterfeit note
price war
diet tea
cut the ribbon
suggested retail price
J-20 stealth fighter
the 95th anniversary of the founding of the CPC
fast walking
progressively raise retirement age
zombie enterprises
zombie meat
traffic violators
travel allowance
transaction fee
traffic warden
after-holiday syndrome
fintech
financial market exit mechanism
bullion reserves
Ballon d'Or curse
no-fly zone
targeted poverty reduction
Pokermon Go
precision medicine
sperm bank
Beijing-Tianjin-Hebei integration
economic fugitive
overseas NGOs
resident identification card
last-gasp goal
military budget
military uniform
military training
for high school and college students
a good start
open-book exam
burn the midnight oil
open low-altitude airspace
War of Resistance against Japanese Aggression
scientific literacy
alternative energy vehicle
passenger-carrying drone
air purifier
ghost town
sky train
air traffic congestion
vacancy rate
in-flight WiFi services
empty-nest family
air rage tribe
pet phrase
leapfrog development
Trans-Pacific Partnership
TPP
delivery rush
courier company
L-shaped trajectory
garbage sorting
spam message
The Lancang-Mekong Cooperation mechanism
working-age population
vintage car
time-honored brand
long-standing problem
elderly immigrants
egg freezing
frozen embryo
divorce settlement
departure tax refund scheme
Start of Spring
interest rate corridor
community of shared interests
be a street vendor
show one's hand
show one's cards
quantum satellite
head-hunting company
tainted star
provisional suspension
additional train
rollover data service
mobile population
migrant children
student visa
left-behind children
high fever of real estate
outdoor barbeque
minimum enrollment mark
lowest mark for admission
admission letter
travel deposit
green fireworks
visa-on-arrival
Marathon fever
two-for-one offer
selling point
pulsar navigation satellite
whole class teaching
blind reconstruction
blind liker
busy signal
busy tone
human rights record of the US
well-informed
password fatigue
room escape
free-of-charge return
duty-free shop
face consumption
Civil Code
pain points for people's livelihoods
private investment
slot allocation
meditation area
Hall of Fame
motorcycle troops
baby-care room
breastfeeding
MOOC
bromeo
South China Sea arbitration case
disgruntled
horseplay at wedding
insider trading
reverse repurchase
adversity quotient
year-end summary
Lunar New Year's Eve dinner
annual assessment
year-end anxiety
diaper diplomacy
female guard of honor
female prime minister
hammer price
drainage system
emissions cheating scandal
pollutant discharge license
throw mortarboard
errand service
renovation of shanty towns
folk remedy
bay window
box office flop
poor second generation
quality revolution
Apple Pay
pour cold water on
QQ emoji
the 7th Ring Road
henpecked
cheongsam
corporate deleveraging
corporate culture
flag-fall price
vehicle exhaust
car rental
climate agreement
meteorological disaster
organ transportation
millennials
signing session
lurk
forced marriage
forced shopping
forced demolition
mandatory labeling
ticket purchasing plug-in
parent and child program
after-school job
avian influenza
love hotel
emotional eating
clear air turbulence
emotional sunstroke
global governance system
stay-at-home dad
global partnership network
Family Bucket
all-weather friends
mass texting
group interview
group rental
beat about the bush
humanitarian relief
cloud seeding
census taker
facial identification
body-painting
artificial intelligence
AI
human papilloma virus
man vs machine battle
human-to-human transmission
interpersonal transmission
circuit-breaker mechanism
kindergarten crunch
disadvantaged groups
vulnerable groups
three-parent baby
farewell dinner
sex trade crackdown
face scan payment
Mori girl
fake app
flash crash
rush-to-get-married
quickie divorce
commercial bribery
commercial remote-sensing satellity
moon-viewing flight
Shanghai Gold Benchmark Price
door-to-door service
social security premium rate
social security fund
public security
social subsistence fee
sexually suggestive ad
body image-related pressure
status dividend
Shenzhen-Hong Kong Stock Connect
aesthetic fatigue
community of shared life
redlines for ecological conservation
ecological wealth
ecological red line
biometric data
body clock
birth registration service system
leftover men and women
brick-and-mortar bookstore
real-name ticket purchase
real-name whistleblower
real-name authentication
diet regimen
surveillance camera
government-funded public institution
Memory of the World Register
down payment loan
rat tribe
tree hole post
digital currency
digital wallet
face swiping
double-edged sword
innovative and entrepreneurial talent
be expelled from the CPC and removed from public office
double-decker
double eyelid
two engines
smuggled goods
statutory taxation
successive postgraduate and doctoral program
Silk Road Fund
judicial explanation
judicial inspection
private equity investment
nametag ripping
courtyard dwellings
quadrangle dwellings
Four Comprehensives
home delivery
crash course
fetal education
impeach
corrupt spouse
lunar exploration program
carbon emission
set meal
Special Drawing Rights
preferential tariff
cash withdrawal
surrogate country
additive
pre-movie ad
railway operation plan
wanted list
ventilation corridor
sibling rivalry disorder
infant stealing
investment immigration
bookcrossing
coloring books
land sale revenue
expiration of land use rights
local specialty
the 10-Chapter Soil Pollution Action Plan
nouveau rich
depository platform
Brexit referendum
bendgate
full-length trailer
refund policy for online shopping
internet celebrity economy
anti-online terror drill
cyberspace security strategy
community of shared future in cyberspace
online donation
online lottery sale
internet copyright infringement
online flea market
online fake news
live streaming
cyberspace sovereignty
cyberspace writer
online game curfew
online retails of medicine
online car-hailing
child molestation
pseudo base station
entrusted investment
uncut version
failed military coup
relic hospital
cultural confidence
problematic vaccine
census of pollution sources
open-ended contract
smoke-free "buffer zone"
UAV emergency rescue team
unconditional returns
No-Face Day
intangible asset
five-kernel mooncake
five-year itch
red alert for smog
smog subsidy
smog face
smog refugee
property management
estate management
Western-style butler
sunset industry
Project Hope
Xi political economics
money laundering
brainwashing pop song
Summer Davos Forum
review-before-release system
on-site recruiting
pledge allegiance to the Constitution
houses with limited property rights
small displacement car
small-budget online series
mini apps
small guy
campus loan
school bullying
campus recruitment
assisted suicide
new normal
new type of major-power relationship
new favorite
new energy vehicle charger
new Chinese-style outfit
salary reform
chip card
information disclosure
star-rated hotels
walking wallets
extract confessions by torture
be tortured into confessing
sexual harassment
sexual prematurity
happiness industries
suspend courses to do business
renew one's visa
deceptive advertising
virtual reality device
sequelitis
sequel syndrome
promotional video
academic credit system
academic misconduct
academic cheating
students' affairs division
school district house
snowflake generation
sweatshop
cruise on the street for customers
Asia Infrastructure Investment Bank
verification code
fluffy catkins
foreign courier
elderly care service
lottery
cash cow
medicine markup
drug driving
drug test
diploma mill
evening market
night fair
Belt and Road Initiative
disposable dishware
one-off consumption
one-hour commuting circle
one person, one account
one-person household
medical reform
doctor-patient disputes
habitable city
livable city
mobile payment
house-for-pension
prospective member
silver tsunami
gravitational wave
extradition request
invisible income
off-payroll income
national standards for infants and children's textile
baby formula
showmance
show romance
replace business tax with value-added tax
VAT
emergency shelter
this year's graduates
examination-oriented education
congestion fee
ghost drivers
tour-bus accident
study tour
wall of kindness
paid make-up class
toxic friend
Hugo Award
jailhouse bully
original screenplay
full-beam headlight
far side of the moon
pre-pregnancy physical examinations
longest-reigning monarch
online teacher
online tutor
reclaimed water
sponsored wedding
sponsorship fee
puppy love
early onset of puberty
school-selection fee
fried chicken and beer
Zika virus
strategic focus
emerging sectors of strategic importance
standing-only ticket
signature dish
reception costs
vacuum package
reality show
pillow talk
politainer
political ecology
political discipline and rules
fat tax
direct bank
professional title
occupational pension
career bottleneck
cage of regulations
think tank
brain trust
robo-adviser
intelligent manufacturing
the Chinese Dream
China's Eye of Heaven
Made in China 2025
medium-term lending facility
MLF
lifelong accountability system
seeded player
crowd innovation, crowdsourcing, crowd support and crowdfunding
heavy-lift carrier rocket
hog cycle
phase out
liaison office in Beijing
lethal injection
special plate
genetically modified agricultural products
forward
repost
retrieve lost cultural relics
birth permission certificate
role-playing board games
asset bubble
selfie
automatic docking
We-Media
free independent travel
self-study examination
self-service bank
independent recruitment
variety show
switchboard
north-south and east-west intersecting economic belts
day student
off-campus student
soccer reform plan
soccer hooligan
foreign soccer coach
top-class soccer nation
exploit loopholes
lefty
essay prompt
