﻿#acrobatics 杂技
acrobatics
acrobat
trouper
acrobatic theatre
acrobatic art
modern acrobatics
folk acrobatics
acrobatic competition
acrobatic festival
acrobatic troupe
#adventure 冒险
daredevil
skydiving
dangerous
parachute
timid
behavior
thrilling
adventurous person
risk-takers
hot-air balloon
sky diver
bungee jumping
hang-gliding
extreme game
car racing
The Guinness Book of World Records
take risks
afraid of height
seek thrills
cause danger
have more curiosity
give up life for thrills
cater to the tastes of some TV viewers
gears or facilities
#advertisement 广告
automobile
diamond necklace
make a deep impression
remember the brand
non-profitable ads
increase sales of products
new brand
improve reputation
non-profitable
follow social norms
mislead consumers
focus of ads
ruin the credit
symbol of high quality
commercial advertisement
classified advertisement
supplement
advertiser
media
poster
billboard
commercial
inset
lost & found
sign
advertising
alternative
catalog
brochure
flyer
promo
trailer
publicity
slogan
advertise
promote
food
snack
wine
alcohol
automobile
TV
Internet
outdoor
magazine
newspaper
price
quality
effect
sneakers
computer
appliance
manufacture
skywriting
telemarketing
business section
editorial page
science and technology page
sports section
amusement page
news hole
financial page
city news
advertisement page
daily circulation
news vendor
press conference
news conference
publish the news
news blockout
liberty of speech
press coverage
gather news
advertising agency
advertising agent
advertise on TV
public service advertising
attention-getter
advertising film
neon-light advertisement
outdoor advertising
junk mail
glossy advertisement
full-page advertisement
advertisement column
matrimonial notice
marriage announcement
want ads
vacant
help wanted
publishing house
visitors' book
advertising campaign
outdoor billboards
rolling boards
point-of-purchase media
parking meter
transit ads
station posters
consumer credit card
product advertisement
nutritional food
direct mail
broadcast media
print media
electronic media
increase the sales
promote the products
make a profit
have a rest
provide information about products
make people sick
exaggerate the functions
misguide the consumers
not suitable for children to watch
cause the negative mood of audience
high cost
buy the products advertised
buy what they don't need
update their belongings
benefits of consumers
functions of products
satisfy the demands of children
buy what their children like
make their children more intelligent and healthier
make a wise choice
high quality
sports facilities
famous brands
quality of product
pursue luxuries
#a work of art 艺术品
theory
talent
art gallery
draw the sketch
motivate students' interest
full of imagination
observe objects
gain good value
symbols of social status
decorate rooms with painting
flowers or landscape
represent social status
western paintings
different cultures and styles
part of education
identify objects in nature
specific nature of flowers
gifted people
have better sense of beauty
have the skill of observation
forget their troubles and worries
have the peace of mind
theoretical knowledge
practical skill
#beach 海滨
beach
beachwear
boardwalk
beachside hotel
beach bag
bathing beach
beach umbrella
#birds 鸟类
sparrow
swallow
seabird
lovebird
crane
songbird
rare birds
wild duck
protect the environment
illegal to take their eggs
#birthday 生日
barbecue
memorable
anniversary
birthday celebration
celebrate birthday
baked prawns
shells
bonfire party
tell stories
prepare a birthday cake
make a wish
blow the candles
share the cake
sing and dance
have a get-together
receive gifts
family ceremony
special parties
important occasions
express our concern and emotions
chat
video
farewell party
recall precious memory
play cards
sing songs
profuse dinner
arrange the party
drinks and snacks
send invitations
prepare activities
formal and informal party
feel relaxed
business negotiation
dine out
stereo system
record the whole process
draw attention
play games
#book 图书
trend
individuality
negative
hostile
aggressive
imitate
accessories
fable
entertainment
cartoon
heroic deed
follow suit
watch cartoons
get education
life philosophy
successful businessmen
traditional virtues
negative feelings
sports field
entertainment field
imitate their idols
buy the clothes
entertainment ways
leisure activities
make a deep impression
comic books
picture books
retell the story
widen their sights
nature and science
have patience
category
traditional way
sore eyes
share ideas
#building 建筑
entertainment
Olympic-sized swimming pool
tennis court
basketball field
football pitch
resting area
foot massage
body shape
leisure activities
physical exercises
go rock-climbing
shopping mall
stressful life
bridge
church
prison
structure
skyscraper
bungalow
villa
duplex
landmark
cottage
bedsit
brick
concrete
cement
clay
hay
spacious
crowded
suburb
fence
garage
path
balcony
flat
apartment
building
mud
downtown
statue
registration
enrollment
gym
theater
security
reputation
modern building
office building
interior facilities
interior decoration
city center
semi-detached house
detached house
terraced house
front garden
front doorbell
ancient buildings of famous people
historical sites
historical events
lifestyle of ancestors
daily necessities
old generations
buildings in different styles
remains of history
appreciate art of construction
preserve ancient buildings
later generations
part of history
places of interest
go sightseeing
remember the history
recall the past
reminder of history
creativity and imagination
symbols of history
places for recreation
landmark building
administration building
main hall
calligraphies of famous people
anecdotes and mottos
multi-media classrooms
surf the internet
daily routines
OHP
qualified teachers
study aids
teaching aids
sports facilities
appearance of the building
standard of teaching
various activities
local community
local newspaper
video surveillance
monitor the visitors
dynamic technology
have a good foundation
resist the earthquake
modern building
use solar energy
#camping 露营
campground
camping
camper
picnic
bonfire
backpack
tent
public campground
commercial campground
sleeping bag
ground cloth
#child 儿童
regulation
breadwinner
dominant
selfish
ancestor
custom
belief
tradition
have delicious food and snacks
have what they want
have pressure
worry about their future
have a lot of toys
enjoy their childhood
learn all kinds of skills
try to get good marks at schools
have homework to do
focus on the theoretical knowledge
too monotonous
teacher-centered
not qualified
quality of education
set an example
material life
affect children's happiness
compare them with other children
lay a solid foundation
practical skills
set aside
responsibility of parents
family history
past generations
family unit
from generation to generation
#circus 马戏
circus
audience
spectator
spotlight
bandstand
magic
magician
clown
spacious
attractive
product
refund
commodity
guarantee
feature
purchaser
security
circus arena
travelling circus
spectators' seats
acrobatics fan
fire-eater
comic performance
acrobatic feat
perform acrobatics
animal trainer
dog trainer
animal act
monkey show
knife-thrower
#city 城市
metropolis
capital
landscape
enchanting
remains
tourist
peaceful
ancient capital
municipality under the central government
coastal city
long history
modern city
provincial capital
ancient city
historical city
remote city
tourist city
ancient building
local people
commercial center
cultural sites
exquisite sculpture
magnificent building
scenic spots
local food
local scenery
natural landscape
happy memories
spicy food
hot pot
gourmet
ferry
signpost
economy
culture
transport
population
geographical location
shipping goods
traditional food
splendid scenery
broadened street
local tourism
city planning
migrating population
historical sites
natural harbor
artificial harbor
free port
coastal port
commercial port
#clothes or jewelry 服饰
jewelry
necklace
bracelet
earrings
gold
diamond
bead
brooch
bangle
crystal
fashion
fashionable
suit
trend
stylish
boutique
unique
personality
interest
uniform
occupation
individuality
casual wear
comfortable clothes
traditional costume
out-going
T-shirt
underclothes
button
tie
tiepin
sock
stocking
scarf
clothes
clothing
costume
dress
attire
garments
apparel
kimono
sleeve
collar
neckline
waist
waistline
hood
zipper
sandals
slippers
heel
sole
insole
cashmere sweater
mourning apparel
Chinese-style clothes
casual clothes
casual wear
hunting costume
mandarin jacket
Chinese-style shirt
traditional garments
national costume
men's fashion
women's fashion
fantastic garments
fitted clothes
ill-fitted clothes
sleeved garments
sleeveless garments
made-to-order clothes
machine-made clothes
handmade clothes
holiday attire
single-coloured clothes
dress style
latest fashion
fashionable clothes
shoulder pad
collar button
V-neck
U-neck
Peter Pan collar
Peter pan
boat neck
patent-leather shoes
sports shoes
canvas shoes
tennis shoes
step-in
flat heels
high heels
#club 俱乐部
dancing club
express emotions
share same interest
take some dishes
have a picnic
go camping
join clubs
baseball clubs
basketball clubs
badminton clubs
painting clubs
join relaxation clubs
sports clubs
#collection 搜集品
autograph
pleasure
jewelry
have patience
car model
butterfly specimens
background knowledge
sense of achievement
ancient coins
perfume bottles
stuffed animals
#color 颜色
red
passion
green
peace
energy
blue
calm
purple
mystery
yellow
royal
#customs 风俗
tolerant
routines
cultural differences
local language
cultural shock
#dancing 舞蹈
ballet
body shaking
sway the body
have a good figure
special training
arm movement
dance of Xinjiang
Song-and-Dance Duet
pole dance
fan dancing
waist drum dance
dance in Tang Dynasty
hip-hop
graceful dance
modern dance
folk dance
ballroom dance
solo dance
yangko dance
rumba
samba
tango
foxtrot
cha-cha
disco
hula
yangko troupe
fancy ball
costume ball
masque
charity dance
cheek dance
tap dance
grass skirt
belly dance
drum dance
night club
dance coupon
dancing partner
#economy / business 经济 / 商务
board of directors
president
director-general
special assistant of the enterprise
administrative deputy president
financial deputy president
the communication responsibility of the marketing center
demand information of customers
information of new products
situation of compatible products
variety plan
information of the market environment
developing situation of the industry
subdivision of the market
market positioning
large section of marketing
trademark plan
requirements planning
purchasing habits of customers
purchasing power of customers
satisfaction information of customers
information of ordering goods
customers' complaints
training request for the marketing employee
training request for the distributor
workers' educational level analysis
research and invention center
finalize the design
marketing center
production center
supply department
financial department
business department
design division
market department
advertisement media
advertisement division
quality department
warehousing and transportation department
relevant branch factory
enterprise planning department
human resources department
supervision committee
administrative department
audit department
#electric appliance 电器
dishwasher
fridge
portable
toaster
squeezer
corkscrew
washing machine
electric appliance
wash clothes
save trouble
vacuum cleaners
hoover
mobile phone
digital camera
intelligent robot
do chores
computer technology
digital video camera
extractor fan
smoke exhaust
juice extractor
food mixer
can opener
electric mixer
easy to operate
plug in
worktop
kettle
umbrella
thermometer
television
TV receiver
tube
power cord
freezer
walkman
amplifier
loudspeaker
headphone
earphone
battery
accessory
egg-beater
chopping board
moulding board
pyrex glass
door bell
key ring
master-key
combination lock
sun helmet
black-and-white TV
colour TV
cable TV
closed-circuit TV
picture tube
power switch
sound volume
earphone jack
operation manual
multi-system
display clock
normal cycle
wash only
drain button
spin button
rinse button
dry-cleaning
water discharge pipe
water outlet
ice tray
vegetable crisper
egg pocket
interior lamp
room air conditioner
remote control
operation display
heating operation mode
cooling operation mode
electric gramophone
auto radio
tape recorder
cassette recorder
portable recorder
intercommunication phone
electromagnetic oven
microwave oven
electric fan
electric heater
electric shaver
TV camera
AD adapter
solar battery
short circuit
#entertainment 娱乐
dance hall
rowing
yacht
hunting
kite flying
swing
quoits
amusement arcade
pleasure-house
dance floor
garden entertainment
fun fair
amusement park
pleasure boat
target practice
play at seesaw
rope skipping
merry-go-round
chair o'plane
roller coaster
scenic railway
play on a swing
try-your-strength machine
slot machine
bumper car
room with distorting mirrors
#environment 环境
inhabitant
phenomenon
biohazards
pollute
contaminate
pollution
contamination
air pollution
industrial city
main source
exhaust gas
greenhouse effect
serious headache
improve technology
enjoy fresh air
modern industry
pollute water
inhale air
make a restriction
examine factories
pollute the environment
solve the pollution problem
responsibility of government
big issue
environmental protection
industrial nuisance
poisonous gas
poisonous chemicals
ozone layer
nuclear contamination
nuclear radiation
nuclear waste
nuclear material
nuclear test
nuclear power plant
environmental pollutant
#family member 家人
income
status
symbol of society
divorce rate
economic situation
spoil children
discipline the children
respect the old
generation gap
living standard
#famous person 名人
idol
make a lot of money
be respected by others
have the sense of achievement
vanity can be satisfied
enjoy luxurious life
have some privileges
life is in danger
lose freedom
lose privacy
have a lot of pressure
care about your public image
mislead the consumers
ruin their image
#favorite way of communication 交流方式
chat
developed technology
share the feeling
share the beauty
be beneficial to
mobile phones
make a telephone call
send SMS
leave message at the blog
send emails
write letters
#festival 节日
celebration
firecracker
firework
kowtow
lantern
legend
celebration
power
passion
illustrate
maturity
guarantee
waterfall
pressure
refreshed
holidays and festivals
New Year's Day
Spring Festival
celebrate the New Year
New Year's Eve
stay up all night on Lunar New Year's Eve
feast on the Eve of the Spring Festival
pay a New Year call
have jiao-zi
family reunion
New Year cake
spring roll
hold a memorial ceremony for ancestors
memorial tablet
food for the Spring Festival
Spring Festival couplets
evening party celebrating the Spring Festival
gala celebration for the Spring Festival
lucky money
Lantern Festival
traditional festivals
family reunion
strong family ties
Chinese lunar calendar
have dinner together
have fresh fruit
celebrate festival
eternal life
in honor of
Dragon Boat Festival
living standard
celebrate happy events
good health
delicious food
successful career
charm of personality
spirit of devotion
rational sense
standard of happiness
perfect holiday
tour guide
magic of nature
roar of the water
go to cinemas
have tea
delicious meals
take photos
have some talk
attend the birthday celebrations
luxurious celebration
show off
festive lantern
walk on stilts
go to the fair
pay a visit to a tomb
sacrificial offerings
pyramid-shaped dumpling
lion dance
dragon-boat racing
Mid-Autumn Festival
moon cake
enjoy the full moon
National Day
evening party celebrating National Day
grand ceremony on National Day
Christmas gift
Christmas card
New Year's gift
national holiday
religious festival
birthday cake
birthday candle
single's day
#film 电影
panorama
Western
thriller
musical
newsreel
travelogue
documentary
destructive
director
film festival
instructive
silent film
black-and-white film
wide screen film
3-D movie
animated cartoon
art film
war film
historical film
instructional film
science-fiction movie
disaster film
feature film
action film
underground film
porn film
blue film
adult movie
dubbed foreign film
rerun film
special effect
big scenes
special occasions
Cannes International Film Festival
Venice International Movie Festival
Berlin International Film Festival
Tokyo International Film Festival
Taipei Golden Horse Film Festival
Hong Kong International Film Festival
general
restricted
nomination
film rating
X-rated
parental guidance
special award
honorary award
best film award
standard screen
wide screen
running time
morning show
day show
evening show
late show
movie advertisement
#friend 朋友
chat
misunderstanding
trustworthy
considerate
community
factor
recognition
opportunity
perseverance
antique
emergency
relationship
precaution
hospitable
generous
humorous
intelligent
versatile
extrovert
introvert
quiet
talkative
ambitious
persistent
attain
achieve
characteristic
generation
optimistic
successful
surrender
sing karaoke
share happiness and sadness
in trouble
go to restaurants
go fishing
break up
mutual interest
energetic and active
generous and humorous
send emails or short messages
celebrate birthdays
feel lonely
tell them secrets
be hurt
change of friends in personality
move to another place
do not have anything in common
no same interest
good listener
go to the mountains
circle of friends
feel proud
enjoy luxurious life
indicators of success
social status
the public
talent and intelligence
satisfy the basic demand
real estate
achieve success
friendly atmosphere
warm-hearted
sense of distrust
be responsible for
crime rate
leisure life
rock-climbing
easy-going
personal value
#furniture 家具
furniture
wardrobe
bookcase
screen
armchair
bamboo
rock
natural
material
fabric
antique
rosewood
leather
wood
cloth
comfort
function
factor
size
durable
inherit
bedside table
night table
rocking chair
tea-table
living room
feel the rhythm of rocking
environmental
according to my requirement
get total relaxation
furniture shop
make the final decision
western countries
choose furniture
striking colors
oriental countries
traditional styles
be creative and full of inspiration
be full of imagination
the sense of art
change the furniture
solid wood
buy furniture
bright color
have the feeling
cheer up
feel cozy
material of the furniture
dining table
sofa
be in harmony
room decoration
office furniture
luxurious
from generation to generation
lifestyle of predecessors
root or trace in history
best witnesses
symbol of historical events
evolution of human society
cushion
blanket
pillow
sheet
quilt
rug
ventilator
vase
tableware
saucer
fork
teaspoon
tablespoon
chopsticks
teapot
napkin
toothpick
bill
receipt
thermos flask
central heating system
floor lamp
lamp shade
flower arrangement
tea cup
soup plate
coffee-pot
table cloth
#game 游戏
fierce
require intelligence
physical health
make people stronger
cooperate with each other
follow rules of games
childish and ridiculous
have their game time
have strong competition
play marbles
computer games
leave deep traces
conduct their behaviors
jumping rope
play hopscotch
Bungee jumping
play tag
play with dibs
play with doll's house
play marbles
play with magic cubes
play with plasticene
spin top
#gift 礼物
perfume
lighter
magazine
appliance
tie
belt
razor
sports-wear
watch
cosmetics
jewelry
#help 帮助
survive
shelter
advice
beggar
help the poor
government grants
satisfy basic needs
working opportunities
minimum income
Red Cross
charity organization
receive donations
be distributed to those in need
entertainment activities
lack information
support themselves
relaxed and peaceful
fall sick
financial support
donate money
natural disaster
#historical place 历史古迹
pagoda
temple
storey
litter
preservation
tripod
interesting building
Buddha statue
white marble
different shape
elegant and stately
ethnic style
tourism facilities
witnesses of history
increase the tourism
local economy
increase income
scribble names
national treasure
#hobby 爱好
singing
drawing
consume
spoil
physical exercise
broaden our eyesight
spare time
release stress
enrich spare time
#holiday 假期
happiness
participant
destination
journey
coastline
perfect
drizzle
collapse
scream
birdcage
fog
local people
challenge
protection
fun
ban
facility
survival
adventure
potential
efficiency
ambition
motivate
accident
enlighten
confidence
creativity
opportunity
ability
goal
achieve
stimulate
bossy
consult
recommend
freedom
naive
successful
nostalgic
mature
deep impression
feel tired and reluctant
overcome difficulty
feel exhausted
prolong time of holidays
stimulate development of economy
scenic spots
local economy
take measures to
tertiary industry
prosperity of local economy
cause environmental pollution
spoil natural scenery
visit from others
wander around
explore the city
go boating
see sculptures and lanterns
bring tea
cultural shock
misunderstanding
feel uncomfortable
western style
show ... around the city
taste traditional food
inland people
sigh of relief
dangerous adventure activities
mountain climbing
extreme games
excitement of life
professional skill
enjoy crazy games
go bungee jumping
killing game
perseverance
lose confidence
analyze situation
solve the problem
gain experience
feel bored
influence on adults
ups and downs
complex world
have high expectations
cause psychological problems
make greater achievement
safety and security
crime rate
peaceful world
positive ideas
do morning exercise
environmental pollution
equal working opportunities
burden of housework
domestic violence
protect rights of women
people's value
extended families
nuclear families
DINK families
win scholarship
fulfill a design
devote to
great success
be rewarded scholarship
necessities of success
hard working
feel satisfied
recent success
make the decision
analyze the advantages and disadvantages
interfere with
leaves a trace
happy childhood
healthy lifestyle
mental ability
learn musical instruments
#hotel 酒店
sauna
furnishing
receptionist
suitcase
entrance
lobby
lounge
corridor
verandah
staircase
elevator
lift
buffet
fountain
courtyard
penthouse
presidential suite
suite
standard room
bathtub
basin
bathrobe
curtain
shutter
blind
5-star hotel
fitness center
business center
beauty salon
health club
conference room
massage service
taxi service
gift shop
indoor swimming pool
steam bath
banquet hall
information desk
hotel register
cloak room
news-stand
roof garden
single room
double room
twin-bed room
deluxe suite
window-sill
dressing-table
clothes-hanger
fitness room
billiard room
give the morning call
do the laundry
hammock
washroom
toilet
lavatory
shower bath
shower
nailbrush
faucet
kitchen
living room
sitting
parlour
parlor
studio
library
bedroom
lavatory
storeroom
basement
attic
loft
courtyard
backyard
garden
lawn
hotel
attendant
hotel boy
water bed
shower curtain
soap dish
towel rail
bath sponge
back brush
massage brush
hair brush
tooth brush
tooth paste
toilet paper
pipe-line gas
fire extinguisher
front room
reception room
dining room
spare room
reception desk
hotel manager
desk clerk
hotel vestibule
#housework 家务活
wash
clean
scrub
sponge
wipe
dry-clean
iron
polish
tidy
#housing 住房
balcony
bedroom
bathroom
study
attic
basement
hall
porch
playroom
furniture
carpet
armchair
drape
fridge
sink
tap
stool
cooker
oven
cupboard
kettle
saucepan
range hood
collapse
shelter
bamboo
roof
slope
lifestyle
inherit
rhythm
decoration
bungalow
bathroom
comfortable
sunshine
homeless
dining room
utility room
spare room
CD player
hi-fi
stereo system
coffee table
remote control
food mixer
frying pan
chest of drawers
tear down
construction material
clay or hay
night life
spacious rooms
noisy community
rules and regulations
different habits
living room
fresh air
living space
large population
control population
skyscrapers
accommodate more people
lamp
pillow
wardrobe
bath
shower
towel
mirror
washbasin
ceiling
heater
electricity
alarm clock
rocking chair
modern facility
air-conditioner
#language of flowers 花语
flowers
narcissus
daisy
orchid
carnation
sunflower
dandelion
forget-me-not
gypsophila
yellow rose
water lily
open a new business
happy atmosphere
cozy and romantic
botanic garden
buttercup
lily
tulip
violet
chrysanthemum
snowdrop
lilac
jasmine
peony
cactus
camellia
plum blossom
peach blossom
cherry blossom
#language 语言
mandarin
Cantonese
vivid
vocabulary
communicate
dialect
native language
local dialect
memorize words
memory
importance of English
tell English stories
arouse the interest
useful for communication
grasp the language
native speakers
English speaking environment
required course
language intuition
world peace
#law 法律
Science of Law
Legal History
Constitutional Law and Administrative Law
Science of Procedure Laws
Science of Economic Law
International Law
Science of Military Law
Criminal Law
Administrative Law
Civil Law
Commercial Law
Natural Law
Labour Law
Fiscal Law
Military Law
Copyright Law
civil rights
customs duties
death duty
death tax
royalty
draft
government bill
pass a bill
carry a bill
enact a law
promulgate a law
law enforcement
come into force
legislation
legislator
legality
lawfulness
legal
lawful
contravene a law
infringe a law
break a law
outlaw
outside the law
abolish
immunity
#leader 领导
vision
practical ideas
responsibility
passion
humor
strength of character
maturity
patience
wisdom
common sense
trustworthiness
reliability
creativity
sensitivity
business foresight
power
organization
communication
optimism
management
#letter 书信
telephone calls
traditional and conservative
contact friends
post office
stamps and envelopes
remote area
love letter
invitation letter
resignation letter
Dear John letter
#library 图书馆
tag
renewal
compensation
book exhibition
bookworm
Xerox
city library
rural library
provincial library
municipal library
county library
circulating library
administrative office
rare books division
stack room
reference reading room
title card
catalogue of titles
classified catalogue
title index
author index
classified index
union catalogue
loan registration
book borrower
library card
duplication room
drop box
bookmarker
bookcase
bookrack
paperback
hardback
clothback
content
encyclopedia
manuscript
atlas
booklet
pamphlet
drama
commentary
editorial
anthology
almanac
videotape
newspaper binder
magazine binder
periodical rack
rare book
the only existing copy
treasured copy of a rare book
presentation copy
simplified edition
adapted edition
compact edition
deluxe edition
new edition
original edition
first edition
trial edition
revised edition
pocket edition
popular edition
pirated edition
front cover
talking book
reserved book
illustrated book
recommended book
news comment
literary criticism
complete works
reference books
scientific and technical books
medical books
agricultural books
religious books
#magazine and newspaper 期刊杂志
press
pictorial
picture magazine
supplement
annual
almanac
national press
official newspaper
government organ
party organ
periodical publication
educational journal
ladies' magazine
fashion magazine
theoretical magazine
military magazine
news magazine
biweekly magazine
monthly magazine
bimonthly magazine
quarterly magazine
bookshop
bookseller
newsagent
newsstand
section
sports
science
forum
weekly
monthly
cosmetics
dressing
newsstand
irreplaceable
advertisement
media
appearance
senior
contain
English magazine
business letter
daily magazines
current affairs
experts' comment
hot issues
emphasize topics
daily news
related information
comprehensive understanding
enrich daily life
specific columns
excellent articles
headline
cover
foreword
feature
interview
still
personals
reportage
front page
second page
supplementary sheet
weather forecast
cover girl
inside front
start publication
first issue
cover story
the special
exclusive interview
news report
press commentary
book review
play notice
press digest
strip cartoon
running story
#media 媒体
journalism
journalist
newspaperman
publisher
newsroom
columnist
tabloid
biweekly
semimonthly
monthly
bimonthly
quarterly
periodical
newspaper and magazine office
the press
journalistic circles
the news trade
press association
newspaper office
news agency
press agency
press baron
news analyst
popular paper
annual magazine
academic journal
combined issue
public prints
restricted publication
underground publication
back number
#money 金钱
fashionable
taxation
tuition
wealthy
festival
achievement
yacht
frugal
luxuries
pleasure
purchase
income
profit
educational level
blue-collar workers
computer programmer
government official
violate the laws
source of money
medical care
pocket money
extra money
material things
social status
symbol of value
luxurious things
daily necessities
online shopping
money management
financial goals
set aside some money
carry cash
credit card
sum of money
sense of security
#museum 博物馆
relaxation
organization
evolution
utensils
British Museum
Museum of Modern Art
Palace Museum
natural museum
military museum
wax figure museum
Louvre Museum
science museum
public museum
private museum
car museum
history museum
art museum
fresh and modern
original masterpieces
time zone
have sense of achievement
have greater inventions or creations
visit exhibitions
widen their horizon
have a vivid understanding
show the creativity and simplicity
appreciate their works
hold more activities
stuffed animal
arouse people's curiosity
application of high technology
background music
keep the temperature appropriate
keep valuable memories
variety of exhibitions
cater to the needs
have no interest
gain information about the past
insight into culture and literature
receive fund from the government
invite experts to give lectures
hold some competitions
get a prize
do exhibitions
director
collector
appreciator
visitor
admission ticket
tour guide
#music 音乐
musician
baton
band
orchestra
concert hall
western instrument
orchestra conductor
chorus master
brass band
wind band
string band
string orchestra
symphony orchestra
military band
folk orchestra
light music band
pop group
band leader
professional band
amateur band
#name 名字
surname
family name
last name
given name
first name
luck
superstitious
good fortune
family tree
fortune-teller
#noise 噪声
disturb
hear the horns
construction site
decorate home
concentrate on one's work
make rules and regulations
sound of creek in the forest
noise of air-conditioners
drive someone crazy
rubbish
garbage
waste
trash
overpopulation
extinction
ecosystem
stream pollution
river pollution
soil pollution
smoke pollution
shortage of water
domestic water
acid rain
exhaust the resources
over-exploitation
excessive hunting
excessive amount of fishing
destructive consequences
global warming
energy depletion
ecological crisis
air-quality crisis
changeable weather
greenhouse effect
anti-pollution
pollution control
environmental sanitation
#old people 老人
conservative
reserved
leave a trace in life
the elders
basic daily necessities
free accommodation
government relief
have freedom
welfare and health
get their pension
show their authority
cause conflicts
reluctant to accept new ideas
hinder their development
organizers of some important events
spiritual idol
enlighten us
patience and endurance
#park 公园
taxpayer
treasure
insect
national park
amusement park
famous park
go boating
enjoy the delicacy
weird phenomenon
traditional country
suitable spouse
education background
relaxed and refreshed
have relaxation
a park in every district
public gardens
professional gardeners
do some gardening
private gardens
clean the garden
breathe fresh air
have fun
do morning exercises
play games
have a better mood
public facilities
protect rare animals
endure the strong sunshine
get pleasure
see plants and flowers
symbol of social status
enjoy a peaceful land
unique garden
#people who are studying 学生：学校
university
colleague
institute
kindergarten
faculty
grade
department
quiz
tuition
stipend
scholarship
credit
register
textbook
syllabus
audiovisuals
library
auditorium
playground
dormitory
infirmary
term
semester
accommodation
matriculation
professional
quarter
creativity
all-weather playground
gymnasium
high school
senior school
middle school
secondary school
primary school
elementary school
nursery school
mixed-sex school
single-sex school
private school
hall of residence
complete a course
school report
educational background
academic degree
teaching material
teaching aid
audio-visual aids
language laboratory
reading room
swimming pool
winter vacation
summer vacation
academic year
advanced facilities
extracurricular activities
#people who are studying 学生：学生
freshman
sophomore
junior
senior
undergraduate
postgraduate
candidate for doctor's degree
overseas student
#people who are studying 学生：学位
postdoctoral
bachelor's degree
Bachelor of Arts
Bachelor of Science
master's degree
doctor's degree
Doctor of Philosophy
honorary degree
#people who are studying 学生：教职工
lecturer
professor
visiting professor
guest professor
associate professor
assistant professor
adviser
tutor
president
visiting scholar
dean of studies
class supervisor
part-time teacher
stable
be qualified
have patience and responsibility
explain the knowledge
late for classes
a lot of free time
enjoy different hobbies
teacher's college
normal university
teacher's certificate or license
acquire knowledge
respectable job
conservatory
graduate
dropout
alumnus
alumna
break
cheat
junior college
graduate school
attached primary school
attached secondary school
experimental school
vocational school
adult school
public school
art school
normal school
full-time school
part-time school
correspondence school
evening school
night school
boarding school
college of liberal arts
college of humanities
business school
medical college
infant education
preschool education
elementary education
secondary education
higher education
further education
adult education
compulsory education
academic dress
graduation ceremony
graduation certificate
term paper
honours student
top student
take an examination
play truant
skip a grade
prepare lessons
ring the bell
dismiss the class
make out an examination
test paper
written examination
open-book examination
aptitude test
examination room
academic calendar
campus newspaper
college journal
school regulations
school badge
inspiring
intriguing
inspire
qualified
main course
minor course
elective course
optional course
required course
compulsory course
makeup course
credit course
remain in one's memory
grasp new skills
improve ability
qualities of teachers
useful information
explore answers
attain knowledge
general interests
high score
arouse interests
give advice
face to face guidance
algebra
arithmetic
geometry
history
geography
physics
music
chemistry
politics
drawing
biology
calligraphy
physiology
law
anthropology
psychology
archaeology
linguistics
economics
accounting
finance
rhetoric
statistics
sociology
pedagogy
philosophy
logic
ethics
archives
aesthetics
journalism
astronomy
biochemistry
zoology
botany
mechanics
mineralogy
forestry
electronics
electricity
genetics
ecology
physiology
anatomy
immunology
surgery
technology
mechanics
architecture
nature study
physical education
fine arts
general knowledge
military training
liberal arts
world history
literary criticism
business administration
international finance
political science
philosophy of science
formal logic
public relations
mass communication
environment and resources biology
computer science
#people who are working 工作人群：职业类型
painter
dentist
surgeon
physician
nurse
journalist
engineer
programmer
architect
designer
hairdresser
barber
tailor
model
photographer
artist
clerk
construction worker
police officer
computer operator
mechanic
electrician
plumber
firefighter
fisherman
florist
grocer
butcher
baker
chef
waiter
waitress
scientist
vet
pharmacist
newscaster
teller
salesperson
#people who are working 工作人群：有关工作
diploma
certificate
degree
negotiate
teamwork
experience
discrimination
persistence
freelancer
ambition
responsibility
career
traditional
interview
performance
business cooperation
sex discrimination
strength and weakness
all walks of life
go on business trips
enjoy leisure time
feel relaxed
have relaxation
work overtime
feel exhausted
computer skills
personal skills
newspaper advertisement
job hunting
talent market
fixed working hours
enlightening
decision
welfare
insurance
timetable
fierce
stressful
energy
motivate
cooperation
partner
requirement
efficiency
environment
individual
productivity
morale
process
profit
pressure
planning
management
marketing
accounting
pension system
legal reserves of housing acquisition
medical care
leisure time
work load
relieve pressure
connections of work
basic structures
beauty saloons
coffee shop
lounge
tackle problems
communication strategies
business law
economic co-operation
comprehensive abilities
response to challenges
#photograph 照片
portrait
bust
scenic
photograph
photographer
amateur
commemoration
portable
recent picture
profile photo
full-length portrait
family photo
keep happiest moment
photographic club
appreciate different photos
take pictures
use different lenses
develop films
keep the important moment
keep the sweet memories
retain precious moments
digital photos
amusement park
share their experience
use digital cameras
upload the photos
print the photos out
professional photographer
places of interest
ancient buildings
natural beauty
satisfy our demand
automatic cameras
whole structure
use flashlight
attract people's attention
wedding ceremony
attractive pictures
draw people's attention
photography
lens
flasher
photo supplies
wide-angle lens
zoom lens
view finder
battery container
film counter
shutter button
#relaxation 放松
accomplishment
triumph
frustration
stress
anxiety
unwind
meditation
physical
insomnia
stomach
compare
solidarity
concern
celebrate success
boost self-esteem
daily relaxation
be refreshed
mental health
go shopping
interpersonal relationship
lose appetite
cause of stress
#restaurant 餐馆
café
cafeteria
canteen
refectory
bar
saloon
feast
banquet
buffet
picnic
recipe
revolving restaurant
Sichuan restaurant
snack bar
sensitive stomach
regular customer
cozy atmosphere
feel at ease
remember taste
Chinese cuisine
pace of life
food processing
traditional production
side effects
nutrition loss
have a get-together
exchange information
have more choices
spicy food
strong flavor
salty food
reserve seats
serve food
decoration
coupon
#restaurant 餐馆：菜式
style
soup
dessert
pudding
delicacy
leftover
vegetarian
poultry
sausage
hamburger
pizza
chips
cheese
butter
bread
omelet
nutritious
health
vitami
fiber
mineral
fat
chemical
natural
fertilizer
ltalian specialities
American favorites
French food
Cantonese cuisine
western food
western buffet
main course
mashed potato
slice of bread
boiled egg
fried egg
poached egg
scrambled egg
at one sitting
put on weight
fast food
balanced diet
oily food
cooking class
various dishes
healthy food
home-made meal
cooking school
#restaurant 餐馆：吃与喝
diet
nutrient
carbohydrate
mineral
fiber
consume
digest
absorb
bite
chew
nibble
swallow
The Food Guide Pyramid
major energy source
digestive system
#restaurant 餐馆：节食
starve
hunger
thirst
starvation
appetite
thirsty
refreshment
nourish
portion
course
menu
#restaurant 餐馆：烹饪
fry
boil
stew
steam
bake
barbecue
peel
chop
stir
freeze
#restaurant 餐馆：状态
eatable
edible
drinkable
digestible
fresh
raw
overdone
underdone
tough
tender
appetizing
delicious
tasty
tasteless
pungent
spicy
delicious
ingredient
well-done
mouth-watering
pickle jar
cookery book
#restaurant 餐馆：水果
pear
tangerine
mandarin
orange
strawberry
pineapple
plum
litchi
peach
grape
lemon
cherry
sugarcane
watermelon
grapefruit
mango
plum
apricot
hawthorn
hazelnut
coconut
date
olive
fig
almond
chestnut
nut
apple core
apple skin
apple juice
pear core
seedless orange
orange peel
tangerine skin
navel orange
banana skin
peel a banana
grape stone
grape skin
grape juice
seedless watermelon
watermelon seed
water chestnut
Chinese chestnut
nut shell
nut meat
#restaurant 餐馆：形容水果
ripe
unripe
tender
crisp
juicy
smooth
soft
spongy
hard
sweet
bitter
sour
shape
early-maturing
late-maturing
sweet fruit
#restaurant 餐馆：肉类
pork
beef
veal
mutton
lamb
bacon
meatball
sausage
chicken
duck
goose
turkey
chicken
chicken wing
duck
fish
ham
red meat
frozen meat
fresh meat
fat meat
lean meat
tender meat
white meat
#restaurant 餐馆：海鲜
sardine
shrimp
prawn
oyster
octopus
crab
inkfish
kelp
snail
conch
salmon
sea fish
jelly fish
sea cucumber
freshwater fish
shark's fin
#restaurant 餐馆：冷盘
preserved duck egg
salted egg
black pudding
blood sausage
#restaurant 餐馆：蔬菜
spinach
lettuce
celery
coriander
cauliflower
broccoli
cabbage
pea
cucumber
pumpkin
tomato
eggplant
aubergine
carrot
asparagus
mushroom
leek
garlic
onion
spring onion
ginger
kidney bean
string bean
green pepper
hot pepper
lotus roots
bamboo shoots
#restaurant 餐馆：零食
biscuit
cracker
cookie
fruitcake
tart
waffle
hot dog
birthday cake
moon cake
candy
crisp
sunflower seeds
#restaurant 餐馆：奶制品
ice cream
cream
vanilla ice cream
ice-cream cone
instant coffee
whole milk
skim milk
nonfat milk
milk powder
condensed milk
cheese
butter
#restaurant 餐馆：奶粉
dough
pancake
pasta
noodle
macaroni
spaghetti
lasagna
#restaurant 餐馆：调味品
spice
salt
vinegar
sauce
pepper
mustard
butter
condiments
seasoning
ketchup
salad
vanilla
sugar
syrup
sugar candy
rock candy
candy
cooking oil
oil
jam
chocolate spread
peanut
raisin
pickle
salad dressing
refined sugar
cube sugar
refined oil
vegetable oil
bean oil
peanut oil
salad oil
olive oil
sesame oil
instant food
instant noodles
marmalade
tomato sauce
peanut butter
sesame paste
white fungus
black fungus
assorted pickles
#restaurant 餐馆：饮料
colas
soda water
pop
lemonade
lemon juice
hot drink
cold drink
alcoholic drink
non-alcoholic drink
fruit juice
soda water
tonic water
Coca-Cola
Pepsi-Cola
soft drink
mineral water
pure water
orange juice
jasmine tea
green tea
black tea
Nestle coffee
#restaurant 餐馆：酒类
beer
ale
alcohol
liquor
champagne
spirits
liquor
whisky
vodka
brandy
cocktail
cognac
gin
martini
rice wine
red wine
white wine
shaohsing wine
yellow wine
Kaoliang spirit
#restaurant 餐馆：厨房用具
cutlery
fork
knife
spoon
teaspoon
soupspoon
chopsticks
ladle
casserole
teapot
teacup
funnel
frying pan
chopping board
#scenery 景色
seaside
mainland
resort
destination
breathe
souvenir
prosperous
transportation
civilization
scenic spots
historical sights
artificial scenery
natural landscape
miniature landscape
holiday camp
camping resort
seaside resort
public beach
private beach
sand beach
natural beauties
famous resort
natural scene
gentle breeze
spectacular thing
fragrance of flowers
foreign exchange
broaden one's view
cultures and customs
pleasant surprise
holiday inn
develop the economy
be spoiled
#season 季节
various activities
go to the seaside
enjoy barbeque
beach volleyball
go climbing
go boating
lie on the beach
enjoy the sunshine
enjoy the flowers blooming
energetic and sunny
go to the countryside
organic food
have fun
go camping
go for a trip
stay in the hut
listen to the chirping of birds
go outing
construction style
minority nationalities
colorful nightlife
enjoy entertainment
#shopping 购物
emotion
clothes
book
toy
gadget
feeling and concern
flowers or cosmetics
pack gifts elegantly
supermarket
hypermarket
stall
kiosk
boutique
market
bazaar
auction
florist
shopper
customer
shopkeeper
salesman
counter
shelf
trolley
cart
sportswear
yogurt
shampoo
department store
chain store
shopping center
dry goods
hardware store
window shopping
bargain shopping
shopping day
shopping list
shopping bag
shopping basket
shop assistant
cash-desk
checkout
a waste of time
ask for advice
sunflower seeds
shopping mall
sales assistants
promote products
lower prices
latest information
digital camera
post-sale service
cute and fashionable
living standard
various brands
shop assistants
indifferent and arrogant
#shopping 购物：价格
high
expensive
costly
cheap
free
low
inexpensive
economical
valuable
precious
priceless
a bargain
reduced price
bargain price
sell at a high price
sell at a low price
give full weight
#shopping 购物：服务
give short weight
reputation
strict with the employees
make efforts
set some policies
monitor or guide the development of the commerce
global view
get better service
make a complaint
have more customers
negative effect
make rules and regulations for their employees
be supervised
trivial mistake
patience and special strategies
mechanic products
assembly line
tolerate the bad service
strict law
mistreat consumers
guarantee their products
#shopping 购物：商店装潢
showcase
grocer
greengrocer
baker
tobacconist
pharmacist
drugstore
shop front
shop window
sweet shop
#shopping 购物：货品
fake
counterfeit goods
glassware
enamelware
stationery
camera
fan
lighter
flower vase
gloves
mitten
umbrella
raincoat
needle
thread
scissors
broom
refrigerator
fridge
torch
flashlight
battery
cell
candle
curtain
blind
carpet
rug
mat
thermometer
cradle
detergent
washboard
pail
hairdryer
cosmetic
perfume
lipstick
eyeliner
hairdye
bathrobe
bathtub
towel
toothbrush
toothpaste
mirror
comb
swimsuit
life buoy
suitcase
stainless
stationer
paintbrush
crayon
notebook
glue
abacus
calculator
pin
file
staple
stapler
hourglass
sandglass
sundial
chronometer
stopwatch
timer
pendulum
calendar
lock
latch
keyhole
knob
pliers
saw
file
plastic goods
plastics
popular articles
name brand
latest product
traditional goods
durable goods
fancy goods
bargain basement
art supplies
cotton textiles
cotton fabrics
woollen textiles
woollen fabrics
silk fabrics
knit goods
knitwear
crochet work
linen fabrics
musical instrument
children's wear
rubber gloves
nail clipper
sanitary utensils
dry battery
solar cell
rechargeable battery
battery charger
table lamp
desk lamp
reading lamp
ceiling lamp
wall lamp
bedside lamp
electric bulb
fluorescent lamp
washing machine
washing powder
paper napkin
face powder
powder puff
eyebrow pencil
nail polish
cleansing cream
talcum powder
hair brush
swimming costume
swimming trunks
swimming cap
canvas suitcase
leather suitcase
travelling case
can opener
electric iron
electric blanket
fountain pen
writing brush
ball-point pen
ball pen
propelling pencil
felt-tip pen
high-lighter
four treasures of the study
diary book
loose-leaf note book
correction pen
correction fluid
stationery case
paper clip
drawing pin
scotch tape
twin adhesive
insect specimen
terrestrial globe
alarm clock
grandfather clock
quartz clock
desk clock
table clock
wall clock
quartz watch
luxurious watches
gold watch
a pair of watches
fancy watch
pocket watch
digital watch
waterproof watch
watch chain
second hand
minute hand
safety lock
T-square
folding knife
garden shears
electric razor
#show / performance 表演
birthday party shows
talent shows
theatrical production
outdoor shows
restaurant shows
circus performance
#skill 技能
competition
survive
talent
motivation
potential
management skill
quick response
widen sights
develop children's intelligence
high academic records
neglect other skills
personal interest
have more confidence
have strong drive
give children encouragement
guidance and support
technical and technological skills
ability to organize
persuasive skills
communication skills
#something you lost 失物
lost and found
crime rate
theft
pick-pocket
shop lifter
thief
#sports 运动
popularity
courage
community
stadium
contestant
aerobics
yoga
treadmill
rollerblading
go jogging
fierce competition
show their best
strong physique
fitness training
training courses
in advance
car racing
sports events
share the profits
keep good shape
have strong body
modern life
X-games
rocking climbing
feel relaxed and refreshed
#sports 运动：比赛
tournament
amateur
bodybuilding
championship
champion
medal
referee
umpire
stopwatch
manager
instructor
guide
trainer
contestant
competitor
player
professional
record
ring
ground
field
pitch
court
international game
open tournament
exhibition match
invitational match
friendly match
consolation match
world championship
bronze medal
silver medal
gold medal
Olympic torch
Olympic village
opening ceremony
relay race
record holder
Olympic Games
Olympics
Winter Olympics
#sports 运动：游泳
swimming
bikini
diving
kicking
hydroscope
surfing
surfrider
surfer
surfboard
swimming pool
open-air pool
indoor pool
swimming facilities
changing room
locker room
dressing room
swimming trunks
swimming suit
swim lane
diving tower
platform
free style
breast stroke
dolphin stroke
back stroke
butterfly stroke
side stroke
dog paddle
underwater swimming
life buoy
motor-boat race
water skiing
water ski
water-skier
#sports 运动：冬季运动
skating
sleigh
roller skates
figure skating
roller skating
#sports 运动：足球
football
soccer
goal
charging
bench
teammate
halfback
coach
trainer
linesman
captain
final
football field
goal net
goal post
halfway line
penalty area
penalty spot
free kick
penalty kick
corner kick area
corner flag
corner ball
kick-off
pass the ball
long passing
short passing
head passing
inside foot passing
outside foot passing
take a pass
goal shooting
make a feint
feinting
off-side
fair charge
shoulder charge
dangerous play
professional team
amateur team
football player
quarters player
left wing
right wing
left forward
right forward
centre forward
inside left forward
inside right forward
outside left forward
outside right forward
left halfback
right halfback
centre halfback
full back
first half
second half
team manager
trial match
preliminary
semi-final
warming-up practice
football sock
#sports 运动：网球
tennis
racket
crosscourt
smash
cut
spin
volley
net
let
fluke
set-up
easy
game
set
deuce
server
receiver
wide
lawn tennis
grass court
racket press
string
gut
line ball
baseline ball
sideline ball
straight ball
down-the-line shot
low ball
long shot
short shot
jump smash
low drive
low volley
deep ball
heavy ball
flat stroke
flat drive
ground stroke
overhead smash
overhand smash
fifteen all
thirty all
forty all
love game
double fault
service line
fore court
back court
centre mark
tennis court
#sports 运动：篮球
basketball
basket support
boundary line
side line
three seconds
technical offence
double foul
time-out
removal of player
change of player
extra game
extra period
miss the basket
inaccurate shooting
#sports 运动：其他运动
volleyball
volleyball court
volleyball net
service area
attack area
rugby
mask
helmet
badminton
shuttlecock
racket
golf
hockey
billiards
cricket
croquet
polo
baseball field
touch line
football helmet
badminton court
golf course
table tennis
ice hockey
water polo
polo player
trials
javelin
javelin throw
discus
discus throw
marathon
marathon race
hurdles
hurdle race
finish
track
gymnastics
gymnast
rings
swinging rings
springboard
difficulty
harmony
elegance
accuracy
fencing
mask
helmet
boxing
karate
boxer
cycling
shooting
archery
gliding
wrestling
wrestler
sumo
judo
parachutist
martial arts
wushu
parachute jumping
parachuting
track & field events
field events
track events
sports meet
high jump
broad jump
long jump
obstacle race
walking race
starting line
finishing tape
horizontal bar
parallel bars
uneven bars
balance beam
vaulting horse
pommelled horse
box horse
free exercise
floor exercise
fitness exercise
bodybuilding exercise
hoop exercise
dumb-bell exercise
free-hand exercise
compulsory exercise
optional exercise
mat exercise
push-up
full score
bonus point
fencing master
fencing instructor
Thai boxing
road cycling
track cycling
free-style wrestling
traditional wrestling
weight-lifting
chess competition
chess board
#sports 运动：保龄球、台球
bowling
bowler
bowl
bowling alley
tenpin bowling
ninepins
billiard room
poolroom
billiard table
billiard cloth
billiard player
#sports 运动：纸牌
cardroom
card
cardplayer
spade
heart
diamond
club
trump
winner
shuffle
shuffler
deal
dealer
dealing box
bridge
bidding
play bridge
a pack of cards
card-game
#sports 运动：象棋
chessroom
chess
the game of chess
chessman
king
queen
bishop
rook
castle
pawn
chess player
chess fan
white piece
black piece
Chinese Chess
#sports 运动：跳棋
halma
the game of halma
draughts
the game of draughts
chequers
checkers
dominoes
mahjong
Chinese checkers
play dice
play mahjong
#station 车站
baggage
luggage
baggageroom
checkroom
timetable
token
gateman
stationmaster
porter
captain
late
behind schedule
destination
terminal
trainsick
junction
subway
underground railway
tube
railroad car
carriage
compartment
coach
corridor
sleeping car
sleeper
bunk
carriage
coach
tramcar
bumper
headlight
spotlight
radiator
dock
canoe
raft
rowboat
sampan
air-cushion vehicle
motorboat
yacht
liner
crew
captain
mate
quartermaster
airport
helicopter
runway
elevator
apron
airlines
crewman
pilot
captain
co-pilot
seatmate
land
airsick
waiting room
railway platform
arrival platform
departure platform
travelling staircase
personal luggage
excess luggage
checked baggage
luggage tag
luggage compartment
baggage check
lost and found office
refreshment room
train indicator
one-way ticket
single ticket
round-trip ticket
return ticket
express ticket
berth ticket
commuter's ticket
season ticket
platform ticket
ticket gate
examine tickets
ticket inspector
station staff
pull into the station
pull out of the station
time of arrival
time of departure
on schedule
book a hard seat
book a berth
miss a train
ride the rails
metro-liner
international train
limited express train
through train
commuter train
bullet train
special train
observation car
hard seat
aisle seat
window seat
upper berth
lower berth
sleeping berth
hard sleeper
dining-car
buffet car
public transport company
public transport
bus line
double-decker bus
single-decker
trolley bus
cross-town bus
long-distance bus
rush hour bus
night bus
first bus
last bus
one-man bus
sightseeing bus
deadhead cab
miss the bus
bus token
jump the bus
peak traffic
rush hour
commutation
traffic jam
traffic accident
start the engine
shift gears
step on the accelerator
step on the brake
speed up
slow down
hit the brakes
turn left
turn right
make a U-turn
have a flat tire
change the tire
park the car
break down
back seat
license plate
spare tire
driver's seat
passenger seat
cabin cruiser
passenger ship
ocean liner
container ship
passenger cabin
first mate
second mate
third mate
hot air balloon
supersonic transport aircraft
first class seating
tourist class seating
economy class seating
seat belt
life vest
oxygen mask
survival parachute
air terminal
running light
control tower
free luggage allowance
flight number
flight engineer
air hostess
take off
forced landing
air-crash
air piracy
hijack an airplane
check-in procedure
flight regularity
flight irregularity
departure airport
arrival airport
security check
#success 成功
experience
team selection
objective
personality
optimism
confidence
enthusiasm
aggressiveness
energy
ideal
positive attitude
personal relationship
#theater 剧场
star
guest appearance
rise to stardom
film on location
scenario
edit
caption
subtitle
narration
narrator
dialogue
superstar
fade out
fade in
trick drawing
movie king
movie queen
title role
leading role
hero
leading man
heroine
leading lady
film extra
stand-in
stunt man
theatre
drama
comedy
tragedy
melodrama
pantomime
first night
premiere
prologue
entrance
exit
intermission
performance
rehearsal
aperture
cinecamera
eyepiece
filter
shutter
viewfinder
sunshade
tripod
flashlight
spool
film
plate
amphitheatre
stage
wings
property
footlight
poster
program
repertoire
cloakroom
lounge
box
usher
applause
cheer
encore
playwright
juvenile
audition
clown
box office
historical play
one-act play
many-act play
musical comedy
soap opera
dress rehearsal
run-in
special performance
road show
long-running play
title role
positive role
male supporting role
female supporting role
minor part
walking part
transformation scene
curtain call
protocol of the curtain calls
drop scene
walk-through
television camera
wide-angle lens
zoom lens
open-air theatre
arena theatre
experimental theatre
revolving stage
theater-in-the-round
theatrical costume
stage setting
sky cloth
dressing room
stage photo
stage name
box office
privileged ticket
concert season ticket
front row ticket
back row ticket
ticket stub
ticket tout
orchestra pit
emergency exit
theatre-goer
first nighter
amateur performer
theatre fan
standing ovation
make cat-calls
show handclap
stage critic
stage actor
stage actress
stage director
dramatic personae
stage effect
stage fright
stage-wait
Beijing opera
painted face type
warrior role
female warrior role
film studio
film dubbing studio
film a novel
make a film
start filming
screen test
#toy 玩具
doll
Barbie
stuffed animal
transformer
teddy bear
magic cube
toy gun
develop their intelligence
afford toys
play with toys
develop their wit and ability
#transport 交通
brand
safety
suburb
healthy
lane
consumer
pedestrian
exit
crossing
parking
thief
economical
streamlined
stereo system
black car
sunroof
enjoy the sunshine
chassis
on installment
traffic jam
possess a car
beneficial to one's health
get exhausted
ride bicycles
ride a bike
exercise one's arm and leg muscles
build better road systems
license plate
familiar with the routes
driving skill
respond to emergencies
levy heavy tax on private cars
oil price
maintain the car
road construction
ensure road safety
follow traffic rules
traffic lights
slow down in turns
traffic accidents
violate the traffic rules
means of transport
lack physical exercise
busy traffic
protect environment
produce pollution
air is stuffy
private car
take the bus
bus route
rush hour
road system
obey traffic rules
cause pollution
#travel 旅行
natural beauty
historical place
tourism
itinerary
guidebook
destination
traveller
hiker
seafarer
excursion
outing
jaunt
excursion
go for an outing
honeymoon
sea journey
cruise
voyage
hike
backpack
suitcase
flask
sunglasses
ropeway
travel agency
travel service
tour guide
guide interpreter
travel documents
travel brochure
tourist map
traveller's cheque
tourist card
tourist track
distance of travel
travelling expenses
high season
tourist season
out season
tourist drought
peak-travel period
excursion ticket
tourist souvenir
travel companion
holiday maker
tourist party
group travel
guided tour
optional tour
luxurious tour
economic tour
inclusive tour
round-the-world tour
sightseeing tour
long journey
short journey
weekend trip
spring outing
make a sightseeing tour
visit a park or garden
sightseeing flight
bus tour
travel kit
outing dress
hiking boots
mountaineering boots
sleeping bag
first-aid kit
cable car
admission ticket
#TV / radio program 电视 / 广播节目
talk show
talent competition program
game show
Korean soaps
local channel
TV presenter
well-informed
distract people from study or work
newsflash
special
serial
soaps
rating
violence
misleading
integrity
director
radio station
television station
home news
international news
world news
news headlines
news summary
news report
news bulletin
morning news
evening news
economic news
live programme
light programme
interview programme
music programme
music video
English programme
educational programme
talk-in
chat show
talk show
network show
commercial programme
phone-in
call-in
radio talk
quiz show
weather forecast
weather report
request programme
radio play
video film
broadcast commentary
news coverage
false news
sense of responsibility
#type of music 音乐种类
opera
symphony
concerto
sonata
waltz
serenade
march
blues
song
melody
tune
traditional
accordion
saxophone
trumpet
drum
xylophone
cello
theme
brook
elegant
emotional
lyrics
distract
campus
melody
conservative
music festival
classical music
church music
light music
instrumental music
vocal music
chamber music
jazz music
country music
rock and roll
pop song
folk song
art song
folk music
ancient music
have a sweet dream
hip-hop
pop music
traditional operas
play instruments
appreciate music
play the flute
feel lonely or stressful
a way of relaxation
play the piano
sing the karaoke
enjoy popularity
academic study
Chinese music
western music
live show
#water resource 水资源
sea
ocean
bay
gulf
cove
cape
cliff
port
harbour
beach
strait
isthmus
reef
key
sandbar
tide
wave
tempest
seaquake
iceberg
shore
estuary
delta
current
stream
brook
torrent
spring
bed
waterfall
cataract
tributary
canal
high seas
open seas
territorial water
plateau lake
beautiful scenery
bonfire party
bright sunshine
pick fresh fruit
go surfing
go boating
play water polo
go canoeing
go water skiing
water resource
surface of water
dump waste water
flow through
#weather 天气
chilly
frost
icy
sleet
blizzards
snowdrift
melt
stifling
humid
damp
scorching
boiling
mild
drizzle
thick fog
changeable
destroy
earthquake
flood
casualty
strong wind
affect mood
lose temper
cause damage to houses and property
minimize bad effects of disasters
accurate weather forecast
take precautions
#website 网站
provide sb. with entertainment
connect people
play online games
surf the Internet
do online shopping
#wedding 婚礼
colleague
bride
bridegroom
bestman
bridesmaid
bouquet
toast
guest
perform
marriage
decoration
atmosphere
farewell
wedding ceremony
wedding dress
pay homage to heaven and earth
cheer and clap
#weekend 周末
popkart
free time
leisure time
go to gym
have dinner out
watch Korean soaps
read novels online
play online games
World of Warcraft
do the housework
play games on Mygame
