﻿#Module 1 Unit 1
fast
raise
fund
World Vision
shocking
famine
senior
starve
donation
collect
donate
generous
freshman
funfair
forecast
stall
in aid of
appeal
brilliant
crowded
portrait-sketching
karaoke
calculate
walkathon
alumni
home
purchase
IT
information technology
finance
sophomore
proceeds
come to
astonished
pick up
souvenir
lasting
drive
extensively
pint
play a role in
trucking
recognize
virtually
critical
on hand
absolutely
substitute
pair ... with
due to
ongoing
precious
sacrifice
#Module 1 Unit 2
well-argued
motion
refute
argument
propose
servant
status
confine
commit suicide
cling
mention
manual
manual labour
statistics
life expectancy
weightlifting
pay ... a compliment
superior
concede
working
non-working
work out
priority
burden
point out
discrimination
resource
play one's part
urge
vote
proposition
puberty
phase
head
adulthood
responsibility
deepen
pimple
see-saw
hormone
adolescent
insecure
reluctant
cope
sensible
risky
lifelong
#Module 2 Unit 3
strait
the Straits of Malacca
luxurious
acre
beachfront
whirlpool
cuisine
windsurfing
waterskiing
arcade
bet
promote
a couple of
enclosed
coach
overseas
take up
coach
annoying
parasailing
have a go at
put up with
stand up for
parachute
nervous
put off
excursion
dozen
dozens of
tame
flu
get over
get together
ecotourism
term
era
consciousness
typically
heritage
primary
attraction
take ... into consideration
ecology
conservation
preservation
form
declare
bird-watching
hiking
photography
mountaineering
various
annual
greenwashing
profit
reserve
absorb
rural
rich in
ecological
destination
#Module 2 Unit 4
groom
registry
registry office
gown
costly
hire
outfit
dinner jacket
bridesmaid
bouquet
bunch
evil
spirit
fragrant
florist
stationery
album
consult
specialist
printer
book
limousine
reception
reserve
afterwards
resist
temptation
photographer
specialize
view
avenue
personalized
chauffeur
consultation
reunion
the Pilgrims
Plymouth
Massachusetts
settler
folk
set aside
highway
shut down
indoors
dine
turkey
stuffing
gravy
cranberry
sauce
cranberry sauce
mashed potatoes
fare
overflow
brisk
parade
nibble
reunite
thankful
occasion
entire
togetherness
