﻿#Module 1 Unit 1
promise
straight
get straight A's
keep one's word
despite
Seoul
South Korea
shuttle
resort
be dying to
be dying to do something
scramble
check in
slope
floodlight
suit
ski
instructor
gentle
sideways
point
tip
cross
in case
to be honest
success
definitely
manage to do
nevertheless
athletics
the Olympic Games
the Olympics
athlete
compete
participate
refer to
track event
field event
combine
event
hurdling
shot-put
discus
javelin
marathon
endurance
require
a series of
competition
category
decathlon
all-round
physical
be equal in
in many ways
motto
desire
humanity
soar
#Module 1 Unit 2
tutorial
fee
reasonable
command of
tutor
qualified
sincere
confidence
cheat
make money
attend
be forced to
be forced to do something
supplementary
comic
video
arcade
video arcade
as a result
as a result of
recommendation
enrol
detective
be willing to
be willing to do something
factor
solution
describe ... as
pace
at one's own pace
convenient
be convenient for
degree
career
interest
correspondence
correspondence course
audio
disc
mail
comment
make comments
e-learning
software
Internet
on one's own
freedom
adapt ... to
self-discipline
achievement
sense of achievement
sense of satisfaction
#Module 2 Unit 3
fashion
fashionable
illustrate
bring along
object
blouse
a piece of clothing
extravagant
afford
be keen on
contest
sight
appreciate
search for
cool
trainers
ruin
blonde
wig
close down
affect
beaver
fur
extinct
go out of style
saying
uniform
school uniform
public school
elementary
Maryland
go against
reduce
programme
promote
link
be linked to
gang
decrease
peer
pressure
peer pressure
academic
resistance
complain
individuality
court
unlikely
adopt
nationwide
#Module 2 Unit 4
drive-in
stand
California
car park
tidy
immediately
staff
impress
service
read
set up
outlet
expand
launch
branch
swiftly
take over
ownership
stand for
detail
establish
import
as well as
pack
personnel
no doubt
chain store
be likely to
be likely to do something
of some kind
bakery
convenience store
pop into
roll
hotpot
appliance
meet one's needs
range
a wide range of
well-lit
operate
#Module 3 Unit 5
laptop
thanks to
magic
virtual
reality
virtual reality
headset
image
data
reach out
enable
distinguish
distinguish ... from ...
observe
thrill
hand-feed
dinosaur
manufacture
metal
inspect
concerned
critic
powerful
medium
commit
get used to
experiment
for sure
step into
wearable
performance
monitor
measure
beat
perform
currently
equipment
before long
keyboard
sleeve
electronic
remove
part
fabric
#Module 3 Unit 6
transform
Mars
dream of
interplanetary
come true
Martian
the greenhouse effect
expedition
conduct
landing
sign
spacesuit
carbon dioxide
gravity
solar
orbit
polar
ice cap
spray
reflect
retain
melt
vapour
water vapour
convert
oxygen
go up to
migrate
breathable
inhabitant
transformation
manned
tie
rocket
boom
consume
explosion
orbit
name after
mission
lunar
