﻿#Unit 1
bookworm
poetry
drama
fiction
antique
characteristic
novelist
chapter
opera
author
abuse
cemetery
desperate
criminal
tension
twist
plot
generous
vain
rigid
civil
bent
theme
violent
on the run
painter
live up to
workhouse
millionaire
vice
reform
threat
violence
resist
reunite
home-made
bind
spin
sneaker
pin
worn out
envelope
brand new
spit
chest
attic
modern-day
stepmother
stepsister
rag
Ireland
rescue
wrap
Scotland
supreme
reputation
debt
holy
widow
monument
adore
romantic
touch on
intend
paragraph
rhyme
melodic
tune
thou
thee
farewell
spring
bonnie
lass
melt
#Unit 2
universal
jazz
string
cast
butterfly
awesome
stubborn
princess
condemn
dare
ask for somebody's hand in marriage
prince
disturbing
fall in love
at first sight
unwilling
seize
demand
grab
evident
scold
merciful
dawn
deadline
unite
grand
broken
opportunity
unemployment
personnel
department
chorus
sore
throat
composer
motherland
Austria
tutor
symphony
bachelor
flute
kindergarten
folk
ballet
swan
album
collection
chart
blues
root
slavery
tendency
format
spring up
trumpet
liberty
rock and roll
gradual
decline
trend
rhythm
rattle
comet
band
seek
prejudice
discrimination
scream
break up
#Unit 3
mural
still life
abstract
Spain
birthplace
architecture
output
medium
Cubism
acute
cube
rectangle
consensus
calculate
helicopter
tank
Impressionism
shadow
water lily
pond
Impressionist
oil painting
starry
commit
being
reward
agent
franc
upwards of
be off to
gallery
changeable
ankle
suite
accommodation
dormitory
canal
passer-by
souvenir
admission
scenery
scholarship
cloth
slice
apron
chef
seaweed
cut up
onion
pineapple
eggplant
seashell
lay out
pillow
disgusting
aluminium
spray
paintbrush
tin
dip
wrinkle
cut something out
cut something out of something
have a go
have a go at
#Unit 4
dragon
representative
spokesman
criterion
finance
in defence of
restriction
deliberately
boycott
hatch
sponsor
modest
expose
contradict
resemble
edge
broad
overlook
entry
preference
top-ranking
swift
laundry
maid
disappointment
formal
tiresome
script
shoot
sincere
congratulation
screenwriter
full-length
robbery
anecdote
biography
accumulate
popcorn
salty
tense
thriller
paramount
touchstone
conquer
concubine
lantern
philosopher
fantasy
scar
forehead
wizard
witch
evil
institution
parallel
curriculum
contradictory
partner
fierce
zoom
broom
dizzy
attraction
show off
disappoint
give thought to
