﻿#Module 1 Unit 1
Miss
Mr
Mrs
#Module 1 Unit 2
stand up
sit down
open
close
door
name
book
write
#Module 1 Unit 3
one
two
three
four
five
six
seven
eight
nine
ten
today
#Module 2 Unit 1
fat
thin
tall
short
boy
girl
friend
#Module 2 Unit 2
grandfather
grandmother
father
mother
brother
sister
me
#Module 2 Unit 3
eye
nose
hair
ear
mouth
small
long
big
#Module 3 Unit 1
school
library
toilet
hall
playground
classroom
#Module 3 Unit 2
apple
orange
banana
peach
#Module 3 Unit 3
boat
balloon
flower
kite
red
orange
yellow
#Module 4 Unit 1
ladybird
bee
butterfly
ant
fly
black
#Module 4 Unit 2
chick
hen
duck
pig
dog
cat
#Module 4 Unit 3
leaf
leaves
branch
trunk
root
plant
green
pink
beautiful
