﻿#Unit 1
short-term
long-term
rainfall
Ethiopia
gravity
headline
put pressure on somebody
put pressure on somebody to do something
politician
statesman
wrestle
dilemma
agency
pregnant
beyond
at a crossroads
loaf
permanent
infrastructure
irrigation
framework
enterprise
housewife
Nigeria
problem-solving
work of art
conventional
water buffalo
ox
tractor
dam
expense
repay
repayment
catch up on
weaken
moreover
squeeze
fascinating
fashion
fashionable
basement
creativity
catering
alarm bell
adjustment
sustainable
health care
housing
put something into practice
grandchild
deposit
oilfield
on top of
push for something
solar
hydroelectricity
flour
tentative
Costa Rica
hopefully
systematic
#Unit 2
edition
be on the move
the Midwest
retire
pension
hurricane
tough
turn into
slip
make sense
cater
ambulance
bingo
herb
seagull
boom
mobile
flexible
Oceania
inn
Midwestern
one's flesh and blood
one's own flesh and blood
elect
swap
rent
accountant
clerk
waitress
privilege
numb
physicist
biologist
botany
biochemistry
analytical
bungalow
skateboard
telescope
bakery
botanical
drain
currency
word of mouth
Romany
clarify
precise
council
Gypsy
fortune-telling
shabby
thief
rob
collision
Norway
Switzerland
gay
Jew
Nazi
controversial
at best
sympathy
#Unit 3
bathe
abrupt
weep
sideways
HIV
deadly
outward
immune
unprotected
breast
abortion
mosquito
sneeze
burst on the scene
bid
agenda
prescription
prevention
conclude
discriminate
weapon
additional
pain pill
case study
jog
over-the-counter medicine
over-the-counter drug
antibiotic
drawer
unconscious
pan
porridge
super
rebel
reaction
upper
speed
capsule
appetite
nicotine
caffeine
cocoa
downer
artificial
heroin
downward
slide
LSD
trap
suck
over again
wipe
stain
abuser
#Unit 4
cybercrime
theoretical
involve
download
delete
file
offensive
hatred
intellectual
property
assess
cheque
bank account
ripe
firm
database
leak
confidential
suspect
visa
cooperation
join forces
draft
negotiate
applicant
penfriend
request
considerate
cafeteria
conscience
lid
lame
suspension
the World Intellectual Property Organization
pirate
purse
smooth
the World Trade Organization
put into effect
luggage
inspect
import
authentic
certificate
compensate
