﻿#Module 1 Unit 1
first
second
third
fourth
fifth
sixth
party
begin
bring
wear
favourite
#Module 1 Unit 2
taxi
underground
zebra
crossing
traffic
light
lights
pavement
live
leave
by
on foot
arrive
arrive at
cross
#Module 1 Unit 3
worker
pilot
farmer
shop
assistant
fly
help
sick
#Module 2 Unit 1
write an e-mail
go shopping
play chess
once
twice
talk
Internet
the Internet
#Module 2 Unit 2
same
different
both
all
class
each other
together
#Module 2 Unit 3
north
south
west
east
study
a lot of
#Module 3 Unit 1
hotel
bank
hospital
bakery
museum
cinema
along
turn
#Module 3 Unit 2
button
zip
pocket
need
put on
try on
#Module 3 Unit 3
fever
toothache
cough
cold
well
medicine
#Module 4 Unit 1
first
next
then
finally
tea
boil
pour
drink
#Module 4 Unit 2
gently
strongly
slowly
quickly
blow
happily
#Module 4 Unit 3
smoke
start
campfire
match
careful
safety
