﻿#Unit 1
enjoyable
experience
assembly
headmaster
earn
respect
devote
literature
average
struggle
challenging
encouragement
cooking
for free
extra
fond
Spanish
sculpture
dessert
look back
look back on
satisfaction
surf
academic
exchange
former
graduate
fluent
painting
donate
kindness
splendid
independent
make use of
title
dynasty
somehow
recent
professor
inform
opening hours
run
host
approve
charge
schoolmate
broadcast
preparation
event
outing
graduation
poet
generation
literary
select
courtyard
composition
#Unit 2
act
curtain
can't wait to do something
soccer
frightened
be supposed to
bend
starve
cash
garbage
pizza
sink
garbage can
adult
tolerate
behavior
teenager
fault
scene
upset
defend
emergency
anyhow
deserve
explanation
clinic
hard
now that
rude
sigh
bicycle
hardworking
stay up
handle
error
mix up
guidance
as if
insist
DVD
cafe
chat
at present
argument
freedom
worried
harm
foolish
patience
selfish
distant
annoyed
forbid
adolescence
along with
misunderstand
normal
confused
physical
psychological
tend
limit
wisdom
independence
balance
last
challenge
#Unit 3
work out
slim
figure
ashamed
weight-loss
pill
kilogram
work
energetic
recover
liver
failure
contain
chemical
treatment
painful
damage
attractive
embarrassed
pressure
overweight
diet
prefer
waist
suffer
athlete
effect
fall out
affect
achievement
post
membership
including
branch
downtown
freeway
midnight
equipment
get into shape
make the most of
marathon
expert
chip
sadness
comfort
useless
in the long term
approximately
skip
properly
mostly
system
skin
count
peaceful
concentrate
amount
as a matter of fact
loss
gain
