﻿#Module 1 Unit 1
guide
tour
take part in
pigeon
reason
creek
bund
grand
theatre
botanical garden
oriental
pearl
century
technology
sightseeing
get on with
famous for
be famous for
view
known as
be known as
paradise
therefore
surprising
district
Maglev
state
resort
observatory
plaza
cruise
floating
think of
#Module 1 Unit 2
take a look
stupid
clown
action
action film
robber
hate
adventure
princess
prince
duration
circus
full of
laughter
cowboy
diary
pay
pay for
altogether
price
avenue
lane
bookshop
route
#Module 1 Unit 3
since
quite
quite a few
machine
waiter
coach
train
headmaster
charge
in charge of
field
tell the time
key
ring
key ring
cable
cable car
fantastic
have a good time
#Module 1 Unit 4
anything
jeans
myself
kid
fashion
super
carpet
spot
sweater
V-neck
neck
check
stripe
try on
excuse
excuse me
certainly
changing room
over there
loose
tight
medium
#Module 2 Unit 5
learn from
wife
long ago
hut
fairy
hard-working
although
earn
gold
coin
comfortable
reply
greedy
happiness
forever
disappear
vote
vote for
give up
pocket
pocket money
#Module 2 Unit 6
poem
end
temperature
drop
shiver
blackboard
awful
grasshopper
ant
lazy
all the time
silly
at last
everywhere
nothing
disappointed
out of
sadly
#Module 2 Unit 7
talk about
able
able to
be able to
planet
space station
pill
meal
hope
secret
sign
seal
everyone
#Module 2 Unit 8
enjoyable
ideal
conduct
modern
laboratory
experiment
organize
impossible
necessary
unnecessary
uninteresting
yourselves
ourselves
put up
themselves
clean up
herself
himself
#Module 3 Unit 9
paragraph
correct
order
strength
in the end
proud
show off
brightly
sweat
take off
stick
coloured
reel
string
frame
onto
tie
rise
dive
flap
sail
sailing boat
lean
speed
bow
sway
among
slide
dimple
#Module 3 Unit 10
iced
punch
ice cube
form
freeze
cool down
turn into
lid
second
straw
toothpick
hole
side
connect
allow
play with
safety
