﻿#Module 1 Unit 1
invite
expensive
talk to
brochure
agent
soon
at the end of
at the end of August
swan
raise
national
brick
stone
mountain
ancient
history
interest
holiday
wonderful
another
#Module 1 Unit 2
officer
society
prevention
cruelty
someone
puppy
thirsty
lovely
as
prefer
care
take care of
booklet
special
chew
basket
blanket
unkind
clinic
vet
cave
guard
blind
safely
police
thief
missing
hunt
#Module 1 Unit 3
foreigner
crowded
example
for example
Canada
Canadian
Australia
Australian
India
Indian
Britain
Briton
Japanese
penfriend
magazine
sex
nationality
international
British
yourself
male
Toronto
junior
#Module 2 Unit 4
block
architect
construction
company
type
removal
ambulance
rescue
deliver
parcel
neighbour
meeting
manager
take notes
accident
towards
knock down
catch fire
both ... and ...
motorcyclist
hurt
run away
broken
arm
engine
fire engine
scene
carry
#Module 2 Unit 5
choose
bedroom
untidy
tidy
tidy up
wardrobe
living room
bathroom
balcony
estate
agency
matter
suburb
helper
sofa
next to
set
opposite
rug
cupboard
armchair
sunshine
#Module 2 Unit 6
peaceful
convenient
neighbourhood
bottom
steep
step
noisy
exciting
pleasant
relaxing
financial
church
statue
fountain
storybook
glove
#Module 2 Unit 7
hike
direction
warning
instruction
silence
useful
camp
go camping
player
dice
roll
take turns
land
miss
luck
#Module 3 Unit 8
neither
DVD
cartoon
war
outing
sheet
regularly
at least
last
crisp
bar
lemonade
used to
not ... any longer
#Module 3 Unit 9
homeless
pie
raisin
scone
Thai
of course
firstly
flour
self-raising flour
secondly
add
pour
millilitre
mixture
dough
wide
baking tray
sprinkle
oven
hear from
sincerely
#Module 3 Unit 10
sound
forward
look forward to
pity
karaoke
chess
ingredient
powder
icing
thirdly
beat
add ... to ...
stir
spring roll
soya milk
battery
decorate
balloon
fork
charcoal
everybody
