﻿#Unit 1
comedy
weekly
crosstalk
stand up for
stand-up
stage
comedian
tease
previous
variety
style
behave
visual
hammer
trip
performance
make fun of
affection
performer
academy
perform
little-known
come up with
technical
lip
silent film
howl
amuse
saying
cigar
bathtub
pass away
mourn
fitness
strengthen
yoga
muscle
participate
deep-breathing
positive
drive away
negative
guarantee
foolishness
foreigner
instruct
take on
initial
attain
polish
invisible
bench
setting
make room for
textbook
cosy
invitation
alongside
crowded
castle
armchair
yell
pipe
official-looking
anger
bow
dash
tear
burst
empty-handed
glare
hold out
toilet paper
#Unit 2
surround
suffering
gymnast
viewer
goodwill
junior
vault
apart
mat
specialist
severe
in good spirits
appreciation
sorrow
accomplish
thankful
adapt
broadcasting
advocate
admirable
rebuild
unbearable
go after
alcohol
temporary
depth
soul
ski
accompany
instructor
on one's own
downhill
procedure
directly
head for
obey
outstanding
talent
allocate
adequate
quit
uncertain
golden
at that point
rush
entertainment
hardship
ache
vivid
predict
workday
part-time
handy
assist
automatic
instant
maximum
minimum
mature
motivation
#Unit 3
Thailand
greet
hug
the Middle East
Arab
the Netherlands
Netherlands
Brunei
end-of-term
wedding
Korea
rooster
ensure
congratulate
reception
bridegroom
bride
permit
prohibit
throughout
offence
thumb
adjust
accustomed
Brit
alike
bonfire
familiar
celebration
firework
hot dog
mustard
barbecue
expectation
emperor
let alone
show somebody around
take up
taboo
religion
gesture
greeting
slight
business card
minority
Inuit
Nunavut
sled
seal
deer
Arctic
feast
account
bravery
mask
carve
claw
wolf
Aborigine
Kakado
govern
musical
boomerang
mysterious
Maori
Polynesia
Rotura
steam
stove
Indian
tribe
plain
Plains Indian
have power over
peace pipe
bow
arrow
retell
roast
#Unit 4
lack
running water
refer to
ambassador
description
political
worthy
victim
addition
equal
voluntary
draw someone's attention to
contribute
acquire
expand
worthwhile
under the umbrella of
urgent
starvation
AIDS
boil
carpet
wool
fetch
export
alternative
if only
remote
charity
possession
mountainous
poverty
means
primitive
obtain
heating
well
container
break down
troublesome
wage
commitment
chaos
colleague
assistant
vacant
get hold of
muddy
damp
bacteria
shelter
crowd
remind
staff
barrier
interpreter
think back to
angle
make a difference
