﻿#Module 1 Unit 1
hemisphere
adaptable
plain
the Arctic
resemble
domestic
prey on
mammal
moose
gorge
gorge oneself
pack
bear
cub
fierce
proof
indeed
livestock
threaten
extinction
initiate
objective
habitat
positive
orang-utan
jungle
race
confirm
species
ape
come into contact with
consequently
advance
the wild
be to blame
be to blame for something
decline
smuggle
serve
serve as something
existence
dramatic
#Module 1 Unit 2
dolphin
cling
cling to something
pray
pray for something
approach
drive away
coastguard
locate
befriend
tow
penalty
complicated
set
a set of something
sonar
seek out
voluntarily
unconditional
repay
intended
prey
enlightened
severe
depression
sympathetically
enthusiast
supernatural
extreme
crew
navy
witness
anchor
fascinated
given
extremely
jaws
sight
predator
demonstrate
incredible
live off
live off something
plankton
flexible
cartilage
hatch
live
marine
#Module 2 Unit 3
vocation
autobiographical
rough it
Virginia City
momentous
shift for oneself
gain
livelihood
dazzle
grocery
tiresome
bother
private
mill
amount to
mining
descend
shaft
pick
pickaxe
shovel
toss
land
cabin
misery
amuse
territory
in print
eureka
fortune
enter upon
publication
in a nutshell
bore
bare
wagon
renew
sensational
wretched
drag
hostile
rough
legitimate
furnish
commendation
compensate
financially
two-way
passion
reward
risk-free
figure out
internal
#Module 2 Unit 4
expo
exposition
industrialist
exhibitor
profession
representative
institution
miss out on
expertise
intend
prospectus
field
take after
scholarship
aim
aim to do something
feature
seminar
outline
respective
get across
retrain
available
dead-end
intention
prospective
employer
frankly
normally
squash
make up for
discomfort
entry
vacancy
ambition
jump-start
drive
post
innovatively
creatively
human resources
application
base ... in
secretarial
interpret
candidate
standard
advanced
presentation
spreadsheet
corporate
memo
position
enthusiastic
previous
identify
negotiate
contract
self-motivated
competitive
