﻿#Unit 1
carpenter
suited
career
actually
so-called
glamorous
cushion
jet
baggage
suitcase
trunk
waiter
grocer
option
lawyer
well-paid
canyon
zone
brewery
litre
shopkeeper
barber
barbershop
cleaner
rat
go about
salesgirl
cucumber
sly
fox
cast-iron
nerve
martial
weed
spear
magician
bath
bedding
bandage
ward
creative
self-confident
artistic
realistic
greengrocer
tailor
investigative
pianist
violinist
librarian
stewardess
enterprising
take pleasure in
typist
#Unit 2
Ltd
engineering
covering
gap
session
employer
employee
interviewer
off the top of one's head
have butterflies in one's stomach
refresh
yawn
razor
shaver
shave
haircut
conservative
allowance
roundabout
parking
look somebody in the eye
look somebody in the eyes
wag
follow something up
give somebody the edge
punctuation
as easy as pie
management
trainee
smartly
garage
relaxed
team player
response
diploma
videophone
division
fluency
CV
ladder
Antarctic
fund
Brazil
Amazon
Ghana
cooker
switch
nail
#Unit 3
mayor
improvement
self-educated
geometry
diagram
circuit
resign
pocket-sized
pull out
the last minute
the last moment
put out
take off
calculator
amateur
put together
receipt
spectrum
motor
ridiculous
tire
throw oneself into
fold
cycle
will
plug
graph
economical
sanitary
correctional
facility
downsize
body count
survivor
unsure
reveal
informer
offshore
scratch
lounge
allergic
employment
surplus
capital punishment
taxpayer
pre-owned
flexibility
unemployed
penalty
faith
optional
fibre
thirst
microscope
drive
for the taking
bless
nursery
porter
mop
jar
turkey
brunch
shrink
dignity
#Unit 4
archaeology
preview
numerous
brochure
catalogue
psychology
fry
pepper
steak
rice cooker
bean curd
garlic
microwave
saucer
Thermos
put something away
furnished
basin
hook
millimetre
room-mate
astronomy
mineral
bat
dive
terrify
as for
universe
embassy
allusion
surprisingly
den
catch-22
heel
mythology
unbeatable
prophet
overboard
vomit
Herculean
a good Samaritan
bang
aimless
land on one's feet
atom
nuclear
missile
communism
socialism
socialist
fountain
currently
premier
arch
seminar
sharpen
shuttle
