﻿#Unit 1
harm
soil
ecosystem
overseas
region
continent
million
length
biodiversity
species
nut
brazil nut
lily
water lily
variety
wildlife
beneath
mass
towering
hardwood
living
mammal
jaguar
survive
frog
in turn
insect
microorganism
break down
nutrient
breathe life into
carbon
oxygen
thus
disappear
due to
agriculture
cattle
impact
extinction
damage
climate
build up
global
greenhouse
gas
drought
come up with
call for
application
brochure
organization
absolutely
belt
medal
image
shark
spring to mind
whale
deer
track
habitat
nowhere
dolphin
resident
chief
committee
entirely
smog
get rid of
protest
profit
defence
defense
various
process
economic
policy
branch
strategy
recycle
subway
former
official
poverty
poison
chemical
consequence
give rise to
further
#Unit 2
county
injure
disaster
at large
reaction
crash
signal
exit
orderly
stair
roll
roll call
confirm
safe and sound
hug
procedure
tsunami
odd
bubble
occur
occur to
keep one's head
relief
typhoon
destructive
pole
inform
hurricane
conference
shock
scare
power
run out of
supply
donate
charity
staff
slide
fund
flood
downstairs
document
honey
otherwise
curious
Roman
erupt
unearth
destination
bar
import
export
port
cloud-capped
ashy
dawn
volcano
take the form of
trunk
unbearable
break out
beyond
distance
far and wide
pattern
column
rescue
sharp
locate
retire
#Unit 3
webcam
pot
emoji
comic
take off
frontier
billion
obviously
access
extent
to a certain extent
at one's fingertips
click
button
recipe
military
affair
bring up
majority
goods
commerce
deliver
site
boot
arrangement
cash
above all else
establish
software
instant
comment
aware
surf
guideline
remove
file
belong
belong to
ballet
set up
request
technical
upload
download
percentage
entertainment
mobile
device
addict
be glued to sth.
Wi-Fi
battery
quit
shoot past
knock sb. off one's feet
scary
somehow
be lost in
journal
reveal
appreciate
wide-ranging
opera
badminton
cut back on
#Unit 4
republic
malaria
deadly
survival
province
broad
intend
extract
herb
refer
experiment
trial
limited
household
container
postpone
sufficient
data
speed up
pay off
error
through trial and error
wisdom
beneficial
conduct
illustrate
penicillin
mould
bacteria
surround
indicate
accident
by accident
intelligent
favour
favor
politician
lightning
electricity
theory
thunderstorm
ribbon
metal
charge
electric
bang
with a bang
standout
atomic
bomb
evil
involve
scientific
credit
moral
apply
negate
intellectual
mystery
let sb. down
ignorance
as to
take it for granted
freedom
authority
permit
responsibility
declare
nationality
put forward
evolution
publish
marriage
