﻿#Unit 1
type
comedy
documentary
fantasy
horror
romance
fiction
science fiction
behind the scenes
actually
brief
familiar
factor
dinosaur
roar
sheet
envelope
attach
visual
frequently
studio
enable
aid
prefer
creative
approach
angle
prop
revise
historian
ensure
Atlantic
ocean
not to mention
lecture
justice
do justice to
iceberg
dragon
award
audience
perform
location
in addition to
martial
martial art
desert
jungle
title
adapt
regard
classic
super
solution
onto
system
cure
eventually
typical
fancy
narrow
recommend
personality
despite
major
event
pull up
wave
recollect
recall
angel
dandy
crooked
arrow
pea
#Unit 2
soccer
bat
skydiving
congratulation
assume
do wonders
lung
over the long term
tend
immune
disease
moreover
reduce
routine
muscle
aerobic
jogging
skiing
pull-up
bone
gymnastics
tai chi
stretch
range
movement
stick with
petrol
carbohydrate
energy
protein
average
throughout
make up for
sweat
injury
prevent
tissue
equipment
lack
maintain
announce
put finishing touches to
update
in response to
replace
athlete
boxing
champion
court
under the weather
plus
nearby
gym
partner
position
hesitate
admit
inspire
explore
crane
rooster
inspiration
nowadays
master
no wonder
imitate
ache
satisfaction
root
be rooted in
philosophy
unity
exist
backwards
breathe
diagram
#unit 3
wedding
ceremony
decorate
formal
tradition
bride
eye-catching
sari
custom
impression
bridegroom
entrance
anything but
ordinary
romantic
flight
occasion
in the air
merry
band
costume
samba
twist
clap
march
current
beer
roast
be caught up in
annual
engine
fire engine
acid
stuff
vehicle
earn
mirror
apartment
hunt
chain
pass down
income
per
comb
package
promote
fall on
lunar
observe
nation
honour
in honour of
generation
source
identity
previous
duty
precious
eve
china
plate
sort
pork
bite
select
settle
convenient
neat
couplet
represent
midnight
snack
set off
firecracker
firework
fortune
lantern
riddle
willow
creep
tear
sleeve
#Unit 4
devote
earnest
butterfly
literature
shell
in store
in store for sb.
appeal
determine
significant
description
sensitive
soul
reflect
capable
awaken
launch
permanence
contain
element
universal
summary
in summary
feature
author
therefore
issue
novel
draw on
upper
gap
context
specific
ought to
particular
in particular
topic
collection
section
mean
transport
turkey
generosity
chapter
poetry
stage
autobiography
biography
extremely
destroy
defeat
attempt
straighten
strain
alongside
accomplish
noble
confused
clear up
be on the point of doing sth.
weave
mushy
flash
