﻿#Part 1 核心词汇树 词根 1 -act
actual
action
active
activate
activity
inactive
radioactive
actor
actress
character
characteristic
characterize
transact
transaction
react
reaction
reactor
interact
interaction
#Part 1 核心词汇树 词根 2 -ag
agenda
agent
agency
agitate
agony
bag
baggage
back
flag
drag
dragon
zigzag
lag
#Part 1 核心词汇树 词根 3 -air
air-conditioning
aircraft
airline
airport
fair
fairly
fairy
affair
hair
pair
despair
impair
repair
stair
downstairs
staircase
upstairs
#Part 1 核心词汇树 词根 4 -any
anybody
anyhow
anyone
anything
anyway
anywhere
animal
unanimous
one
once
phone
throne
zone
ozone
colony
colonel
colonial
whole
wholly
wholesome
#Part 1 核心词汇树 词根 5 -art
artery
article
articulate
artificial
artist
artistic
chart
charter
quart
quarter
quarterly
headquarters
quartz
smart
start
startle
#Part 1 核心词汇树 词根 6 -back
background
backward
drawback
feedback
paperback
setback
#Part 1 核心词汇树 词根 7 -bal
balance
balcony
bald
ballet
balloon
ballot
football
volleyball
bolt
symbol
boil
abolish
bell
belly
belt
rebel
rebellion
#Part 1 核心词汇树 词根 8 -ban
band
bandage
abandon
banner
bank
bankrupt
banquet
husband
urban
badge
#Part 1 核心词汇树 词根 9 -bar
barbecue
barber
bare
barely
barren
bargain
barn
barrel
embark
barrier
embarrass
board
aboard
blackboard
cupboard
keyboard
#Part 1 核心词汇树 词根 10 -bas
basic
basement
baseball
database
basin
basis
basket
basketball
bass
ambassador
embassy
bachelor
#Part 1 核心词汇树 词根 11 -bat
acrobat
bacterium
bath
bathe
bathroom
batch
battery
battle
combat
debate
bait
#Part 1 核心词汇树 词根 12 -book
notebook
textbook
handbook
boost
boast
#Part 1 核心词汇树 词根 13 -bow
bowel
bowl
bowling
elbow
rainbow
bore
born
stubborn
borrow
harbor
neighbor
neighborhood
bosom
boss
body
embody
everybody
bone
bond
bonus
#Part 1 核心词汇树 词根 14 -cal
recall
so-called
calcium
calculate
calendar
scale
escalate
calm
accelerate
celebrate
celebrity
#Part 1 核心词汇树 词根 15 -can
canal
cancel
cancer
candle
candy
candidate
cannon
canoe
canteen
canvas
volcano
chance
chancellor
change
channel
camel
camera
camp
campus
campaign
chamber
champion
#Part 1 核心词汇树 词根 16 -cap
capable
capacity
cape
capital
capitalism
capsule
captain
captive
capture
escape
handicap
cab
cabbage
cabin
cabinet
cable
#Part 1 核心词汇树 词根 17 -car
cargo
carry
carriage
carrier
carrot
cart
cartoon
carpet
carpenter
carve
care
careful
careless
career
caress
carbon
carbohydrate
card
cardinal
discard
postcard
scar
scarce
scarcely
scare
scarf
garage
cigar
cigaret
garlic
garbage
#Part 1 核心词汇树 词根 18 -cat
catch
cater
cattle
catastrophe
catalog
category
cathedral
Catholic
acid
accident
accidental
incident
incidence
incidentally
coincide
coincidence
decide
decision
decisive
suicide
concise
cut
execute
executive
#Part 1 核心词汇树 词根 19 -cept
accept
acceptance
concept
conceive
deceit
deceive
except
exception
exceptional
perceive
perception
reception
receipt
receive
susceptible
anticipate
discipline
municipal
principle
principal
recipe
recipient
reciprocal
cup
cupboard
occupy
occupation
#Part 1 核心词汇树 词根 20 -cert
certain
ascertain
certainly
certainty
certify
certificate
concert
#Part 1 核心词汇树 词根 21 -cess
access
accessory
concession
concede
excess
excessive
exceed
exceedingly
precede
precedent
preceding
predecessor
process
procession
proceed
proceeding
procedure
success
successful
succession
successive
successor
succeed
recede
#Part 1 核心词汇树 词根 22 -circ
circuit
circus
circular
circulate
circumference
circumstance
cycle
monocycle
bicycle
tricycle
recycle
encyclopedia
#Part 1 核心词汇树 词根 23 -close
disclose
enclose
enclosure
closet
cloth
clothe
clothes
clothing
cloud
cloudy
conclude
conclusion
exclude
exclusive
include
inclusive
preclude
club
clue
clumsy
cluster
clutch
cloak
clock
clockwise
#Part 1 核心词汇树 词根 24 -cord
cordial
accord
accordance
accordingly
according to
record
recorder
core
score
decorate
corn
corner
scorn
code
encode
decode
courage
discourage
encourage
course
discourse
court
courtesy
courtyard
escort
#Part 1 核心词汇树 词根 25 -count
account
accountant
discount
counter
counteract
counterattack
counterpart
encounter
county
country
countryside
contrary
contrast
#Part 1 核心词汇树 词根 26 -cover
discover
discovery
recover
recovery
uncover
over
moreover
govern
government
governor
sovereign
hover
#Part 1 核心词汇树 词根 27 -cre
creative
creativity
creature
recreation
acre
massacre
concrete
decrease
increase
increasingly
discreet
discrepancy
cream
ice-cream
secret
secretary
#Part 1 核心词汇树 词根 28 -cred
credential
credit
incredible
sacred
sacrifice
#Part 1 核心词汇树 词根 29 -cri
crystal
crisis
crime
criminal
discriminate
hypocrisy
cripple
crisp
critic
critical
criticism
criticize
criterion
#Part 1 核心词汇树 词根 30 -cur
accurate
accuracy
obscure
secure
security
curious
curiosity
current
currency
curricular
extra-curricular
curriculum
curb
curve
curl
curtain
excursion
incur
recur
occur
occurrence
mercury
#Part 1 核心词汇树 词根 31 -cause
because
accuse
excuse
caution
cautious
#Part 1 核心词汇树 词根 32 -dict
dictation
dictionary
addict
addiction
contradict
contradiction
dedicate
dedication
indicate
indication
indicative
predict
prediction
verdict
doctor
doctorate
document
documentary
conduct
conductor
semiconductor
deduce
deduct
educate
education
induce
introduce
introduction
produce
reproduce
product
production
productive
productivity
reduce
reduction
#Part 1 核心词汇树 词根 33 -dom
domain
dominate
dominant
predominant
domestic
freedom
kingdom
doom
dorm
democracy
democratic
#Part 1 核心词汇树 词根 34 -dot
anecdote
condition
ditch
edit
edition
editor
editorial
dust
industry
industrial
industrialize
#Part 1 核心词汇树 词根 35 -ele
elementary
electric
electrical
electrician
electricity
electron
electronic
telegram
telegraph
telephone
telescope
#Part 1 核心词汇树 词根 36 -equ
equality
adequate
equation
equator
equip
equipment
quality
qualitative
qualify
qualification
quantity
quantify
quantitative
quarrel
#Part 1 核心词汇树 词根 37 -fact
factor
factory
satisfactory
satisfaction
affect
affection
defect
deficit
deficiency
effect
effective
efficient
efficiency
infect
infectious
perfect
perfection
fiction
difficult
difficulty
office
officer
official
suffice
sufficient
superficial
benefit
beneficial
profit
profitable
proficiency
classify
classification
identify
identification
magnify
magnificent
signify
significant
significance
fame
famous
family
familiar
famine
#Part 1 核心词汇树 词根 38 -find
finding
confident
confidential
confidence
found
foundation
fountain
fund
fundamental
refund
function
#Part 1 核心词汇树 词根 39 -fil
affiliate
fulfill
fulfillment
filter
file
profile
film
full
#Part 1 核心词汇树 词根 40 -fin
final
finally
finish
finite
infinite
confine
define
definite
definition
fine
finance
financial
refine
finger
#Part 1 核心词汇树 词根 41 -fly
butterfly
flee
flexible
reflect
reflection
fling
flight
conflict
flu
fluent
affluent
flush
fluctuate
fluid
influence
influential
superfluous
inflation
flap
flame
flare
flash
flatter
flavor
flour
flourish
flow
flower
overflow
flood
float
flock
#Part 1 核心词汇树 词根 42 -fract
fraction
fracture
fragile
fragrant
fragment
fierce
#Part 1 核心词汇树 词根 43 -form
formal
informal
format
formation
former
formidable
formula
formulate
conform
inform
information
perform
performance
platform
reform
transform
uniform
#Part 1 核心词汇树 词根 44 -fur
furious
furnace
furnish
furniture
fume
perfume
fun
funeral
funny
refuge
refugee
#Part 1 核心词汇树 词根 45 -fuse
confuse
confusion
diffuse
refuse
refusal
fuss
refute
#Part 1 核心词汇树 词根 46 -gen
gender
general
generalize
generate
degenerate
generation
generator
generous
genetic
genius
genuine
gentle
gently
homogeneous
ingenious
hydrogen
nitrogen
oxygen
pregnant
malignant
diagnose
dignity
indignant
indignation
cognitive
recognize
recognition
digest
gesture
suggest
suggestion
#Part 1 核心词汇树 词根 47 -grow
grown-up
growth
grain
grape
grass
gross
graze
grease
greedy
green
greenhouse
grocer
grope
agriculture
ingredient
integrate
integral
integrity
segregate
regret
#Part 1 核心词汇树 词根 48 -grade
gradual
gradually
graduate
postgraduate
undergraduate
centigrade
upgrade
congratulate
congratulation
grace
disgrace
graceful
gracious
grand
grandmother
grant
grateful
gratitude
great
greet
greeting
#Part 1 核心词汇树 词根 49 -graph
graphic
bibliography
biography
geography
paragraph
photo
telegraph
telegram
diagram
grammar
gramme
programme
grab
grasp
#Part 1 核心词汇树 词根 50 -grave
gravity
aggravate
grey
grief
grieve
grim
pilgrim
grind
grip
#Part 1 核心词汇树 词根 51 -her
hers
herself
heritage
inherent
inherit
herb
herd
shepherd
here
adhere
coherent
hero
heroic
heroine
cohesive
hesitate
hen
hence
henceforth
sphere
atmosphere
hemisphere
#Part 1 核心词汇树 词根 52 -hol
holy
holiday
hollow
alcohol
whole
wholly
wholesome
hold
holder
household
threshold
uphold
withhold
#Part 1 核心词汇树 词根 53 -Ject
adjective
eject
inject
object
objection
objective
project
projector
reject
subject
subjective
#Part 1 核心词汇树 词根 54 -lect
collect
collection
collective
college
recollect
dialect
diligent
elect
elegant
intellect
intellectual
intelligent
intelligence
intelligible
neglect
negligible
select
selection
#Part 1 核心词汇树 词根 55 -lev
alleviate
elevate
elevator
level
levy
relevant
#Part 1 核心词汇树 词根 56 -lib
eclipse
liberal
liberate
deliberate
liberty
librarian
library
letter
literacy
literal
literally
literary
literature
elite
license
delicate
delicious
list
listen
linguistic
language
liquid
liquor
#Part 1 核心词汇树 词根 57 -light
lightning
daylight
delight
enlighten
highlight
lure
luxury
illuminate
illusion
illustrate
illustration
slight
plight
#Part 1 核心词汇树 词根 58 -loc
locality
locate
location
allocate
locomotive
#Part 1 核心词汇树 词根 59 -log
logical
log
analogy
analogue
catalog
dialog
eloquent
biology
ecology
geology
ideology
physiology
physiological
psychology
psychological
sociology
legal
legacy
legend
legislation
legitimate
oblige
obligation
eligible
religion
religious
law
lawyer
slogan
#Part 1 核心词汇树 词根 60 -lie
alien
belief
believe
relief
relieve
underlie
liable
liability
ally
alliance
analyse
analysis
analytic
rely
reliable
relish
reliance
lay
delay
layer
layman
layoff
layout
relay
clay
#Part 1 核心词汇树 词根 61 -line
airline
cylinder
deadline
discipline
gasoline
guideline
headline
linear
linen
liner
linger
masculine
outline
streamline
underline
violin
link
limit
limited
limitation
preliminary
limp
limb
life
lifetime
lift
#Part 1 核心词汇树 词根 62 -low
allow
allowance
below
blow
follow
following
fellow
fellowship
lower
pillow
shallow
yellow
slow
loyal
loyalty
royal
royalty
#Part 1 核心词汇树 词根 63 -ma
malignant
magic
magazine
magistrate
magnet
magnetic
magnificent
magnify
magnitude
majesty
major
majority
maximum
climax
mass
massacre
massive
master
masterpiece
headmaster
masculine
smash
Christmas
#Part 1 核心词汇树 词根 64 -main
mainland
maintain
maintenance
remain
remains
remainder
#Part 1 核心词汇树 词根 65 -man
chairman
gentleman
human
humanity
layman
manage
management
manager
mankind
manner
permanent
policeman
postman
romance
romantic
salesman
spokesman
sportsman
statesman
woman
fireman
fisherman
maneuver
manifest
manipulate
manual
manufacture
manuscript
abdomen
specimen
commence
menace
communicate
communication
communism
community
immune
municipal
machine
machinery
mad
madame
maid
maiden
#Part 1 核心词汇树 词根 66 -mar
remark
remarkable
market
supermarket
trademark
marble
march
March
margin
marginal
marine
submarine
marry
marriage
married
marital
marvelous
grammar
summary
summarize
nightmare
admire
miracle
mirror
commerce
commercial
merge
emerge
emergency
submerge
immerse
summer
merchant
merchandise
mercury
mercy
mere
merely
merit
merry
emigrate
immigrant
#Part 1 核心词汇树 词根 67 -mat
amateur
automatic
automation
classmate
climate
mat
match
material
#Part 1 核心词汇树 词根 68 -mean
means
meaning
meantime
meanwhile
#Part 1 核心词汇树 词根 69 -mem
memory
memorial
commemorate
member
membership
remember
#Part 1 核心词汇树 词根 70 -met
metric
centimetre
millimeter
kilometre
arithmetic
diameter
parameter
symmetry
thermometer
cemetery
geometry
metal
helmet
metaphor
method
metropolis
metropolitan
measure
dimension
immense
#Part 1 核心词汇树 词根 71 -mid
amid
humid
humidity
midst
pyramid
comedy
immediate
medal
medical
medicine
medieval
meditate
meditation
medium
#Part 1 核心词汇树 词根 72 -min
minimize
minimum
miniature
minor
minority
minus
minute
minister
ministry
administer
administration
mine
mineral
mingle
badminton
diminish
eminent
prominent
mix
mixture
#Part 1 核心词汇树 词根 73 -mind
remind
command
demand
mend
amend
commend
recommend
tremendous
comment
mental
mention
#Part 1 核心词汇树 词根 74 -mis
missing
missile
mission
missionary
admission
admit
commission
commit
committee
transmission
transmit
dismiss
permission
permit
premise
promise
promising
compromise
emit
intermittent
omit
submit
mist
#Part 1 核心词汇树 词根 75 -mode
modify
module
model
modern
modernization
commodity
accommodate
accommodation
mood
moderate
modest
#Part 1 核心词汇树 词根 76 -mon
Monday
month
monthly
money
monetary
monkey
monarch
monitor
monopoly
monotonous
monument
monster
demonstrate
among
ceremony
common
commonplace
commonwealth
diamond
harmony
pneumonia
summon
testimony
mount
mountain
amount
#Part 1 核心词汇树 词根 77 -mor
moreover
furthermore
moral
morality
mortal
mortgage
glamor
humor
humorous
rumor
sophomore
tomorrow
tumour
#Part 1 核心词汇树 词根 78 -most
mostly
almost
foremost
utmost
mosquito
moss
#Part 1 核心词汇树 词根 79 -mov
movement
movie
remove
removal
mob
mobile
mobilize
motor
motel
motive
locomotive
motivate
motion
emotion
promote
remote
moist
moisture
mouse
mouth
molecule
#Part 1 核心词汇树 词根 80 -muse
museum
music
musical
musician
muscle
muscular
#Part 1 核心词汇树 词根 81 -nat
natural
nation
national
nationality
native
naive
naked
naughty
nap
napkin
narrow
narrative
navy
naval
navigation
#Part 1 核心词汇树 词根 82 -name
namely
nickname
ornament
anonymous
nominal
nominate
astronomy
autonomy
economy
economic
economical
economics
noun
announce
denounce
pronoun
pronounce
pronunciation
phenomenon
#Part 1 核心词汇树 词根 83 -net
cabinet
internet
magnet
magnetic
network
connect
connection
nest
knit
#Part 1 核心词汇树 词根 84 -numb
number
numerical
numerous
innumerable
#Part 1 核心词汇树 词根 85 -nur
nursery
nurture
nutrition
nut
peanut
nucleus
nuclear
nourish
enough
nerve
nervous
energy
energetic
#Part 1 核心词汇树 词根 86 -norm
normal
abnormal
normalization
enormous
north
northeast
northern
northwest
#Part 1 核心词汇树 词根 87 -no
none
nonetheless
nonsense
nobody
nowhere
not
notwithstanding
nothing
nor
noise
noisy
annoy
nuisance
neglect
negligible
negative
negotiate
never
nevertheless
neither
Negro
ignore
ignorant
ignorance
#Part 1 核心词汇树 词根 88 -note
notable
notebook
notice
noticeable
notify
notion
notorious
denote
knot
knob
noble
nod
innocent
#Part 1 核心词汇树 词根 89 -now
nowadays
novel
novelty
innovation
renovate
new
news
newspaper
renew
#Part 1 核心词汇树 词根 90 -ord
orderly
disorder
ordinary
extraordinary
coordinate
subordinate
border
lord
landlord
lead
leadership
leading
word
sword
#Part 1 核心词汇树 词根 91 -pact
compact
impact
pace
space
spacious
spacecraft
spaceship
spade
pack
package
packet
pad
pedal
pedestrian
pave
pavement
pebble
peculiar
peace
peaceful
peak
peach
#Part 1 核心词汇树 词根 92 -pal
appal
palace
appeal
paper
paperback
page
propaganda
paint
painter
painting
pain
painful
palm
pamphlet
#Part 1 核心词汇树 词根 93 -pan
panel
panic
panorama
company
companion
accompany
discrepancy
expand
expansion
pant
pants
panda
#Part 1 核心词汇树 词根 94 -part
party
partial
impartial
particle
particular
partly
partner
participate
participant
apart
apartment
compartment
depart
department
departure
impart
counterpart
parade
paradigm
parachute
paradox
parallel
paralyze
parameter
parasite
appear
disappear
appearance
apparatus
apparent
compare
comparable
comparative
comparison
parcel
pardon
parent
parliament
prepare
preparation
separate
transparent
park
spark
sparkle
spare
repertoire
#Part 1 核心词汇树 词根 95 -pass
passage
passenger
passer-by
passion
passive
passport
bypass
compass
compassion
compatible
overpass
surpass
past
pastime
pasture
paste
#Part 1 核心词汇树 词根 96 -pat
path
pathetic
patient
patience
patriotic
patrol
patch
patent
patron
pattern
paw
pay
payment
repay
#Part 1 核心词汇树 词根 97 -pen
penalty
pencil
pendulum
penetrate
appendix
carpenter
depend
dependent
independent
independence
expend
expenditure
open
opening
suspend
#Part 1 核心词汇树 词根 98 -pens
pension
compensate
compensation
expense
expensive
indispensable
spend
#Part 1 核心词汇树 词根 99 -pet
appetite
carpet
compete
competent
competition
competitive
impetus
perpetual
petition
repetition
petty
puppet
trumpet
repeat
repeatedly
petrol
petroleum
pretty
foot
football
footstep
boot
booth
#Part 1 核心词汇树 词根 100 -place
displace
fireplace
replace
replacement
#Part 1 核心词汇树 词根 101 -plan
explanation
plane
aeroplane
planet
plant
plantation
transplant
plain
explain
complain
complaint
plausible
applaud
applause
plaster
plastic
plate
plateau
platform
plot
#Part 1 核心词汇树 词根 102 -plea
plead
please
pleasant
pleasure
aloud
loudspeaker
#Part 1 核心词汇树 词根 103 -plo
diploma
explode
exploit
explore
explosion
explosive
employ
employee
employer
employment
unemployment
#Part 1 核心词汇树 词根 104 -ply
playground
display
apply
appliance
applicable
application
comply
compliment
complex
complicate
complicated
complication
complete
complement
accomplish
imply
implication
implicit
implement
reply
supply
supplement
amplify
amplifier
example
exemplify
duplicate
explicit
plenty
plentiful
perplex
#Part 1 核心词汇树 词根 105 -pol
policy
police
policeman
polite
political
politician
politics
apology
apologise
metropolis
metropolitan
#Part 1 核心词汇树 词根 106 -port
portable
porter
portion
proportion
portray
portrait
airport
export
import
important
importance
opportunity
report
reporter
support
transport
corporation
incorporate
porcelain
porch
sport
sportsman
vapour
evaporate
#Part 1 核心词汇树 词根 107 -pos
position
positive
preposition
compose
composite
composition
deposit
dispose
disposal
disposition
expose
exposure
impose
oppose
opposite
propose
proposal
proposition
purpose
suppose
symposium
possess
possession
possible
impossible
possibility
possibly
opponent
component
#Part 1 核心词汇树 词根 108 -post
postage
postcard
poster
postman
postpone
posture
#Part 1 核心词汇树 词根 109 -pract
practical
practically
practise
practitioner
#Part 1 核心词汇树 词根 110 -prai
prayer
praise
appraisal
preach
spray
prey
#Part 1 核心词汇树 词根 111 -press
pressure
compress
depress
express
expression
impress
impressive
impression
oppress
repression
suppress
comprehend
comprehension
comprehensive
print
blueprint
#Part 1 核心词汇树 词根 112 -pri
pride
priest
appropriate
comprise
enterprise
prime
primary
primitive
prince
princess
principle
principal
prior
priority
prison
prisoner
private
privacy
privilege
deprive
prize
surprise
precise
precious
precision
appreciate
#Part 1 核心词汇树 词根 113 -prove
approve
approval
improve
improvement
proof
waterproof
#Part 1 核心词汇树 词根 114 -probe
probable
probability
problem
approach
reproach
prick
#Part 1 核心词汇树 词根 115 -pub
publish
public
publicity
publication
republic
republican
#Part 1 核心词汇树 词根 116 -pul
pulse
compulsory
impulse
manipulate
compel
expel
propel
repel
spell
spelling
plug
pump
punch
punctual
punish
push
pill
spill
pilot
pillar
pail
pile
compile
#Part 1 核心词汇树 词根 117 -pur
purify
purple
purchase
purse
pursue
pursuit
#Part 1 核心词汇树 词根 118 -put
compute
computer
deputy
dispute
input
output
reputation
#Part 1 核心词汇树 词根 119 -quest
question
questionnaire
conquest
conquer
request
acquire
acquaint
acquaintance
acquisition
enquire
exquisite
inquiry
#Part 1 核心词汇树 词根 120 -rad
raid
radar
radiant
radio
radioactive
radiate
radical
radius
#Part 1 核心词汇树 词根 121 -rap
rapid
rape
therapy
reap
rope
read
reader
ready
readily
reading
already
dread
thread
threat
threaten
spread
widespread
#Part 1 核心词汇树 词根 122 -rect
copyright
upright
rectangle
rectify
correct
direct
direction
directly
director
directory
erect
bright
fright
frighten
#Part 1 核心词汇树 词根 123 -ro
rocket
uproar
arrogant
rough
round
roundabout
around
ground
rouse
arouse
row
sorrow
rub
rubber
rubbish
rag
rage
outrage
#Part 1 核心词汇树 词根 124 -rupt
abrupt
bankrupt
corrupt
disrupt
erupt
interrupt
#Part 1 核心词汇树 词根 125 -sal
sale
salesman
salary
salute
salvation
salad
sauce
saucer
sausage
sea
season
overseas
seal
search
research
sail
sailor
sand
seam
#Part 1 核心词汇树 词根 126 -sam
sample
assembly
resemble
resemblance
simple
simply
simplify
simplicity
similar
assimilate
simulate
simultaneous
pessimistic
approximate
assume
assumption
consume
consumption
presume
resume
sympathy
sympathize
sympathetic
symphony
symptom
sane
sanction
syndrome
synthesis
synthetic
#Part 1 核心词汇树 词根 127 -sat
site
situated
situation
saturate
satellite
satisfy
satisfaction
satisfactory
seat
#Part 1 核心词汇树 词根 128 -sci
scientific
scientist
conscience
conscientious
conscious
fascinate
scene
scenery
scent
ascend
descend
descendant
descent
transcend
skeptical
adolescent
concern
concerning
discern
#Part 1 核心词汇树 词根 129 -script
describe
description
prescribe
prescription
manuscript
subscribe
scrutiny
#Part 1 核心词汇树 词根 130 -sec
secondary
consecutive
persecute
prosecute
sequence
consequence
consequently
subsequent
#Part 1 核心词汇树 词根 131 -sect
section
insect
intersection
assert
desert
dessert
insert
#Part 1 核心词汇树 词根 132 -see
foresee
seek
seem
seemingly
session
assess
obsession
sight
sightseeing
eyesight
insight
#Part 1 核心词汇树 词根 133 -sen
sensation
sensible
sensitive
sentence
sentiment
senior
senate
senator
absent
absence
consent
consensus
essence
essential
present
presently
represent
representative
presence
resent
#Part 1 核心词汇树 词根 134 -ser
servant
service
conservative
conservation
deserve
observe
observation
preserve
reserve
reservation
reservoir
series
serial
serious
#Part 1 核心词汇树 词根 135 -set
setback
setting
settle
settlement
asset
cassette
closet
offset
outset
sunset
upset
#Part 1 核心词汇树 词根 136 -sid
aside
alongside
beside
besides
consider
considerable
considerate
consideration
countryside
inside
outside
preside
president
residence
resident
seaside
sideways
subsidy
siege
prestige
#Part 1 核心词汇树 词根 137 -sign
signal
signature
signify
significant
significance
assign
assignment
design
designate
resign
#Part 1 核心词汇树 词根 138 -sist
sister
assist
assistant
assistance
consist
consistent
insist
persist
resist
resistant
resistance
transistor
system
systematic
#Part 1 核心词汇树 词根 139 -sol
solo
solar
solemn
solid
solidarity
solitary
console
consolidate
solve
soluble
solution
absolute
resolve
resolute
resolution
dissolve
desolate
obsolete
isolate
isle
island
peninsula
consult
consultant
insulate
insult
result
resultant
#Part 1 核心词汇树 词根 140 -spect
spectacle
spectacular
spectator
spectrum
aspect
expect
expectation
unexpected
inspect
perspective
prospect
prospective
respect
respective
irrespective
retrospect
suspect
species
special
specialist
speciality
specialize
especially
specify
specific
specification
specimen
speculate
spicy
conspicuous
suspicion
suspicious
#Part 1 核心词汇树 词根 141 -spir
spiritual
aspire
conspiracy
inspire
inspiration
desperate
disperse
prosper
prosperity
prosperous
#Part 1 核心词汇树 词根 142 -spring
offspring
sprinkle
sprout
spiral
#Part 1 核心词汇树 词根 143 -sti
sticky
stir
sting
stitch
constitute
constitution
constituent
destiny
destination
extinct
extinguish
distinct
distinction
distinguish
instinct
institute
institution
substitute
superstition
#Part 1 核心词汇树 词根 144 -sta
standard
standpoint
outstanding
understand
understanding
withstand
stadium
constant
distant
distance
instant
instance
instantaneous
substance
substantial
stab
stability
stable
obstacle
state
statement
statesman
statistical
static
station
stationary
stationery
statue
status
statute
estate
esteem
stock
stocking
store
storage
storey
story
history
historic
historical
historian
instead
#Part 1 核心词汇树 词根 145 -stall
install
installation
installment
stale
#Part 1 核心词汇树 词根 146 -sure
assure
assurance
reassure
insure
insurance
ensure
surname
absurd
#Part 1 核心词汇树 词根 147 -surg
surgeon
surgery
suicide
#Part 1 核心词汇树 词根 148 -tact
tag
tactic
contact
intact
detach
architect
architecture
detect
detective
detector
protect
technical
technician
technique
#Part 1 核心词汇树 词根 149 -tend
tendency
tender
tent
tentative
attend
attendant
attendance
attention
contend
content
extend
extent
intend
intention
pretend
retention
tense
tension
extensive
extension
intense
intensity
intensive
trend
trench
#Part 1 核心词汇树 词根 150 -ten
often
tenant
tennis
decade
decay
December
decent
decimal
#Part 1 核心词汇树 词根 151 -terror
terrible
terrify
terrific
territory
#Part 1 核心词汇树 词根 152 -time
timely
timber
intimate
intimidate
timid
daytime
overtime
sometime
sometimes
estimate
underestimate
legitimate
tempt
temptation
attempt
contempt
temple
contemplate
temper
temperament
temperature
tempo
temporary
contemporary
term
terminal
terminate
determine
tame
#Part 1 核心词汇树 词根 153 -tin
tiny
bulletin
continent
continue
continual
continuous
captain
contain
container
curtain
detain
entertain
entertainment
obtain
retain
attain
sustain
#Part 1 核心词汇树 词根 154 -tom
atom
bottom
custom
customary
customer
accustomed
tomato
#Part 1 核心词汇树 词根 155 -tract
tractor
abstract
attract
attractive
contract
distract
extract
subtract
#Part 1 核心词汇树 词根 156 -use
usage
used
useful
usual
usually
abuse
pause
blouse
#Part 1 核心词汇树 词根 157 -vac
vacation
vacuum
evacuate
vague
extravagant
vain
#Part 1 核心词汇树 词根 158 -val
valuable
invaluable
evaluate
valid
invalid
equivalent
interval
medieval
prevalent
valley
#Part 1 核心词汇树 词根 159 -vent
advent
adventure
avenue
revenue
convenient
convenience
convention
conventional
event
eventually
intervene
revenge
invent
invention
inventory
prevent
ventilate
van
vanish
vanity
advance
advanced
advantage
evade
invade
invasion
canvas
#Part 1 核心词汇树 词根 160 -ver
verb
verbal
adverb
verdict
verge
average
beverage
verify
versatile
version
versus
vertical
very
adverse
advertise
avert
controversy
controversial
convert
conversely
conversion
conversation
diverse
diversion
divert
inverse
invert
maneuver
reverse
shiver
silver
universe
universal
university
anniversary
volcano
volleyball
volume
voluntary
volunteer
evolve
evolution
involve
revolve
revolt
revolution
revolutionary
velocity
velvet
#Part 1 核心词汇树 词根 161 -vary
variable
invariably
variation
variety
various
#Part 1 核心词汇树 词根 162 -vis
visa
visible
invisible
visual
visit
visitor
advise
advisable
advice
devise
device
envisage
revise
supervise
invite
vital
inevitable
invitation
video
vivid
divide
individual
dividend
division
evident
evidence
provide
provided
provision
view
review
viewpoint
reveal
revelation
#Part 1 核心词汇树 词根 163 -vi
revive
survive
survival
vigorous
vegetable
vegetarian
vegetation
vehicle
vest
invest
investigate
investment
harvest
#Part 1 核心词汇树 词根 164 -vice
vicinity
vicious
victim
#Part 1 核心词汇树 词根 165 -voice
void
avoid
victory
convict
conviction
convince
province
advocate
vocabulary
vocal
vocation
evoke
provoke
#Part 1 核心词汇树 词根 166 -water
waterfall
waterproof
wet
weather
wear
weary
tower
weep
sweep
sweat
sweater
swear
answer
well
well-known
welcome
farewell
welfare
wealth
wealthy
commonwealth
dwell
dwelling
towel
#Part 2 大纲前缀:aero-
aeroplane
aerospace
aerate
aerial
aeriform
aeromechanics
aerology
aerosphere
#Part 2 大纲前缀:anti-
antinuclear
antimatter
antiwar
ancestor
antenna
anticipate
antique
anxiety
anxious
antipathy
antithesis
antibacterial
antibody
#Part 2 大纲前缀:auto-
automatic
automation
autonomy
autocracy
#Part 2 大纲前缀:be-
befriend
belittle
begin
behalf
behave
behavior
behind
being
belong
along
alongside
longitude
beloved
below
beside
besides
betray
between
beverage
beware
bewilder
beyond
beguile
belie
bequeath
besiege
befool
befall
#Part 2 大纲前缀:bi-
bilingual
bicycle
dilemma
diligent
dilute
ambiguous
ambition
ambitious
biweekly
bilingual
biennial
biannual
amphicar
dioxide
#Part 2 大纲前缀:bio-
biochemistry
chemistry
biosphere
biography
biology
biocide
#Part 2 大纲前缀:by-, bye-
by-product
byway
bypass
byroad
bygone
bywork
#Part 2 大纲前缀:centi-
centigrade
centimetre
century
#Part 2 大纲前缀:co-
coauthor
coexist
coherent
cohesive
coin
coincide
coincidence
collaborate
collapse
collate
collateral
colleague
collect
collection
collective
collocation
combat
combination
combine
comfort
commemorate
common
commonplace
commonwealth
compact
compassion
compatriot
concentric
conclude
condense
confederation
confirm
conflict
console
consolidate
contemporary
cooperation
coordinate
correlate
correspond
correspondence
correspondent
corresponding
corridor
corrode
corrupt
#Part 2 大纲前缀:contra-
contradiction
contranatural
counteract
contradict
contradiction
contrary
contrast
counterpart
contravene
contraband
counterbalance
#Part 2 大纲前缀:cross-
cross-country
crossbar
crossover
crossroad
crosswalk
crossway
crossword
#Part 2 大纲前缀:de-
destruction
depress
depict
design
designate
define
definite
definition
desalt
deforest
detrain
decelerate
defame
delimit
#Part 2 大纲前缀:dis-
disadvantage
disagree
dishonest
dislike
disorder
disappear
discourage
discover
dismay
distract
discriminate
dismiss
discard
discuss
disproof
disarm
dispel
dispassionate
disseminate
dispense
distend
disburse
#Part 2 大纲前缀:en-
embody
empower
embarrass
embrace
embed
empathy
embattle
embitter
embellish
emboss
enact
encage
enchain
enchant
encompass
encourage
endanger
enlarge
enlighten
enroll
#Part 2 大纲前缀:ex-
exclude
expel
expose
extract
excise
exceed
ex-minister
ex-wife
extracurricular
extracurriculum
extraordinary
extravagant
exalt
exhale
exhume
ex-president
extrasolar
extraneous
extrovert
extrapolate
#Part 2 大纲前缀:fore-
forearm
forewarn
forecast
forehead
foresee
forestall
forebode
forefather
foreshadow
#Part 2 大纲前缀:il-
illuminate
illusion
illustrate
illustration
impulse
indifferent
inspiration
inspire
indoor
irrespective
irrigate
irritate
illogical
illimitable
impolite
impartial
impassive
immutable
imprison
impel
imperil
implicit
impersonate
inglorious
incapable
inhuman
injustice
inconstant
innocuous
inimitable
insubordinate
inborn
incentive
incorporate
inflame
irrational
irrelative
irresolute
irreproachable
irrefutable
irresistible
irrevocable
#Part 2 大纲前缀:infra-
infrared
infrastructure
#Part 2 大纲前缀:inter-
interact
intercourse
interface
intermediate
internet
interview
interpersonal
interpose
intersect
intervene
interchangeable
interlude
interrelate
intraparty
intercollegiate
intrapersonal
international
#Part 2 大纲前缀:kilo-
kilo
kilometer
#Part 2 大纲前缀:macro-
macroeconomics
macrostructure
macroworld
macroscale
macroclimate
#Part 2 大纲前缀:micro-
microelectronics
microscope
microworld
microskirt
microwave
microbe
microbiology
microfilm
#Part 2 大纲前缀:mal-
malignant
malcontent
malpractice
malnutrition
malediction
malefaction
malodor
malevolent
#Part 2 大纲前缀:mid-
midday
midnight
#Part 2 大纲前缀:mini-
miniature
minimize
minimum
minister
ministry
administer
administration
diminish
minor
minority
minute
minify
#Part 2 大纲前缀:mis-
mistake
mistress
misspell
misdoing
misrule
mistrust
mishap
#Part 2 大纲前缀:mono-
monoplane
monotone
monotonous
monarch
monitor
monopoly
monogamy
monologue
#Part 2 大纲前缀:multi-
multipurpose
multinational
multiple
multiply
multitude
multilingual
multidirectional
multiform
multicultural
multimedia
#Part 2 大纲前缀:non-
nonresident
nonsense
nonexistent
nonsmoking
nonstop
nonconformist
#Part 2 大纲前缀:out-
outlive
outdoor
outbreak
outcome
outdoor
outfit
outlet
outline
outlook
outrage
outdo
outnumber
outsize
outwear
outwit
outbid
outlaw
outside
outgoing
outlandish
outskirts
outflow
outline
outmoded
#Part 2 大纲前缀:over-
overhead
overtime
overall
overcoat
overcome
overflow
overhear
overlap
overlook
overnight
overpass
overseas
overtake
overthrow
overturn
overwhelm
overwhelming
overstudy
overwork
overact
overdose
overproduction
overcrowded
override
overbridge
#Part 2 大纲前缀:poly-
polycentric
polysyllabic
polyandry
polyglot
polyfunctional
#Part 2 大纲前缀:post-
postgraduate
postwar
postage
postcard
postman
postpone
postface
posterior
#Part 2 大纲前缀:pre-
prepay
prewar
precede
precise
preclude
predict
predominant
preface
pregnant
prejudice
preliminary
premium
prepare
preposition
prestige
presume
pretext
preschool
prehistory
prefix
preposition
prepay
prebuilt
precaution
precept
preoccupation
prescient
#Part 2 大纲前缀:pro-
problem
proclaim
profession
professional
professor
proficiency
profile
profit
profitable
prohibit
prolong
promote
propaganda
propel
prominent
prosecute
prospect
prospective
prosper
prosperity
prosperous
protect
protein
protest
prototype
provoke
prologue
protrude
procure
profuse
proslavery
#Part 2 大纲前缀:pseudo-
pseudonym
pseudoscience
pseudograph
pseudology
#Part 2 大纲前缀:re-
reunite
reuse
rear
reassure
rebel
rebellion
recall
reclaim
recognition
recognize
reconcile
recover
recovery
recreation
recruit
refine
reflect
reflection
refresh
refreshment
refuge
refugee
refute
regard
rehearsal
rein
reinforce
rejoice
renew
renovate
repair
repay
repeat
repeatedly
repetition
replace
replacement
republic
republican
reputation
rescue
research
resemble
resemblance
resort
resource
restore
retreat
reverse
revolt
resent
recommend
retract
repose
reprobate
resplendent
reappear
rearrange
recompense
regenerate
reinstate
#Part 2 大纲前缀:self-
self-employed
self-taught
selfish
#Part 2 大纲前缀:semi-
semiconductor
semimonthly
semicolony
semicircle
semiautomatic
#Part 2 大纲前缀:step-
stepmother
stepchild
#Part 2 大纲前缀:sub-
subsection
submerge
subordinate
subscribe
subsidy
subway
subdue
suborn
subcontinent
subtropics
subtitle
subeditor
suboffice
subcentral
subarctic
subadult
#Part 2 大纲前缀:super-
superfluous
superior
superiority
supersonic
superstition
supervise
supersized
superfluous
supercilious
supersensitive
supercharge
superstructure
superimpose
superficial
superintend
supersede
#Part 2 大纲前缀:tele-
telescreen
telegram
telegraph
telephone
telescope
television
telemeter
#Part 2 大纲前缀:therm(o)-
thermos
diathermal
isotherm
#Part 2 大纲前缀:trans-
transplant
transaction
transcend
transient
transition
translate
translation
transparent
transcontinental
transnormal
transgress
transect
transplant
transaction
transcribe
transfigure
transfuse
#Part 2 大纲前缀:tri-
triangular
triangle
tricycle
triple
tripod
#Part 2 大纲前缀:ultra-
ultramodern
ultrasound
ultraviolet
ultimate
ultrapure
ultraclean
ultraliberal
ultrasonic
ultramodern
ultrared
#Part 2 大纲前缀:un-
uncertain
unfortunate
unfortunately
fortunate
undo
undoubtedly
uneasy
unemployment
unexpected
unfold
unlike
unlikely
unload
unreal
unequal
unabashed
uncommitted
unconditional
unlimited
unambitious
unfailing
unofficial
unjust
unworldly
uneducated
uncivilized
undecided
unalloyed
unlock
unbind
unbutton
uncover
undress
untomb
unearth
unbosom
#Part 2 大纲前缀:under-
underdevelop
undersea
underestimate
undergo
undergraduate
underground
underlie
underlying
underline
undermine
underneath
understand
understanding
undertake
underwrite
undersea
underling
underclothing
underwear
underplay
underpopulated
undersized
#Part 2 大纲前缀:uni-
uniform
unidirectional
unify
union
unique
unity
universe
university
universal
#Part 2 大纲前缀:vice-
vice-chairman
vice-president
#Part 3 大纲后缀 1 名词后缀 -ability, -ibility
ability
flexibility
liability
probability
stability
possibility
responsibility
#Part 3 大纲后缀 2 名词后缀 -age
postage
shortage
advantage
average
baggage
bandage
beverage
cabbage
carriage
cottage
garage
garbage
heritage
hostage
image
language
luggage
marriage
message
mortgage
package
passage
percentage
sausage
savage
stage
storage
usage
village
voltage
voyage
wage
damage
discourage
encourage
engage
envisage
manage
#Part 3 大纲后缀 3 名词后缀 -al
arrival
refusal
appraisal
approval
canal
cathedral
credential
denial
disposal
editorial
eternal
funeral
hospital
goal
interval
journal
lateral
mammal
medal
metal
naval
proposal
refusal
rehearsal
removal
scandal
survival
trial
#Part 3 大纲后缀 4 名词后缀 -an, -ian, -arian
librarian
musician
Christian
civilian
dean
electrician
historian
orphan
pedestrian
physician
politician
technician
vegetarian
veteran
#Part 3 大纲后缀 5 名词后缀 -ance, -ence
appearance
reference
abundance
acceptance
accordance
acquaintance
advance
alliance
allowance
ambulance
appliance
assistance
assurance
attendance
balance
chance
dance
distance
disturbance
endurance
entrance
finance
glance
guidance
ignorance
importance
instance
insurance
maintenance
nuisance
performance
reliance
renaissance
resemblance
resistance
romance
significance
substance
tolerance
absence
audience
circumference
coincidence
conference
confidence
conscience
consequence
convenience
correspondence
defence
difference
essence
evidence
existence
experience
fence
incidence
independence
inference
influence
intelligence
interference
license
obedience
occurrence
patience
preference
presence
residence
science
sentence
sequence
silence
violence
enhance
commence
hence
henceforth
#Part 3 大纲后缀 6 名词后缀 -ancy, -ency
emergency
expectancy
discrepancy
agency
currency
deficiency
efficiency
frequency
proficiency
tendency
#Part 3 大纲后缀 7 名词后缀 -ant, -ent
applicant
correspondent
accountant
assistant
attendant
consultant
descendant
elephant
immigrant
infant
inhabitant
merchant
militant
participant
peasant
restaurant
servant
tenant
warrant
absent
accident
agent
client
constituent
continent
confident
incident
opponent
parent
patient
resident
scent
student
talent
#Part 3 大纲后缀 8 名词后缀 -cy
accuracy
privacy
bureaucracy
conspiracy
democracy
legacy
literacy
mercy
pharmacy
policy
#Part 3 大纲后缀 9 名词后缀 -dom
kingdom
freedom
random
wisdom
#Part 3 大纲后缀 10 名词后缀 -ee
employee
interviewee
refugee
acceptee
donee
#Part 3 大纲后缀 11 名词后缀 -er, -or, -ar
painter
beggar
barber
brother
butcher
carpenter
carrier
character
computer
customer
daughter
dealer
driver
elder
employer
engineer
farmer
father
foreigner
former
foster
grandmother
grocer
headmaster
holder
latter
lover
manager
master
member
messenger
minister
mother
owner
painter
partner
passenger
passer-by
peer
philosopher
pioneer
plumber
porter
practitioner
premier
prisoner
recorder
reporter
ruler
shopkeeper
soldier
speaker
stranger
teacher
teenager
volunteer
waiter
worker
youngster
ambassador
ancestor
author
bachelor
chancellor
conductor
director
doctor
editor
emperor
governor
junior
labor
mayor
monitor
operator
predecessor
professor
sailor
senator
senior
spectator
sponsor
successor
superior
tailor
traitor
tutor
visitor
burglar
familiar
scholar
amplifier
banner
barrier
bother
cancer
career
chapter
charter
container
copper
counter
cover
cylinder
dinner
drawer
feather
fertilizer
fiber
filter
finger
flower
frontier
gender
hamburger
hammer
headquarters
helicopter
ladder
laser
laughter
lawyer
layer
leather
letter
lever
liner
litter
liver
locker
loudspeaker
umber
manner
matter
monster
mutter
officer
paper
pepper
plaster
poster
powder
power
prayer
register
remainder
saucer
shelter
shoulder
shutter
silver
sister
skyscraper
slaughter
slipper
spider
stagger
steamer
sweater
tanker
theater
tiger
tower
trigger
typewriter
anchor
behavior
corridor
detector
elevator
equator
factor
harbor
generator
liquor
major
mirror
motor
odor
projector
razor
scissors
sector
semiconductor
terror
tractor
transistor
calendar
cellar
radar
seminar
sugar
#Part 3 大纲后缀 12 名词后缀 -ery
bravery
slavery
artery
battery
cemetery
delivery
discovery
gallery
lottery
machinery
misery
mystery
nursery
recovery
scenery
stationery
surgery
#Part 3 大纲后缀 13 名词后缀 -ese
Chinese
Japanese
#Part 3 大纲后缀 14 名词后缀 -ess
actress
waitress
dress
hostess
mistress
princess
#Part 3 大纲后缀 15 名词后缀 -ful
handful
spoonful
#Part 3 大纲后缀 16 名词后缀 -hood
childhood
manhood
likelihood
neighborhood
#Part 3 大纲后缀 17 名词后缀 -ics
linguistics
economics
maths
physics
politics
#Part 3 大纲后缀 18 名词后缀 -ion
collection
observation
decision
expansion
accommodation
acquisition
action
addition
administration
admission
affection
ambition
application
association
assumption
attention
auction
automation
aviation
billion
caution
champion
civilization
classification
coalition
collision
combination
commission
communication
companion
compassion
compensation
competition
composition
comprehension
concentration
concession
conclusion
condition
confusion
congratulation
conjunction
connection
conservation
consideration
constitution
construction
consumption
contradiction
contribution
convention
conversation
conversion
conviction
corporation
criterion
cushion
declaration
definition
description
destination
destruction
dictation
dimension
direction
disposition
distinction
diversion
division
duration
edition
education
emotion
equation
erosion
evolution
exam
exception
excursion
exhibition
expectation
expedition
explanation
explosion
expression
extension
fashion
federation
fiction
formation
foundation
fraction
friction
function
generation
identification
illusion
illustration
imagination
imitation
implication
impression
indication
indignation
inflation
information
innovation
inspiration
installation
institution
instruction
intention
intersection
introduction
intuition
invasion
invention
junction
legislation
limitation
location
meditation
mention
million
mission
modernization
motion
nation
navigation
normalization
notion
nutrition
objection
obligation
obsession
obstruction
occasion
occupation
onion
operation
opinion
option
organization
orientation
passion
pension
perfection
permission
persuasion
petition
plantation
pollution
population
portion
position
possession
precaution
precision
preparation
preposition
prescription
procession
production
profession
pronunciation
proportion
proposition
provision
publication
qualification
question
rebellion
reception
recognition
recreation
reduction
reflection
region
regulation
relation
religion
repetition
repression
reputation
reservation
resolution
retention
revelation
revolution
salvation
sanction
satisfaction
section
selection
sensation
session
situation
solution
specification
station
succession
suggestion
superstition
suspicion
temptation
tension
tradition
transaction
transition
translation
transmission
tuition
TV
union
#Part 3 大纲后缀 19 名词后缀 -ism
Marxism
socialism
capitalism
communism
criticism
mechanism
organism
socialism
#Part 3 大纲后缀 20 名词后缀 -ist
psychiatrist
violinist
artist
chemist
Christ
dentist
journalist
Marxist
physicist
scientist
specialist
tourist
typist
#Part 3 大纲后缀 21 名词后缀 -ity, -ty
cruelty
purity
anxiety
authority
beauty
capacity
casualty
celebrity
certainty
charity
city
clarity
commodity
community
curiosity
density
dignity
electricity
entity
equality
facility
gravity
hospitality
humanity
#Part 3 大纲后缀 22 名词后缀 -ment
movement
retirement
agreement
apartment
appointment
argument
assignment
augment
basement
cement
comment
compartment
complement
compliment
department
element
employment
engagement
entertainment
environment
equipment
establishment
excitement
experiment
fragment
garment
government
harassment
implement
installment
instrument
investment
judgement
management
moment
monument
ornament
parliament
pavement
payment
refreshment
replacement
requirement
segment
sentiment
settlement
shipment
statement
supplement
temperament
torment
unemployment
#Part 3 大纲后缀 23 名词后缀 -ness
darkness
happiness
business
goodness
harness
illness
kindness
witness
#Part 3 大纲后缀 24 名词后缀 -ology
climatology
futurology
biology
ecology
geology
ideology
psychology
sociology
technology
#Part 3 大纲后缀 25 名词后缀 -ship
friendship
scholarship
fellowship
hardship
leadership
membership
ownership
relationship
spaceship
worship
#Part 3 大纲后缀 26 名词后缀 -th
growth
width
bath
birth
booth
breadth
breath
cloth
commonwealth
death
depth
earth
faith
health
length
month
mouth
myth
north
oath
path
south
strength
tooth
truth
warmth
wealth
worth
wreath
youth
#Part 3 大纲后缀 27 名词后缀 -ure
closure
exposure
adventure
agriculture
architecture
brochure
capture
creature
culture
departure
enclosure
expenditure
failure
feature
figure
fixture
fracture
furniture
gesture
infrastructure
lecture
leisure
literature
lure
manufacture
measure
miniature
mixture
moisture
nature
nurture
pasture
picture
pleasure
posture
pressure
procedure
sculpture
signature
structure
temperature
texture
torture
treasure
venture
#Part 3 大纲后缀 1 动词后缀 -en
deepen
fasten
burden
enlighten
frighten
happen
harden
heighten
listen
loosen
threaten
waken
#Part 3 大纲后缀 2 动词后缀 -ify
classify
simplify
amplify
certify
clarify
exemplify
identify
justify
magnify
modify
notify
purify
qualify
quantify
rectify
signify
specify
terrify
testify
unify
verify
#Part 3 大纲后缀 3 动词后缀 -ize, -ise
modernize
popularize
advertise
advise
apologise
characterize
civilize
criticize
emphasize
generalize
industrialize
minimize
mobilize
organize
realise
recognize
seize
summarize
sympathize
utilize
bruise
comprise
compromise
cruise
despise
devise
disguise
exercise
practise
praise
premise
promise
supervise
surprise
concise
enterprise
expertise
merchandise
noise
precise
#Part 3 大纲后缀 1 形容词后缀 -able, -ible
suitable
questionable
advisable
agreeable
amiable
applicable
available
capable
comfortable
comparable
considerable
desirable
durable
fashionable
favorable
formidable
honorable
inevitable
innumerable
invaluable
liable
miserable
notable
noticeable
portable
preferable
probable
profitable
reasonable
reliable
remarkable
sociable
stable
valuable
variable
vegetable
vulnerable
compatible
edible
eligible
feasible
flexible
horrible
impossible
incredible
intelligible
invisible
negligible
plausible
possible
responsible
sensible
susceptible
terrible
visible
feeble
humble
noble
soluble
#Part 3 大纲后缀 2 形容词后缀 -al
natural
structural
abnormal
accidental
actual
additional
artificial
aural
beneficial
brutal
casual
central
confidential
continual
controversial
conventional
cordial
crucial
dental
exceptional
experimental
external
fatal
federal
feudal
financial
formal
global
gradual
horizontal
illegal
imperial
industrial
influential
instrumental
integral
internal
international
judicial
legal
liberal
local
loyal
marginal
marital
medieval
mental
municipal
mutual
national
optional
natural
neutral
nominal
normal
occasional
operational
oral
partial
perpetual
personal
punctual
racial
rational
reciprocal
royal
rural
several
social
special
spiritual
substantial
thermal
trivial
universal
unusual
usual
verbal
virtual
visual
vital
aerial
animal
annual
capital
cardinal
colonial
commercial
criminal
crystal
decimal
digital
equal
essential
final
fundamental
general
ideal
individual
initial
intellectual
manual
material
memorial
mineral
moral
mortal
official
oriental
original
oval
plural
potential
principal
professional
ritual
terminal
vocal
serial
appal
appeal
deal
pedal
reveal
rival
signal
spiral
total
#Part 3 大纲后缀 3 形容词后缀 -an, -arian, -ian
suburban
Canadian
metropolitan
republican
urban
#Part 3 大纲后缀 4 形容词后缀 -ant, -ent
abundant
arrogant
brilliant
constant
distant
dominant
elegant
extravagant
fragrant
giant
ignorant
important
indignant
instant
malignant
pleasant
predominant
pregnant
radiant
redundant
relevant
reluctant
remnant
resistant
resultant
significant
tolerant
vacant
adjacent
adolescent
affluent
ancient
apparent
competent
component
consistent
convenient
current
decent
dependent
different
diligent
efficient
eloquent
equivalent
evident
excellent
fluent
frequent
impatient
independent
indifferent
ingredient
inherent
innocent
intelligent
intermittent
latent
magnificent
obedient
Orient
patent
permanent
precedent
present
president
prevalent
prominent
prudent
recipient
silent
subsequent
sufficient
transient
transparent
urgent
violent
#Part 3 大纲后缀 5 形容词后缀 -ary, -ory
advisory
customary
arbitrary
auxiliary
contemporary
contrary
documentary
elementary
extraordinary
imaginary
literary
military
missionary
monetary
necessary
ordinary
preliminary
primary
revolutionary
rotary
secondary
solitary
stationary
temporary
voluntary
compulsory
satisfactory
anniversary
boundary
diary
dictionary
February
January
library
summary
vocabulary
salary
secretary
accessory
category
directory
factory
glory
history
inventory
lavatory
memory
story
territory
theory
victory
#Part 3 大纲后缀 6 形容词后缀 -ate
accelerate
accommodate
accumulate
activate
advocate
affiliate
aggravate
agitate
alleviate
allocate
anticipate
appreciate
assassinate
assimilate
calculate
celebrate
circulate
collaborate
commemorate
communicate
compensate
complicate
concentrate
congratulate
consolidate
contemplate
cooperate
correlate
create
cultivate
date
debate
decorate
dedicate
delegate
demonstrate
designate
deteriorate
deviate
dictate
differentiate
discriminate
dissipate
dominate
donate
educate
elevate
eliminate
emigrate
escalate
estimate
evacuate
evaluate
evaporate
exaggerate
fabricate
facilitate
fascinate
fluctuate
formulate
frustrate
generate
hate
hesitate
humiliate
illuminate
illustrate
imitate
indicate
initiate
insulate
integrate
intimidate
investigate
irrigate
irritate
isolate
liberate
locate
lubricate
mate
meditate
migrate
motivate
necessitate
negotiate
nominate
operate
originate
participate
penetrate
permeate
pirate
plate
radiate
rate
regulate
relate
renovate
rotate
saturate
segregate
simulate
skate
speculate
state
stimulate
terminate
tolerate
translate
underestimate
update
ventilate
vibrate
violate
considerate
fortunate
accurate
adequate
alternate
appropriate
approximate
articulate
associate
coordinate
degenerate
deliberate
delicate
desolate
desperate
duplicate
elaborate
graduate
illiterate
immediate
incorporate
intermediate
intimate
intricate
late
legitimate
moderate
private
separate
subordinate
ultimate
up-to-date
candidate
carbohydrate
certificate
chocolate
climate
doctorate
estate
magistrate
senate
undergraduate
#Part 3 大纲后缀 7 形容词后缀 -en
golden
wooden
alien
barren
green
keen
maiden
open
rotten
sudden
token
garden
heaven
kindergarten
kitchen
linen
oven
queen
canteen
chicken
citizen
dozen
#Part 3 大纲后缀 8 形容词后缀 -free
carefree
duty-free
#Part 3 大纲后缀 9 形容词后缀 -ful
careful
painful
awful
beautiful
faithful
fearful
fruitful
graceful
grateful
helpful
hopeful
useful
peaceful
plentiful
powerful
skillful
successful
thoughtful
wonderful
#Part 3 大纲后缀 10 形容词后缀 -ic, -ical
atomic
psychological
academic
aesthetic
analytic
artistic
authentic
automatic
basic
Catholic
characteristic
chronic
comic
cosmic
democratic
diplomatic
domestic
dramatic
drastic
dynamic
eccentric
economic
elastic
electric
electronic
energetic
enthusiastic
epidemic
ethnic
exotic
fantastic
genetic
gigantic
graphic
heroic
historic
intrinsic
linguistic
magic
magnetic
metric
optimistic
organic
pathetic
patriotic
pessimistic
plastic
public
realistic
romantic
sarcastic
scientific
specific
static
supersonic
sympathetic
synthetic
systematic
terrific
tragic
toxic
chemical
classical
critical
economical
electrical
empirical
historical
hysterical
identical
logical
mathematical
mechanical
medical
musical
numerical
optical
periodical
physical
physiological
political
practical
radical
skeptical
statistical
technical
theoretical
tropical
typical
vertical
arithmetic
classic
clinic
fabric
garlic
logic
mechanic
mosaic
music
panic
picnic
republic
tactic
topic
tropic
#Part 3 大纲后缀 11 形容词后缀 -ish
girlish
childish
foolish
selfish
abolish
accomplish
astonish
cherish
diminish
distinguish
establish
extinguish
finish
flourish
furnish
nourish
perish
polish
publish
punish
relish
vanish
anguish
dish
rubbish
#Part 3 大纲后缀 12 形容词后缀 -ive
creative
supportive
active
adjective
aggressive
alive
alternative
attractive
captive
cognitive
cohesive
collective
comparative
competitive
comprehensive
consecutive
conservative
cooperative
decisive
destructive
effective
excessive
exclusive
executive
expensive
explosive
extensive
five
imaginative
imperative
impressive
inclusive
indicative
initiative
intensive
irrespective
live
locomotive
massive
motive
naive
narrative
native
negative
objective
offensive
passive
positive
primitive
productive
progressive
prospective
qualitative
quantitative
radioactive
relative
representative
respective
sensitive
subjective
successive
tentative
contrive
deprive
strive
thrive
detective
incentive
perspective
#Part 3 大纲后缀 13 形容词后缀 -less无...的
hopeless
painless
reckless
regardless
restless
ruthless
#Part 3 大纲后缀 14 形容词后缀 -like
childlike
ladylike
#Part 3 大纲后缀 15 形容词后缀 -ly的
manly
costly
daily
deadly
elderly
fly
friendly
holy
jolly
likely
lively
lonely
lovely
monthly
orderly
quarterly
silly
sly
timely
ugly
unlikely
weekly
yearly
ally
assembly
belly
bully
family
rally
apply
comply
imply
multiply
rely
reply
supply
#Part 3 大纲后缀 16 形容词后缀 -ous, -ious的
dangerous
poisonous
ambiguous
ambitious
anonymous
anxious
cautious
conscientious
conscious
conspicuous
continuous
curious
delicious
disastrous
dubious
enormous
erroneous
fabulous
famous
furious
generous
glorious
gorgeous
gracious
homogeneous
humorous
infectious
ingenious
instantaneous
jealous
marvelous
monotonous
mysterious
nervous
notorious
numerous
obvious
precious
previous
prosperous
religious
ridiculous
rigorous
serious
simultaneous
spacious
spontaneous
strenuous
superfluous
suspicious
tedious
tremendous
unanimous
various
vicious
vigorous
#Part 3 大纲后缀 17 形容词后缀 -some
tiresome
troublesome
handsome
wholesome
#Part 3 大纲后缀 18 形容词后缀 -ward向...的
downward
upward
backward
forward
#Part 3 大纲后缀 19 形容词后缀 -y的
guilty
noisy
angry
#Part 3 大纲后缀 1 副词后缀 -ly
easily
heavily
accordingly
badly
barely
certainly
consequently
conversely
daily
directly
early
especially
eventually
exceedingly
fairly
finally
gently
hardly
highly
incidentally
increasingly
invariably
largely
lately
likely
literally
merely
monthly
mostly
namely
nearly
only
partly
possibly
practically
presently
presumably
quarterly
rarely
readily
really
repeatedly
scarcely
seemingly
shortly
simply
undoubtedly
unfortunately
usually
weekly
wholly
yearly
#Part 3 大纲后缀 2 副词后缀 -ward, -wards
afterward
backward
downward
eastward
forward
inward
northward
outward
straightforward
upward
awkward
award
ward
toward
reward
steward
coward
#Part 3 大纲后缀 3 副词后缀 -wise
clockwise
otherwise
