﻿#核心词汇 Word List 1
abandon
abate
aberrant
abide
ability
abnormal
abolish
abort
abound
abrogate
abrupt
absent
absorb
abstain
abstract
abstruse
absurd
abundant
abuse
academic
accede
accelerate
access
accessory
accident
acclaim
accommodate
accompany
accomplish
accord
account
accredit
accumulate
accurate
accuse
accustom
achieve
acknowledge
acquaint
acquaintance
acquire
acquisitive
action
activate
actual
acute
adapt
adaptable
adaptive
addict
addictive
addition
adduce
adept
adequate
adhere
adherent
adjacent
adjoin
adjust
administer
administration
admire
admit
admonish
adopt
adore
adorn
adroit
advance
advantageous
adverse
advertise
advisable
advisory
advocate
aerial
affection
affectionate
affective
affiliate
affirm
afflict
affluent
afford
aggregate
aggressive
agitate
agonize
agony
agreeable
aim
alarm
albeit
album
alert
alien
alienate
alike
all but
allay
allegation
allegiance
allegorical
alleviate
#核心词汇 Word List 2
allocation
allot
allowance
allude
allure
allusion
ally
alone
alongside
aloof
alter
alternate
alternative
amass
amateur
amaze
ambassador
ambience
ambiguous
ambition
amble
ambulance
ameliorate
amenable
amend
amiable
amount
ample
amplify
amuse
analogy
analysis
analytic
analytical
analyze
anchor
ancient
angle
angst
anguish
animate
anniversary
announce
annoy
annual
anonymous
answer
anticipate
antidote
antipathy
antiquated
antique
anxious
apology
appalling
apparent
appeal
appetite
applaud
applicable
application
apply
appoint
apportion
appraisal
appraise
appreciable
appreciate
appreciative
apprehend
approach
appropriate
approve
approximate
apt
aptitude
arbitrary
arbitration
arch
archetype
architect
architecture
ardent
arduous
argue
arid
arouse
arrange
array
arrest
arrogant
articulate
artificial
ascend
ascent
ascertain
ascribe
ashore
aspect
aspiring
assassinate
assault
assemble
assembly
#核心词汇 Word List 3
assert
assess
asset
assign
assimilate
assist
associate
assort
assume
assure
astonish
astound
atmosphere
attach
attain
attempt
attend
attention
attorney
attract
attributable
attribute
audacious
audience
augment
authentic
authenticate
authoritative
authority
authorize
autonomy
avail
avenge
avenue
average
aversion
aversive
avert
avid
avoid
awake
award
aware
awesome
awkward
bachelor
backpack
baffle
ban
bang
bankrupt
bar
barbarian
barbaric
bare
barely
bargain
barren
barrier
barter
battery
battle
beam
bear
bearing
beat
beforehand
behalf
behave
belief
bellicose
belligerent
bend
beneath
beneficial
benefit
beseech
besiege
bestow
betray
beware
bewilder
bewitch
bias
bid
bit
bitter
blame
blameworthy
blast
blaze
blazing
blend
blind
blink
blot
bluff
blunder
blunt
blur
blush
boast
boil
bolt
#核心词汇 Word List 4
bond
bonus
boost
bore
botch
bother
bounce
bound
boycott
bracket
brain
brand
breakdown
breath
breathe
breathing
breed
bribe
bridle
brisk
brittle
brood
brush
brutal
budget
bulk
bump
bundle
buoyancy
burning
bust
bustling
butt
button
buzz
calculate
calm
camouflage
campaign
cancel
candid
candidate
capable
capacity
capitulation
captive
capture
cardinal
care
career
caricature
carve
cast
casual
cataclysm
catalog
catalogue
categorize
category
cater
causal
cause
caution
cease
celebrate
celerity
censor
certainty
certificate
certify
certitude
challenge
champion
chaotic
character
characterize
charge
charity
charter
chase
cheat
check
cherish
chide
chief
chill
choke
choreograph
chronic
chronical
chronology
circuit
circular
circulate
circumscribe
circumstance
circumvent
cite
civility
civilize
claim
clamp
clandestine
clash
clasp
classify
cleave
#核心词汇 Word List 5
climax
cling
closet
clumsy
cluster
clutch
clutter
coagulate
coarse
coexist
cognition
coherent
cohesion
coincide
collaborate
collide
colloquial
colonization
colonize
colony
combat
combine
combustible
command
commemorate
commence
commend
comment
commerce
commercialize
commission
commit
commitment
commodity
commonplace
commonwealth
communicate
compact
comparable
comparison
compassion
compatible
compatriot
compel
compelling
compensate
compensatory
competent
compilation
compile
complacence
complaint
complement
complex
complexity
complicated
complication
complicity
compliment
comply
component
compose
composite
compound
comprehend
comprehensive
compress
comprise
compromise
compulsive
compulsory
compute
conceal
concede
conceit
conceive
concentrate
concept
concern
concession
concise
conclude
conclusive
concord
concrete
concur
concurrent
condemn
condense
condition
condone
conducive
conduct
confederate
confer
confess
confide
confidential
confine
confirm
confluence
conform
confront
confuse
#核心词汇 Word List 6
congest
congregate
conjecture
connect
conquer
conscience
conscientious
conscious
consecutive
consensus
consequent
conservative
conserve
considerable
considerate
consideration
consistent
console
consolidate
consonance
consonant
conspicuous
conspire
constituent
constitute
constrain
construe
consulate
consult
consume
contact
contain
contaminate
contemplate
contemporaneous
contemporary
contempt
contemptible
contemptuous
contend
content
contentious
contiguity
contingency
continuation
contract
contradict
contrary
contrast
contribute
controversial
controversy
convention
converge
converse
convert
convey
convict
convince
convoke
cooperate
cooperative
coordinate
cope
cordial
core
correlate
correspond
corrosion
corrupt
counsel
count
countenance
courageous
courtesy
courtship
cover
crack
cram
crave
crawl
credence
credit
credulous
creep
crisp
criterion
critic
critical
criticize
critique
crucial
crude
cruise
crush
crystallize
cucumber
cuddle
culminate
cultivate
curb
curious
currency
current
#核心词汇 Word List 7
curtail
custodial
custom
customize
damage
damp
dampen
dangle
dart
dazzle
deadly
deafen
deal
debate
debilitating
decay
deceit
deceive
deciduous
decipher
decisive
declaim
declare
decline
decompose
decorate
decrease
decree
decry
dedicate
deduce
deduction
default
defeat
defecate
defect
defective
defend
defer
deference
deferential
defiance
deficiency
deficient
deficit
definitive
deforest
deform
defunct
defy
degeneracy
degenerate
degrade
deign
delay
delectable
delegate
deleterious
deliberate
delicate
delight
delineate
delirious
deliver
delude
delusion
demolish
demonstrate
denial
denominate
denote
denounce
deny
depend
depict
deplete
deposit
depravity
deprecate
depreciation
depredation
depress
deprive
depurate
derive
descend
descent
describe
descriptive
desert
deserve
designate
desire
desolate
desperate
despise
despoil
destined
destitute
destruction
destructive
detach
detain
#核心词汇 Word List 8
deteriorate
determine
detest
devalue
devastate
deviate
device
devise
devoid
devolve
devote
diagnose
dictate
differentiate
diffuse
digest
dignity
digression
dilapidated
dilate
dilemma
diligent
dilute
dim
diminish
disagreeable
disapproval
disassemble
discard
discern
discharge
discipline
disclose
discontent
discord
discount
discourage
discourse
discreet
discrepancy
discrete
discriminate
disdain
disentangle
disgrace
disguise
disgust
disillusion
disincentive
disinherit
disintegrate
dismantle
dismay
dismiss
disorder
disorganize
disorient
disparaging
disparity
dispatch
dispense
disperse
display
disposable
dispose
disproportionate
dispute
disregard
disrupt
dissatisfaction
dissect
disseminate
dissertate
dissipate
dissolve
dissuade
distance
distend
distinct
distinguish
distort
distract
distress
distribute
disturb
disutility
diverge
diverse
diversification
diversify
diversity
divert
divide
divulge
dizzy
domain
domestic
domesticate
dominate
donate
doom
doubt
downright
draft
#核心词汇 Word List 9
drag
drain
drainage
dramatize
drastic
draw
drawback
dredge
drift
dubious
due
dump
duplicate
dwell
dwindle
dynamic
dynamics
eager
ease
eccentric
eclipse
economical
economize
edge
edible
editorial
educable
effective
efficacy
efficient
effluent
eject
elaborate
elapse
elastic
elated
elective
electrify
elegant
elementary
elevate
elicit
eligible
eliminate
elongate
eloquence
elucidate
emanate
emancipate
embargo
embark
embarrass
embed
embellish
emblem
embody
embrace
embroil
emerge
emergent
emigrant
emigrate
eminence
emit
emotion
emphasize
emphatically
empirical
emulate
empower
enact
encapsulate
enchant
enclose
encompass
encounter
encourage
encroach
encumber
end up
endeavor
endeavour
endow
endure
enduring
energize
enervated
enforce
engage
engrained
enhance
enlighten
enlist
enrage
enrich
enroll
ensue
ensure
entail
entanglement
entertain
enthusiasm
entitle
entreat
envelop
envisage
envision
epidemic
episode
#核心词汇 Word List 10
epitomize
equal
equilibrate
equip
equitable
equivalent
equivocal
era
eradicate
erect
erode
errant
erupt
escalate
eschew
escort
espouse
essence
essential
estate
esteem
estimate
euphoric
evacuate
evade
evaluate
evaporate
evasive
even
eventful
everlasting
evident
evocative
evoke
evolve
exacerbate
exacting
exaggerate
exalted
exanimate
exasperate
excavate
exceed
exceptional
excess
excessive
exchange
excise
exclaim
exclude
exclusive
exegesis
exemplify
exempt
exert
exhale
exhaust
exhilarating
exhort
exile
exodus
exorbitant
exotic
expand
expectation
expectorate
expel
expenditure
expense
expertise
expire
explicit
exponent
expose
exposition
expound
expulsion
exquisite
extensive
extent
exterior
exterminate
external
extinct
extinguish
extol
extract
extravagance
extravagant
fabricate
fabulous
facade
facilitate
facility
factor
faculty
fade
fake
fallible
familial
familiar
fancy
fantasy
fascinate
fatal
#核心词汇 Word List 11
fatigue
faulty
feasible
feeble
feed
fertile
festive
feverish
figure
file
finesse
firm
fissure
fitting
flabby
flank
flare
flatter
flaw
fling
flip
flirt
float
floppy
florid
flounder
flourish
fluctuate
fluffy
flush
flutter
flux
fodder
foment
foray
forbid
forecast
foremost
forerunner
foresee
forge
formidable
formulate
forsake
forthcoming
fortuitous
fortunate
fossilize
foster
foul
fraction
fracture
fragile
fragment
frailty
frame
frank
fraud
fraudulent
fray
frenzy
freshen
friction
frigid
fringe
frisk
frivolity
frivolous
frown
frugal
frustrate
fulminate
function
fundamental
fungible
furious
furnish
furtive
fury
fuss
futuristic
gabble
gallant
gamble
gasp
gather
gaze
generalize
genetic
genial
germinate
giddy
gigantic
glamorous
glare
glaze
gleam
glib
glide
glimmer
glimpse
glitter
gloomy
glossy
glow
goal
goggle
#核心词汇 Word List 12
govern
grab
grace
graduate
graft
grain
grammar
grant
grasp
gratify
gravitate
grease
gregarious
grief
grim
grimy
grind
grip
grope
groundbreaking
grub
grudge
grumble
guarantee
gullible
gulp
gush
hack
hallmark
halt
hamper
haphazard
harassed
harassment
harmonic
harmonious
harmonize
harmony
harsh
haste
hasten
haughty
haul
haunt
hazard
headlong
heal
heap
hearty
heave
heed
heighten
hem
henceforth
herald
herd
heredity
hesitant
hesitate
highlight
hilly
hinder
hint
hitherto
hoist
hollow
homely
homogeneous
homogenize
honorable
honourable
hook
horrendous
hospice
hospitable
hospitality
hospitalize
hostile
hover
huddle
humane
humanism
humanity
humiliate
humility
hunger
hurl
hush
hustle
hypersensitive
hypothesis
hypothesize
ideal
idealize
identical
identifiable
identify
ideologue
idiomatic
idle
ignite
ignominious
ignorant
ignore
illegible
illicit
#核心词汇 Word List 13
illiterate
illogical
illuminate
illusion
illustrate
imaginable
imbibe
imitate
immense
immerse
immigrate
immobilize
immune
immunize
impact
impair
impart
impartial
impassive
impeccable
impede
impel
impending
imperative
impersonate
impetus
implement
implication
implicit
implore
imply
impose
impractical
imprison
improbable
improper
imprudent
impudent
impulse
inaccessible
inactivate
inadequate
inanity
inappropriate
inasmuch as
inaudible
inaugurate
incapacitate
incentive
incessant
incident
incise
incite
inclination
incline
inclusive
incongruity
incongruous
inconsistent
inconsolable
inconspicuous
incorporate
incorrigible
incorrupt
incredulous
increment
incubate
incur
incurable
incursion
indefinite
indent
indeterminate
indicate
indignant
indiscreet
indiscretion
indispensable
individual
indomitable
induce
indulge
industrialized
industrious
inevitable
inexplicable
infatuation
infect
infectious
inferential
infertile
infest
infidelity
infiltrate
infinite
infirmary
inflame
inflate
inflict
influence
inform
infuriate
infuse
#核心词汇 Word List 14
ingenious
ingenuous
ingest
ingredient
inhabit
inhale
inherent
inhibit
inject
injury
inner
innocent
inoffensive
inquire
insatiable
insensitive
inseparable
insert
insidious
insight
insignificant
insist
insistent
inspect
inspire
instability
install
instance
instant
instantaneous
instinct
institute
institutionalize
instruct
instrument
instrumental
insulate
insult
insure
insurmountable
intact
integral
integrate
integrity
intellect
intelligent
intelligible
intend
intense
intensify
intent
interact
interconnect
intercourse
interdependent
interest
interfere
interior
intermediate
internal
interpersonal
interplay
interposition
interpret
interrupt
intertwine
interval
intervene
interview
intimacy
intimate
intimidate
intolerant
intoxicating
intricate
intrigue
intriguing
intrinsic
intrude
intuition
intuitive
inundate
invade
invalid
invalidate
invariably
invasion
inverse
invert
invest
investigate
invigorate
inviting
invoke
involve
irradiate
irrational
irregular
irreparable
irrespective
irreversible
irrigate
irritable
irritate
isolate
#核心词汇 Word List 15
issue
janitorial
jealous
jeopardize
jog
jolt
judicious
jumble
juncture
junior
justice
justify
juvenile
keen
kidnap
laborious
lacerate
lag
languish
largely
lash
lasting
latent
latter
launch
lay
leak
lean
leap
legible
legitimate
leisure
length
lengthwise
lessen
lest
lethal
level
lever
liable
liberal
liberate
lick
likelihood
linger
liquefied
literal
literary
lively
load
lobby
locality
locate
lodge
log
loom
loss
lounge
loyal
luminous
lure
magnificent
magnify
maintain
major
malice
manage
maneuver
manifest
manipulate
manner
manufacture
margin
marginally
mass
mastery
material
mature
maze
measure
mechanism
meddle
mediate
meditate
melt
memory
menace
mend
mention
mercy
merge
merit
mess
method
mighty
migrate
mild
minimal
minor
minority
minute
miracle
miscue
misery
mislead
mission
#核心词汇 Word List 16
mob
mobile
mobilize
mock
moderate
modest
modify
modulate
moisturizer
mollify
monolithic
mood
moral
mortal
mortgage
motivate
mount
mourn
muckraking
multiple
multiply
multitude
murmur
muse
mutation
mute
mutter
mutual
mystery
naive
narrate
nasty
necessitate
necessity
negative
neglect
negligent
negligible
negotiate
nervous
nominate
none but
norm
normalization
notable
noticeable
notify
notion
notorious
notwithstanding
nourish
novel
numerous
nurture
oath
obedient
objection
objective
oblige
obscure
observe
obsess
obstacle
obstruct
obtain
occasion
occupy
occur
odd
odor
of late
of no avail
offend
offer
offset
omit
onrush
onslaught
opaque
operant
operation
opponent
opportunity
oppose
opposite
oppress
opt
optimize
optimum
option
orient
orientation
original
originate
ornament
out of focus
outcast
outfit
outgas
outlet
outline
outlook
outrage
outright
outset
outstanding
overall
#核心词汇 Word List 17
overawe
overcome
overflow
overhang
overhear
overlap
overlay
overlook
overriding
overt
overtake
overthrow
overturn
overwhelm
pace
pack
palliate
panic
parachute
parade
parallel
partial
participant
participate
particular
passion
passionate
patch
patent
pathetic
patrol
patron
peak
peck
peculiar
pedestrian
peel
peep
peer
pejorative
penal
penalize
pendulous
penetrate
pension
perceive
perceptible
perception
perforate
perform
perfuse
peril
periodical
perish
permanent
permeate
permit
perpetual
perplex
persecute
persevere
persist
persistent
personal
personality
perspective
perspicacity
persuade
pertain
pertinent
perturb
pervade
petition
phase
physical
pick
pierce
pinch
pinpoint
pioneer
pirate
pitch
plague
plea
plead
pledge
plight
plot
pluck
plunder
plunge
pluralistic
poke
polish
pollute
ponder
pore
portable
portion
portrait
portray
pose
posit
positive
possess
#核心词汇 Word List 18
possibility
postdate
postpone
postulate
posture
potent
potential
practicable
preach
precaution
precede
precious
precipitate
precise
preclude
predation
predecessor
predict
predominant
preeminent
pregnant
prejudice
preliminary
premier
premise
preoccupy
prescribe
presentation
preserve
preside
press
prestige
presumably
presume
presuppose
pretend
pretension
prevail
prevalent
prevention
previous
prey
prick
primary
prime
primitive
principal
principle
prior
private
privilege
probability
probe
proceed
process
proclaim
productive
profane
profession
proficient
profile
profitable
profound
profuse
progress
prohibit
prolepsis
prolifically
prolong
prominent
promote
prompt
prone
proof
propaganda
propel
proper
property
proportion
proportionate
proposal
propose
propound
prosecute
prospect
prosper
protest
protract
protrude
provision
provoke
proximate
prudent
prune
publicity
pumpability
punch
punctual
purchase
purify
pursue
puzzle
qualify
qualitative
quantify
quantitative
queasy
queer
quench
#核心词汇 Word List 19
query
quest
questionable
queue
quit
quiver
quota
quote
radiate
radical
rage
raid
raise
rally
ramble
random
range
rank
rap
rapture
rare
rash
rate
ratify
ravage
ravenous
raw
readily
reap
rear
reason
reassure
rebel
rebuke
rebuttal
recalcitrant
recall
recede
recession
recirculate
recite
reckon
reclaim
recline
recognize
recoil
recollect
recommend
recompense
reconcile
recondition
reconstruct
recover
recreation
recrudesce
recruit
rectify
recur
recycle
redistribution
refer
refine
reflect
reform
refrain
refresh
refuge
refund
refusal
refute
regime
regiment
register
regulate
rehabilitate
reign
reignite
reinforce
reinstall
reject
relax
relay
release
relevant
reliable
relieve
relish
reluctant
remainder
remark
remarkable
remedy
remind
reminiscent
remit
remnant
remote
removal
renaissance
render
renew
renovate
renown
repay
repeal
#核心词汇 Word List 20
repel
repent
repetition
replace
replicate
repository
represent
representative
repress
reproach
reproduce
repulsion
repute
request
require
resemble
resent
reserve
reside
resign
resist
resolute
resolve
resort
resource
respect
respectable
respective
respire
respond
response
responsible
restore
restrain
retributive
restrict
resultant
resume
retail
retain
retard
retell
retention
retire
retort
retract
retreat
retrieve
retrospect
reveal
revenge
revenue
reverberate
revere
reverse
revert
review
revise
revitalize
revive
revolt
revolve
reward
riddle
ridiculous
rigid
riot
rip
ripe
rival
roam
roar
roll
rot
rotate
rough
roundabout
routine
ruin
ruinous
ruthless
sacred
sacrifice
sadden
sake
salute
sample
sanction
satisfaction
satisfactory
saturate
savage
save
scale
scan
scandal
scanty
scarce
scare
scatter
scene
scenery
schedule
scheme
scoff
scold
#核心词汇 Word List 21
scope
scorch
score
scorn
scout
scramble
scrap
scrape
scratch
screen
screw
scrupulous
scrutinize
sculpt
seam
secrete
section
secure
seduce
seep
segment
segregate
seize
selection
semblance
semester
senesce
senior
sensation
sensational
senseless
sensible
sensitive
sensitize
sensor
sensory
sentiment
separate
sequence
sequester
serial
series
settlement
sever
severe
sham
sharpen
shatter
shave
shear
shed
sheer
shelter
sheltered
shepherd
shield
shift
shimmer
shiver
shock
shortage
shorten
shove
shower
shrewd
shriek
shrill
shrink
shrivel
shrug
shudder
shuttle
siege
sieve
sift
sigh
sight
signal
significant
signify
simulate
simultaneous
singular
singularity
sink
situate
situation
skeptic
skeptical
sketch
skid
skip
slack
slander
slap
slaughter
slender
slice
slide
slight
slim
slip
slipper
#核心词汇 Word List 22
slump
smash
smear
smother
smuggle
snap
snatch
sneer
sneeze
sniff
soak
soar
sob
sober
soften
solar
solemn
solicit
solidarity
solidify
solitary
solitude
solute
soothe
sophisticated
sore
spare
spark
sparkle
spawn
special
specialize
specialty
specific
specification
specify
speck
spectacle
spectator
spectrum
speculate
spice
spill
spin
spire
spit
spite
splash
split
spoil
sponsor
spontaneous
sporadic
spot
spotlight
sprain
sprawl
spray
spread
sprinkle
spur
spurious
spurt
square
squash
squat
squeeze
squirt
stab
stabilize
stable
stack
stagger
stagnation
stain
stalk
stance
stand
standard
standardize
startle
state
status
staunch
steady
steep
steer
stem
sterilize
stern
stick
stiff
stifle
stimulate
stimulus
stir
stoop
straighten
straightforward
strain
strap
stratagem
strategy
stratification
#核心词汇 Word List 23
stray
strength
stress
stretch
strict
stride
strife
strike
string
strive
stroll
strut
stubborn
stuff
stumble
stun
stunt
subdivide
subject
subjective
sublime
submerge
submissive
submissiveness
submit
subordinate
subscribe
subsequent
subside
substance
subtle
succession
successor
succumb
suck
sue
suffice
sufficient
suffocate
suicide
suit
sum
summary
summit
summon
superb
superficial
superior
superstitious
supervise
support
suppose
suppress
surge
surpass
surplus
surrender
survey
survive
susceptible
suspect
suspend
suspicion
suspicious
sustain
sustainable
sustainability
swallow
swarm
sway
swear
sweep
swell
swerve
swift
swing
switch
symbol
sympathetic
sympathize
sympathy
tackle
tactics
talent
tamable
tame
tangibility
tangible
tangle
taper
tariff
tease
tedious
teem
temper
temperate
tempt
temptation
tenacious
tender
tension
tentative
tenure
terminal
terminate
terrify
terror
testify
testimony
#核心词汇 Word List 24
theme
theorem
theoretical
theory
thorough
thrash
thread
threat
threaten
thresh
threshold
thrill
thrive
thrust
tick
tickle
tighten
tightly
timid
tiresome
token
tolerant
tolerate
tone
torment
torpid
torture
toss
tough
tow
trace
track
trade
trade-off
tragedy
tragic
trail
trait
tramp
trample
tranquil
transaction
transcend
transcribe
transfer
transform
transient
transit
transition
transmission
transmit
transparent
transplant
transport
transverse
trap
traverse
tread
treatment
tremble
tremendous
trend
trespass
trial
trick
trifle
trigger
trim
trimming
trip
triumph
trivial
troop
troublesome
tug
tuition
tumble
turbine
turbulent
tutor
twinkle
twist
twitch
tyranny
ultimate
unaffected
uncensored
unconscious
uncover
underestimate
undergo
underline
undermine
underpin
undertake
undesirable
undigested
undo
uneasy
unfeasible
unfit
unfold
uniform
unify
#核心词汇 Word List 25
unintelligible
unique
unleash
unlimited
unreasonable
untie
upgrade
uphold
uppermost
upright
uproar
upset
urge
usage
utility
utilize
utter
vacant
vacillate
vague
vain
valet
validity
valuable
value
vanish
vanquish
variable
variation
veil
venerate
vengeance
ventilate
venture
verdict
verge
verify
versatile
veto
viable
vibrate
vice
vicinity
vicious
vicissitude
view
vigorous
vigor
violate
violence
violent
virtual
virtue
vital
vitiate
vocation
vogue
vomit
vow
vulgar
vulnerable
wade
wangle
ward
warn
warp
warrant
waver
weary
wedge
weep
weird
whacked
whip
whirl
wholesome
wicked
wield
wilt
wind
wink
wipe
wisdom
wit
withdraw
wither
withhold
withstand
witness
woe
wondrous
worship
wrath
wreck
wrench
wretched
yearn
yield
zeal
#认知词汇
abbreviate
abrade
abscess
absent-minded
abstinence
abut
academician
academy
accordion
accreditation
achromatopsia
acid
acidosis
acne
acoustic
acronym
acrophobia
acropolis
acumen
acupuncture
adamant
additive
adjunct
admonition
adobe
adolescence
adrenalin
adulterate
advent
adversity
adz
adze
aerobic
aerodynamics
aerospace
aesthetic
afebrile
afferent
affinity
afterlife
ageism
agency
agile
agnosticism
agoraphobia
ague
aide
ail
air mass
airborne
ajar
alchemist
alchemy
alga
algebra
alignment
alkali
alkaloid
allegory
allergy
allied
alliteration
allottee
alloy
allusive
almighty
almshouse
aloft
altitude
aluminum
alumnus
alveolar
alveoli
alveolus
amber
ambivalent
ambulant
amenity
amid
amino
amiss
ammonia
amnesia
amply
amputate
anagram
analogous
analogue
anarchist
anatomy
ancestor
ancestry
anecdotal
anemia
anesthesia
anesthetic
angular
anhydrous
annex
annihilate
anode
anomaly
anorexia
anoxia
antacid
antarctic
antenna
anthem
anthology
anthrax
anthropology
antibiotic
antifebrile
antiquity
antiseptic
antitoxin
antiviral
antivirus
apparatus
appendicitis
appendix
apprentice
aquamarine
aquarium
aquatic
arbitrator
arboreal
arc
archaeology
architectural
arctic
arena
aria
aristocracy
arithmetic
armament
armor
aroma
arrhythmia
arsenal
arsenic
artery
arthritis
article
articular
artisan
artistic
asbestos
aseptic
asphyxia
aspirate
asteroid
asthma
astronaut
astronomy
astute
asylum
asymmetry
atom
atrophy
atropine
attic
attire
atypical
audible
audio
audiometer
auditorium
auger
aural
aurora
auscultate
auspice
Austria
authoritarian
autobiography
autoclave
automate
automobile
automotive
autopsy
auxiliary
avalanche
avant-garde
avian
aviation
aviator
axial
axilla
axle
baboon
Babylonian
Bach
bacillus
backbone
backdrop
backlighting
bacteria
bactericidal
bacteriology
bacterium
badge
bait
bake
bakery
ballon
balm
Baltic
bandana
bandit
bandleader
bandmaster
banquet
barb
barbiturate
barge
bark
barley
barometer
baron
baroque
basin
battalion
bazaar
BCG
Bacillus Calmette-Guérin vaccine
bead
beak
beaver
befitting
bellows
belly
bellyache
belly-button
belt-tightening
benign
bequest
beriberi
berth
beset
bibliography
bicameral
bicarbonate
bilateral
bile
binocular
bioactive
biochemistry
biographer
biography
biologist
biopsy
biostatistics
bishop
bison
bizarre
blackmail
blackout
blacksmith
bladder
blanch
bland
bleach
bleak
bleary
blessing
blip
blister
blizzard
bloat
bloom
blossom
blue-ribbon
boardinghouse
bog
bolster
bombard
bonanza
bony
boom
boomerang
boon
booth
boreal
bosom
botany
boulder
bouncer
bouquet
bourgeois
bout
boutique
bowel
brace
braid
brake
bran
breach
breathtaking
brew
brim
bristling
broadway
brokerage
bronchial
bronchiole
bronchitis
bronchus
brook
broth
bruise
brusquely
bubble
buccal
buckle
Buddhism
buddy
buffalo
buffer
bug
bugle
bulb
bulge
bulletin
bumble
buoy
burdensome
bureau
bureaucracy
bureaucrat
burglar
burner
burrow
bushel
buttock
buttress
by-product
cab
cabbie
cabin
cabinet
cactus
cadence
cadre
cafeteria
calamity
calcium
calculus
calendar
calf
calibration
callous
callus
camellia
cameo
camphor
cancellous
candor
cane
canine
canker
cannibalism
cannula
canopy
cantata
canteen
canvas
canyon
capacitance
capacitor
capillary
capitalism
capitalist
capsule
caption
carapace
carbine
carbohydrate
carbon
carbonate
carcinogen
carcinogenesis
cardiac
cardiogram
cardiology
cardiovascular
careerism
cargo
caribou
caries
carnival
carnivore
carp
carrier
cartilage
cartridge
cascade
cascara
cassette
castor
casualty
catabolism
catalyst
cataract
catastrophe
caterpillar
cathedral
catheter
cathode
caustic
cavern
cavity
cede
celebrity
celery
celestial
celiac
cello
cellular
cellulose
cement
cemetery
census
centennial
centrifuge
cephalic
ceramic
cereal
cerebellum
cerebral
cerebrum
cervix
cetacea
chafe
chagrin
chamber
channel
chaos
chapel
charcoal
chaste
chat
chateau
chatter
chauffeur
checked
chemotherapy
chestnut
chicken pox
childbearing
chili
chisel
chivalry
chloride
chlorine
chlorophyll
choir
cholera
cholesterol
chop
chopper
choppy
chord
chore
chorus
chromosome
chronicle
chronological
chrysotile
chyme
cider
cilia
cinerary
cipher
circadian
circle
circumference
circus
cirrhosis
citadel
citizenship
citrus
civilian
clamor
clan
clap
clarify
clatter
clause
claustrophobia
clavicle
clay
clearing
cleft
clergy
cliche
client
cliff
climacteric
clinic
clipper
cloak
clog
closure
clown
cloze
clue
clump
coalition
coax
coccus
coefficient
coffin
cognitive
cohesive
coil
coincidental
coke
colic
colitis
collagen
collapse
colleague
collective
colliery
colloid
colloquia
colon
colonel
colossal
column
coma
combustion
comet
committee
communal
communism
communist
community
companion
compartment
compass
competence
complexion
composition
compos mentis
concave
conceivably
concentric
concerted
concerto
concomitant
condenser
condiment
condor
conduit
configuration
Confucianism
congenial
congenital
congratulation
congress
conifer
conjectural
conjugate
conjunction
conjunctiva
conjuncture
connoisseur
consistency
consort
consortium
conspiratorial
constellation
constipation
constrict
consul
contagious
contiguous
continence
contingent
continuity
continuum
contour
contraceptive
contractile
contraindicate
contralateral
contrariness
convalescent
convection
conversant
convex
convivial
convulsion
cooper
copious
copper
coral
cork
cornea
cornet
corona
coronary
corpse
corpuscle
correspondent
corresponding
corridor
corrosive
cortex
cosmetic
cosmic
cosmopolitan
cosmos
costal
council
counseling
counteract
counterfeit
countless
courier
courteous
covert
coward
cozy
crackdown
crackers
cradle
crafty
cramp
crane
cranium
crank
crater
crayon
craze
crease
credential
creed
creek
crest
crevice
crew
crimson
cripple
crippling
crocidolite
cropping
crow
crowbar
crumb
crumple
crust
crustacean
crutch
crux
crystal
crystalline
cube
cubicle
cuckoo
cuff
culinary
cumbersome
cuneiform
cunning
curator
curriculum
cusp
custodian
custody
customarily
cutaneous
cutter
cyclical
cyclone
cyclopedic
cylinder
cynical
cyst
cytogenetics
cytology
dagger
dairy
daisy
damn
dander
dandruff
Dane
dapper
daring
dastardly
database
datum
daunting
dealership
debris
debut
decade
decadent
decathlon
decent
decibel
deciliter
decimal
decode
decolorize
decompensate
decorum
decubitus
deem
deferent
defervescence
defilement
deflect
deformity
defrost
deft
dehydrate
deity
delirium
delitescence
delta
demanding
dementia
demobilize
democracy
democrat
demographer
demographic
demography
denominator
dental
dentistry
denture
deodorant
dependant
depilate
depot
deputy
derma
dermatitis
dermatology
desalination
desertification
destination
deter
detergent
determinant
deterrent
detoxify
detrimental
devour
dexterous
dextral
diabetes
diagonal
dial
dialect
dialysis
diameter
diaper
diaphoresis
diaphragm
diarrhea
diastole
dichotomy
dictator
dictatorial
diction
diesel
dietetics
dietitian
dilatory
dime
dimension
dimensional
dine
dinosaur
dioxide
dip
diphtheria
diploma
diplomacy
diplomat
director
directory
disappearance
disciple
disembark
disinfect
disinterested
dislocation
dismal
dismember
dispensary
dispersal
disrepute
disrespect
dissemble
dissenter
dissert
dissimilar
distal
distasteful
distil
distill
distinctly
ditch
divergence
dividend
dividual
divine
dock
doctrine
documentation
dogged
dogma
dome
dominion
donor
dormant
dormitory
dorsal
dorsum
dough
downpour
downtown
downward
dowry
doze
draft animal
dragonfly
drainpipe
dreary
drench
driftwood
drill
drizzle
droplet
dropsy
drowsy
drudgery
dual
ductile
duet
dumb
dune
duodenum
dust
dye
dynamo
dynasty
dysentery
dysfunction
dyspepsia
dysphagia
dysplasia
dyspnea
dystrophy
earthenware
ebb
echo
eclecticism
ecological
ecology
ecosystem
ecstasy
ectopic
eczema
edema
edifice
edifying
efferent
effusion
egalitarian
egregious
Egypt
ejaculate
elasticity
elbow
electorate
electrode
electrolyte
electromagnetic
electron
electronics
elixir
elk
elliptical
elm
embassy
embolism
embolus
emboss
embroider
embroidery
embryo
embryonic
eminent
emphysema
enamel
encyclopedia
encyst
endemic
endermic
endless
endocrine
endogenic
endorse
endoscope
endotoxin
engrave
engross
engulf
enigma
enquiry
ensemble
enterprise
entity
entrant
entrepreneur
enumerate
enzyme
ephemeral
epic
epilepsy
episodic
epistemology
epithelium
epoch
epoch-making
equation
equator
equestrian
equilibrium
errand
erratic
erudition
erythrocyte
escalator
escapist
esophagus
esthetic
estrange
eternal
ether
etiology
etiquette
euphemism
euphonious
euphoria
euthanasia
evadingly
eventually
Everest
evergreen
eviscerate
exceedingly
excrete
excursion
exemplary
exogenous
exotoxin
expanse
expedition
exponential
expressly
extenuation
extraterrestrial
extremity
extrovert
exuberant
exudate
eyelid
eyewitness
fabric
facile
facsimile
faction
factual
Fahrenheit
falcon
falconer
fallow
famine
fanatic
farce
farewell
fasten
fastener
faucet
fauna
favored
feast
feat
febrifuge
febrile
feces
fell
female
feminine
feminism
feminist
femur
fender
ferment
ferrous
ferry
fervor
fervour
fetus
feud
feudal
fiber
fibril
fibrillation
fibrosis
fibrous
fiction
fidelity
fierce
figurehead
figurine
filament
filter
filth
fin
finch
finite
fireball
firecracker
fireproofing
first-rate
fiscal
fishy
fission
fistula
flaccid
flagella
flagellum
flair
flake
flamboyant
flannel
flashy
flask
flatulence
flax
flea
fleck
flee
fleet
flex
flicker
flint
flock
flora
fluorescent
fluoroscopy
fogged
foghorn
foliage
folklore
folly
foolhardy
footnote
forage
forceps
forebear
forefather
forefront
forensic medicine
foreshadow
foreshorten
foresight
forestall
foretell
forfeit
format
formula
fort
fortress
fowl
frail
fraternity
freckle
freelancer
freight
frenetic
fresco
fret
fritter
fro
frock
frost
fugitive
fumigate
fund
funding
fundus
fungus
furry
further
fuse
futile
fuzzy
gadfly
gadget
gait
gala
galactic
galaxy
gale
gallbladder
gallstone
galvanize
ganglion
gangrene
gangster
gape
garage
garb
garbage
gaseous
gasoline
gastric
gastritis
gastroenterology
gastrointestinal
gastroscope
gauche
gaudy
gauge
gauze
gazette
gear
gel
gelatin
gem
gemstone
gender
gene
generalist
general-purpose
genesis
genital
genocide
genome
genre
gentility
genuflexion
genuflection
genus
geology
geometry
geriatric
germicide
gerontology
Ghana
gibe
gigantism
gild
ginger
giraffe
girder
glacial
glaciated
glaciation
glacier
gland
glassware
glaucoma
glean
globular
globule
globulin
glossal
glossary
glossitis
glottis
glycerol
glycogen
glycosuria
gnaw
goddess
goiter
gonad
goodwill
gorge
gorilla
gospel
gossip
Gothic
gourd
gourmet
gout
gradient
gram-negative
gramophone
gram-positive
granary
grandeur
granite
granola
granular
granule
graphics
graphite
grasshopper
gravel
gravitation
gravity
graze
grid
gridlock
grin
groan
groove
grouping
grubby
grunt
guinea pig
gulf
gull
gust
gut
gym
gymnasium
gymnastic
gynecology
habitat
haft
hail
halitosis
hallucination
halve
handout
hard-sell
hardy
harmonica
harness
harp
hatch
hatchet
hatchling
haven
hawk
hay
hazel
hazy
heartburn
hectic
heir
helm
helmet
hematology
hematoma
hematuria
heme
hemiplegia
hemisphere
hemoglobin
hemolysis
hemoptysis
hemorrhage
hemorrhoid
hemostasis
hepatic
hepatitis
hepatosis
herb
heretical
heritage
hernia
heroism
herpes
heterogeneous
heyday
hiatus
hibernate
hierarchy
hieratic
hieroglyph
hillbilly
hillside
hindsight
hinge
hinterland
Hispanic
hiss
histology
historian
historic
hive
hoard
hoarse
hockey
hoe
holism
homebrewed
homemade
homeostasis
homespun
homestead
homicide
homing
hominid
homogeneity
homosexuality
honky-tonk
hoop
horde
horizon
hormone
hornbill
hornet
horticulture
hose
host
hostage
housemaid
hovercraft
hub
hue
hull
humanitarian
humid
hummingbird
humoral
hump
hurdle
husk
hyaline
hybrid
hydration
hydraulic
hydrocarbon
hydrogen
hydrogeology
hydrolysis
hydrophobia
hydropic
hydrotherapy
hygiene
hymn
hyperacid
hyperactive
hyperplasia
hypertension
hypnosis
hypnotherapy
hypoplasia
hypotension
hypothetical
hysteria
iceberg
icicle
icon
icteric
idem
ideology
idiopathic
idyllic
igneous
ileum
ileus
ill-treat
illusive
illusory
immature
immeasurable
immemorial
immigrant
imminence
imminent
immortal
immunodeficiency
immunology
immunoregulation
immunotherapy
immutable
imperialism
imperishably
impermeable
impersonal
implant
imprint
improvise
inappetence
inarticulate
inattention
incandescent
incense
inception
incinerate
incision
incisive
incitant
incompatible
inconclusive
incontinence
indelible
indenture
indicted
indigenous
indigestion
indisposition
indisputably
indistinct
industrialization
ineligible
inertia
infancy
infantry
infarct
inflexible
inflow
influential
influx
informative
infrared
infrastructure
inhalation
injustice
innermost
innocuous
inoculate
inoperable
inopportune
inorganic
inpatient
insane
insanitary
inscribe
insecticide
inseminate
insolation
insoluble
insolvable
insomnia
instill
insular
insulin
intake
intangible
intercellular
intercept
interface
interfaith
interferon
interim
interlace
interlacing
interlocking device
intermission
intermittent
intern
internship
interrogative
intersect
intersperse
interstellar
intestine
intonation
intoxication
intramuscular
intravascular
intravenous
intrepid
intricacy
introspective
introvert
inventory
invertebrate
invincible
invoice
involuntary
iodine
ion
ironic
irrelevant
irresistible
irreverent
ischemia
ischaemia
Islam
isotope
itch
itinerant
itinerary
jack
jar
jaundice
jaw
jaywalker
jejunum
jelly
jellyfish
jerk
Jesus
jet lag
jigsaw
jingle
jolly
jot
journal
jubilant
jug
Jupiter
jurisdiction
jurisprudence
jury
juxtaposition
kangaroo
karate
ken
kernel
kerosene
kidney
kiln
kilowatt
kin
kinesthetic
kinaesthetic
kindle
kinesiatrics
kinetic
knapsack
knit
knitwear
knob
knot
knuckle
labium
laborer
labourer
laboratory
labyrinth
lachrymal
lactate
lactose
lad
laden
lame
lament
lancet
landmass
landscape
landslide
lantern
lapse
lard
larva
laryngology
larynx
laser
lassitude
lateral
latex
lathe
latitude
lattice
laundry
laureate
laurel
lava
lavatory
lavish
lawsuit
lax
laxative
layer
layering
layman
layout
league
lease
ledge
leftover
legacy
legend
legendary
legislature
legume
lemon
lens
leopard
leprosy
lesion
lethargic
lethargy
lettuce
leukemia
leukocyte
leukocytosis
liar
liberty
librarian
library
lichen
licity
lid
ligament
likewise
limb
lime
limelight
limestone
limp
lineage
linear
linen
liner
linguistic
lining
link
lipase
lipid
liquid
listless
litany
lithiasis
lithograph
lithosphere
litter
livelihood
liver
livestock
lizard
loaf
lobe
lobster
lobule
locally
locomotion
locomotive
locust
lofty
log cabin
logic
longevity
longing
longitude
longstanding
loop
loophole
loose
loosen
loquacious
lore
lotion
louse
lubricant
lubricate
lucid
lucrative
ludicrous
luetic
lull
lullaby
lumbar
lumber
lumen
lump
lunar
luncheon
lurch
luster
lustre
lusty
luxurious
luxury
lymph
lymphocyte
lyric
lyse
lysis
machinery
macrophage
macroscopical
macula
magenta
magic
magistrate
maglev
magma
magnesium
magnet
magnetize
magnitude
maid
maiden
mainstay
maize
majestic
majesty
make for
makeup
malaise
malaria
malformation
malfunction
malignant
mall
mallet
malnutrition
mammal
mammoth
mania
manic-depressive
manicurist
manned
mannerism
manometer
mansion
manual
manure
manuscript
maple
marble
marine
maritime
marked
marketplace
marrow
marsh
marshal
marshy
martyr
marvel
Marxism
Marxist
masculine
mask
mason
masonry
masquer
massacre
massage
mast
masterpiece
mat
mate
maternal
maternity
matrix
matron
maturation
maverick
maxim
maximal
maximize
maximum
mayonnaise
meadow
meantime
measles
mechanics
mechanist
mechanize
median
medicare
medication
medicinal
medicoathletics
medicolegal
medieval
mediocre
Mediterranean
medium
medulla
meek
megalomaniac
melancholy
melanin
melodic
melodious
melodrama
melody
melon
membership
membrane
memo
memoir
memorable
memorandum
memorize
menacingly
meningitis
menstrual
mental
mentor
merchandise
merchant
merciful
mercurial
mercury
mere
meretricious
meridian
merry
mesh
mesothelioma
metabolic
metabolism
metallic
metallurgy
metaphor
metastasis
meteor
meteorite
methane
meticulous
metric
metropolis
metropolitan
microbe
microcosm
microfilm
microorganism
microprocessor
microscope
microscopic
microwave
middlebrow
midst
migrant
migratory
milieu
militant
military
milky
millennium
milquetoast
mimetic
mimic
mince
mingle
miniature
minimize
minister
ministry
mint
minus
minuscule
miraculous
mirage
misbehavior
misbirth
miscarriage
miscellaneous
mischief
miser
misfortune
misgiving
mismatch
missile
mist
mistress
mitigate
mitral
mitten
mixer
moan
moat
mockingbird
modem
modicum
module
moist
molar
mole
molecule
molten
monarch
monetary
monitor
monk
monocyte
monopoly
monotonous
monster
monument
moor
mop
morale
morbid
morphine
morphology
mortar
Moses
Moslem
mosque
mosquito
moss
mothball
motif
motive
motorway
motto
mould
mountainous
mounting
mucosa
mucous
mucus
mulberry
multicellular
multifactorial
mumps
mundane
municipal
mural
muscle
musical
musician
musicologist
musk
mustard
mutate
mycology
myopia
myriad
mystic
naissance
naked
naprapathy
narcotherapy
narcotic
narwhal
nasal
nationalism
naturalist
naught
nausea
naval
navy
naysayer
necropsy
necrosis
nectar
needy
neoclassical
neolithic
neon
neonate
neoplastic
Nepal
nephritis
neural
neuralgia
neurology
neuron
neutron
newsletter
newsstand
nib
niche
nickle
nicotine
niggardly
nightmare
nightwalker
nil
nimble
nipper
nipple
nitrogen
noble
nocturia
nocturnal
node
nodule
nomadic
nomenclature
nominee
noncommittal
nonconformist
nonconformity
nonfiction
nonprofessional
nonreversible
nonsense
nonsignificant
nonspecific
nontraditional
northward
nostalgia
nostril
notary
notate
notch
noted
nought
novice
noxious
nuclear
nuclei
nucleus
nude
nuisance
null
numb
numerical
nun
nursery
nut
nutrient
nutriology
nyctalopia
nylon
oaf
oak
oar
oasis
oat
oatmeal
obesity
obligingly
obliterate
oblivious
obsolete
obstetrics
obstinate
obtuse
occult
oceanographer
octopus
ocular
odds
officinal
officious
offspring
ohm
olfactory
oligopoly
olive
omen
ominous
omission
omnipresent
oncology
onerous
ongoing
onward
opal
ophthalmology
opiate
opium
optical
optician
optics
optimal
optimism
optimist
optimistic
optometrist
oral
oratorio
orbit
orchard
orchestra
orchid
ordeal
ordinarily
ordnance
ore
organ
organelle
organism
orifice
orphan
orthopedics
osmosis
osprey
osteoma
ostrich
otherwise
otitis
otorhinolaryngology
ought
ounce
outbreak
outcome
outdated
outdoors
outermost
outlaw
outlying
outmoded
outpatient
output
outspoken
oval
ovary
overachiever
overactivity
overcast
overestimate
overhaul
overload
overpass
oversleeve
overtime
overtire
ovum
owl
ownership
oxide
oxidize
oxygen
oyster
ozone
pacific
packaging
pad
paddle
pageant
pagoda
pail
painstaking
painting
pajamas
pal
palatable
palate
pale
palette
palliative
pallor
palm
palpation
palpitate
palsy
pamphlet
pancake
pancreas
pandemic
pane
panel
pant
panther
pantry
pants
pap
papula
papyrus
paradigm
paradise
paragon
paralyse
paralyze
paralysis
parameter
paraphrase
parapsychology
parasite
parasitic
parenteral
pariah
parish
Parisian
parlor
parlour
parochial
paroxysm
particle
partition
partnership
pastel
pasture
pathogen
pathogenic
pathological
pathology
pathophysiology
patriarch
patriot
patronage
patronizing
paucity
pauper
pavement
pavilion
pawn
paycheck
peacock
pebble
pedagogic
pedagogy
pedal
peddler
pediatrics
pedlar
peg
pelvis
penchant
pendant
pendulum
penicillin
peninsula
pepsin
peptic
perch
percuss
percussion
percutaneous
perennial
perilous
perimeter
peripheral
periphery
perjury
perk
permeable
pernicious
perpendicular
perpetuate
perseverance
personify
personnel
perspicuity
perspire
pessimism
pessimist
pessimistic
pesticide
pestilence
pestilential
petal
petty
Pharaoh
pharmaceutical
pharmacist
pharmacology
pharmacy
pharyngitis
pharyngoscope
pharynx
pheromone
philanthropic
philharmonic
philology
philosophy
phonetic
phony
phosphate
phosphorus
photoelectric
photography
photosynthesis
photovoltaic
physician
physiological
physiology
picket
pickle
pictorial
picturesque
piecemeal
pier
pigeonhole
pigment
pigsty
pilgrim
pin
pinkeye
pious
piracy
pistol
piston
pit
pitcher
pitiable
pitiful
pituitary
pivot
placebo
placenta
plagiarism
plagiarize
plainer
plainspoken
planet
plank
plankton
plantation
plaque
plasma
plaster
plateau
platelet
platitude
playwright
plenary
pleura
plexus
plow
plumage
plumber
plummet
plump
pneumatic
pneumonia
pocketbook
pointed
poisonous
polar
pole
politics
poll
pollen
pollinate
pollinator
pollutant
polygon
polygonal
polymer
polyp
polytechnic
ponderous
pone
pooper
pope
populate
Populism
populous
porcelain
porch
porcupine
porous
porridge
portend
porter
possessive
postdoctoral
poster
posterior
postgraduate
posthumous
postindustrial
postmaster
postmortem
postoperative
postscript
postwar
potassium
potentiate
potted
pottery
poultry
powder
pox
practitioner
pragmatism
prairie
precautious
precedence
precept
precursor
predator
predicament
predilection
predispose
predisposition
prehistoric
prelude
premature
premedical
preponderance
prerequisite
presage
prescient
prescriptive
presidency
priest
primate
primordial
printer
prism
pristine
procaine
proclivity
procurement
prod
prodigious
prodigy
prodrome
prognosis
progression
projectionist
prolapse
proliferate
promising
propagate
propellant
propensity
prophecy
prophet
prophylaxis
proponent
proprietor
propulsion
prose
prospector
prostate
prostitute
protagonist
protein
protocol
proton
protoplasm
prototype
protuberant
proverb
providential
provincialism
pseudo
psychiatrist
psychiatry
psychic
psychoanalysis
psychographic
psychology
psychosis
puberty
publication
puddle
pueblo
puff
pulley
pulmonary
pulp
pulse
pummel
pump
pumpkin
puncture
pungent
punishment
pupil
puppet
puppy
puritan
purity
purulent
pus
pyjamas
pylorus
pyramid
pyrexia
quack
quadrant
quadrilateral
quaint
quarantine
quarry
quartz
quasar
questionnaire
quiescent
quilt
quinine
quinsy
quirk
quiz
rabies
racial
racism
racist
rack
radar
radial
radiant
radiator
radicle
radioactive
radiograph
radiology
radiotherapy
radius
raft
rag
ragtime
rainfall
raisin
rake
rale
ramify
rampant
ranch
rapidity
rarefy
rarity
rascal
rating
ration
rationale
rationalistic
rattle
rattlesnake
raven
ravine
rawhide
rayon
razor
reactionary
reactivate
reactor
reagent
realistic
realization
realm
ream
rear-end
receptacle
reception
receptive
receptor
recipe
recipient
reciprocal
reciprocate
reciprocity
recital
recombination
rectangle
rectitis
rectum
recumbent
reddish
red-hot
reed
reef
reel
reelection
referee
refinery
reflex
refluent
reformatory
refraction
refractory
refrigerate
refugee
regimen
regression
regularity
reimbursement
reintroduce
rejuvenate
relapse
relative
relaxant
relentlessly
relic
remedial
remittent
remodel
remuneration
renal
rendering
rendition
repertoire
repertory
replica
repose
reprisal
reptile
republic
resect
reserpine
reservoir
residual
residue
resin
resoluble
resonance
resonate
resounding
restructure
retentive
reticular
retina
retool
retrograde
reunification
reunion
revolution
revolutionize
rhetoric
rheumatism
rheumatoid
rhinitis
rhinoceros
rhyme
rhythm
rhythmic
rib
ribbon
rickets
ridge
rifle
rift
rim
rinse
ripple
rite
robbery
rod
rodent
rodeo
roe
romance
romantic
roost
rooster
rostrum
rote
rub
rubble
rubella
ruby
rudimentary
rug
rule off
rumbling
rumor
rumour
rupture
rural
rust
rustic
rustle
sabotage
sac
sack
saddle
sadist
safeguard
sag
saga
saint
salable
salamander
saline
saliva
salmon
salon
saloon
salubrious
salutary
salvage
salve
samurai
sanatorium
sanctimonious
sanctuary
sane
sanitarian
sanitary
sanitation
sap
sapped
sapphire
sarcasm
sarcastic
sardine
satchel
satellite
satire
satiric
satirical
satirist
Saturn
savvy
saw
scab
scabies
scaffolding
scald
scalp
scalpel
Scandinavia
scapegoat
scarf
scarlet
scavenge
scenic
scent
schistosomiasis
schizophrenia
scholar
scholastic
scissors
sclerosis
Scotch
script
scripture
scrub
scuba
scurvy
seagull
seal
seaport
seaside
seasonal
seasoning
seclude
secretary
secular
sedate
sedentary
sediment
seedling
seemingly
seismic
seismograph
seismology
seizure
self-evident
self-interest
self-serving
semen
semiconductor
semifluid
seminal
seminar
senate
senator
senile
sentimentalism
septic
sequel
sequoia
sermon
serology
serpent
serrated
serum
sesame
session
sewage
sewerage
shabby
shade
shadowy
shady
shaft
shallow
shard
shareholder
sheaf
sheath
sheikh
shellfish
sheriff
shilling
shine
shingle
shipbuilder
shipbuilding
shipment
shipwreck
shipwright
shore
shortcut
shorthand
shortly
shot
shovel
shrimp
shrine
shroud
shrub
shunt
shutter
sickle
sidestep
sideways
sigmoid
signatory
signature
silica
silicate
silicon
silicosis
silt
silversmith
simmer
simplicity
simply
sin
sincere
Singapore
sinistral
sinuous
sinus
sip
siren
skeleton
skinhead
skit
skull
skyscraper
slab
slang
slant
slate
slave
slavish
sled
sleeve
slime
slimy
slippery
slit
slog
slogan
sloop
slope
slot
sloth
slough
sluggish
slum
slumber
sly
smallpox
smart
smattering
smelly
smog
snack
snag
snail
snippet
snob
snore
snowflake
snuff
sociable
sociologist
sociology
socket
sodium
solder
sole
solicitor
solo
soloist
soluble
solvent
somascope
somatic
somewhat
sonar
sophomore
soporific
soprano
sorrowful
soundproof
sour
southward
souvenir
sovereign
Soviet
soy
soybean
spacecraft
spaceship
spade
span
spanning
sparing
sparrow
sparse
spartan
spasm
spatial
spear
specialistic
species
specifically
specimen
spectacular
spectrogram
spectroscope
speedy
sperm
spermaceti
spew
sphere
spherical
sphincter
sphygmomanometer
spinach
spinal
spindle
spine
spinet
spinning
spinster
spiny
spiral
spiritual
splay
spleen
splint
spokesman
sponge
spontaneity
spooky
spoor
spore
spotted
spouse
spring
springtime
sprout
sputum
squad
squalor
square mile
squeal
squid
squint
squirrel
stability
stadium
stage
stagecoach
staging
stagnant
stale
stall
stamina
stammer
stand-in
standing
stanza
starch
stardom
stark
starvation
static
stationary
stationery
statistic
statue
statuesque
stature
statutory
steadfast
stellar
stenosis
steppe
stereo
stereotype
sterile
sternum
steroid
stethoscope
stew
steward
stickpin
stillness
stilt
stimulant
sting
stinginess
stipend
stipulate
stitch
stock
stocking
stocky
stonemason
stool
storage
stout
stove
straddle
strait
strata
strategic
stratum
straw
streak
streamline
strenuous
strenuously
streptomycin
stricture
strident
strip
stripe
stroke
stud
stuffy
stupor
stylish
stylistic
stylized
subconscious
subcutaneous
subjunctive
sublethal
submarine
subscript
subscription
subsidiary
subsidize
subsidy
substitute
substrate
subterranean
subtract
subtropical
suburb
suburban
subway
suede
suite
sulfa
sulfur
sullen
sulphate
sulphur
sumptuous
sunburnt
sunlit
superfluous
superintendent
supernatural
supersonic
superstition
supervene
supine
supplement
suppuration
supreme
surfboard
surgeon
surgery
surveillance
sustenance
suture
suzerainty
swab
swamp
swinging
swish
swollen
syllable
syllabus
symbiosis
symbiotic
symmetrical
symmetry
symphony
symposium
symptom
syncope
syndrome
synonym
synoptic
synthesis
syphilis
syringe
syrup
system
systematic
systole
tabes
taboo
tabulate
tachycardia
tacitly
taciturn
tack
tackling
tact
tactile
tadpole
tag
taint
talcum
tampon
tan
tank
tanker
tap
tapestry
tar
tardy
target
TAT
Tetanus Antitoxin
tavern
teamwork
teaspoon
technical
technician
technique
tectonics
telegraph
telescope
telex
tempest
tenant
tendon
tenement
tenesmus
tensile
tentacle
tenuous
terminology
terminus
termite
tern
terrace
terrain
terrestrial
terribly
territory
terrorism
terrorist
tertian
tetanus
textile
texture
thatch
theater
theatrical
theology
therapeutic
therapeutics
therapy
thereafter
therein
thereof
thermal
thermodynamics
thermos
thermotaxis
thermotherapy
thesis
thicken
thigh
thorax
thorn
thoughtless
thrift
throb
thrombin
thrombosis
thrombus
throne
throng
thymus
thyroid
tide
tilt
timber
timely
tinnitus
tint
tissue
titer
titre
toad
toast
toddler
toe
toll
tomography
tonic
tonsil
tonsillitis
toothpaste
topography
topsoil
torch
tormina
tornado
torpedo
torque
torrent
torrential
tortuous
totality
totally
touching
touchstone
tournament
toward
towards
towel
toxaemia
toxic
trachea
tracheitis
trachoma
tract
tradesman
traditionalism
trance
tranquilizer
transcontinental
transcript
transect
transfix
transfuse
transistor
translucent
transmute
transparency
trash
trauma
traumatic
trawl
tray
treason
treasurer
treatise
treaty
tremor
trench
triangle
tribal
tribune
tribute
trickle
triglyceride
trilogy
trimester
triumphal
triumphant
trolley
tropic
trot
troupe
trudge
trumpet
trunk
tub
tube
tuberculosis
tumor
tuna
tundra
tunnel
turgid
turnpike
turquoise
twig
twilight
twine
tycoon
tympanitis
tympanum
typhoid
typhus
tyrant
ubiquitous
ulcer
ulcerate
ultimatum
ultra
ultrared
ultrasonic
ultrastructure
ultraviolet
umbilicus
unaided
unalike
unanimous
unavoidable
unbridled
uncertain
uncharted
uncommon
underage
undercut
underdeveloped
undergraduate
underground
underneath
underscore
underwater
underwear
undue
unemployed
uneven
unfair
unfortunately
unicellular
unilateral
unimaginable
unimpeachable
uninhabited
uninteresting
unload
unlock
unmatched
unmitigated
unpack
unpaid
unpalatable
unpredictable
unquestionably
unrelenting
unscrupulous
unselfish
unsophisticated
untamed
untapped
unwieldy
up-and-coming
upheaval
upland
uranium
urbane
urea
uremia
ureter
urethra
urinary
urinate
urine
urology
urticaria
usher
utensil
uteritis
uterus
utilitarian
utmost
Utopian
uvula
vaccinate
vaccine
vacuum
vagary
vagina
vaginitis
vagrant
valence
valiant
validate
valour
valve
valvular
valvulitis
van
vanguard
vanilla
vanity
vapor
vaporization
variola
varix
varnish
vascular
Vaseline
vasoactive
vasospasm
vast
vault
vector
vegan
vegetarian
vegetation
vegetative
vehicle
vein
velocity
velvet
venenous
venereal
venous
vent
ventral
ventricle
venue
Venus
veranda
verbose
vermin
Vermont
vernacular
verse
version
versus
vertebra
vertebrate
vertical
vesicle
vessel
vest
vestige
veteran
veterinarian
veterinary
vex
vexation
vibrio
videotape
vigilance
villa
villain
villus
vine
vinegar
violet
viral
virgin
virile
virology
virulence
virus
visa
viscera
viscous
vision
vista
visual
vitamin
vivacious
vivid
vivisect
vocal
vociferous
void
volatile
volcanic
volcano
volt
voltage
voluntary
volunteer
vowel
wafer
waffle
wag
waist
waitress
walnut
wane
wardrobe
ware
warehouse
warehouse receipt
warfare
warily
warrior
wasp
wasteful
watchful
watercourse
watertight
watery
watt
wavy
wean
weathering
weed
weedicide
weld
welfare
well-being
wharf
wheeze
whereas
whereby
whim
whisker
whitewash
whitlow
wholesale
wholly
whoop
widow
wig
wilderness
willful
willow
windmill
windpipe
windsurfing
windy
wingspan
wistfully
witch
witty
womb
woodpecker
workload
workout
workpiece
workshop
workup
wrinkle
wrist
xenophobia
xerox
yacht
yak
yarn
yawn
yeast
yelp
yogurt
yoke
yolk
zenith
zest
zigzag
zinc
zodiac
zone
#简单词汇
accent
acting
address
administrative
administrator
admittedly
agreed
agriculture
aircraft
alas
alcohol
alphabet
anybody
apartment
apologize
ashamed
ass
athlete
auction
author
awful
axis
baby
bacon
baggage
balance
balcony
bald
ballet
balloon
bamboo
bank
banner
barbecue
barber
barn
barrel
baseball
basement
batch
baton
bay
bean
bean curd
beard
bed
beetle
below
belt
besides
bet
between
beverage
Bible
bill
billion
bind
biscuit
bite
blade
blanket
block
blond
bloodshed
bloodstream
blouse
blue
body
bold
bow
bowl
box
bracelet
branch
brass
breakfast
breakup
breathless
bride
bridge
brief
briefcase
brighten
brightness
brilliant
brink
broadcast
broaden
brochure
bronze
broom
brown
bucket
bud
bull
burial
bush
but for
butcher
butter
bypass
cabbage
cable
cage
calorie
can
cape
carrot
cart
cartoon
catching
Catholic
centigrade
chain
chalk
champagne
charm
chef
cheque
chimney
chimpanzee
chin
chip
choice
Christ
Christian
chubby
cigar
classic
cleanliness
climate
clip
clockwise
clone
closed
cloudy
coach
coalfield
coastal
coastline
cocaine
cock
coin
collect
comb
comedy
comic
commonsense
commuter
compete
completion
concert
conference
confidence
conflict
consciousness
consent
construct
contest
context
continent
convenient
conversation
copyright
cord
corn
corporate
corps
correctly
costume
cottage
couch
counter
county
couple
court
cousin
crab
craft
crash
crazy
creativity
credibility
crisis
crisscross
crook
crossing
crown
cruel
culture
cupboard
curl
curly
curse
curtain
cushion
customer
cute
dam
dangerous
date
deadline
dean
debt
decidedly
deck
deepen
define
definite
delicious
dense
dentist
depart
despair
dessert
detail
detect
develop
devil
dew
diagram
dialogue
diet
digital
disadvantage
disagreement
disappoint
disaster
disc
discomfort
disease
displace
distant
district
dive
divorce
document
doll
dolphin
donkey
dot
dove
downwind
drama
draw on
draw up
dread
drip
dropout
drought
drown
dry
duck
duke
dull
dumpling
dwarf
eagle
ear
earnings
earthquake
Easter
eastward
economically
economics
edit
educated
effort
election
electrician
electricity
elegance
emperor
emphasis
empire
employ
empty
encode
end
endanger
energetic
energy
engaging
engine
enormous
enough
entry
envious
environmental
envy
equity
eraser
essay
establish
ethical
ethics
ethnic
evenly
evil
exact
excel
except
excite
excuse
execute
executive
exhibit
exit
expect
experiment
exploit
exploitation
explore
explosion
explosive
export
express
expressive
extend
extinction
extra
extraordinary
extreme
fable
facial
faint
fair
fairytale
faith
fall
false
fame
far
fare
farthest
fashion
fateful
fault
favorite
fearless
feature
federal
feel
fellow
fence
festival
fetch
fighter
fill
finance
finely
finish
fireplace
firework
fist
fitness
fixed
fixture
flag
flame
flap
flash
flashlight
flat
flavor
flesh
flexible
flight
flour
flow
fluent
fluid
fly
foam
foe
fog
foil
fold
folk
follow
fond
fondness
foolish
footpath
fore
foreign
forgettable
forgive
fork
formal
former
fortnight
fortune
forum
forward
fossil
founder
fountain
fragrant
framework
freighter
frequent
fridge
fried
fright
frontier
fruitful
fruitless
fry
fuel
fulfil
fulfill
fume
funeral
furnace
gallery
gallop
gang
gap
garlic
garment
gay
generate
generous
genius
gentle
genuine
geographic
geographical
germ
gesture
ghost
giant
gimp
global
glorify
glory
glue
golden
goodness
gorgeous
gown
gradual
grand
grape
graph
grassy
grateful
gratitude
grave
greed
greet
grey
grieve
grocery
gross
grove
growl
guardian
guidance
guilt
guitar
gum
gutter
gymnastics
habitant
habitation
ham
hamburger
handbook
handicap
handicraft
handy
harbor
hardware
harmful
harmless
harvest
hatred
headquarter
healthful
heartbreak
hearth
heater
heaven
hedge
heel
helicopter
hell
helpful
helpless
heroine
hide
high-pitched
hijack
hike
hip
hire
hog
holy
hooray
hop
horn
horror
hound
howl
hug
hum
humble
humorous
hurrah
hurricane
hurt
hut
ice
icy
idiom
idiot
idleness
illegal
image
imagery
imaginary
imagination
imaginative
imbalance
immediate
impatient
impress
inability
inactive
inborn
incapable
incidence
incomprehensible
inconvenient
incredible
independent
indifferent
indoor
industry
infant
infer
inferior
influenza
informal
inherit
initial
initiate
inland
inlet
inn
innate
innovate
innovative
innumerable
input
insect
insensible
insufficient
introduce
invite
irresponsible
item
ivory
jade
jam
jean
Jew
jewel
jewellery
jewelry
judgement
judgment
juice
junction
jungle
kettle
keyboard
kindergarten
kingdom
kit
knight
Korea
label
lace
lamb
landing
lane
lap
late
Latin
lawn
leadership
leading
leaflet
leather
legal
lift
lighter
lightning
likeness
lily
lipstick
liquor
liter
loan
lord
lorry
lotus
loudspeaker
lower
lung
main
male
map
march
market
Mars
mathematics
medal
media
medical
melting
menu
message
mildly
mill
millionaire
mine
minibus
mirror
mode
moment
motel
moth
motor
mouse
mouth
mushroom
mutton
nail
napkin
narrow
neighbor
nephew
nest
net
network
nice
nickel
nickname
niece
noisy
nose
nowadays
onion
opera
outside
outskirts
oven
overseas
paper
paragraph
parcel
parliament
parrot
party
passage
passive
passport
paste
path
patient
pattern
pave
peach
pearl
penny
pepper
perfect
perfume
period
pest
pet
petrol
petroleum
photograph
pigeon
pill
pillar
pillow
pilot
pine
pineapple
pink
pipe
pity
plain
plastic
plate
platform
pleasure
plural
plus
policy
pond
pop
popcorn
popular
pork
port
post
postcard
pot
potter
pound
prefer
president
prey on
prince
prize
producer
product
program
project
province
purple
purse
quake
quality
quarter
question
rail
rainbow
ray
receiver
refrigerator
reinterpret
religion
rent
report
rescue
roast
robe
role
Roman
row
royal
rule
sandwich
sauce
saucer
sausage
scar
second
secret
selfish
serious
shall
shame
shampoo
shark
shell
shoulder
shy
sick
silly
similar
site
sitting-room
soap
soccer
soda
sofa
soft
software
sound
sow
space
spider
spoon
staircase
stairway
stake
starve
station
steak
steal
steamer
stone
storey
storm
strange
strawberry
stream
studio
suitcase
surprise
sweet
sweetness
sword
tall
tape
taste
team
temperature
temple
thanksgiving
theft
thirst
thirsty
throat
thumb
thunder
ticket
tile
toilet
tower
translation
tulip
turkey
turtle
tire
ugly
unemployment
union
valid
vegetable
via
vice versa
victory
video
visit
vocabulary
vote
voyage
wagon
wax
weapon
web
wedding
whale
what
whisper
whistle
wool
wrestle
youngster
