﻿#超纲单词
abase
abdicate
abolition
abreast
abstain
accede
additive
adept
aeronautics
affinity
airborne
akin
allegation
allergic
allot
amber
amphibian
anabolism
anarchism
anatomy
anew
annex
antagonist
anthropological
anthropology
antibacterial
appraise
apprehensive
aquatic
archaeologist
arduous
arid
artifice
artillery
arthritis
ascribe
aspiration
aspirin
assent
assort
astrology
astrophysicist
attentively
authorize
avenge
backbone
backdrop
baffle
bakery
barrenness
barter
berry
besiege
biomedical
blanch
bland
blockade
blockage
blot
bluff
bombard
bravery
breakout
breakthrough
brood
brotherhood
Buddhist
bust
by-product
calamity
calculus
calf
caption
carefree
catalyze
cataract
causal
censor
centralization
championship
chargeable
cheery
chimpanzee
cholesterol
chromosome
chunk
circulation
clique
coffin
cog
colossal
comeback
competence
complexion
compliance
compulsion
confound
congestion
connotation
consequent
conserve
consul
contention
coral
corpse
corrosive
counterbalance
coverage
cram
crater
credible
Danube
dearth
debase
debris
decode
degrade
delinquency
demographer
depreciate
detrimental
devalue
devour
discerning
disparaging
dispassionate
disproportionate
disregard
disseminate
diverge
divergent
diversify
dormant
downscale
downshifting
downsizing
drudgery
dynamics
egalitarian
elude
emancipate
ember
emulation
encompass
encroach
engrave
entangle
entreat
entrust
envision
enzyme
epithet
espionage
euthanasia
excavate
excavation
expedite
facial
fallacy
fallout
fanatic
farfetched
fascism
federation
feminist
feverishly
fissure
flake
flick
flicker
flip
flowery
flutter
foe
foresighted
frenzy
frigid
fungus
fury
futurism
futurist
futurologist
geophysical
gizmo
gland
gratify
gravel
groove
growl
guardian
gunpowder
hack
hallucination
halo
harass
haunt
headshot
hectare
heed
helix
highbrow
hockey
homicide
honesty
horticulture
hospice
hospitable
husbandry
hydroelectric
hysteria
iceberg
impel
impersonal
impinge
impoverished
imprint
imprison
improper
inborn
inbuilt
inclination
incoming
incomplete
indistinct
ineptly
inexorable
infection
infest
infuriate
innate
innovate
insane
insidious
intake
intent
interplay
interlocking
intranet
inventive
invoice
irrigation
itinerary
jeer
Jew
juggle
keyword
kindle
laborsaving
laid-off
lavish
legible
ligament
light-year
limpid
livelihood
lobster
lookout
maize
majestic
makeup
mania
manicurist
mantle
Mars
matchmaker
Medicare
medication
mediocrity
merrymaking
methodology
microprocessor
mighty
milestone
millennium
misguided
misuse
modem
modulate
monarchy
monk
monoglot
morphine
mortify
motorist
motorway
mummy
mundane
Muslim
muster
mutability
narrowly
navigate
Nazism
neon
neurology
neurologist
newborn
newsletter
newsroom
nicety
noteworthy
oasis
obsess
offshore
off-the-cuff
olive
oncologist
oncoming
online
optimism
outburst
outcry
outdated
overrated
oversee
overshadow
painstaking
paraphrase
passionate
pathway
patriarchal
peddle
penguin
penicillin
periodic
perturbation
pervasive
physique
pigmentation
plank
popularity
populist
postulate
prelude
preservative
primacy
primal
procure
profess
profuse
proliferate
pronounced
proponent
Protestant
psychedelic
quadruple
quirk
ranch
rating
rattlesnake
raze
ready-made
rebound
red-hot
regain
relic
renounce
residue
resounding
revere
rhythmical
roadhog
road hog
roam
rustle
rut
saga
sanitary
sardine
scapegoat
schism
sediment
sensory
sermon
selective
sneaker
separation
sexually
shimmer
shortlist
shovel
shrivel
shudder
shuffle
sidewalk
silt
similarly
site
slash
sledge
slowdown
small-minded
smallpox
smoothly
smother
smudge
sneer
soothe
sparing
sparse
spatial
spotlight
sprawl
squat
squeak
stakeholder
stamina
standstill
starch
stature
stead
stenographer
sterile
stifle
stimulus
stockpile
stomp
stout
stow
strait
strand
stratum
subdue
submicroscopic
surmise
suspense
suspension
sustenance
swollen
symbolize
syndicate
tack
tardy
teens
temperate
template
terrestrial
tinge
tonic
tornado
tort
tortuous
tournament
transcribe
transfusion
translucent
traverse
trickle
trigonometry
trillion
trot
trustworthy
turtle
ulcer
undercover
underprivileged
undue
unearth
unilateralism
upbringing
uplifting
uranium
vaccination
vaunt
vendor
vertebrate
vibration
vigilance
wade
wait-and-see
waver
wharf
whirlwind
wholesale
wield
wither
woodcut
wrath
yearn
yellowish
zest
#前缀 ab-, abs-
abuse
#前缀 af-
affirm
#前缀 amb(i)-
ambiguous
#前缀 ana-
analysis
#前缀 anti-
antinuclear
#前缀 auto-
automobile
#前缀 be-
beware
beneath
becloud
#前缀 bene-
beneficial
#前缀 beni-
benign
#前缀 bi-
bilingual
#前缀 bio-
biochemistry
#前缀 by-, bye-
by-product
#前缀 cata-
catastrophe
#前缀 circ-
circuit
#前缀 circum-
circumstance
#前缀 com-, con-
commemorate
#前缀 contra-
contradict
#前缀 contro-
controversial
#前缀 co-
coexist
#前缀 col-
collocation
#前缀 cor-
correlate
#前缀 counter-
counteract
#前缀 cross-
cross-country
#前缀 de-
decline
defect
#前缀 deca-
decade
#前缀 deci-
decimal
#前缀 di-
distill
#前缀 dia-
diameter
#前缀 dif-
diffuse
#前缀 dis-
disguise
#前缀 ec-
eccentric
#前缀 em-
embody
#前缀 en-
enlighten
enrich
#前缀 ex-
excel
#前缀 exo-
exotic
#前缀 extra-
extracurricular
#前缀 fore-
forehead
#前缀 homo-
homogeneous
#前缀 il-
illegal
#前缀 im-
immoral
#前缀 in-
instability
#前缀 infra-
infrared
#前缀 inter-
interim
#前缀 intra-
intracity
#前缀 ir-
irregular
#前缀 kilo-
kilogram
#前缀 macro-
macroeconomics
#前缀 mal-
malfunction
#前缀 micro-
microcomputer
#前缀 mid-
midnight
#前缀 mini-
miniskirt
#前缀 mis-
misfortune
#前缀 mono-
monoplane
#前缀 multi-
multiple
#前缀 non-
nonsense
#前缀 ob-
obstacle
#前缀 op-
opponent
#前缀 out-
outlive
outdoor
#前缀 over-
overtime
overhead
#前缀 pan-
panorama
#前缀 para-
paragraph
#前缀 pen-
peninsula
#前缀 poly-
polycentric
#前缀 post-
postwar
#前缀 pre-
prescribe
#前缀 pro-
pronoun
#前缀 pseudo-
pseudonym
#前缀 re-
recession
#前缀 self-
self-employed
#前缀 semi-
semiconductor
#前缀 step-
stepmother
#前缀 sub-
submerge
#前缀 suf-
suffice
#前缀 sup-
suppress
#前缀 super-
superficial
#前缀 sur-
survive
#前缀 sym-
sympathetic
#前缀 tele-
telecommunications
#前缀 thermo-
thermochemistry
#前缀 trans-
transient
#前缀 tri-
triple
#前缀 ultra-
ultramodern
#前缀 un-
unload
#前缀 under-
undersea
underdevelop
#前缀 uni-
unique
#前缀 vice-
vice-president
#前缀 with-
withdraw
#后缀 -ability, -ibility
flexibility
#后缀 -able, -ible
capable
durable
#后缀 -age
postage
shortage
#后缀 -al
medieval
#后缀 -an, -ian, -arian
historian
#后缀 -ance
guidance
#后缀 -ancy, -ency
emergency
#后缀 -ant, -ent
inhabitant
#后缀 -ary
boundary
#后缀 -ary, -ory
advisory
#后缀 -ate
liberate
#后缀 -atory
laboratory
#后缀 -cular
spectacular
#后缀 -cy
accuracy
#后缀 -dom
random
#后缀 -ee
employee
#后缀 -en
strengthen
#后缀 -ent
fluent
#后缀 -ery
bravery
#后缀 -ese
Chinese
#后缀 -ess
hostess
#后缀 -free
carefree
#后缀 -ful
handful
#后缀 -fy, -ify
magnify
#后缀 -hood
childhood
#后缀 -ial
potential
#后缀 -ible
edible
#后缀 -ic, -ical
automatic
#后缀 -ician
technician
#后缀 -icle
particle
#后缀 -ics
electronics
#后缀 -ier
glacier
#后缀 -ine
feminine
heroine
#后缀 -ion, -ition, -ation
observation
#后缀 -ious
spacious
#后缀 -ish
childish
#后缀 -ism
Marxism
#后缀 -ist
dentist
#后缀 -itive
primitive
#后缀 -ity, -ty
capacity
#后缀 -ive
creative
#后缀 -ize, -ise
specialize
#后缀 -less
painless
#后缀 -like
childlike
#后缀 -ly
barely
#后缀 -ment
torment
#后缀 -ness
darkness
#后缀 -ology
sociology
#后缀 -er, -or, -ar
governor
#后缀 -orium
auditorium
#后缀 -ous, -ious
generous
#后缀 -proof
waterproof
#后缀 -ship
fellowship
#后缀 -sion, -ssion
expansion
#后缀 -some
tiresome
#后缀 -th
width
#后缀 -tic
genetic
#后缀 -tude
multitude
#后缀 -ual
mutual
#后缀 -ure
capture
fracture
#后缀 -ward, -wards
downward
#后缀 -wise
clockwise
#后缀 -y
guilty
#词根 acro, alt
acrobat
altitude
#词根 add
addition
#词根 aer(o)
aerial
#词根 aesthet
aesthetic
#词根 ag
agency
#词根 alter
alternate
#词根 am
amateur
#词根 angl
triangle
#词根 anim
unanimous
#词根 ann(i)
anniversary
#词根 arbit(r)
arbitrary
#词根 archy
hierarchy
#词根 astro
astronomy
#词根 atmo
atmosphere
#词根 auc
auction
#词根 aud, audi
audio
audience
#词根 aug
augment
#词根 avi
aviation
#词根 bar
barrier
#词根 bas
basis
#词根 bat
battery
#词根 bel
rebel
#词根 biblio
bibliography
#词根 bio
biography
#词根 brac
embrace
#词根 brilli
brilliant
#词根 calc
calcium
#词根 calend
calendar
#词根 camp
campaign
#词根 capt
captive
#词根 carbo
carbohydrate
#词根 card
cardinal
#词根 cast
forecast
#词根 ceal
conceal
#词根 ced, ceed
concede
exceed
#词根 celer
accelerate
#词根 cens
census
#词根 centi
centigrade
#词根 centr
concentrate
#词根 cept
susceptible
#词根 cern
discern
#词根 cert
certificate
#词根 cess
access
#词根 chron
chronic
#词根 cid
coincide
suicide
#词根 cip
recipe
#词根 cis
scissor
#词根 cit
cite
#词根 claim
reclaim
#词根 clin
incline
#词根 clud, clus
conclude
inclusive
#词根 cogn(i)
cognitive
#词根 contamin
contaminate
#词根 cord
accord
#词根 corp
corporation
#词根 cracy
bureaucracy
#词根 cred
credentials
#词根 crep
discrepancy
#词根 crit
criterion
#词根 cru
recruit
#词根 cumul
accumulate
#词根 cur
accuracy
incur
#词根 curs
excursion
#词根 cycl
cycle
#词根 decor
decorate
#词根 dem, demo
epidemic
democracy
#词根 dent
dental
#词根 dic, dict
indicate
dictate
#词根 dign
dignity
#词根 divis
division
#词根 doct
doctrine
#词根 dom
domain
domestic
#词根 domin
dominate
#词根 don
donate
#词根 dorm
dormitory
#词根 dox
paradox
#词根 dub
dubious
#词根 duc, duct
deduce
conduct
#词根 dur
duration
#词根 dyn(am)
dynamic
dynamical
#词根 eco
ecology
#词根 electr
electrician
#词根 equi
equivalent
#词根 erg
energetic
#词根 err
error
#词根 ert
exert
#词根 ess
essence
#词根 ethn
ethnic
#词根 fac, fect, fic
facility
infectious
deficiency
#词根 fer
confer
#词根 fess
confess
#词根 fil
profile
#词根 fin
confine
#词根 flex
flexible
#词根 flict
conflict
#词根 flu
fluid
#词根 form
format
#词根 frac(t), frag
fraction
fragile
#词根 fug
refugee
#词根 funct
function
#词根 fund
refund
#词根 gar
garment
#词根 gener
degenerate
#词根 geo
geometry
#词根 gest
digest
#词根 grad, gress
gradual
aggressive
#词根 graph
graph
#词根 grat
gratitude
#词根 grav
aggravate
#词根 greg
segregate
#词根 gust
disgust
#词根 gymn
gymnasium
#词根 hab
habitat
#词根 hanc
enhance
#词根 hemi
hemisphere
#词根 herit
heritage
#词根 her, hes
adhere
#词根 hibit
exhibit
#词根 hospit
hospitality
#词根 host
hostile
#词根 hum
humble
#词根 hydro
hydrogen
#词根 ig
navigation
#词根 insul
insulate
#词根 integr
integrate
#词根 ique
antique
#词根 ject
eject
#词根 journ
journal
#词根 jud
prejudice
#词根 junct
conjunction
#词根 jur
jury
#词根 just
justice
#词根 juven
juvenile
#词根 labor
collaborate
#词根 laps
collapse
#词根 lau, lav, lut
laundry
lavatory
dilute
#词根 leaf
leaflet
#词根 lect
dialect
#词根 leg
legitimate
#词根 lev
elevate
#词根 liber
liberal
#词根 lic
licence
#词根 lig
oblige
#词根 liqu
liquid
#词根 lite
elite
#词根 liter
literacy
#词根 loc
allocate
#词根 log, loqu
analogy
eloquent
#词根 lubric
lubricate
#词根 lumin
illuminate
#词根 lun
lunar
#词根 lustr
illustrate
#词根 lux
luxury
#词根 main
maintain
#词根 man
permanent
#词根 mand
demand
#词根 manu
manuscript
#词根 mar, mari
submarine
marine
#词根 mascul
masculine
#词根 max
maximum
#词根 mechan
mechanic
#词根 med
remedy
#词根 medi
medium
#词根 mend
amend
#词根 mens
dimension
#词根 merc
commerce
#词根 mers
immerse
#词根 meta
metaphor
#词根 meter, metr
parameter
metric
#词根 mid
amid
#词根 migr
migrate
#词根 milit
military
#词根 min(i)
diminish
#词根 min
eminent
#词根 mir
miracle
#词根 mis
premise
#词根 miser
misery
#词根 miss, mit
dismiss
commit
#词根 mod
modify
#词根 mol
molecule
#词根 mono
monopoly
#词根 monstr
demonstrate
#词根 mort
mortal
#词根 mot
emotion
#词根 mun(i)
municipal
#词根 nai
renaissance
#词根 nav
navy
#词根 neath
beneath
#词根 neg
negative
#词根 neutr
neutral
#词根 noc
innocent
#词根 nom
autonomy
#词根 norm
abnormal
#词根 not
notable
#词根 nounc
denounce
#词根 nov
novel
#词根 onym
anonymous
#词根 oper
cooperate
#词根 opt
optical
option
#词根 optim
optimum
#词根 ordin
coordinate
#词根 ori
orient
#词根 orn
ornament
#词根 over
overlap
#词根 oxi
oxide
#词根 oxy
oxygen
#词根 pair
impair
#词根 part
compartment
#词根 pass
compassion
#词根 path
pathetic
#词根 patr
patron
#词根 peal
appeal
#词根 ped(i)
expedition
#词根 pel
compel
#词根 pens
compensate
#词根 pend, pens
appendix
#词根 pet
appetite
#词根 petr
petroleum
#词根 pharmac
pharmacy
#词根 physi
physiology
#词根 pict
depict
#词根 pir
expire
#词根 plaud, plaus
applaud
plausible
#词根 ple
complement
#词根 plic
complicate
#词根 ploy
unemployment
#词根 plus
surplus
#词根 ply
imply
#词根 pon
component
postpone
#词根 pond
ponder
#词根 port
proportion
portable
#词根 pos
compose
#词根 pound
compound
#词根 preci
appreciate
#词根 prehend
comprehend
#词根 prem, prim
premier
primary
#词根 press
compress
#词根 priv
deprive
#词根 proach
approach
#词根 prob
probe
#词根 proper
property
#词根 proxim
approximate
#词根 psycho
psychology
#词根 puls
compulsory
#词根 punct
punctual
#词根 pur(i)
purify
#词根 qual
qualify
#词根 quir
acquire
#词根 quis
exquisite
#词根 rad(ic)
radical
#词根 radi
radiant
#词根 rect
erect
#词根 reg
regulate
#词根 rod
corrode
#词根 rupt
abrupt
#词根 sacr
sacred
#词根 san
sane
#词根 satur
saturate
#词根 sav
saving
#词根 scend
ascend
#词根 sci
conscious
#词根 scop
scope
#词根 scrib, script
describe
prescription
#词根 scrut
scrutiny
#词根 scur
obscure
#词根 sect, seg
intersection
segment
#词根 secut
consecutive
#词根 sembl
resemble
#词根 semin
seminar
#词根 sen
senate
#词根 sens, sent
sensation
consent
#词根 senti
sentiment
#词根 sequ
sequence
#词根 sert
assert
#词根 serv
reservoir
#词根 sess
session
#词根 sign
signify
#词根 simil
assimilate
#词根 soci
sociable
#词根 sol
desolate
solar
#词根 solid
solidarity
#词根 solu, solv
solution
dissolve
#词根 son
supersonic
#词根 soph
philosophy
#词根 spec
specific
#词根 spect
aspect
#词根 sper
desperate
#词根 spers
disperse
#词根 spir
aspire
#词根 spont
spontaneous
#词根 stant
constant
#词根 stat
statue
#词根 stimul
stimulate
#词根 stinct
distinct
#词根 stit
substitute
substitute for
#词根 strain
constrain
#词根 strat
strategy
#词根 struct
construct
#词根 sum
assume
#词根 surg
surge
#词根 tach
attach
#词根 tain
detain
#词根 tect
detect
#词根 tempor
contemporary
#词根 tend, tens
extend
tension
#词根 termin
terminate
#词根 terr(i)
territory
#词根 test
testify
#词根 text
textile
#词根 theo
theory
#词根 therap
therapy
#词根 thermo
thermometer
#词根 thes
synthesis
#词根 tim
timid
#词根 tinct
extinct
#词根 toler
tolerant
#词根 tort
distort
#词根 tox
toxic
#词根 tract
attract
#词根 tribut
attribute
#词根 trop
tropic
#词根 tum
tumor
tumour
#词根 turb
disturb
#词根 tut
tutor
#词根 ultim
ultimate
#词根 urg
urgent
#词根 vacu
evacuate
#词根 vad
evade
#词根 vag
vague
#词根 vail
prevail
#词根 val
evaluate
#词根 van
vanish
#词根 vapor
evaporate
#词根 vari
variable
#词根 veh
vehicle
#词根 ven
intervene
#词根 vent
advent
#词根 vers, vert
diverse
convert
#词根 vey
convey
#词根 vi(a)
deviate
#词根 view
interview
#词根 vig
vigorous
#词根 vinc
convince
#词根 vis
invisible
#词根 vit, viv
vital
vivid
#词根 voc, vok
advocate
evoke
#词根 volv
involve
#词根 vulg
vulgar
#十年真题阅读词汇 经济词汇
economic system
planned economy
market economy
market-oriented economy
market cycle
market demand
state-owned business
industrialization
home market
red-hot economy
prosperous
globalization
global inflation
multinational corporation
stock price
venture investment
broker
stakeholder
economic puppet
credit card
monetary policy
competitive price
retail price
commodity price
steer the economy to a soft landing
devalue
interest rate
capital
intellectual property
infrastructure
treasury
patent office
productivity
production
transaction
consumption
subscribe to
commodity
inferior article
qualitatively
monopoly
merger
consolidation
incorporate
downscale
centralization
professionalization
freight
shipper
premium
dealership
retailer
surplus
predominance
vitality
unexploited
energy-intensive
commercialize
underfund
mountainous debt
free enterprise
limited liability company
bureaucratic management
top management
administration
administrator
shareholder
executive director
entrepreneur
competitor
consultancy
blueprint
manpower
title
part-timer
temporary worker
self-employment
opening
negotiate
compensation
#十年真题阅读词汇 科学词汇
database
data bit
search agent
interactive
key in
post
keyword
repeated visit
match
electronics
telecommunication
e-mail
teleconference
distant conference
sharing of information
microprocessor
transistor circuit
semiconductor
electrify
research productivity
evolution
evolutionary theory
natural selection
submicroscopic
biomedical
molecular biology
epidemic
cataract
shot
depressant
hallucinogen
sulfuric acid
bypass
vaccine
immunize
gene
simple sugar
tissue
hip
nervous system
central nervous system
surgeon
physician
therapy
clinical
symptom
physical addiction
psychological disorder
psychological test
mortality
variation
natural phenomenon
drastic experiment
external result
carbon dioxide
photosynthesis
ozone layer
atmosphere pressure
air current
water vapor
saturation
tidal wave
hot spot
ice cap
ice sheet
Ice Age
land mass
hemisphere
gravitation
solar system
light year
galaxy
cluster
detector
space shuttle
space exploration
vertical flight
decibel
velocity
inertia
#十年真题阅读词汇 人文词汇
parliament
House of Commons
parliamentary debates
self-evident principle
verdict
arbiter
validity
period terminate
suspension
in-house counsel
citizenry
basic right
privilege
higher up
elitism
bureaucratic
self-governing
espionage
spymaster
CIA
Central Intelligence Agency
civilization
democratic society
agricultural society
socio-economic
social status
social ladder
social inequality
underprivileged
bottom line
societal changes
mediocrity
generalist
futurist
athlete
entertainer
initiation ceremony
spectator
attendee
human relation
parading procession
metropolitan
uncivilized behavior
subsequent behavior
traffic stream
traffic jam
traffic regulation
charitable organization
euthanasia
drug addict
substance dependence
withdrawal symptom
psychoactive
deterioration
a touch on the brakes
adolescence
house-proud
extended family
parental permission
mental conversation
intense perceptual distortion
anti-intellectualism
aggressive patriotism
advocate
Utopia
transcendentalist
induction
deduction
humanity
self-respect
soul searching
self-examination
anthropological
census
demographer
lifespan
aging population
tourist trail
interior design
piped music
#十年真题阅读词汇 标志词汇
objective
impartial
unbiased
positive
supporting
impressive
concerned
confident
optimistic
carefree
neutral
detached
factual
impassive
uninterested
apathetic
indifferent
compromising
impersonal
subjective
critical
negative
intolerable
biased
disgusting
doubtful
worried
disappointed
pessimistic
gloomy
hostile
ambivalent
and
also
moreover
likewise
more important
first
finally
in addition to
then
thus
so
therefore
consequently
accordingly
but
yet
while
however
nevertheless
though
otherwise
in spite of
on the contrary
in contrast
because
because of
for the reason of
result from
as a result
to sum up
in conclusion
in short
in brief
on the whole
so that
so as to
in order to
for this purpose
such as
for example
for instance
in particular
if
unless
in that case
in this circumstance
#考研英语真题词组
a flash in the pan
a local newspaper
a matter of
a number of
a rigid moral code
a series of
a significant issue
a variety of
a majority of
the majority of
abide by
above all
academic community
access to
accord with
according to
account for
acquaint with
act on
acute crisis
add to
add up to
adhere to
agree on
agree with
all but
all over
allegiance to
allow for
an easy access
an elite athlete
an elite university
and so on
and so forth
and then
and yet
apart from
appeal to
arise from
around the world
around the clock
round the clock
arouse controversy
as a matter of fact
as if
as though
as to
as well
as well as
as far as
so far as
as long as
so long as
assault on
at a loss
at all costs
at any rate
at hand
at intervals
at length
at present
at random
at risk
at stake
at the expense of
at the height of
at the mercy of
at the start
at the thought of
average wage
back down
bargain for
base sth. on sth.
be addicted to
be at a standstill
be aware of
be away from
be beyond dispute
be bid up
be bound up with
be characterized by
be conscious of
be content with
be dependent on
be dependent upon
be entitled to
be equivalent to
be essential to
be exposed to
be immune to
be in debt
be in despair
be in sympathy with
be in the way
be irrelevant to
be keen on
be known as
be liable for
be liable to
be married to sb.
be on the ropes
be out of date
be popular with
be proficient in
be related to
be relevant to
be reluctant to
be resistant to
be responsible for
be skeptical of
be skeptical about
be suited for
be supposed to
be to blame
be tolerant of
be typical of
be up in the air
be up to
be willing to
beat to the punch
bed down
beef up
begin with
benefit from
between jobs
bid for
bleed red ink
boast about
boot up
brand new
break away
break away from
break down
bring about
bring in
bring out
build up
burn down
by contrast
by far ...
by hand
by means of
by nature
by oneself
call for
call forth
call on
call upon
call up
carry on
carry out
cast aside
cast light on
shed light on
throw light on
cast light upon
shed light upon
throw light upon
catch a glimpse of
cater to
charge sb. with
circulate to
civil servant
click on
cling to
come in handy
come into existence
come into use
come off
come to
come up with
comment on
compare with
compare ... to
compatible with
compensate for
compete with
complain about
concentrate on
conclude from
consist of
contrary to
contribute to
cope with
core values
count on
couple sb. with sb.
couple sb. with sth.
couple sth. with sb.
couple sth. with sth.
crack down
crack down on
creative expression
cut across
cut corners
cut in
cut off
date back to
deal with
decline in
decorate ... with
dedicate ... to
deliberate practice
delicate situation
dependence on
deprive ... of
derive from
designate ... as
detach from
die out
distinguish A between B
distract one's attention
do without
drag sb. down
drag sth. down
draw up
dream up
dress up
drive away
drop out
due to
earn one's living
easy game
echo with
economic crisis
eligible for
eliminate from
embark on
embark upon
emerge from
eminent scholar
encounter with
end up with
engage in
enroll in
enthusiasm for
epidemic flu
even if
even though
ever since
evident in
except for
exclude ... from
exempt from
extract ... from
fail to
fair play
fall off
fall short of
fall victim to
far from
fierce competition
figure out
fill in
fill out
financial assistance
find fault with
first impression
flesh out
focus on
for example
for one thing
for sure
for the most part
for the sake of
for the time being
formal education
from the bottom up
from time to time
gain control over
get control over
have control over
gain an advantage over
have an advantage over
gain profit
make profit
gender inequality
get around to
get round to
get going
get in
get into
give birth to
give off
give place to
give priority to
give rise to
go by
go into action
go into
go over
go through
go up
graduate from
grip on
grow out of
hand in
handful of
hardly ... when
hardly ... before
have an effect on
have no effect on
have faith in
have influence on
head for
hint at
historical prejudice
hold back
hold up
if anything
if only
impose ... on
in a row
in addition to
in addition
in and out
in any case
in brief
in broad daylight
in case
in combination with
in common
in comparison with
in conflict
in conjunction with
in consequence
in contrast with
in contrast to
in detail
in effect
in high spirit
in keeping with
in no time
in other words
in part
in particular
in proportion
in proportion to
in question
in response to
in search of
in short
in spite of
in terms of
in the case of
in the course of
in the form of
in the shape of
in the grip of
in the interest of
in the least
in the long run
in the matter of
in the past
in the short term
in the long term
in the wake
in the world
in theory
in turn
in face of
in the face of
in relation to
with relation to
incur criticism
interfere in
involve sb. in
keep secret
keep ... secret
keep a hold on
keep away from
keep down
keep in mind
keep one's eyes open
keep one's ears open
keep track of
keep up
keep abreast of
keep abreast with
be abreast of
be abreast with
knock down
know of
know about
last hurrah
lead up to
lean on
lean towards
learn about
leave behind
legitimate purpose
legitimate right
let alone
let in
let off
level off
lie in
linger on
live off
live with
log in
look back
look back on
lump together
make a complaint
make an effort
make every effort
make certain
make compromises
make no difference
make nothing of
make sense
make sure of
make sure that
make up
mass transport system
massive attention
medical practitioner
meet with
minimum wage
minority language
monetary policy
move away
move forward
move up
negative effect
negative influence
neglect of
no doubt
no matter how
no matter what
no matter when
no more than
nothing but
now and then
obstacle to
occur to
of no account
on average
on the average
on an average
on behalf of
on hand
on paper
on short notice
on the contrary
on the road
on the side
on the spot
on the surface
on the whole
once for all
once and for all
only if ...
only when ...
original purpose
originate from
other than
out of hand
out of style
over time
owe to
package deal
part and parcel of sth.
part with
pass away
pass on
patriotism ideology
pave the way for
persist in
pick up
pin down
play a role in
play with
plough through
point of view
point out
pose a challenge
pose a threat to
pour into
pour out
prejudice against
preparation for
primary language
prior to
publicly traded companies
pursuit of
push aside
push away
put aside
put down to
put forward
put sth. into effect
bring sth. into effect
put to use
racial discrimination
radical viewpoint
raise suspicion
range from A to B
rare bird
rather than
ready for
reckon as
reckon for
reckon to be
recruit volunteers
refer to
refer to ... as
reflect on
regardless of
respond to
rest on
rest upon
restore one's bearings
result in
retreat from
return to
root in
root ... in
run dry
run for
run out
run over
rush through
saturate ... with
scale back
scale down
see to
send out
serve as
set off
severe criticism
sharp criticism
show off
show up
shut up
side with
single currency
single out
sink in
skilled at
slacken off
snatch at
soak up
social conflict
social environment
speculate about
speculate on
speed up
spell out
splash out
spread over
stand for
start with
stay away from
step up
stick to
stick with
straight up
stumble on
stumble upon
stumble across
subject to
subscribe to
substitute for
suffer from
survival of the fittest
survival rate
swear to
take advantage of
take effect
take in
take into account
take into consideration
take its toll
take on
take on oneself
take upon oneself
take over
take pains
take part in
take root
take to
take turns
take up
take a nap
get a nap
have a nap
take ... to heart
lay ... to heart
that is
i.e.
the local culture
the prime objective
there and then
think highly of
think poorly of
think of ... as
time zone
to begin with
to start with
touch on
treat to
tune in
tune in to sth.
turn around
turn back
turn off
turn out
turn the corner
view ... as ...
virtual currency
vote for
warm up
watch over
win over
wish for
with respect to
with regard to
in regard to
work up
work up to
zeal for
#易混淆词对
absurd
obscure
obsolete
accept
admit
admire
acquaint
account
amount
alternate
alternative
altitude
latitude
attitude
gratitude
apprehension
comprehension
arise
raise
rise
assumption
presumption
consumption
resumption
avenue
revenue
barely
rarely
capability
capacity
captive
captivate
capture
classic
classical
conflict
confrontation
contract
contrast
contact
consequently
frequently
dash
rash
rush
deliberate
delicate
dedicate
descend
decline
deteriorate
depress
destruction
reduction
discard
discern
disperse
disregard
distinct
distinctive
disturbance
disharmony
efficiency
proficiency
emigrate
immigrate
migrate
entrepreneur
enterprise
especially
specially
exceedingly
excessively
extensively
exclusively
exclusion
exception
experience
experiment
flash
flare
flush
historic
historical
illegal
illogical
imaginary
imaginative
imaginable
impractical
impracticable
incompatible
incredible
indefinite
indispensable
independently
individually
irrespectively
irregularly
institute
institution
instrument
intention
instinct
integrity
intensity
interference
interruption
intervention
interaction
intranet
internet
justify
testify
verify
rectify
lose
loose
note
notice
oppose
propose
purpose
overturn
overtake
principle
principal
proceed
precede
proportion
percentage
publicity
popularity
peculiarity
penalty
rate
ratio
recipient
recipe
render
reckon
revolt
revolve
sentimental
sensitive
similarly
simultaneously
stationary
stationery
transaction
transmission
transformation
transition
simultaneously
spontaneously
solution
conclusion
decision
determination
prospect
prediction
prosperity
amble
ample
trample
acid
acrid
arid
avid
avoid
ax
axis
bouquet
banquet
cliff
bluff
chart
charter
consult
result
assault
discreet
discrete
conclusion
exclusion
expulsion
consistent
consistency
bizarre
blizzard
abroad
aboard
breach
bleach
bump
dump
damp
dumb
cathedral
chapel
claim
clamor
clap
slap
comparative
compatible
complement
compliment
supplement
implement
component
opponent
comprehensive
comprehensible
comprise
compromise
conclusive
inclusive
inconclusive
define
confine
considerate
considerable
instant
constant
intention
contention
specific
special
particular
peculiar
proficient
efficient
sufficient
expansive
expensive
extensive
intensive
exposure
extension
expansion
instinct
extinct
distinct
strip
stripe
strap
sustain
attain
retain
genuine
genius
acquire
require
inquire
crack
crush
crash
clash
craft
ensure
insure
assure
secure
command
demand
receive
conceive
deceive
perceive
descent
decent
desert
deserve
device
devise
ethnic
ethics
adverse
averse
proponent
component
original
aboriginal
compel
dispel
impel
repel
consist
persist
subsist
immure
immune
constitute
institute
substitute
recipient
incipient
accede
concede
recede
precede
concord
accord
compact
impact
invoke
evoke
provoke
revoke
resolute
dissolute
subsequent
consequent
confess
profess
process
blend
bland
concept
precept
conclusive
inclusive
flicker
fickle
confer
infer
commence
commerce
infinite
affinity
contact
intact
conflict
inflict
abject
reject
eject
deject
inject
object
presume
assume
consume
expire
aspire
perspire
litter
glitter
philosophy
psychology
philology
dispute
disrepute
drift
draft
elicit
implicit
explicit
ellipse
eclipse
emergence
emergency
eminent
prominent
preeminent
depreciate
appreciate
predict
addict
contradict
indict
contribute
attribute
distribute
educe
induce
deduce
seduce
attempt
contempt
contemplate
contemporary
numb
benumb
compress
oppress
suppress
depress
deficiency
sufficiency
devoid
avoid
respect
aspect
reptile
retail
detail
reward
award
rift
drift
roam
foam
rip
ripe
rag
rug
scar
scarce
scare
scarlet
scrap
scrape
scrip
script
sandal
saddle
section
session
slender
slander
sore
sour
soar
spin
spine
stain
sustain
staple
stable
affect
effect
adapt
adopt
adept
angel
angle
dairy
diary
contend
content
context
contest
dessert
desert
dissert
pat
tap
slap
rap
sweet
sweat
later
latter
latest
lately
costume
custom
aural
oral
altar
alter
assent
ascent
accent
champion
champagne
campaign
baron
barren
barn
beam
bean
pray
prey
chore
chord
cord
council
counsel
consul
crow
crown
clown
dose
doze
excess
exceed
excel
mortal
metal
mental
medal
model
meddle
drought
draught
except
expect
accept
excerpt
exempt
floor
flour
incident
accident
inspiration
aspiration
patent
potent
potential
protest
protect
revenge
avenge
expand
expend
extend
through
thorough
although
purpose
suppose
propose
expect
inspect
suspect
glide
slide
slip
steal
steel
strive
stride
allusion
illusion
delusion
elusion
prospect
perspective
amend
emend
casual
causal
personnel
personal
statute
stature
statue
status
widow
window
definite
infinite
grim
grime
recent
resent
phrase
phase
vision
version
gasp
grasp
idle
idol
lapse
elapse
eclipse
rude
crude
source
sauce
saucer
resource
recourse
stripe
strip
trip
vocation
vacation
avocation
evocation
revocation
area
era
resemble
assemble
ensemble
assume
resume
attain
obtain
abstain
baggage
luggage
badge
bandage
blade
bald
bold
bloom
blossom
bosom
blush
flush
bride
bribe
growl
howl
dime
dim
dizzy
dazzle
brown
brow
blow
bullet
bulletin
carton
cartoon
chivalry
cavalry
collar
cellar
vanish
evanish
intrude
extrude
detrude
contort
distort
retort
eminent
imminent
decline
recline
incline
acclaim
exclaim
declaim
proclaim
reclaim
expel
repel
impel
dispel
wench
wrench
confidant
confident
dreg
drag
specie
species
suite
suit
#易混词辨析
compel
press
thrive
prosper
flourish
firm
company
corporation
enterprise
descend
decline
conform to
consistent with
contend
contest
rival
secure
defend
obtain
reclaim
transaction
transmission
transformation
transition
profession
occupation
position
career
render
reckon
regard
timely
punctual
optional
additional
stimulate
arouse
densely
intensely
interference
intervention
branch
category
domain
scope
conjunction
junction
assure
avail
confer
grant
measure
reckon
judge
assess
prompt
impose
amend
mend
glance
glimpse
interval
term
justify
testify
verify
shoulder
carry
restrain
hinder
restrict
prohibit
expire
terminate
cease
revolt
revolve
reverse
revive
alter
convert
fluctuate
modify
spur
further
induce
reinforce
apply
account
attach
amount
in line with
in terms of
in regard to
by means of
faith
belief
credit
reliance
modify
rectify
rejection
refusal
tendency
intention
elimination
exclusion
pursue
chase
substitute
selection
preference
alternative
separately
irrelevantly
independently
confess
acknowledge
assembly
session
conference
convention
committed
resolved
improve
enhance
guarantee
gear
admire
regard
expect
worship
shorthand
sketch
supply
assurance
provision
adjustment
