﻿#Stage 1
important
university
experience
still
government
likely
conversation
lose
difficult
play
recreation
continue
train
Internet
run
million
point
finding
cook
view
minute
essay
grade
ability
almost
calorie
firm
language
worry
disease
free
professor
though
true
culture
park
tax
lower
line
school
way
just
study
company
change
author
long
business
education
health
right
mean
leave
spend
found
age
accord
lot
keep
class
#Stage 2
interest
state
public
research
system
back
offer
drive
programme
program
social
lead
share
set
suggest
base
benefit
result
cost
stay
turn
fall
develop
move
sale
consumer
economic
value
create
cause
house
quality
mind
sense
graduate
rule
consider
control
effect
form
energy
industry
power
reason
memory
process
lack
produce
tend
average
full
receive
success
adult
career
innovation
break
choose
personal
data
decision
#Stage 3
growth
limit
rate
term
decline
instead
remain
security
thought
concern
design
prepare
return
society
explain
focus
subject
expect
matter
opportunity
order
project
device
individual
apply
avoid
case
community
condition
global
attack
department
major
medical
popular
raise
record
bill
current
decide
digital
involve
risk
compare
doctor
drug
model
practice
speed
surprise
survey
force
international
reach
side
store
academic
amount
mark
plant
#Stage 4
rise
sound
available
chance
credit
degree
pressure
sign
affect
common
decade
general
item
knit
nurse
physical
rest
attention
detail
economist
jam
present
advance
challenge
demand
effort
fix
professional
alcohol
conflict
couple
cut
engineer
follow
gift
impact
performance
policy
population
realise
realize
seek
sort
stand
billion
whole
carry
complete
contribute
crisis
earn
exercise
trend
please
water
contact
depend
dream
facility
income
individualize
#Stage 5
mobile
tear
cancer
factor
account
generally
hire
knowledge
quit
resident
tip
evidence
access
ageing
chief
fear
list
measure
mental
promise
recession
supply
suppose
traditional
obesity
achieve
boss
check
consume
effective
financial
medium
modern
nation
patient
promote
source
weight
situation
argue
bite
discover
educate
expense
fashion
following
generation
increasingly
issue
land
maintain
potential
purchase
resource
responsibility
reward
score
simply
unite
blood
#Stage 6
tool
creative
debt
encourage
function
gain
influence
investment
prevent
ready
replace
solve
standard
total
alone
campus
daily
print
software
text
application
attitude
attract
competition
consumption
curiosity
executive
head
highly
interview
participant
regulation
saving
shift
worth
diet
expensive
gender
grain
network
particularly
staff
tobacco
twin
accident
craft
due
figure
hold
manage
miss
option
particular
post
private
director
fly
ice
note
prize
#Stage 7
alarm
audience
chain
charge
date
deal
elderly
exist
express
imagine
loan
range
relate
serve
smart
specific
trade
moment
necessary
labor
accept
act
advantage
ancient
boost
content
damage
display
identify
majority
organization
production
response
screen
search
strategy
struggle
trouble
cream
finger
loss
negative
sunscreen
tradition
approach
characteristic
claim
compete
contain
emotional
engage
essential
feature
feed
fresh
importance
instance
pattern
peer
personality
#Stage 8
predict
publish
release
rely
rent
respect
difficulty
event
foreign
household
hunger
pleasure
tourist
variety
workforce
millennial
address
afford
agency
appear
attend
board
conduct
criticism
determine
electronic
ensure
fuel
hit
imply
indicate
lesson
military
participate
recycle
remove
solution
tent
unique
vary
award
cell
drawing
economics
heat
mainly
mule
robot
shortage
single
vehicle
adapt
appeal
debate
divide
extremely
generate
import
invest
occur
#Stage 9
solar
stick
stress
treat
update
wealthy
adviser
guideline
marriage
medicine
officer
pub
neighborhood
balance
bear
budget
colleague
commit
creativity
critic
critical
divorce
draw
excite
fine
further
gap
handle
inform
invite
key
lie
light
minor
overall
president
pretty
saying
significant
stage
suffer
tire
track
wear
anyway
apartment
belief
familiar
link
nicotine
snack
speech
strength
wireless
worldwide
bar
combine
consequence
cover
desire
#Stage 10
excellent
expectation
fill
foundation
intake
intelligence
motivate
offering
penalty
perform
positive
previous
rare
recommend
regular
relative
scan
scientific
childcare
double
driverless
equipment
hate
menu
official
period
piece
salary
storm
weather
widely
yoga
acquire
applicant
associate
chemical
comfortable
comment
criminal
curious
expand
freeze
fund
heavily
match
mention
nap
opposite
profit
qualify
reflect
reserve
status
survive
talent
touch
valuable
wonder
yield
elsewhere
#Stage 11
license
puzzle
skin
twice
workplace
addition
adopt
advise
advocate
assessment
assign
automate
ban
bond
communicate
complain
crime
depression
distance
establish
examine
favour
introduce
magic
material
movement
portion
presentation
principle
pursue
push
recognize
recommendation
responsible
revenue
root
signal
spot
succeed
trust
understanding
valley
wish
beautiful
caution
everywhere
favourite
golden
grader
grocery
harm
motor
partner
pioneer
psychologist
region
romantic
studio
temperature
wage
#Stage 12
abroad
aim
appetite
aware
block
brand
capacity
comfort
concept
connect
corporation
decrease
detect
district
emotion
employment
gesture
graduation
grand
ground
honour
honor
ignore
ingredient
journal
judge
launch
load
overseas
package
practical
press
priority
productive
progress
rank
relax
retire
review
sentence
separate
shed
site
species
stem
turning
ultimately
wake
willing
interaction
burger
eventually
forward
fully
gaze
housing
lecture
location
ocean
platform
senior
#Stage 13
wonderful
administration
agent
argument
assignment
assist
assistant
authority
brief
character
conventional
council
direct
discovery
domestic
emphasis
enable
engine
evolve
explore
federal
fiction
finance
gradually
guarantee
hardly
identical
image
independent
injure
institution
margin
mass
operate
panel
partly
possibility
powerful
prospect
quarter
regularly
relation
relatively
repair
schedule
screening
select
show
shrink
stimulate
suspect
target
treatment
unemployed
unemployment
warn
cash
childhood
description
giant
#Stage 14
greatly
harmful
muscle
political
roll
secretary
sugary
suggestion
therefore
weak
accumulate
annual
apart
asleep
aspect
basis
border
collect
complicated
contest
cope
cultivate
define
delay
disability
discipline
edge
enhance
entertainment
estate
exhaust
fair
fortune
guide
hinder
infant
manufacturer
observe
ordinary
own
prison
promotion
psychological
reform
regulate
resort
respond
revolution
routine
shock
shuttle
spread
statistic
switch
symptom
threat
threaten
tough
version
cancel
#Stage 15
beauty
bright
burden
crowd
dozen
furniture
junk
mostly
peace
protein
silicon
structure
toy
truth
wise
admit
ahead
alternative
announce
appointment
association
attempt
classic
confidence
confirm
delivery
differ
eager
ease
electric
entertain
entire
equal
feedback
flexible
flow
gather
immediate
implication
impose
infer
interpret
lay
manufacture
midlife
mission
monitor
negotiation
nutrition
object
odd
operation
organise
organize
path
pledge
popularity
postgraduate
privacy
profession
race
#Stage 16
recall
refer
reference
regard
resolve
rival
sensitive
setting
shut
statement
steal
stuff
sufficient
theory
tie
trap
unfortunately
accuracy
wealth
citizen
clue
earth
inner
literature
neglect
payment
physics
somewhat
specialist
truly
vessel
aid
asset
automatic
background
blame
circumstance
civilization
collapse
combination
competitive
conclusion
connection
corporate
correct
costly
counter
crash
decorate
depress
#Stage 17
disappear
discourage
disorder
distinguish
efficiency
emerge
employ
engagement
estimate
exchange
existence
expose
extend
frequency
grant
highlight
induce
instant
interactive
investigate
liberal
multiple
novel
objective
optimistic
outcome
peak
perspective
phenomenon
plastic
presence
productivity
profitable
properly
rarely
reaction
refuse
request
satisfaction
satisfy
severe
socialize
sustain
technical
translate
trick
vast
voice
analysis
collar
#Stage 18
friendship
happiness
indeed
largely
legal
lifetime
narrative
obvious
opinion
repeatedly
strict
suit
tablet
technique
union
universal
unlikely
vacation
wheat
wisdom
start-up
abandon
abuse
acknowledge
additional
advertise
agreement
alert
amaze
appreciate
aside
assume
attractive
attribute
capital
complaint
complex
component
concentrate
conclude
confuse
conservation
contemporary
contribution
convenient
corps
count
court
creation
criticize
#Stage 19
cure
deliver
demonstrate
derive
distraction
division
dramatic
efficient
eliminate
emergency
emission
entitle
era
exception
excess
execute
extraordinary
ideal
insist
inspire
instruction
intend
interfere
mood
otherwise
permanent
pose
preserve
propose
rational
recovery
regardless
renew
represent
reputation
retain
reveal
rid
solid
sophisticated
spare
specify
square
utility
via
ceremony
competitor
cycle
final
frank
#Stage 20
lawyer
mail
midday
mill
moreover
parental
philosopher
poll
psychology
rapid
register
route
royal
scholar
sight
surrounding
undergraduate
unnecessary
urban
vitamin
vocabulary
abruptly
absorb
adjust
ambitious
arrange
awareness
bias
barrier
capture
charter
coach
cognitive
collection
column
commission
commitment
committee
confident
constant
contract
convince
corner
crucial
custom
delight
deserve
diploma
discrimination
distract
#Stage 21
earnings
elementary
evil
evolution
excessive
explanation
faculty
folk
frequent
genuine
grab
grid
identity
initial
innovative
insight
intense
interference
intervention
involvement
length
longevity
motivation
occasion
pack
persuade
plunge
praise
previously
primarily
procedure
prompt
quantity
relieve
remarkable
remote
reverse
secure
sharp
sink
straight
submit
suburban
surface
temptation
tension
terrify
transaction
transition
voluntary
#Stage 22
wave
widespread
agriculture
anywhere
biology
bureau
calcium
chocolate
client
diabetes
diamond
download
dry
editor
enjoyable
error
facial
gamble
helpless
inability
ineffective
inexpensive
injury
insurance
journey
luggage
luxury
maintenance
meanwhile
myth
niece
normally
obese
oral
perfection
philosophy
photography
politics
precious
runway
sandwich
semester
somewhere
surely
taxation
technician
topic
unhealthy
unit
unwilling
#Stage 23
abstract
aggressive
amuse
approve
arrest
assemble
atmosphere
attach
awful
barely
bargain
behave
bother
bump
campaign
channel
characterize
charity
cheat
cite
commercial
computing
construction
constructive
consult
convict
counterpart
diagnose
emphasize
entry
evolutionary
exploration
exposure
extent
facilitate
fairly
flexibility
flood
frame
generous
grace
grief
hazard
immigrant
incident
inherit
integrate
justice
massive
minimum
#Stage 24
mobility
moral
negotiate
notion
obstacle
occupation
overwhelm
personnel
plague
precisely
primary
principal
profound
property
raw
realistic
recruit
reliable
relief
religious
rescue
resist
routinely
rush
saturate
series
session
soar
specialize
spiritual
spite
sponsor
stability
strengthen
strike
substantial
superior
survival
swallow
swipe
temporary
tone
virtually
vital
vulnerable
applicable
architect
bankrupt
celebration
chat
#Stage 25
continent
cotton
county
donation
downturn
energetic
fantasy
fool
founder
governor
hardware
headline
immobile
inequality
journalist
mainstream
morale
museum
mysterious
ownership
plate
poisonous
postdoctoral
preference
proof
reduction
renter
retraining
ride
seldom
silk
similarly
snowmobile
steel
stream
suburb
surgery
sweater
tank
terrorist
thumb
tiny
tuition
victim
workload
zone
absolute
academy
accomplish
#Stage 26
accurate
adjustment
arise
assembly
astonish
bet
bonus
census
deed
defense
dictate
disruptive
expectancy
impulse
interrupt
junior
liberation
misguided
origin
petrol
plot
postal
reasonable
renewal
reservation
resolution
setup
shortcoming
slip
spin
spoil
steer
strip
substance
sudden
supervise
valid
visible
volume
worthy
accommodate
accusation
advisory
attendance
attorney
awake
belt
bow
cable
calm
#考前冲刺500词
accord
researcher
identify
actually
career
finding
global
item
resident
teaching
knit
code
employee
facility
aging
derive
impact
device
economy
factor
gender
muscle
educational
effective
engage
issue
lower
participant
centre
center
detail
opportunity
craft
generally
involve
mission
contact
curiosity
individual
positive
professional
site
campus
current
fashion
feature
fossil
increasingly
innovation
ensure
mule
obesity
personality
release
resource
shift
species
adviser
boost
depress
launch
military
panel
capture
consumption
financial
further
crisis
delivery
display
fund
instance
negative
particularly
recommendation
response
reveal
shortage
soda
strategy
wireless
assignment
cultural
enhance
journal
mostly
motivate
option
overall
significant
transfer
yoga
claim
enable
investment
saving
threat
collapse
diabetes
exhaust
heritage
intelligent
maintain
management
necessarily
source
spouse
transportation
vary
counterpart
detect
emotional
environmental
executive
federal
foundation
gene
image
immune
interaction
investigate
leadership
locate
portion
previous
region
vulnerable
alert
capacity
contaminate
council
entertain
establish
estate
highly
household
improvement
negotiation
recall
reverse
romantic
series
setting
solution
structure
update
bias
calorie
cereal
commercial
complain
eliminate
guideline
infection
massive
priority
prospect
reader
revenue
sophisticated
technological
behaviour
behavior
cancer
complicate
confidence
county
creative
cultivate
donkey
efficient
elderly
elementary
emerge
emission
era
essential
evolve
generate
hinder
infrastructure
install
intake
largely
meaningful
membership
normally
overseas
peak
phase
primarily
prompt
relieve
roughly
sufficient
ultimately
analytical
oven
combination
commission
competitive
definitely
demonstrate
dolphin
domestic
emphasis
exploration
frequency
helpless
highlight
induce
ingredient
layer
numerous
philosophy
pose
psychological
radical
recovery
responsible
slightly
steer
stem
stimulate
strive
stuff
sustain
tone
accomplishment
accurate
additional
adulthood
affordable
appliance
artistic
asset
awareness
bore
bump
capable
concentration
cope
corporate
critical
discipline
dramatic
elsewhere
extend
faculty
gap
grocery
industrial
irregular
multiple
objective
odd
opt
plunge
popularity
productive
profitable
promotion
property
protein
recession
runway
sample
socialize
span
strain
suspend
venture
virtual
colony
pierce
whereas
absorption
accountancy
administrative
ambitious
attribute
breed
bypass
combat
computerize
contrast
convert
costly
crack
criticize
crucial
distract
distribution
documentary
drought
edit
excel
exhibit
facilitate
feedback
flexibility
formal
genius
governor
guy
humanity
immigrant
integrate
intellectual
interfere
keen
luxury
mammal
mayor
mechanism
migrate
mood
naval
organisation
overwhelm
propose
qualify
renew
scale
sector
semester
spark
specify
statistic
taxation
terrorist
therapy
tide
transmit
tuition
upgrade
volcanic
cart
killer
marital
trash
accusation
apparently
cabin
collaboration
confront
constitute
contend
continuous
cruise
deadly
definition
designer
destruction
deteriorate
dispute
dominate
donation
elevator
enormous
estimate
exceptional
expectancy
expertise
exposure
frustrate
functional
gadget
gamble
gloomy
grant
halt
hijack
historical
imply
impose
incidence
index
infer
initiative
instructor
internal
interpret
leap
log
lunar
mainstream
mall
manufacture
mere
minor
mount
neighborhood
ongoing
orient
outdated
outdoor
overtake
peer
perceive
persistent
poll
possibly
precisely
prince
pursue
quote
rarely
renovate
replacement
retain
retirement
rhythm
route
setback
slope
specimen
spite
sum
supporter
tackle
thrive
thumb
timely
trigger
undergo
undergraduate
undermine
vision
weaken
workshop
aviation
beverage
learner
stir
wreck
alter
amid
automatically
barely
biological
bother
characterize
charity
cite
compel
congress
considerable
contractor
controversy
cooperation
disorder
endanger
exploit
feasible
filter
fleet
forum
fulfil
fulfill
hazard
housing
ideal
illustrate
incentive
indicator
insight
livelihood
maximise
maximize
mislead
naturally
norm
nutrient
obligation
passion
patch
perspective
placement
prescribe
privacy
proceed
proportion
reaction
recruit
reluctant
remedy
repeatedly
resolve
rival
sake
somewhat
specialize
standardize
stretch
stroke
substantial
surge
territory
tremendous
utility
verbal
vessel
misunderstanding
