﻿#题材核心词汇 法律政治类
prosecute
sue
lawsuit
accuse
charge
complain
appeal
order
claim
argue
argument
dispute
debate
controversy
contest
blunder
commit
sin
crime
bribery
corruption
hijack
fraud
kill
murder
suspect
arrest
prison
ruling
verdict
decision
arbiter
approve
invalidate
precede
tell
discriminate
differentiate
innocent
guilty
conviction
punish
penalty
sanction
fine
suicide
overturn
abolish
cancel
dismiss
exempt
release
liberate
liberty
free
check
examine
supervise
inspect
verify
testify
patrol
restrain
forbid
prohibit
ban
court
justice
judge
chancellor
jury
juror
claimant
defendant
defend
witness
lawyer
attorney
bar
plead
justify
case
trial
hearing
right
patent
copyright
ownership
strike
allow
permit
warrant
license
confirm
oblige
compel
binding
compulsory
responsibility
liability
liable
duty
abide
violate
tort
intrusion
strip
deprive
attack
assault
conspiracy
reinforce
strengthen
congress
parliament
legislature
legislation
legislative
legitimate
lawful
legal
illegal
constitution
charter
amendment
law
statute
bill
act
regulation
regulator
regulatory
regularity
provision
item
compact
fair
fairly
just
equal
equally
equivalent
frame
enforce
enforcement
implement
implementation
proof
evidence
evident
hierarchical
democratic
democracy
democrat
democratize
republic
republican
monarchy
monarch
president
preside
presidential
premier
senator
senate
governor
officer
politician
politics
statesman
statement
state
federal
federation
province
district
region
coalition
administration
government
authority
authorize
grant
committee
council
commission
bureau
bureaucracy
scrutiny
reign
regime
sovereign
sovereignty
policy
guideline
brief
elect
lobby
sponsor
advocate
campaign
poll
ballot
constituent
vote
veto
public
privilege
priority
pioneer
precedent
identity
status
immigrant
migrate
native
alien
passport
royal
slave
slavery
colony
border
safety
isolate
integrate
integrity
coordinate
coordination
#题材核心词汇 科学技术类
electronic
electronics
electric
electrical
electricity
power
powerful
technology
technician
technique
digital
digitalized
network
networked
the Net
cyber
cyberspace
online
anonymous
virtual
mobile
laptop
computer
compute
computerized
download
upload
access
hack
hacker
register
browse
browser
click
search
explorer
site
data
database
traffic
key
keyword
keyboard
software
disc
blog
program
programming
programmer
medicine
medical
chemical
pharmacy
pharmaceutical
drug
cocaine
heroin
abuse
addict
clinic
clinical
hospital
hospitalization
hospice
ambulance
patient
physician
surgeon
surgery
surgical
psychiatrist
psychiatry
operation
transplant
extract
replacement
bypass
sick
illness
chronic
symptom
ache
disorder
depression
depress
epidemic
flu
prevention
outbreak
diagnosis
diagnose
prescribe
prescription
shot
inject
cure
therapy
treatment
treat
remedy
recover
recovery
health
healthcare
hygiene
organ
organic
organism
gene
cell
tissue
nerve
nervous
hormone
calorie
protein
nutrition
nourish
deficiency
virus
bacterial
infect
disinfect
vaccine
immune
immunity
immunization
anatomy
cloning
reproduce
nuclear
atom
molecule
compound
mixture
dilute
maintenance
evolution
growth
galaxy
astronomy
astronomical
astronomer
astrophysicist
astronaut
space
spaceship
spacecraft
aircraft
aeroplane
airplane
jet
shuttle
pilot
aerial
aviation
airport
airline
launch
fly
flight
satellite
radar
sonar
navy
navigate
vessel
cargo
freight
vehicle
van
cart
tanker
tank
rail
transport
delivery
jam
commute
destination
machine
mechanic
mechanical
mechanism
machinery
device
apparatus
equipment
facility
facilitate
appliance
kit
automate
automated
automatic
chip
microscope
thermometer
typewriter
type
processor
process
print
camera
robot
auto
motor
engine
engineer
engineering
brake
exhaust
steam
lever
operate
operator
procedure
practice
repair
craft
skill
accurate
artificial
radio
radiate
magnetic
media
multimedia
cable
screen
monitor
transistor
circuit
conductor
semiconductor
superconductor
conduct
telecommunications
information
message
transmission
transmit
signal
detect
scan
connect
spread
diffuse
science
study
research
project
laboratory
experiment
test
survey
questionnaire
volunteer
sample
random
variable
variation
theory
hypothesis
quest
finding
discovery
discoverer
invent
innovate
conclusion
truth
achievement
breakthrough
develop
accelerate
refine
purify
compress
condense
measure
equation
precise
apply
applicable
manipulate
usage
laser
#题材核心词汇 商业经济类
company
firm
corporation
business
enterprise
venture
factory
mill
branch
affiliate
division
section
sector
group
organization
institute
institution
association
union
agency
agent
worker
workshop
manufacturer
producer
productivity
banker
shopper
grocer
store
foundation
establishment
service
position
post
opening
occupation
career
vocation
pursuit
match
sitting
vice
executive
secretary
consultant
spokesman
clerk
assistant
steward
companion
subordinate
predecessor
peer
resume
interview
recruit
hire
employ
employment
poach
appoint
name
surname
nickname
namely
land
land in
turnover
quit
quitting
depart
departure
resign
resignation
exit
leave
jump
move on
move on to
lay off
fire
backfire
sure-fire
retire
manage
governance
operate
promote
compete
competitor
competitive
competent
competence
rival
supply
supplier
retail
retailer
market
marketer
advertise
advertiser
distribution
agenda
quota
behalf
tap
forge
serve
cater
assess
evaluate
exchange
invest
joint
sponsor
collaborate
cooperate
pool
unite
unified
boycott
monopoly
barrier
bankruptcy
consume
consumer
customer
client
clientele
buyer
buy
purchase
sale
fetch
farfetched
pay
payment
taxpayer
subscribe
subscriber
patronize
patronage
finance
fiscal
monetary
economy
economic
economical
inflation
steep
swing
fluctuate
pick up
growth
increase
surging
explosion
peak
boom
thrive
flourish
prosperous
shrinking
shrinkage
decline
downturn
slowdown
recession
depression
slump
decay
crash
plateau
stable
steady
industry
industriousness
budget
capital
share
shareholder
stock
stockholder
stockpile
paycheck
salary
wage
income
earnings
gain
regain
profit
margin
harvest
packet
revenue
tax
taxpayer
contribute
donate
assistance
allowance
subsidy
bonus
welfare
compensation
compensating
guarantee
cost
expense
expenditure
fare
rent
fine
cover
afford
fund
loan
mortgage
bid
offer
freeze
reward
award
negotiate
deal
contract
treaty
agreement
agree
disagree
valid
transaction
bargain
trade
commerce
import
export
insurance
insure
acquire
merge
combine
consolidate
fortune
treasure
wealth
gap
dollar
penny
cent
cash
asset
estate
bond
interest
rate
savings
account
accounting
accountant
deposit
withdraw
product
goods
commodity
brand
output
yield
inventory
lack
pinch
lottery
ticket
slot
casino
gamble
bet
wager
#题材核心词汇 教育文艺类
artist
artistic
aesthetic
virtuosity
instrument
piano
composition
composed
music
concert
opera
symphony
orchestra
orchestrate
band
repertoire
recording
rhythm
beat
tune
movement
volume
version
dance
ballet
comedy
comic
circus
imitate
perform
theater
stage
show
program
film
movie
documentary
script
sketch
episode
role
actor
actress
director
conductor
audience
spectator
acclaim
studio
gallery
exhibition
sculpture
pottery
architecture
design
designate
style
literary
literature
literate
illiterate
literacy
poet
poem
verse
prose
myth
legend
novel
narrative
autobiography
biography
bestseller
essay
article
writing
thesis
text
context
piece
work
notice
book
masterpiece
collection
author
genre
topic
theme
outline
title
subtitle
entitle
preface
list
metaphor
analogy
irony
satire
cite
quote
example
instance
illustrate
illuminate
description
plot
story
summarize
reference
draft
manuscript
compile
fabricate
delete
review
critic
critical
criticize
specialist
speciality
amateur
language
linguist
multilingual
spelling
handwriting
letter
vocabulary
adjective
verb
grammar
tense
phrase
symbol
sentence
paragraph
passage
discourse
lecture
speech
speak
talk
chat
expression
translate
interpret
input
shorthand
proficiency
verbal
dialect
idiom
proverb
story
signature
diagram
slogan
rumor
twist
paradox
schooling
education
educated
educational
instruct
teach
tuition
nurture
foster
cultivate
training
grounding
enlighten
learning
enrich
knowledge
college
university
academy
academic
campus
department
faculty
library
enroll
subject
major
discipline
philosophy
psychology
ecology
sociology
anthropology
geography
geology
physics
chemistry
biology
mathematics
geometry
statistics
logic
formula
semester
term
course
curriculum
lesson
seminar
assignment
homework
exercise
skim
grade
score
mark
review
revise
correct
class
student
pupil
freshman
junior
senior
degree
bachelor
master
doctor
graduate
undergraduate
postgraduate
scholar
professor
professional
expert
intellectual
intelligence
gift
talent
genius
facility
inquiry
qualification
certificate
journal
daily
periodical
proceedings
serial
news
newsroom
correspondent
submit
release
issue
report
publish
circulation
#题材核心词汇 社会生活类
ceremony
ritual
single
wedding
marry
divorce
personal
individual
private
adolescent
adulthood
adult
mature
tie
relationship
kinship
spouse
couple
partner
parenthood
cousin
peer
alongside
pressure
acquaintance
ancestor
predecessor
descendant
offspring
associate
betray
cheat
provoke
housework
household
domestic
pregnant
procreation
feed
raise
rear
adopt
nursery
rubbish
soap
moisturizer
cream
freshener
purifier
stove
thread
fabric
curtain
adornment
date
calendar
communication
conversation
chatter
talkative
articulate
whisper
gossip
anecdote
scandal
invite
persuade
propagate
propaganda
celebrity
influential
influence
impact
effect
glamour
popularity
prevalent
pervasive
widespread
shape
trend
tendency
fad
fashion
stylish
luxury
extravagant
fancy
frugal
runway
channel
existence
accompany
sex
habit
sojourner
drinking
noise
lengthy
enjoyment
pastime
entertainment
diversion
leisure
magic
temptation
vegetable
picnic
snack
fast-food
beverage
gum
chef
ingredient
carbohydrate
flavor
appetite
sip
chew
inedible
leftover
diet
starve
resident
citizen
inhabitant
dweller
settler
building
apartment
bathroom
bedroom
couch
infrastructure
refuge
slum
renovation
site
suburban
countryside
rural
appearance
beauty
attractive
physique
thinness
lean
obesity
#题材核心词汇 生态环境类
protect
conservation
preserve
guard
safeguard
reserve
maintain
sustain
sustainable
creature
species
biotic
biotech
biomedical
biomass
biostatistician
classify
category
resource
energy
heritage
legacy
global
sphere
hemisphere
island
land
mainland
petrol
petroleum
forest
timber
prairie
meadow
soil
marine
ocean
bay
beach
solar
shower
wind
whirlwind
oxygen
ozone
greenhouse
temperature
emit
discharge
ventilate
melt
irrigate
recycle
wild
wildlife
insect
mammal
predator
prey
game
habitat
surroundings
environment
setting
situation
picture
cosmic
atmosphere
climate
weather
spring
nature
raw
crude
fruitful
fertile
fresh
plastic
exploit
explore
pollute
deteriorate
shadow
survive
exist
continuance
rescue
evolve
tame
strain
drain
exhaust
destroy
destruction
threaten
danger
endanger
risk
extinct
extinguish
disappear
bleak
fishery
overfish
bait
trap
baseline
saturate
landscape
pole
continent
gravity
#题材核心词汇 历史文化类
history
historic
historical
prehistoric
tradition
archaeologist
antique
culture
ideology
civil
civility
savage
inherit
carry
classical
classic
deduce
generalize
assimilate
fuse
religion
theological
sacred
belief
commitment
superstition
illusion
church
minister
clergyman
preach
sermon
fate
soul
worship
prayer
Catholic
Puritan
#题材通用高频词汇 观点态度
notion
opinion
attitude
concept
perspective
outlook
stand
point
standpoint
feedback
comprehension
premise
assert
contend
urge
thoughtful
deem
consider
designate
note
proclaim
declare
announce
allege
pledge
promise
confirm
verify
positive
optimistic
negative
pessimistic
gloominess
warn
debate
quarrel
controversy
conflict
doubt
suspect
skeptical
suppose
ponder
speculate
regard
view
raise
put
uplifting
advice
propose
proposal
suggest
render
file
label
ensure
assure
assurance
convince
embrace
clarify
admit
admission
formulate
bias
biased
prejudice
partial
comment
remark
draw
consent
consensus
consistent
coherent
endorse
applaud
side
support
favor
uphold
follow
conform
obey
obedient
stick
cling
comply
respect
contradict
oppose
opponent
object
counter
protest
refute
defy
resist
rebel
deny
reject
exclude
exclusive
refuse
contrary
opposite
contrast
swallow
groan
murmur
moan
complain
signify
specify
decide
resolute
determine
discuss
demonstrate
reflect
prove
plead
refer
offend
offer
manifest
mean
denote
mention
maintain
hint
cue
clue
indicative
indicate
imply
implication
implicit
underlying
misunderstand
tense
tension
#题材通用高频词汇 数值维度
enlarge
expand
expansion
magnify
amplify
swell
soar
magnitude
gigantic
multitude
maximum
majority
quantity
quantitative
bulk
pile
abundant
considerable
substantial
enormous
excessive
numerous
innumerable
sufficient
incredible
massive
handsome
immense
overwhelming
plenty
extensive
comprehensive
extra
ample
superfluous
spare
common
general
universal
widespread
normal
prevalent
improve
promote
enhance
progress
propel
heighten
accumulate
exceed
add
addition
additional
plus
augment
increase
elevate
extend
extent
extension
prolong
upgrade
update
renew
surpass
abound
brim
multiply
billion
string
triple
series
sequence
bunch
mass
array
numerical
comparison
close
lower
drop
blunt
temper
benign
diminish
decrease
fall
alleviate
mute
descend
ease
relieve
minimum
minimal
minority
minimize
rare
fraction
fragment
sheet
slice
segment
knot
parcel
portion
curve
elapse
switch
change
exchange
replace
transform
transfer
shift
convert
alter
vary
range
rank
amount
total
overall
entire
count
balance
postpone
keep
lose
weigh
hit
reach
remain
reserve
reservation
retain
divide
centigrade
ton
century
flock
foot
gramme
inch
kilo
kilometer
metre
beam
acre
pound
pair
percent
percentage
ratio
depth
breadth
altitude
distance
distant
remote
frequency
intensity
intense
intensive
vigorously
layer
weight
scale
span
run
contemporary
simultaneous
modern
spread
temporary
transient
tentative
recent
odd
permanent
perpetual
latter
capacity
capable
incapable
circle
aspect
level
blank
speed
pace
gradual
quick
rapid
haste
hurry
prompt
sharp
moment
midst
shape
suite
row
side
load
approximately
presumably
barely
#题材通用高频词汇 活动事件
start
outset
initiate
initial
initiative
preliminary
preceding
prior
previous
primitive
end
finish
stop
cease
complete
halt
terminate
deadline
discontinue
pause
suspend
occupy
pursue
undertake
wander
sweep
attempt
soak
stir
squeeze
split
detach
apart
separate
spill
sow
sink
shove
shed
seize
roll
toss
cast
throw
revolve
reply
respond
knock
dig
dip
distort
divert
drift
remove
removal
plunge
perish
pack
overlap
recur
provide
furnish
pull
proceed
press
prepare
move
mislead
mix
loosen
loom
hold
fill
fold
hail
sneak
slip
sip
shrug
lift
nod
polish
vanish
fade
grip
delay
shake
stretch
continue
continual
continuous
constant
successive
dash
creep
choose
select
erupt
exercise
gather
assemble
rally
grasp
grab
catch
command
compare
comparable
comparative
become
grow
award
leap
use
expire
abandon
allocate
distribute
stroll
greet
stare
glimpse
glare
glance
schedule
open
embark
engage
engagement
hook
attend
attendance
attendant
arrange
carve
pass
kick
doze
repeat
repeated
cost
costly
precious
spend
take
cook
emigrate
scream
unfold
undo
stay
stand
accompany
give
go
boil
chop
cry
cut
shut
shout
sew
hunt
send
seek
exploration
arrival
ride
rush
play
pick
run
climb
clip
whisper
step
spring
pop
frown
await
breath
breathe
burst
participate
participant
enter
entrance
entry
join
sell
summit
session
represent
representative
banquet
conference
convention
conventional
forum
detail
domain
introduce
introduction
arrive
advent
occasion
emergency
urgent
accident
casual
random
phenomenon
affair
action
behave
behavior
behavioral
activity
active
passive
coincide
coincidence
incident
incidence
census
deed
step
motion
breakdown
declaration
phase
transition
queue
bang
bother
distract
disturb
object
splash
confer
figure
alternate
dawn
#题材通用高频词汇 地址方位
external
internal
lateral
rear
top
tip
head
locate
location
place
misplaced
orient
orientation
local
native
international
metropolitan
square
spacious
tomb
cross
flow
float
lie
aim
trace
track
surround
enclose
steer
inhabit
live
adjoin
list
slot
#题材通用高频词汇 情感需求
like
hate
prefer
preference
preferable
fancy
fond
enthusiastic
rejoice
delight
please
pleasure
beaming
romantic
cheer
startle
surprise
alarm
amaze
astonish
awful
fearful
tremble
panic
terrify
scare
frighten
terror
shock
aspire
desire
desirable
eagerness
eager
keen
embarrass
awkward
shy
mournful
dampen
frustrate
discourage
despair
desperate
irritate
annoy
resent
rage
enrage
indignation
outrage
satisfy
satisfied
satisfaction
disappoint
content
flattering
gratification
appreciate
grateful
gratitude
taste
distress
uneasy
agitate
overwhelm
bewilder
regret
excuse
excite
stimulus
incite
thrill
agony
relief
pain
grieve
perplex
puzzle
confuse
fuss
listen
sound
hear
look
see
watch
peer
visual
seemingly
sense
smell
feel
seem
notice
perceive
perceptive
aware
conscious
unconscious
subconscious
deliberate
susceptible
ask
request
require
requirement
demand
entail
discourage
hesitate
lean
rely
reliance
reliable
solid
depend
dependent
conscience
sympathy
sympathetic
mercy
mood
sentiment
emotion
emotional
sensitive
insensitive
sensational
dignity
disgrace
grave
tragedy
silence
hypocrisy
curiosity
envy
enviable
jealous
enthusiasm
zeal
hospitality
comfort
confident
confidence
proud
ego
ease
bear
endure
endurance
durable
tolerance
tolerate
apology
fatigue
tired
weary
impulse
careful
caution
cautious
consideration
considerate
urge
desire
expect
expectation
willing
reluctant
abrupt
sudden
#题材通用高频词汇 穿着打扮
profile
frame
knit
uniform
ornament
wear
polish
neat
grey
#题材通用高频词汇 创建构成
shape
establish
build
found
construct
consist
comprise
constitute
include
inclusive
involve
hang
drill
pave
mould
lay
cement
decorate
foundation
fundamental
elementary
basis
base
dwell
dwelling
chamber
accommodation
accommodate
shelter
blueprint
ceiling
crack
conjunction
link
contact
#题材通用高频词汇 鼓励欣赏和限制抑制
appreciate
encourage
spur
stimulate
motivate
inspire
activate
refresh
encourage
celebrate
admire
praise
congratulate
trust
affirm
undoubtedly
accept
receipt
reception
recipient
acclaim
support
aid
recognize
cognitive
realize
further
progress
progressive
stride
favor
favorable
unfavorable
champion
medal
interference
constrain
confine
refrain
restrict
restrain
limit
limitation
limited
finite
curb
obstacle
barrier
control
withhold
hinder
forbid
hamper
avoid
inevitable
block
evade
lag
drag
suppress
resistant
refusal
#题材通用高频词汇 体系模式
system
systematic
standard
scheme
routine
pattern
norm
mode
model
method
means
approach
framework
stereotype
formation
dimension
criterion
component
element
principle
sort
code
stripe
set
classify
classification
category
dynamic
momentum
#题材通用高频词汇 军事战争
strategy
strategic
tactic
command
order
orderly
mission
revolution
revolutionize
revolutionary
arm
troop
nuclear
casualty
victim
sacrifice
veteran
rival
hostage
hostile
spy
captive
menace
march
invasion
damage
undermine
hurt
harm
spoil
collapse
injure
injured
injury
injurious
impinge
interrupt
ruin
force
poison
poisonous
toxic
combat
escape
capture
revenge
bombard
blow
clash
alarm
alert
retreat
disturbance
chaos
setback
aggressive
bold
fierce
formidable
deadly
fatal
turbulent
dramatic
vigorously
brutal
cruel
rude
ruthless
savage
bruising
intense
drastic
violence
violent
massacre
defeat
liberate
liberal
unity
solidarity
alliance
victory
triumph
success
succeed
successful
heroic
secure
security
peaceful
peace
calm
silent
#题材通用高频词汇 轻视重视
underestimate
overlook
disregard
reckless
regardless
skip
scorn
contempt
mock
tease
insult
disgrace
scold
curse
humiliate
indifferent
underline
underlie
matter
stress
highlight
emphasize
emphasis
focus
concentrate
center
concern
attention
cherish
devote
dedicate
attach
important
significant
significance
vital
foremost
principal
crucial
chief
prime
primary
dominant
secondary
grand
predominantly
necessary
necessity
indispensable
imperative
#题材通用高频词汇 联想想象
reckon
guess
recall
evoke
strike
want
wonder
intend
intention
remind
contemplate
comprehend
infer
inference
devise
remember
spiritual
mental
mind
absurd
indication
reflection
image
imagine
imagination
imaginative
envisage
conceive
associate
foresee
forecast
predict
anticipate
fantasy
fantastic
vision
#题材通用高频词汇 品质特征
character
characterize
characteristic
attribute
feature
personality
disposition
trait
temperament
temper
manner
mindset
will
reputation
prestige
credit
glory
trust
courtesy
honor
esteem
grace
courage
ambition
ambitious
calm
harmony
clarity
wisdom
insight
insightful
profound
instinct
charity
merit
advantage
strength
benefit
beneficial
drawback
handicap
error
erroneous
fault
faulty
mistake
blunder
shortcoming
flaw
flawed
lameness
lame
describe
depict
represent
embody
portray
carry
express
convey
deliver
impress
impressive
impression
strike
suit
suitable
fit
gear
resemble
similar
struggle
strive
persist
adhere
excel
possess
fascinate
obsess
obsession
lure
tempt
relax
differ
difference
different
diverse
complicated
complex
intricate
tend
incline
inclination
prone
prevail
fashionable
boast
exaggerate
overstate
belong
indulge
disable
stain
waste
authentic
genuine
straight
straightforward
upright
inherent
entrenched
intuitive
intuitively
explicit
explicitly
specific
concrete
apparent
gross
obvious
obviously
brief
concise
visible
invisible
striking
conspicuous
extraordinary
especially
eminent
prominent
outstanding
remarkable
core
absolute
pure
sheer
accurate
inaccurate
acute
chronic
robust
formal
regular
familiar
appropriate
inappropriate
decent
moderate
mild
slight
soft
elegant
noble
royal
magnificent
eligible
subtle
delicate
sophisticated
perfect
perfection
intact
excellent
superior
inferior
terrific
fabulous
splendid
unusual
unique
monotonous
sole
typical
constant
frequent
abstract
neutral
exotic
foreign
convenient
handy
subjective
generous
voluntary
friendly
loyal
loyalty
faithful
intimate
flexible
inflexible
cooperative
moral
morality
virtuous
ethical
skilled
skillful
accustomed
interesting
humorous
clever
bright
shrewd
vivid
slim
attractive
unpretentious
humble
modest
diligent
strenuous
strict
stern
rigid
rigorous
severe
serious
harsh
sober
so-called
conservative
stubborn
trivial
dim
dumb
cunning
bizarre
weird
feeble
fragile
nervous
vulgar
notorious
nasty
blind
vain
vanity
superficial
shallow
tight
peculiar
particular
#题材通用高频词汇 问题对策
issue
matter
question
reaction
react
response
reply
preparation
challenge
puzzle
dilemma
burden
excuse
blame
pressure
stress
tip
trick
substitute
concession
compromise
interfere
intervene
consult
resort
figure
address
harness
fix
resolve
solve
cope
handle
settle
approach
aid
assist
shield
recommend
advise
adopt
adapt
drive
reform
modify
repair
revive
mend
rectify
rid
erase
reverse
overcome
#题材通用高频词汇 经历机遇
experience
background
empirical
expose
exposure
encounter
undergo
suffer
face
confront
withstand
drown
starve
plough
push
struggle
endeavor
attempt
effort
labor
practice
practical
practically
practitioner
actual
feasible
retrospect
reality
realistic
unrealistic
difficult
hardship
misery
miserable
tragic
tough
stiff
exceptional
exception
choice
chance
selection
opportunity
option
optional
alternative
likelihood
odds
possibility
potential
#题材通用高频词汇 因果关系
cause
reason
reasonable
sensible
plausible
advisable
sake
purpose
result
outcome
consequence
effect
arise
emerge
arouse
subsequent
final
ultimate
provoke
incur
attract
magnetic
stem
trigger
induce
derive
breed
affect
dictate
pose
mount
yield
attain
fulfill
accomplish
achieve
achievement
achiever
enable
impose
exert
get
reap
receive
obtain
interact
attribute
blame
owe
deserve
mutual
relevant
irrespective
logical
terminal
#题材通用高频词汇 隐藏发现
disguise
mask
conceal
hide
bury
cloak
harbor
secret
mysterious
blur
ambiguous
unambiguous
vague
obscure
trail
track
disclose
discover
uncover
display
reveal
revelation
discern
identify
recognize
recognition
inform
#题材通用高频词汇 人体器官和动作
lung
nail
nose
palm
stomach
wrist
bone
brain
breast
eyebrow
ear
eye
foot
head
leg
tooth
waist
shoulder
elbow
knee
jaw
hip
blood
thumb
arm
face
vessel
smell
sound
hearing
taste
tear
sense
glance
nod
gesture
posture
sigh
muscular
