﻿#附录:词汇表
a
an
abandon
ability
able
abnormal
aboard
abolish
about
above
abroad
abrupt
absence
absent
absolute
absorb
abstract
abundant
abuse
academic
academy
accelerate
accent
accept
acceptable
access
accessible
accident
accidental
accommodation
accompany
accomplish
accordance
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
ache
achieve
achievement
acid
acknowledge
acquaint
acquaintance
acquire
acquisition
acre
across
act
action
active
activity
actor
actress
actual
acute
adapt
AD
add
addition
additional
address
adequate
adjust
administration
admire
admission
admit
adopt
adult
advance
advanced
advantage
adventure
advertise
advertisement
ad
advice
advisable
advise
advocate
affair
affect
affection
afford
afraid
Africa
African
after
afternoon
afterward
afterwards
again
against
age
agency
agenda
agent
aggressive
ago
agree
agreement
agriculture
ahead
aid
AIDS
aim
air
air-conditioning
aircraft
airline
airplane
aeroplane
airport
airway
alarm
album
alcohol
alert
alike
alive
all
allergic
allow
allowance
almost
alone
along
alongside
aloud
alphabet
already
also
alter
alternative
although
altogether
always
am
a.m.
A.M.
AM
amateur
amaze
amazing
ambassador
ambition
ambitious
ambulance
America
American
among
amongst
amount
amuse
amusement
analysis
analyze
analyse
ancestor
ancient
and
anger
angle
angry
animal
ankle
anniversary
announce
announcement
annoy
another
answer
ant
Antarctic
Antarctica
anticipate
antique
anxiety
anxious
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apt.
apologize
apologise
apology
apparent
appeal
appealing
appear
appearance
appetite
applaud
applause
apple
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approximately
April
Arab
Arabic
arbitrary
architect
architecture
Arctic
area
argue
argument
arise
arithmetic
arm
army
around
arouse
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
artwork
as
ash
ashamed
Asia
Asian
aside
ask
asleep
aspect
aspiration
assemble
assembly
assert
assess
asset
assignment
assist
assistance
assistant
associate
association
assume
assumption
assure
astonish
astronomer
at
athlete
Atlantic
atmosphere
atom
atomic
attach
attack
attain
attempt
attend
attendance
attention
attentively
attitude
attract
attraction
attractive
attribute
audience
audio
August
aunt
Australia
Australian
authentic
author
authority
auto
automate
automatic
automobile
autumn
available
avenue
average
avoid
await
awake
award
aware
awareness
away
awful
awkward
baby
bachelor
back
background
backward
backwards
bacon
bacteria
bad
badge
badly
bag
baggage
bake
bakery
balance
balcony
ball
balloon
bamboo
ban
banana
band
bandage
bang
bank
bankrupt
banquet
bar
barbecue
bare
barely
bargain
bark
barrier
base
baseball
basement
basic
basically
basin
basis
basket
basketball
bat
bath
bathe
bathroom
battery
battle
battleground
bay
BC
be
beach
beam
bean
bear
beard
beast
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beehive
beer
before
beg
beggar
begin
beginning
behalf
behave
behavior
behaviour
behind
being
belief
believe
bell
belong
belongings
beloved
below
belt
bench
bend
beneath
beneficial
benefit
beside
besides
best
best-seller
bet
betray
better
between
beyond
bible
big
bike
bicycle
bill
billion
bind
biology
bird
birth
birthday
birthright
biscuit
bit
bite
bitter
black
blackboard
blade
blame
blank
blanket
blast
bleed
bless
blind
block
blog
blood
bloody
bloom
blossom
blouse
blow
blue
blur
board
boast
boat
body
boil
bold
bolt
bomb
bond
bone
bonus
book
booklet
bookmark
bookshelf
boom
boost
boot
booth
border
bore
boring
born
borrow
boss
both
bottle
bottom
bound
boundary
bow
bowel
bowl
box
boxing
boy
brain
brake
branch
brand
brave
bread
breadth
break
breakfast
breath
breathe
breed
breeze
bribe
brick
bride
bridegroom
bridge
brief
bright
brilliant
bring
Britain
British
broad
broadcast
broaden
broken
broom
brother
brow
brown
browse
browser
brunch
brush
bubble
bucket
bud
budget
bug
build
building
bulb
bulk
bull
bullet
bulletin
bump
bunch
bundle
burden
bureau
burial
burn
burst
bury
bus
bush
business
busy
but
butcher
butter
butterfly
button
buy
by
bye
bystander
cab
cabbage
cabin
cabinet
cable
café
cage
cake
calculate
calculator
calendar
call
calm
camel
camera
camp
campaign
campus
can
Canada
Canadian
canal
cancel
cancer
candidate
candle
candy
canteen
cap
capable
capacity
capital
captain
capture
car
carbon
card
care
careful
careless
carpenter
carpet
carriage
carrier
carrot
carry
cartoon
case
cash
cashier
cassette
cast
castle
casual
cat
catch
category
cattle
cause
cautious
cave
CD
CD-ROM
cease
ceiling
celebrate
celebration
cell
cellar
cent
center
centre
centigrade
centimeter
centimetre
central
century
cereal
ceremony
certain
certainly
certainty
certificate
chain
chair
chairman
chalk
challenge
challenging
champagne
champion
chance
change
channel
chapter
character
characteristic
characterize
characterise
charge
charity
charm
chart
chase
chat
cheap
cheat
check
cheque
cheek
cheer
cheerful
cheese
chemical
chemist
chemistry
chess
chest
chew
chicken
chief
child
childhood
childish
childlike
chill
chimney
china
China
Chinese
chip
chocolate
choice
choke
choose
chop
chopsticks
Christian
Christmas
church
cigar
cigaret
cigarette
cinema
circle
circulate
circumstance
cite
citizen
citizenship
city
civil
civilian
civilization
civilisation
claim
clap
clarify
clash
class
classic
classical
classification
classify
classmate
classroom
clause
clean
clear
clerk
clever
click
client
cliff
climate
climb
cling
clinic
clinical
clock
clone
close
closet
cloth
clothes
clothing
cloud
cloudy
club
clue
coach
coal
coast
coastal
coat
Coca-Cola
cock
code
coffee
coin
cold
collapse
collar
colleague
collect
collection
collective
college
collision
color
colour
colonial
colony
column
comb
combination
combine
come
comedy
comfort
comfortable
comic
command
commander
commence
comment
commerce
commercial
commission
commit
commitment
committee
common
communicate
communication
communism
communist
community
commute
compact
companion
company
comparable
comparative
compare
comparison
compel
compensate
compensation
compete
competent
competition
competitive
competitor
complain
complaint
complete
complex
complicate
complicated
component
compose
composer
composition
compound
comprehension
comprehensive
compress
comprise
compromise
computer
computerize
computerise
comrade
conceal
concede
conceited
concentrate
concentration
concept
concern
concerning
concert
conclude
conclusion
concrete
condition
conduct
conductor
conference
confess
confidence
confident
confine
confirm
conflict
confront
Confucian
confuse
confusion
congratulate
congratulation
congress
connect
connection
conquer
conscience
conscious
consensus
consent
consequence
consequently
conservation
conservative
consider
considerable
considerate
consideration
considering
consist
consistent
constant
constitute
construct
construction
consult
consultant
consume
consumer
consumption
contact
contain
container
contaminate
contemporary
content
contest
context
continent
continual
continue
continuous
contract
contradiction
contrary
contrast
contribute
contribution
control
controversial
controversy
convenience
convenient
convention
conventional
conversation
conversely
convert
convey
convince
cook
cool
cooperate
cooperation
coordinate
cop
cope
copy
copyright
cord
cordless
core
corn
corner
corporation
correct
correspond
correspondence
correspondent
corresponding
corruption
cost
costly
costume
cottage
cotton
cough
could
council
counsel
count
counter
country
countryside
county
couple
courage
course
court
courtroom
courtyard
cousin
cover
cow
cowboy
crack
craft
crash
crazy
cream
create
creation
creative
creator
creature
credit
creep
crew
crime
criminal
crisis
critic
critical
criticism
criticize
criticise
crop
cross
crossing
crossroad
crowd
crowded
crown
crucial
crude
cruel
cruelty
crush
crust
cry
crystal
cube
cue
cultivate
cultural
culture
cup
cupboard
cure
curiosity
curious
currency
current
curriculum
curse
curtain
cushion
custom
customer
cut
cute
cycle
cyclist
cynical
daily
dairy
dam
damage
damp
dance
danger
dangerous
dare
dark
darkness
dash
data
database
date
daughter
dawn
day
daylight
dead
deadline
deadly
deaf
deal
dean
dear
death
debate
debt
decade
decay
deceive
December
decent
deception
decide
decision
declaration
declare
decline
decorate
decoration
decrease
deduct
deed
deep
deer
defeat
defect
defend
defense
defence
defensive
deficiency
deficit
define
definite
definition
degree
delay
delegate
delegation
delete
deliberate
delicate
delicious
delight
delightful
deliver
delivery
demand
demanding
democracy
democratic
demonstrate
demonstration
denial
dense
density
dental
dentist
deny
depart
department
departure
depend
dependence
dependent
deposit
depress
depression
depth
deputy
derive
describe
description
desert
deserve
design
desirable
desire
desk
despair
desperate
despite
dessert
destination
destroy
destruction
destructive
detail
detect
detective
determination
determine
develop
development
device
devil
devise
devote
diagnose
diagram
dial
dialect
dialog
dialogue
diamond
diary
dictate
dictation
dictionary
die
diet
differ
difference
different
difficult
difficulty
dig
digest
digital
dignity
dilemma
dimension
dine
dinner
dip
diplomat
diplomatic
direct
direction
directly
director
dirt
dirty
disabled
disadvantage
disagree
disappear
disappoint
disapprove
disaster
discard
discharge
discipline
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgraceful
disguise
disgusting
dish
disk
disc
dislike
dismiss
disorder
display
disposal
dispose
dispute
dissolve
distance
distant
distinct
distinctive
distinguish
distract
distress
distribute
distribution
district
disturb
dive
diverse
divide
division
divorce
dizzy
DNA
do
doctor
document
dog
doll
dollar
domestic
dominant
dominate
donation
donkey
donor
door
dormitory
dose
dot
double
doubt
doubtful
down
download
downstairs
downtown
dozen
draft
drag
dragon
drain
drama
dramatic
draw
drawer
drawing
dream
dress
drift
drill
drink
drip
drive
driver
drop
dropout
drown
drug
drum
drunk
dry
dryer
duck
due
dull
dumpling
during
dusk
dust
dustbin
dusty
duty
DVD
dye
dynamic
each
eager
eagle
ear
early
earn
earth
earthquake
ease
easily
east
eastern
easy
easy-going
eat
echo
economic
economical
economics
economist
economy
edge
edit
edition
editor
editorial
educate
education
effect
effective
efficiency
efficient
effort
egg
eggplant
Egypt
Egyptian
eight
eighteen
eighth
eighty
either
elaborate
elbow
elder
elderly
elect
election
electric
electrical
electricity
electronic
element
elementary
elephant
elevator
eleven
eliminate
else
elsewhere
email
e-mail
embarrass
embassy
embrace
emergency
emigrate
emit
emotion
emotional
emperor
emphasis
emphasize
emphasise
empire
employ
employee
employer
employment
empty
enable
encounter
encourage
encouragement
end
ending
endless
endure
enemy
energetic
energy
enforce
engage
engagement
engine
engineer
England
English
enhance
enjoy
enjoyable
enlarge
enlighten
enormous
enough
enrich
enrol
enroll
ensure
enter
entertain
entertainment
enthusiasm
entire
entitle
entrance
entry
envelope
envious
environment
envy
epidemic
episode
equal
equality
equip
equipment
equivalent
era
erode
erosion
error
escape
especially
essay
essential
establish
establishment
estate
estimate
eternal
ethnic
Europe
European
evaluate
eve
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evolution
evolve
exact
exaggerate
exam
examination
examine
example
exceed
excellent
except
exception
excessive
exchange
excite
excitement
exciting
exclaim
exclude
exclusive
excuse
execute
executive
exercise
exert
exhaust
exhibit
exhibition
exist
existence
exit
expand
expansion
expect
expectation
expel
expense
expensive
experience
experiment
experimental
expert
explain
explanation
explicit
explode
exploit
explorer
explosion
export
expose
exposure
express
expression
expressway
extend
extension
extensive
extent
external
extinguish
extra
extraordinary
extreme
eye
eyesight
eyewitness
fabric
face
facial
facilitate
fact
factor
factory
faculty
fade
fail
failure
faint
fair
fairness
faith
faithful
fake
fall
false
fame
familiar
family
famine
famous
fan
fancy
fantastic
fantasy
far
fare
farewell
farm
farmer
farther
fascinate
fascinating
fashion
fashionable
fast
fasten
fat
fatal
fate
father
fatigue
fatty
fault
favor
favour
favorable
favourable
favorite
favourite
fax
fear
fearful
feasible
feather
feature
February
federal
fee
feed
feedback
feel
feeling
fellow
female
fence
fertile
fertilizer
festival
fetch
fever
few
fiber
fibre
fiction
field
fierce
fifteen
fifth
fifty
fight
figure
file
fill
film
filter
final
finally
finance
financial
find
finding
fine
finger
finish
fire
firefighter
firewall
firewood
firm
first
fish
fisherman
fist
fit
five
fix
flag
flame
flash
flat
flee
fleet
flesh
flexibility
flexible
flight
float
flood
floor
flour
flourish
flow
flower
flu
fluctuate
fluent
fluid
fly
focus
fog
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
forbid
force
forecast
forehead
foreign
foreigner
foresee
forest
forever
forget
forgetful
forgive
fork
form
formal
format
formation
former
formula
forth
fortnight
fortunate
fortunately
fortune
forty
forward
foster
found
foundation
fountain
four
fourteen
fourth
fox
fraction
fragment
frame
framework
franc
France
free
freedom
freeway
freeze
French
Frenchman
frequency
frequent
fresh
Friday
friend
friendly
friendship
frighten
frog
from
front
frontier
frost
frown
fruit
fruitful
frustrate
fry
fuel
fulfil
fulfill
full
fun
function
functional
funeral
funny
fur
furnished
furniture
further
furthermore
fuss
future
gain
gallery
gallon
gamble
game
gap
garage
garbage
garden
gas
gasoline
gate
gather
gay
gaze
gender
general
generally
generate
generation
generous
genetic
genius
gentle
gentleman
geography
geometry
German
Germany
gesture
get
get-together
ghost
giant
gift
gifted
giraffe
girl
give
glad
glance
glare
glass
glasshouse
glimpse
global
gloomy
glorious
glory
glove
glue
go
goal
goat
god
gold
golden
golf
good
good-bye
goodness
goods
goose
govern
government
governor
gown
grab
grace
graceful
grade
gradual
graduate
graduation
grain
gram
gramme
grammar
grand
grandfather
grandmother
grant
grape
graph
grasp
grass
grateful
gratitude
grave
gravity
gray
grey
great
Greece
greedy
Greek
green
greengrocer
greenhouse
greet
greeting
grief
grocer
gross
ground
group
grow
growth
guarantee
guard
guess
guest
guidance
guide
guideline
guilty
guitar
gum
gun
guy
gym
gymnasium
gymnastics
habit
habitual
hair
haircut
half
hall
ham
hamburger
hammer
hand
handbag
handbook
handful
handkerchief
handle
handmade
handsome
handwriting
handy
hang
happen
happiness
happy
harbor
harbour
hard
hardly
hardship
hardware
hardworking
harm
harmful
harmless
harmony
harsh
harvest
haste
hat
hate
hatred
have
hay
hazard
he
head
headache
headline
headmaster
headquarters
heal
health
healthcare
healthy
heap
hear
hearing
heart
heat
heaven
heavy
heel
height
helicopter
hell
hello
help
helpful
helpless
hen
hence
her
herb
here
hero
heroic
heroism
hers
herself
hesitate
hey
hi
hide
high
highway
hill
hillside
him
himself
hinder
hint
hip
hire
his
historic
historical
history
HIV
hobby
hold
hole
holiday
holy
home
hometown
homework
honest
honesty
honey
honeymoon
honor
honour
honorable
honourable
hook
hope
hopeful
hopeless
horizon
horrible
horror
horse
hospital
host
hostess
hostile
hot
hotdog
hotel
hour
house
housewife
housework
how
however
huge
human
humanity
humankind
humble
humor
humour
humorous
hundred
hunger
hungry
hunt
hunter
hurry
hurt
husband
hydrogen
I
ice
ice-cream
Iceland
idea
ideal
identical
identification
identify
identity
idiom
idle
if
ignorance
ignorant
ignore
ill
illegal
illness
illusion
illustrate
illustration
image
imaginary
imagination
imagine
imitate
immediate
immediately
immigrant
immune
impact
impatient
implement
implication
implicit
imply
import
importance
important
impossible
impress
impression
impressive
improve
improvement
impulse
in
inadequate
inch
incident
incline
include
income
increase
increasingly
incredible
indeed
independence
independent
index
India
Indian
indicate
indication
indifferent
indirect
indispensable
individual
indoor
indoors
induce
industrial
industrialize
industrialise
industry
inevitable
infant
infect
infection
infer
inference
inferior
infinite
inflation
influence
influential
inform
information
ingredient
inhabitant
inherit
initial
initiative
injection
injury
ink
inn
inner
innocent
input
inquire
enquire
inquiry
enquiry
insect
insert
inside
insight
insist
inspect
inspiration
inspire
instance
instant
instead
institute
institution
instruct
instruction
instrument
insult
insurance
insure
intact
integrate
integrity
intellectual
intelligence
intelligent
intend
intense
intensify
intensive
interact
interaction
interest
interesting
interfere
interference
interior
intermediate
internal
international
internet
interpret
interpretation
interrupt
interval
interview
intimate
into
introduce
introduction
invade
invasion
invent
invention
invest
investigate
investment
invitation
invite
involve
involved
inward
Ireland
Irish
iron
irrigate
irrigation
island
isolate
issue
it
Italian
Italy
item
its
itself
jacket
jail
jam
January
Japan
Japanese
jar
jaw
jazz
jealous
jeans
jeep
jet
jewel
job
jog
join
joint
joke
journal
journalism
journalist
journey
joy
judge
judgment
judgement
juice
juicy
July
jump
June
jungle
junior
jury
just
justice
justification
justify
keen
keep
kettle
key
keyboard
kick
kid
kill
kilo
kilogram
kilogramme
kilometer
kilometre
kind
kindergarten
kind-hearted
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knit
knock
know
knowledge
knowledgeable
label
labor
labour
laboratory
lab
lack
ladder
lady
lag
lake
lamb
lamp
land
landscape
language
lap
laptop
large
laser
last
late
lately
later
latest
Latin
latter
laugh
laughter
launch
laundry
lavatory
law
lawyer
lay
layer
layout
lazy
lead
leader
leadership
leading
leaf
league
leak
lean
leap
learn
learned
least
leather
leave
lecture
left
left-handed
leftover
left-wing
leg
legal
legislation
leisure
lemon
lend
length
lengthy
lens
less
lesson
lest
let
letter
letter-box
level
liable
liar
liberal
liberate
liberation
librarian
library
license
licence
lid
lie
life
lifetime
lift
light
lightning
like
likely
likewise
limb
limit
limitation
limited
limp
line
link
lion
lip
liquid
list
listen
liter
litre
literary
literature
little
live
lively
liver
living
living-room
load
loaf
loan
local
locate
location
lock
log
logic
logical
logo
London
lonely
long
look
loop
loose
loosen
loss
lose
lot
loud
loudly
love
lovely
lover
low
lower
loyal
loyalty
luck
lucky
luggage
lunch
luncheon
lung
luxury
machine
machinery
mad
madam
madame
magazine
magic
magnetic
magnificent
maid
mail
mailbox
main
mainland
mainstream
maintain
maintenance
major
majority
make
male
man
manage
management
manager
manipulate
mankind
man-made
manner
manual
manufacture
many
map
march
March
margin
marine
mark
market
marriage
married
marry
marvelous
marvellous
mask
mass
massive
master
mat
match
mate
material
mathematical
math
mathematics
matter
mature
maximum
may
May
maybe
mayor
me
meal
mean
meaning
means
meantime
meanwhile
measure
measurement
meat
mechanic
mechanical
mechanism
medal
media
medical
medicine
medium
meet
meeting
melon
melt
member
membership
memorial
memory
mend
mental
mention
menu
merchant
mercy
merely
merit
merry
mess
message
messenger
messy
metal
meter
metre
method
Mexican
Mexico
microcomputer
microphone
microscope
microwave
mid-autumn
midday
middle
midnight
might
migrate
mild
mile
military
milk
millimeter
millimetre
million
millionaire
mind
mine
mineral
minimum
minibus
minister
minor
minority
minus
minute
miracle
mirror
miserable
mislead
miss
Miss
missile
missing
mission
mist
mistake
mistaken
misunderstand
mix
mixture
mobile
mode
model
modem
moderate
modern
modernize
modernise
modest
modesty
modify
moist
moisture
molecule
moment
Monday
money
monitor
monkey
monster
month
monthly
monument
mood
moon
moon-cake
moral
morality
more
moreover
morning
Moslem
mosquito
most
mostly
mother
motherland
motion
motivate
motivation
motive
motor
motorbike
motorway
motto
mountain
mountainous
mouse
moustache
mouth
mouthful
move
movement
movie
much
mud
mug
multiple
multiply
murder
muscle
museum
mushroom
music
musical
musician
must
mutual
my
myself
mysterious
mystery
myth
nail
naked
name
namely
napkin
narrative
narrow
nasty
nation
national
nationality
nationwide
native
natural
naturally
nature
naval
navy
near
nearby
nearly
neat
necessarily
necessary
necessity
neck
necklace
need
needle
negative
neglect
negotiate
negotiation
neighbor
neighbour
neighborhood
neighbourhood
neither
nephew
nerve
nervous
nest
net
network
neutral
never
nevertheless
new
news
newspaper
next
nice
niece
night
night-club
nightmare
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noisy
none
nonsense
nonstop
nonviolent
noodle
noon
nor
norm
normal
normally
north
northeast
northern
northwest
nose
not
note
notebook
nothing
notice
noticeable
notion
novel
novelist
November
now
nowadays
nowhere
nuclear
nucleus
number
numerous
nurse
nursery
nursing
nut
nylon
o'clock
obey
object
objection
objective
obligation
observation
observe
obstacle
obtain
obvious
occasion
occasional
occupation
occupy
occur
occurrence
ocean
October
odd
odds
of
off
offend
offense
offensive
offer
office
officer
official
offshore
often
oh
oil
oilfield
oily
OK
okay
old
Olympic
Olympics
omit
on
once
one
oneself
onion
online
only
onto
open
opener
opening
opera
operate
operation
operational
operator
opinion
opponent
opportunity
oppose
opposite
opposition
optical
optimistic
option
optional
or
oral
orange
orbit
order
orderly
ordinary
organ
organic
organism
organization
organisation
organize
organise
origin
original
originality
other
otherwise
ouch
ought
ounce
our
ours
ourselves
out
outcome
outdoor
outdoors
outer
outlet
outline
outlook
output
outset
outside
outsider
outstanding
outward
oval
oven
over
overall
overcoat
overcome
overhead
overlook
overnight
overseas
overtake
overwhelm
owe
own
owner
ownership
ox
oxygen
pace
Pacific
pack
package
packet
pad
page
pain
painful
paint
painter
painting
pair
palace
pale
palm
pan
panda
panic
pants
paper
paperwork
parade
paragraph
parallel
parcel
pardon
parent
Paris
park
parking
parliament
parrot
part
partial
participate
participation
particle
particular
particularly
partly
partner
part-time
party
pass
passage
passenger
passion
passive
passport
password
past
paste
pat
patch
path
patience
patient
pattern
pause
pave
paw
pay
payment
pea
peace
peaceful
peach
peak
pear
peasant
peculiar
peer
pen
penalty
pencil
penetrate
pen-friend
penny
pension
people
pepper
per
perceive
percent
percentage
perception
perfect
perfection
perform
performance
performer
perhaps
period
periodical
permanent
permission
permit
persist
person
personal
personality
personally
personnel
perspective
persuade
persuasion
pessimistic
pest
pet
petrol
petroleum
phase
phenomenon
philosopher
philosophy
photo
photograph
photographer
phrase
physical
physician
physicist
physics
pianist
piano
pick
picnic
picture
pie
piece
pierce
pig
pigeon
pile
pill
pillow
pilot
pin
pinch
pine
pineapple
pink
pint
pioneer
pipe
piracy
pit
pitch
pity
place
plague
plain
plan
plane
planet
plant
plastic
plate
platform
plausible
play
playroom
player
playground
playmate
pleasant
please
pleased
pleasure
pledge
plentiful
plenty
plot
plow
plough
plug
plunge
plural
plus
pocket
podcast
poem
poet
poetic
poetry
point
poison
poisonous
pole
police
policeman
policy
policymaker
polish
polite
political
politician
politics
poll
pollute
pollution
pond
pool
poor
pop
popular
popularity
population
pork
port
portable
porter
portion
portrait
pose
position
positive
possess
possession
possibility
possible
possibly
post
postage
postbox
postcard
postcode
poster
postman
postpone
pot
potato
potential
pound
pour
poverty
powder
power
powerful
practical
practically
practice
practise
practice
praise
pray
prayer
precaution
preceding
precious
precise
precision
predict
preface
prefer
preferable
preference
pregnant
prejudice
preliminary
preparation
prepare
prescribe
prescription
presence
present
presentation
presently
preserve
president
press
pressure
presumably
pretend
pretty
prevail
prevent
preview
previous
price
pride
priest
primarily
primary
prime
primitive
prince
princess
principle
print
printer
printing
prior
priority
prison
prisoner
private
privilege
prize
probable
probably
probe
problem
procedure
proceed
process
procession
proclaim
produce
product
production
productive
productivity
profession
professional
professor
proficiency
profile
profit
program
programme
progress
progressive
prohibit
project
prominent
promise
promising
promote
prompt
pronounce
pronunciation
proof
proper
properly
property
proportion
proportional
proposal
propose
prospect
prosperity
prosperous
protect
protection
protective
protein
protest
proud
prove
provide
provided
province
provision
provoke
psychological
psychology
pub
public
publication
publicity
publicly
publish
pull
pulse
pump
punch
punctual
punctuate
punish
punishment
pupil
purchase
pure
purple
purpose
purse
pursue
push
put
puzzle
puzzled
pyramid
quake
qualification
qualify
quality
quantity
quarrel
quarter
queen
quest
question
queue
quick
quiet
quilt
quit
quite
quiz
quotation
quote
rabbit
race
racial
rack
radiation
radical
radio
rag
rage
raid
rail
railway
rain
rainbow
raincoat
rainfall
rainy
raise
range
rank
rapid
rare
rarely
rat
rate
rather
ratio
rational
raw
ray
reach
react
reaction
read
reader
readily
reading
ready
real
realistic
reality
realization
realisation
realize
realise
really
realm
reap
rear
reason
reasonable
rebel
rebuild
recall
receipt
receive
receiver
recent
recently
reception
receptionist
recite
reckon
recognition
recognize
recognise
recommend
recommendation
reconcile
record
recorder
recover
recovery
recruit
recycle
red
reduce
reduction
refer
reference
refine
reflect
reflection
reform
refresh
refrigerator
fridge
refugee
refusal
refuse
regard
regarding
regardless
region
register
registration
regret
regular
regulation
reinforce
reject
relate
related
relation
relationship
relative
relativity
relax
release
relevant
reliable
relief
relieve
religion
religious
reluctance
reluctant
rely
remain
remark
remarkable
remedy
remember
remind
remote
removal
remove
render
renew
rent
repair
repeat
repeatedly
repetition
replace
replacement
reply
report
reporter
represent
representation
representative
reproduce
republic
reputation
request
require
requirement
rescue
research
resemble
resent
reservation
reserve
residence
resident
resign
resist
resistance
resistant
resolution
resolve
resort
resource
respect
respective
respectively
respond
response
responsibility
responsible
rest
restaurant
restless
restore
restrain
restraint
restrict
result
resume
retail
retain
retell
retire
retreat
return
reunion
reunite
reuse
reveal
revenue
reverse
review
reviewer
revise
revolution
revolutionary
revolve
reward
rewrite
rhythm
rib
ribbon
rice
rich
rid
ride
ridiculous
right
right-handed
right-wing
rigid
ring
ring-road
rip
ripe
ripen
rise
risk
risky
ritual
rival
river
road
roar
roast
rob
robot
rock
rocket
rod
role
roll
roller
romantic
roof
room
root
rope
rose
rotate
rotten
rough
round
rouse
route
routine
row
royal
rub
rubber
rubbish
rude
rug
ruin
rule
ruler
rumor
rumour
run
runner
rural
rush
Russia
Russian
sacrifice
sad
sadness
safe
safety
sail
sailing
sailor
saint
sake
salad
salary
sale
salesman
salt
same
sample
sand
sandstorm
sandwich
satellite
satisfaction
satisfactory
satisfied
satisfy
Saturday
sauce
sausage
savage
save
saving
savor
savour
saw
say
saying
scale
scan
scandal
scanner
scarce
scarcely
scare
scatter
scene
scenery
schedule
scheme
scholar
scholarship
school
schoolmate
science
scientific
scientist
scissors
scold
scope
score
Scotland
Scottish
scrape
scratch
scream
screen
script
sea
seagull
seal
seaman
search
seashell
seaside
season
seat
seaweed
second
secondary
secondhand
secret
secretary
section
sector
secure
security
see
seed
seek
seem
seemingly
segment
seize
seldom
select
self
selfish
sell
semester
seminar
senate
senator
send
senior
sense
sensible
sensitive
sentence
separate
September
sequence
series
serious
servant
serve
service
session
set
settle
settlement
seven
seventeen
seventh
seventy
several
severe
sew
sex
shade
shadow
shake
shall
shallow
shame
shape
share
shark
sharp
sharpen
sharpener
shave
shaver
she
shed
sheep
sheet
shelf
shelter
shift
shine
ship
shirt
shiver
shock
shoe
shoot
shop
shopkeeper
shopping
shore
short
shortage
shortcoming
shortly
shorts
short-term
shot
should
shoulder
shout
show
shower
shrink
shrug
shut
shy
sick
sickness
side
sidewalk
sideway
sideways
sigh
sight
sightseeing
sign
signal
signature
significance
silence
silent
silicon
silk
silly
silver
similar
similarly
simple
simple-minded
simplify
simply
since
sincere
sing
singer
single
sink
sip
sir
sister
sit
site
situation
six
sixteen
sixth
sixty
size
skate
skeleton
sketch
ski
skill
skilled
skillful
skin
skip
skirt
sky
slam
slap
slave
slavery
sleep
sleepy
sleeve
slender
slice
slide
slight
slim
slip
slippery
slogan
slope
slow
small
smart
smash
smell
smelly
smile
smog
smoke
smoke-free
smooth
snack
snack-bar
snake
snap
sneeze
snow
snowball
snowman
snowy
so
soak
soap
soar
sob
so-called
soccer
social
socialism
socialist
society
sociology
sock
soda
sofa
soft
softball
soft-drink
software
soil
solar
soldier
sole
solid
solitary
solution
solve
some
somebody
someone
something
sometime
sometimes
somewhere
son
song
soon
sophisticated
sorrow
sorry
sort
so-so
soul
sound
soup
south
southeast
southern
southwest
sow
space
spaceship
spade
Spain
span
Spanish
spare
spark
speak
speaker
special
specialist
specialize
specialise
species
specific
specify
speculate
speech
speed
spell
spelling
spend
spider
spine
spirit
spiritual
spit
spite
splendid
split
spoil
spokesman
sponsor
spontaneous
spoon
sport
sportsman
spot
spray
spread
spring
spur
spy
square
squeeze
stability
stable
stack
stadium
staff
stage
stain
stainless
stair
stake
stamp
stand
standard
star
stare
start
startle
starve
state
statement
station
statistic
statistics
statue
status
stay
steady
steak
steal
steam
steel
steep
stem
step
stereotype
stick
sticky
stiff
still
stimulate
stir
stock
stocking
stomach
stomachache
stone
stop
storage
store
storm
story
stove
straight
strain
strange
stranger
strategic
strategy
strawberry
stream
street
strength
strengthen
stress
stretch
strict
stride
strike
string
stroke
strong
structure
struggle
student
studio
study
stuff
stupid
style
subdivide
subject
submit
subsequent
substance
substantial
substitute
subtle
subtract
suburb
subway
succeed
success
successful
succession
successive
such
suck
sudden
suffer
suffering
sufficient
sugar
suggest
suggestion
suicide
suit
suitable
suitcase
sum
summarize
summarise
summary
summer
sun
Sunday
sunglasses
sunlight
sunny
sunrise
sunset
sunshine
superficial
superior
superman
supermarket
supervise
supper
supply
support
suppose
sure
surf
surface
surgeon
surgery
surprise
surround
surrounding
survey
survival
survive
suspect
suspend
suspicion
sustain
sustainable
swallow
swear
sweat
sweater
sweep
sweet
swift
swim
swimming
Swiss
switch
Switzerland
sword
symbol
symbolic
sympathetic
symptom
synthetic
system
systematic
table
tablet
tackle
tail
tailor
take
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tasty
tax
tax-free
taxi
tea
teach
teacher
team
teamwork
tear
technical
technician
technique
technology
teenager
telegram
telegraph
telephone
phone
telescope
television
TV
tell
temper
temperature
temple
temporary
temptation
ten
tend
tendency
tender
tennis
tense
tension
tent
term
terminal
terrible
territory
terror
test
text
textbook
than
thank
that
the
theater
theatre
theft
their
theirs
them
theme
themselves
then
theoretical
theory
therapy
there
thereby
therefore
thermometer
these
they
thick
thief
thin
thing
think
thinking
third
thirst
thirsty
thirteen
thirty
this
thorough
those
though
thought
thoughtful
thousand
thread
threat
threaten
three
thrill
thrive
throat
through
throughout
throw
thumb
thunder
thunderstorm
Thursday
thus
tick
ticket
tidy
tie
tiger
tight
till
time
timetable
tin
tiny
tip
tire
tired
tissue
title
to
toast
tobacco
today
toe
together
toilet
Tokyo
tolerance
tolerate
tomato
tomorrow
ton
tone
tongue
tonight
too
tool
tooth
top
topic
torch
torture
total
touch
tough
tour
tourism
tourist
toward
towards
towel
tower
town
toy
trace
track
tractor
trade
trademark
tradition
traditional
traffic
tragedy
train
trainer
training
trait
transfer
transform
translate
translation
transmission
transmit
transplant
transport
transportation
trap
travel
traveler
treasure
treat
treatment
tree
tremble
tremendous
trend
trial
triangle
trick
trifle
trip
triumph
troop
tropical
trouble
troublesome
trousers
truck
true
truly
trunk
trust
truth
try
T-shirt
tube
Tuesday
tune
tunnel
turkey
turn
turning
twelfth
twelve
twentieth
twenty
twice
twin
twist
two
type
typewriter
typical
typist
ugly
ultimate
umbrella
uncertain
uncle
uncover
under
undergo
undergraduate
underground
underline
underneath
understand
understanding
undertake
undo
undoubtedly
uneasy
unemployment
unexpected
unfair
unfortunate
unhappy
uniform
union
unit
universal
universe
university
unless
unlike
unload
until
unusual
up
upon
upper
upright
upset
upstairs
up-to-date
urban
urge
us
usage
use
used
useful
useless
user
usual
usually
utility
utilize
utilise
utter
vacant
vacation
vague
vain
valid
valley
valuable
value
vanish
variable
variation
variety
various
vary
vast
VCD
vegetable
vehicle
version
very
vessel
via
vice
victim
victory
video
videophone
view
viewer
viewpoint
vigorous
village
vinegar
violate
violence
violent
violin
violinist
virtual
virtue
virus
visa
visible
vision
visit
visitor
vital
vitamin
vivid
vocabulary
voice
volcano
volleyball
volume
voluntary
volunteer
vote
voyage
wage
waist
wait
waiter
waitress
wake
waken
walk
walkman
wall
wallet
wander
want
war
ward
warm
warmth
warn
warning
wash
washroom
waste
watch
water
watermelon
waterproof
wave
way
wayside
we
weak
weaken
weakness
wealth
wealthy
weapon
wear
weather
web
website
wedding
Wednesday
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
well-known
west
western
westerner
wet
whale
what
whatever
whatsoever
wheat
wheel
when
whenever
where
whereas
wherever
whether
which
whichever
while
whilst
whisper
whistle
white
who
whoever
whole
whom
whose
why
wide
widen
widespread
widow
width
wife
wild
wildlife
will
willing
willingness
win
wind
window
windy
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
wit
with
withdraw
within
without
witness
wolf
woman
wonder
wonderful
wood
wooden
wool
woolen
word
work
workday
worker
workforce
workmate
workplace
workshop
world
worldwide
worm
worried
worry
worse
worship
worst
worth
worthless
worthwhile
would
wound
wrap
wrinkle
wrist
write
writer
writing
wrong
X-ray
yard
year
yearly
yell
yellow
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
yourselves
youth
zebra
zero
zipper
zone
zoo
#Unit 1 Text A New Words
critical
non-fiction
position
statement
question
evaluate
context
value
represent
assertion
sufficient
statistic
integrate
authority
compare
subject
consistent
inconsistency
assumption
case
directly
identify
valid
credible
landmark
relevant
current
appropriate
bias
considerably
Democrat
Republican
reflect
informed
#Unit 1 Text A Phrases and Expressions
apply to
put forth
take ... into account
accept ... at face value
take ... at face value
with a grain of salt
#Unit 1 Text B New Words
confidence
program
mastery
destiny
dramatically
quality
subconscious
please
command
knowingly
impact
matter
confident
sense
eliminate
disempower
self-esteem
limit
infinite
stifle
creativity
internal
insignificant
commonly
alternative
fabulous
#Unit 1 Text B Phrases and Expressions
carry out
be up to
have an impact on
have an impact upon
rub ... out
be in control of
#Unit 2 Text A New Words
spill
respond
interview
creative
occur
remove
refrigerator
grip
slippery
content
veritable
yell
lecture
mess
rarely
puddle
eventually
restore
sponge
effectively
tiny
discover
grasp
lip
renowned
remark
opportunity
scientific
valuable
#Unit 2 Text A Phrases and Expressions
in this manner
set ... apart from
#Unit 2 Text B New Words
glance
touch
frost
aesthetic
triumph
lumpy
frosting
blender
fixings
requisite
utensil
phoenix
clutter
present
anniversary
flash
position
slide
explode
slip
flip
trumpet
gesture
grandly
slightly
off-balance
layer
inspection
moan
interject
gently
disaster
storm
slam
silently
moist
suffer
occasional
issue
significance
stuff
awfully
troublesome
deserve
frustration
carpet
emerge
dignity
sanitation
sacrifice
tender
responsibility
occasionally
consequence
#Unit 2 Text B Phrases and Expressions
from scratch
run out of
stay up
#Unit 3 Text A New Words
reflection
loyalty
recognize
betray
indeed
virtue
trend
befriend
request
trendy
multitude
mutual
term
site
acronym
perish
thought
gossip
challenge
skin
deposit
account
interest
well-being
welfare
essence
seek
notoriety
premise
exploit
reconnect
virtual
assure
caution
lyric
undisputed
generation
#Unit 3 Text A Phrases and Expressions
stick by
through thick and thin
lead to
a multitude of
perish the thought
engage in
in essence
assure ... of ...
pay attention to
warn ... of ...
#Unit 3 Text B New Words
tribute
rear
ungrateful
traitor
faith
reputation
prone
malice
settle
absolute
unselfish
selfish
desert
treacherous
prosperity
poverty
sickness
wintry
fiercely
lick
sore
wound
roughness
guard
pauper
constant
journey
heaven
outcast
friendless
homeless
faithful
privilege
accompany
scene
embrace
pursue
paw
alert
watchfulness
#Unit 3 Text B Phrases and Expressions
turn against
be prone to
stand by
take wings
fall to pieces
#Unit 4 Text A New Words
blessing
subsistence
sugar cane
corn
hog
cash
dairy
complain
carpenter
committed
brick
hammer
escort
remind
victim
ideology
terrorism
depression
unrest
illegal
immigrant
trafficking
dealer
gang
contribute
quit
#Unit 4 Text A Phrases and Expressions
bring in
eke out a living
sink in
look forward to
over and over again
be prepared for
believe in
#Unit 4 Text B New Words
paradox
simultaneous
reward
entrepreneur
exclude
tragic
passion
sound
process
crucial
privileged
motivation
prioritize
pattern
strategy
routine
sight
solely
logistics
locally
competitor
room
niche
unique
survive
client
finance
purchase
obligation
down payment
mortgage
trash can
garage
fixture
landscape
exceed
boundary
exhaustive
viability
run
assume
alleviate
seasoned
offer
aspire
various
counsel
makeshift
license
presence
unparalleled
professional
career
feed
#Unit 4 Text B Phrases and Expressions
lie in
bargain for
be privileged to do
feel privileged to do
bring ... to the table
at the forefront of ...
in the forefront of ...
to the forefront of ...
in plain sight
get ... up
seek out
in place
apply for
#Unit 5 Text A New Words
transcend
incessantly
noisily
subtly
enormity
burden
belief
unique
affliction
especially
tribe
species
discipline
confront
evoke
grief
guilt
anxiety
anguish
despair
uncomfortable
physical
equal
conflict
engender
pose
distinguish
wisdom
mentally
spiritually
desire
deliberately
instruct
dread
#Unit 5 Text A Phrases and Expressions
moan about
a series of
because of
as well as
cutting edge
call forth
#Unit 5 Text B New Words
lately
insurmountable
challenge
battle
desperation
value
wand
cheerfully
quote
unreceptive
inspiration
contact
imagine
uncaring
life-threatening
recovery
#Unit 5 Text B Phrases and Expressions
start over
on one's feet
struggle with
walk out on
bring about
fight back
#Unit 6 Text A New Words
stationery
fare
lump sum
recess
allocate
overspend
opt
constraint
budget
overindulge
short-sighted
mentality
sibling
indulge
rationing
principle
unnecessarily
differentiate
inculcate
resist
temptation
scheme
formation
kindergarten
monthly
#Unit 6 Text A Phrases and Expressions
on a daily basis
result in
pay off ...
within one's means
stand ... in good stead
#Unit 6 Text B New Words
root
evil
greedy
financially
readily
available
abundant
universe
scared
meditation
donate
favorite
charity
abundance
opposite
subconscious
originally
stimulate
economy
versus
whereby
label
joyfully
balance
mindset
#Unit 6 Text B Phrases and Expressions
deep down
open up
#Unit 7 Text A New Words
inner
precisely
bombard
dreaded
small talk
hesitation
wonder
prompt
complete
upset
roll
despite
feeble
attempt
wipe
profusely
address
receptionist
attach
emotion
contain
apparently
overwhelming
scream
#Unit 7 Text A Phrases and Expressions
be lost in one's thought
break down
come up with
drop ... off
take one's own life
in desperation
care about sb.
take a chance
make a difference
#Unit 7 Text B New Words
inherit
pleasing
squander
modest
fortune
sable
radiate
sourness
namely
expression
wear
hit
glum
veterinarian
inoculate
kitten
distraught
characteristic
reception
boredom
tension
convert
paste
messenger
goodwill
brighten
frown
scowl
#Unit 7 Text B Phrases and Expressions
make a hit
jump out of one's skin
as luck would have it
be characteristic of
strike up
join in
convert ... into
#Unit 8 Text A New Words
wrap
scenario
explanation
uneventful
pregnancy
imperfect
abnormal
massive
disability
limbless
inspire
adapt
accomplish
limb
campaign
fulfill
motivational
circumstance
wholeheartedly
effective
altitude
engagement
congregation
audience
vision
outreach
perspective
cease
obstacle
illustrate
profound
persistence
paralyze
oftentimes
trick
blend
perseverance
define
incredible
captivate
#Unit 8 Text A Phrases and Expressions
a walk of life
major in
stress the importance of
at one's disposal
poke fun at
show off
#Unit 8 Text B New Words
revolution
unwed
adoption
unfortunately
relent
recall
debut
production
possession
calculator
orchard
sag
competition
successive
insanely
cofound
bitter
recruit
punch
publicly
heartbreaking
episode
instant
billionaire
immense
convince
foundation
catalyst
comeback
initially
interim
profitability
introduce
innovation
#Unit 8 Text B Phrases and Expressions
biological mother
meet one's expectations
drop out
in memory of
dwell on
turn out
#Unit 9 Text A New Words
hurdle
negative
despair
petty
individual
lane
spot
symbolize
incredibly
positive
tough
arise
lost
leap
yard
inch
cinch
#Unit 9 Text A Phrases and Expressions
line up
end up
keep up with
pace oneself
fit in
get over
wear out
with ease
make it
fall over
get lost
look back on
inch by inch
at a time
#Unit 9 Text B New Words
stricken
polio
brace
aid
crutch
awesome
majestically
undo
clasp
tuck
chin
conductor
proceed
ritual
reverently
bar
snap
figure
limp
orchestra
purity
symphonic
modulate
de-tune
outburst
applause
auditorium
appreciate
brow
bow
boastfully
pensive
reverent
sacred
shaky
bewildering
#Unit 9 Text B Phrases and Expressions
with the aid of
make one's way
go off
at one point
all of a sudden
#Unit 10 Text A New Words
proclaim
sector
necessity
arrangement
territory
upfront
sunburn
groceries
radius
expense
annually
household
commute
switch
transport
carbon
majority
wean
dependence
approximately
petroleum
exception
electrical
economic
electricity
stable
strengthen
consequently
lessen
resource
ease
inhabitant
limited
#Unit 10 Text A Phrases and Expressions
bask in
account for
be reliant upon
be attributed to
#Unit 10 Text B New Words
advantage
authentic
assurance
intentionally
harsh
respectfully
able-bodied
warmth
guts
particularly
ferry
destination
maintenance
economical
untoward
incident
transit
aggravate
push
sustain
accumulate
heed
habitat
stand
#Unit 10 Text B Phrases and Expressions
pick up
by and large
conduct oneself
in public
give up ... to ...
save on
keep tabs on
God forbid
Heaven forbid
Lord forbid
God forbid that ...
Heaven forbid that ...
Lord forbid that ...
#Unit 11 Text A New Words
chatline
variety
romance
bizarre
potential
script
intimacy
initial
self-revealing
perceive
avalanche
literary
verse
animated
inclination
sweaty
palm
vary
convey
polish
intellect
personality
sequence
reverse
veil
intellectual
familiarity
appearance
intensity
stirring
flesh
suspect
correspondence
albeit
demon
determine
extract
addict
hop
flirtation
addictive
confession
multiple
court
#Unit 11 Text A Phrases and Expressions
head over heels in love
butterflies in the stomach
deprive ... of ...
#Unit 11 Text B New Words
innovative
evolve
novelty
essential
perception
traditionally
dependency
norm
routine
availability
agency
navigate
access
simplify
errand
process
option
decline
impatient
gratification
interaction
consume
realistically
standard
tremendous
evidence
smartphone
envision
reliant
#Unit 11 Text B Phrases and Expressions
become accustomed to ...
take up
in this respect
bring ... to light
#Unit 12 Text A New Words
cranky
laundry
resemble
throb
subside
ache
joint
shuffle
wiggle
sniffle
tissue
pillow
crack
contagious
germ
resourceful
scrounge
nurture
chore
respite
manufacture
symptom
pamper
hermit
gel
hearty
chamomile
vanilla-scented
gingerly
grateful
spa
tub
drain
refresh
emotionally
empower
permission
justify
awareness
#Unit 12 Text A Phrases and Expressions
pile up
come down with
slip away
respond to ...
care for
tend to
#Unit 12 Text B New Words
skinny
curly
adjust
worthwhile
puberty
tempting
celeb
bloomer
temporary
spurt
permanently
gene
embarrassed
mature
bulked-up
influence
criticize
hurtful
peer
racial
ethnic
prejudice
ignorance
independent
boost
optimistic
capable
lifestyle
combination
verify
ultimately
nutritious
#Unit 12 Text B Phrases and Expressions
put ... down
go through
be linked to
fill out
feel good
keep track of
