﻿#目录 A
abandon
abnormal
abolish
abortion
abrupt
absence
absolute
abstract
absurd
abundance
abuse
accelerate
access
accessory
accidental
accommodate
accommodation
accompany
accord
accordance
account
accountant
accumulate
accuracy
accurate
accuse
acknowledge
acquaint
acquaintance
acquisition
activate
acute
addict
addition
additional
adequate
adhere
adjacent
adjoin
adjust
administer
admire
admission
adolescence
adolescent
adopt
adore
adverse
advisable
advocate
aerial
aesthetic
affection
affiliate
affirm
afflict
agency
agenda
agent
aggravate
aggregate
aggressive
agony
agreeable
air-conditioning
aisle
alarm
album
alert
alien
alienate
allege
alleviate
alliance
allocate
allowance
alloy
ally
alter
alternate
alternative
altitude
amateur
ambiguous
ambition
ambitious
ambulance
amend
ammunition
ample
amplify
analogy
analytic
analytical
anchor
angel
anniversary
announce
annoy
anonymous
anticipate
antique
apologize
apologise
apparatus
apparent
appeal
appease
appendix
appetite
applaud
applause
appliance
applicable
applicant
apply
appoint
appraisal
appreciate
approach
appropriate
approval
approve
approximate
apt
arbitrary
arc
arch
architect
architecture
arena
armor
armour
arouse
arrange
array
arrogant
artery
articulate
artificial
artillery
ascend
ascertain
ascribe
ashore
aspect
aspiration
assassination
assault
assemble
assembly
assert
assess
asset
assign
assignment
assimilate
associate
assume
assumption
assurance
assure
astonish
astronomy
atlas
attach
attain
attempt
attend
attendance
attendant
attorney
attraction
attribute
auction
authentic
authoritative
authority
authorize
authorise
automatic
automation
autonomous
autonomy
auxiliary
avail
avert
aviation
award
aware
awesome
awful
awkward
ax
axe
axis
#目录 B
bachelor
background
bacon
badge
baffle
balcony
bald
ballet
ballot
ban
bandage
bang
bankrupt
banquet
bargain
barn
barrel
barren
barrier
batch
batter
beam
bearing
beforehand
behalf
belly
bend
betray
bewilder
bias
bibliography
bid
bind
bingo
biochemistry
biography
bishop
bite
bizarre
blame
blast
blaze
bleak
bless
blink
block
blossom
blunder
blunt
blur
blush
bold
bolt
bond
bonus
booklet
boom
boost
booth
border
bore
botanical
botany
bounce
bound
boundary
bowel
boycott
brace
bracket
breach
break
breakdown
breakthrough
breed
breeze
brew
bribe
briefcase
bring
brink
brisk
brochure
bronze
brood
browse
bruise
brutal
bubble
buck
bud
bug
bulb
bulk
bull
bulletin
bully
bump
bunch
bundle
burden
bureau
bureaucracy
burial
burst
bust
buzz
bypass
#目录 C
cabinet
cafeteria
calcium
calculate
calculator
calendar
call
calorie
campaign
canal
candidate
cane
cannon
canvas
capacity
cape
capsule
caption
captive
capture
cardinal
career
carpenter
carriage
carry
carve
case
cashier
cast
casual
casualty
catalog
catalogue
catastrophe
catch
category
cater
cathedral
Catholic
caution
cautious
cavity
cease
cell
cellar
cemetery
census
cereal
ceremony
certainty
certificate
certify
chamber
champagne
champion
chant
chaos
chapel
characteristic
characterize
characterise
charge
charity
charm
charter
cherish
chill
chip
choke
cholesterol
chop
chord
chorus
chronic
chronical
chunk
circuit
circular
circulate
circulation
circumstance
circus
cite
civilian
civilize
civilise
claim
clamp
clan
clarify
clarity
clash
clasp
classification
clause
claw
clearance
client
climax
cling
clip
clockwise
closet
clue
clumsy
cluster
clutch
coalition
coarse
cocaine
cocktail
cognitive
coherent
coincide
coincidence
collaboration
collapse
collective
collide
collision
colonial
colony
combat
combination
combine
come
comet
comic
command
commemorate
commence
commend
commentary
commerce
commercial
commission
commit
commitment
commodity
commonplace
commonwealth
community
commute
compact
comparable
comparative
comparison
compartment
compatible
compel
compensate
compensation
compete
competence
competent
competitive
compile
complain
complaint
complement
complexion
complicated
complication
compliment
comply
component
composite
compound
comprehension
comprehensive
compress
comprise
compromise
compulsory
compute
conceal
concede
conceive
concentrate
concentration
conception
concern
concession
concise
concrete
condemn
condense
confer
confess
confidential
configuration
confine
conflict
conform
confront
confusion
congress
conjunction
conquer
conquest
conscience
conscientious
conscious
consecutive
consensus
consent
consequent
consequently
conservation
conservative
conserve
considerable
considerate
consistent
console
consolidate
conspicuous
constant
constituent
constitute
constitution
constrain
construct
consultant
consume
consumption
contact
contaminate
contemplate
contempt
contend
contention
contest
context
continual
continue
continuity
continuous
contract
contradict
contradiction
contrast
contribute
contrive
control
controversial
controversy
convene
convention
conventional
converge
conversion
convert
convey
convict
conviction
convince
cooperate
cooperative
coordinate
cop
cope
cord
cordial
core
cork
corporate
corporation
corps
corpse
correlate
correspond
correspondence
correspondent
corresponding
corrode
corrupt
costume
couch
council
counsel
counterpart
coupon
courtesy
coverage
coward
cozy
cosy
crack
cradle
crane
crash
crawl
creation
creative
credible
creep
crew
cripple
crisp
criterion
critical
criticism
criticize
criticise
crucial
crude
cruel
cruelty
cruise
crumble
crush
crust
crystal
cube
cucumber
cue
culminate
cultivate
cumulative
cupboard
curb
cure
curiosity
curious
curl
currency
current
curriculum
curtain
curve
cushion
customary
cut
cute
cylinder
cynical
#目录 D
dart
dash
database
dawn
dazzle
deadly
dean
debate
decay
deceive
decent
decimal
decisive
declaration
decline
decree
dedicate
deduce
deduct
deed
deem
default
defect
defend
defendant
defiance
deficiency
deficit
define
definite
definition
definitive
defy
degenerate
degrade
delay
delegate
delete
deliberate
delicate
deliver
delivery
democracy
democratic
demonstrate
denial
denote
denounce
dentist
deny
departure
dependent
depict
deport
deposit
deposition
depot
depress
depression
deprive
deputy
derive
descend
descendant
descent
deserve
designate
desirable
despair
despatch
desperate
despise
destination
destined
destiny
destruction
destructive
detach
detail
detain
detect
deteriorate
determination
deviate
device
devil
devise
diagnose
dictate
differentiate
diffuse
digest
dignity
dilemma
diligent
dilute
dim
dimension
diminish
dine
dioxide
diploma
diplomat
diplomatic
directory
disable
disaster
disastrous
discard
discern
discharge
discipline
disclose
discourage
discreet
discrepancy
discrete
discriminate
disguise
disgust
dismay
disorder
dispatch
dispense
disperse
displace
disposal
dispose
disposition
dispute
disregard
disrupt
dissolve
distil
distill
distinct
distort
distract
distress
distribute
distribution
disturbance
ditch
diverse
diversion
divert
dividend
divine
divorce
dizzy
dock
doctrine
dodge
dole
domain
dome
domestic
dominant
dominate
donate
doom
dose
dot
doubtless
draft
draught
dragon
drain
drainage
dramatic
drastic
draw
drawback
dread
dreadful
drift
drip
drought
drown
dual
dub
dubious
due
dull
dumb
dump
duplicate
durable
dwarf
dwell
dynamic
#目录 E
ease
Easter
eccentric
echo
eclipse
ecology
edible
edit
edition
editorial
effect
effective
efficiency
efficient
ego
eject
elaborate
elapse
elastic
elbow
electrician
elegant
elevate
elicit
eligible
eliminate
elite
eloquent
embark
embarrass
embed
embody
embrace
emerge
emergency
emigrate
emit
emotion
emotional
emphasis
emphasize
emphasise
empirical
enclose
enclosure
encounter
endeavor
endeavour
endow
endurance
endure
energetic
enforce
engagement
enhance
enlarge
enlighten
enrich
enrol
enroll
ensue
ensure
entail
enterprise
entertain
entertainment
enthusiasm
enthusiastic
entitle
entity
entrepreneur
envisage
epidemic
episode
epoch
equator
equip
equivalent
erase
erosion
erroneous
erupt
escort
essence
estate
esteem
esthetic
estimate
eternal
ethnic
evacuate
evaluate
evaporate
evoke
evolution
evolve
exaggerate
exceed
exceptional
excerpt
excess
excessive
exclaim
exclude
exclusive
excursion
execute
execution
executive
exemplify
exempt
exert
exhaust
exhibit
exile
exotic
expand
expansion
expedition
expel
expend
expenditure
expense
experimental
expertise
expire
explicit
exploit
expose
exposition
exposure
exquisite
extend
extension
extinct
extinguish
extract
extraordinary
extravagant
#目录 F
fabric
fabricate
fabulous
facet
facilitate
facility
fade
faint
fake
fancy
fantastic
fantastical
fantasy
fascinate
fatal
fatigue
faulty
favorable
favourable
feasible
feast
feat
federation
feeble
fellowship
feminine
ferry
fertile
fetch
fierce
filter
finance
financial
finite
fitting
fixture
flank
flap
flare
flatter
flavor
flavour
flaw
flexible
fling
flip
float
flourish
fluctuate
fluid
flush
flutter
foam
foil
forbid
foremost
forerunner
foresee
forge
formal
format
formation
formidable
formula
formulate
fort
forthcoming
fortune
forum
fossil
foster
foul
foundation
fraction
fracture
fragile
fragment
fragrance
fragrant
frame
framework
frank
frantic
fraud
freight
frequency
frequent
friction
fringe
frown
frustrate
fulfil
fulfill
furious
furnish
furthermore
fury
fuse
fusion
fuss
#目录 G
galaxy
gamble
garage
garbage
garment
gasp
gauge
gaze
gear
gene
generalize
generalise
genetic
genius
genuine
geology
germ
gesture
get
ghost
giant
gigantic
giggle
give
given
glamour
glance
gland
glare
gleam
glide
glimpse
glitter
gloom
gloomy
glorious
glory
glow
go
gorgeous
gossip
gown
grab
graceful
gracious
gradual
grant
graphic
gratitude
grave
graze
grease
grief
grieve
grill
grim
grin
grind
groan
groove
grope
gross
guarantee
guardian
guilty
#目录 H
hail
halt
hamper
handicap
harassment
hardy
harmony
harness
harsh
hasty
hatch
hatred
haul
haunt
hawk
hazard
heave
hedge
heighten
heir
hemisphere
hence
henceforth
herb
herd
hereditary
heritage
hide
hierarchy
highlight
hike
hinder
hinge
hint
hip
historian
hitherto
hoist
hold
hollow
holy
homogeneous
honorable
honourable
hook
hop
horizon
horizontal
horn
horror
hose
hospitality
hostage
hostile
hound
hover
howl
huddle
hug
hum
humanity
humble
humidity
hurl
hurricane
hypothesis
hysterical
#目录 I
ideal
identical
identification
identify
ideology
idiot
ignite
ignore
illuminate
illusion
illustrate
illustration
image
imaginary
imagination
imaginative
imitate
imitation
immerse
immune
impact
impair
impart
impatient
imperative
imperial
impetus
implication
implicit
impose
impress
impressive
impulse
inaugurate
incentive
incidence
incidentally
incline
inclusive
incorporate
increasingly
incredible
incur
indefinite
indication
indicative
indifferent
indignant
indignation
indispensable
induce
indulge
inertia
inevitable
infectious
infer
inference
inferior
inflict
influential
inform
ingenious
ingredient
inhabit
inhabitant
inherent
inherit
inhibit
initial
initiate
initiative
inject
inland
inlet
innovation
innumerable
inquire
enquire
inquiry
enquiry
insane
insert
insight
inspiration
inspire
instalment
installment
installation
instantaneous
instinct
institution
instrumental
insulate
insult
insurance
insure
intact
integral
integrate
integrity
intellect
intelligible
intense
intensify
intensive
intent
interact
intercourse
interfere
interference
interim
intermediate
intermittent
interpret
interpretation
intersection
intervene
intimate
intimidate
intricate
intrigue
intrinsic
intuition
invalid
invaluable
invariably
inventory
invert
invest
investigate
irony
irrespective
irrigation
irritate
isle
isolate
ivory
#目录 J
jail
gaol
jealous
jeopardize
jeopardise
jerk
jog
joint
judicial
junction
jungle
junk
jury
justification
justify
juvenile
#目录 K
keep
kidnap
kidney
kit
knit
knob
knot
#目录 L
label
lace
lag
lame
landscape
lane
lash
latitude
launch
laundry
lay
layman
layout
leaflet
leap
lease
legend
legislation
legitimate
lever
levy
liability
liable
lick
lieutenant
likelihood
limitation
limp
linear
linen
liner
linger
literacy
literal
literally
litter
locality
location
locomotive
lofty
longitude
look
loom
loop
loosen
lounge
loyalty
lubricate
luminous
lump
lunar
lure
luxury
#目录 M
magistrate
magnify
magnitude
maintenance
majesty
make
mall
maneuver
manoeuvre
manifest
manipulate
mansion
manufacture
manufacturer
manuscript
marble
margin
marginal
marine
marshal
masculine
mask
massacre
massive
masterpiece
mature
meadow
measurement
mechanism
mediate
medieval
medium
melody
melt
membership
memorial
memorize
memorise
menace
merchant
mercury
merge
merit
mess
messenger
metallic
metropolitan
midst
migrant
migrate
militant
military
millionaire
mingle
miniature
minibus
minimal
minimize
minimise
minimum
mint
miracle
miserable
misery
misfortune
mislead
missionary
mist
mistress
moan
mob
mobilize
mobilise
mock
moderate
modify
module
moist
moisture
mold
mould
momentum
monetary
monopoly
monster
monument
morality
mortal
mortgage
motel
motion
motivate
motive
mount
mourn
muddy
multiple
multitude
municipal
murmur
muscular
mute
mutter
mutual
mysterious
mystery
myth
#目录 N
naive
naked
namely
napkin
narrative
nasty
navigation
necessitate
negative
neglect
negligible
negotiate
nerve
neutral
nickel
nickname
nil
nominal
nominate
nonetheless
nonsense
norm
notable
notation
noticeable
notify
notion
notorious
notwithstanding
nourish
novelty
nucleus
nuisance
numerical
numerous
nurture
nutrition
#目录 O
oak
oath
obedient
objection
objective
obligation
oblige
obscene
obscure
obstacle
obtain
occasion
occasional
occupation
occurrence
odd
odor
odour
offend
offensive
offset
offspring
olive
omit
operational
opponent
opportunity
oppose
oppress
optical
optimism
optimum
option
optional
orbit
organ
organic
organism
orient
oriental
orientation
originate
ornament
orthodox
outbreak
outcome
outfit
outlet
outline
outlook
output
outrage
outset
outstanding
outward
oval
overall
overflow
overhead
overhear
overlap
overlook
overpass
overseas
overt
overtake
overthrow
overturn
overwhelm
overwhelming
owe
owing
owl
ownership
oxide
ozone
#目录 P
pact
pad
palm
pamphlet
panel
panic
paperback
parade
paradise
paradox
parallel
paralyze
paralyse
parameter
parasite
partial
participant
participate
particle
particular
particularly
partition
passion
passive
pastime
pastry
pasture
pat
patch
patent
pathetic
patriot
patriotic
patrol
patron
pattern
pave
peak
peanut
pearl
peculiar
pedal
pedestrian
peel
peer
peg
penalty
pendulum
penetrate
penguin
peninsula
pension
perceive
perfection
perform
perfume
periodic
periodical
perish
permanent
permeate
permissible
perpetual
perplex
persistent
personality
personnel
perspective
persuasion
pessimistic
pest
petition
petty
phase
phenomenon
physician
physiological
pierce
pilgrim
pillar
pin
pinch
pirate
pistol
pitch
plague
plantation
plaster
plateau
plausible
plea
plead
pledge
plight
plot
plough
plow
plug
plunge
poke
polar
pole
polish
poll
ponder
pope
porch
porridge
portable
porter
portion
portrait
portray
pose
positive
possession
postpone
posture
potential
practicable
preach
precaution
precede
precedent
precise
precision
preclude
predecessor
predominant
preferable
preference
pregnant
prejudice
preliminary
premature
premier
premise
premium
preparation
prescribe
prescription
presentation
preserve
preside
prestige
presumably
presume
pretext
prevail
prevalent
preview
previous
prey
prime
primitive
principal
principle
priority
privacy
private
privilege
probability
probe
procedure
proceedings
procession
proclaim
productive
productivity
professional
proficiency
profile
profitable
profound
progressive
prohibit
prolong
prominent
promising
promote
prompt
prone
propaganda
propagate
propel
property
prophet
proportion
proportional
propose
proposition
prose
prosecute
prospect
prospective
prosperity
prosperous
protective
protein
protest
prototype
provided
provision
provocative
provoke
proximity
prune
psychiatrist
psychology
publicity
pudding
pull
pumpkin
punch
punctual
purify
purity
pursue
pursuit
put
#目录 Q
qualification
qualify
qualitative
quantify
quantitative
quantity
quart
quarterly
quartz
queer
quench
quest
questionnaire
queue
quiver
quiz
quota
quotation
quote
#目录 R
rack
racket
radiant
radiate
radiation
radical
radioactive
radium
radius
rag
rage
raid
rally
random
rap
rape
rare
rash
rating
rational
raw
reaction
readily
realistic
realm
reap
rear
reassure
rebel
rebellion
recede
reception
recession
recipe
recipient
reciprocal
recite
reckless
reckon
reclaim
recognition
recommend
recommendation
reconcile
reconciliation
recovery
recreation
recruit
rectangular
rectify
recur
reduction
redundant
reel
refer
referee
reference
refine
reflect
reflection
refrain
refresh
refreshment
refuge
refugee
refund
refusal
refute
regime
regiment
register
regret
regulate
regulation
rehearsal
reign
rein
reinforce
reject
rejoice
relate
relativity
relay
release
relevant
reliance
relieve
relish
reluctant
remainder
remark
remarkable
remedy
remnant
removal
renaissance
render
repay
repel
repertoire
replacement
represent
representative
repression
reproach
reputation
request
rescue
resemblance
resemble
resent
reservation
reserve
reside
residence
resident
residential
resign
resist
resistance
resistant
resolution
resort
resource
response
responsible
restore
restrain
restraint
restrict
resultant
resume
retain
retention
retort
retreat
retrieve
retrospect
reunion
reveal
revelation
revenge
revenue
reverse
revise
revive
revolt
revolve
reward
rhythm
rib
ribbon
rid
ridiculous
rigid
rigorous
rim
riot
rip
ripe
ritual
rival
rivalry
roar
robust
roll
roller
romance
rot
rotary
rotate
rotten
routine
royal
royalty
rumor
rumour
rupture
#目录 S
sack
sacred
sacrifice
saddle
safeguard
salute
salvation
sample
sanction
satisfactory
saturate
savage
scale
scan
scandal
scar
scarce
scare
scatter
scent
scheme
scold
scope
scorn
scout
scramble
scrap
scrape
scratch
screw
script
scrub
scrutiny
sculpture
seal
seam
section
sector
security
seek
seemingly
segment
segregate
seize
selection
seminar
senate
senator
sensation
sentiment
sequence
sergeant
serial
session
set
setback
settlement
sexual
shabby
shaft
shark
shatter
shed
sheer
shell
shelter
shepherd
shield
shift
shipment
shiver
shove
shrewd
shrink
shrub
shrug
shutter
shuttle
sideways
siege
sieve
signature
signify
silicon
simplicity
simulate
simultaneous
sin
sincere
singular
sip
situated
skeleton
skeptical
sceptical
sketch
skim
skip
skull
slack
slam
slap
slash
slaughter
slender
slice
slide
slight
slim
slip
slippery
slogan
slot
slum
slump
smash
smuggle
snack
snap
snatch
sneak
sniff
soak
soar
sober
sociology
solemn
solicitor
solidarity
solitary
solo
soluble
solution
somewhat
sophisticated
sore
source
sovereign
spacious
spade
span
spark
sparkle
speciality
specialty
specialize
specialise
species
specific
specification
specify
specimen
spectacle
spectacular
spectator
spectrum
speculate
spice
spin
spine
spiral
spiritual
spite
splash
split
sponge
sponsor
spontaneous
spouse
spray
sprinkle
spur
squad
squeeze
stab
stability
stabilize
stabilise
stack
stagger
stain
staircase
stake
stale
stalk
stall
stand
standpoint
staple
startle
statesman
static
statical
stationary
statistic
stem
stereo
stereotype
stern
stiff
stimulate
stimulus
sting
stir
stitch
stock
stoop
storage
straightforward
strain
strand
strap
strategic
strategical
strategy
stray
streak
streamline
strength
strengthen
stress
stretch
stride
strike
striking
string
strip
strive
stroke
stroll
stubborn
stuff
stumble
stump
stun
sturdy
subjective
submarine
submerge
submit
subordinate
subscribe
subsequent
subsidiary
subsidy
substantial
substitute
subtle
subtract
subway
succession
successive
successor
suck
sue
suffice
suite
sulfur
sulphur
summarize
summarise
summit
summon
superb
superficial
superintendent
superiority
supersonic
supervise
supplement
supplementary
suppress
supreme
surge
surgeon
surgery
surpass
surplus
surrender
survey
survival
susceptible
suspend
suspension
suspicion
suspicious
sustain
swamp
swap
sway
swell
swing
switch
symmetry
sympathetic
sympathize
sympathise
sympathy
symphony
symposium
symptom
syndrome
synthesis
synthetic
systematic
systematical
#目录 T
tablet
tack
tackle
tag
take
talent
talk
tame
tan
tangle
tanker
target
tariff
tease
technical
technique
tedious
telecommunication
temper
temperament
tempo
temporary
tempt
temptation
tenant
tend
tendency
tender
tense
tension
tentative
terminal
terminate
terrace
terrain
terrific
terrify
territory
testify
testimony
textile
texture
Thanksgiving
theft
theoretic
theoretical
therapy
thereafter
thereby
thermal
thesis
thigh
thirst
thorn
threaten
threshold
thrill
thrive
throne
thrust
thumb
tick
tickle
tile
tilt
time
timely
timid
tip
tissue
token
tolerance
tolerant
tolerate
toll
torture
toss
tough
tow
toxic
trace
tract
trademark
tragedy
tragic
trail
trait
transaction
transcend
transfer
transform
transient
transistor
transit
transition
transmission
transmit
transparent
transplant
transportation
trash
traverse
treaty
tremble
trench
trend
trial
tribe
tribute
trifle
trigger
trim
triple
triumph
trivial
troublesome
trumpet
trunk
tub
tuck
tug
tuition
tumble
tunnel
turbine
turbulent
turn
turnover
tutor
twist
typical
#目录 U
ultraviolet
unanimous
underestimate
undergo
underline
underlying
undermine
understanding
undertake
undo
unemployment
unexpected
unfold
unfortunately
uniform
unify
unique
universal
unload
update
upgrade
uphold
upright
upset
urge
urgent
usage
utility
utilize
utilise
utmost
utter
#目录 V
vacant
vacation
vague
vain
valid
valuable
valve
vanish
variable
variation
variety
various
vegetation
vehicle
veil
vein
velocity
velvet
vent
ventilate
venture
verbal
verdict
verge
verify
versatile
verse
version
vs
versus
vertical
vessel
veteran
veto
vibrate
vice
vicinity
vicious
victim
view
vigorous
violate
violence
violent
virgin
virtual
virtually
virtue
virus
visa
visible
vision
visual
visualize
visualise
vital
vivid
vocal
vocational
void
volume
voluntary
volunteer
vulgar
vulnerable
#目录 W
wagon
wander
ward
wardrobe
warehouse
warfare
warrant
watertight
watt
way
weary
weave
wedge
weep
weigh
weird
weld
welfare
whereby
whip
whirl
whisper
whistle
wicked
widen
widespread
wipe
wisdom
wit
withdraw
withhold
withstand
witness
worship
wrap
wreck
wrench
wretched
wrinkle
#目录 XYZ
X-ray
yacht
yard
yawn
yell
yield
yoghurt
zinc
zone
